# புறநானூறு பாடல்  002 >  போரும் சோறும்!  
**பாடியவர்:** முரஞ்சியூர் முடிநாகராயர்.  
**பாடப்பட்டோன்:** சேரமான் பெருஞ்சோற்று உதியன் சேரலாதன்.  
**திணை:** பாடாண்.  
**துறை:** செவியறிவுறூஉ; வாழ்த்தியலும் ஆம்.  
  
மண் திணிந்த நிலனும்,  
நிலம் ஏந்திய விசும்பும்,  
விசும்பு தைவரு வளியும்  
வளித் தலைஇய தீயும்,  
தீ முரணிய நீரும், என்றாங்கு 5  
  
ஐம்பெரும் பூதத்து இயற்கை போலப்  
போற்றார்ப் பொறுத்தலும், சூழ்ச்சியது அகலமும்  
வலியும், தெறலும், அணியும், உடையோய்!  
நின்கடற் பிறந்த ஞாயிறு பெயர்த்தும் நின்  
வெண்தலைப் புணரிக் குடகடல் குளிக்கும் 10  
  
யாணர் வைப்பின், நன்னாட்டுப் பொருந!  
வான வரம்பனை! நீயோ, பெரும!  
அலங்குளைப் புரவி ஐவரோடு சினைஇ,  
நிலந்தலைக் கொண்ட பொலம்பூந் தும்பை  
ஈரைம் பதின்மரும் பொருது, களத்து ஒழியப் 15  
  
பெருஞ்சோற்று மிகுபதம் வரையாது கொடுத்தோய்!  
பாஅல் புளிப்பினும், பகல் இருளினும்,  
நாஅல் வேத நெறி திரியினும்  
திரியாச் சுற்றமொடு முழுதுசேண் விளங்கி,  
நடுக்கின்றி நிலியரோ அத்தை; அடுக்கத்துச், 20  
  
சிறுதலை நவ்விப் பெருங்கண் மாப்பிணை,  
அந்தி அந்தணர் அருங்கடன் இறுக்கும்  
முத்தீ விளக்கிற், றுஞ்சும்  
பொற்கோட்டு இமயமும், பொதியமும், போன்றே!  
   
நிலம் போல் பொறுமை, வானம் போல் சூழ்திறன், காற்றைப் போல் வலிமை, தீயைப் போல் எரிக்கும்-திறன், நீரைப் போல் அளிக்கும் கொடைத்திறன் ஆகியவற்றை உடையவன் நீ.  
உன் கடலிலே தோன்றிய ஞாயிறு உன் கடலிலேயே மறையும் நிலப்பரப்பை உடையவன் நீ. இப்படிப்பட்ட வானவரம்பன் நீதானா?தும்பைப் பூ சூடி ஐவரை எதிர்த்த நூற்றுவர் மாண்ட போர்க்களத்தில் இருபாலாருக்கும் பெருஞ்சோறு கொடுத்தவன் நீ.  
பால் புளித்தாலும், பகல் இருளானாலும், நான்கு வேதங்களின் நெறிமுறை மாறினாலும் திரிபில்லாச் சுற்றத்தாருடன் வாழ்வாயாக.இமயம் பொதியம் ஆகிய மலை அடுக்கத்தில் அந்தணர் வளர்க்கும் முத்தீ விளக்கொளியில் நவ்வி-மான்கள் உறங்குவது போல அச்சமின்றி உன் மக்கள்-சுற்றம் நிலைகொள்வதாகுக.  
