# புறநானூறு பாடல்  004 >  தாயற்ற குழந்தை!  
**பாடியவர்:** பரணர்.  
**பாடப்பட்டோன்:** சோழன் உருவப் பறேர் இளஞ்சேட் சென்னி.  
**திணை:** வஞ்சி.  
**துறை:** கொற்ற வள்ளை.  
**சிறப்பு:** சோழரது படைப் பெருக்கமும், இச் சோழனது வெற்றி மேம்பாடும்.  
  
வாள்,வலந்தர, மறுப் பட்டன  
செவ் வானத்து வனப்புப் போன்றன!  
தாள், களங்கொளக், கழல் பறைந்தன  
கொல் ஏற்றின் மருப்புப் போன்றன;  
தோல்; துவைத்து அம்பின் துனைதோன்றுவ, 5  
  
நிலைக்கு ஒராஅ இலக்கம் போன்றன;  
மாவே, எறிபதத்தான் இடங் காட்டக்,  
கறுழ் பொருத செவ் வாயான்,  
எருத்து வவ்விய புலி போன்றன;  
களிறே, கதவு எறியாச், சிவந்து, உராஅய், 10  
  
நுதி மழுங்கிய வெண் கோட்டான்,  
உயிர் உண்ணும் கூற்றுப் போன்றன;  
நீயே, அலங்கு உளைப் பரீஇ இவுளிப்  
பொலந் தேர்மிசைப் பொலிவு தோன்றி,  
மாக் கடல் நிவந் தெழுதரும் 15  
  
செஞ் ஞாயிற்றுக் கவினை மாதோ!  
அனையை ஆகன் மாறே,  
தாயில் தூவாக் குழவி போல,  
ஓவாது கூஉம், நின் உடற்றியோர் நாடே.  
   
வெற்றி கண்ட உன் வாள் செவ்வானம் போலக் கறை பட்டுக் கிடக்கிறது.களம் கொண்ட உன் தாளிலுள்ள வீரக் கழல் கொல்லும் களிற்றின் தந்தம் போன்றன.மார்புக் கவசமாகிய தோல் அம்பால் துளைக்கப்பட்டு நிலையில்லாமல் மின்னும் விண்மீன் கொண்ட வானம் போன்றது.குதிரையின் வாய் கடிவாளம் சுண்டியதால் காளைமாட்டைக் கடித்த புலியின் வாயைப் போன்றன.யானையின் கொம்பு பகைவர் கோட்டைக் கதவைக் குத்தி நுனி மழுங்கி உயிர் உண்ணும் எமனைப் போன்று ஆயிற்று.நீ குதிரைகள் பூட்டிய தேரில் கடலில் தோன்றும் கதிரவனைப் போலக் காட்சி தருகிறாய்.இப்படியே என்றும் திகழ்வாயாக.உன்னைச் சீண்டியவர் நாடு தாய்ப்பால் குடிக்காத குழந்தை போல ஓயாமல் கூவிக்கொண்டே இருக்கட்டும்.  
