# புறநானூறு பாடல்  005 >  அருளும் அருமையும்!  
**பாடியவர்:** நரிவெரூஉத் தலையார்.  
**பாடப்பட்டோன்:** சேரமான் கருவூரேறிய ஒள்வாட் கோப்பெருஞ் சேரல்.  
**திணை:** பாடாண்.  
**துறை:** வெவியறிவுறூஉ: பொருண் மொழிக் காஞ்சியும் ஆம்.  
**சிறப்பு:** பார்வையானே நோய் போக்கும் கண்ணின் சக்தி பற்றிய செய்தி.  
  
எருமை அன்ன கருங்கல் இடை தோறு,  
ஆனிற் பரக்கும் யானைய, முன்பின்,  
கானக நாடனை!நீயோ, பெரும!  
நீயோர் ஆகலின், நின் ஒன்று மொழிவல்;  
அருளும் அன்பும் நீக்கி நீங்கா 5  
  
நிரயங் கொள்பவரொடு ஒன்றாது, காவல்,  
குழவி கொள் பவரின், ஓம்புமதி!  
அளிதோ தானே; அது பெறல்அருங் குரைத்தே.  
   
கல்மலைகளில் மேயும் எருமை-ஆனின் தோற்றமும் யானை போல் வலிமையும் கொண்ட கானக-நாடன் என்பவன் நீதானா, பெரும!அது நீதான் என்றால் உனக்கு ஒன்று கூற விரும்புகிறேன்.அருளும் அன்பும் இன்றி வாழ்பவர்கள் நிரயம் (நரகம்) புகுவர். அவர்களில் ஒருவனாக நீ சேரவேண்டாம்.குழந்தையைக் காக்கும் தாய் போல உன் நாட்டை நீ காப்பாற்றுக. அது கிடைத்தற்கு அரிய பேறு ஆகும்.  
