# புறநானூறு பாடல்  006 >  தண்ணிலவும் வெங்கதிரும்!  
**பாடியவர்:** காரிகிழார்.  
**பாடப்பட்டோன்:** பாண்டியன் பல்யாகசாலை முதுகுடுமிப் பெருவழுதி.  
**திணை:** பாடாண்.  
**துறை:**செவியறிவுறூஉ; வாழ்த்தியலும் ஆம்.  
**சிறப்பு:** பாண்டியனின் மறமாண்பு.  
  
வாடாஅது பனிபடு நெடுவரை வடக்கும்,  
தெனாஅது உருகெழு குமரியின் தெற்கும்,  
குணாஅது கரைபொரு தொடுகடல் குணக்கும்,  
குடாஅது தொன்றுமுதிர் பொளவத்தின் குடக்கும்,  
கீழது முப்புணர் அடுக்கிய முறைமுதற் கட்டின் 5  
  
நீர்நிலை நிவப்பின் கீழும், மேலது  
ஆனிலை உலகத் தானும், ஆனாது,  
உருவும் புகழும் ஆகி, விரிசீர்த்  
தெரிகோல் ஞமன்ன் போல, ஒரு திறம்  
பற்றல் இலியரோ! நின் திறம் சிறக்க! 10  
  
செய்வினைக்கு எதிர்ந்த தெவ்வர் தேஎத்துக்,  
கடற்படை குளிப்ப மண்டி, அடர்ப் புகர்ச்  
சிறுகண் யானை செவ்விதின் ஏவிப்,  
பாசவற் படப்பை ஆர்எயில் பலதந்து,  
அவ்வெயில் கொண்ட செய்வுறு நன்கலம் 15  
  
பரிசின் மாக்கட்கு வரிசையின் நல்கிப்,  
பணியியர் அத்தை நின் குடையே; முனிவர்  
முக்கண் செல்வர் நகர்வலஞ் செயற்கே!  
இறைஞ்சுக, பெரும! நின் சென்னி; சிறந்த  
நான்மறை முனிவர் ஏந்துகை எதிரே! 20  
  
வாடுக, இறைவ நின் கண்ணி! ஒன்னார்  
நாடுசுடு கமழ்புகை எறித்த லானே!  
செலிஇயர் அத்தை, நின் வெகுளி; வால்இழை  
மங்கையர் துனித்த வாள்முகத்து எதிரே!  
ஆங்க, வென்றி எல்லாம் வென்றுஅகத்துஅடக்கிய 25  
  
தண்டா ஈகைத் தகைமாண் குடுமி!  
தண்கதிர் மதியம் போலவும், தெறுசுடர்  
ஒண்கதிர் ஞாயிறு போலவும்,  
மன்னிய, பெரும! நீ நிலமிசை யானே!  
   
உன் உருவமும், புகழும் பரவ வேண்டும். வடக்கில் இமயமலைக்கு அப்பாலும், தெற்கில் குமரிமுனைக்குத் தென்பாலும், கிழக்கில் தோண்டப்பட்ட கடலுக்கு அப்பாலும், மேற்கில் பழமையான கடலுக்கு அப்பாலும், மூன்றாக அடுக்கப்பட்டுள்ள உலகங்களில் கீழே உள்ள உலகம், மேலே உள்ள உலகம் ஆகியவற்றிற்கு அப்பாலும் பரவ வேண்டும்.உன் செங்கோல் ஒருபுறமும் சாயாமல் நடுவுநிலைமை கொண்டிருக்க வேண்டும்.இப்படி உன் திறமை வெளிப்பட வேண்டும்.உன் செயல்பாட்டுக்கு மாறுபட்ட பகைவர் நாட்டில்மீது உன் கடற்படையையும் யானைப்படையையும் ஏவி, அவர்களது பாசி பிடித்த அகழியையும், மதிலையும் கடந்து, அவர்களின் நாட்டில் பெற்ற அணிகலன்களை உன்னிடம் பரிசில் நாடி வரும் மக்களுக்கு அவர்களின் தரம் அறிந்து வழங்க வேண்டும்.சிவபெருமான் ஊர்வலம் வரும்போது உன் குடை வணங்க வேண்டும்.நான்மறை முதல்வர் உன்னிடம் கையேந்தும்போது நீ தலைவணங்க வேண்டும்.நீ தலையில் சூடியுள்ள பூ நீ பகைவர் நாட்டை எரிக்கும் புகையால் மட்டுமே வாடவேண்டும்.உன் சினம் உன் மனைவியர் ஊடும் முகத்தின்முன் காணாமல் போக வேண்டும்.இப்படிப்பட்ட வெற்றியோடு தடையின்றி வழங்கும் தகைமை மிக்க ‘குடுமி’ என்னும் பெயர் கொண்ட அரசே!நீ குளுமையான நிலவு போலவும் ஒள மிக்க ஞாயிறு போலவும் இந்த நிலவுலகில் நிலைபெற்று வாழ்வாயாக!  
