# புறநானூறு பாடல்  008 >  கதிர்நிகர் ஆகாக் காவலன்!  
**பாடியவர்:** கபிலர்.  
**பாடப்பட்டோன்:** சேரமான் கடுங்கோ வாழியாதன் : சேரமான் செல்வக்  
கடுங்கோ வாழியாதன் என்பவனும் இவனே.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி; பூவை நிலையும் ஆம்.  
  
வையம் காவலர் வழிமொழிந்து ஒழுகப்,  
போகம் வேண்டிப், பொதுச்சொல் பொறாஅது ,  
இடம் சிறிது என்னும் ஊக்கம் துரப்ப,  
ஒடுங்கா உள்ளத்து, ஓம்பா ஈகைக்,  
கடந்து அடு தானைச் சேரலாதனை 5  
  
யாங்கனம் ஒத்தியோ? வீங்குசெலல் மண்டிலம்!  
பொழுதுஎன வரைதி; புறக்கொடுத்து இறத்தி;  
மாறி வருதி; மலைமறைந்து ஒளித்தி;  
அகல்இரு விசும்பி னானும்  
பகல்விளங் குதியால் பல்கதிர் விரித்தே. 10  
  
சேரலாதன் இந்த வையத்தில் உள்ள அரசர்கள் எல்லாரும் தன் சொல்லுக்குப் பணிந்து நடக்கும் போகம் வேண்டும் எனக் கருதி, எல்லா அரசர்களும் சமம் என்னும் பொதுச்சொல்லைப் பொறுக்காமல், தன் நாடு சிறியது என்று ஊக்கம் கொண்டு போராடி வென்று பெற்றதைத் தனக்கென வைத்துக்கொள்ளாமல் கொடுத்து மகிழ்கிறான்.ஞாயிறே! இவனுக்கு நீ நிகராவாயா? காலம் கணித்துக்கொண்டு வருகிறாய். பின்வாங்கிச் செத்துவிடுகிறாய். திரும்பவும் வருகிறாய். மேகத்துக்குள் மறைந்துகொள்கிறாய். அப்படி இருந்தும் வானத்தில் கதிர் வீசிக்கொண்டு பகட்டாக வருகிறாயே!  
