# புறநானூறு பாடல்  018 >  நீரும் நிலனும்!  
**பாடியவர்:** குடபுலவியனார்.  
**பாடப்பட்டோன்:** பாண்டியன் நெடுஞ்செழியன்.  
**திணை:** பொதுவியல்.  
**துறை:** முதுமொழிக் காஞ்சி : பொருண்மொழிக் காஞ்சி எனவும் பாடம்.  
  
முழங்கு முந்நீர் முழுவதும் வளைஇப்  
பரந்து பட்ட வியன் ஞாலம்  
தாளின் தந்து, தம்புகழ் நிறீஇ:  
ஒருதாம் ஆகிய உரவோர் உம்பல்!  
ஒன்றுபத்து அடுக்கிய கோடிகடை இரீஇய 5  
  
பெருமைத்து ஆக நின் ஆயுள் தானே!  
நீர்த் தாழ்ந்த குறுங் காஞ்சிப்  
பூக் கதூஉம் இன வாளை,  
நுண் ஆரல், பரு வரால்,  
குரூஉக் கெடிற்ற, குண்டு அகழி;  
