# புறநானூறு பாடல்  019 >  எழுவரை வென்ற ஒருவன்!  
**பாடியவர்:** குடபுலவியனார்.  
**பாடப்பட்டோன்:** பாண்டியன் தலையாலங்கானத்துச் செருவென்ற  
நெடுஞ்செழியன்.  
**திணை:** வாகை.  
**துறை:** அரசவாகை.  
  
இமிழ்கடல் வளைஇய ஈண்டுஅகல் கிடக்கைத்  
தமிழ்தலை மயங்கிய தலையாலங் கானத்து,  
மன்உயிர்ப் பன்மையும், கூற்றத்து ஒருமையும்.  
நின்னொடு தூக்கிய வென்வேற் செழிய!  
இரும்புலி வேட்டுவன் பொறிஅறிந்து மாட்டிய 5  
  
பெருங்கல் அடாரும் போன்ம் என விரும்பி,  
முயங்கினேன் அல்லனோ யானே! மயங்கிக்  
குன்றத்து இறுத்த குரீஇஇனம் போல,  
அம்புசென்று இறுத்த அறும்புண் யானைத்  
தூம்புஉடைத் தடக்கை வாயொடு துமிந்து. 10  
  
நாஞ்சில் ஒப்ப, நிலமிசைப் புரள,  
எறிந்துகளம் படுத்த ஏந்துவாள் வலத்தர்  
எந்தையோடு கிடந்தோர் எம்புன் தலைப்புதல்வர்;  
இன்ன விறலும் உளகொல், நமக்கு?என,  
மூதில் பெண்டிர் கசிந்து அழ, நாணிக் 15  
  
கூற்றுக்கண் ஓடிய வெருவரு பறந்தலை,  
எழுவர் நல்வலங் கடந்தோய்! நின்  
கழூஉ விளங்கு ஆரம் கவைஇய மார்பே?  
   
XXXX  
