# புறநானூறு பாடல்  023 >  நண்ணார் நாணுவர்!  
**பாடியவர்:** கல்லாடனார்.  
**பாடப்பட்டோன்:** பாண்டியன் தலையாலங் கானத்து நெடுஞ்செழியன்.  
**திணை:** வாகை.  
**துறை:** அரச வாகை; நல்லிசை வஞ்சியும் ஆம்.  
  
வெளிறில் நோன்காழ்ப் பணைநிலை முனைஇக்,  
களிறுபடிந்து உண்டெனக், கலங்கிய துறையும்!  
கார்நறுங் கடம்பின் பாசிலைத் தெரியல்,  
சூர்நவை, முருகன் சுற்றத்து அன்ன, நின்  
கூர்நல் அம்பின் கொடுவில் கூளியர் 5  
  
கொள்வது கொண்டு, கொள்ளா மிச்சில்  
கொள்பதம் ஒழிய வீசிய புலனும்;  
வடிநவில் நவியம் பாய்தலின், ஊர்தொறும்  
கடிமரம் துளங்கிய காவும்; நெடுநகர்  
வினைபுனை நல்லில் வெவ்வெரி நைப்பக், 10  
  
கனைஎரி உரறிய மருங்கும்; நோக்கி,  
நண்ணார் நாண, நாள்தொறும் தலைச்சென்று,  
இன்னும் இன்னபல செய்குவன், யாவரும்  
துன்னல் போகிய துணிவினோன், என,  
ஞாலம் நெளிய ஈண்டிய வியன்படை 15  
  
ஆலங் கானத்து அமர்கடந்து அட்ட  
கால முன்ப! நின் கண்டனென் வருவல்;  
அறுமருப்பு எழிற்கலை புலிப்பால் பட்டெனச்,  
சிறுமறி தழீஇய தெறிநடை மடப்பிணை  
பூளை நீடிய வெருவரு பறந்தலை 20  
  
வேளை வெண்பூக் கறிக்கும்  
ஆளில் அத்தம் ஆகிய காடே.  
   
நெடுஞ்செழியன் தலையாலங்கானப் போரில் வென்று அழித்த பகைவர் நாட்டின் அழிவைப் பற்றிக் கல்லாடனார் கூறும் பாடல் இது.  
கொட்டகையில் (வெளிறு இல்லில்) கட்டப்பட்டிருப்பதை வெறுத்த யானை கலக்கிய நீர்த்துறை.  
நெடுஞ்செழியனின் படை கடம்பு சூடிப் போரிட்ட முருகனின் கூளியர் படை போல பகைநாட்டில் வேண்டிய அளவு உண்டது போக வீசி எறிந்திருக்கும் நிலம்.  
படை கோடாரியால் வெட்டிச் சாய்த்த காட்டரண்,  
படை எரி ஊட்டிய நகர்ப் பகுதி,  
இவற்றையெல்லாம் அந்த நாட்டு அரசர்கள் பார்த்து நாணி, நம்மால் நெருங்க முடியாத அந்தத் துணிவாளன் உலகம் நெளியக்கூடிய பெருபடையை நடத்தி இன்னும் வந்து இன்னது செய்வான் என நடுங்கும் நாட்டைக் கண்டு வந்தேன்.  
ஆண்மான் புலிவாயில் பட்டதை எண்ணிப் பெண்மான் பூளாப் பூ நிறைந்த காட்டில் வேளைச் செடியின் வெள்ளைப் பூக்களைக் கறிக்கும் நாடாக இப்போது அவர்களின் நாடு உள்ளது.  
