# புறநானூறு பாடல்  024 >  வல்லுனர் வாழ்ந்தோர்!  
**பாடியவர்:** மாங்குடி கிழவர்:மாங்குடி  
மருதனார் எனவும் பாடம்.  
**பாடப்பட்டோன்:** பாண்டியன் தலையாலங் கானத்துச் செருவென்ற  
நெடுஞ்செழியன்.  
**திணை:** பொதுவியல்.  
**துறை:** பொருண்மொழிக் காஞ்சி.  
  
நெல் அரியும் இருந் தொழுவர்  
செஞ் ஞாயிற்று வெயில் முனையின்,  
தென் கடல்திரை மிசைப்பா யுந்து;  
திண் திமில் வன் பரதவர்  
வெப் புடைய மட் டுண்டு, 5  
  
தண் குரவைச் சீர்தூங் குந்து;  
தூவற் கலித்த தேம்பாய் புன்னை  
மெல்லிணர்க் கன்ணி மிலைந்த மைந்தர்  
எல்வளை மகளிர்த் தலைக்கை தரூஉந்து;  
வண்டுபட மலர்ந்த தண்ணறுங் கானல் 10  
  
முண்டகக் கோதை ஒண்டொடி மகளிர்  
இரும் பனையின் குரும்பை நீரும்,  
பூங் கரும்பின் தீஞ் சாறும்  
ஓங்கு மணற் குலவுத் தாழைத்  
தீ நீரோடு உடன் விராஅய், 15  
  
முந்நீர் உண்டு முந்நீர்ப் பாயும்;  
தாங்கா உறையுள் நல்லூர் கெழீஇய  
ஒம்பா ஈகை மாவேள் எவ்வி  
புனலம் புதவின் மிழலையொடு_ கழனிக்  
கயலார் நாரை போர்வில் சேக்கும், 20  
  
பொன்னணி யானைத் தொன்முதிர் வேளிர்,  
குப்பை நெல்லின், முத்தூறு தந்த  
கொற்ற நீள்குடைக், கொடித்தேர்ச் செழிய!  
நின்று நிலைஇயர் நின் நாண்மீன்; நில்லாது  
படாஅச் செலீஇயர், நின்பகைவர் மீனே; 25  
  
நின்னொடு, தொன்றுமூத்த உயிரினும், உயிரொடு  
நின்று மூத்த யாக்கை யன்ன, நின்  
ஆடுகுடி மூத்த விழுத்திணைச் சிறந்த  
வாளின் வாழ்நர் தாள்வலம் வாழ்த்த,  
இரவன் மாக்கள் ஈகை நுவல, 30  
  
ஒண்டொடி மகளிர் பொலங்கலத்து ஏந்திய  
தண்கமழ் தேறல் மடுப்ப, மகிழ்சிறந்து,  
ஆங்குஇனிது ஒழுகுமதி, பெரும! ஆங்கது  
வல்லுநர் வாழ்ந்தோர், என்ப, தொல்லிசை,  
மலர்தலை உலகத்துத் தோன்றிப் 35  
  
பலர்செலச் செல்லாது, நின்று விளிந் தோரே.  
   
நல்லூர் மிழலைக் கழனி (நன்செய் வயல்) வேளாளர் தொன்றுமுதிர் வேளிர்.  
இவர்களின் நெல் அறுக்கும் தொழுவர் (தொழிலாளர்) வெயில் கடுமையாக இருந்தால் கடலலையில் பாய்ந்து தணித்துக்கொள்வர்.  
திமிலில் சென்று கடலில் மீன் பிடித்துத் திரும்பிய பரதவர் சூடான மட்டுக் கள் உண்டு குரவை ஆடிக்கொண்டு பாடுவர்.  
அவ்வூர் மைந்தர் (வாலிபர்) தூவலில் பூக்கும் புன்னை மலரைத் தலையில் அணிந்துகொண்டு வளையல் கை மகளிரொடு ‘தழூஉ’ (துணங்கை) ஆடுவர்.  
அவ்வூர் வளையல்கை மகளிர் (பருவப் பெண்கள்) கானலில் பூக்கும் முண்டக மலர் மாலை அணிந்துகொண்டு மூன்று வகையான தீஞ்சுவை நீரைக் கலந்து உண்டு மகிழ்ந்து கடல்நீரில் பாய்ந்து விளையாடுவர்.  
பனங்குரும்பை தரும் நீர், கருப்பஞ்சாறு, தாழையில் இறக்கிய நீர் ஆகியவற்றின் கலவையே அவர்கள் உண்ட முந்நீர்.  
நல்ல விளைச்சல் தரும் நல்லூர்க் கழனியில் நாரை கயல்மீன்களை மேய்ந்தபின் வைக்கோல் போரில் உறங்கும்.  
மிழலை நாடு புனல் பாயும் புதவங்களை (மடைகளை)க் கொண்டது.  
இதன் அரசன் தங்குதடை இன்றிப் பெருவேள்விக் கொடை வழங்கும் எவ்வி. இங்கு வாழும் ‘தொன்முதிர் வேளிர்’ பொன்னாலான அணிகலன்களைப் பூண்ட யானைகளில் செல்லும் பெருமிதம் கொண்டவர்கள்.  
முத்தூறு நிலப்பகுதி இவர்கள் வாழ்விடம்.  
நெடுஞ்செழியன் இந்த முத்தூரைத் தனதாக்கிக்கொண்டான்.  
இந்த அரசன் கொடித்தேர்ச் செழியன் எனப் போற்றப்படுபவன்.  
இவன் பிறந்த நாள்மீன் (நட்சத்திரம்) மீண்டும் மீண்டும் வந்து வளரவேண்டும்.  
இவனது பகைவர்களின் நாள்மீன் மறுமுறை இவர்குக்கு வராமல் இருக்க வேண்டும்.  
உன் உடலும் உயிரும் பொருந்தி இருப்பது போல உன் உயிரோடு உயிராகவும், உடலோடு உடலாகவும் இருந்து வாளேந்தி உன்னைக் காக்கும் மூத்த குடிமக்கள் உன்னை வாழ்த்திக்கொண்டிருக்கையில், இரவலர்களுக்கு நீ வழங்கிக்கொண்டே இருக்கையில், உன் மகளிர் உனக்கு ஊட்டும் தேறலை உண்டுகொண்டு நீ மகிழ்வுடன் இருக்க வேண்டும்.  
இவ்வாறு வாழும் வாழ்க்கையை புகழ் பெற்ற சிலரே பெறுவர். பிறர் ஏதோ செத்தவர் போகச் சாவாமல் இருப்பவர்களாக மதிக்கப்படுவர்.  
