# புறநானூறு பாடல்  029 >  நண்பின் பண்பினன் ஆகுக!  
**பாடியவர்:** உறையூர் முதுகண்ணன் சாத்தனார்.  
**பாடப்பட்டோன்:** சோழன் நலங்கிள்ளி.  
**திணை:** பொதுவியல்.  
**துறை:** முதுமொழிக் காஞ்சி.  
**சிறப்பு:** சிறந்த அறநெறிகள்.  
  
அழல் புரிந்த அடர் தாமரை  
ஐது அடர்ந்ற நூற் பெய்து,  
புனை விளைப் பொலிந்த பொலன் நறுந் தெரியல்  
பாறு மயிர் இருந்தலை பொலியச் சூடிப்,  
பாண் முற்றுக, நின் நாள்மகிழ் இருக்கை! 5  
  
பாண் முற்று ஒழிந்த பின்றை, மகளிர்  
தோள் முற்றுக, நின் சாந்துபுலர் அகலம்! ஆங்க  
முனிவில் முற்றத்து, இனிது முரசு இயம்பக்,  
கொடியோர்த் தெறுதலும், செவ்வியோர்க்குஅளித்தலும்,  
ஒடியா முறையின் மடிவிலை யாகி 10  
  
நல்லதன் நலனும் தீயதன் தீமையும்  
இல்லை என்போர்க்கு இனன் ஆகி லியர்!  
நெல்விளை கழனிப் படுபுள் ஓப்புநர்  
ஒழி மடல் விறகின் கழுமீன் சுட்டு,  
வெங்கள் தொலைச்சியும் அமையார், தெங்கின் 15  
  
இளநீர் உதிர்க்கும் வளமிகு நன்னாடு  
பெற்றனர் உவக்கும் நின் படைகொள் மாக்கள்  
பற்றா மாக்களின் பரிவு முந்து உறுத்துக்,  
கூவை துற்ற நாற்கால் பந்தர்ச்,  
சிறுமனை வாழ்க்கையின் ஒரீஇ, வருநர்க்கு 20  
  
உதவி ஆற்றும் நண்பின் பண்புடை  
ஊழிற்று ஆக, நின் செய்கை! விழவின்  
கோடியர் நீர்மை போல முறை முறை  
ஆடுநர் கழியும்இவ் உலகத்துக், கூடிய  
நகைப் புறனாக, நின் சுற்றம்! 25  
  
இசைப்புற னாக, நீ ஓம்பிய பொருளே!  
   
உன் நாளவை நீ அளித்த பொன்னாலான தாமரையை விரிந்த மயிர் கொண்ட தலையில் சூடிக்கொண்டுள்ள பாணர் முற்றுகையில் திளைக்கட்டும்.  
அதன் பின் உன் சந்தனம் பூசிய மார்பு மகளிரின் தோள் முற்றுகையில் திளைக்கட்டும்.  
இப்படி உன் சுற்றம் முரசு முழக்கத்துடன் விளங்கட்டும்.  
எப்போதும் கொடியவர்களை அழிப்பதும் நல்லவர்களுக்கு உதவுவதுமாக இருப்பாயாக.  
நல்லது செய்தால் நன்மையும் தீயது செய்தால் தீமையும் விளையாது என்பவர் பக்கம் நீ சேராதே.  
உன் படையினர் நெல்வயலில் பறவைகளை ஓட்டிக்க்கொண்டும், தானே விழுந்த பனைமட்டையை எரித்து மீனைச் சுட்டுத் தின்றுகொண்டும், கள் பருகிக்கொண்டும், கள்ளை விரும்பாதபோது இளநீரைக் குடித்துக்கொண்டும் மகிழ்ந்திருக்கட்டும்.  
பெற்றது போதும் என்று கூவைக்கொடி படர்ந்த சிறிய நாலு கால் பந்தல் மனையில் வாழ்கின்றனர். அவர்களின் வாழ்வு செழிக்க நீ உதவ வேண்டும்.  
வந்தவர்களுக்கெல்லாம் உதவும் பண்புடையதாக உன் வாழ்நாள் செய்கை அமையட்டும்.  
விழாவில் இசை முழக்குவோர் வந்து போவது போல வாழ்க்கை நிலை இல்லாதது.  
நகைத்து மகிழும் பக்கம் உன் சுற்றம் சேரட்டும். (பகைத்து மகிழும் பக்கம் சேரவேண்டாம்.) உன் செல்வம் புகழின் பக்கம் இருக்கட்டும்.  
