# புறநானூறு பாடல்  031 >  வடநாட்டார் தூங்கார்!  
**பாடியவர்:** கோவூர்கிழார்.  
**பாடப்பட்டோன்:** சோழன் நலங்கிள்ளி.  
**திணை:**வாகை.  
**துறை:** அரசவாகை: மழபுல வஞ்சியும் ஆம்.  
**சிறப்பு:** வடபுலத்து அரசர்கள் இச்சோழனது மறமாண்பைக் கேட்டு அஞ்சிய  
  
அச்சத்தால்  
துஞ்சாக் கண்ணர் ஆயினமை.  
சிறப்புடை மரபிற் பொருளும் இன்பமும்  
அறத்து வழிப்படூஉம் தோற்றம் போல,  
இரு குடை பின்பட ஓங்கி ஒரு குடை  
உருகெழு மதியின் நிவந்துசேண் விளங்க, 5  
  
நல்லிசை வேட்டம் வேண்டி, வெல்போர்ப்  
பாசறை யல்லது நீயொல் லாயே;  
நிதிமுகம் மழுங்க மண்டி, ஒன்னார்  
கடிமதில் பாயும் நின் களிறு அடங் கலவே;  
போர் எனில் புகலும் புனைகழல் மறவர், 10  
  
காடிடைக் கிடந்த நாடுநனி சேஎய;  
செல்வேம் அல்லேம் என்னார்; கல்லென்  
விழவுடை ஆங்கண் வேற்றுப்புலத்து இறுத்துக்,  
குண கடல் பின்ன தாகக், குட கடல்  
வெண் தலைப் புணரி நின் மான்குளம்பு அலைப்ப, 15  
  
வலமுறை வருதலும் உண்டு என்று அலமந்து  
நெஞ்சு நடுங்கு அவலம் பாயத்,  
துஞ்சாக் கண்ண, வட புலத்து அரசே.  
   
அறத்தைப் பின்தொடர்ந்து பொருளும் இன்பமும் வருவது போல, உன் குடையைப் பின்தொடர்ந்து சேரர், பாண்டியர் குடைகள் வருகின்றன.  
இதனால் தமிழகமே ஒன்றுபட்டுள்ளது.  
நீ புகழ் வேட்டைக்குப் புறப்பட்டுவிட்டாய். பாசறையில் உள்ளாய். கூர் மழுங்கிய கொம்புகளுடன் போருக்குத் துடிக்கும் உன் களிறு அடங்க மறுக்கிறது.  
போரை விரும்பும் உன் வீரக்கழல் மறவர் தொலைதூரம் செல்ல விரும்புகின்றனர்.  
கீழைக்கடல் அரசனாகிய நீ தென்கடல் பாண்டியனையும் மேலைக்கடல் சேரனையும் அழைத்துக்கொண்டு வலம் வருவாயோ என்று வடபுலத்து அரசர்கள் நெஞ்சம் நடுங்கித் தூங்காமல் கிடக்கின்றனர்.  
