# புறநானூறு பாடல்  032 >  பூவிலையும் மாடமதுரையும்!  
**பாடியவர்:** கோவூர்கிழார்.  
**பாடப்பட்டோன்:** சோழன் நலங்கிள்ளி.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
**சிறப்பு:** சோழனது நினைத்தது முடிக்கும் உறுதிப்பாடு.  
  
கடும்பின் அடுகலம் நிறையாக, நெடுங் கொடிப்  
பூவா வஞ்சியும் தருகுவன்; ஒன்றோ?  
வண்ணம் நீவிய வணங்குஇறைப் பணைத்தோள்,  
ஒண்ணுதல், விறலியர் பூவிலை பெறுக! என,  
மாட மதுரையும் தருகுவன்; எல்லாம் 5  
  
பாடுகம் வம்மினோ, பரிசில் மாக்கள்!  
தொன்னிலக் கிழமை சுட்டின், நன்மதி  
வேட்கோச் சிறாஅர் தேர்க்கால் வைத்த  
பசுமண் குரூஉத்திரள் போல, அவன்  
கொண்ட குடுமித்தும், இத் தண்பணை நாடே. 10  
  
நலங்கிள்ளி தன் குடும்பத்தார் சமைப்பதற்காக வஞ்சி நகரத்தையே தருவான்.  
அவனைப் பாடும் விறலியர் தலையில் பூ வைத்துக்கொள்ள விலைப் பொருளாக மதுரை நகரத்தையே தருவான்.  
எல்லோரும் வாருங்கள். அவனைப் பாடிப் பெற்றுக்கொள்ளலாம். அவனைப் பாட நமக்கு உரிமை உண்டு.  
குயவர் சிறுவர் விளையாடுகையில் தந்தையைப் போலப் பானை செய்யும் சக்கரத்தில் வைத்த ஈரக் களிமண் போல அவன் மலை இருக்கும். (மலைக்கோட்டை உச்சிப்பிள்ளையார் கோயில் மலை). அவன் நாடு அதனைச் சூழ்ந்திருக்கும் வயல்வெளிகளைக் கொண்டது.  
