# புறநானூறு பாடல்  033 >  புதுப்பூம் பள்ளி!  
**பாடியவர்:** கோவூர்கிழார்.  
**பாடப்பட்டோன்:** சோழன் நலங்கிள்ளி.  
**திணை:**வாகை.  
**துறை:** அரசவாகை.  
**சிறப்பு:** பகைவரது கோட்டைகளைக் கைப்பற்றியவுடன், அவற்றின் கதவுகளில்  
  
வெற்றிபெற்றோன் தனது அரச முத்திரையைப் பதிக்கும் மரபுபற்றிய செய்தி.  
கான் உறை வாழ்க்கைக் கதநாய், வேட்டுவன்  
மான்தசை சொரிந்த வட்டியும், ஆய்மகள்  
தயிர்கொடு வந்த தசும்பும், நிறைய,  
ஏரின் வாழ்நர் பேரில் அரிவையர்  
குளக்கீழ் விளைந்த களக்கொள் வெண்ணெல் 5  
  
முகந்தனர் கொடுப்ப, உகந்தனர் பெயரும்  
தென்னம் பொருப்பன் புன்னாட்டுள்ளும்,  
ஏழெயில் கதவம் எறிந்து, கைக்கொண்டு நின்;  
பேழ்வாய் உழுவை பொறிக்கும் ஆற்றலை;  
பாடுநர் வஞ்சி பாடப், படையோர் 10  
  
தாதுஎரு மறுகின் பாசறை பொலியப்,  
புலராப் பச்சிலை இடையிடுபு தொடுத்த  
மலரா மாலைப் பந்துகண் டன்ன  
ஊன்சோற் றமலை பான்கடும்பு அருத்தும்  
செம்மற்று அம்மநின் வெம்முனை இருக்கை; 15  
  
வல்லோன் தைஇய வரிவனப்பு உற்ற  
அல்லிப் பாவை ஆடுவனப்பு ஏய்ப்பக்  
காம இருவர் அல்லது, யாமத்துத்  
தனிமகன் வழங்காப் பனிமலர்க் காவின்,  
ஒதுக்குஇன் திணிமணல் புதுப்பூம் பள்ளி 20  
  
வாயின் மாடந்தொறும் மைவிடை வீழ்ப்ப  
நீஆங்குக் கொண்ட விழவினும் பலவே.  
   
இவ்வூர் மக்கள் உழவர்.  
இவர்களின் பெருங்குடி மகள் நெல்லைப் பண்டமாற்றாகத் தருவாளாம். வேட்டுவன் நாய்த்துணையுடன் வேட்டையாடிக் கொண்டுவந்த மான் தசையைக் கொடுத்துவிட்டு நெல்லைப் பெற்றுச் செல்வானாம்.  
ஆயர் குடிமகள் மொந்தையில் கொண்டுவந்த தயிரைக் கொடுத்துவிட்டு நெல்லைப் பெற்றுச் செல்வாளாம்.  
இந்த ஊரில் ஏழெயில் கதவம் என்னும் கோட்டை இருந்தது.  
இதனைக் கைப்பற்றிய சோழன் நலங்கிள்ளி அதன் கதவில் தன் புலிச்சின்னத்தைப் பொறித்தானாம். புலிச்சின்னம் பிளந்த வாயைக் கொண்டிருந்தது.  
பாசறைக் காட்சி  
பாடுபவர்கள் அரசன் பிற நாட்டைக் கைப்பற்றிய வஞ்சி வெற்றியைப் பாடிக்கொண்டிருந்தனர்.  
படைவீரர்கள் பாசறைத் தெருவில் பொலிவுடன் இருந்தனர்.  
பச்சிலை வைத்துக் கட்டிய மாலைப்பந்து போன்ற கறிச்சோற்றுக் கவளங்களை அரசன் பாணர்களுக்கு வழங்கிக்கொண்டிருந்தான்.  
இது போர்ப் பாசறையில் நிகழ்ந்தது.  
தலைநகர்க் காட்சி  
கைத்திறன் கொண்ட கலைஞன் தைத்து உருவாக்கிய அல்லிப்பாவை ஆடுவது போல காம உணர்வோடு இருவர் ஆடுவது அல்லாமல் நள்ளிரவில் தனிமகன் நடமாட்டம் இல்லாத மணல் ஒதுக்குப் பூம்பள்ளியில் காம இருவர் ஆடினர்.  
இந்தப் பூம்பள்ளி மாடங்களின் வாயில்தோறும் ஆட்டுக்கறி உணவு படைக்கப்பட்டது.  
இப்படி அரசன் விழா நடைபெற்றது.  
