# புறநானூறு பாடல்  034 >  செய்தி கொன்றவர்க்கு உய்தி இல்லை!  
**பாடியவர்:** ஆலத்தூர் கிழார்.  
**பாடப்பட்டோன்:** சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளி வளவன்.  
**திணை:**பாடாண்.  
**துறை:** இயன்மொழி.  
**சிறப்பு:** 'செய்தி கொன்றோர்க்கு உய்தி இல்' என்னும் அறநெறி பற்றிய  
  
செய்தி.  
ஆன்மலை அறுத்த அறனி லோர்க்கும்,  
மாண்இழை மகளிர் கருச்சிதைத் தோர்க்கும்,  
குரவர்த் தப்பிய கொடுமை யோர்க்கும்,  
வழுவாய் மருங்கின் கழுவாயும் உள என,  
நிலம்புடை பெயர்வ தாயினும், ஒருவன் 5  
  
செய்தி கொன்றோர்க்கு உய்தி இல் என  
அறம் பாடின்றே ஆயிழை கணவ!  
காலை அந்தியும், மாலை அந்தியும்,  
புறவுக் கருவன்ன புன்புல வரகின்  
பாற்பெய் புன்கம் தேனொடு மயக்கிக், 10  
  
குறுமுயற் கொழுஞ்சூடு கிழித்த ஒக்கலொடு,  
இரத்தி நீடிய அகன்தலை மன்றத்துக்,  
கரப்பில் உள்ளமொடு வேண்டுமொழி பயிற்றி,  
அமலைக் கொழுஞ்சோறு ஆர்ந்த பாணர்க்கு  
அகலாச் செல்வம் முழுவதும் செய்தோன், 15  
  
எங்கோன்,வளவன் வாழ்க!என்று, நின்  
பீடுகெழு நோன்தாள் பாடேன் ஆயின்,  
படுபறி யலனே, பல்கதிர்ச் செல்வன்;  
யானோ தஞ்சம்; பெரும! இவ் வுலகத்துச்  
சான்றோர் செய்த நன்றுண் டாயின், 20  
  
இமையத்து ஈண்டி, இன்குரல் பயிற்றிக்,  
கொண்டல் மாமழை பொழிந்த  
நுண்பல் துளியினும் வாழிய, பலவே!  
   
பசுவின் முலையை அறுத்தல் (உழவுக்குப் பயன்படுத்தல்)  
தாலி அணிந்த பெண்ணின் கருவைச் சிதைத்தல்  
பார்ப்பானை அடித்தல்  
இவை பாவச் செயல்கள்.  
இந்தப் பாவங்களைக் கழுவாய் செய்து போக்கிக்கொள்ளலாம்.  
ஆனால் உலகமே கைவிட்டுப் போவதாயினும் நன்றி மறந்தவனுக்கு அப் பாவத்திலிருந்து தப்புவதற்கு வேறு வழியே இல்லை என்று அறநூல் பாடுகிறது  
எந்நன்றி கொன்றாற்கும் உய்வு உண்டாம் உய்வு இல்லை  
செய்ந்நன்றி கொன்ற மகற்கு  
– அறம் எனப் புலவர் ஆலத்தூர் கிழார் சுட்டும் திருக்குறள்  
ஆயிழை கணவ!  
எம் அரசன் வாழ்க என்று உன்னைப் பாடாவிட்டால் எனக்குப் பொழுது போகாது. நீ செய்திருக்கும் உதவி அத்துணைப் பெரியது.  
அமலை வெண்சோறு  
பால் ஊற்றிப் பொங்கிய வரகரிசிப் பொங்கலைத் தேனில் தொட்டுக்கொண்டு முயல் கறியோடு இரத்தி(இற்றி)மர நிழலில் இருந்துகொண்டு காலை, மாலை ஆகிய இரு அந்திப் பொழுதிலும் குடும்பத்தாரோடு சேர்ந்து உண்ணுமாறு உன் செல்வம் அனைத்தையும் உனக்காக மறைத்து வைத்துக்கொள்ளாமல் இனிமையாக் பேசி ஏற்றுக்கொள்ளுமாறு பாணர்களுக்கு அமலை வெண்சோறு வழங்கியவன் நீ.  
நான் உனக்கு அடைக்கலம்.  
இந்த உலகத்தில் சான்றோர் செய்த நன்று ஒன்று இருந்தால், (வங்கக் கடலிலிருந்து சென்று இமயமலையில் தங்கித் திரும்பி இடி முழக்கத்துடன் பொழியும் கீழைக்காற்று மழைத்துளியைக் காட்டிலும் பல்லாண்டு காலம் வாழ்வாயாக.  
