# புறநானூறு பாடல்  039 >  புகழினும் சிறந்த சிறப்பு!  
**பாடியவர்:** மாறோக்கத்து நப்பசலையார்.  
**பாடப்பட்டோன்:** சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளிவளவன்.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி,  
**சிறப்பு:** வளவன் வஞ்சியை வெற்றி கொண்டது.  
  
புறவின் அல்லல் சொல்லிய, கறையடி  
யானை வான்மருப் பெறிந்த வெண்கடைக்  
கோல்நிறை துலாஅம் புக்கோன் மருக!  
ஈதல்நின் புகழும் அன்றே; சார்தல்  
ஒன்னார் உட்கும் துன்னரும் கடுந்திறல் 5  
  
தூங்கெயில் எறிந்தநின் ஊங்கணோர் நினைப்பின்,  
அடுதல்நின் புகழும் அன்றே; கெடுவின்று,  
மறங்கெழு சோழர் உறந்தை அவையத்து,  
அறம்நின்று நிலையிற் றாகலின், அதனால்  
முறைமைநின் புகழும் அன்றே; மறம்மிக்கு, 10  
  
எழுசமம் கடந்த எழுஉறழ் திணிதோள்,  
கண்ணார் கண்ணிக், கலிமான், வளவ!  
யாங்கனம் மொழிகோ யானே; ஓங்கிய  
வரையளந் தறியாப் பொன்படு நெடுங்கோட்டு  
இமையம் சூட்டியஏம விற்பொறி, 15  
  
மாண்வினை நெடுந்தேர், வானவன் தொலைய  
வாடா வஞ்சி வாட்டும்நின்  
பீடுகெழு நோன்தாள் பாடுங் காலே?  
   
புறாவின் உயிரைக் காப்பாற்றத் தன்னையே தந்தக்கோல் தராசுக்கோல் தட்டில் நிறுத்துக் (கழுகுக்குக்) கொடுத்த உன் முன்னோன் சிபியின் வழிவந்தவன் நீ ஆகையால் ஈதல் உன் புகழ் அன்று.  
நீ தூங்கெயில் எறிந்த தொடித்தோள் செம்பியன் வழிவந்தவன் ஆதலால் பகைவரை அழித்தல் உன் புகழ் அன்று.  
உறையூர் அரசவையில் தொன்றுதொட்டு அறநெறி நிலைத்திருப்பதால் மக்களுக்கு முறை வழங்குதல் உன் புகழ் அன்று.  
வளவ! நீ ஏழு போர்களில் வெற்றி கண்டவன். கோட்டைக் கதவின் குறுக்குத் தாழ்ப்பாள் மரம் (எழு) போன்ற தோளை உடையவன். ஆத்தி மாலை சூடியவன். குதிரை வீரன்.  
இமயத்தில் வில் பொறித்த வானவன் தொலைய வஞ்சி நகரத்தை வாடச்செய்த உன் பொருமையைப் பாடும்போது உன்னை எப்படிப் பாடுவேன்!  
