# புறநானூறு பாடல்  040 >  ஒரு பிடியும் எழு களிரும்!  
**பாடியவர்:** ஆவூர் மூலங்கிழார்.  
**பாடப்பட்டோன்:** சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளிவளவன்.  
**திணை:**பாடாண்.  
**துறை:** செவியறிவுறூஉ.  
  
நீயே, பிறர் ஓம்புறு மறமன் னெயில்  
ஓம்பாது கடந்தட்டு, அவர்  
முடி புனைந்த பசும் பொன்னின்  
அடி பொலியக் கழல் தைஇய  
வல் லாளனை, வய வேந்தே! 5  
  
யாமே, நின், இகழ் பாடுவோர் எருத்தடங்கப்,  
புகழ் பாடுவோர் பொலிவு தோன்ற,  
இன்றுகண் டாங்குக் காண்குவம், என்றும்  
இன்சொல் எண்பதத்தை ஆகுமதி; பெரும!  
ஒருபிடி படியுஞ் சீறிடம் 10  
  
எழுகளிறு புரக்கும் நாடுகிழ வோயே!  
   
வெற்றி வேந்தே! நீயோ பிறர் கோட்டைகளை வென்று அதன் புனைந்திருக்கும் அரசுமுடியால் உன் காலுக்கு வீரக்கழல் செய்துகொண்டவன்.  
நானோ உன்னை இகழ்வோர் கொற்றம்(கொட்டம்) அடங்கப் பாடுபவன்.  
நீ இன்று போல் என்றும் காட்சிதர வேண்டும்.  
என்றென்றும் எளிதில் காட்சி தந்து இன்சொல் வழங்கவேண்டும்.  
ஒரு யானை படுக்கும் நிலப்பரப்பில் ஏழு யானைகளுக்கு உணவளிக்கும் வளம் மிக்க நாடு உன்னுடையது.  
