# புறநானூறு பாடல்  041 >  காலனுக்கு மேலோன்!  
**பாடியவர்:** கோவூர் கிழார்.  
**பாடப்பட்டோன்:** சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளிவளவன்.  
**திணை:** வஞ்சி.  
**துறை:** கொற்ற வள்ளை.  
  
காலனும் காலம் பார்க்கும்; பாராது  
வேல்ஈண்டு தானை விழுமியோர் தொலைய,  
வேண்டிடத்து அடூஉம் வெல்போர் வேந்தே!  
திசைஇரு நான்கும் உற்கம் உற்கவும்,  
பெருமரத்து, இலையில் நெடுங்கோடு வற்றல் பற்றவும், 5  
  
வெங்கதிர்க் கனலி துற்றவும், பிறவும்,  
அஞ்சுவரத் தகுந புள்ளுக்குரல் இயம்பவும்,  
எயிறுநிலத்து வீழவும், எண்ணெய் ஆடவும்,  
களிறுமேல் கொள்ளவும், காழகம் நீப்பவும்,  
வெள்ளி நோன்படை கட்டிலொடு கவிழவும், 10  
  
கனவின் அரியன காணா, நனவின்  
செருச்செய் முன்ப,! நின் வருதிறன் நோக்கி,  
மையல் கொண்ட ஏமம்இல் இருக்கையர்,  
புதல்வர் பூங்கண் முத்தி, மனையோட்கு  
எவ்வம் சுரக்கும் பைதல் மாக்களொடு 15  
  
பெருங்கலக் குற்றன்றால் தானே; காற்றோடு  
எரிநிகழ்ந் தன்ன செலவின்  
செருமிகு வளவ! நிற் சினைஇயோர் நாடே.  
   
தீக் கனா  
எட்டுத் திசைகளிலும் எரிமீன் விழுதல்  
பச்சை மரம் பற்றி எறிதல்  
சூரியன் விழுங்கல்  
அச்சம் தரும் பறவைகள் ஒலித்தல்  
பல் நிலத்தில் விழுதல்  
தலையில் எண்ணெய் தேய்த்துக் குளித்தல்  
யானை அடங்காமை  
மேலாடை கீழே விழுதல்  
அரியணை கவிழ்தல்  
இப்படியெல்லாம் கனவு காணும்படி நனவிலேயே போரிடும் வல்லமை உடையவன் நீ.  
இப்படி நீ வருவதைப் பார்த்த பகைவர் தன் மகனை முத்தமிட்டுக்கொண்டு மனைவி முன் தன் கண் கலங்குவதை மறைத்துக்கொண்டு நிற்பர்.  
காற்றும் செருப்பும் வீசுவது போல பகை நாட்டின்மீது நீ செல்வாய்.  
