# புறநானூறு பாடல்  042 >  ஈகையும் வாகையும்!  
**பாடியவர்:** இடைக்காடனார்.  
**பாடப்பட்டோன்:** சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளி வளவன்.  
**திணை:** வாகை.  
**துறை:** அரச வாகை.  
**சிறப்பு:** சோழனின் மறமேம் பாடும், கொடை மேம்பாடும், வலிமைச்  
  
சிறப்பும்.  
ஆனா ஈகை, அடு போர், அண்ணல்! நின்  
யானையும் மலையின் தோன்றும்; பெரும! நின்  
தானையும் கடலென முழங்கும்; கூர்நுனை  
வேலும் மின்னின் விளங்கும் ; உலகத்து  
அரைசுதலை பனிக்கும் ஆற்றலை யாதலின், 5  
  
புரைதீர்ந் தன்று; அது புதுவதோ அன்றே;  
தண்புனற் பூசல் அல்லது, நொந்து,  
களைக, வாழி, வளவ! என்று, நின்  
முனைதரு பூசல் கனவினும் அறியாது,  
புலிபுறங் காக்கும் குருளை போல, 10  
  
மெலிவில் செங்கோல் நீபுறங் காப்பப்,  
பெருவிறல் யாணர்த் தாகி, அரிநர்  
கீழ்மடைக் கொண்ட வாளையும், உழவர்  
படைமிளிர்ந் திட்ட யாமையும், அறைநர்  
கரும்பிற் கொண்ட தேனும், பெருந்துறை 15  
  
நீர்தரு மகளிர் குற்ற குவளையும்,  
வன்புலக் கேளிர்க்கு வருவிருந் தயரும்  
மென்புல வைப்பின் நன்னாட்டுப் பொருந!  
மலையின் இழிந்து, மாக்கடல் நோக்கி,  
நிலவரை இழிதரும் பல்யாறு போலப், 20  
  
புலவ ரெல்லாம் நின்நோக் கினரே;  
நீயே, மருந்தில் கணிச்சி வருந்த வட்டித்துக்  
கூற்றுவெகுண் டன்ன முன்பொடு,  
மாற்றுஇரு வேந்தர் மண்நோக் கினையே.  
   
உன் யானையோ மலை போல் உள்ளது.  
உன் படையோ கடல் போல் முழங்குகிறது.  
உன் வேலோ மின்னிக்கொண்டே இருக்கிறது.  
இதனால் உலகின் அரசர்களெல்லாம் நடுங்குகின்றனர்.  
இது குற்றமற்ற செயல் அன்று.  
இது உனக்குப் புதியதும் அன்று.  
உன் நாட்டில் ஆற்றுநீர் மோதல் அன்றிப் பிற மோதல் இல்லாமல் களைந்தெறிவாயாக.  
போர்ப் பூசல் கனவிலும் இல்லாமல் புலி தன் குட்டியைப் பாதுகாப்பது போல நாட்டில் செங்கோலாட்சி புரிவாயாக.  
புன்செய் நில நாட்டின்மீது (பாண்டிய நாட்டின்மீது) போர் தொடுக்க வேண்டாம்.  
உன் நாடு வளமான நாடு.  
இதன் மடைநீரில் அரித்துக்கொள்ளும் வாளை, உழும்போது புரளும் ஆமை, கரும்பில் தொடுத்திருக்கும் தேன், துறையில் மகளிர் பறித்த குவளை ஆகியவற்றைப் புன்செய் நில மக்களுக்கு விருந்தாகத் தருபவர்கள் உன் நாட்டு மக்கள். அந்த நாட்டின்மீது நீ போர் தொடுக்கிறாய்.  
மலையிலிருந்து நிலத்தில் பாயும் ஆறு போலப் புலவர்கள் உன்னை எதிர்நோக்கிக் கொண்டிருக்கின்றனர்.  
நீயோ கூற்றுவன் போல இருபெரு வேந்தர்களின் மண்ணைப் பாருத்துக்கொண்டிருக்கிறாய்.  
