# புறநானூறு பாடல்  044 >  அறமும் மறமும்!  
**பாடியவர்:** கோவூர் கிழார்.  
**பாடப்பட்டோன்:** சோழன் நெடுங்கிள்ளி.  
**திணை:** வாகை.  
**துறை:** அரச வாகை.  
**குறிப்பு:** நலங்கிள்ளி ஆவுரை முற்றியிருந்தான்; அதுகாலை  
  
அடைத்திருந்த நெடுங்கிள்ளியைக் கண்டு பாடியது, இச் செய்யுள்.  
இரும்பிடித் தொழுதியொடு பெருங்கயம் படியா,  
நெல்லுடைக் கவளமொடு நெய்ம்மிதி பெறாஅ,  
திருந்தரை நோன்வெளில் வருந்த ஒற்றி,  
நிலமிசைப் புரளும் கைய, வெய்துயிர்த்து,  
அலமரல் யானை உருமென முழங்கவும், 5  
  
பாலில் குழவி அலறவும், மகளிர்  
பூவில் வறுந்தலை முடிப்பவும், நீரில்  
வினைபுனை நல்லில் இனைகூஉக் கேட்பவும்,  
இன்னாது அம்ம, ஈங்கு இனிது இருத்தல்;  
துன்னரும் துப்பின் வயமான் தோன்றல்! 10  
  
அறவை யாயின்,நினது எனத் திறத்தல்!  
மறவை யாயின், போரொடு திறத்தல்;  
அறவையும் மறவையும் அல்லை யாகத்,  
திறவாது அடைத்த திண்ணிலைக் கதவின்  
நீள்மதில் ஒருசிறை ஒடுங்குதல் 15  
  
நாணுத்தக வுடைத்திது காணுங் காலே. 20  
  
நெடுங்கிள்ளியின் யானை நீராடவில்லை. நெல்லஞ்சோறும் நெய்யும் கலந்து உண்ணும் அது உணவுக் கவளம் பெறவில்லை. அது கட்டப்படிருக்கும் வெளில் என்னும் கூடாரம் வருந்தும்படி மோதிக்கொண்டு நிலத்தில் விழுந்து பெருமூச்சு விட்டுக்கொண்டு புரண்டு வருந்துகிறது; முழங்குகிறது.  
குழந்தைகள் பால் இல்லாமல் அலறுகின்றன.  
மகளிர் பூ இல்லாமல் வெறுந்தலையை முடிந்துகொள்கின்றனர்.  
குடிக்கத் தண்ணீர்கூட இல்லாமல் இல்லங்களில் மக்கள் அழும் ஒலி கேட்கிறது.  
இப்படி இருக்கும்போது கோட்டைக்குள் நீ பாதுகாப்பமாக இருத்தல் மிகமிகக் கொடுமை.  
நீ நெருங்க முடியாத அரிமா போன்று வலிமை மிக்கவன்.  
நீ அறநெறியை விரும்பினால் கோட்டை உனடுடையது என்று திறந்து விட்டுவிடுக.  
மறநெறியை விரும்பினால் போரிடுவதற்காகத் திறந்துவிடுக.  
இரண்டும் இல்லாமல் மதிலுக்குள் ஒரு மூலையில் ஒடுங்கிக் கிடத்தல் நாணத் தக்க செயல்.  
