# புறநானூறு பாடல்  045 >  தோற்பது நும் குடியே!  
**பாடியவர்:** கோவூர் கிழார்.  
**பாடப்பட்டோர்:** சோழன் நலங்கிள்ளியும், நெடுங்கிள்ளியும்.  
**திணை:** வஞ்சி. துறை; துணை வஞ்சி.  
**குறிப்பு:** முற்றியிருந்த நலங்கிள்ளியையும், அடைத்திருந்த  
  
நெடுங்கிள்ளியையும் பாடிய செய்யுள் இது.  
இரும்பனை வெண்தோடு மலைந்தோன் அல்லன்;  
கருஞ்சினை வேம்பின் தெரியலோன் அல்லன்!  
நின்ன கண்ணியும் ஆர்மிடைந் தன்றே; நின்னொடு  
பொருவோன் கண்ணியும் ஆர்மிடைந் தன்றே;  
ஒருவீர் தோற்பினும், தோற்ப நும் குடியே; 5  
  
இருவீர் வேறல் இயற்கையும் அன்றே; அதனால்,  
குடிப்பொருள் அன்று, நும் செய்தி; கொடித்தேர்  
நும்மோர் அன்ன வேந்தர்க்கு  
மெய்ம்மலி உவகை செய்யும், இவ் இகலே!  
   
இந்தப் பாடல் முற்றுகை இட்டிருக்கும் நலங்கிள்ளிக்கும், முற்றுகைக்குள்ளே இருக்கும் நெடுங்கிள்ளிக்கும் கூறும் அறிவுரையாக அமைந்துள்ள பொதுப் பாடல்.  
உன்னை எதிர்ப்பவன் பனம்பூ மாலை சூடிய சேரனும் அல்லன். வேப்பம்பூ மாலை சூடிய பாண்டியனும் அல்லன். உன் கண்ணியும் உன்னை எதிர்ப்பவன் கண்ணியும் சோழர் குடிக்கு உரிய ஆத்திப்பூ.  
இருவரில் யார் தோற்றாலும் தோற்பது உன் குடியே. இருவரும் வெற்றிபெறல் முடியாத செயல்.  
அதனால் சோழர் குடிக்காக நீங்கள் போராடவில்லை.  
தேரில் கொடி கட்டும் தகுதி பெற்ற உன்னைப் போன்ற வேந்தர்க்கு இந்தப் போர் எள்ளி நகைக்க இடம் தரும் போர்.  
