# புறநானூறு பாடல்  046 >  அருளும் பகையும்!  
**பாடியவர்:** கோவூர் கிழார்.  
**பாடப்பட்டோன்:** சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளி வளவன்.  
**திணை:** வஞ்சி. துறை; துணை வஞ்சி.  
**குறிப்பு:** மலையமான் மக்களை யானைக் காலில் இட்ட காலத்துப் பாடி  
  
உய்யக் கொண்டது.  
நீயே, புறவின் அல்லல் அன்றியும், பிறவும்  
இடுக்கண் பலவும் விடுத்தோன் மருகனை;  
இவரே, புலனுழுது உண்மார் புன்கண் அஞ்சித்,  
தமதுபகுத்து உண்ணும் தண்ணிழல் வாழ்நர்!  
களிறுகண்டு அழூஉம் அழாஅல் மறந்த 5  
  
புன்றலைச் சிறாஅர் மன்று மருண்டு நோக்கி,  
விருந்திற் புன்கண்நோ வுடையர்;  
கெட்டனை யாயின், நீ வேட்டது செய்ம்மே!  
   
நீ புறாவின் துன்பம் போக்கிய சோழன் (சிபி) மரபில் வந்தவன்.  
இந்தக் குழந்தைகள் நிலத்தை உழுது உண்ணும் உழவர்களின் துன்பத்தைக் கண்டு அச்சம் கொண்டு தன்னிடம் இருந்ததைப் பகிர்ந்து கொடுத்து உண்ட மன்னனின் மக்கள்.  
உன் யானை தன்னை மிதிக்க வருவதைக் கண்டு தந்தை இல்லாமல் அழும் அழுகையை மறந்து நிறுத்திக் கொண்டவர்கள்.  
அத்துடன் மன்றத்தில் புதியவர்கள் இருப்பதைக் பார்த்து மருண்டு பார்க்கும் மனநோவு உடையவர்கள்.  
நான் சொல்லியனவற்றைக் கேட்டு எண்ணிப்பார்த்த பின்னர் நீ விரும்பியதைச் செய்க.  
(கிள்ளிவளவன் குழந்தைகளைக் கொல்வதை நிறுத்திவிட்டு அவர்களைப் பாதுகாத்தான்)  
