# புறநானூறு பாடல்  049 >  எங்ஙனம் மொழிவேன்?  
**பாடியவர்:** பொய்கையார்.  
**பாடப்பட்டோன்:** சேரமான் கோக்கோதை மார்பன்.  
**திணை:** பாடாண்.  
**துறை:** புலவராற்றுப் படை.  
  
நாடன் என்கோ? ஊரன் என்கோ?  
பாடிமிழ் பனிக்கடற் சேர்ப்பன் என்கோ?  
யாங்கனம் மொழிகோ, ஓங்குவாள் கோதையை?  
புனவர் தட்டை புடைப்பின், அயலது  
இறங்குகதிர் அலமரு கழனியும், 5  
  
பிறங்குநீர்ச் சேர்ப்பினும் , புள் ஒருங்கு எழுமே!  
   
அவனை நாடன் என்று சொல்வேனா.  
ஊரன் என்று சொல்வேனா  
பனிக்கடல் ஒலித்துக்கொண்டே இருக்கும் சேர்ப்பன் என்று சொல்வேனா  
வாளேந்திய நிலையிலேயே தோற்றம் தரும் கோதையை எப்படிச் சொல்வேன்?  
தினைப்புனம் காப்பவர் தட்டையைப் புடைக்கும்போது பறவைகள் எழுந்து பறப்பது போல அவன் செல்லும் வயல்-பகுதியிலும், கடல்நிலப்-பகுதியிலும் பறவைகள் எழுந்து பறக்கின்றனவே.  
(அவன் செல்லுமிடங்களில் பறப்பவை போர்க்களத்தில் புலால் உண்ணும் பறவைகள்)  
