# புறநானூறு பாடல்  051 >  ஈசலும் எதிர்ந்தோரும் !  
**பாடியவர்:** ஐயூர் முடவனார்! ஐயூர் கிழார்  
எனவும் பாடம்.  
**பாடப்பட்டோன்:** பாண்டியன் கூடகாரத்துத் துஞ்சிய மாறன் வழுதி.  
**திணை:** வாகை. துறை; அரச வாகை.  
**குறிப்பு:**  'செம்புற்று ஈயல்போல ஒருபகல் வாழ்க்கைக்கு உலமருவோர்'  
  
என்னும் செறிவான அறவுரையைக் கூறுவது.  
நீர்மிகின், சிறையும் இல்லை; தீமிகின்,  
மன்னுயிர் நிழற்றும் நிழலும் இல்லை;  
வளிமிகின், வலியும் இல்லை; ஒளிமிக்கு  
அவற்றோர் அன்ன சினப்போர் வழுதி,  
தண் தமிழ் பொது எனப் பொறாஅன், போர் எதிர்ந்து, 5  
  
கொண்டி வேண்டுவன் ஆயின், கொள்க எனக்  
கொடுத்த மன்னர் நடுக்கற் றனரே;  
அளியரோ அளியர், அவன் அளிஇழந் தோரே;  
நுண்பல் சிதலை அரிதுமுயன்று எடுத்த  
செம்புற்று ஈயல் போல, 10  
  
ஒருபகல் வாழ்க்கைக்கு உலமரு வோரே!  
   
மிகுந்து வரும் வெள்ளத்துக்குத் தடுக்க இயலாது. மிகுந்து வரும் தீயைத் தடுக்கக் குடை பிடிக்க முடியாது. மிகு.து வரும் காற்றை எதிர்த்து நிற்கும் வலிமை யாருக்கும் இல்லை. வெயிலின் பெருவெளிச்சத்தயும் தடுக்க இயலாது.  
அதுபோல,  
வழுதியை எதிர்த்து நிற்க யாரும் இல்லை.  
தமிழ்நாடு எல்லா அரசர்களுக்கும் பொது என்பதை இவன் பொறுத்துக்கொள்ள மாட்டான். தமிழ்நாடு முழுவதும் தனக்கே உரியது எனப் போரிடுவான்.  
கொண்டி (திறை) தரவேண்டும் என்பானாயின் கொடுத்த மன்னர் அச்சமின்றி அரசாளலாம். அவனது அரவணைப்பை இழந்தவர் இரக்கம் கொள்ளத் தக்கவர்.  
புற்றிலிருந்து கிளம்பும் ஈயல் ஒருநாள் வாழ்க்கையில் அழிவது போல அவர்களின் வாழ்வு அழியும்.  
