# புறநானூறு பாடல்  058 >  புலியும் கயலும்!  
**பாடியவர்:** காவிரிப்பூம் பட்டினத்துக்  
காரிக்கண்ணனார்.  
**பாடப்பட்டோர்:** சோழன் குராப்பள்ளித் துஞ்சிய பெருந் திருமா வளவனும்  
பாண்டியன் வெள்ளியம் பலத்துத் துஞ்சிய பெரு வழுதியும்.  
**குறிப்பு:** இருவேந்தரும் ஒருங்கிருந்தபோது பாடியது.  
**திணை:** பாடாண்.  
**துறை:** உடனிலை.  
  
நீயே, தண்புனற் காவிரிக் கிழவனை; இவளே,  
முழுமுதல் தொலைந்த கோளி ஆலத்துக்  
கொழுநிழல் நெடுஞ்சினை வீழ்பொறுத் தாங்குத்,  
தொல்லோர் மாய்ந்தெனத் துளங்கல் செல்லாது.  
நல்லிசை முதுகுடி நடுக்குஅறத் தழீஇ, 5  
  
இளையது ஆயினும் கிளைஅரா எறியும்,  
அருநரை உருமின், பெருநரைப் பொறாஅச்  
செருமாண் பஞ்சவர் ஏறே; நீயே,  
அறந்துஞ்சு உறந்தைப் பொருநனை; இவனே,  
நெல்லும் நீரும் எல்லார்க்கும் எளியவென, 10  
  
வரைய சாந்தமும், திரைய முத்தமும்,  
இமிழ்குரல் முரசம் மூன்றுடன் ஆளும்,  
தமிழ்கெழு கூடல் தண்கோல் வேந்தே;  
பால்நிற உருவின் பனைக்கொடி யோனும்,  
நீல்நிற உருவின், நேமியோனும், என்று 15  
  
இருபெருந் தெய்வமும் உடன் நின் றாஅங்கு,  
உருகெழு தோற்றமொடு உட்குவர விளங்கி,  
இந்நீர் ஆகலின், இனியவும் உளவோ?  
இன்னும் கேண்மின் நும் இசைவா ழியவே;  
ஒருவீர் ஒருவீர்க்கு ஆற்றுதிர்; இருவீரும் 20  
  
உடனிலை திரியீர் ஆயின், இமிழ்திரைப்  
பெளவம் உடுத்தஇப் பயங்கெழு மாநிலம்  
கையகப் படுவது பொய்யா காதே;  
அதனால், நல்ல போலவும், நயவ போலவும்,  
தொல்லோர் சென்ற நெறியர் போலவும், 25  
  
காதல் நெஞ்சின்நும் புணர்ச்சி; வென்று வென்று  
அடுகளத்து உயர்க நும் வேலே; கொடுவரிக்  
கோள்மாக் குயின்ற சேண்விளங்கு தொடுபொறி  
நெடுநீர்க் கெண்டையொடு பொறித்த  
குடுமிய ஆக, பிறர் குன்றுகெழு நாடே. 30  
  
இவன், பஞ்சவர் எனப்படும் பாண்டிய அரசர்களில் ஏறு போன்றவன்.  
அடி இற்றுப்போன ஆலமரத்தை அதன் விழுதுகள் தாங்குவது போல முன்னோர் மாய்ந்த பின் பாண்டிய நாட்டுக் குடிமக்களின் அச்சம் போக்கி, அறநெறி பிறழாமல் ஆட்சி நடத்துபவன். உருவில் சிறியதாயினும் நல்ல பாம்பைக் கண்டு மக்கள் ஒதுங்குவது போலப் பகைவர் ஒதுங்கும்படியும், இடியைக் கேட்டு நடுங்குவது போலப் பகைவர் நடுங்கும்படியும் நாடாள்பவன்.  
நீ, உறையூரைக் கைப்பற்றி நாடாள்பவன்.  
இவன், நெல்லும் நீரும் எல்லாருக்கும் பொது என்று என்று எண்ணிக்கொண்டு பொதியமலைச் சந்தனம், கடல்முத்து, மும்முரசு ஆகிய மூன்றையும் தனதாக்கிக்கொண்டு ஆளும் கூடல் நகர ஆரசன்.  
நீங்கள் இருவரும் இருபெருந் தெய்வங்களாகிய பலராமனும், திருமாலும் போல ஒன்றிப் பகைவர்கள் அஞ்சுமாறு தோன்றுகிறீர்கள்.  
இப்படியே நீங்கள் இருந்தால் இதைக் காட்டிலும் இனிமையான நிகழ்வு வேறு என்ன இருக்கிறது?  
இன்னும் கேளுங்கள்.  
உங்களின் புகழ் நிலைக்கட்டும்.  
ஒருவருக்கு ஒருவர் உதவி செய்துகொள்ளுங்கள். இருவரும் சேர்ந்தே இருந்தால் உலகமே உங்கள் கைக்குள் வரும்.  
உம் பகைவர்கள் இடையிலே புகுந்து நல்லத் போலவும், நலம் பயப்பது போலவும், முன்னோர் பின்பற்றிய நெறி போலவும் ஏதாவது சொன்னால் ஏற்றுக்கொள்ளாமல் இன்று போலவே என்றும் சேர்ந்தே இருங்கள்.  
உங்களுடைய நாட்டுக் குன்றுகளில் புலி(கோண்மா), மீன்(கெண்டை) இரண்டையும் சேர்த்துப் பொறித்துக்கொள்ளுங்கள்.  
