# புறநானூறு பாடல்  060 >  மதியும் குடையும்!  
**பாடியவர்:** உறையூர் மருத்துவன்  
தாமோதரனார். குடை புறப்பட்டதெனக் இருதித் தொழுதேம் என்று .  
**பாடப்பட்டோன்:** சோழன் குராப்பள்ளித் துஞ்சிய பெருந் திருமா வளவன்.  
**திணை:** பாடாண்.  
**துறை:** குடை மங்கலம்.  
  
முந்நீர் நாப்பண் திமில்சுடர் போலச்,  
செம்மீன் இமைக்கும் மாக விசும்பின்  
உச்சி நின்ற உவவுமதி கண்டு,  
கட்சி மஞ்ஞையின் சுரமுதல் சேர்ந்த,  
சில் வளை விறலியும், யானும், வல்விரைந்து, 5  
  
தொழுதனம் அல்லமோ, பலவே! கானல்  
கழிஉப்பு முகந்து கல்நாடு மடுக்கும்  
ஆரைச் சாகாட்டு ஆழ்ச்சி போக்கும்  
உரனுடை நோன்பகட்டு அன்ன எங்கோன்,  
வலன் இரங்கு முரசின் வாய்வாள் வளவன், 10  
  
வெயில்மறைக் கொண்ட உருகெழு சிறப்பின்  
மாலை வெண்குடை ஒக்குமால் எனவே?  
   
இரவில் கடலில் செல்லும் திமில் விளக்குகள் போல் வானத்தில் மீன்கள் தோன்றும்.  
(புலவர் பாணர்) வர் மனைவி விறலி. காட்டுமயில் போன்றவள்.  
கடல் உப்பு ஏற்றிய வண்டியைக் காட்டுமலையில் இழுத்துச்செல்லும் வலிமை மிக்க காளைமாடு போன்றவன் வளவன்.  
