# புறநானூறு பாடல்  061 >  மலைந்தோரும் பணிந்தோரும்!  
**பாடியவர்:** கோனாட்டு எறிச்சிலுர் மாடலன்  
மதுரைக் குமரனார்.  
**பாடப்பட்டோன்:** சோழன் இலவந்திகைப் பள்ளித் துஞ்சிய  
நலங்கிள்ளி சேட்சென்னி. **திணை:** வாகை. துறை; அரச வாகை.  
  
கொண்டைக் கூழைத் தண்டழைக் கடைசியர்  
சிறுமாண் நெய்தல் ஆம்பலொடு கட்கும்,  
மலங்கு மிளிர், செறுவின் தளம்புதடிந் திட்ட  
பழன வாளைப் பரூஉக்கண் துணியல்  
புதுநெல் வெண்சோற்றுக் கண்ணுறை ஆக, 5  
  
விலாப் புடை மருங்கு விசிப்ப மாந்தி,  
நீடுகதிர்க் கழனிச் சூடுதடு மாறும்  
வன்கை வினைஞர் புன்தலைச் சிறாஅர்  
தெங்குபடு வியன்பழம் முனையின், தந்தையர்  
குறைக்கண் நெடுபோர் ஏறி, விசைத் தெழுந்து, 10  
  
செழுங்கோட் பெண்ணைப் பழந்தொட முயலும்,  
வைகல் யாணர், நன்னாட்டுப் பொருநன்,  
எகுவிளங்கு தடக்கை இயல்தேர்ச் சென்னி,  
சிலைத்தார் அகலம் மலைக்குநர் உளர்எனின்,  
தாமறி குவர்தமக்கு உறுதி; யாம் அவன் 15  
  
எழுஉறழ் திணிதோள் வழுவின்றி மலைந்தோர்  
வாழக் கண்டன்றும் இலமே; தாழாது,  
திருந்து அடி பொருந்த வல்லோர்  
வருந்தக் காண்டல், அதனினும் இலமே!  
   
கொண்டையில் கூழைச்சிண்டு போட்டு தழைபோடு கூடிய பூவைச் செருகியிருக்கும் உழத்தியர் களை பறிக்கும்போது நெய்தல் பூவையும், ஆம்பல் பூவையும் களைந்து எறிவர். அந்த வயலில் மேயும் மலங்குமீனையும் வாளைமீனையும் பிடித்துத் துண்டுதுண்டுகளாக நறுக்கிச் சமைத்து, புதுநெல் அரிசிப் பொங்கலோடு சேர்த்து உண்ட வயல் தொழிலாளர்கள் நெல்லுக் கட்டுகளைத் தூக்கிக்கொண்டு தள்ளாடித் தள்ளாடி நடப்பர்.  
அவர்களின் சிறுவர்கள் அங்குள்ள வைக்கோல் போரின்மீது ஏறி, தேங்காயைப் பறித்து உண்பர். அது நாக்குக்குத் தெவிட்டிவிட்டால் பனம்பழத்தைக் பறித்து உண்ண முயல்வார்கள்.  
வேலேந்தி தேரில் செல்லும் சென்னி அரசனே!  
இப்படிப்பட்ட வளமான நாட்டைப் போரிட்டு வென்று தனதாக்கிக்கொண்டவன் நீ.  
உன் மார்பைத் தாக்க வருபவர் உளராயின், அவர்கள் இறுதி ஆதல் உறுதி. கணையமரம் போன்ற உன் தோளோடு போராடியவர் வாழக் கண்டதும், உன் காலடியில் கிடப்பவர்கள் வருந்தக் கண்டதும் இல்லை.  
