# புறநானூறு பாடல்  062 >  போரும் சீரும்!  
**பாடியவர்:** கழாத் தலையார்.  
**பாடப்பட்டோன்:** சேரமான் குடக்கோ நெடுஞ்சேரலாதன்; சோழன் வேற்பறடக்  
கைப் பெருவிறற் கிள்ளி.  
**குறிப்பு:** போர்ப்புறத்துப் பொருது இவர் வீழ்ந்த காலைப் பாடியது.  
**திணை:** தும்பை.  
**துறை:** தொகை நிலை.  
  
வருதார் தாங்கி, அமர்மிகல் யாவது?  
பொருது ஆண்டொழிந்த மைந்தர் புண்தொட்டுக்,  
குருதிச் செங்கைக் கூந்தல் தீட்டி,  
நிறம்கிளர் உருவின் பேஎய்ப் பெண்டிர்  
எடுத்துஎறி அனந்தற் பறைச்சீர் தூங்கப், 5  
  
பருந்து அருந்துற்ற தானையொடு செருமுனிந்து,  
அறத்தின் மண்டிய மறப்போர் வேந்தர்  
தாம்மாய்ந் தனரே; குடைதுளங் கினவே;  
உரைசால் சிறப்பின் முரசு ஒழிந்தனவே;  
பன்னூறு அடுக்கிய வேறுபடு பைஞ்ஞிலம் 10  
  
இடம்கெட ஈண்டிய வியன்கண் பாசறைக்,  
களங்கொளற்கு உரியோர் இன்றித், தெறுவர,  
உடன்வீழ்ந் தன்றால், அமரே; பெண்டிரும்  
பாசடகு மிசையார், பனிநீர் மூழ்கார்,  
மார்பகம் பொருந்தி ஆங்கமைந் தன்றே; 15  
  
வாடாப் பூவின், இமையா நாட்டத்து,  
நாற்ற உணவினோரும் ஆற்ற  
அரும்பெறல் உலகம் நிறைய  
விருந்துபெற் றனரால்; பொலிக, நும் புகழே!  
   
படைவீரர்கள் மாண்ட பின்னர் அரசன் சோழனும் சேரனும் மோதிக்கொண்டனர். இதற்கு அறப்போர் போர் என்று பெயர். இந்தப் போரில் இருவரும் போர்களத்திலேயே மாண்டனர்.  
இரு பெரு வேந்தரின் குடைகளும் முரசுகளும் போர்களத்தில் சாய்ந்து கிடந்தன. பேய்மகளிர் குருதியை வாரித் தலையில் பூசிக்கொண்டனர். புண் பட்டுச் சாவோரைத் தூங்க வைப்பதற்காக அனந்தல் பறை (சாவு மேளம்) கொட்டப்பட்டது. போர் மறவர்களின் உடல்களைப் பருந்துகள் தின்றுகொண்டிருந்தன.  
இறந்தவர்களின் மனைவிமாரும் பச்சைக் கீரைகளைத் தின்றுகொண்டும், பனிநீரில் குளித்துக்கொண்டும் கைம்மைக் கோலம் கொள்ளாமல் கணவருடன் சேர்ந்து மாண்டுவிட்டனர்.  
புகழ் பெற்றவர் அடையும் வானுலகத்துக்கு நல்ல விருந்து கிடைத்தது.  
மாண்டவர் நாடு என்ன ஆவது?  
மாண்டவர் புகழ் மலரட்டும் எனப் புலவர் வாழ்த்துகிறார்.  
