# புறநானூறு பாடல்  063 >  என்னாவது கொல்?  
**பாடியவர்:** பரணர்.  
**பாடப்பட்டோன்:** சோழன் வேற்பறடக்கைப் பெருவிறற் கிள்ளி; சேரமான்  
குடக்கோ நெடுஞ்சேரலாதன்.  
**குறிப்பு:** இருவரும் பொருது களத்தில் வீழ்ந்த போது பாடியது.  
**திணை:** தும்பை.  
**துறை:** தொகை நிலை.  
  
எனைப்பல் யானையும் அம்பொடு துளங்கி,  
விளைக்கும் வினையின்றிப் படைஒழிந் தனவே;  
விறற் புகழ் மாண்ட புரவி எல்லாம்  
மறத் தகை மைந்தரொடு ஆண்டுப்பட் டனவே;  
தேர்தர வந்த சான்றோர் எல்லாம், 5  
  
தோல் கண் மறைப்ப, ஒருங்கு மாய்ந்தனரே;  
விசித்து வினை மாண்ட மயிர்க்கண் முரசம்,  
பொறுக்குநர் இன்மையின், இருந்துவிளிந் தனவே;  
சாந்தமை மார்பின் நெடுவேல் பாய்ந்தென,  
வேந்தரும் பொருது, களத்து ஒழிந்தனர்; இனியே, 10  
  
என்னா வதுகொல் தானே; கழனி  
ஆம்பல் வள்ளித் தொடிக்கை மகளிர்  
பாசவல் முக்கித், தண்புனல் பாயும்,  
யாணர் அறாஅ வைப்பின்  
காமர் கிடக்கை அவர் அகன்றலை நாடே? 15  
  
எத்தனை யானைகள்! அத்தனை யானைகள்மேலும் பாய்ந்திருக்கும் அம்புகள். அதனால் அவை போரிடாமல் கிடந்தன. குதிரைகளும் வீரர்களோடு மாண்டன. தேரில் வந்த மறவர்களும் அவர்கள் அணிந்திருந்த தோல் என்னும் மார்புக் கவசம் மூடிய நிலையில் மாண்டு கிடந்தனர். முரசுகள் முழக்குவார் அற்றுக் கிடந்தன. வேந்தர்களும் சந்தனமணிந்த மார்போடு களத்தில் மாண்டு கிடந்தனர். இனி அவர்களின் நாட்டு வளம் என்ன ஆவது?  
நன்செய்க் கழனிகளில் பூத்த ஆம்பல் மலர்களைச் சூடிக்கொண்டு பச்சிலைகள் படர்ந்திருக்கும் குளத்து நீரில் குளித்து விளையாடும் மகளிர் மகிழ்வு என்ன ஆவது?  
