# புறநானூறு பாடல்  066 >  நல்லவனோ அவன்!  
**பாடியவர்:** வெண்ணிக் குயத்தியார்:  
வெண்ணிற் குயத்தியார் எனவும் பாடம்.  
**பாடப்பட்டோன்:** சோழன் கரிகாற் பெருவளத்தான்.  
**திணை:** வாகை.  
**துறை:** அரச வாகை.  
  
நளியிரு முந்நீர் நாவாய் ஓட்டி,  
வளிதொழில் ஆண்ட உரவோன் மருக!  
களி இயல் யானைக் கரிகால் வளவ!  
சென்று, அமர்க் கடந்த நின் ஆற்றல் தோன்ற  
வென்றோய், நின்னினும் நல்லன் அன்றே 5  
  
கலிகொள் யாணர் வெண்ணிப் பறந்தலை,  
மிகப் புகழ் உலகம் எய்திப்,  
புறப்புண் நாணி, வடக் கிருந்தோனே!  
   
களிப்புநடை போடும் யானைமேல் தோன்றும் கரிகால் வளவ!  
கடலில் நாவாய்க் கப்பல் ஓட்டிக் காற்றையே ஆண்ட வலிமையாளரின் வழிவந்தவன் நீ.  
நீ போரில் வென்றாய். அதனால் நீ நல்லன்.  
எனினும் வெண்ணிப் பறந்தலைப் (போர்க்களத்தில்) போரில் உன் வலிமை மிக்க தாக்குதலால் புறப்புண் பட்டு அதற்காக நாணி அப் போர்க்களத்திலேயே வடக்கிருந்து உயிர் துறந்த மன்னன் (பெருஞ்சேரலாதன்) உன்னைக் காட்டிலும் நல்லவன் அல்லனோ?  
