# புறநானூறு பாடல்  068 >  மறவரும் மறக்களிரும்!  
**பாடியவர்:** கோவூர் கிழார். பாடப்பட்டோன்;  
சோழன் நலங்கிள்ளி.  
**திணை:** பாடாண்.  
**துறை:** பாணாற்றுப்படை.  
  
உடும்பு உரித்து அன்ன என்பு எழு மருங்கின்  
கடும்பின் கடும்பசி களையுநர்க் காணாது,  
சில்செவித்து ஆகிய கேள்வி நொந்து நொந்து,  
ஈங்குஎவன் செய்தியோ? பாண ! பூண்சுமந்து,  
அம் பகட்டு எழிலிய செம் பொறி ஆகத்து 5  
  
மென்மையின் மகளிர்க்கு வணங்கி,வன்மையின்  
ஆடவர்ப் பிணிக்கும் பீடுகெழு நெடுந்தகை,  
புனிறு தீர் குழவிக்கு இலிற்றுமுலை போலச்  
சுரந்த காவிரி மரங்கொல் மலிநீர்  
மன்பதை புரக்கும் நன்னாட்டுப் பொருநன், 10  
  
உட்பகை ஒருதிறம் பட்டெனப், புட்பகைக்கு  
ஏவான் ஆகலின், சாவோம் யாம் என,  
நீங்கா மறவர் வீங்குதோள் புடைப்பத்,  
தணிபறை அறையும் அணிகொள் தேர்வழிக்  
கடுங்கண் பருகுநர் நடுங்குகை உகத்த 15  
  
நறுஞ்சேறு ஆடிய வறுந்தலை யானை  
நெடுனகர் வரைப்பின் படுமுழா ஓர்க்கும்  
உறந்தை யோனே குருசில்;  
பிறன்கடை மறப்ப நல்குவன், செலினே!  
   
பாணன் தோற்றம் – தோல் உரித்த உடும்பு கிடப்பது போல எலும்பு தோன்றும் உடலுடன் பசியுடன் காணப்பட்டான். கேள்வி என்பது யாழ். அதனை அவன் மீட்டியபோது சிலர் மட்டுமே கேட்டனர்.  
அரசன் இருப்பு – செம்புள்ளிகள் இட்டு, அணிகலன் பூண்ட அழகிய மார்பினைக் கொண்டவன். மகளிரின் மென்மைக்கு வணங்குவான். ஆண்களை அடக்கும் பெருமை கொண்டவன் அந்த நெடுந்தகை. பிறந்த குழந்தைக்குச் சுரக்கும் தாயின் முலை போல மரம் சாய்க்கும் வெள்ளம் வரும் காவிரி ஊட்டும் நாட்டை உடையவன்.  
போர் மறவர் – நாட்டிலே உட்பூசல் எனக் காரணம் காட்டி அரசன் போருக்கு அனுப்பாததால் செத்தாவது ஒழிவோம் என்று திணவெடுக்கும் தோளைத் தட்டிக் காட்டுபவர்கள்.  
உறையூர் – போர்ப்பறை முழக்கம் இல்லாமல் தேர் செல்லும் வழியில் கை கவித்துத் கள் பருகுவோர் உகுத்த கள்ளின்மீது யானை நடந்து சேறாகிக் கிடக்கும் தெருக்களைக் கொண்டது. அங்கு மகிழ்ச்சிப் பெருக்கில் முழங்கும் முழவின் ஓசையைக் கேட்டுக்கொண்டு அரசன் இருப்பான்.  
