# புறநானூறு பாடல்  070 >  குளிர்நீரும் குறையாத சோறும்  
**பாடியவர்:** கோவூர் கிழார்: (கோவூர்  
அழகியார் எனவும் பாடம்).  
**பாடப்பட்டோன்:** சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளி வளவன்.  
**திணை:** பாடாண்.  
**துறை:** பாணாற்றுப்படை.  
  
தேஎம் தீந்தொடைச் சீறியாழ்ப் பாண!  
கயத்து வாழ் யாமை காழ்கோத் தன்ன  
நுண்கோல் தகைத்த தெண்கண் மாக்கிணை  
இனிய காண்க; இவண் தணிக எனக் கூறி;  
வினவல் ஆனா முதுவாய் இரவல! 5  
  
தைத் திங்கள் தண்கயம் போலக்,  
கொளக்கொளக் குறைபடாக் கூழுடை வியனகர்,  
அடுதீ அல்லது சுடுதீ அறியாது;  
இருமருந்து விளைக்கும் நன்னாட்டுப் பொருநன்,  
கிள்ளி வளவன் நல்லிசை யுள்ளி, 10  
  
நாற்ற நாட்டத்து அறுகாற் பறவை  
சிறுவெள் ளாம்பல் ஞாங்கர்,ஊதும்  
கைவள் ஈகைப் பண்ணன் சிறுகுடிப்  
பாதிரி கமழும் ஓதி, ஒண்ணுதல்,  
இன்னகை விறலியொடு மென்மெல இயலிச் 15  
  
செல்வை ஆயின், செல்வை ஆகுவை;  
விறகுஒய் மாக்கள் பொன்பெற் றன்னதோர்,  
தலைப்பாடு அன்று, அவன் ஈகை;  
நினைக்க வேண்டா; வாழ்க, அவன் தாளே!  
   
பாணன் – தேன் போல் இசை ஒழுகும்படி சீறியாழ் மீட்டுபவன். குளத்து ஆமையைக் கயிற்றில் கோத்துக் கட்டியது போன்ற கிணையில் இசை முழக்குபவன். “இனிய காண்க! இவண் தணிக” (இனிமை பொங்கட்டும்! அமைதி நிலவட்டும்) என்று பாடிக்கொண்டு முழக்குபவன்.  
கிள்ளிவளவன் நாடு – குளத்து நீர் தை மாதத்தில் மொள்ள மொள்ளக் குறையாதது போல் செல்வம் நிறைந்த நாடு. உணவு சமைக்கும் தீயைத் தவிர பகைமன்னன் சுடும் தீயை அறியாத நாடு. உடலை வளர்க்கும் உணவு-மருந்து, பிணிபோக்கும் மருந்து என்னும் இரு மருந்தினையும் விளைவிக்கும் நாடு. இந்த நல்ல நாட்டின் அரசன் கிள்ளிவளவன்.  
வள்ளல் பண்ணன் வாழும் சிறுகுடியில் பூத்த வண்டு மொய்க்கும் ஆம்பல் பூவையும், பாதிரிப் பூவையும் சூடிக்கொண்டிருக்கும் மகிழ்ச்சியில் திளைக்கும் உன் விறலியோடு கிள்ளிவளவனிடம் சென்றால் விறகுவெட்டி பொன்முடிச்சு பெற்றதனின் மேலான செல்வம் பெறலாம்.  
