# புறநானூறு பாடல்  071 >  இவளையும் பிரிவேன்!  
**பாடியவர்:** ஒல்லையூர் தந்த பூதப்பாண்டியன்  
**திணை:** காஞ்சி  
**துறை:** வஞ்சினக் காஞ்சி  
  
மடங்கலின் சினைஇ, மடங்கா உள்ளத்து,  
அடங்காத் தானை வேந்தர் உடங்கு இயைந்து  
என்னொடு பொருந்தும் என்ப ; அவரை  
ஆரமர் அலறத் தாக்கித் தேரொடு  
அவர்ப்புறம் காணேன் ஆயின் - சிறந்த 5  
  
பேரமர் உண்கண் இவளினும் பிரிக:  
அறன்நிலை திரிய அன்பின் அவையத்துத்,  
திறன்இல் ஒருவனை நாட்டி, முறை திரிந்து  
மெலிகோல் செய்தேன் ஆகுக; மலி புகழ்  
வையை சூழ்ந்த வலங்கெழு வைப்பின் 10  
  
பொய்யா யாணர் மையற் கோமான்  
மாவனும், மன்எயில் ஆந்தையும், உரைசால்  
அந்துவஞ் சாத்தனும், ஆதன் அழிசியும்,  
வெஞ்சின இயக்கனும், உளப்படப் பிறரும்,  
கண்போல் நண்பிற் கேளிரொடு கலந்த 15  
  
இன்களி மகிழ்நகை இழுக்கிய யான் ஒன்றோ,  
மன்பதை காக்கும் நீள்குடிச் சிறந்த  
தென்புலம் காவலின் ஒரிஇப், பிறர்  
வன்புலங் காவலின் மாறி யான் பிறக்கே!  
   
அப்படிச் செய்யாவிட்டால்,  
விரும்பிப் பார்க்கும் இவளை (என் மனைவியை)ப் பிரிவேன் ஆகுக.  
என் அவைக்களம் அறநிலை திரியாதது. அதில் திறமில்லாத ஒருவனை நடுவராக அமர்த்தி வலிமை இல்லாத ஆட்சி புரிபவன் ஆவேன் ஆகுக.  
மையல் அரசன் மாவன் -1, கோட்டைக் காவலன் ஆந்தை 2, உரையாற்றல் மிக்க புலவன் அந்துவன் சாத்தன் -3, ஆதன் அழிசி,-4, வெஞ்சின வீரன் இயக்கன் -5 ஆகிய ஐந்து நண்பர்களோடும் (ஐம்பெருங்குழு)  
பிறரோடும்,  
கண் போன்ற நட்புறவாளர்களோடும்  
கூடி மகிழ்ந்து வையை சூழ்ந்த நாட்டை ஆளும் மகிழ்ச்சியை இழப்பேன் ஆகுக.  
இது ஒன்று மட்டும் அன்று.  
உலக உயிரினங்களையெல்லாம் (மன்பதை) காக்கும் தென்புலங் காவல் பாண்டியன் குடியில் பிறக்காமல் மேட்டுத்தரிசு நிலங்களைக் காக்கும் அற்பக் குடியில் பிறப்பேன் ஆகுக.  
