# புறநானூறு பாடல்  073 >  உயிரும் தருகுவன்!  
**பாடியவர்:** சோழன் நலங்கிள்ளி;  
'நல்லுருத்திரன் பாட்டு' எனவும் பாடம்.  
**திணை:** காஞ்சி  
**துறை:** வஞ்சினக் காஞ்சி  
  
மெல்ல வந்து, என் நல்லடி பொருந்தி,  
ஈயென இரக்குவர் ஆயின், சீருடை  
முரசுகெழு தாயத்து அரசோ தஞ்சம்;  
இன்னுயிர்ஆயினும்கொடுக்குவென், இந்நிலத்து  
ஆற்றல் உடையோர் ஆற்றல் போற்றாது, என் 5  
  
உள்ளம் எள்ளிய மடவோன், தெள்ளிதின்  
துஞ்சு புலி இடறிய சிதடன் போல,  
உய்ந்தனன் பெயர்தலோ அரிதே; மைந்துடைக்  
கழைதின் யானைக் கால் அகப் பட்ட  
வன்றிணி நீண்முளை போலச், சென்று அவண் 10  
  
வருந்தப் பொரேஎன் ஆயின், பொருந்திய  
தீது இல் நெஞ்சத்துக் காதல் கொள்ளாப்  
பல்லிருங் கூந்தல் மகளிர்  
ஒல்லா முயக்கிடைக் குழைக, என் தாரே!  
   
சோழன் நலங்கிள்ளி சொல்கிறான்.  
என் நாட்டை விரும்புபவர் மெதுவாக என்னிடம் வந்து, என் கால்களைப் பிடித்து, உன் நாட்டைக் கொடு என்று பிச்சையாகக் கேட்டால் முரசு முழங்கும் என் ஆட்சியையும், வேண்டுமானால் என் உயிரையும் அவருக்கு உரிமை ஆக்குவேன்.  
இந்த நிலத்தில் என் ஆற்றலைப் போற்றாமல், என் உள்ள உரத்தை எள்ளி நகையாடிய மடவோன் தூங்கும் புலிமேல் கால் தடுக்கிய குருடன் போல தப்பிச் செல்லமாட்டான்.  
மூங்கிலைத் தின்னும் வலிமை மிக்க யானையின் காலடியில் பட்ட மூங்கில் முளைக்குருத்து போல அவனைப் போரிட்டு நசுக்குவேன்.  
அப்படி நசுக்காவிட்டால்,  
என் மாலை நெஞ்சில் காதல் இல்லாமல் ஒப்புக்குத் தழுவும் கூந்தல் பகட்டுக்காரியின் தழுவுதலில் குழைவதாகுக.  
