# புறநானூறு பாடல்  074 >  வேந்தனின் உள்ளம்!  
**பாடியவன்:** சேரமான் கணைக்கா லிரும்பொறை  
**திணை:** பொதுவியல் துறை; முதுமொழிக் காஞ்சி 'தாமே தாங்கிய  
  
தாங்கரும் பையுள்' என்னும் துறைக்குக் காட்டுவர் இளம்பூரணர்  
குழவி இறப்பினும், ஊன்தடி பிறப்பினும்,  
ஆள் அன்று என்று வாளின் தப்பார்  
தொடர்ப்படு ஞமலியின் இடர்ப்படுத்து இரீஇய  
கேளல் கேளிர் வேளாண் சிறுபதம்,  
மதுகை இன்றி, வயிற்றுத் தீத் தணியத், 5  
  
தாம் இரந்து உண்ணும் அளவை  
ஈன்ம ரோ, இவ் உலகத் தானே?  
   
பிறந்த குழந்தை இறந்தாலும், உணவுப் பிண்டமாகக் குழந்தை பிறந்தாலும் பிறந்தது வீரம் உடையது அன்று என்று என எண்ணி அதனை வீரமுடையதாக ஆக்க அதனை வாளாள் வெட்டி ஈமக்கடன் செய்வது வழக்கம். நானோ சங்கிலியால் கட்டிய நாய் போல் இழுத்துக் கொண்டுவரப்பட்டேன். மேலும் நெஞ்சில் உரம் இல்லாமல் என் வயிற்றுப்பசி அடங்க சிறுபதம்(தண்ணீர்) கேட்டு உண்ணும் நிலைக்கு ஆளானேன். இந்த ஈன நிலையைப் பெறவேண்டுமா?  
