# புறநானூறு பாடல்  078 >  அவர் ஊர் சென்று அழித்தவன்!  
**பாடியவர்:** இடைக்குன்றூர் கிழார்.  
பாடப்பட்டோன். பாண்டியன் தலையாலங்கானத்துச் செருவென்ற நெடுஞ்செழியன்.  
**திணை:**வாகை.  
**துறை:** அரசவாகை.  
  
வணங்கு தொடைப் பொலிந்த வலிகெழுநோன்தாள்,  
அணங்குஅருங் கடுந்திறல் என்ஐ முணங்கு நிமிர்ந்து,  
அளைச்செறி உழுவை இரைக்குவந் தன்ன  
மலைப்பரும் அகலம் மதியார், சிலைத்தெழுந்து,  
விழுமியம், பெரியம், யாமே; நம்மிற் 5  
  
பொருநனும் இளையன்; கொண்டியும் பெரிது என,  
எள்ளி வந்த வம்ப மள்ளர்  
புல்லென் கண்ணர்; புறத்திற் பெயர,  
ஈண்டுஅவர் அடுதலும் ஒல்லான்; ஆண்டுஅவர்  
மாண்இழை மகளிர் நாணினர் கழியத், 10  
  
தந்தை தம்மூர் ஆங்கண்,  
தெண்கிணை கறங்கச்சென்று, ஆண்டு அட்டனனே.  
   
என் தலைவன் வலிமை தாளினை (காலடி) உடையவன். அந்த அடி மன்னர் வணங்கி அணிவித்த மாலைகளால் பொலிவு பெற்றது. பகைவர் நடுங்கும் பாங்கினைக் கொண்டது.  
குகையில் இருக்கும் புலி முணங்கு நிமிர்ந்து (சோம்பல் முரித்துக்கொண்டு) இரைக்குப் புறப்பட்டது போலப் போருக்குப் புறப்பட்டுள்ளான்.  
பிறர் எதிர்த்துப் போரிட முடியாத அவனது நெஞ்சுரத்தை மதிக்காமல், வீர முழக்கம் செய்துகொண்டு எழுந்து ‘யாமே சிறந்தவர், பெரியவர், நம்மோடு இளையன் போரிட வந்துள்ளான், நமக்கு இன்று நல்ல கொண்டி(வேட்டை)’ என்று சொல்லிக்கொண்டு புதிய போராளிகள் புறப்பட்டுள்ளனர். அவர்கள் அற்பக் கணக்கு போட்டுள்ளனர்.  
அவர்களை இவன் புறமுதுகிட்டு ஓடச் செய்வான். இங்கு அவர்களை அழிப்பது மட்டுமல்லாது அவர்களின் நாட்டிற்கே துரத்திச் சென்று அங்குள்ள அவர்களது மகளிர் நாணுமாறு அழித்தான். தன் கிணைப்பறை முழக்கத்துடன் அவர்களை அழித்தான்.  
