# புறநானூறு பாடல்  080 >  காணாய் இதனை!  
**பாடியவர்:** சாத்தந்தையார்.  
**பாடப்பட்டோன்:** சோழன் போர்வைக்கோப் பெருநற்கிள்ளி.  
**திணை:** தும்பை.  
**துறை:** எருமை மறம்.  
  
இன்கடுங் கள்ளின் ஆமூர் ஆங்கண்,  
மைந்துடைமல்லன் மதவலி முருக்கி,  
ஒருகால் மார்பொதுங் கின்றே; ஒருகால்  
வருதார் தாங்கிப் பின்னெதுங் கின்றே;  
நல்கினும் நல்கான் ஆயினும், வெல்போர்ப் 5  
  
போர் அருந் தித்தன் காண்கதில் அம்ம-  
பசித்துப் பணைமுயலும் யானை போல,  
இருதலை ஒசிய எற்றிக்,  
களம்புகும் மல்லன் கடந்துஅடு நிலையே.  
   
மல்லன் உடல் மதமதப்பு (திமிர்) மிக்கவன். இவனும் போர்வைக் கோப்பெருநற்கிள்ளியும் மோதிக்கொண்டனர். மற்போர் நிகழ்ந்தது. போரிடும்போது கிள்ளியின் ஒருகால் மார்போடு மோதி மண்டியிட்டிருந்தது. மற்றொரு கால் பின்னிருந்து தாக்கும் படையை உதைத்து முறியடித்துக்கொண்டிருந்தது. பசியால் தென்னை மட்டை இரண்டு பக்கமும் வளையும்படி முறித்து இழுக்கும் யானை போலக் கிள்ளி போரிட்டுக்கொண்டிருந்தான். இதனைத் தித்தன் காண்பானாக என்கிறார் புலவர். (கிள்ளியின் வலிமையைத் தித்தன் உணராதிருந்தான் என்பது புலவர் கூற்றால் தெரியவருகிறது)  
