# புறநானூறு பாடல்  081 >  யார்கொல் அளியர்?  
**பாடியவர்:** சாத்தந்தையார்  
**பாடப்பட்டோன்:** சோழன் போர்வைக்கோப் பெருநற்கிள்ளி  
**திணை:**வாகை  
**துறை:** அரசவாகை  
  
ஆர்ப்பு எழு கடலினும் பெரிது; அவன் களிறே  
கார்ப்பெயல் உருமின் முழங்கல் ஆனாவே;  
யார்கொல் அளியர் தாமே ஆர்; நார்ச்  
செறியத் தொடுத்த கண்ணிக்  
கவிகை மள்ளன் கைப்பட் டோரே? 5  
  
கிள்ளி ஆத்திப்பூ மாலை அணிந்திருக்கிறான். வில்லை வளைத்துக்கொண்டு கவிந்த கையுடன் காணப்படுகிறான். அவனது படை ஆர்த்து எழுவது கடலைக் கட்டிலும் பெரிதாக உள்ளது. அவன் களிற்றின் முழக்கம் இடியோசையைக் காட்டிலும் பெரிதாகித் தாங்க முடியவில்லை. இந்த நிலையில் அவன் கைக்குள் அகப்பட்டவர், இரக்கம் கொள்ளத்தக்கவர் யாராக இருக்கக்கூடும்?  
