# புறநானூறு பாடல்  083 >  இருபாற்பட்ட ஊர்!  
**பாடியவர்:** பெருங்கோழி நாய்கண் மகள்  
நக்கண்ணையார்.  
**பாடப்பட்டோன்:** சோழன் போர்வைக்கோப் பெருநற்கிள்ளி.  
**திணை:** கைக்கிளை.  
**துறை:** பழிச்சுதல்.  
  
அடிபுனை தொடுகழல், மையணல் காளைக்குஎன்  
தொடிகழித் திடுதல்யான் யாய்அஞ் சுவலே;  
அடுதோள் முயங்கல் அவைநா ணுவலே;  
என்போற் பெருவிதுப் புறுக; என்றும்  
ஒருபால் படாஅது ஆகி 5  
  
இருபாற் பட்ட இம் மையல் ஊரே!  
   
ஊர் இரண்டுபட்டுக் கிடக்கிறது. (உறையூர் மக்களில் ஒரு சாரார் போர்வைக் கோப்பெருநற்கிள்ளி ஆளவேண்டும் என நினைக்கின்றனர். மற்றொரு சாரார் ஆளும் தித்தன் ஆட்சியை விரும்புகின்றனர்)  
கிள்ளி காலடியில் வீரக்கழல் அணிந்துள்ளான். அவனுக்கு கருந்தாடி இப்போதுதான் அரும்புகிறது. அவனைப் பெறும் ஆசையால் என் வளையல் கழன்று நழுவுகிறது. இப்படிக் கழன்றோடுவதை என் தாய் பார்த்துவிடக் கூடாதே என்று நான் அஞ்சுகிறேன்.  
(இப்படிக் கழலாமல் இருக்க நான் அவன் தோளைத் தழுவிவிடலாம்). ஆனால் ஊரவையில் அதனைச் செய்ய என் நாணம் தடுக்கிறது.  
இப்படி என் மனம் விதுப்புறுகிறது (துடிதுடித்துத் தடுமாறுகிறது).  
என்னைப் போல இந்த ஊரும் (அவன் ஆட்சியா, இவன் ஆட்சியா என்று) தடுமாறட்டும்.  
ஆட்சித் தடுமாற்றம் பற்றிய செய்தி இப்பாடலில் முதன்மையாக உள்ளமையால் அகப்பொருளில் இணைக்கப்படாமல் புறப்பொருளில் இணைக்கப்பட்டுள்ளது.  
