# புறநானூறு பாடல்  086 >  கல்லளை போல வயிறு!  
**பாடியவர்:** காவற் பெண்டு காதற்பெண்டு  
எனவும் பாடம். பாடப்பட்டோன்  
**திணை:** வாகை  
**துறை:** ஏறாண் முல்லை  
  
சிற்றில் நற்றூண் பற்றி, நின்மகன்  
யாண்டு உளன் ஆயினும் அறியேன்; ஓரும்  
புலி சேர்ந்து போகிய கல்அளை போல,  
ஈன்ற வயிறோ இதுவே;  
தோன்றுவன் மாதோ, போர்க்களத் தானே! 5  
  
என் வீட்டில் உள்ள நல்ல தூணைப் பற்றிக்கொண்டு நின்று “உன் மகன் எங்கு இருக்கிறான்” என வினவுகிறாய். அவன் எங்கு இருக்கிறானோ எனக்குத் தெரியாது. புலி வெளியேறியுள்ள கல்லுக்குகை போல அவனைப் பெற்றெடுத்த வயிறுதான் இது. அவன் தானாகவே போர்க்களத்தில் தோன்றுவான். (நீங்கள் அவனை அழைக்க வேண்டியது இல்லை).  
