# புறநானூறு பாடல்  088 >  எவருஞ் சொல்லாதீர்!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமானஞ்சி.  
**திணை:** தும்பை. துறை; தானை மறம்.  
  
யாவிர் அயினும், கூழை தார்கொண்டு  
யாம்பொருதும் என்றல் ஓம்புமின் ஓன்ங்குதிறல்;  
ஓளிறுஇலங்கு நெடுவேல் மழவர் பெருமகன்,  
கதிர்விடு நுண்பூண் அம்பகட்டு மார்பின்  
விழ்வுத்தோள் என்னையைக் காணா ஊங்கே. 5  
 88  
  
நீவிர் யாராக இருந்தால் என்ன? உங்களைப் பின் தொடர்ந்து வரும் கூழைப்படையை வைத்துக்கொண்டு போரிட்டு வெல்வோம் என்று முனைவதை விட்டுவிடுங்கள்.  
என் தலைவன்,  
ஒளிரும் உயர்ந்த வேல்மழவர் (மறவர்) பின்னணி கொண்ட பெருமகன்.  
முழவு போன்ற மார்பினைக் கொண்டவன்.  
முழவு - விழாக்காலத்தில் நன்முழக்கத்துக்குப் பயன்படும் முழவு.  
மார்பு – ஒளி வீசும் அணிகலன் பூண்ட மார்பு.  
