# புறநானூறு பாடல்  090 >  புலியும் மானினமும்!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி.  
**திணை:** தும்பை.  
**துறை:** தானை மறம்.  
  
உடைவளை கடுப்ப மலர்ந்த காந்தள்  
அடைமல்கு குளவியொடு கமழும் சாரல்  
மறப்புலி உடலின், மான்கணம் உளவோ?  
மருளின விசும்பின் மாதிரத்து ஈண்டிய  
இருளும் உண்டோ, ஞாயிறு சினவின்? 5  
  
அச்சொடு தாக்கிப் பாருற்று இயங்கிய  
பண்டச் சாகாட்டு ஆழ்ச்சி சொல்லிய,  
விரிமணல் ஞெமரக், கல்பக, நடக்கும்  
பெருமிதப் பகட்டுக்குத் துறையும் உண்டோ?  
எழுமரம் கடுக்கும் தாள்தோய் தடக்கை 10  
  
வழுவில் வன்கை, மழவர் பெரும!  
இருநில மண் கொண்டு சிலைக்கும்  
பொருநரும் உளரோ, நீ களம் புகினே?  
   
உடைந்த வளையல் போல மலர்ந்திருக்கும் காந்தள் மலரும், இலை மலிந்த குளவி மலரும் மணம் கமழும் மலைச்சாரலில், புலி சீறின் மான் கூட்டம் நிற்குமா?  
மயக்கம் தரும் வானத்துத் திசைகளில், ஞாயிறு காய்ந்தால் இருளும் உண்டோ?  
வரிமணல் கிழியும்படியும், தடுக்கும் கல் நொறுங்கும்படியும், அச்சு தாங்கும் அளவுக்குப் பண்டப் பாரம் ஏற்றிய வண்டியை இழுத்துச் செல்லும் பெருமிதக் காளைக்குக் கடக்கமுடியாத நிலப்பகுதியும் உண்டோ?  
கோட்டைக் கதவின் தாழ்ப்பாள் போன்றதும், முழந்தாள் வரை நீண்டிருப்பதுமான குறை இல்லாத, வலிமை மிக்க கைகளை உடைய மழவர் பெருமானே!  
நீ போர்க்களம் புகுந்தால் உன் பெருநில மண்ணைக் கைப்பற்றி முழங்கவல்ல போராளிகளும் உள்ளனரோ?  
இல்லை.  
