# புறநானூறு பாடல்  091 >  எமக்கு ஈத்தனையே!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி.  
**திணை:** தும்பை.  
**துறை:** வாழ்த்தியல்.  
  
வலம்படு வாய்வாள் ஏந்தி, ஒன்னார்  
களம்படக் கடந்த கழல்தொடி தடக்கை,  
ஆர்கலி நறவின், அதியர் கோமான்  
போர்அடு திருவின் பொலந்தார் அஞ்சி!  
பால் புரை பிறைநுதல் பொலிந்த சென்னி 5  
  
நீல மணிமிடற்று ஒருவன் போல  
மன்னுக, பெரும! நீயே தொன்னிலைப்  
பெருமலை விடரகத்து அருமிசை கொண்ட  
சிறியிலை நெல்லித் தீங்கனி குறியாது,  
ஆதல் நின்னகத்து அடக்கிச், 10  
  
சாதல் நீங்க, எமக்கு ஈத்தனையே.  
   
வெற்றிவாள் ஏந்தி பகைவர் போர்க்களத்திலையே மடியும்படி வென்ற வீரக்கழல் அணிந்தவன் அதியர் கோமான். அதியர் களிப்புக்காக நறவுக் கள்ளை உண்பவர்கள். இவன் போரிலே வென்ற திருவினைப் பொன்மாலையாக்கி அணிந்திருப்பவன். ‘அஞ்சி’ என்னும் பெயர் கொண்டவன்.  
சிவபெருமான் பால் போன்ற வெண்ணிற நெற்றியைக் கொண்டவன். நீலமணி நிறம் கொண்ட தொண்டையை உடையவன்.  
பெருமானே, நீ இந்தச் சிவபெருமான் போல நிலைபெற்று வாழ்வாயாக!  
தொன்றுதொட்டுப் பெருமலை வெடிப்பு ஒன்றில் பெறுவதற்கு அரிதாக, ‘சிறியிலை நெல்லி’ப் பழம் ஒன்றை, உண்டால் சாகாமல் நீண்டநாள் வாழக்கூடிய அதன் தன்மையை உன் மனத்திலேயே வைத்துப் பூட்டிக்கொண்டு, நான் சாகாமல் நீண்டநாள் வாழவேண்டும் என்று எண்ணி என்னை உண்ணச் செய்தாயே. (அதனால் நீ சிவபெருமானைப் போல வாழ்க).  
