# புறநானூறு பாடல்  094 >  சிறுபிள்ளை பெருங்களிறு!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி.  
**திணை:** வாகை.  
**துறை:** அரச வாகை.  
  
ஊர்க்குறு மாக்கள் வெண்கோடு கழாஅலின்,  
நீர்த்துறை படியும் பெருங்களிறு போல  
இனியை, பெரும ! எமக்கே ; மற்றதன்  
துன்னருங் கடாஅம் போல  
இன்னாய், பெரும ! நின் ஒன்னா தோர்க்கே. 5  
  
பெரும! நீ, நீர்த்துறையில் படிந்திருக்கும் யானை அதன்மீது ஊர்ந்துவந்து அதன் கொம்புகளைக் கழுவும் மக்களுக்கு அடங்கிக் கிடப்பது போல எம்போன்ற பாணர்க்கும் புலவர்க்கும் இனிமை தருபவன். உன் பகைவர்க்கு அந்த யானையின் மதநீர் போலக் கொடுமையானவன்.  
