# புறநானூறு பாடல்  096 >  அவன் செல்லும் ஊர்!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் மகன் பொகுட்டெழினி.  
**திணை:** பாடாண்.  
**துறை:** இயன் மொழி.  
  
அலர்பூந் தும்பை அம்பகட்டு மார்பின்,  
திரண்டுநீடு தடக்கை, என்னை இளையோற்கு  
இரண்டு எழுந் தனவால், பகையே; ஒன்றே,  
பூப்போல் உண்கண் பசந்து, தோள் நுணுகி,  
நோக்கிய மகளிர்ப் பிணித்தன்று; ஒன்றே, 5  
  
விழவு இன்று ஆயினும், படு பதம் பிழை யாது,  
மைஊன் மொசித்த ஒக்கலொடு, துறை நீர்க்  
கைமான் கொள்ளு மோ? என  
உறையுள் முனியும், அவன் செல்லும் ஊரே.  
   
என் தலைவனின் (அதியமான் நெடுமான் அஞ்சியின்) இளையோன் (மகன்) (மண் கொள்ளும் போருக்கு அடையானமான) தும்பைப் பூவைச் சூடியவுடன் இரண்டு வகையான பகை உண்டாகிவிட்டது.  
ஒன்று, அவனைப் பார்த்த பெண்களின் கண்கள் பசப்போடு தாக்குவது.  
மற்றொன்று, விழா இல்லை என்றாலும் அவன் தன் உறவுக்கூட்டத்துடன் வந்து தம் ஊர்த்துறையில் தங்கி ஆட்டுக்கறி உணவு உண்டு மகிழும்போது அவனது களிறுகள் தமது ஊர்த்துறை நீரைக் கலக்கிவிடுமோ என்று அவன் செல்லும் ஊர்மக்கள் அவன் வருவை வெறுப்பது.  
