# புறநானூறு பாடல்  098 >  வளநாடு கெடுவதோ!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி.  
**திணை:** வாகை.  
**துறை:** அரச வாகை.  
**திணை:** வஞ்சியும், துறை;  
  
கொற்றவள்ளையுமாம்.  
முனைத் தெவ்வர் முரண் அவியப்  
பொர்க் குறுகிய நுதி மருப்பின் நின்  
இனக் களிறு செலக் கண்டவர்  
மதிற் கதவம் எழுச் செல்லவும்,  
பிணன் அழுங்கக் களன் உழக்கிச் 5  
  
செலவு அசைஇய மறுக் குளம்பின் நின்  
இன நன்மாச் செயக் கண்டவர்  
கவை முள்ளின் புழை யடைப்பவும்,  
மார்புறச் சேர்ந்து ஒல்காத்  
தோல் செறிப்பில் நின்வேல் கண்டவர் 10  
  
தோள் கழியொடு பிடி செறிப்பவும்,  
வாள் வாய்த்த வடுப் பரந்த நின்  
மற மைந்தர் மைந்து கண்டவர்  
புண்படு குருதி அம்பு ஒடுக்கவும்  
நீயே, ஐயவி புகைப்பவும் தாங்காது, ஒய்யென, 15  
  
உறுமுறை மரபின் புறம் நின்று உய்க்கும்  
சுற்றத்து அனையை; ஆகலின்,போற்றார்  
இரங்க விளிவது கொல்லோ; வரம்பு அணைந்து  
இறங்குகதிர் அலம்வரு கழனிப்,  
பெரும்புனல் படப்பை, அவர் அகன்றலை நாடே; 20  
  
உன் போர்யானை செல்வதைப் பார்த்தவர்கள் தம் மதில் கதவை ‘எழு’ என்னும் தாழ்ப்பாள் போட்டுவிட்டு உள்ளே ஒடுங்கிக்கொண்டனர்.  
உன் குதிரை போர்க்களத்தில் பிணத்தின்மேல் குளம்பைப் பாய்ச்சிச் செல்லக் கண்டவர் கவைமுள் வேலி போட்டு வீட்டு வாயிலை அடைத்துக்கொண்டனர்.  
தோல்கவசம் இடாத உன் வேலைக் கண்டவர் தம் உடலில் தோல்கவசம் அணிந்துகொண்டனர்.  
உன் படைமறவர் மார்பில் விழுப்புண் வடுக்களைப் பார்த்தவர் தம் அம்புகளை எடுக்காமல் புட்டிலில் வைத்துக்கொண்டனர்.  
நீயோ வெண்சிறு கடுகைப் புகைத்துப் போரிட விரும்பாமையைத் உன் பகைவர் தெரியப்படுத்தியும் எமன் போல் தாக்குகிறாய்.  
இதனால், விளைந்திருக்கும் உன் பகைவர் நிலம் சாய்ந்துவிடும் நிலையில் இருக்கிறதே.  
