# புறநானூறு பாடல்  100 >  சினமும் சேயும்!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:**  
அதியமான் நெடுமான் அஞ்சி.  
**திணை:** வாகை.  
**துறை:** அரச வாகை.  
**குறிப்பு:** அதியமான் தவமகன் பிறந்தானைக் கண்டானை, அவர் பாடியது.  
  
கையது வேலே; காலன புழல்;  
மெய்யது வியரே; மிடற்றது பசும்புண்;னக  
வெட்சி மாமலர், வேங்கையொடு விரைஇச்,  
சுரி இரும் பித்தை பொலியச் சூடி,  
வரி வயம் பொருத வயக்களிறு போல, 5  
  
இன்னும் மாறாது சினனே; அன்னோ!  
உய்ந்தனர் அல்லர், இவண் உடற்றி யோரே;  
செறுவர் நோக்கிய கண், தன்  
சிறுவனை நோக்கியுஞ், சிவப்பு ஆனாவே.  
   
பிறந்திருக்கும் மகனைப் போர்க்கோலத்துடன் வந்து பார்க்கிறான் அரசன் அஞ்சி.  
கையிலே வேல். காலிலே வீரக்கழல். உடலிலே வியர்வை. கழுத்திலே பகைவர் வெட்டிய புண். பித்தை என்னும் உச்சிச்சிண்டு போட்ட தலையிலே ஊசியால் கோத்து வளைத்துக் கட்டிய பனம்பூக் கண்ணி. இந்தப் பூவோடு வெட்சிப் பூவும், வேங்கைப் பூவும் சேர்த்துத் தொடுக்கப்பட்டிருந்தது.  
வரிப்புலி தாக்கிய வலிமை மிக்க களிறு (ஆண்யானை) போல மாறாத சினத்துடன் காணப்படுகிறான்.  
பகைவரைச் சினந்து பார்த்த அவன் கண்ணின் சிவப்பு இன்னும் மாறவில்லை.  
இவனைத் தாக்கியவர் பிழைத்தவராக மாறப்போவது இல்லை.  
