# புறநானூறு பாடல்  103 >  புரத்தல் வல்லன்!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி.  
**திணை:** பாடாண்.  
**துறை:** விறலியாற்றுப்படை.  
  
ஒருதலைப் பதலை தூங்க, ஒருதலைத்  
தூம்புஅகச் சிறுமுழாத் தூங்கத் தூக்கிக்,  
கவிழ்ந்த மண்டை மலர்க்குநர் யார்? எனச்  
சுரன்முதல் இருந்த சில்வளை விறலி!  
செல்வை யாயின், சேணோன் அல்லன்; 5  
  
முனைசுட வெழுந்த மங்குல் மாப்புகை  
மலைசூழ் மஞ்சின், மழ களிறு அணியும்  
பகைப்புலத் தோனே, பல் வேல் அஞ்சி;  
பொழுது இடைப் படாஅப் புலரா மண்டை  
மெழுகுமெல் அடையிற் கொழுநிணம் பெருப்ப, 10  
  
வறத்தற் காலை யாயினும்,  
புரத்தல் வல்லன்; வாழ்க, அவன் தாளே!  
   
விறலி! ஒருபக்கம் பதலை, மற்றொரு பக்கம் முழவு என்று இருபுறமும் இசைக்கருவிகள் தொங்க, கவிழ்த்து வைத்திருக்கும் மண்டை மலரும்படி உணவு அளிப்பவர் யார் எனத் தேடிக்கொண்டு காட்டு வழியில் அமர்ந்திருக்கிறாய்.  
அஞ்சி அரசன் பல வேல்களுடனும், மேகம் போல் யானைக் கூட்டத்துடனும் பகைநாட்டில் இருக்கிறான். அவனிடம் செல்வாயானால், அவன் துன்புற்றுக்கொண்டிருக்கும் காலமானாலும் உன் மண்டையில் புலால் உணவு நல்கிக் காப்பாற்றுவான்.  
அவன் திருவடி நிழல் வாழ்க.  
