# புறநானூறு பாடல்  104 >  யானையும் முதலையும்!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி.  
**திணை:** வாகை.  
**துறை:** அரசவாகை.  
  
போற்றுமின், மறவீர் ! சாற்றுதும், நும்மை;  
ஊர்க்குறு மாக்கள் ஆடக் கலங்கும்  
தாள்படு சின்னீர் களிறு அட்டு வீழ்க்கும்  
ஈர்ப்புடைக் கராஅத்து அன்ன என்ஐ  
நுண்பல் கருமம் நினையாது, 5  
  
இளையன் என்று இகழின், பெறல் அரிது, ஆடே.  
   
சிறுவர் விளையாடிக் கலக்கும் முழங்கால் அளவு நீரிலும் முதலை யானையை வீழ்த்தி இழுத்து அழித்துவிடும். என் தலைவன் அந்த முதலை போன்றவன்.  
மறவர்களே! இளையவன் என்று அவனோடு போரிட்டு விளையாடாதீர்கள்.  
