# புறநானூறு பாடல்  105 >  தேனாறும் கானாறும்!  
**பாடியவர்:** கபிலர்.  
**பாடப்பட்டோன்:** வேள் பாரி.  
**திணை:** பாடாண்.  
**துறை:** விறலியாற்றுப்படை.  
  
சேயிழை பெறுகுவை, வாள் நுதல் விறலி!  
தடவுவாய்க் கலித்த மாஇதழ்க் குவளை  
வண்டுபடு புதுமலர்த் தண் சிதர் கலாவப்  
பெய்யினும், பெய்யா தாயினும், அருவி  
கொள்ளுழு வியன்புலத்து உழைகால் ஆட, 5  
  
மால்புஉடை நெடுவரைக் கோடுதொறு இழிதரும்  
நீரினும் இனிய சாயல்  
பாரி வேள்பால் பாடினை செலினே.  
   
ஒளிரும் முகம் கொண்ட விறலியே! பாரிவேள் அரசனிடம் பாடிக்கொண்டு சென்றால் சிறந்த அணிகலன்களைப் பரிசாகப் பெறலாம். வண்டு ஊதும் குவளை மலரில் சிதறி மழை பெய்தாலும் பெய்யாவிட்டாலும், கொள் விதைக்க உழுத வயலின் படைச்சால் வாய்க்கால் வழியே ஓடும்படி பாயும் அருவி நீரைக் காட்டிலும் அவன் இனிய பாங்கினை உடையவன்.  
