# புறநானூறு பாடல்  107 >  மாரியும் பாரியும்!  
**பாடியவர்:** கபிலர்.  
**பாடப்பட்டோன்:** வேள் பாரி.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
  
பாரி பாரி என்றுபல ஏத்தி,  
ஒருவர்ப் புகழ்வர், செந்நாப் புலவர்:  
பாரி ஒருவனும் அல்லன்;  
மாரியும் உண்டு, ஈண்டு உலகுபுரப் பதுவே.  
   
பாரியின் கொடையைப் பழிப்பது போலப் புகழும் பாடல் இது. தண்டியலங்காரம் போன்ற அணி நூல்கள் இவ்வாறு பாடுவதை ‘வஞ்சப்புகழ்ச்சி அணி’ என்று கூறுகின்றன.  
பாரி பாரி என்று செந்நாப் புலவர் ஒருவர் புகழ்ந்துகொண்டே இருக்கிறார். இது தகுமா? பாரியைப் போல வழங்கும் மழை ஒன்றும் இருக்கிறதே!  
