# புறநானூறு பாடல்  108 >  பறம்பும் பாரியும்!  
**பாடியவர்:** கபிலர்.  
**பாடப்பட்டோன்:** வேள் பாரி.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
  
குறத்தி மாட்டிய வறற்கடைக் கொள்ளி  
ஆரம் ஆதலின், அம் புகை அயலது  
சாரல் வேங்கைப் பூஞ்சினைத் தவழும்  
பறம்பு பாடினர் அதுவே! அறம்பூண்டு,  
பாரியும், பரிசிலர் இரப்பின், 5  
  
வாரேன் என்னான், அவர் வரை யன்னே.  
   
மலைவாழ் குறத்தியர் சந்தனக் கட்டையின் ஒரு நுனியில் தீ மூட்டித் தொங்கவிட்டிருப்பர். அதன் மணம் பூத்திருக்கும் வேங்கைப் பூ மணத்தோடு சேர்ந்து மலைச்சாரலில் கமழும். இப்படிப்பட்ட மணம் கமழும் நாட்டின் அரசன் பாரி. பரிசில் வேண்டுவோர் கேட்டால் பாரி தன்னையே பரிசாக அவர்களுக்குக் கொடுத்துவிடுவான்.  
