# புறநானூறு பாடல்  112 >  உடையேம் இலமே!  
**பாடியவர்:** பாரி மகளிர்  
**திணை:** பொதுவியல்  
**துறை:** கையறு நிலை  
  
அற்றைத் திங்கள் அவ் வெண் நிலவில்,  
எந்தையும் உடையேம்; எம் குன்றும் பிறர் கொளார்;  
இற்றைத் திங்கள் இவ் வெண் நிலவில்,  
வென்று எறி முரசின் வேந்தர் எம்  
குன்றும் கொண்டார்; யாம் எந்தையும் இலமே! 5  
  
பாரிமகளிர் (பாரியின் பெண்மக்கள்) பாடுகின்றனர். இன்று முழுநிலா. இது போன்ற கடந்த முழுநிலா நாளன்று எங்களுடன் தந்தை இருந்தார். இன்று இல்லை. எம்முடைய குன்றமும் எங்களுடையதாக இருந்தது. எம் குன்றத்தையும் வென்ற வேந்தர்கள் கைப்பற்றிக்கொண்டனர்.  
