# புறநானூறு பாடல்  113 >  பறம்பு கண்டு புலம்பல்!  
**பாடியவர்:** கபிலர்.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
**சிறப்பு:** நட்புக் கெழுமிய புலவரின் உள்ளம்.  
  
மட்டு வாய் திறப்பவும், மை விடை வீழ்ப்பவும்,  
அட்டு ஆன்று ஆனாக் கொழுந் துவை ஊன் சோறும்  
பெட்டாங்கு ஈயும் பெருவளம் பழுனி,  
நட்டனை மன்னோ, முன்னே; இனியே,  
பாரி மாய்ந்தெனக், கலங்கிக் கையற்று, 5  
  
நீர் வார் கண்ணேம் தொழுது நிற் பழிச்சிச்  
சேறும் - வாழியோ பெரும்பெயர்ப் பறம்பே!  
கோல் திரள் முன்கைக் குறுந் தொடி மகளிர்  
நாறு இருங் கூந்தற் கிழவரைப் படர்ந்தே.  
   
பெரும்புகழ் பெற்ற பறம்பு மலையே! கள்ளும், கறிச்சோறும் துவையலும் வேண்டியவர்களுக்கெல்லாம் ஊட்டி அப்போது நட்புக் கொண்டிருந்தாய். இப்போது பாரி இறந்துவிட்டான். உன்னைத் தொழுது வாழ்த்துகிறேன். அவனது மகளிர்க்கு உரியவரைத் தேடிக்கொண்டு செல்கிறேன்.  
