# புறநானூறு பாடல்  116 >  குதிரையும் உப்புவண்டியும்!  
**பாடியவர்:** கபிலர்  
**திணை:** பொதுவியல்  
**துறை:** கையறுநிலை  
  
தீநீர்ப் பெருங் குண்டு சுனைப் பூத்த குவளைக்  
கூம்பவிழ் முழுநெறி புரள்வரும் அல்குல்,  
ஏந்தெழில் மழைக் கண், இன் நகை, மகளிர்  
புன் மூசு கவலைய முள் முடை வேலிப்,  
பஞ்சி முன்றில், சிற்றில் ஆங்கண், 5  
  
பீரை நாறிய சுரை இவர் மருங்கின்,  
ஈத்திலைக் குப்பை ஏறி உமணர்  
உப்பு ஓய் ஒழுகை எண்ணுப மாதோ;  
நோகோ யானே; தேய்கமா காலை!  
பயில் இருஞ் சிலம்பிற் கலை பாய்ந்து உகளவும், 10  
  
கலையுங் கொள்ளா வாகப்,பலவும்  
காலம் அன்றியும் மரம் பயம் பகரும்  
யாணர் அறாஅ வியன்மலை அற்றே  
அண்ணல் நெடுவரை ஏறித், தந்தை  
பெரிய நறவின், கூர் வேற் பாரியது 15  
  
அருமை அறியார் போர் எதிர்ந்து வந்த  
வலம் படுதானை வேந்தர்  
பொலம் படைக் கலிமா எண்ணு வோரே.  
   
மகளிர் – சினையில் பூத்த குவளை மலர்களாலான தழையாடையால் ஒப்பனை செய்துகொண்டிருந்தனர். அழகிய கண்கள். சிரித்த முகம். – இது அவர்களின் தோற்றம்.  
பாரியின் அரண்மனை – புல் வளர்ந்திருக்கும் காட்டுப்பாதை. முள் போட்ட வேலி. பஞ்சு வெடித்திருக்கும் முற்றம். ஈச்சம் இலையால் வேயப்பட்ட சிறிய இல்லம். கூரைமீது சுரைக்கொடி ஏறிப் படர்ந்திருக்கும் இல்லம்.  
பண்டைய விளையாட்டு – இப்படிப்பட்ட வீட்டுக் கூரை மேல் ஏறித் தொலைவில் தோன்றும் உப்பு விற்கச் செல்லும் உமணரின் உப்பு-வண்டிகளை ஒன்று, இரண்டு … என்று எண்ணிக்கொண்டு விளையாடினர்.  
பறம்பு மலை – பூஞ்சோலையில் மயில் ஆடும். மலைக்காட்டில் குரங்குகள்கூட உண்ணாமல் துள்ளி விளையாடும் அளவுக்குப் பருவம் அல்லாக் காலத்திலும் மரங்கள் காய்கனிகளை நல்கும்  
