# புறநானூறு பாடல்  117 >  தந்தை நாடு!  
**பாடியவர்:** கபிலர்  
**திணை:** பொதுவியல்  
**துறை:** கையறுநிலை  
  
மைம் மீன் புகையினும், தூமம் தோன்றினும்,  
தென் திசை மருங்கின் வெள்ளி ஓடினும்,  
வயல்அகம் நிறையப், புதற்பூ மலர,  
மனைத்தலை மகவை ஈன்ற அமர்க்கண்  
ஆமா நெடு நிறை நன்புல் ஆரக், 5  
  
கோஒல் செம்மையின் சான்றோர் பல்கிப்,  
பெயல் பிழைப்பு அறியாப் புன்புலத் ததுவே;  
பிள்ளை வெருகின் முள் லெயிறு புரையப்  
பாசிலை முல்லை முகைக்கும்  
ஆய் தொடி அரிவையர் தந்தை நாடே. 10  
  
பாரி மகளிர் ‘ஆய்தொடி அரிவையர்’. அவர் நாடு இயற்கைச் சீற்றங்கள் தாக்கினாலும் வளம் குன்றாமல் முல்லை பூக்கும் நலம் கொண்டது. அதற்குக் காரணம் அந்நாட்டில் அரசன் ஆட்சி செங்கோலாக அமைந்து சான்றோர் பல்கி வாழ்வதே ஆகும்.  
இயற்கைச் சீற்றங்கள்  
மைம்மீன் புகைதல் – புகையைக் கக்கிக்கொண்டே எரிமீன் விழுதல்.  
தூமம் தோன்றல் – வால்மீன் தோன்றல்  
வெள்ளி தென்திசையில் நகர்தல்  
முல்லை அரும்பல் – காட்டுப்பூனைக் குட்டியின் முள் போன்ற கூர்மையான பற்களைப்போல் முல்லை அரும்புகள் தோன்றல்.  
மழைவளம் – செங்கோல் ஆட்சி, சான்றோர் வாழ்தல் ஆகியனவும் பருவமழை பொய்யாமல் பெய்யக் காரணம் என நம்பப்பட்டது.  
