# புறநானூறு பாடல்  121 >  புலவரும் பொதுநோக்கமும்!  
**பாடியவர்:** கபிலர்.  
**பாடப்பட்டோன்:** மலையமான் திருமுடிக்காரி.  
**திணை:** பொதுவியல்.  
**துறை:** பொருண் மொழிக் காஞ்சி.  
  
ஒரு திசை ஒருவனை உள்ளி, நாற்றிசைப்  
பலரும் வருவர், பரிசில் மாக்கள்;  
வரிசை அறிதலோ அரிதே; பெரிதும்  
ஈதல் எளிதே, மாவண் தோன்றல்;  
அது நற்கு அறிந்தனை யாயின், 5  
  
பொது நோக்கு ஒழிமதி, புலவர் மாட்டே!  
   
ஒரு திசையில் புகழ் பெற்று விளங்கும் ஒருவனிடம் பரிசில் பெறுவதற்காகப் பல திசையிலிருந்தும் புலவர்கள் வருவார்கள். கொடை வழங்கும் குடிப்பிறப்பே! அவர்களின் தரத்தை உணர்ந்துகொள்ளுதல் கடினம்தான். என்றாலும் புலவர்கள் அனைவரையும் ஒரே சமமான கண்ணோட்டத்தில் பார்த்து அவர்களுக்குப் பரிசில் வழங்கும் உன் பொதுக் கண்ணோட்டத்தைத் தவிர்ப்பாயாக. – இவ்வாறு புலவர் காரிக்கு அறிவுரை கூறுகிறார்  
