# புறநானூறு பாடல்  124 >  வறிது திரும்பார்!  
**பாடியவர்:** கபிலர்.  
**பாடப்பட்டோன்:** மலையமான் திருமுடிக்காரி.  
**திணை:** பாடாண்.  
**துறை:** இயன் மொழி.  
  
நாளன்று போடிப், புள்ளிடைத் தட்பப்,  
பதனன்று புக்குத், திறனன்று மொழியினும்,  
வறிது பெயர்குநர் அல்லர்; நெறி கொளப்  
பாடு ஆன்று, இரங்கும் அருவிப்  
பீடு கெழு மலையற் பாடி யோரே. 5  
  
மலையமான் திருமுடிக் காரியைப் பாடிய புலவர் எந்த நாளில் சென்றிருந்தாலும், சகுனத் தடையோடு சென்றிருந்தாலும், அரசனைக் காணுவதற்கு உரிய பதம் பார்த்துச் செல்லாதிருந்தாலும், அவன் திறமை அல்லாத வேறி எதையோ பாடினாலும் வெறுங்கையோடு மீளமாட்டார்கள். அருவி ஒழுகும் மலையனுக்கு அதுதான் பெருமை.  
