# புறநானூறு பாடல்  126 >  கபிலனும் யாமும்!  
**பாடியவர்:** மாறோக்கத்து நப்பசலையார்.  
**பாடப்பட்டோன்:** மலையமான் திருமுடிக்காரி.  
**திணை:** பாடாண்.  
**துறை:** பரிசில்  
  
ஒன்னார் யானை ஓடைப் பொன் கொண்டு, பாணர் சென்னி பொலியத் தைஇ,  
வாடாத் தாமரை சூட்டிய விழுச்சீர்  
ஓடாப் பூட்கை உரவோன் மருக!  
வல்ல்ஞ்ம் அல்லேம் ஆயினும், வல்லே 5  
  
நின்வயிற் கிளக்குவம் ஆயின், கங்குல்  
துயில்மடிந் தன்ன தூங்கிருள் இறும்பின்,  
பறை இசை அருவி, முள்ளூர்ப் பொருநர்  
தெறலரு மரபின் நின் கிளையொடும் பொலிய,  
நிலமிசைப் பரந்த மக்கட்டு எல்லாம் 10  
  
புலன் அழுக்கு அற்ற அந்த ணாளன்,  
இரந்து சென் மாக்கட்கு இனி இடன் இன்றிப்,  
பரந்து இசை நிறகப் பாடினன், அதற்கொண்டு  
சினமிகு தானை வானவன் குடகடல்,  
பொலந்தரு நாவாய் ஓட்டிய அவ் வழிப், 15  
  
பிறகலம் செல்கலாது அனையேம் அத்தை,  
இன்மை துரப்ப, அசை தர வந்து, நின்  
வண்மையின் தொடுத்தனம், யாமே; முள்ளெயிற்று  
அரவுஎறி உருமின் முரசெழுந்து இயம்ப,  
அண்ணல் யானையொடு வேந்து களத்து ஒழிய, 20  
  
அருஞ் சமம் ததையத் தாக்கி, நன்றும்  
நண்ணாத் தெவ்வர்த் தாங்கும்  
பெண்ணையம் படப்பை நாடுகிழ வோயே!  
   
மலையமான் பெண்ணையாறு பாயும் நாட்டுக்கு உரிய தலைவன். முள்ளூர் நாட்டைத் தனதாக்கிக் கொண்டவன். பகைநாட்டை வென்று அவரது பட்டத்து யானையின் ஓடையில் இருக்கும் பொன்னைக் கொண்டு வாடாத் தாமரை செய்து பாணர்க்கு விருதாகச் சூட்டி மகிழ்ந்தவன்.  
பெண்புலவர் பாடுகிறார்.  
வறுமை நிலையில் வந்துள்ள நான் வல்லமை அல்லாதவள் ஆயினும் உன்னைப் பாடியதால் நான் வேறொருவரிடம் பரிசில் பெறவேண்டிப் பாடாத அளவுக்குக் கொடை நல்கியுள்ளாய்.  
வானவன் குடகடலில் நாவாய் ஓட்டினான். பெரும்படையுடன் நாவாய் ஓட்டினான். பொன் வளத்தைத் தன் நாட்டுக்குக் கொண்டுவந்தான். அவன் நாவாய் ஓட்டியபோது வேறு நாவாய்க் கலங்கள் ஓடாமல் பார்த்துக்கொண்டான்.  
குடகடலில் வானவன் கப்பல் ஓட்டியபோது வேறு கப்பல்கள் குடகடலில் செல்லாதது போல உன்னிடம் பரிசில் பெற்றபின் நான் வேறு யாரிடமும் பரிசில் பெறச் செல்லாத அளவுக்கு நீ மிகுதியாகப் பரிசில் வழங்கியுள்ளாய்.  
வேந்தன் தன் யானையுடன் போர்க்களத்தில் மடியும்படிப் போரிட்டு வென்றவன் நீ. உன் இந்த வெற்றியை அறிவில் அழுக்காறு இல்லாத அந்தணப் புலவன் கபிலன் பாடியுள்ளான்.  
நான் இன்று பாடுகிறேன்.  
