# புறநானூறு பாடல்  129 >  வேங்கை முன்றில்!  
**பாடியவர்:** உறையூர் ஏணிச்சேரி முடமோசியார்.  
**பாடப்பட்டோன்:** ஆய் அண்டிரன்.  
**திணை:** பாடாண்.  
**துறை:** இயன் மொழி.  
**சிறப்பு:** தேறலுண்டு குரவை ஆடுதல்; பரிசிலர்க்கு யானைகளை வழங்கல்.  
  
குறியிறைக் குரம்பைக் குறவர் மாக்கள்  
வாங்குஅமைப் பழுனிய தேறல் மகிழ்ந்து,  
வேங்கை முன்றில் குரவை அயரும்,  
தீஞ்சுளைப் பலவின், மாமலைக் கிழவன்;  
ஆஅய் அண்டிரன், அடுபோர் அண்ணல்; 5  
  
இரவலர்க்கு ஈத்த யானையின், கரவின்று,  
வானம் மீன்பல பூப்பின், ஆனாது  
ஒருவழிக் கருவழி யின்றிப்  
பெருவெள் ளென்னிற், பிழையாது மன்னே.  
   
ஆய் அண்டிரன் இரவலர்களுக்கு வழங்கிய யானையின் எண்ணிக்கைக்கு வானில் பூத்துக்கிடக்கும் மீனின் எண்ணிக்கையும் ஈடாக முடியாது.  
அவன் நாட்டில் பலா மரங்கள் மிகுதி. குறி-இறைக் குரம்பைகளில் வாழும் அவன் நாட்டுக் குறவர் மக்கள் மூங்கிலில் பழுக்க வைத்த தேறல்-கள்ளைப் பருகி, வேங்கை மர முற்றத்தில் குரவை ஆடிவர்  
