# புறநானூறு பாடல்  130 >  சூல் பத்து ஈனுமோ?  
**பாடியவர்:** உறையூர் ஏணிச்சேரி முடமோசியார்.  
**பாடப்பட்டோன்:** ஆய் அண்டிரன்.  
**திணை:** பாடாண்.  
**துறை:** இயன் மொழி.  
  
விளங்குமணிக் கொடும்பூண் ஆஅய்! நின்னாட்டு  
இளம்பிடி ஒருசூல் பத்து ஈனும்மோ?  
நின்னும் நின் மலையும் பாடி வருநர்க்கு,  
இன்முகம் கரவாது, உவந்து நீ அளித்த  
அண்ணல் யானை எண்ணின், கொங்கர்க் 5  
  
குடகடல் ஓட்டிய ஞான்றைத்  
தலைப்பெயர்த் திட்ட வேலினும் பலவே!  
   
ஆய் அரசனே! உன் நாட்டிலுள்ள இளம் பெண்யானைகள் ஒவ்வொரு முறையும் பத்துக் கன்றுகள் போடுமோ! நீ உன்னை நாடி வந்தவர்களுக்குக் கொடையாக வழங்கிய யானைகளின் எண்ணிக்கை போரிட வந்த கொங்கரை நீ மேலைக்கடல் பக்கம் ஓடும்படிச் செய்தபோது அவர்கள் வீசிவிட்டு ஓடிய வேலைக் காட்டிலும் எண்ணிக்கையில் அதிகமாக உள்ளதே!  
