# புறநானூறு பாடல்  131 >  காடும் பாடினதோ?  
**பாடியவர்:** உறையூர் ஏணிச்சேரி முடமோசியார்.  
**பாடப்பட்டோன்:** ஆய் அண்டிரன்.  
**திணை:** பாடாண்.  
**துறை:** இயன் மொழி .  
  
மழைக் கணஞ் சேக்கும் மாமலைக் கிழவன்,  
வழைப் பூங் கண்ணி வாய்வாள் அண்டிரன்  
குன்றம் பாடின கொல்லோ;  
களிறு மிக உடைய இக் கவின் பெறு காடே?  
   
ஆய் அண்டிரன் சிறந்த வாள்வீரன். ‘வழை’ என்னும் பூ அவனது குடிப்பூ. அதனை குடியின் அடையாளப் பூவாக அவன் தலையில் சூடிக்கொள்வான். யானைகளை அவர் பரிசிலாக வழங்குவான். அவன் மலைகளில் ஏராளமான யானைகள் உள்ளன். ஒருவேளை அந்தக் காடுகள் அவனைப் பாடிப் பெற்றுக்கொண்டனவோ  
