# புறநானூறு பாடல்  137 >  நின்பெற்றோரும் வாழ்க!  
**பாடியவர்:** ஒருசிறைப் பெரியனார்.  
**பாடப்பட்டோன்:** நாஞ்சில் வள்ளுவன்.  
**திணை:** பாடாண்.  
**துறை:** இயன் மொழி; பரிசில் துறையும் ஆம்.  
  
இரங்கு முரசின், இனம் சால் யானை,  
முந்நீர் ஏணி விறல்கெழு மூவரை  
இன்னும் ஓர் யான் அவாஅறி யேனே;  
நீயே, முன்யான் அரியு மோனே! துவன்றிய  
கயத்திட்ட வித்து வறத்திற் சாவாது, 5  
  
கழைக் கரும்பின், ஒலிக்குந்து,  
கொண்டல் கொண்டநீர் கோடை காயினும்,  
கண் ணன்ன மலர்பூக் குந்து,  
கருங்கால் வேங்கை மலரின், நாளும்  
பொன் னன்ன வீ சுமந்து, 10  
  
மணி யன்ன நீர் கடற் படரும்;  
செவ்வரைப் படப்பை நாஞ்சிற் பொருந!  
சிறுவெள் ளருவிப் பெருங்கல் நாடனை!  
நீவா ழியர் நின் தந்தை  
தாய்வா ழியர் நிற் பயந்திசி னோரே! 15  
  
வறண்ட காலத்திலும் உன் நாட்டில் ஈரமண்ணில் விழுந்த நெல் விதை கரும்பு போல் செழித்துள்ளது.  
கோடையிலும் மலர்கள் பூத்துக் குலுங்குகின்றன.  
பொன்னிற வேங்கைப் பூக்கள் கடலில் மிதக்கின்றன.  
இப்படிப்பட்டதும், செவ்வரை என்னும் மலையைக் கொண்டதுமான ‘நாஞ்சில்’ என்னும் நாட்டை உடையவன் நீ. (செவ்வரை மலை என்பது நாஞ்சில்மலை. நாஞ்சில் = கலப்பை)  
நீ வாழ்க. உன்னைப் பெற்றெடுத்த தாய்தந்தையர் வாழ்க.  
