# புறநானூறு பாடல்  141 >  மறுமை நோக்கின்று!  
**பாடியவர்:** பரணர்.  
**பாடப்பட்டோன்:** வையாவிக் கோப்பெரும் பேகன்.  
**திணை:** பாடாண்.  
**துறை:** பாணாற்று படை; புலவராற்றுப் படையும் ஆம்.  
  
பாணன் சூடிய பசும்பொன் தாமரை  
மாணிழை விறலி மாலையொடு விளங்கக்,  
கடும்பரி நெடுந்தேர் பூட்டுவிட்டு அசைஇ,  
ஊரீர் போலச் சுரத்திடை இருந்தனிர்!  
யாரீ ரோ? என வனவல் ஆனாக், 5  
  
காரென் ஒக்கல், கடும் பசி, இரவல!  
வென்வேல் அண்ணல் காணா ஊங்கே,  
நின்னினும் புல்லியேம் மன்னே; இனியே,  
இன்னேம் ஆயினேம் மன்னே ; என்றும்  
உடாஅ, போரா ஆகுதல் அறிந்தும் 10  
  
படா அம் மஞ்ஞைக்கு ஈத்த எம் கோ,  
கடாஅ யானைக் கலிமான் பேகன்,  
எத்துணை ஆயினும் ஈதல் நன்று என  
மறுமை நோக்கின்றோ அன்றே,  
பிறர், வறுமை நோக்கின்று, அவன் கைவண்மையே. 15  
  
பே என்னும் சொல் மழைமேகத்தை உணர்த்தும். மழைமேகம் போன்றவன் என்னும் பொருளில் பேகன் என்னும் பெயர் உருவாகியுள்ளது.  
வறுமையில் வாடும் பாணன் ஒருவனைப் பேகனிடம் பரிசில் பெற்றுவந்த பாணன் பேகனிடம் செல்லும்படி ஆற்றுப்படுத்துகிறான்.  
பாணன் பொன்னால் செய்த தாமரையும், அவன் மனைவி விறலி விலை உயர்ந்த அணிகலன்களையும் மாலையையும் அணிந்துகொண்டிருந்தான். அவர்கள் தாம் ஊர்ந்துவந்த தேரிலிருந்த குதிரைகளை அவிழ்ந்து விட்டுவிட்டு இளைப்பாறிக்கொண்டிருந்தனர். அந்தப் பாணன் சொல்கிறான்.  
“ஊருக்குச் செல்பவர் போல வழியில் உள்ள காட்டில் காணப்படுகிறீரே, நீவிர் யார்” என வினவுகிறாய். சொல்கிறேன் கேள். மேகக்கூட்டம் போன்ற சுற்றத்தாருடன், கடுமையான பசியுடன் காணப்படுகிறாய். வெற்றிவேல் அண்ணல் பேகனைக் காண்பதற்கு முன்னர் நானும் உன்னைக் காட்டிலும் கேடாக இருந்தேன். மயில் உடுத்திக்கொள்ளாது, போர்த்திக்கொள்ளாது எனத் தெரிந்திருந்தும், தான் குளிரில் நடுங்கும்போது போர்த்தியிருந்த மேலாடையை ஆடும் மயிலுக்குக் குளிரில் அது நடுங்குவதாக எண்ணிப் போர்த்திவிட்டவன் எமக்கு இப் பரிசில்களை வழங்கிய எம் அரசன். அவன் யானைக்கடா மீது உலவும் பேகன். சிறிதோ, பெரிதோ, எந்த அளவாயினும் ஈதல்தான் பெரிது எனச் செயல்படுபவன். அவன் பிறரது வறுமை நிலைமையைப் பார்த்து அதனைப் போக்கும் அளவுக்கு வழங்குவான்.  
