# புறநானூறு பாடல்  142 >  கொடைமடமும் படைமடமும்!  
**பாடியவர்:** பரணர்.  
**பாடப்பட்டோன்:** வையாவிக் கோப்பெரும் பேகன்.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
  
அறுகுளத்து உகுத்தும், அகல்வயல் பொழிந்தும்,  
உறுமிடத்து உதவாது உவர்நிலம் ஊட்டியும்,  
வரையா மரபின் மாரி போலக்,  
கடாஅ யானைக் கழற்கால் பேகன்  
கொடைமடம் படுதல் அல்லது, 5  
  
படைமடம் படான் பிறர் படைமயக் குறினே.  
   
அரசன் பேகன் வீரக்கழல் அணிந்த தன் கால்களால் யானைக் கடாவை அடக்கி ஆள்பவன்.  
மழையானது நீர் இல்லாத குளத்தில் பொழியவேண்டும். வயலில் பொழியவேண்டும். அவ்வாளன்றி களர் நிலத்திலும் பொழிவது போல வள்ளல் பேகன் கொடை வழங்குவதில் ஒரு மடையனாக விளங்குபவன். ஆனால் போரின்போது மடமை இல்லாதவன். நல்லவர்களை விலக்கி அல்லாதவர்களைக் கொல்பவன்.  
