# புறநானூறு பாடல்  143 >  யார்கொல் அளியள்!  
**பாடியவர்:** கபிலர்.  
**பாடப்பட்டோன்:** வையாவிக் கோப்பெரும் பேகன்.  
**திணை:** பெருந்திணை.  
**துறை:** குறுங்கலி; தாபதநிலையும் ஆம்.  
**குறிப்பு:** துறக்கப்பட்ட கண்ணகி காரணமாகப் பாடியது.  
  
மலைவான் கொள்க! என, உயர்பலி தூஉய்,  
மாரி ஆன்று, மழைமேக்கு உயர்க! எனக்  
கடவுட் பேணிய குறவர் மாக்கள்,  
பெயல்கண் மாறிய உவகையர், சாரல்  
புனைத்தினை அயிலும் நாட! சினப் போர்க் 5  
  
கைவள் ஈகைக் கடுமான் பேக!  
யார்கொல் அளியள் தானே; நெருநல்,  
சுரன் உழந்து வருந்திய ஒக்கல் பசித்தெனக்,  
குணில்பாய் முரசின் இரங்கும் அருவி  
நளிஇருஞ் சிலம்பின் சீறூர் ஆங்கண். 10  
  
வாயில் தோன்றி, வாழ்த்தி நின்று,  
நின்னும்நின் மலையும் பாட, இன்னாது  
இகுத்த கண்ணீர் நிறுத்தல் செல்லாள்.  
முலையகம் நனைப்ப, விம்மிக்  
குழல்இனை வதுபோல் அழுதனள், பெரிதே? 15  
  
கபிலர் பேகனிடம் வினவி வேண்டுகிறார்.  
நேற்று அருவி ஒலி கேட்கும் உன் சிற்றூருக்குச் சென்றேன். காடுமேடெல்லாம் நடந்து வருந்தும் என் சுற்றத்தின் பசியைப் போக்கிக்கொள்ள உன் வீட்டு வாயிலில் நின்று உன்னையும் உன் மலையையும் வாழ்த்திக்கொண்டு நின்று பாடினேன்.  
உகும் கண்ணீரை நிறுத்த முடியாமல் ஒருத்தி (பேகன் மனைவி கண்ணகி) வெளியே வந்து விம்மிக்கொண்டு நின்றாள். வருந்தத்தக்க அவள் யாரோ.  
குறவர் மக்கள் வானம் மழை பொழியவேண்டும் என்று (தினைப்)பலி தூவ, மழை பொழிந்தது. மழை மேக்கு உயர்க (நிற்பதாகுக) எனக் கடவுளுக்கு விழா எடுப்ப மழை நின்றுவிட்டது. அதனால் மகிழ்ச்சியுற்று புனத்தில் விளைந்துள்ள தினையை அறுவடை செய்து சமைத்து உண்பர். இப்படிப்பட்டவர் வாழும் நாட்டின் அரசன் பேகன்.  
