# புறநானூறு பாடல்  146 >  தேர் பூண்க மாவே!  
**பாடியவர்:** அரிசில் கிழார்.  
**பாடப்பட்டோன்:** வையாவிக் கோப்பெரும் பேகன்.  
**திணை:** பெருந்திணை.  
**துறை:** குறுங்கலி.  
  
அன்ன வாக; நின் அருங்கல வெறுக்கை  
அவை பெறல் வேண்டேம்; அடுபோர்ப் பேக!  
சீறியாழ் செவ்வழி பண்ணி, நின் வன்புல  
நன்னாடு பாட, என்னை நயந்து  
பரிசில் நல்குவை யாயின், குரிசில் ! நீ 5  
  
நல்கா மையின் நைவரச் சாஅய்,  
அருந்துயர் உழக்கும்நின் திருந்திழை அரிவை  
கலிமயிற் கலாவம் கால்குவித் தன்ன,  
ஒலிமென் கூந்தல் கமழ்புகை கொளீஇத்,  
தண்கமழ் கோதை புனைய, 10  
  
வண்பரி நெடுந்தேர் பூண்க, நின் மாவே!  
   
பேக! உன் செல்வங்கள் உன்னிடமே இருக்கட்டும். அவற்றைப் பெற நான் விரும்பவில்லை. என் யாழில் செவ்வழிப் பண் கூட்டி உன் நாட்டைப் பாடினேன். அதற்காக எனக்குப் பரிசில் தருவாயானால் உன் மனைவி தன் கூந்தலில் பூ சூடிக்கொள்ளும்படி அவளிடம் செல்ல உன் தேரில் குதிரைகளைப் பூட்டுக.  
உன் மனைவி நீ உன்னை அவளுக்குத் தராமையால் நைந்துபோய் உடல் அழகு குலைந்து துன்பப்பட்டுக்கொண்டிருக்கிறாள். அவள் தன் தாலி இழையைத் திருத்திக்கொள்ள வேண்டும். தோகைமயில் போன்ற தன் கூந்தலுக்குப் மணப்புகை ஊட்டிப் பூவைச் ணூடிக்கொள்ள வேண்டும். அதற்காக உன் தேரைப் பூட்டுக.  
அதுவே நீ எனக்குத் தரும் செல்வமாக இருக்கட்டும்  
