# புறநானூறு பாடல்  148 >  என் சிறு செந்நா!  
**பாடியவர்:** வன்பரணர்.  
**பாடப்பட்டோன்:** கண்டீரக் கோப் பெருநள்ளி.  
**திணை:** பாடாண்.  
**துறை:** பரிசில்.  
  
கறங்குமிசை அருவிய பிறங்குமலை நள்ளி! நின்  
அசைவுஇல் நோந்தாள் நசைவளன் ஏத்தி,  
நாடொறும் நன்கலம் கனிற்றொடு கொணர்ந்து,  
கூடுவிளங்கு வியன்நகர்ப், பரிசில் முற்று அளிப்பப்;  
பீடில் மன்னர்ப் புகழ்ச்சி வேண்டிச் 5  
  
செய்யா கூறிக் கிளத்தல்  
எய்யா தாகின்று, எம் சிறு செந்நாவே.  
   
நள்ளி! உன் வளனைப் பாராட்டிப் பாடிய நாளெல்லாம் நீ அரிய பொருள்களையும் களிற்றையும் அளித்தாய். அவற்றை என் ஊருக்குக் கொண்டுவந்து என்னை முற்றுகையிட்டு வாழும் என்னைச் சார்ந்தவர்களுக்குக் கொடுத்து வாழ்கிறேன். அதனால் சிறப்பில்லாத மன்னர்களின் புகழ்ச்சியைப் பெறுவதற்காக அவர்கள் செய்யாத செயல்களைப் புகழ்ந்து கூறுதலை என் நாக்கு ஒருநாளும் செய்யவேண்டிய நிலை இல்லாமல் போயிற்று.  
நள்ளி அருவி தோன்றும் மலைநாடன்.  
