# புறநானூறு பாடல்  149 >  வண்மையான் மறந்தனர்!  
**பாடியவர்:** வன்பரணர்.  
**பாடப்பட்டோன்:** கண்டீரக் கோப் பெருநள்ளி.  
**திணை:** பாடாண்.  
**துறை:** பரிசில்.  
  
நள்ளி ! வாழியோ; நள்ளி ! நள்ளென்  
மாலை மருதம் பண்ணிக் காலைக்  
கைவழி மருங்கிற் செவ்வழி பண்ணி,  
வரவுஎமர் மறந்தனர்; அது நீ  
புரவுக்கடன் பூண்ட வண்மை யானே 5  
  
மருதப் பண் காலையில் பாடவேண்டிய பண். செவ்வழிப் பண் மாலையில் பாடவேண்டிய பண்.  
நள்ளி! நீ வாழ்க. உன் கொடைவளத்தைப் பெற்றிருக்கும் மகிழ்ச்சியில் என் சுற்றத்தார் பண் பாடவேண்டிய கால நெறிமுறைகளையும் மறந்து இருட்டு வரும் மாலை வேளையில் மருதப் பண்ணையும், காலையில் எழுந்ததும் செவ்வழிப் பண்ணையும் பாடுகின்றனர். உன் கொடை எல்லை கடந்த நிலையில் உள்ளது.  
