# புறநானூறு பாடல்  151 >  அடைத்த கதவினை!  
**பாடியவர்:** பெருந்தலைச் சாத்தனார்.  
**பாடப்பட்டோன்:** இளவிச்சிக்கோ.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி. **குறிப்பு:** இளங் கண்டீரக்கோவும்,  
  
இளவிச்சிக்கோவும் ஒருங்கு இருந்தன.அவண் சென்ற புலவர் இளங்கண்டீரக் கோவைபப்  
புல்லி, இளவிச்சிக்கோவைப்  
புல்லராயினர். 'என்னை என் செயப் புல்லீராயினர்' என அவன் கேட்கப்  
புலவர் பாடிய செய்யுள் இது. (இருவரது குடியியல்புகளையும் கூறிப் பாடுதலால்  
இயன்மொழி ஆயிற்று.)  
பண்டும் பண்டும் பாடுநர் உவப்ப,  
விண்தோய் சிமைய விறல்வரைக் கவாஅன்  
கிழவன் சேட்புலம் படரின், இழை அணிந்து,  
புன்தலை மடப்பிடி பரிசிலாகப்,  
பெண்டிரும் தம்பதம் கொடுக்கும் வண்புகழ்க் 5  
  
கண்டீ ரக்கோன் ஆகலின், நன்றும்  
முயங்கல் ஆன்றிசின், யானே: பொலந்தேர்  
நன்னன் மருகன் அன்றியும், நீயும்  
முயங்கற்கு ஒத்தனை மன்னே: வயங்கு மொழிப்  
பாடுநர்க்கு அடைத்த கதவின், ஆடு மழை 10  
  
அணங்குசால் அடுக்கம் பொழியும் நும்  
மணங்கமழ் மால்வரை வரைந்தனர், எமரே.  
   
இளங்கண்டீரக்கோ என்பவன் நீலகிரித் தோட்டிமலை நாட்டின் அரசன் கண்டீரக்கோப்பெருநள்ளியின் தம்பி. அவனும் அவன் நண்பன் இளவிச்சிக்கோவும் ஓரிடத்தில் இருந்தனர். பரிசில் பெற வந்த புலவர் பெருந்தலைச் சாத்தனார் இளங்கண்டீரக்கோவைத் தழுவிக்கொண்டார். இளவிச்சிக்கோவைத் தழுவவில்லை. அதற்குக் காரணம் கூறும் பாடலாக இது உள்ளது.  
வானளாவிய மலைப்பிளவு நாட்டின் (நீலமலைத் தோட்டி எனப்பட்ட தொட்டபெட்டா ‘நளிமலை’ நாட்டின்) அரசன் கண்டீரக்கோன் வெளியில் சென்றிருக்கும் காலத்தில் பரிசில் நாடி வரும் புலவர்களுக்கு பெண்யானைகளுக்கு அணிகலன்களைப் பூட்டி அவனுடைய பெண்டிரும் வழங்குவர். அவன் தம்பி ஆதலால் அவனைப் பெரிதுபடுத்தித் தழுவினேன்.  
நீயும் வள்ளல் பொலந்தேர் நன்னனின் மருமகன். அந்த வகையில் நீயும் தழுவுவதற்குத் தகுதி பெற்றவன். ஆனால் நீ உன் மலைநாட்டைப் (பாரிமகளிரை மணந்துகொள்ள மறுத்து விச்சிக்கோன் ஆண்ட விச்சிமலை நாட்டைப்) பாடிக்கொண்டு புலவர் வரும்போது கதவை அடைத்துக்கொள்ளும் அரசனின் தம்பி. அதனால் உன் மலையை இப்போது பாடாமல் புலவர்கள் ஒதுக்கிவிட்டனர்.  
