# புறநானூறு பாடல்  154 >  இரத்தல் அரிது! பாடல் எளிது!  
**பாடியவர்:** மோசிகீரனார்.  
**பாடப்பட்டோன்:** கொண்கானங் கிழான்.  
**திணை:** பாடாண்.  
**துறை:** பரிசில் துறை.  
  
திரைபொரு முந்நீர்க் கரைநணிச் செலினும்,  
அறியுநர்க் காணின், வேட்கை நீக்கும்  
சின்னீர் வினவுவர், மாந்தர் : அதுபோல்,  
அரசர் உழைய ராகவும், புரைதபு  
வள்ளியோர்ப் படர்குவர், புலவர் ; அதனால், 5  
  
`யானும்,`பெற்றது ஊதியம்; பேறியாது?` என்னேன்;  
உற்றனென் ஆதலின் உள்ளிவந் தனனே;  
`ஈயென இரத்தலோ அரிதே! நீ அது  
நல்கினும், நல்காய் ஆயினும் வெல்போர்  
எறிபடைக்கு ஓடா ஆண்மை, அறுவைத் 10  
  
தூவிரி கடுப்பத் துவன்றி மீமிசைத்  
தண்பல இழிதரும் அருவி நின்  
கொண்டுபெருங்கானம், பாடல் எனக்கு எளிதே.  
   
கொள் விளையும் கானம்(காடு) கொண்கானம். மிகுதியாகக் கொள் விளைவதால் அது ‘கொண்பெருங்கானம்’ எனப் பலராலும் பேசப்பட்டது. அதன் உரிமைக்காரன் கொண்கானங்கிழான். இந்த நாட்டில் அருவி வெள்ளைத்துணி போல் ஒழுகுமாம்.  
கொண்கானங்கிழான் சிறந்த போராளி. பெரும்படையை எதிர்த்து நின்றவன்.  
‘கொண்கானங்கிழான் கொடை வழங்கினாலும் வழங்காவிட்டாலும், இவனுடைய நாட்டைப் புகழ்ந்து பாடிக்கொண்டே இருப்பேன்’ என்கிறார் புலவர்.  
