# புறநானூறு பாடல்  156 >  இரண்டு நன்கு உடைத்தே!  
**பாடியவர்:** மோசிகீரனார்.  
**பாடப்பட்டோன்:** கொண்கானங் கிழான்.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
  
ஒன்றுநன் குடைய பிறர் குன்றம்; என்றும்  
இரண்டுநன் குடைத்தே கொண்பெருங் கானம்;  
நச்சிச் சென்ற இரவலர்ச் சுட்டித்  
தொடுத்துணக் கிடப்பினும் கிடக்கும்; அதான்று  
நிறையருந் தானை வேந்தரைத் 5  
  
திறைகொண்டு பெயர்க்குஞ் செம்மலும் உடைத்தே.  
   
கொண்கான நாட்டிலுள்ள குன்றம் இரண்டு நலன்களை உடையது. ஒன்று இரந்து உண்டு வாழ்பவர் விரும்பிச் சென்று பாடிப் பரிசில் பெறும் தனமையை உடையது. மற்றொன்று வேந்தர் பரிசாகத் தரும் திறையைப் பெற்றுச் சிறப்பெய்தும் தன்மையை உடையது. ஆனால் பிறரது குன்றோ இந்த இரண்டில் ஏதாவது ஒன்றைத்தான் பெற்றிருக்கும்.  
