# புறநானூறு பாடல்  157 >  ஏறைக்குத் தகுமே!  
**பாடியவர்:** குறமகள் இளவெயினி.  
**பாடப்பட்டோன்:** ஏறைக் கோன்.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
**சிறப்பு:** ஏறைக் கோன் குறவர் குடியினன் என்பது.  
  
தமர்தன் தப்பின் அதுநோன் றல்லும்,  
பிறர்கை யறவு தான்நா ணுதலும்,  
படைப்பழி தாரா மைந்தினன் ஆகலும்,  
வேந்துடை அவையத்து ஓங்குபு நடத்தலும்,  
நும்மோர்க்குத் தகுவன அல்ல; எம்மோன் 5  
  
சிலைசெல மலர்ந்த மார்பின், கொலைவேல்,  
கோடல் கண்ணிக் குறவர் பெருமகன்:  
ஆடு மழை தவிர்க்கும் பயங்கெழு மீமிசை,  
எற்படு பொழுதின், இனம்தலை மயங்கிக்,  
கட்சி காணாக் கடமான் நல்லேறு 10  
  
மடமான் நாகுபிணை பயிரின், விடர்முழை  
இரும்புலிப் புகர்ப்போத்து ஓர்க்கும்  
பெருங்கல் நாடன்-எம் ஏறைக்குத் தகுமே.  
   
ஏறை என்று சங்ககாலத்தில் வழங்கப்பட்ட ஊர் இக்காலத்தில் எறையூர். இறையூர், மாறன்பாடி என்றெல்லாம் வழங்கப்படுகிறது. திருஞான சம்பந்தர் இவ்வூர் இறைவனை வழிபட்ட பின் தம் ஊருக்கு வந்து சேர அரத்துறை இறைவன் சம்பந்தருக்கு முத்துப்பல்லக்கு அனுப்பியதாகப் பெரியபுராணம் கூறுகிறது.  
தமக்கு வேண்டியவர் தவறு செய்தால் அதனைப் பொறுத்துக்கொள்ளுதல், பிறர் தவறு செய்தால் அதற்காத் தான் நாணுதல், படைக்கலப் பணியில் தன் திறமையைக் காட்டுதல்.  
வேந்தர் அவையில் பெருமிதத்துடன் நடத்தல் ஆகிய செயல்கள் பெருமக்களே! உங்களைப் போன்றவர்களுக்கு முடியாத செயல்.எம் அரசன் ஏறைக்கோனுக்குத் தகுந்த செயல். இவன் கோடல் என்னும் வெண்காந்தள் மலரைத் தன் குடிப்பூவாகக் கொண்டவன்.  
இவனது மலைநாட்டில் ஆண்மான் பெண்மானை அழைக்கும் குரலைப் புலி உன்னிப்பாகக் கேட்டுக்கொண்டிருக்குமாம்.  
