# புறநானூறு பாடல்  162 >  இரவலர்அளித்த பரிசில்!  
**பாடியவர்:** பெருஞ்சித்திரனார்.  
**பாடப்பட்டோன்:** இளவெளிமான்.  
**திணை:** பாடாண்.  
**துறை:** பரிசில் விடை.  
**சிறப்பு:** புலவர் பெருமிதம்.  
  
இரவலர் புரவலை நீயும் அல்லை!  
புரவலர் இரவலர்க்கு இல்லையும் அல்லர்;  
இரவலர் உண்மையும் காண்,இனி; இரவலர்க்கு  
ஈவோர் உண்மையும் காண், இனி; நின்ஊர்க்  
கடுமரம் வருந்தத் தந்து யாம் பிணித்த 5  
  
நெடுநல் யானை எம் பரிசில்;  
கடுமான் தோன்றல்! செல்வல் யானே.  
   
புலவர் பெருஞ்சித்திரனார் பரிசில் பெற வேண்டி அரசன் வெளிமானிடம் சென்றார். அவன் உறங்கப் போகும்போது தன் தம்பியைப் பரிசில் தருமாறு சொல்லிவிட்டுச் சென்றான். அவன் தம்பி இளவெளிமான் சிறிதே பரிசில் நல்கினான். சிறிய பரிசிலைப் புலவர் பெற்றுக்கொள்ளாமலேயே போய்விட்டார். வள்ளல் குமணனிடம் சென்றார். பாடினார். புலவர் கேட்டபடி யானையையும் பரிசாக நல்கினான். பரிசிடன் திரும்பும் வழியில் அந்த யானையை அரசன் இளவெளிமானின் காவல்மரத்தில் கட்டி வைத்துவிட்டு அவனிடம் சென்று இந்தப் பாடலைப் பாடினார்.  
இரவலரைப் பேணுபவன் நீ இல்லை. உன்னை விட்டால் இரவலரைப் பேணுபவர் இல்லாமலும் இல்லை. என்னைப் போன்ற இரவலர் இருப்பதையும், அந்த இரவலர்க்கு ஈவோர் இருப்பதையும் போய்ப் பார்க்கவும். புரவலன் ஒருவன் தந்த யானைப் பரிசை உன் ஊர்க் காவல்-மரத்தில் கட்டிவைத்துவிட்டு வந்துள்ளேன். இனிப் பெருமிதத்துடன் செல்கிறேன்.  
