# புறநானூறு பாடல்  165 >  இழத்தலினும் இன்னாது!  
**பாடியவர்:** பெருந்தலைச் சாத்தனார்.  
**பாடப்பட்டோன்:** குமணன்.  
**திணை:** பாடாண்.  
**துறை:** பரிசில் விடை. **குறிப்பு:** காடு பற்றியிருந்த  
  
குமணன், புலவர் பரிசில் வேண்டிப் பாடத், தன் தலையைக் கொய்து கொண்டு தம்பியின் கையிற்  
கொடுத்துப் பொருள் பெற்றுப் போகுமாறு சொல்லித் தன் வாளைக் கொடுக்கப், பெற்றுப்  
புலவர் பாடியது.  
மன்னா உலகத்து மன்னுதல் குறித்தோர்  
தம்புகழ் நிறீஇத் தாமாய்ந் தனரே;  
துன்னரும் சிறப்பின் உயர்ந்த செல்வர்,  
இன்மையின் இரப்போர்க்கு ஈஇ யாமையின்,  
தொன்மை மாக்களின் தொடர்பு அறியலரே; 5  
  
தாள்தாழ் படுமணி இரட்டும், பூனுதல்,  
ஆடியல் யானை பாடுநர்க்கு அருகாக்  
கேடில் நல்லிசை வயமான் தோன்றலைப்  
பாடி நின்றெனன் ஆகக்,`கொன்னே  
பாடுபெறு பரிசிலன் வாடினன் பெயர்தல் என் 10  
  
நாடுஇழந் ததனினும் நனிஇன் னாது` என,  
வாள்தந் தனனே, தலை எனக்கு ஈயத்,  
தன்னிற் சிறந்தது பிறிதுஒன்று இன்மையின்;  
ஆடுமலி உவகையோடு வருவல்,  
ஓடாப் பூட்கைநிற் கிழமையோன் கண்டே. 15  
  
உலகம் நிலை இல்லாதது. நிலையில்லாத உலகில் நிலைபெற வேண்டின் ஒருவன் தன் புகழை நிலைநாட்ட வேண்டும். அப்படிச் செய்யாமல் செல்வம் படைத்தவர்களில் சிலர் தன்னிடம் இரப்போர்க்குக் கொடுக்காமல் முன்னோரைப் பின்பற்றும் கொடை மரபை மறந்து பின்னோரின் தொடர்பை இல்லாமல் செய்துகொண்டனர்.  
அணிகலன் பூட்டிய யானையைத் தன்னைப் பாடியவர்களுக்கு வழங்கும் பண்பு மிக்க உன் அண்ணனைக் காட்டில் கண்டு பாடினேன். அப்போது எனக்கு வழங்குவதற்கு அவனிடம் ஒன்றும் இல்லை. தன் தலையை வெட்டி எடுத்துக்கொள்ளுமாறு தன் வாளைக் கொடுத்தான். என் வறுமைநிலை அவன் காட்டில் வாழ்வதை விடக் கொடியது என உணர்ந்து எனக்கு உதவுவதற்காகக் கொடுத்தான்.  
அப்போது அவன் வழங்குவதற்கு அவனது உயிரைக் காட்டிலும் வேறு என்ன இருக்கிறது?  
எனவே வாளைப் பெற்றுக்கொண்டு மகிழ்வோடு வந்துவிட்டேன். இதோ அந்த வாள்.  
(என்ன செய்யப்போகிறாய்)  
