# புறநானூறு பாடல்  167 >  ஒவ்வொருவரும் இனியர்!  
**பாடியவர்:** கோனாட்டு எறிச்சிலூர் மாடலன்  
மதுரைக் குமரனார்.  
**பாடப்பட்டோன்:** சோழன் கடுமான் கிள்ளி.  
**திணை:** வாகை.  
**துறை:** அரச வாகை.  
  
நீயே, அமர்காணின் அமர்கடந்து, அவர்  
படை விலக்கி எதிர் நிற்றலின்,  
வாஅள் வாய்த்த வடுவாழ் யாக்கை யொடு,  
கேள்விக்கு இனியை, கட்கின் னாயே!  
அவரே, நிற்காணின் புறங் கொடுத்தலின், 5  
  
ஊறுஅறியா மெய் யாக்கை யொடு.  
கண்ணுக்கு இனியர்; செவிக்குஇன் னாரே!  
அதனால்,நீயும் ஒன்று இனியை;அவரும்ஒன்றுஇனியர்;  
ஒவ்வா யாவுள, மற்றே? வெல்போர்க்  
கழல்புனை திருந்தடிக் கடுமான் கிள்ளி! 10  
  
நின்னை வியக்குமிவ் வுலகம்; அது  
என்னோ? பெரும! உரைத்திசின் எமக்கே.  
   
குதிரை (கடுமான்) வீரனே!  
நீயும், போரில் உன்னிடம் புறங்கொடுத்து ஓடியவரும் ஒருவகையில் பார்க்கப்போனால் ஒத்தே காணப்படுகிறீர்கள்.  
நீ எதிர்த்து நின்று போராடி வாள்-காயம் பட்ட உடம்போடு காணப்படுகிறாய். இது கேட்பதற்கு இனிமையாக உள்ளது.  
உன் பகைவர் உன்னை எதிர்த்து நிற்கமாட்டாமல் புறங்கொடுத்து ஓடியதால் காயம் இல்லாத அழகிய உடம்புடன் காணப்படுகின்றனர். இந்த வகையில் அவர்கள் காண்பதற்கு இனிமையாக உள்ளனர்.  
இப்படி நீ ஒன்றில் இனியவன். அவர்கள் ஒன்றில் இனியவர். அப்படி இருக்கும்போது உன்னை மட்டும் உலகம் வியந்து பாராட்டுகிறது.  
ஏனோ தெரியவில்லை.  
