# புறநானூறு பாடல்  169 >  தருக பெருமானே!  
**பாடியவர்:** காவிரிபூம் பட்டினத்துக்  
காரிக்கண்ணனார்.  
**பாடப்பட்டோன்:** பிட்டங்கொற்றன்.  
**திணை:** பாடாண்.  
**துறை:** பரிசில் கடாநிலை.  
  
(பரிசில் வேட்டுப் பாடுதலால் பரிசில் கடாநிலை ஆயிற்று. அரசனின்  
வென்றிச் சிறப்பைப் போற்றியதும் காண்க.)  
நும்படை செல்லுங் காலை, அவர்படை  
எறித்தெறி தானை முன்னரை எனாஅ,  
அவர்படை வருஉங் காலை, நும்படைக்  
கூழை தாங்கிய, அகல் யாற்றுக்  
குன்று விலங்கு சிறையின் நின்றனை எனாஅ, 5  
  
அரிதால், பெரும! நின் செவ்வி என்றும்;  
பெரிதால் அத்தை, என் கடும்பினது இடும்பை;  
இன்னே விடுமதி பரிசில்! வென்வேல்  
இளம்பல் கோசர் விளங்குபடை கன்மார்,  
இகலினர் எறிந்த அகல்இலை முருக்கின் 10  
  
பெருமரக் கம்பம் போலப்,  
பொருநர்க்கு உலையாநின் வலன் வாழியவே!  
   
பிட்டங்கொற்றன் படைத்தலைவனாக விளங்கிப் போரிட்ட பாங்கினைப் பாராட்டிப் புலவர் தன் வறுமையைப் போக்க உடனே பரிசில் வழங்கி அனுப்பிவைக்க வேண்டும் என வேண்டுகிறார்.  
உன் படை பிறரைத் தாக்கச் செல்லும்போது, எதிரிப் படையை எடுத்துத் தூக்கி எறிவதற்காகத் தன் படைக்கு முன்னே செல்வானாம். எதிரிப் படை தாக்க வரும்போது தன் படையைப் பின்னிற்கும் கூழைபடையாகச் செய்துவிட்டு ஆற்று வெள்ளத்தைத் தடுக்கும் கலிங்குக் கல் தடுப்பணை போல் நிற்பானாம்.  
மற்றும் இவன் போர்முகத்தில் பகைவர் எய்யும் கணைகளைத் தான் ஒருவனாகவே தாங்கிக்கொண்டு நிற்பானாம். கோசர் குடிமக்களின் இளையர் படைப்பயிற்சி செய்யும்போது முருக்க-மரத்தை நிறுத்தி அதனை வேலாலும், வில் எய்யும் அம்பாலும் தாக்கிப் பயிற்சிப் பெறுவார்களாம். அப்போது தாங்கிநிற்கும் முருக்க-மரம் போல இவன் எதிரியின் தாக்குதலுக்கு இலக்காக முன்னே நிற்பானாம்.  
