# புறநானூறு பாடல்  171 >  வாழ்க திருவடிகள்!  
**பாடியவர்:** காவிரிப்பூம் பட்டினத்துக்  
காரிக்கண்ணனார்.  
**பாடப்பட்டோன்:** பிட்டங்கொற்றன்.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
**சிறப்பு:** 'ஈவோர் அரிய இவ்வுலகத்து வாழ்வோர் வாழ அவன் தாள் வாழியவே'  
  
என்னும் வாழ்த்தில், உலகின் தன்மையைக் காணலாம்.  
இன்று செலினுந் தருமே; சிறுவரை  
நின்று செலினுந் தருமே ; பின்னும்,  
முன்னே தந்தனென் என்னாது, துன்னி  
வைகலும் செலினும், பொய்யலன் ஆகி,  
யாம்வேண்டி யாங்குஎம் வறுங்கலம் நிறைப்போன்; 5  
  
தான்வேண்டி யாங்குத் தன்இறை உவப்ப  
அருந்தொழில் முடியரோ, திருந்துவேல் கொற்றன்;  
இனமலி கதச்சேக் களனொடு வேண்டினும்,  
களமலி நெல்லின் குப்பை வேண்டினும்,  
அருங்கலம் களிற்றொடு வேண்டினும், பெருந்தகை 10  
  
பிறர்க்கும் அன்ன அறத்தகை யன்னே,  
அன்னன் ஆகலின், எந்தை உள்ளடி  
முள்ளும் நோவ உற்றாக தில்ல!  
ஈவோர் அரியஇவ் உலகத்து,  
வாழ்வோர் வாழ, அவன் தாள் வாழியவே! 15  
  
இன்று சென்றாலும் தருவான். அவன் மலையில் தங்கிக்கொண்டே பின்னும் பின்னும் சென்றாலும் தருவான். ‘முன்பு தந்தேனே’ என்று சொல்லாமல் தருவான். நாள்தோறும் சென்றாலும் தருவான். தராமல் ஏமாற்றுவதே இல்லை. நாம் வேண்டிய அளவு தருவான். என் வறுமையைப் போக்கும் அளவுக்கு முன்பு கொடுத்தான்.  
அதனால் அவன் அரசன் விரும்புமாறு அவன் செய்யும் கடமைகள் நிறைவேற வேண்டும்.  
அவன் திருந்து வேல் கொற்றன்.  
எருதுக் கூட்டத்தை அதன் இருப்பிடத்தோடு கேட்டாலும் தருவான். களத்தில் குவித்திருக்கும் நெல்லை அப்படியே கேட்டாலும் தருவான். அரிய அணிகலன் பூட்டிய யானையைக் கேட்டாலும் தருவான்.  
அவன் பெருந்தகை.  
எனக்கு மட்டுமன்று. யார் கேட்டாலும் தருவான்.  
அதனால் அவன் உள்ளங்காலில் முள்கூடத் தைக்காவண்ணம் அவனை நாம் போணவேண்டும். ஈவோர் அருகிக்கொண்டே வரும் இந்த உலகில் இருக்கும் கொடையாளியை நாம் பேணவேண்டாமா?  
அவன் திருவடி வாழ்க.  
