# புறநானூறு பாடல்  172 >  பகைவரும் வாழ்க!  
**பாடியவர்:** வடமண்ணக்கன் தாமோதரனார்.  
**பாடப்பட்டோன்:** பிட்டங்கொற்றன்.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
  
ஏற்றுக உலையே; ஆக்குக சோறே;  
கள்ளும் குறைபடல் ஓம்புக; ஒள்ளிழைப்  
பாடுவல் விறலியர் கோதையும் புனைக;  
அன்னவை பலவும் செய்க ; என்னதூஉம்  
பரியல் வெண்டா வருபதம் நாடி, 5  
  
ஐவனங் காவல் பெய்தீ நந்தின்.  
ஒளிதிகழ் திருந்துமணி நளியிருள் அகற்றும்  
வன்புல நாடன், வயமான் பிட்டன்;  
ஆரமர் கடக்கும் வேலும், அவனிறை  
மாவள் ஈகைக் கோதையும். 10  
  
மாறுகொள் மன்னரும், வாழியர் நெடிதே!  
   
மன்னர்களும் நீண்ட காலம் வாழ்வார்களாக.  
காரணம்,  
சேர அரசன் கோதை குதிரைகளைக் கொடையாக வழங்குபவன்.  
அவன் படைத்தலைவனாகிய பிட்டனும் கொடை வள்ளல்.  
ஐவன நெல்லுக்கு இரவில் காவல் புரிவோர் ஏந்தும் தீப்பந்தம் இரவில் ஒளிரும் மணி ஒளியை மங்கச் செய்யும் மலைநாட்டை உடையவன் பிட்டன்.  
ஒளிரும் அணிகலன் பூண்ட விறலியரே! உலை ஏற்றுங்கள். சோறு ஆக்குங்கள். எல்லாருக்கும் கள்ளை ஊற்றித் தாருங்கள். நீங்களும் மாலை சூட்டிக்கொள்ளுங்கள். எது வேண்டுமானாலும் மகிழ்ச்சிக்காக எதுவேண்டுமானாலும் செய்துகொள்ளுங்கள். உங்களுக்குக் கொடுப்பதற்குப் பிட்டன் இருக்கிறான். வருத்தப்படவே வேண்டாம்.  
