# புறநானூறு பாடல்  173 >  யான் வாழுநாள் வாழிய!  
**பாடியவர்:** சோழன் குளமுற்றத்துத் துஞ்சிய  
கிள்ளி வளவன்.  
**பாடப்பட்டோன்:** சிறுகுடி கிழான் பண்ணன்.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
  
யான்வாழும் நாளும் பண்ணன் வாழிய!  
பாணர் ! காண்க, இவன் கடும்பினது இடும்பை;  
யாணர்ப் பழுமரம் புள்இமிழ்ந் தன்ன  
ஊணொலி அரவந் தானும் கேட்கும்;  
பொய்யா எழிலி பெய்விடம் நோக்கி 5  
  
முட்டை கொண்டு வற்புலம் சேரும்  
சிறுநுண் எறும்பின் சில்லொழுக்கு ஏய்ப்பச்,  
சோறுடைக் கையர் வீறுவீறு இயங்கும்  
இருங்கிளைச் சிறாஅர்க் காண்டும்; கண்டும்,  
மற்றும் மற்றும் வினவுதும், தெற்றெனப்; 10  
  
பசிப்பிணி மருத்துவன் இல்லம்  
அணித்தோ? சேய்த்தோ? கூறுமின், எமக்கே,  
   
மன்னர்களும் நீண்ட காலம் வாழ்வார்களாக.  
காரணம்,  
சேர அரசன் கோதை குதிரைகளைக் கொடையாக வழங்குபவன்.  
அவன் படைத்தலைவனாகிய பிட்டனும் கொடை வள்ளல்.  
ஐவன நெல்லுக்கு இரவில் காவல் புரிவோர் ஏந்தும் தீப்பந்தம் இரவில் ஒளிரும் மணி ஒளியை மங்கச் செய்யும் மலைநாட்டை உடையவன் பிட்டன்.  
ஒளிரும் அணிகலன் பூண்ட விறலியரே! உலை ஏற்றுங்கள். சோறு ஆக்குங்கள். எல்லாருக்கும் கள்ளை ஊற்றித் தாருங்கள். நீங்களும் மாலை சூட்டிக்கொள்ளுங்கள். எது வேண்டுமானாலும் மகிழ்ச்சிக்காக எதுவேண்டுமானாலும் செய்துகொள்ளுங்கள். உங்களுக்குக் கொடுப்பதற்குப் பிட்டன் இருக்கிறான். வருத்தப்படவே வேண்டாம்.  
