# புறநானூறு பாடல்  174 >  அவலம் தீரத் தோன்றினாய்!  
**பாடியவர்:** மாறோக்கத்து நப்பசலையார்.  
**பாடப்பட்டோன்:** மலையமான் சோழிய வேனாதி திருக்கண்ணன்.  
ணை: வாகை.  
**துறை:** அரச வாகை.  
  
அணங்குடை அவுணர் கணம்கொண்டுஒளித்தெனச்,  
சேண்விளங்கு சிறப்பின் ஞாயிறு காணாது,  
இருள்கண் கெடுத்த பருதி ஞாலத்து  
இடும்பைகொள் பருவரல் தீரக், கடுந்திறல்  
அஞ்சன் உருவன் தந்து நிறுத்தாங்கு, 5  
  
அர சிழந்து இருந்த அல்லற் காலை,  
முரசுஎழுந்து இரங்கும் முற்றமொடு, கரைபொருது  
இரங்குபுனல் நெரிதரு மிகுபெருங் காவிரி  
மல்லல் நன்னாட்டு அல்லல் தீரப்,  
பொய்யா நாவிற் கபிலன் பாடிய, 10  
  
மையணி நெடுவரை ஆங்கண் ஒய்யெனச்  
செருப்புகல் மறவர் செல்புறம் கண்ட  
எள்ளறு சிறப்பின் முள்ளூர் மீமிசை,  
அருவழி இருந்த பெருவிறல் வளவன்  
மதிமருள் வெண்குடை காட்டி, அக்குடை 15  
  
புதுமையின் நிறுத்த புகழ்மேம் படுந!  
விடர்ப்புலி பொறித்த கோட்டைச், சுடர்ப் பூண்,  
சுரும்பார் கண்ணிப், பெரும்பெயர் நும்முன்  
ஈண்டுச்செய் நல்வினை யாண்டுச்சென்று உணீஇயர்,  
உயர்ந்தோர் உலகத்துப் பெயர்ந்தனன் ஆகலின், 20  
  
ஆறுகொள் மருங்கின் மாதிரம் துழவும்  
கவலை நெஞ்சத்து அவலந் தீர  
நீதோன் றினையே-நிரைத்தார் அண்ணல்!  
கல்கண் பொடியக், கானம் வெம்ப  
மல்குநீர் வரைப்பில் கயம்பல உணங்கக், 25  
  
கோடை நீடிய பைதறு காலை,  
இருநிலம் நெளிய ஈண்டி,  
உரும்உரறு கருவிய மழைபொழிந் தாங்கே!  
   
அஞ்சண உருவன் – மை நிறம் கொண்ட திருமால்.  
அவுணர் கணம் – அச்சம் தரும் கூட்டம்.  
கபிலன் – பொய்யா நாவினை உடையவன். முள்ளூர் மலையைப் பாடியவன். (புறநானூறு 168, பதிற்றுப்பத்து 85 பாடல்களில் பாராட்டப்பட்டுள்ளவன்)  
காவிரி மல்லல் நன்னாடு – காவிரியாற்றுப் புனல் கரைபுரண்டு ஓடி ஒலியுடன் முற்றத்தில் பாயும் வளம் மிக்க நாடு.  
கோடை – கல் பொடியும் காலம். காடு வெம்பியிருந்த காலம். குளம் நீரற்றுப்போயிருந்த காலம். பசுமை அற்றுப்போயிருந்த காலம்.  
ஞாயிறு, பருதி – தொலைவில் விளங்குவது. அனைத்திலும் பருமனானது பருதி.  
திருக்கிள்ளி – ‘பெரும்பெயர் முன்னோன்’ என இந்தப் பாடலில் குறிப்பிடப்படும் மலையமானுக்குப் பின்னர் முள்ளூரை ஆண்டவன். இந்த மலையமான் ‘பசும்பூண் சுருமு ஆர் கண்ணி’ சூடியவன். திருக்கிள்ளி ‘நிரைத்தார் அண்ணல்’ என்று சிறப்பிக்கப்பட்டுள்ளவன்.  
முள்ளூர் – கபிலன் பாடிய மலையினைக் கொண்டது. போரை விரும்பும் மறவர்களைக் கொண்டது. புலி பொறித்த கோட்டையினை உடையது.  
வளவன் – வழி தெரியாமல் அருவழியில் இருந்தான். இவன் குடை புதிய உத்திமுறையில் இந்தத் திருக்கண்ணனால் நிலைநிறுத்தப்பட்டது.  
