# புறநானூறு பாடல்  178 >  இன்சாயலன் ஏமமாவான்!  
**பாடியவர்:** ஆவூர் மூலங்கிழார்  
**பாடப்பட்டோன்:** பாண்டியன் கீரஞ்சாத்தன் பாண்டிக் குதிரைச் சாக்கையன்  
எனவும் பாடம்.  
**திணை:** வாகை  
**துறை:** வல்லாண் முல்லை  
  
கந்துமுனிந்து உயிர்க்கும்யானையொடு,பணைமுனிந்து,  
கால்இயற் புரவி ஆலும் ஆங்கண்,  
மணல்மலி முற்றம் புக்க சான்றோர்  
உண்ணார் ஆயினும், தன்னொடு சூளுற்று  
உண்மென இரக்கும் பெரும்பெயர்ச் சாத்தன் 5  
  
ஈண்டோர் இன்சா யலனே ; வேண்டார்  
எறிபடை மயங்கிய வெருவரு ஞாட்பின்,  
கள்ளுடைக் கலத்தர் உள்ளூர்க் கூறிய  
நெடுமொழி மறந்த சிறுபே ராளர்  
அஞ்சி நீங்கும் காலை, 10  
  
ஏம மாகத் தான்முந் துறுமே.  
   
பாண்டியன் கீரஞ்சாத்தன் பாடலில் ‘பெரும்பெயர்ச் சாத்தன்’ எனக் கூறப்படுகிறான். யானையைக் கட்டிவைக்கும் மரத்தைக் ‘கந்து’ என்றும், குதிரையைக் கட்டிவைக்கும் மரத்தைப் ‘பணை’ என்றும் கூறுவது தமிழ்மரபு. மணல் பரப்பப்பட்டிருக்கும் அவனது வீட்டு முற்றத்தில் யானைகளும் குதிரைகளும் கட்டிக்கிடப்பதை விரும்பாமல் ஆடிக்கொண்டேயிருக்குமாம். அவனது முற்றத்துக்குச் செல்பவர் யாராயிருந்தாலும் ‘பசி இல்லை, வேண்டாம்’ என்று உண்ண மறுத்தால், “என்மீது ஆணை, உண்ணத்தான் வேண்டும்” என்று கெஞ்சுவானாம். அதனால், ‘சாத்தன்’ என்று சொன்னால் இவனைமட்டுமே குறிக்கும் அளவுக்கு இவன் ‘பெரும்பெயர்’ பெற்றிருந்தான். இல்லத்தில் இப்படி இனிமையாக இருப்பவன் போர்க்களம் சென்றால் பகைவரைத் தாக்க முந்திக்கொள்கிறான். கள்ளுண்ட மயக்கத்தில் தம் படையினர் எதிராளிகளைக் கண்டு அஞ்சி நீங்கும் காலத்தில் இவன் அவர்களுக்குப் பாதுகாவல் அரணாக நிற்கிறான்.  
