# புறநானூறு பாடல்  186 >  வேந்தர்க்குக் கடனே!  
**பாடியவர்:** மோசிகீரனார்  
**திணை:** பொதுவியல்  
**துறை:** பொருண்மொழிக் காஞ்சி  
  
(வேந்தர்க்குரிய கடன் இதுவென்னும் சிறந்த செய்யுள் இது. ஆட்சியாளர்  
நெஞ்சங்களில் ஆழப் பதியவேண்டிய ஒரு செய்யுளும் ஆம்.)  
நெல்லும் உயிர் அன்றே; நீரும் உயிர் அன்றே;  
மன்னன் உயிர்த்தே மலர்தலை உலகம்;  
அதனால், யான்உயிர் என்பது அறிகை  
வேன்மிகு தானை வேந்தற்குக் கடனே.  
   
புலவர் சொல்கிறார்.  
மக்கள் நெல்மணிகளையும் நீரையும் உண்டு வாழ்பவர்கள்தான். என்றாலும் அந்த நெல்லும் அவர்களுக்கு உயிர் அன்று. நீரும் உயிர் அன்று. (அவை உடல்). மன்னன்தான் அவர்களுக்கு உயிர். ஒவ்வொரு மன்னனும் தான்தான் மக்களுக்கு உயிர் என்பதை உணர்ந்துகொள்ள வேண்டும். (தன் உயிரைக் காப்பதுபோல் குடிமக்களைக் காப்பாற்ற வேண்டும்)  
