# புறநானூறு பாடல்  187 >  ஆண்கள் உலகம்!  
**பாடியவர்:** அவ்வையார்  
**திணை:** பொதுவியல்  
**துறை:** பொருண்மொழிக் காஞ்சி  
  
(ஆடவரது ஒழுக்கமே உலக மேம்பாட்டிற்கு அடிப்படை என்பது இது. மிகச்  
சிறந்த செய்யுள்.)  
நாடா கொன்றோ ; காடா கொன்றோ;  
அவலா கொன்றோ ; மிசையா கொன்றோ;  
எவ்வழி நல்லவர் ஆடவர்,  
அவ்வழி நல்லை ; வாழிய நிலனே!  
   
நாடாய் இருந்தால் என்ன? காடாய் இருந்தால் என்ன? பள்ளமாய் இருந்தால் என்ன? மேடாய் இருந்தால் என்ன? எங்கே ஆண்கள் நல்லவர்களாக இருக்கிறார்களோ அந்த நிலம் வாழ்வதற்கு உரிய நல்ல இடம்.  
