# புறநானூறு பாடல்  189 >  உண்பதும் உடுப்பதும்!  
**பாடியவர்:** மதுரைக் கணக்காயனார் மகனார்  
நக்கீரனார்  
**திணை:** பொதுவியல்  
**துறை:** பொருண்மொழிக் காஞ்சி  
  
(செல்வத்துப் பயனே ஈதலென்பதை வலியுறுத்தும் செய்யுள் இது.)  
தெண்கடல் வளாகம் பொதுமை இன்றி  
வெண்குடை நிழற்றிய ஒருமை யோர்க்கும்,  
நடுநாள் யாமத்தும் பகலும் துஞ்சான்  
கடுமாப் பார்க்கும் கல்லா ஒருவற்கும்,  
உண்பது நாழி ; உடுப்பவை இரண்டே; 5  
  
பிறவும் எல்லாம் ஓரொக் குமே;  
அதனால், செல்வத்துப் பயனே ஈதல்;  
துய்ப்பேம் எனினே, தப்புந பலவே.  
   
ஒருவன் தெளிந்த கடல் சூழ்ந்திருக்கும் உலகம் அனைத்தையும் பிறருக்கு உரிமை இல்லாமல் தனக்கே உரியதாய் தன் வெண்கொற்றக் குடைக்கீழ்க் கொண்டுவந்து ஆண்டு ஆனுபவித்துக் கொண்டிருக்கிறான்.  
மற்றொருவன் பகல் இரவு என்று பாராமல் நள்ளிரவிலும் உணவுக்கு வேட்டையாட விலங்கினைப் பார்த்துக்கொண்டிருக்கிறான்.  
என்று வைத்துக்கொள்வோம்.  
யாராய் இருந்தால் என்ன?  
அவன் உண்பது ஒரு படி உணவு.  
உடுத்திருப்பவை மேலாடை, கீழாடை என்று இரண்டே துணி.  
பிறவற்றை எண்ணிப் பார்த்தாலும் இருவர் நுகர்வும் ஒன்றாகவே உள்ளது.  
அப்படி இருக்கும்போது செலவத்தைச் சேர்த்துவைத்து என்ன செய்யப் போகிறோம். துய்க்கலாம் என்றால் மிஞ்சித் தப்பிவிடுமே.  
அதனால் செல்வத்துப் பயன் ஈதல் ஒன்றே.  
