# புறநானூறு பாடல்  192 >  பெரியோர் சிறியோர்!  
**பாடியவர்:** கணியன் பூங்குன்றன்  
**திணை:** பொதுவியல்  
**துறை:** பொருண்மொழிக் காஞ்சி  
  
யாதும் ஊரே ; யாவரும் கேளிர் ;  
தீதும் நன்றும் பிறர்தர வாரா ;  
நோதலும் தணிதலும் அவற்றோ ரன்ன ;  
சாதலும் புதுவது அன்றே ; வாழ்தல்  
இனிதுஎன மகிழ்ந்தன்றும் இலமே; முனிவின், 5  
  
இன்னா தென்றலும் இலமே; மின்னொடு  
வானம் தண்துளி தலைஇ, ஆனாது  
கல்பொருது இரங்கும் மல்லற் பேர்யாற்று  
நீர்வழிப் படூஉம் புணைபோல, ஆருயிர்  
முறைவழிப் படூஉம் என்பது திறவோர் 10  
  
காட்சியின் தெளிந்தனம் ஆகலின், மாட்சியின்  
பெரியோரை வியத்தலும் இலமே;  
சிறியோரை இகழ்தல் அதனினும் இலமே.  
   
உலகில் எதுவாயினும் அது வாழத்தக்க ஊர்.  
எல்லா மக்களும் உறவினர்.  
ஒருவனுக்கு நேரும் தீங்கோ, நன்மையோ பிறர் தந்து வந்தது அன்று.  
ஒருவன் வருந்துவதும், வருத்தம் நீங்கித் தணிவதும் அப்படிப்பட்டதுதான்.  
ஒருவன் சாவதும் புதிது அன்று.  
எனவே கிடைத்திருக்கும் வாழ்க்கையை இனிது என்று மகிழமாட்டேன். வெறுப்பில் ‘வாழ்க்கை துன்ப-மயம்’ என்றும் கூறமாட்டேன்.  
வானம் மின்னி மழை பொழிந்து கல்லை உருட்டிக்கொண்டு இரைச்சலுடன் பாயும் வெள்ளத்தில் மிதந்தோடும் தெப்பம் போல நம் உயிர் மிதந்து ஓடும். இந்த உண்மையைத் திறம்பெற்றவர் வாழ்க்கையில் கண்டு தெரிந்துகொண்டேன்.  
அதனால் சிறப்புற்று விளங்கும் பெரியோரைக் கண்டு வியக்கமாட்டேன். (ஒருவேளை பெரியோரைக் கண்டு வியந்தாலும்) சிறியோரை இகழவே மாட்டேன்.  
