# புறநானூறு பாடல்  195 >  எல்லாரும் உவப்பது!  
**பாடியவர்:** நரிவெரூஉத் தலையார்  
**திணை:** பொதுவியல்  
**துறை:** பொருண்மொழிக் காஞ்சி  
  
பல்சான் றீரே! பல்சான் றீரே!  
கயல்முள் அன்ன நரைமுதிர் திரைகவுள்,  
பயனில் மூப்பின், பல்சான் றீரே!  
கணிச்சிக் கூர்ம்படைக் கடுந்திறல் ஒருவன்  
பிணிக்கும் காலை, இரங்குவிர் மாதோ; 5  
  
நல்லது செய்தல் ஆற்றீர் ஆயினும்,  
அல்லது செய்தல் ஓம்புமின்; அதுதான்  
எல்லாரும் உவப்பது ; அன்றியும்,  
நல்லாற்றுப் படூஉம் நெறியுமார் அதுவே.  
   
கயல்மீன் முள்ளைப்போல் வெண்மைநிறம் கொண்டிருக்கும் நரைமுடியைக் கன்னமெல்லாம் கொண்டிருக்கும் நல்லவர்களே!  
பிறருக்கும் பயன்படாமல் வாழும் நல்லவர்களே!  
கணிச்சிக் கூர்ம்படைக்  
கடுந்திறல் ஒருவன்  
உயிரை  
எடுத்துக்கொள்பவன்  
உங்களது உயிரைக் சூலம் ஏந்திய பெருந் திறனாளி ஒருவன் வாங்கும்போது “அய்யோ வாங்குகிறானே!” இன்று வருந்துவீர்கள்.  
இப்போது எதற்கும் கவலைப்பட மாட்டீர்கள்.  
இப்போதே நீங்கள் ஒன்று செய்யுங்கள்.  
அதனால் நீங்கள் சாகும்போது கவலை இல்லாமல் இருக்கலாம்.  
உங்களால் நல்லது செய்ய முடியாவிட்டாலும் நல்லது-அல்லாததை செய்வதைத் தவிர்த்துவிடுங்கள்.  
அதுதான் எல்லாரும் மகிழ்வது. நல்ல வழியில் நடக்கும் வழியும் அதுதா  
