# புறநானூறு பாடல்  196 >  குறுமகள் உள்ளிச் செல்வல்!  
**பாடியவர்:** ஆவூர் மூலங்கிழார்.  
**பாடப்பட்டோன்:** பாண்டியன் இலவந்திகைப் பள்ளித் துஞ்சிய நன்மாறன்.  
**திணை:** பாடாண்.  
**துறை:** பரிசில் கடா நிலை.  
  
ஒல்லுவது ஒல்லும் என்றலும், யாவர்க்கும்  
ஒல்லாது இல்லென மறுத்தலும், இரண்டும்,  
ஆள்வினை மருங்கின் கேண்மைப் பாலே;  
ஒல்லாது ஒல்லும் என்றலும், ஒல்லுவது  
இல்லென மறுத்தலும், இரண்டும், வல்லே; 5  
  
இரப்போர் வாட்டல் அன்றியும், புரப்போர்  
புகழ்குறை படூஉம் வாயில் அத்தை  
அனைத்தா கியர், இனி; இதுவே எனைத்தும்  
சேய்த்துக் காணாது கண்டனம் ; அதனால்,  
நோயிலர் ஆகநின் புதல்வர்; யானும், 10  
  
வெயிலென முனியேன், பனியென மடியேன்,  
கல்குயின் றன்னஎன் நல்கூர் வளிமறை,  
நாணலது இல்லாக் கற்பின் வாணுதல்  
மெல்லியல் குறுமகள் உள்ளிச்  
செல்வல் அத்தை ; சிறக்க, நின் நாளே! 15  
  
பாண்டியன் புலவருக்குப் பரிசில் தருவதற்குக் காலம் கடத்திவந்தான். இது முறையன்று என்று புலவர் எடுத்துக்கூறும் பாடல் இது.  
வழங்காதவனையும் வாழ்த்துகிறார் புலவர்.  
ஒன்றைச் செய்ய முயலும்போது தன்னால் செய்யமுடிவதைச் செய்யமுடியும் என்று கூறுவதும், செய்ய முடியாததைச் செய்யமுடியாது என்று வெளிப்படையாக மறுத்தலும் எல்லாரும் சொல்லக்கூடியதுதான்.  
அப்படிச் சொல்வதை விட்டுவிட்டு,  
செய்ய முடியாததை முடியும் என்று சொல்லிக்கொண்டு காலம் கடத்தலும், கொடுக்க முடிவதை இல்லை எனக் கூறி மறுத்தலும் ஆகிய இரண்டும் உதவி கேட்போரை வாடச்செய்வது ஆகும்.  
அன்றியும்,  
கொடுத்துக் காப்பாற்றுபவரின் புகழை மங்கச்செய்யும் செயலாகும்.  
அத்தை, (அவ்வளவுதான்)  
எல்லாம் முடிந்துவிட்டது.  
இனிக் காத்திருந்தாலும் இதுதான் நடக்கப்போகிறது.  
எல்லாவற்றையும் தொலைநூரத்தில் பார்க்கிறேன்.  
அதனால்,  
உன் குழந்தைகள் துன்பமின்றி வாழட்டும்.  
நானும் வெயில் என்று நொந்துகொள்ளப்போவதும் இல்லை. பனி என்று படுத்திருக்கப்-போவதும் இல்லை.  
கல்லைக் குடைந்துவைத்தது போன்ற என் காற்றுத் தடுப்பாக உள்ள இல்லத்துக்குச் செல்கிறேன். அங்கே நாணம் அல்லாமல் வேறொன்றும் தெரியாத என் மனைவி கற்புக்கரசியை நினைத்துக்கொண்டு திரும்பிச் செல்கிறேன். உன் வாழ்நாள் பெருகட்டும்.  
