# புறநானூறு பாடல்  197 >  நல் குரவு உள்ளுதும்!  
**பாடியவர்:** கோனாட்டு எறிச்சலூர் மாடலன்  
மதுரைக் குமரனார்.  
**பாடப்பட்டோன்:** சோழன் குராப்பள்ளித் துஞ்சிய பெருந்திருமாவளவன்.  
**திணை:** பாடாண்.  
**துறை:** பரிசில் கடா நிலை.  
  
வளிநடந் தன்ன வாஅய்ச் செலல் இவுளியொடு  
கொடிநுடங்கு மிசைய தேரினர் எனாஅக்,  
கடல்கண் டன்ன ஒண்படைத் தானையொடு  
மலைமாறு மலைக்குங் களிற்றினர் எனாஅ,  
உரும்உடன் றன்ன உட்குவரு முரசமொடு 5  
  
செருமேம் படூஉம் வென்றியர் எனாஅ,  
மண்கெழு தானை, ஒண்பூண் வேந்தர்  
வெண்குடைச் செல்வம் வியத்தலோ இலமே;  
எம்மால் வியக்கப் படூஉ மோரே,  
இடுமுள் படப்பை மறிமேய்ந்து ஒழிந்த 10  
  
குறுநறு முஞ்ஞைக் கொழுங்கண் குற்றடகு,  
புன்புல வரகின் சொன்றியொடு, பெறூஉம்,  
சீறூர் மன்னர் ஆயினும், எம்வயின்  
பாடறிந்து ஒழுகும் பண்பி னோரே;  
மிகப்பேர் எவ்வம் உறினும், எனைத்தும் 15  
  
உணர்ச்சி யில்லோர் உடைமை யுள்ளேம்;  
நல்லறி வுடையோர் நல்குரவு  
உள்ளுதும், பெரும! யாம், உவந்து நனி பெரிதே!  
   
காற்றைப்போல் தாவிச் செல்லும் குதிரை  
கொடி பறக்கும் தேர்  
கடல் போல் ஆட்படை  
தோற்றத்தால் மலையையும் மலைக்கவைக்கும் களிறு  
இடி போல் முழங்கும் முரசம்  
இவற்றையெல்லாம் கொண்டவராய் போரில் வெற்றி கண்டவர் ஆயினும்  
மண்ணகமெல்லாம் பரந்து நிற்கும் தானை (ஆட்சியாளர் குழு) உடையவர் ஆயினும்  
வெற்றியின் அடையாளமாக ஒளிறும் பூண் உடைய வேந்தராயினும்  
அவரது வெண்கொற்றக்குடைச் செல்வத்தைக் கண்டு நான் வியக்கமாட்டேன்.  
எம்மால் வியக்கப்படுபவர்  
ஆட்டுக்குட்டி மேய்ந்த பின்னர் வீட்டு முள்வேலியில் துளிர்த்துப் படர்ந்திருக்கும் முஞ்ஞைக் கொடியைச் சமைத்து வரகரிசிச் சோற்றுடன் உண்ணும் சிற்றூர் மன்னர் ஆயினும் என் பெருமையை உணர்ந்து நடந்துகொள்ளும் பண்பாளரே ஆவர்.  
மிகப் பெருந் துன்பத்தில் உழன்றாலும் இரக்க-உணர்ச்சி இல்லாதவருடைய செல்வத்தைப் பெற நினைக்கவும் மாட்டேன். நல்லறிவு உடையோர் வறுமையை எண்ணிப் பார்த்துப் பெருமை கொள்வேன்.  
