# புறநானூறு பாடல்  198 >  மறவாது ஈமே!  
**பாடியவர்:** வடமவண்ணக்கண் பேரிசாத்தனார்.  
**பாடப்பட்டோன்:** பாண்டியன் இலவந்திகைப் பள்ளித் துஞ்சிய நன்மாறன்.  
**திணை:** பாடாண்.  
**துறை:** பரிசில் கடா நிலை.  
  
`அருவி தாழ்ந்த பெருவரை போல  
ஆரமொடு பொலிந்த மார்பின் தண்டாக்,  
கடவுள் சான்ற, கற்பின் சேயிழை  
மடவோள் பயந்த மணிமருள் அவ்வாய்க்  
கிண்கிணிப் புதல்வர் பொலிக!`` என்று ஏத்தித், 5  
  
திண்தேர் அண்ணல் நிற்பா ராட்டிக்,  
காதல் பெறாமையின் கனவினும் அரற்றும்என்  
காமர் நெஞ்சம் ஏமாந்து உவப்ப,  
ஆல்அமர் கடவுள் அன்னநின் செல்வம்,  
வேல்கெழு குருசில்! கண்டேன்; ஆதலின், 10  
  
விடுத்தனென்; வாழ்க, நின் கண்ணி! தொடுத்த  
தண்டமிழ் வரைப்புஅகம் கொண்டி யாகப்,  
பணிந்துக்கூட் டுண்ணும் மணிப்பருங் கடுந்திறல்  
நின்னோ ரன்னநின் புதல்வர், என்றும்,  
ஒன்னார் வாட அருங்கலம் தந்து, நும் 15  
  
பொன்னுடை நெடுநகர் நிறைய வைத்தநின்  
முன்னோர் போல்க; இவர் பெருங்கண் ணோட்டம்!  
யாண்டும் நாளும் பெருகி, ஈண்டுதிரைப்  
பெருங்கடல் நீரினும், அக்கடல் மணலினும்,  
நீண்டுஉயர் வானத்து உறையினும், நன்றும், 20  
  
இவர்பெறும் புதல்வர்க் காண்தொறும், நீயும்,  
புகன்ற செல்வமொடு புகழ்இனிது விளங்கி,  
நீடு வாழிய! நெடுந்தகை; யானும்  
கேளில் சேஎய் நாட்டின், எந் நாளும்,  
துளிநசைப் புள்ளின்நின் அளிநசைக்கு இரங்கி, நின் 25  
  
அடிநிழல் பழகிய வடியுறை;  
கடுமான் மாற! மறவா தீமே.  
   
மன்னன் (நன்மாறன்) வேல்கெழு குரிசில்.  
அருவி இறங்கும் மலை போல முத்தாரத்துடன் கூடிய  
அகன்ற மார்பினை உடையவன்.  
அதனைக் கடவுளாகவே கருதப்படும் அவனது மனைவி, சேயிழை அணிந்த மனைவி தழுவிப் புதல்வரைப் பெற்றாள்.  
அப் புதல்வர் கிண்கிணி அணிந்த கால்களை உடையவர்கள்.  
அப் புதல்வர் பொலிவு பெறுவார்களாக!  
மன்ன! திண்தேர் அண்ணலாகிய உன்னை இப்படி உன்னைப் பாராட்டுகிறேன். உன்மேல் எனக்குள்ள காதல் பெருமையால் இப்படி உன்னைப் பாராட்டிக் கனவிலும் அரற்றுக்கொண்டிருக்கிறேன்.  
என் நெஞ்சம் காமர் நெஞ்சம். உன்மேல் ஆசை கொண்ட நெஞ்சம்.  
இந்த என் நெஞ்சம் நிறைவு பெற்று மகிழவேண்டும்.  
ஆலமர் செல்வன் சீவபெருமான் போலப் பெருமிதச் செல்வம் படைத்தவனாக நீ இருப்பதைப் பார்க்கிறேன். ஆதலின் பரிசில் நலகவேண்டும் என்னும் வேண்டுகோளை உன்முன் வைக்கிறேன்.  
நின் கண்ணி (வேப்பம்பூ மாலை) வாழ்க!  
தமிழ்நாடு முழுவதையும் நடுங்கும்படிச் செய்து அதனைக் கொண்டியாகப் பெறும் திறமை உன்னிடம் உள்ளது. உன்னைப் போலவே உன் புதல்வர்களும் திறம் பெற்றவர்களாக விளங்குகின்றனர்.  
பகைவர்களை வாடும்படிச் செய்து அவர்களது அரும்பெருஞ் செல்வ வளங்களை உன்னுடைய பொன்னகருக்குக் கொண்டுவந்து வைத்திருக்கும் உன்னுடைய முன்னோர் போல நீயும் விளங்குகிறாய்.  
அவர்களின் கண்ணோட்டம் போல நீயும் கண்ணோட்டம் நாளும் பெருக்கெடுத்து ஓடுபவனாக இருக்கவேண்டும்.  
பெருங்கடல் நீரைக் காட்டிலும், அதன் கடற்கரை மணலைக் காட்டிலும், வானம் பொழியும் மழைத்துளியின் எண்ணிக்கையைக் காட்டிலும் நீண்ட காலம் நீ வாழவேண்டும். உன் மனைவி மக்கள் விரும்பும் நலப்பேற்றுடன் வாழவேண்டும்.  
துளி நசைப் புள்  
வானம்பாடி  
நான் தொலைவிலுள்ள நாட்டில் வாழ்ந்தாலும், வானம்பாடிப் பறவை மழைத்துளிக்காக ஏங்குவது போல உன் கொடைக்காக ஏங்கிக்கொண்டே உன் தாள் நிழலில் வாழவேண்டும்.  
கடுமான் (விரைந்து செல்லும் குதிரை) மாற! என்னை மறந்துவிடாதே!  
