# புறநானூறு பாடல்  200 >  பரந்தோங்கு சிறப்பின் பாரி மகளிர்!  
???  
???  
பனிக்காலத்திலே பழுக்கும் பசுமையான இலைகளை உடைய பலாப்பழத்தைக் கவர்ந்து உண்ட கருமையான விரல்களை உடைய கடுவன் என்னும் ஆண்குரங்கு தன் சிவந்த முகத்தை உடைய மந்தி என்னும் பெண் குரங்கோடு சேர்ந்து பெருமலை அடுக்கத்தில் மழைமாசி படராத மூங்கிலின் மேல் உறங்கும் வெற்புமலை விச்சிக்கோவின் கல்லக-மலை.  
விச்சிக்கோ  
விச்சிக் கோவின் வேல் புலாலை உண்டு உண்டு செருக்குக் கொண்ட தலையினை உடையதாம்.  
போர்களத்தில் வெற்றி கண்டும் சினம் தணியாத கொடிய பார்வையை உடையவனாம் விச்சிக்கோ.  
விச்சிக்கோ கையில் அணிந்திருக்கும் பூண்காப்பு பகைவரைத் தாக்கி வளைந்திருக்குமாம்.  
பாரிமகளிர்  
பருவம் இல்லாமல் எப்போதும் பூக்கும் கொடிமுல்லை தான் படரக் கொம்பில்லை என்று நாவால் கேட்கவில்லை என்றாலும், குறிப்பால் அறிந்து மணியொலிக்கும் தன் அரசுத் தேரை அந்த முல்லைக் கொடிக்குக் ‘கொள்க’ எனக் கொடுத்த புகழ் பரந்துகிடக்கும் பாரியின் மகளிர்.  
கறங்குமணி நெடுந்தேர்  
இக்காலத்தில் காவல்துறை உயர் அலுவலர்களின் ஊர்தியில் ஊதோசை-மணி ஒலிப்பது போல் அக்காலத்தில் அரசனின் தேரூர்தியில் மட்டும் கறங்கி ஒலிக்கும் மணி கட்டப்பட்டிருந்தது போலும்.  
யான்  
பரிசில் பெற்று வாழ்பவன்.  
அந்தணன்  
நீ  
சிறப்பு மிக்க பகைவரை வணங்கச்செய்யும் வாட்போரில் வல்லவன்.  
அடங்கா மன்னரை அடக்குபவன்.  
உண்டு மடங்காத விளைச்சல் தரும் நாட்டை உடையவன்.  
கொண்மதி  
நான் (பாரிமகளிரைக்) கொடுக்கிறேன்.  
நீ பெற்றுக்கொள்க.  
