# புறநானூறு பாடல்  201 >  இவர் என் மகளிர்!  
**பாடியவர்:** கபிலர்.  
**பாடப்பட்டோன்:** இருங்கோவேள்.  
**திணை:** பாடாண்.  
**துறை:** பரிசில்.  
**குறிப்பு:** பாரி மகளிரை உடன் கொண்டு சென்ற காலத்துப் பாடியது.)  
  
`இவர் யார்?` என்குவை ஆயின், இவரே,  
ஊருடன் இரவலர்க்கு அருளித் ,தேருடன்  
முல்லைக்கு ஈத்த செல்லா நல்லிசை,  
படுமணி யானைப்,பறம்பின் கோமான்  
நெடுமாப் பாரி மகளிர்; யானே 5  
  
தந்தை தோழன்: இவர்என் மகளிர்;  
அந்தணன், புலவன், கொண்டுவந் தனனே;  
நீயே, வடபால் முனிவன் தடவினுள் தோன்றிச்,  
செம்பு புனைந்து இயற்றிய சேண்நெடும் புரிசை,  
உவரா ஈகைத், துவரை ஆண்டு, 10  
  
நாற்பத்து ஒன்பது வழிமுறை வந்த  
வேளிருள் வேளே! விறற்போர் அண்ணல்!  
தாரணி யானைச் சேட்டிருங் கோவே!  
ஆண்கடன் உடைமையின், பாண்கடன் ஆற்றிய  
ஒலியற் கண்ணிப் புலிகடி மா அல்! 15  
  
யான்தர, இவரைக் கொண்மதி! வான்கவித்து  
இருங்கடல் உடுத்தஇவ் வையகத்து, அருந்திறல்  
பொன்படு மால்வரைக் கிழவ! வென்வேல்  
உடலுநர் உட்கும் தானைக்,  
கெடல்அருங் குறைய நாடுகிழ வோயே! 20  
  
தபங்கர் என்னும் முனிவர் தவம் செய்கையில் பாயவந்த புலியை ஹொய்சள என்று கூறிய முனிவர் ஆணைப்படிக் கொன்ற அரசன் புலிகடிமால் என்று பெயர் பெற்றான் என்று ஒரு கதை.  
· சசகபுரம் என்னும் காட்டில் தன் குலதெய்வத் தேவியை வழிபடச் சென்றவனை புலி தாக்க வருகையில் அங்கிருந்த பெரியவர் ஒருவர் ஒரு தடியைத் தூக்கிப்போட்டு ‘ஹொய்சள’ என்று கூற அத் தடி கொண்டு புலியைக் கொன்றவன் புலிகடிமால் எனப்பட்டான் என்பது மற்றொரு கதை.  
இவை புறநானூறு பதிப்பில் உள்ள உ,வே.சா. குறிப்பு  
வடபால் முனிவன் தடவு  
வடபால் முனிவன் என்பவன் சம்புமுனிவன், அவன் தவம் செய்த காடு ‘வடபால் முனிவன் காடு’ – எனக் கருதலாம் என்பது உ.வே.சா. குறிப்பு  
புலிகடி மாஅல்  
இருங்கோவேள் மன்னைக் குறிக்கும் சிறப்புப்பெயர். புலியின் அட்டகாசத்தைப் போக்கி மக்களைக் காப்பாற்றியவன்.  
இது இவன் ஆற்றிய ஆண்மகனின் கடமை.  
பாணர் கடமை ஆற்ற அவர்களுக்கு உதவியவன்.  
‘ஒலியல்’ என்னும் பூவைக் குடிப்பூவாய்க் கொண்டு தலையில் அணிந்துகொண்டவன்.  
இருங்கோவேள் நாடு  
‘பொன்படு மால்வரை’ கொண்ட நாட்டின் தலைவன்.  
மாறுபட்ட மன்னர் அஞ்சும் படையைக் கொண்டவன்.  
