# புறநானூறு பாடல்  202 >  கைவண் பாரி மகளிர்!  
**பாடியவர்:** கபிலர்.  
**பாடப்பட்டோன்:** இருங்கோவேள்.  
**திணை:**பாடாண்.  
**துறை:** பரிசில்.  
**குறிப்பு:** இருங்கோவேள் பாரி மகளிரைக் கொள்ளானாக, அப்போது பாடியச்  
  
செய்யுள் இது. (கபிலரின் உள்ளம் மிகவும் நொந்து போயின நிலையைச்  
செய்யுள் காட்டுகின்றது.)  
வெட்சிக் கானத்து வேட்டுவர் ஆட்டக்,  
கட்சி காணாக் கடமா நல்லேறு  
கடறுமணி கிளரச், சிதறுபொன் மிளிரக்,  
கடிய கதழும் நெடுவரைப் படப்பை  
வென்றி நிலை இய விழுப்புகழ் ஒன்றி, 5  
  
இருபால் பெயரிய உருகெழு மூதூர்க்,  
கோடிபல அடுக்கிய பொருள் நுமக்கு உதவிய  
நீடு நிலை அரையத்துக் கேடும் கேள், இனி;  
நுந்தை தாயம் நிறைவுற எய்திய  
ஒலியற் கண்ணிப் புலிகடி மாஅல்! 10  
  
நும்போல் அறிவின் நுமருள் ஒருவன்  
புகழ்ந்த செய்யுள் கழாஅத் தலையை  
இகழ்ந்ததன் பயனே; இயல்தேர் அண்ணல்!  
எவ்வி தொல்குடிப் படீஇயர், மற்று,`இவர்  
கைவண் பாரி மகளிர்` என்றஎன் 15  
  
தேற்றாப் புன்சொல் நோற்றிசின்; பெரும;  
விடுத்தனென்; வெலீஇயர், நின் வேலே! அடுக்கத்து  
அரும்பு அற மலர்ந்த கருங்கால் வேங்கை  
மாத்தகட்டு ஒள்வீ தாய துறுகல்  
இரும்புலி வரிப்புறம் கடுக்கும் 20  
  
பெருங்கல் வைப்பின் நாடுகிழ வோயே!  
   
புலிகடிமால், இயல்தேர் அண்ணல், நீ புலவனாகிய என் சொல்லைக் கேளாதது போல, முன்பொரு காலத்தில் உன் வேளிர் குடி அரசன் எவ்வி புலவர் கழாத்தலையாரை இகழ்ந்தான். அதன் பயனாக அவனது பேரரையம், சிற்றரையம் ஏன்னும் ஊரும் அழிந்து அரசன் எவ்வியின் பழங்குடியின் கால்வழியும் இல்லாமல் போய்விட்டது.  
நான் உன்னிடமிருந்து விடைபெற்றுக்கொள்கிறேன்.  
இவர் கொடைவளம் மிக்க பாரி மகளிர் என்று அறிமுகப்படுத்திய என் தெளிவில்லாத புன்சொல்லைப் பொறுத்தருள்க.  
பெருமானே  
விடேபெற்றுக்கொள்கிறேன்.  
உன் வேல் வெல்வதாகுக. (வேறொன்றை உணர்த்துஉம் குறிப்புமொழி)  
இருபால் பெயரிய உருகெழு மூதூர்  
சிற்றரையம், பேரரையம் என்று பெயர் பெற்றிருந்த ‘அரையம்’ என்னும் ஊர்.  
இது வெட்சிப் பூக்கள் நிறைந்த காட்டை உடையது. அந்நாட்டு வேட்டுவர் வேட்டையாட மான் ஒன்றைத் துரத்துகையில் அது அக் காட்டில் கிடக்கும் மணிக்கற்கள் வெளிப்படுமாறு மண் கிளம்பும்படி ஓடுமாம்.  
கோடி கோடியாக உனக்குப் பொருள் உதவிய மூதூர்.  
அரசன் இருங்கோவேள் நாடு  
மலையடுக்குகளைக் கொண்டது. அரும்பு இல்லாமல் முழுமையாகப் பூத்த வேங்கைப் பூக்கள் பாறைமேல் உதிர்ந்து பெரிய புலி போலத் தோற்றமளிக்கும் பெருங்கல் நா  
