# புறநானூறு பாடல்  203 >  இரவலர்க்கு உதவுக!  
**பாடியவர்:** ஊன்பொதி பசுங்குடையார்  
**பாடப்பட்டோன்:** சேரமான் பாமுளூரெறிந்த நெய்தலங்கானல் இளஞ்சேட் சென்னி  
**திணை:**பாடாண்  
**துறை:**பரிசில்  
  
கழிந்தது பொழிந்ததென வான்கண் மாறினும்  
தொல்லது விளைந்தென நிலம்வளம் கரப்பினும்,  
எல்லா உயிர்க்கும் இல்லால், வாழ்க்கை;  
இன்னும் தம்மென எம்ம்னோர் இரப்பின்,  
முன்னும் கொண்டிர்என, நும்மனோர் மறுத்தல் 5  
  
இன்னாது அம்ம; இயல்தேர் அண்ணல்!  
இல்லது நிரப்பல் ஆற்றா தோரினும்,  
உள்ளி வருநர் நசையிழப் போரே;  
அனையையும் அல்லை, நீயே; ஒன்னார்  
ஆர்எயில் அவர்கட்கு ஆகவும்,`நுமது` எனப் 10  
  
பாண்கடன் இறுக்கும் வள்ளியோய்!  
பூண்கடன், எந்தை! நீஇரவலர் புரவே.  
   
முன்பு பொழிந்தேனே’ என்று மழை பெய்யாவிட்டாலும், ‘முன்பு விளைந்தேனே’ என்று நிலம் விளையாவிட்டாலும் உயிரினங்களுக்கு வாழ்க்கை இல்லை.  
தேரில் வரும் தலைவனே!  
‘இன்னும் தா’ என எம்மைப் போன்றோர் இரந்தால், ‘முன்னே வாங்கிச் சென்றீரே’ என்று உன்னைப்போன்றோர் மறுத்தல் துன்பம் தரும் நிகழ்வாகும்.  
வேண்டி வந்தவரின் வறுமையைப் போக்கமுடியாமல் வருந்துவோரைக் காட்டிலும், பரிசில் நாடி வருபவர் பெறாவிட்டால் அடையும் துன்பம் பெரிது.  
நீயே,  
கொடுக்கமுடியாமல் வருந்துபவன் அல்லன்.  
பகைவர் கோட்டை அவர்களின் கைவசம் இருக்கும்போதே அதனைப் பாணர்களுக்கு வழங்கிவிட்டு அதனை வெல்லும் கொடையாளி.  
இரவலனாகிய என்னைப் பாதுகாப்பது உன் கடமை.  
