# புறநானூறு பாடல்  204 >  அதனினும் உயர்ந்தது!  
**பாடியவர்:** கழைதின் யானையார்.  
**பாடப்பட்டோன்:** வல் வில் ஓரி.  
**திணை:**பாடாண்.  
**துறை:** பரிசில்.  
  
ஈஎன இரத்தல் இழிந்தன்று; அதன்எதிர்,  
ஈயேன் என்றல் அதனினும் இழிந்தன்று;  
கொள்எனக் கொடுத்தல் உயர்ந்தன்று, அதன்எதிர்,  
கொள்ளேன் என்றல் அதனினும் உயர்ந்தன்று;  
தெண்ணீர்ப் பரப்பின் இமிழ்திரைப் பெருங்கடல் 5  
  
உண்ணார் ஆகுப, நீர்வேட் டோரே;  
ஆவும் மாவும் சென்றுஉணக், கலங்கிச்,  
சேறோடு பட்ட சிறுமைத்து ஆயினும்,  
உண்ணீர் மருங்கின் அதர்பல ஆகும்;  
புள்ளும் பொழுதும் பழித்தல் அல்லதை 10  
  
உள்ளிச் சென்றோர் பழியலர்; அதனாற்  
புலவேன் வாழியர், ஓரி; விசும்பின்  
கருவி வானம் போல  
வரையாது சுரக்கும் வள்ளியோய்! நின்னே.  
   
ஈ’ என்று பல்லை இளித்துக்கொண்டு இரத்தல் இழிவு. அப்படி இரப்பவனுக்கு ‘இல்லை’ என்று சொல்லி ஏதும் கொடுக்காமல் இருப்பது அதைக்காட்டிலும் இழிவானது.  
‘இதனைப் பெற்றுக்கொள்’ என்று ஒருவனுக்கு வயங்குவது உயர்ந்த செயல். அவ்வாறு வழங்குவதை ‘எனக்கு வேண்டாம், நான் பெற்றுக்கொள்ள மாட்டேன்’ என்று ஏற்றுக்கொள்ளாமல் இருப்பது கொடுப்பதைக் காட்டிலும் மேலானது.  
தெளிந்த நீரை உடைய கடலில் செல்வோர் அதன் நீரை உண்ணமாட்டார்கள். வளர்க்கும் ஆடுமாடுகளும், காட்டு விலங்கினங்களும் சென்று உண்ணும் சேறுபட்டக் கலங்கல் நீரே ஆயினும் தாகம் தீர்த்துக்கொள்ள அந்த நீரைத் தேடியே விரும்பி மக்கள் செல்வர்.  
ஓரி,  
கருமேகம் வானத்திலிருந்து சுரக்கும் மழை போல வழங்கும் வள்ளல் நீ.  
உன்னிடம் பரிசில் கிடைக்காவிட்டால் தான் புரப்பட்டு வந்த புள் (நிமித்த காலம்) சரியில்லை என்று நாடி வந்தவர் நொந்துகொள்வார்களே அல்லாமல் வள்ளல்களைப் பழிக்கும் வழக்கம் இல்லை.  
அதனால் உன்னை நான் நொந்துகொள்ள மாட்டேன். நீ நீடு வாழ்க.  
