# புறநானூறு பாடல்  207 >  வருகென வேண்டும்!  
**பாடியவர்:** பெருஞ்சித்திரனார்.  
**பாடப்பட்டோன்:** இளவெளிமான்.  
**திணை:** பாடாண்:  
**துறை:** பரிசில்.  
  
எழுஇனி, நெஞ்சம்! செல்கம்; யாரோ,  
பருகு அன்ன வேட்கை இல்அழி,  
அருகிற் கண்டும் அறியார் போல,  
அகம்நக வாரா முகன்அழி பரிசில்  
தாள்இலாளர் வேளார் அல்லர்? 5  
  
வருகென வேண்டும் வரிசை யோர்க்கே  
பெரிதே உலகம்; பேணுநர் பலரே;  
மீளி முன்பின் ஆளி போல,  
உள்ளம் உள்அவிந்து அடங்காது, வெள்ளென  
நோவா தோன்வயின் திரங்கி, 10  
  
வாயா வன்கனிக்கு உலமரு வோரே.  
   
நெஞ்சே, எழுக, திரும்பிச் செல்வோம். நம்மைக் கண்டதும் தாகம் உள்ளவன் நீர்ப் பருகுவது போன்ற ஆவலுடன் வந்து பரிசில் நல்க வேண்டும். அது இல்லாதபோது, அருகில் நம்மைக் கண்டும் அறியாதவர் போல நடந்துகொண்டதோடு மட்டுமன்றி, நிரம்பிய உள்ளத்தோடு நல்காமல், ஏதோ கொடுக்கவேண்டும் என்று எண்ணி நம் முகம் விரும்பாத பரிசிலை இந்த அரசன் நல்குகிறான்.  
முயற்சி இல்லாதவர் உதவுபவர் அல்லர்.  
வருக என வேண்டி வழங்கும் வரிசை (சிறப்பு) உடையவர்க்கே உலகம் உரியது. இந்த உலகம் பெரியது. அப்படி வழங்கிப் பேணுபவர்கள் பலர் இந்த உலகில் உள்ளனர்.  
வீறாப்பு (மீளி) மிக்க வலிமை இருந்தும் ஆளி என்னும் விலங்கு போல உள்ளம் (ஊக்கம்) அவிந்து, இன்னும் காத்திருந்து பெறலாம் என்னும் ஆசை அடங்காமல், வெள்ளென விடிந்த பிறகும் நோவாமல் வாட்டத்தோடு காத்திருக்கும் சிலர், கிடைக்காத ஊத்தைக் காயைப் பெற்றுவிடலாம் என்று திரிந்துகொண்டிருக்கிறார்களே அவர்கள் நாம் அல்லோம். எழுக. செல்வோம்.  
