# புறநானூறு பாடல்  210 >  நினையாதிருத்தல் அரிது!  
**பாடியவர்:** பெருங்குன்றூர் கிழார்.  
**பாடப்பட்டோன்:** சேரமான் குடக்கோச் சேரல் இரும்பொறை.  
**திணை:** பாடாண்:  
**துறை:** பரிசில் கடாநிலை.  
  
மன்பதை காக்கும்நின் புரைமை நோக்காது,  
அன்புகண் மாறிய அறனில் காட்சியொடு,  
நும்ம னோரும்மற்று இனையர் ஆயின்,  
எம்மனோர் இவண் பிறவலர் மாதோ;  
செயிர்தீர் கொள்கை எம்வெங் காதலி 5  
  
உயிர்சிறிது உடையள் ஆயின், எம்வயின்  
உள்ளாது இருத்தலோ அரிதே; அதனால்,  
அறனில் கூற்றம் திறனின்று துணியப்  
பிறனா யினன்கொல்? இறீஇயர், என் உயிர்!` என  
நுவல்வுறு சிறுமையள் பலபுலந்து உறையும் 10  
  
இடுக்கண் மனையோள் தீரிய, இந்நிலை  
விடுத்தேன்; வாழியர், குருசில்! உதுக்காண்:  
அவல நெஞ்சமொடு செல்வல்: நிற் கறுத்தோர்  
அருங்கடி முனையரண் போலப்  
பெருங்கை யற்றஎன் புலம்புமுந் துறத்தே. 15  
  
மக்களைத் துன்புறாமல் காக்கவேண்டியது மன்னன் கடமை.  
குரிசில், (மேன்மகனே),  
மக்களைக் காக்கவேண்டிய உன் உயர்வை எண்ணிப்பார்க்காமல், கண்ணில் அன்பின் ஓட்டம் இல்லாமல் அறநெறி பிறழ்ந்து நீ காணப்படுவாயானால் எம்மைப் போன்றோர் துன்புறுவதற்காக இவ்வுலகில் பிறக்கமாட்டார்கள் அல்லவா?  
குற்றமற்ற காதலை உடைய என் மனைவியின் உயிர் ஏதோ புலம்பிக்கொண்டு சிறிதேனும் இருக்கவேண்டுமாயின் அவளது துன்பம் தீர நீ சிறிதேனும் நல்கியிருத்தல் வேண்டும். நீ எதுவும் நல்கவில்லை.  
உன்மீது சினம் கொண்டவர் அரண் காப்பகங்கள் புலம்புவது போல நான் புலம்பிக்கொண்டு உன்னை விட்டுச் செல்கிறேன். நீ நலமுடன் வாழ்வாயாக!  
