# புறநானூறு பாடல்  212 >  யாம் உம் கோமான்?  
**பாடியவர்:** பிசிராந்தையார்.  
**பாடப்பட்டோன்:** கோப்பெருஞ் சோழன்  
**திணை:** பாடாண்:  
**துறை:** இயன்மொழி.  
  
`நுங்கோ யார்?` வினவின், எங்கோக்  
களமர்க்கு அரித்த விளையல் வெங்கள்  
யாமைப் புழுக்கின் காமம் வீடஆரா,  
ஆரற் கொழுஞ்சூடு அங்கவுள் அடாஅ,  
வைகுதொழின் மடியும் மடியா விழவின் 5  
  
யாணர் நல்நாட் டுள்ளும், பாணர்  
பைதல் சுற்றத்துப் பசிப்பகை யாகிக்,  
கோழி யோனே, கோப்பெருஞ் சோழன்  
பொத்தில் நண்பின் பொத்தியொடு கெழீஇ,  
வாயார் பெருநகை வைகலும் நமக்கே. 10  
  
பாண்டிநாட்டுப் பிசிர் என்னும் ஊரில் வாழும் புலவர் பிசிராந்தையார் கோப்பெருஞ்சோழனைப்பற்றிப் சொல்கிறார்:  
உம் அரசன் யார் என்றால், அவன் கோப்பெருஞ்சோழன். அவன் கோழியூரில் (உறையூரில்) இருக்கிறான். துளையில்லாத நட்புக் கொண்டுள்ள பொத்தி (பொத்தியார்) தோழமையோடு வாழ்கிறான். சிரித்து மகிழும் சீர்மையுடன் வாழ்கிறான். இசைவாணர் பாணர்களின் பசிக்குப் பகைவனாக, அவர்களின் பசுமை நிறைந்த சுற்றத்தானாக வாழ்கிறான்.  
கோழியூர் தூக்கமில்லாத (மடியா) விழாக்கோலமாக என்றும் திகழும் ஊர். அந்த விழா உழவர் (களமர்) தொழில் மடிந்திருக்கும் காலத்தில் நிகழும். அவர்கள் தம் விளைச்சலில் (நெல்லில்) விளைந்த கள்ளை உண்பர். ஆமைக்கறிக் குழம்போடு (புழுக்கு) உண்பர். ஆசை தீர (காமம் வீட) உண்பர். ஆரல் மீனைச் சுட்டுச் சேர்த்துக்கொண்டு உண்பர். வைகறை விடியலில் உண்பர். (உண்டபின் அவர்களின் வழா)  
