# புறநானூறு பாடல்  213 >  நினையும் காலை!  
**பாடியவர்:** புல்லாற்றூர் எயிற்றியனார்.  
**பாடப்பட்டோன்:** கோப்பெருஞ் சோழன்.  
**திணை:** வஞ்சி:  
**துறை:** துணை வஞ்சி.  
**குறிப்பு:** கோப்பெருஞ்சோழன் தன் மக்கள்மேற் போருக்கு எழுந்தகாலைப்  
  
பாடிச் சந்து செய்தது.  
மண்டுஅமர் அட்ட மதனுடை நோன்தாள்,  
வெண்குடை விளக்கும், விறல்கெழு வேந்தே!  
பொங்குநீர் உடுத்தஇம் மலர்தலை உலகத்து,  
நின்தலை வந்த இருவரை நினைப்பின்,  
தொன்றுறை துப்பின்நின் பகைஞரும் அல்லர், 5  
  
அமர்வெங் காட்சியொடு மாறுஎதிர்பு எழுந்தவர்:  
நினையுங் காலை, நீயும் மற்றவர்க்கு  
அனையை அல்லை; அடுமான் தோன்றல்!  
பரந்துபடு நல்லிசை எய்தி, மற்று நீ  
உயர்ந்தோர் உலகம் எய்திப்; பின்னும் 10  
  
ஒழித்த தாயும் அவர்க்குஉரித்து அன்றே;  
அதனால், அன்னது ஆதலும் அறிவோய்! நன்றும்  
இன்னும் கேண்மதி, இசைவெய் யோயே!  
நின்ற துப்பொடு நின்குறித்து எழுந்த  
எண்ணில் காட்சி இளையோர் தோற்பின், 15  
  
நின்பெரும் செல்வம் யார்க்கும்எஞ் சுவையே?  
அமர்வெஞ் செல்வ! நீ அவர்க்கு உலையின்,  
இகழுநர் உவப்பப், பழியெஞ் சுவையே;  
அதனால்,ஒழிகதில் அத்தை,நின் மறனே!வல்விரைந்து  
எழுமதி; வாழ்க, நின் உள்ளம்! அழிந்தோர்க்கு 20  
  
ஏமம் ஆகும்நின் தாள்நிழல் மயங்காது  
செய்தல் வேண்டுமால். நன்றோ வானோர்  
அரும்பெறல் உலகத்து ஆன்றவர்  
விதும்புறு விருப்பொடு விருந்தெதிர் கொளற்கே.  
   
வேந்தே, நீ வெற்றி கண்ட விறல் (வீறாப்பு) விரிந்திருக்கும் வெண்கொற்றக் குடை உடையவன்தான். என்றாலும் எண்ணிப்பார். உன் மக்கள் இருவர் உன்மேல் போர் தொடுத்திருக்கின்றனர். நினைத்துப் பார்த்தால் அவர்கள் உன் பகைவர் அல்லர். என்றாலும் போர்க்கோலத்தோடு உன்னை எதிர்த்து நிற்கின்றனர். வேறு வகையில் நினைத்துப் பார்த்தாலும், நீயும் அவர்களுக்குப் பகைவன் இல்லை. அப்படி இருக்கும் நிலையில் போர்க்குதிரைமேல் வருகிறாய். போரில் வெற்றி கண்ட புகழைப் பரப்பிக்கொண்டு நாடாண்டு நீ மேலுலகம் செல்லும் காலத்தில் உன் ஆட்சித் தாயம் அவர்களுக்குத்தானே உரித்தாகப்போகிறது  
இதனையெல்லாம் நீயே அறிவாய். இன்னும் சொல்கிறேன் கேள். இந்த ஆட்சியுரிமைப் போரில் உன் மக்கள் தோற்றால் பிற்காலத்தில் உன் செல்வத்தையெல்லாம் யாருக்குத் தரப்போகிறாய். போரை விரும்பும் செல்வனே! நீ அவர்களிடம் தோற்றால் உன்னை இகழ்பவர்கள் மகிழும் பழிதானே உனக்கு மிச்சமாகும்.  
அதனால் போரிடுவதைக் கைவிடுக. நெஞ்சழிந்து வாழ்பவர்களுக்கு உதவுவதற்காக விரைந்தெழுந்து வருக. உன் ஆட்சிக்கு அடியில் வாழ்பவர்களுக்கு நல்லது செய்ய வருக. வானுலகப் பெருமக்கள் ஆசைத் துடிப்போடு உன்னை விருந்தினனாக வரவேற்கும் செயலைச் செய்வாயாக  
