# புறநானூறு பாடல்  214 >  நல்வினையே செய்வோம்!  
**பாடியவர்:** கோப்பெருஞ் சோழன்  
**திணை:** பொதுவியல்  
**துறை:** பொருண்மொழிக் காஞ்சி  
  
`செய்குவம் கொல்லோ நல்வினை!எனவே  
ஐயம் அறாஅர், கசடுஈண்டு காட்சி  
நீங்கா நெஞ்சத்துத் துணிவுஇல் லோரே;  
யானை வேட்டுவன் யானையும் பெறுமே;  
குறும்பூழ் வேட்டுவன் வறுங்கையும் வருமே; 5  
  
அதனால், உயர்ந்த வேட்டத்து உயர்ந்திசி னோர்க்குச்  
செய்வினை மருங்கின் எய்தல் உண்டெனின்,  
செய்யா உலகத்து நுகர்ச்சியும் கூடும்;  
செய்யா உலகத்து நுகர்ச்சி இல்லெனின்,  
மாறிப் பிறப்பின் இன்மையும் கூடும்; 10  
  
மாறிப் பிறவார் ஆயினும், இமையத்துக்  
கோடுயர்ந் தன்ன தம்மிசை நட்டுத்,  
தீதில் யாக்கையொடு மாய்தல் தவத் தலையே,  
   
உயிர் துறக்க விரும்பி வடக்கிருக்கும் அரசன் கோப்பெருஞ்சோழன் கண்ட மெய்யுணர்வு இது.  
நல்வினை நம்மாலும் செய்யமுடியுமா என்று ஐயப்பட்டுக்கொண்டே வாழ்பவர் நெஞ்சத்தில் துணிவு இல்லாத கோழைகள் ஆவர்.  
மிகப் பெரிய விலங்காகிய யானை வேட்டைக்குச் சென்றவன் அதனைப் பெறவும் முடியும். குறும்பூழ் என்னும் சிறிய பறவையை வேட்டையாடச் சென்றவன் வேறுங்கையோடு திரும்புதலும் உண்டு.  
அதனால் உயர்ந்ததை உள்ளி ஊக்கம் கொள்ளவேண்டும். அவர்களின் முயற்சியால் அது அவருக்குக் கைகூடும். அதனால் அவருக்கு அடைவதற்கு அரிய உலகின்பத்தைத் துய்க்கும் பேறு கிட்டும். அது கிடாக்காவிட்டால் மறுபிறவி இல்லாத பேறாவது கிடைக்கும். நல்ல பிறவி கிட்டாமல் போனாலும், இமயத்தில் பறக்கும் கொடி போல அனைவருக்கும் தெரியும் புகழோடு இந்த உலகில் வாழும் பேறு பெறுதல் உறுதி. எனவே நல்லனவற்றை உறுதிப்பாட்டோடு செய்தல் வேண்டும்.  
