# புறநானூறு பாடல்  215 >  அல்லற்காலை நில்லான்!  
**பாடியவர்:** கோப்பெருஞ் சோழன்  
**திணை:** பாடாண்  
**துறை:** இயன்மொழி  
**குறிப்பு:** சோழன் வடக்கிருந்தான்; பிசிராந்தையார் வருவார் என்றான்;  
  
'அவர் வாரார்' என்றனர் சான்றோருட் சிலர்; அவர்க்கு அவன் கூறிய  
செய்யுள் இது.  
கவைக் கதிர் வரகின் அவைப்புறு வாக்கல்  
தாதொரு மறுகின் போதொடு பொதுளிய  
வேளை வெண்பூ வெண்தயிர்க் கொளீஇ,  
ஆய்மகள் அட்ட அம்புளி மிதவை  
அவரை கொய்யுநர் ஆர மாந்தும் 5  
  
தென்னம் பொருப்பன் நன்னாட்டு உள்ளும்  
பிசிரோன் என்ப, என் உயிர்ஓம் புநனே;  
செல்வ்க் காலை நிற்பினும்,  
அல்லற் காலை நில்லலன் மன்னே.  
   
என் உயிரைப் பாதுகாக்கும் நண்பன் பாண்டிய நாட்டில் பிசிர் என்னும் ஊரில் இருக்கிறான் என்று கூறுவர். நான் செல்வம் பைத்திருக்கும் காலத்தில் அவன் என்னிடம் வராவிட்டாலும் நான் துன்புறும் காலத்தில் என்னிடம் வராமல் இருக்கமாட்டான்.  
தென்னம்பொருப்பு = தென்திசையிலுள்ள பொதியமலை. பாண்டிய நாடு இந்த மலையால் சிறப்பினைப் பெற்றது.  
பிசிர் என்னும் ஊர் – அவரைக்காய் மிகுதியாஆக விளையும் ஊர். அவரைக்காய் பறிப்பவர்கள் ஆயர்-மகளிர் தரும் புளித்த தயிர்சோற்றை உண்பர். அவள் அதனை வேளைக் கீரைப் பொறியலோடு தருவாள். அது வரகுச்சோறு. (வரகின் அவைப்புறு வாக்கல் – அவியலாக ஆக்கிய சோறு) இதனை வயிறார உண்டுகொண்டு அவரை கொய்வர்.  
