# புறநானூறு பாடல்  217 >  நெஞ்சம் மயங்கும்!  
**பாடியவர்:** பொத்தியார்  
**திணை:** பொதுவியல்  
**துறை:** கையறுநிலை  
**குறிப்பு:** கோப்பெருஞ் சோழன் சொன்னவாறே பிசிராந்தையார் அங்கு வந்தனர்;  
  
அதனைக் கண்டு வியந்த பொத்தியார் பாடிய செய்யுள் இது.  
நினைக்கும் காலை மருட்கை உடைத்தே,  
எனைப்பெரும் சிறப்பினோடு ஈங்கிது துணிதல்;  
அதனினும் மருட்கை உடைத்தே, பிறன் நாட்டுத்  
தோற்றம் சான்ற சான்றோன் போற்றி, 5  
  
இசைமரபு ஆக, நட்புக் கந்தாக,  
இனையதோர் காலை ஈங்கு வருதல்;  
வருவன் என்ற கோனது பெருமையும்,  
அது பழுது இன்றி வந்தவன் அறிவும்,  
வியத்தொறும் வியத்தொறும் வியப்பிறந் தன்றே; 10  
  
அதனால், தன்கோல் இயங்காத்தேயத்து உறையும்  
சான்றோன் நெஞ்சுறப் பெற்ற தொன்றிசை  
அன்னோனை இழந்தஇவ் வுலகம்  
என்னா வதுகொல்? அளியது தானே!  
   
கோப்பெருஞ்சோழனோடு வடக்கிருக்கத் துணிந்த பிசிராந்தையார் செயல் நினைக்கும்போது வியப்பாக உள்ளது.  
பிறன் நாட்டில் தோன்றிச் சிறப்புற்றிருக்கும் ஒருவனைப் போற்றி, அவன்மீதுள்ள நட்பு மட்டுமே துணையாக நிற்க, இப்படி வடக்கிருக்கும் காலத்தில் இங்கு வருதல் அதைக்காட்டிலும் வியப்பாக உள்ளது.  
பிசிராந்தையார் வருவார் என்று கூறினானே அந்தக் கோப்பெருஞ்சோழன் பெருமையும், அச் சொல் பழுதுபோகாமல் இங்கு வந்தானே புலவன் பிசிராந்தையார் இவனது அறிவும் நினைத்துப்பார்க்கும்போது வியப்பானது எல்லை கடந்து நிற்கிறது.  
தன் அரசுக்கோல் ஆட்சி இயங்காத தேசத்தில் வாழும் ஒருவனின் நெஞ்சில் இடம் பெற்றுள்ள சான்றோன் ஒருவனை இழந்துள்ள இந்த உலகம் இனி என்ன ஆகுமோ? இரக்கம் கொண்டு வருந்தத் தக்கதாக உள்ளது.  
