# புறநானூறு பாடல்  218 >  சான்றோர்சாலார் இயல்புகள்!  
**பாடியவர்:** கண்ணகனார் நத்தத்தனார் எனவும்  
பாடம்.  
**திணை:** பொதுவியல்  
**துறை:** கையறுநிலை  
**குறிப்பு:** பிசிராந்தையார் வடக்கிருந்தார்; அதனைக் கண்டு பாடியது.  
  
பொன்னும், துகிரும், முத்தும், மன்னிய  
மாமலை பயந்த காமரு மணியும்,  
இடைபடச் சேய ஆயினும், தொடை புணர்ந்து,  
அருவிலை நன்கலம் அமைக்கும் காலை,  
ஒருவழித் தோன்றியாங்கு-என்றும் சான்றோர் 5  
  
சான்றோர் பாலர் ஆப;  
சாலார் சாலார் பாலர் ஆகுபவே.  
   
நிலத்துக்கு அடியில் கிடைக்கும் பொன், கடலுக்கு அடியில் பவளப் பாறைகள் உள்ள இடங்களில் கிடைக்கும் பவளம், கடலுக்கு அடியில் சில நிலப்பரப்புகளில் கிடைக்கும் முத்து, மலைநிலப் பகுதிகளில் கிடைக்கும் மணி ஆகியவை கிடைக்கும் இடங்கள் வெவ்வேறு ஆயினும் ஒன்றாகச் சேர்த்து அணிகல ஆரமாக உருவாக்கும்போது இணைந்து விலை உயர்ந்த பொருளாக மாறுவது போலச் சான்றோர் சான்றோர் பக்கமும், சால்பில்லார் சால்பில்லார் பக்கமும் இணைந்துவிடுவது உலகியல்பு. இங்கும் அதுதான் நிகழ்ந்திருக்குறது. கோபெருஞ்சோழன், பிசிராந்தையார் இருவரும் வெவ்வேறு தொலைவிடங்களில் வாழ்ந்தவர்கள் ஒன்றிணைந்துள்ளனர். சான்றோரும் சான்றோரும் இணைந்துள்ளனர்.  
