# புறநானூறு பாடல்  220 >  கலங்கனேன் அல்லனோ!  
**பாடியவர்:** பொத்தியார்  
**திணை:** பொதுவியல்  
**துறை:** கையறுநிலை  
**குறிப்பு:** சோழன் வடக்கிருந்தான்; அவன்பாற் சென்ற பொத்தியார், அவனால்  
  
தடுக்கப்பட்டு  
 உறையூர்க்கு மீண்டார்; சோழன் உயிர்  
நீத்தான். அவனன்றி  
வறி தான உறையூர் மன்றத்தைக் கண்டு இரங்கிப் பொத்தியார் பாடிய  
செய்யுள் இது.  
பெருங்சோறு பயந்து, பல்யாண்டு புரந்த  
பெருங்களிறு இழந்த பைதற் பாகன்  
அதுசேர்ந்து அல்கிய அழுங்கல் ஆலை,  
வெளில்பாழ் ஆகக் கண்டு கலுழ்ந்தாங்குக்,  
கலங்கினேன் அல்லனோ, யானே-பொலந்தார்த் 5  
  
தேர்வண் கிள்ளி போகிய  
பேரிசை மூதூர் மன்றங் கண்டே?  
   
தனக்குச் சோறூட்டியும், தான் அதற்குச் சோறூட்டியும் காத்துவந்த ஆண்யானையை இழந்த பாகன் அது இல்லாமல் பாழ்பட்டுக் கிடக்கும் அதன் கட்டுத்தறியைப் பார்க்கும்போது அழுவது போல, நண்பன் கோப்பெருஞ்சோழன் இல்லாத மன்றத்தைப் பார்க்கும்போது கலங்குகிறேன். அழுகை அழுகையாக வருகிறது.  
இந்தப் பாடலில் அரசன் ‘தேர்வண்கிள்ளி’ எனப் போற்றப்பட்டுள்ளான். பரிசுப் பொருள்களை வண்டி வண்டியாகத் தருபவன் என்பது இதன் பொருள்.  
