# புறநானூறு பாடல்  222 >  என் இடம் யாது?  
**பாடியவர்:** பொத்தியார்.  
**பாடப்பட்டோன்:** கோப்பெருஞ் சோழன்.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
**குறிப்பு:** தன் மகன் பிறந்தபின், சோழனது நடுகல் நின்ற இடத்திற்குச்  
  
சென்று, தாமும்  
உயிர்விடத் துணிந்த பொத்தியார், 'எனக்கும் இடம் தா' எனக்  
கேட்டுப் பாடியது இச் செய்யுள்  
அழல் அவிர் வயங்கிழைப் பொலிந்த மேனி,  
நிழலினும் போகா, நின் வெய்யோள் பயந்த  
புகழ்சால் புதல்வன் பிறந்தபின் வா என 5  
  
என்இவண் ஒழித்த அன்பி லாள!  
எண்ணாது இருக்குவை அல்லை;  
என்னிடம் யாது? மற்று இசைவெய் யோயே!  
   
புகழை விரும்புபவனே,  
‘மகன் பிறந்த பின்னர் வா’ என்று சொல்லி என்னை இங்கேயே விட்டுச்சென்ற அன்பில்லாதவனே,  
நீ என்னை நினைக்காமல் இருக்கமாட்டாய்.  
எனவே நானும் உன்னுடன் வருகிறேன். நான் வடக்கிருக்க வேண்டிய இடம் யாது? ஒதுக்கித் தருக.  
ஒருவனை விட்டுப் பிரியாத அவன் நிழலைக் காட்டிலும் இணக்கமாகக் கணவனுடன் இருப்பவளாம் பொத்தியாரின் மனைவி. தீயிலிட்டுத் திரவ நிலையில் இருக்கும் பொன் போன்றதாம் அவள் மேனி. – கோப்பெருஞ்சோழன் செல்கிறான்.  
