# புறநானூறு பாடல்  223 >  நடுகல்லாகியும் இடங் கொடுத்தான்!  
**பாடியவர்:** பொத்தியார்.  
**பாடப்பட்டோன்:** கோப்பெருஞ் சோழன்.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
  
பலர்க்கு நிழ லாகி, உலகம் மீக்கூறித்,  
தலைப்போ கன்மையிற் சிறுவழி மடங்கி,  
நிலைபெறு நடுகல் ஆகியக் கண்ணும்,  
இடங் கொடுத்து அளிப்ப, மன்ற-உடம்போடு  
இன்னுயிர் விரும்பும் கிழமைத் 5  
  
தொன்னட் புடையார் தம்உழைச் செலினே!  
   
நண்பரின் உடம்பையும் உயிரையும் விரும்பி தனக்கு உரிமையாக்கிக்கொள்வதே தொல்நட்பு. திருவள்ளுவர் இந்த நட்பினைப் பழமை என்று குறிப்பிடுகிறார்.  
இத்தகைய நட்புப் கொண்ட என் தோழன் கோப்பெருஞ்சோழன் நடுகல் ஆன பின்னரும் விலகி எனக்கு இடம் கொடுத்தான்.  
அவன் பலருக்கு வாழ்க்கை நிழலைத் தந்து வாழ்ந்தவன். உலகம் புகழ வாழ்ந்தவன். இந்தப் பெருவாழ்வைத் தொடர்ந்து நடத்த முடியாமையால் வடக்கிருந்து கல்லானவன்.  
