# புறநானூறு பாடல்  224 >  இறந்தோன் அவனே!  
**பாடியவர்:** கருங்குழல் ஆதனார்.  
**பாடப்பட்டோன்:** சோழன் கரிகாற் பெருவளத்தான்.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
  
அருப்பம் பேணாது அமர்கடந் ததூஉம்;  
துணைபுணர் ஆயமொடு தசும்புடன் தொலைச்சி,  
இரும்பாண் ஒக்கல் கடும்பு புரந்ததூஉம்;  
அறம்அறக் கணட நெறிமாண் அவையத்து,  
முறைநற்கு அறியுநர் முன்னுறப் புகழ்ந்த 5  
  
பவியற் கொள்கைத் துகளறு மகளிரொடு,  
பருதி உருவின் பல்படைப் புரிசை,  
எருவை நுகர்ச்சி, யூப நெடுந்தூண்,  
வேத வேள்வித் தொழில்முடித் ததூஉம்;  
அறிந்தோன் மன்ற அறிவுடையாளன்; 10  
  
இறந்தோன் தானே; அளித்துஇவ் வுலகம்  
அருவி மாறி, அஞ்சுவரக் கருகிப்,  
பெருவறம் கூர்ந்த வேனிற் காலைப்,  
பசித்த ஆயத்துப் பயன்நிரை தருமார்,  
பூவாட் கோவலர் பூவுடன் உதிரக் 15  
  
கொய்துகட்டு அழித்த வேங்கையின்,  
மெல்லியல் மகளிரும் இழைகளைந் தனரே.  
   
காட்டரண்களைக் கடந்து சென்று போர்களில் வெற்றி கண்டது  
தன் மனைவிமாருடன் வந்து பாணர் சுற்றத்தாருக்குக் கள்ளைத் தந்து அவர்களைப் பேணியது  
வேதவேள்வி அறிந்தவர் முன்னின்று புகழ் பாட, மெல்லியல் கொள்கையும் குறையற்ற கற்பும் கொண்ட தன் மகளிர் சூழ்ந்திருக்க, சூரியனின் ஒளிவட்டம் போல் வட்டமிட்டு வந்து எருவைக் கழுகுகள் உண்ணும் உணவினை வெற்றித்தூண் நட்டு வேதவேள்வி செய்து முடித்தது  
