# புறநானூறு பாடல்  227 >  நயனில் கூற்றம்!  
**பாடியவர்:** ஆடுதுறை மாசாத்தனார்.  
**பாடப்பட்டோன்:** சோழன் குளுமுற்றத்துத் துஞ்சிய கிள்ளி வளவன்.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
  
நனிபே தையே, நயனில் கூற்றம்!  
விரகுஇன் மையின் வித்துஅட்டு, உண்டனை  
இன்னுங் காண்குவை, நன்வாய் ஆகுதல்;  
ஒளிறுவாள் மறவரும், களிறும், மாவும்,  
குருதியும் குரூஉப்புனற் பொருகளத்து ஒழிய, 5  
  
நாளும் ஆனான் கடந்துஅட்டு, என்றும் நின்  
வாடுபசி அருந்திய பழிதீர் ஆற்றல்  
நின்னோர் அன்ன பொன்னியற் பெரும்பூண்  
வளவன் என்னும் வண்டுமூசு கண்ணி  
இனையோற் கொண்டனை ஆயின், 10  
  
இனியார் மற்றுநின் பசிதீர்ப் போரே?  
   
உயிர்களை உண்டு பசி ஆறும் ஏ! கூற்றமே! நீ பெரிதும் அறிவில்லாதவன். உனக்குத் தந்திரம் தெரியவில்லை. விதையைத் தின்றுவிட்டால் விளைச்சல் எப்படிக் கிடைக்கும்? விளைச்சல் இல்லையேல் பசியாறுதல் எப்படி? இனிமேல்தான் உனக்குத் தெரியும், நான் சொல்வது எப்படி உண்மை என்று. போரில் வெற்றி கண்ட வகையில் வாள் வீரர், யானை, குதிரை ஆகியவை குருதி வெள்ளத்தில் போர்க்களத்தில் மடியும்படி இவன் இதுவரையில் உனக்கு உதவிவந்தான், இவன் உதவியால் நீ உன் பசியைத் தீர்த்துக்கொண்டாய். ஆற்றலில் இவன் உனக்கு ஒப்பானவன். பென்னால் செய்த பசுமைநிற பூணைக் கையில் பூண்டிருக்கும் வளவன் இவன். வண்டு மொய்க்கும் பூ மாலையைத் தலையில் சூடிக்கொண்டிருப்பவன். இளமை முறுக்கு உள்ளவன். இவனைக் கொன்றுவிட்டாயே! இனி உன் பசியைத் தீர்க்கவல்லவர் யார் இருக்கிறார்?  
