# புறநானூறு பாடல்  230 >  நீ இழந்தனையே கூற்றம்!  
**பாடியவர்:** அரிசில் கிழார்.  
**பாடப்பட்டோன்:** அதியமான் தகடூர் பொருது வீழ்ந்த எழினி.  
**திணை:** பொதுவியல்.  
**துறை:** கையுறுநிலை.  
  
கன்று அமர் ஆயம் கானத்து அல்கவும்,  
வெங்கால் வம்பலர் வேண்டுபுலத்து உறையவும்,  
களம்மலி குப்பை காப்பில வைகவும்,  
விலங்குபகைகடிந்த கலங்காச் செங்கோல்,  
வையகம் புகழ்ந்த வயங்குவினை ஒள்வாள், 5  
  
பொய்யா எழினி பொருதுகளம் சேர-  
ஈன்றோர் நீத்த குழவி போலத்,  
தன்அமர் சுற்றம் தலைத்தலை இனையக்,  
கடும்பசி கலக்கிய இடும்பைகூர் நெஞ்சமொடு  
நோய் உழந்து வைகிய உலகிலும், மிக நனி 10  
  
நீ இழந் தனையே, அறனில் கூற்றம்!  
வாழ்தலின் வரூஉம் வயல்வளன் அறியான்,  
வீழ்குடி உழவன் உண்ணாய் ஆயின்,  
நேரார் பல்லுயிர் பருகி,  
ஆர்குவை மன்னோ, அவன் அமர்அடு களத்தே. 15  
  
செங்கோல் ஆட்சியிலும், வாட்போரிலும் பொய்மை சேராமல் செயலாற்றிய எழினி தகடூர்ப் போரில் களத்திலேயே மாண்டான்.  
இவனது ஆட்சியில் ஆடுமாடுகள் தம் கன்றுகளுடன் மேயும் காட்டிலேயே தங்கும்படியாகவும்,  
வெளியிடங்களுக்குச் செல்லும் புதியவர்கள் விரும்பிய இடங்களில் தங்கும்படியாகவும்,  
காட்டு விலங்குகளின் பகைமையைப் போக்கிக் காவல் காத்துச் எங்கோல் ஆட்சி புரிந்தவன் இந்த எழினி.  
இந்தக் காவலுக்காக இவன் பயன்படுத்திய வாளாண்மையை உலகமே புகழ்ந்தது.  
இவன் மாண்டதனால்  
இவனது சுற்றத்தார் தாயை இழந்த பச்சைக்குழந்தை போல ஆங்காங்கே வருந்தினர்.  
பசியால் வாடும் உடல் போல உலகமே துன்ப நெஞ்சத்தோடு கலங்கியது.  
அறம் இல்லாத ஏ, கூற்றமே!  
இந்த உலகைக் காட்டிலும் நீ பெரிதும் வருந்துகிறாய்.  
விதைத்துண்டு வாழும் வளத்தை அறியாத உழவன் தான் வீழும் காலத்தில் தன்னிடமுள்ள விதையை உணவாக்கிக்கொண்டது போல இவன் உயிரை நீ உணவாக்கிக்கொண்டுவிட்டாய். இவ்வாறு இவனை உணவாக்கிக்கொள்ளாவிட்டால் இவன் போரிடும் களத்தில் பல உயிர்களை வயிறார நீ பருகலாம் அன்றோ?  
