# புறநானூறு பாடல்  231 >  புகழ் மாயலவே!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
  
எரிபுனக் குறவன் குறையல் அன்ன  
கரிபுற விறகின் ஈம ஒள்அழல்,  
குருகினும் குறுகுக; குறுகாது சென்று,  
விசும்பஉற நீளினும் நீள்க: பசுங்கதிர்  
திங்கள் அன்ன வெண்குடை 5  
  
ஒண்ஞாயிறு அன்னோன் புகழ் மாயலவே!  
   
அதியமான் இறந்தான். ஔவையார் அவன் புகழைப் பாடுகிறார்.  
மலைவாழ் குறவன் எறிபுன நிலத்துக்காக வெட்டி எரித்த கட்டைகள் (குறையல்) போன்ற கரிந்துபோன விறகில் இட்டு இவன் உடலை எரித்தாலும் எரியுங்கள். வெறுமனே காட்டில் போட்டு வானத்துக்கு இறையாக்கினும் ஆக்குங்கள். வெண்கொற்றக் குடையின் கீழ் இருந்துகொண்டு திங்கள் போல் மக்களக்கு நிழல் தந்த இவனது ஞாயிறு போன்ற புகழ் மறையவே மறையாது.  
