# புறநானூறு பாடல்  233 >  பொய்யாய்ப் போக!  
**பாடியவர்:** வெள்ளெருக்கிலையார்.  
**பாடப்பட்டோன்:** வேள் எவ்வி.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
  
பொய்யா கியரோ! பொய்யா கியரோ!  
பாவடி யானை பரிசிலர்க்கு அருகாச்  
சீர்கெழு நோன்றாள் அகுதைகண் தோன்றிய  
பொன்புனை திகிரியின் பொய்யா கியரோ!  
இரும்பாண் ஒக்கல் தலைவன், பெரும்பூண், 5  
  
போர்அடு தானை, எவ்வி மார்பின்  
எகுஉறு விழுப்புண் பல என  
வைகறு விடியல், இயம்பிய குரலே.  
   
எவ்வி என்னும் வேளிர்குடி அரசன் விழுப்புண் பட்டு மாண்டான். மாண்டான் என்னும் சொல் பொய்யாய் இருக்கக்கூடாதா என்பது புலவர் வெள்ளெருக்கிலையார் ஆதங்கம். இந்த ஆதங்கத்தைப் புலப்படுத்தும் பாடல் இது.  
அகுதை என்பவன் கூடல் நகர அரசன். அவன் பரிசில் வேண்டுவோருகெல்லாம் யானைகளைப் பரிசாக வழங்கியவன். ஒருமுறை பகைவன் வீசிய சக்கரம் அவன் மார்பில் பாய்ந்தது எனப் பேசப்பட்டது. அந்தக் காயம் ஆறி அவன் பிழைத்துக்கொண்டான். அதுபோல எவ்வி மார்பில் பகைவர் வேல் விசிப் பட்ட விழுப்புண்ண்ணும் ஆறிப் பிழைத்துக்கொண்டான் என்னும் சேதி வரக்காடாதா? என்கிறார் புலவர்.  
விழுப்புண் பட்டான் என்னும் என்னும் செய்தியே பொய்யாகிவிட வேண்டும்.  
எவ்வி இரும்பாண் என்னும் பெரும்பாணர் குடும்பத்தின் தலைவன்.  
காலில் பெரும்பூண் அணிந்திருப்பவன்.  
போரில் வெற்றி கண்ட பெரும் படையினை உடையவன்.  
