# புறநானூறு பாடல்  235 >  அருநிறத்து இயங்கிய வேல்!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
  
சிறியகட் பெறினே, எமக்கீயும்; மன்னே!  
பெரிய கட் பெறினே,  
யாம் பாடத், தான்மகிழ்ந்து உண்ணும்; மன்னே!  
சிறுசோற் றானும் நனிபல கலத்தன்; மன்னே!  
பெருஞ்சோற்றானும் நனிபல கலத்தன்; மன்னே! 5  
  
என்பொடு தடிபடு வழியெல்லாம் எமக்கீயும்; மன்னே!  
அம்பொடு வேல்நுழை வழியெல்லாம் தான்நிற்கும் மன்னே!  
நரந்தம் நாறும் தன் கையால்,  
புலவு நாறும் என்தலை தைவரும்! மன்னே  
அருந்தலை இரும்பாணர் அகன்மண்டைத் துளையுரீஇ, 10  
  
இரப்போர் புன்கண் பாவை சோர,  
அஞ்சொல் நுண்தேர்ச்சிப் புலவர் நாவில்  
சென்றுவீழ்ந் தன்று, அவன்  
அருநிறத்து இயங்கிய வேலே!  
ஆசாகு எந்தை யாண்டுஉளன் கொல்லோ? 15  
  
இனிப், பாடுநரும் இல்லை; படுநர்க்குஒன்று ஈகுநரும் இல்லை;  
பனித்துறைப் பகன்றை நறைக் கொள் மாமலர்  
சூடாது வைகியாங்குப், பிறர்க்கு ஒன்று  
ஈயாது வீயும் உயிர்தவப் பலவே!  
   
சிறிதளவு கள் கிடைக்குமானால் அதனை முழுமையாக எனக்கு உண்ணக் கொடுத்துவிடுவான். அது தீர்ந்துபோன பின்னர் பெருமளவு கள் கிடைக்குமாயின் வேண்டிய அளவு எனக்குக் கொடுத்து நான் உண்டு பாடக் கேட்டுக்கொண்டே அவனும் பருகுவான்.  
ஆனால்  
சிறிதளவே உணவு இருக்குமாயினும் அதனை அனைவருக்கும் பங்கிட்டுத் தந்து தானும் உடனிருந்து உண்பான். பெருஞ்சோறு வழங்கினும் நன்றாகப் பலரும் உண்ணுமாறு வழங்குவான்.  
ஆனால்  
எலும்பும் தசையுமாகிய உணவு கிடைக்கும்போது எனக்குக் கொடுத்துவிடுவான். அம்பும் வேலும் பாயும் இடங்களிலெல்லாம் அவன் என்னை ஒதுக்கிவிட்டு முன்சென்று நிற்பான்.  
நரந்தம்பூ நாறும் தன் கையால் புலால்நாற்றம் அடிக்கும் என் தலையைக் கோதித் தடவுவான்.  
அவன் நெஞ்சில் வேல் பாய்ந்தது. உண்மையில் அது அவன் நெஞ்சில் பாயவில்லை. அரிய இசைத்திறம் கொண்ட பாணர் உண்ணும் மண்டை என்னும் உண்கலத்தைத் துளைத்துக்கொண்டு, இரந்துண்டு வாழ்பவர் அனைவருடைய கையையும் துளைத்துக்கொண்டு, பிறரைக் காப்பாற்றிப் புரக்கும் பொருமக்கள் எல்லாருடைய கண்களின் பாவை மழுங்க (அழுதழுது பார்வை மங்க), அரிய சொற்களில் தேர்ச்சி பெற்றுப் பாடும் புலவர்களின் நாவில் சென்று பாய்ந்துள்ளது. இப்படிப்பட்ட ஆசாக (துணைவனாக) இருந்த எந்தை (என் தலைவன்) இப்போது எங்கே இருக்கிறானோ?  
ஆதலால்,  
இனிப்,  
பாடுபவர்களும் இல்லை. பாடுபவர்களுக்கு ஏதாவது ஒன்றையேனும் தருபவர்களும் இல்லை. பனிக்காலத்தில் பூக்கும் பகன்றைப் பூ யாரும் சூடாமல் தரையில் பிடப்பது போல, கொடுப்பவர் யாருமின்றிச் சாகும் உயிர் மிகப் பலவாக இருக்கும்.  
