# புறநானூறு பாடல்  237 >  சோற்றுப் பானையிலே தீ!  
**பாடியவர்:** பெருஞ்சித்திரனார்.  
**பாடப்பட்டோன்:** இளவெளிமான்.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
  
(வெளிமானிடம் சென்றனர் புலவர். அவன் துஞ்ச, இளவெளிமான் சிறிது  
கொடுக்கின்றான். அதனைக் கொள்ளாது வெளிமான் துஞ்சியதற்கு இரங்கிப்  
பாடிய செய்யுள் இது.)  
நீடுவாழ்க! என்று, யான் நெடுங்கடை குறுகிப்,  
பாடி நின்ற பசிநாட் கண்ணே,  
கோடைக் காலத்துக் கொழுநிழல் ஆகிப்,  
பொய்த்தல் அறியா உரவோன் செவிமுதல்  
வித்திய பனுவல் விளைந்தன்று நன்று என 5  
  
நச்சி இருந்த நசைபழுது ஆக,  
அட்ட குழிசி அழற்பயந் தாஅங்கு,  
அளியர் தாமே ஆர்க என்னா  
அறன்இல் கூற்றம் திறனின்று துணிய,  
ஊழின் உருப்ப எருக்கிய மகளிர் 10  
  
வாழைப் பூவின் வளைமுறி சிதற,  
முதுவாய் ஒக்கல் பரிசிலர் இரங்கக்  
கள்ளி போகிய களரியம் பறந்தலை,  
வெள்வேல் விடலை சென்றுமாய்ந் தனனே;  
ஆங்கு அது நோயின்று ஆக, ஓங்குவரைப் 15  
  
புலிபார்த்து ஒற்றிய களிற்றுஇரை பிழைப்பின்,  
எலிபார்த்து ஒற்றாது ஆகும்; மலி திரைக்  
கடல்மண்டு புனலின் இழுமெனச் சென்று,  
நனியுடைப் பரிசில் தருகம்,  
எழுமதி, நெஞ்சே ! துணிபுமுந் துறுத்தே. 20  
  
‘நீடு வாழ்க’ என்று பாடிக்கொண்டு அரண்மனை வாயிலில் நின்ற அந்த நாளானது நான் பசியாடு இருந்த நாள். அவன் கோடைகாலத்தில் கிடைத்த நல்ல நிழல்போல் அவன் இருந்தான்.  
இப்போது  
அதே போலப் பாடிக்கொண்டு நின்றேன். பொய்க்காமல் வழங்கும் நெஞ்சுரம் பெற்றவன் காதுகளில் விதைத்த நூல் இப்போது விளைச்சலைத் தந்திருக்கிறது என்று நான் ஆவலோடு எதிர்நோக்கிக்கொண்டிருந்த வேளையில், என் ஆசை பழுதாகும்படி, சோறாக்கிய சட்டியானது சோற்றுக்குப் பதிலாக நெருப்புக்கட்டியைக் கொடுப்பது போல அரசன் மாண்டான்.  
இவர் அறனெறியாளர், இரக்கம் கொள்ளத்தக்கவர் என்றெல்லாம் பார்க்காமல் உயிரை எடுத்துக்கொள்ளும் கூற்றுவன் கோடைநிழல் போன்ற அந்த வள்ளலின் உயிரைப் பிரித்து ஊழ் முறைமைப்படி கொண்டுசென்றது.  
அவனுடைய மனைவிமார் நெஞ்சில் அடித்துக்கொண்டனர். அப்போது அவர்களின் கையில் இருந்த வளையல்கள் உடைந்து வாளைப்பூ உதிர்ந்து கிடப்பது போல சிதறிக் கிடந்தன.  
வெற்றி வேலை உடைய அந்த விடலை (வீரப் பெருமகன்) கள்ளியும் களரியும் மண்டிக்கிடக்கும் காட்டில் மாண்டுகிடந்தான்.  
புலவர் சுற்றம் (முதுவாய் ஒக்கல்) வருந்திக்கொண்டிருந்தது.  
இரங்கி வருந்தும் சுற்றம் துன்பம் நீங்குவதாகுக.  
என் நெஞ்சமே! கலங்காதே. துணிவுடன் எழுக.  
யானைக் களிற்றை வேட்டையாடப் பதுங்கிய புலியானது எலியை வேட்டையாடப் பதுங்குமா? இந்த உலகில் பலர் உள்ளனர். அவர்களிடம் நிறைந்த பரிசில் பெற்றுக்கொள்ளலாம். நெஞ்சே, எழுக.  
