# புறநானூறு பாடல்  238 >  தகுதியும் அதுவே!  
**பாடியவர்:** பெருஞ்சித்திரனார்.  
**பாடப்பட்டோன்:** இளவெளிமான்.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
  
(வெளிமான் துஞ்சியமைக்கு வருந்திக் கூறியது இது. கரைகாண வியலாத்  
துயரத்தைக், 'கண்ணில் ஊமன் கடற் பட்டாங்கு' எனக் கூறுதலைக் கவனிக்க.)  
கவிசெந் தாழிக் குவிபுறத்து இருந்த  
செவிசெஞ் சேவலும் பொகுவலும் வெருவா,  
வாய் வன் காக்கையும் கூகையும் கூடிப்  
பேஎய் ஆயமொடு பெட்டாங்கு வழங்கும்  
காடுமுன் னினனே, கட்கா முறுநன்; 5  
  
தொடிகழி மகளிரின் தொல்கவின் வாடிப்,  
பாடுநர் கடும்பும் பையென் றனவே;  
தோடுகொள் முரசும் கிழிந்தன, கண்ணே;  
ஆள்இல், வரைபோல் யானையும் மருப்புஇழந் தனவே;  
வெந்திறல் கூற்றம் பெரும்பேது உறுப்ப, 10  
  
எந்தை ஆகுல அதற்படல் அறியேன்;  
அந்தோ! அளியேன் வந்தனென்; மன்ற  
என்ஆ குவர்கொல், என் துன்னி யோரே?  
மாரி இரவின், மரங்கவிழ் பொழுதின்,  
ஆரஞர் உற்ற நெஞ்சமொடு , ஓராங்குக் 15  
  
கண்இல் ஊமன் கடற்பட் டாங்கு,  
வரையளந்து அறியாத் திரையரு நீத்தத்து,  
அவல மறுசுழி மறுகலின்,  
தவலே நன்றுமன் ; தகுதியும் அதுவே.  
   
கள்ளை விரும்பும் காவலன் காட்டில் கிடக்கிறான். அவனை இடுவதற்காக வைக்கப்பட்டிருக்கும் தாழியின்மேல் செம்பருந்தும், பொகுவல் என்னும் பிணம்தின்னிக் கழுகும் அஞ்சாமல் காத்திருக்கின்றன. வாய் வலிமை கொண்ட காக்கை, கோட்டான், பேய்க்கூட்டம் முதலானவும் சுழன்றுகொண்டிருக்கின்றன.  
அவனைப் பாடி வாழும் அரசுச் சுற்றமும் வளையலைக் கழற்றி எறிந்த அவனது மனைவிமார் போல வாடிக் கிடக்கின்றன (பையென்று கிடக்கின்றன). அவனது முரசத்தின் கண்ணுத்தோல் கிழிந்து கிடக்கிறது. அவனது பட்டத்து யானையும் தன் கொம்பு ஒடிந்து ஆள் நடமாட்டம் இல்லாத மலை போல பொலிவிழந்து நிற்கிறது. இவற்றையெல்லாம் பார்த்த எமனே பித்துப் பிடித்தவன் போலக் காணப்படுகிறான். இப்படி என் தலைவன் ஆகுல நிலை அடைவான் என்று நான் எதிர்பார்க்கவே இல்லை. என்னை நம்பி வாழும் எனக்கு நெருக்கமானவர் நிலைமை என்ன ஆகும்?  
மழை பெய்யும் இரவில் மரம் என்மேல் விழுவது போல என் நெஞ்சம் கலங்குகிறது. கண் தெரியாத ஊமையன் ஒருவன் கடலில் விழுந்து தவிப்பது போல துயர வெள்ளத்து அவலச் சுழியில் அகப்பட்டுக்கொண்டு தவிக்கிறேன். இனி இறந்துபடுவதே நன்று. நான் செய்யவேண்டிய தக்க செயலும் அதுவே ஆகும்.  
