# புறநானூறு பாடல்  242 >  முல்லையும் பூத்தியோ?  
**பாடியவர்:** குடவாயிற் தீரத்தனார்.  
**பாடப்பட்டோன்:** ஒல்லையூர் கிழான் மகன் பெருஞ்சாத்தன்.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
**குறிப்பு:** கடவாயில் நல்லாதனார் பாடியது என்பதும் பாடம்.  
  
இளையோர் சூடார் ; வளையோர் கொய்யார் ;  
நல்யாழ் மருப்பின் மெல்ல வாங்கிப்,  
பாணன் சூடான் ; பாடினி அணியாள் ;  
ஆண்மை தோன்ற ஆடவர்க் கடந்த  
வல்வேற் சாத்தன் மாய்ந்த பின்றை 5  
  
முல்லையும் பூத்தியோ, ஒல்லையூர் நாட்டே?  
   
வள்ளல் சாத்தன் இறந்தான் என்று அந்த நாட்டில் யாருமே தலையில் சூடிக்கொள்ளவில்லையாம். இதனைப் புலவர் நயம்படக் கூறுகிறார்.  
இளங்குழந்தைகள் சூடவில்லை. வளையல் அணிந்த மகளிர் சூடுவதற்காகப் பறிக்கவில்லை. பாணர் தம் வளைந்த யாழைத் தொரட்டாகப் பயன்படுத்திக் கீழே இழுத்துப் பரித்துத் தலையில் சூட்டிக்கொள்ளவில்லை. பாடினியும் அணிந்துகொள்ளவில்லை. அப்படி இருக்கும்போது, முல்லைப்பூவே! ஒல்லையூர் நாட்டில் எதற்காகப் பூக்கிறாய்?  
இப்பாடலால் தெரியவரும் அக்காலத் தமிழர் பண்பாடுகள்  
கணவன் இறந்தால் மனைவி தன் தலையில் பூ வைத்துக்கொள்ள மாட்டாள்.  
பாணர் முதலான சில ஆடவரும் பூவைச் சூடிக்கொள்வர்.  
ஆண், பெண் குந்தைகள் பூச்சூடிக்கொள்ளுதல் வழக்கம்.  
