# புறநானூறு பாடல்  247 >  பேரஞர்க் கண்ணள்!  
**பாடியவர்:** மதுரைப் பேராலவாயர்  
**திணை:** பொதுவியல்  
**துறை:** ஆனந்தப் பையுள்  
  
யானை தந்த முளிமர விறகின்  
கானவர் பொத்திய ஞெலிதீ விளக்கத்து;  
மடமான் பெருநிரை வைகுதுயில் எடுப்பி,  
மந்தி சீக்கும் அணங்குடை முன்றிலில்,  
நீர்வார் கூந்தல் இரும்புறம் தாழப், 5  
  
பேரஞர்க் கண்ணள், பெருங்காடு நோக்கித்,  
தெருமரும் அம்ம தானே- தன் கொழுநன்  
முழுவுகண் துயிலாக் கடியுடை வியனகர்ச்  
சிறுநனி தமியள் ஆயினும்,  
இன்னுயிர் நடுங்குந்தன் இளமைபுறங் கொடுத்தே! 10  
  
கணவனின் உடல் எரியும் தீயில் பாய்ந்து உயிரை விடத் துணிந்திருக்கும் பெருங்கோப்பெண்டின் நிலையை மதுரையில் வாழ்ந்த பேராலவாயார் என்னும் புலவர் பார்த்துவிட்டு இவ்வாறு பாடுகிறார்.  
யானை காய்ந்த விறகினைக் கொண்டுவந்து தந்தது. அந்த விறகில் கானவர் மூட்டிய தீப்பந்தம் விளக்காக எரிந்துகொண்டிருந்தது. அந்த வெளிச்சத்தில் மடமான் குடும்பம் நன்றாகத் தூங்கிக்கொண்டிருந்தது. அவள் தனியே வெளியில் வந்தாள். மந்திக் குரங்கு அவள் கோலத்தைப் பார்த்துக் குரல் கொடுத்தது. (மான் கூட்டம் ஓடிவிட்டது)  
அவள் கூந்தலில் தீர் வடிந்துகொண்டிருந்தது. (இறந்த கணவனுக்காக ஏதோ சடங்கு செய்தபோது நனைந்த கூந்தல்) தலைவிரி கோலமாக இருந்ததால் கூந்தல் முன்னும் பின்னும் சரிந்திருந்தது. அவளது கண்களில் துன்பப் புயல் வீசிக்கொண்டிருந்தது. பெருங்காட்டை (சுடுகாட்டை) நோக்கிச் செல்ல அவளது கால்கள் சுழன்றுகொண்டிருந்தன.  
அம்மா  
தன் கணவனுடைய முரசு முழங்கும் காப்பு மிக்க அரண்மனையில் பெரிதும் துன்பப்பட்டவளாக தனியே இருந்தாலும், இளமையை ஒதுக்கித் தள்ளிவிட்டு அவளது உயிர் தானே போய்விடும் அளவுக்கு ஊசலாடிக்கொண்டிருக்கிறதே.  
