# புறநானூறு பாடல்  249 >  சுளகிற் சீறிடம்!  
**பாடியவர்:** தும்பி சொகினனார்;தும்பிசேர்  
கீரனார் என்பதும் ஆம்.  
**திணை:** பொதுவியல்  
**துறை:** தாபதநிலை  
  
(காஞ்சித் தினைத் துறைகளுள் ஒன்றான, 'தாமே யேங்கிய தாங்கரும் பையுள்'  
என்பதற்கு மேற்கோள் காட்டுவர் நச்சினார்க்கினியர் (தொல். புறத்.சூ. 24  
உரை)).  
கதிர்மூக்கு ஆரல் கீழ்ச் சேற்று ஒளிப்பக்,  
கணைக்கோட்டு வாளை மீநீர்ப் பிறழ,  
எரிப்பூம் பழனம் நெரித்துஉடன் வலைஞர்  
அரிக்குரல் தடாரியின் யாமை மிளிரச்,  
பனைநுகும்பு அன்ன சினைமுதிர் வராலொடு, 5  
  
உறழ்வேல் அன்ன ஒண்கயல் முகக்கும்,  
அகல்நாட்டு அண்ணல் புகாவே, நெருநைப்  
பகல்இடம் கண்ணிப் பலரொடும் கூடி,  
ஒருவழிப் பட்டன்று ; மன்னே! இன்றே  
அடங்கிய கற்பின் ; ஆய்நுதல் மடந்தை, 10  
  
உயர்நிலை உலகம் அவன்புக .. .. வரி  
நீறாடு சுளகின் சீறிடம் நீக்கி,  
அழுதல் ஆனாக் கண்ணள்,  
மெழுகு, ஆப்பிகண் கலுழ்நீ ரானே.  
   
கதிர் போலும் மூக்கினை உடைய ஆரல்மீன் சேற்றில் பிறழும்போது  
பருத்து வளைந்திருக்கும் வாளைமீன் நீரின்மேல் மிதந்து வரும்போது  
பூத்திருக்கும் பழமையான வயலில் நெரித்துப் பிடித்து  
அத்துடன்  
அரி ஓசை செய்யும் தடாரி போல் இருக்கும் ஆமை வெளிப்படுகையில்  
பனை நுங்கு போல் நிறம் கொண்ட சினை முதிர்ந்திருக்கும் வரால் ஊடோடுகையில்  
வேல் போல் புறழும் கயல் மீனைப் பிடித்து, அனைத்தையும் பிடித்து. வலைஞர் வழங்கத்,  
தன் அண்ணலோடு (தலைவனோடு) பலரும் கூடிப் பகல்பொழுதெல்லாம் உண்டபோது தானும் கூடி உண்டாள்.  
இன்று,  
கணவன் வாழும் காலத்தில் துலங்கிக் கிடந்த கற்பு அவன் மாண்டுபோன பின்னர் தன்னுள் அடங்கிக் கிடப்ப, ஆராயும் அழகு கொண்ட நெற்றியை உடைய மடந்தைப் பருவத்து அந்தப் பெண் நெற்றியில் வரிவரியாத் தெரியும் திருநீறு பூசியவளாய் தரையில் முறம் அளவு பரப்பளவை சாணத்தால் (ஆப்பி) மெழுகினாள். அவள் அழும் கண்ணீரும் மெழுகும் சாணத்தில் விழுந்து தரையை மெழுகிக்கொண்டிருந்தது.  
(மெழுகிய அந்தத் தரையில் இட்டுத்தான் இன்று உணவு உண்ணப்போகிறாள்).  
