# புறநானூறு பாடல்  256 >  அகலிதாக வனைமோ!  
**பாடியவர்:** பெயர் தெரிந்திலது  
**திணை:** பொதுவியல்  
**துறை:** முதுபாலை  
  
கலம்செய் கோவே : கலம்செய் கோவே!  
அச்சுடைச் சாகாட்டு ஆரம் பொருந்திய  
சிறுவெண் பல்லி போலத் தன்னொடு  
சுரம்பல வந்த எமக்கும் அருளி,  
வியன்மலர் அகன்பொழில் ஈமத் தாழி 5  
  
அகலிது ஆக வனைமோ  
நனந்தலை மூதூர்க் கலம்செய் கோவே!  
   
ஊருக்கெல்லாம் பிணம் புதைக்கும் தாழி செய்து தரும் கோமகனே,  
என் காதலனுக்குப் புதைதாழி செய்கிறாய்.  
பானை செய்யும் உன் சக்கரத்தில் ஒட்டிக்கொண்டுள்ள சிறிய வெண்ணிறப் பல்லி சக்கரம் சுழலுமிடமெல்லாம் செல்லுமல்லவா?  
அதுபோல அன் காதலன் காட்டில் செல்லுமிடமெல்லாம் அவனோடு ஒட்டிக்கொண்டு நானும் சென்றேனே.  
அவன் இறந்த பின்னர் அவனை இட்டுப் புதைக்கும் தாழியில் என்னையும் இடவேண்டும்.  
இருவரையும் இடும் அளவுக்கு அகலமுள்ளதாக பிணத்தாழி செய்வாயாக.  
