# புறநானூறு பாடல்  258 >  தொடுதல் ஓம்புமதி!  
**பாடியவர்:** உலோச்சனார்  
**திணை:** வெட்சி  
**துறை:** உண்டாட்டு  
  
முட்கால் காரை முதுபழன் ஏய்ப்பத்  
தெறிப்ப விளைந்த தீங்கந் தாரம்  
நிறுத்த ஆயம் தலைச்சென்று உண்டு,  
பச்சூன் தின்று, பைந்நிணப் பெருத்த  
எச்சில் ஈர்ங்கை விற்புறம் திமிரிப், 5  
  
புலம்புக் கனனே, புல்அணற் காளை,  
ஒருமுறை உண்ணா அளவைப், பெருநிரை  
ஊர்ப்புறம் நிறையத் தருகுவன் ; யார்க்கும்  
தொடுதல் ஓம்புமதி முதுகட் சாடி;  
ஆதரக் கழுமிய துகளன், 10  
  
காய்தலும் உண்டு, அக் கள்வெய் யோனே.  
   
ஆனிரை கவர்ந்துவரும் வீரன் ஒருவனுக்குச் சாடியில் விளைந்த கள்ளை விருந்தாகத் தாருங்கள் – என்று கூறுவதாக இந்தப் பாடல் அமைந்துள்ளது.  
‘காந்தாரம்’ என்பது ஒருவகைக் கள். அது முதிர்ந்த காரைப்பழம் போல நுரை விட்டுக்கொண்டு விளைந்திருக்கும். இந்த வீரன் ஆனிரைகளைக் கவர்ந்துகொண்டுவந்து இந்தக் கள்ளுக்கு விலையாக வழங்குவான். கள்ளுண்ணும்போது பச்சையாகச் சுடப்பட்ட கறியை உண்பான். அதன் நிணம் (எண்ணெய்ப்பசை) ஒட்டிக்கொண்டிருக்கும் எச்சில் கை காய்வதற்கு முன்பு வில்லை எடுத்துக்கொண்டு பகைவர் நாட்டுக்குச் செல்வான்.  
அவன் இளந்தாடி முளைக்கும் காளை.  
மற்றவர்கள் ஒருமுறை ஆர அமர உண்டு முடிப்பதற்கு முன்பாக நிகப் பெரிய ஆனிரைக் கூட்டத்தைக் கொண்டுவந்து ஊருக்கு வெளியே நிறுத்துவான்.  
உங்களிடம் உள்ள முதிர்ந்த கள்ளை உடைய சாடியை யாருக்காகவும் திறக்காதீர்கள். கள்ளை விரும்பும் அவன் எரிந்து விழவும் கூடும் (சினம் கொள்ளக்கூடும்  
