# புறநானூறு பாடல்  259 >  புனை கழலோயே!  
**பாடியவர்:** கோடை பாடிய பெரும்பூதனார்  
**திணை:** கரந்தை  
**துறை:** செருமலைதல் (பிள்ளைப் பெயர்ச்சியுமாம்).  
  
ஏறுஉடைப் பெருநிரை பெயர்தரப் பெயராது,  
இலைபுதை பெருங்காட்டுத் தலைகரந்து இருந்த  
வல்வில் மறவர் ஒடுக்கம் காணாய்,  
செல்லல், செல்லல் ; சிறக்க நின், உள்ளம்;  
முதுகுமெய்ப் புலைத்தி போலத் 5  
  
தாவுபு தெறிக்கும் ஆன்மேல் ;  
புடையிலங்கு ஒள்வாள் புனைகழ லோயே!  
   
ஆனிரை மீட்டுவரும் வீரனைப் பாராட்டிப் பாடும் பாடல் இது.  
அவன் வாளேந்திய வீரன். காலில் வீரக்கழல் அணிந்த வீரன். வெட்சிவீரர்கள் கவர்ந்து சென்ற ஆனிரைகளை மீட்டுவருகிறான். பசுக்களும் காளையும் கலந்திருக்கும் ஆனிரைக் கூட்டம் அது. அவை பழக்கத்தால் தம் ஊரை நோக்கிச் செல்கின்றன. முருகேறி ஆடும் புலத்தி போலத் துள்ளிக் குதித்துக்கொண்டு செல்கின்றன. நீ செல்லாதே! செல்லாதே! உன் துணிவு சிறக்கட்டும்! இலையடர்ந்த காட்டில் ஆனிரைகளைக் கவர்ந்துசென்ற வெட்சியார், வல்வில் மறவர், தம் தலையை மறைத்துக்கொண்டு மீட்க வருபவரைத் தாக்கக் காத்திருக்கின்றனர். அவர்களைப் பார். அவர்களுடன் போர் புரியக் காத்திரு!  
