# புறநானூறு பாடல்  261 >  கழிகலம் மகடூஉப் போல!  
**பாடியவர்:** ஆவூர் மூலங்கிழார்  
**திணை:** கரந்தை  
**துறை:** கையறு நிலை  
  
அந்தோ! எந்தை அடையாப் பேரில்;  
வண்டுபடு நறவின் தண்டா மண்டையொடு  
வரையாப் பெருஞ்சோற்று முரிவாய் முற்றம்,  
வெற்றுயாற்று அம்பியின் எற்று ? அற்று ஆகக்  
கண்டனென், மன்ற ; சோர்க, என் கண்ணே; 5  
  
வையங் காவலர் வளம்கெழு திருநகர்,  
மையல் யானை அயாவுயிர்த் தன்ன  
நெய்யுலை சொரிந்த மையூன் ஓசை  
புதுக்கண் மாக்கள் செதுக்கண் ஆரப்  
பயந்தனை, மன்னால், முன்னே! இனியே 10  
  
பல்ஆ தழீஇய கல்லா வல்வில்  
உழைக்குரற் கூகை அழைப்ப ஆட்டி,  
நாகுமுலை அன்ன நறும்பூங் கரந்தை  
விரகுஅறி யாளர் மரபிற் சூட்ட,  
நிரைஇவண் தந்து, நடுகல் ஆகிய 15  
  
வென்வேல் விடலை இன்மையின் புலம்பிக்,  
கொய்ம்மழித் தலையொடு கைம்மையுறக் கலங்கிய  
கழிகலம் மகடூஉப் போல  
புல்என் றனையால், பல்அணி இழந்தே.  
   
அந்தோ!  
அன்று  
என் தலைவனுடைய அடையாக் கதவினை உடைய இல்லம் (இரவலர்க்கு வழங்க எப்போதும் திறந்தே இருக்கும் இல்லம்) வண்டு மொய்க்கும் நறவுக்கள் பானையும், இன்னாருகென்று வரையறுக்காது எல்லாருக்கும் பெருஞ்சோற்று முரிவாயும் (பெருஞ்சோறு சமைத்து வைத்திருக்கும் அண்டாப்பானை திறந்திருக்கும் வாயையும்) கொண்டிருந்தது.  
இன்று  
அந்தப் பானைகள் நீர் இல்லாத ஆற்றில் கிடக்கும் அம்பிகள் போலப் பயன்றறு வெறிச்சோடிக் கிடக்கின்றன.  
இதனைப் பார்க்கிறேன். இப்படிப் பார்க்கும் என் கண்விழிகள் இற்று விழட்டும்  
முன்னே  
வையத்தைக் காக்கும் வளம் நிறைந்த அரண்மனையில் உறங்கும் யானை சோம்பல் முரித்து மூச்சு விடுவது போல, ஆட்டிறைச்சியை நெய்யில் போட்டுச் சுடும் ஓசையும், அதனைப் புதுப்புது மாந்தர் வயிறார, கண் சிவக்க (செது = செம்மை, வயிற்றுக் குடல்) உண்ணும் காட்சியையும் வழங்கிக்கொண்டிருந்தது.  
இனி அங்கே  
வெற்றிவேல் வீரன்  
பல ஆனிரைகளை தழுவிக்கொண்டு தன் கல்லா வல்வில்லால் ஓட்டிவந்த வீரன்  
கூகை தன் இனத்தை இரை உண்ண அழைக்கும்படி, தடுத்தவரைக் கொன்ற வீரன்  
இல்லாமல்  
பசுவின் முலைக்காம்பு போல் பூத்திருக்கும் கரந்தைப் பூ சூட்டப்பட்டு  
மரபுப்படி சூட்டப்பட்டு  
தரம் (விரகு) அறிந்த பெருமக்களால் சூட்டப்பட்டு  
ஆனிரை மீட்டுத்தந்தவன் நடுகல்லாகிவிட்டதால்  
தனிமைப்பட்டுக் கிடக்கிறது. (புலம்பிக் கிடக்கிறது).  
அவனது மனைவி கைம்மைக் கோலத்துடன் மயிர் மழித்த மொட்டைத்தலையோடு, அணிகலன்கள் அனைத்தையும் களைந்துவிட்ட கோலத்தில் புல்லென்று அற்பமானது போல, அவனது வீட்டுமுற்றமும் புல்லென்று கிறக்கிறது.  
