# புறநானூறு பாடல்  263 >  களிற்றடி போன்ற பறை!  
**திணை:** கரந்தை  
**துறை:** கையறுநிலை  
  
பெருங்களிற்று அடியின் தோன்றும் ஒருகண்  
இரும்பறை இரவல ! சேறி ஆயின்,  
தொழாதனை கழிதல் ஓம்புமதி; வழாது,  
வண்டுமேம் படூஉம், இவ் வறநிலை யாறே-  
பல்லாத் திரள்நிரை பெயர்தரப் பெயர்தந்து, 5  
  
கல்லா இளையர் நீங்க நீங்கான்,  
வில்லுமிழ் கடுங்கணை மூழ்கக்,  
கொல்புனல் சிறையின் விலங்கியோன் கல்லே.  
   
களிற்றியானையின் காலடி போன்ற பறையை முழக்கிக்கொண்டு உதவுபவரை நாடிச் செல்லும் இரவலனே, வழியில் உள்ள நடுபல்லைத் தொழாமல் சென்றுவிடாதே.  
அது கரந்தைப் போரில் ஆனிரை மீட்டுக்கொண்டு வரும்போது பெருகிவரும் வெள்ளத்தைத் தடுக்க அமைக்கப்பட்டுள்ள கல்லுச் சிறை (கல் அணை) போல் தடுத்து வென்று பகைவர் வில்லின் அம்பில் மூழ்கி மாண்டவனின் நடுகல்.  
அது அறநிலை ஆறாக நின்றவனின் நடுகல்.  
மீட்கப்பட்ட ஆனிரை தம் தொழுவத்துக்குச் செல்கையில் அதன் பின்னே கல்லா இளையர் செல்கையில் தான் மட்டும் செல்லாமல் தனி ஒருவனாகத் தடுத்து நின்று பட்டவன் நடுகல்.  
தொழுது செல்லுங்கள்.  
