# புறநானூறு பாடல்  265 >  வென்றியும் நின்னோடு செலவே!  
**பாடியவர்:** சோணாட்டு முகையலூர்ச்  
சிறுகருந்தும்பியார்  
**திணை:** கரந்தை  
**துறை:** கையறுநிலை  
  
ஊர்நனி இறந்த பார்முதிர் பறந்தலை,  
ஓங்குநிலை வேங்கை ஒள்ளிணர் நறுவீப்  
போந்தை அம் தோட்டின் புனைந்தனர் தொடுத்துப்,  
பல்ஆன் கோவலர் படலை சூட்டக்,  
கல்ஆ யினையே-கடுமான் தோன்றல்! 5  
  
வான்ஏறு புரையும்நின் தாள்நிழல் வாழ்க்கைப்  
பரிசிலர் செல்வம் அன்றியும் ! விரிதார்க்  
கடும்பகட்டு யானை வேந்தர்  
ஒடுங்க வென்றியும், நின்னொடு செலவே.  
   
அந்தப் பெருமகன் நடுகல்லாகி நின்றான். ஊருக்குப் பக்கத்தில் இருந்த நிலப் பரப்பில் பழமையான போர்க்களத்தில் அந்த நடுகல் இருந்தது. அந்த நடுகல்லுக்கு ஓங்கிய வேங்கைப் பூங்கொத்துக்களைப் அழகிய பனங்கீற்றில் தொடுத்து ‘படலை’ என்னும் மாலையாக்கிச் சூட்டி, பல்வகையான ஆனிரைகளை மேய்க்கும் கோவலர் வழிபட்டனர். இப்படி வழிபடும் கல்லாகிவிட்டாயே!  
கடுமான் தோன்றலே! (குதிரை வீரனே)  
உன் உதவி நிழலில் வாழ்ந்தவர் மழை மேக இடியால் மழை பெற்று வாழ்வது போலன்றோ பரிசில் செல்வத்தைப் பெற்று வாழ்ந்தனர். அத்துடன் யானைப்படை கொண்ட வேந்தரை வெற்றி கொள்ளும் திறலையும் உன்னோடு கொண்டுசென்றுவிட்டாயே! (இனி, வேந்தரை வெல்வார் யார்?)  
இக்காலத்தில் பூவைத் தாழைமட்டையில் வைத்துத் தைத்துச் சடைப்பின்னலை அணிசெய்வர். அதுபோல அக்காலத்தில் வேங்கைப் பூக்களைப் பனையோலையில் வைத்துத் தொடுத்துப் பூப்படலையாகச் செய்து நடுகல்லுக்குச் சூட்டி வழிபடும் பழக்கம் இருந்திருக்கிறது  
