# புறநானூறு பாடல்  266 >  அறிவுகெட நின்ற வறுமை!  
**பாடியவர்:** பெருங்குன்றூர் கிழார்.  
**பாடப்பட்டோன்:** சோழன் உருவப்பறேர் இளஞ்சேட் சென்னி.  
**திணை:** பாடாண்.  
**துறை:** பரிசில் கடாநிலை  
  
பயங்கெழு மாமழை பெய்யாது மாறிக்,  
கயங்களி முளியும் கோடை ஆயினும்,  
புழற்கால் ஆம்பல் அகலடை நீழல்  
கதிர்கோட்டு நந்தின் கரிமுக ஏற்றை  
நாகுஇள வளையொடு பகல்மணம் புகூஉம் 5  
  
நீர்திகழ் கழனி நாடுகெழு பெருவிறல்!  
வான்தோய் நீள்குடை, வயமான் சென்னி!  
சான்றோர் இருந்த அவையத்து உற்றோன்,  
ஆசாகு என்னும் பூசல்போல,  
வல்லே களைமதி அத்தை- உள்ளிய 10  
  
விருந்துகண்டு ஒளிக்கும் திருந்தா வாழ்க்கைப்,  
பொறிப்புணர் உடம்பில் தோன்றிஎன்  
அறிவுகெட நின்ற நல்கூர் மையே!  
   
அரசனைப் ‘பெருவிறல்’ (பெரும் வெற்றியாளனே) என்று விளிக்கிறார்.  
வானளாவ உயர்ந்த வெண்கொற்றக்குடை உடையவன் எனப் பாராட்டுகிறார்.  
ஆண்சிங்கம் (வயமான்) போன்றவன் என்கிறார். ‘சென்னி’ என்று அவனது குடிப்பெயரைச் சொல்லி அழைக்கிறார்.  
அவனை நீர்வளம் மிக்க வயல் சூழ் நாட்டுப் பெருமான் என்கிறார்.  
எப்படிப்பட்ட நீர்வளம்?  
பயன் தரும் மழைமேகம் பெய்யாது குளத்துக் களிமண் வெடித்துக் காயும் கோடைகாலத்திலும் வயல்களில் முளத்திருக்கும் ஆம்பல் இலையின் நிழலில் ஆண்-பெண் நத்தைகள் கூடித் திளைக்கும் (மணம் புகூம்) வயல்வளம் கொண்டது அவன் நீர்நாடு.  
பண்பில் சிறந்து விளங்கும் பெருமக்கள் வீற்றிருக்கும் அரசவையில் ‘துணை புரியுங்கள்’ (ஆசு ஆகு) என்று ஓலமிடும் ஒருவன் பெறும் உதவி போல என் வறுமையை உடனே போக்கவேண்டும் என வேண்டுகிறார்.  
அவருக்கு எப்படிப்பட்ட வறுமை?  
விருந்தினரைக் கண்டதும் ஒளிந்துகொள்ளும் திருந்தா வாழ்க்கை நடத்தும் வறுமை.  
விதி (பொறி) அவர் உடம்பில் தோன்றி அவர் அறிவை மயக்கிக்கொண்டிருக்கும் வறுமை.  
இதனை உடனே போக்கவேண்டும் என்று வேண்டிக்கொள்கிறார்.  
