# புறநானூறு பாடல்  269 >  கருங்கை வாள் அதுவோ!  
**பாடியவர்:** அவ்வையார்  
**திணை:** வெட்சி  
**துறை:** உண்டாட்டு  
  
குயில்வாய் அன்ன கூர்முகை அதிரல்  
பயிலாது அல்கிய பல்காழ் மாலை,  
மையிரும் பித்தை பொலியச் சூட்டிப்,  
புத்தகல் கொண்ட புலிக்கண் வெப்பர்  
ஒன்றுஇரு முறையிருந்து உண்ட பின்றை, 5  
  
உவலைக் கண்ணித் துடியன் வந்தெனப்  
பிழிமகிழ் வல்சி வேண்ட, மற்றிது  
கொள்ளாய் என்ப, கள்ளின் வாழ்த்திக்  
கரந்தை நீடிய அறிந்துமாறு செருவின்  
பல்லான் இனநிரை தழீஇய வில்லோர்க், 10  
  
கொடுஞ்சிறைக் க்ரூஉப்பருந்து ஆர்ப்பத்,  
தடிந்துமாறு பெயர்த்தது, இக் கருங்கை வாளே.  
   
குயிலின் வாயைப்போல் அதிரல் பூவின் மொட்டு இருக்கும். அதன் மொட்டு முத்துக்களைக் கட்டிய மாலையை உன் தலையிலுள்ள பித்தை-முடியில் சூட்டினர். (மணம் இல்லாததால்) இந்த மாலையை யாரும் அணிவதில்லை (பயில்வதில்லை).  
புலியின் கண் போன்ற வாயினை உடைய புதிய மண்ணகல் மொந்தையில் கொண்டுவந்த நீரை மூன்று முறை (ஒன்றிருமுறை) ஊற்றினர். அதனை நீ உண்டாய்.  
அதன் பின்னர் உவலை-மலர் மாலை அணிந்துகொண்டு துடியன் (உடுக்கடிக்கும் பூசாரி) வந்தான். பழச்சாற்றுக் கள்ளை (பிழிமகிழ்வல்சி) உண்ணும்படி வேண்டினான். நீ அதனை உண்ணவில்லை. எனவே அந்தக் கள்ளைக் காட்டி பூசை செய்தான் (வாழ்த்தினான்).  
நீ எப்படிப்பட்டவன் தெரியுமா?  
ஆனிரையாளரும், அதைக் கவர்ந்தோரும் மோதிக்கொண்ட கரந்தைப்போர். நீ ஆனிரைகளை மீட்டுத் தழுவி ஓட்டிக்கொண்டு மீண்டாய்.  
அப்போது வில் வீரர்கள் உன்னைத் தாக்கினர். நீ உன் வலிமையான கைகளில் ஏந்திய வாளால் அவர்களைப் பருந்துக்கு இரையாக்கினாய்.  
