# புறநானூறு பாடல்  270 >  ஆண்மையோன் திறன்!  
**பாடியவர்:** கழாத்தலையார்  
**திணை:** கரந்தை  
**துறை:** கையறுநிலை  
  
பன்மீன் இமைக்கும் மாக விசும்பின்  
இரங்கு முரசின், இனம்சால் யானை,  
நிலந்தவ உருட்டிய நேமி யோரும்  
சமங்கண் கூடித் தாம்வேட் பவ்வே-  
நறுவிரை துறந்த நாறா நரைத்தலைச் 5  
  
சிறுவர் தாயே! பேரிற் பெண்டே!  
நோகோ யானே ; நோக்குமதி நீயே;  
மறப்படை நுவலும் அரிக்குரல் தண்ணுமை  
இன்னிசை கேட்ட துன்னரும் மறவர்  
வென்றிதரு வேட்கையர், மன்றம் கொண்மார், 10  
  
பேரமர் உழந்த வெருவரு பறந்தலை.  
விழுநவி பாய்ந்த மரத்தின்,  
வாண்மிசைக் கிடந்த ஆண்மையோன் திறத்தே.  
   
நான் வருந்துகிறேன்.  
(கணவனை இழந்ததால்) தலையில் மணப்பொருள் வைக்காமல் நரைத்துப்போன கூந்தலை உடைய சிறுவன் தாயே, உன் மகனை நீ பார்.  
வீரப் படையினர் முழக்கிய போர்முரசின் காதுக்கினிய ஒலியைக் கேட்டதும், தம்மை நெருங்க முடியாத போர்மறவர் வெற்றியைக் கொண்டுவரவேண்டும் என்னும் வேட்கை கொண்டவராய் மன்றத்தில் கூடினர். போர்க்களம் சென்றனர். போரிட்டனர். அவர்களுடன் சென்ற உன் மகன் கோடாரி பாய்ந்த மரம் போல வாள்மேல் கிடப்பதைப் பார்.  
நான் வருந்துகிறேன். வருந்தி என் செய்வேன்?  
பல மீன்கள் இமைக்கும் விரிந்த வானம் போல மிகச் சிறப்பாக வாழ்ந்தாலும், வானம் முழங்குவது போன்ற முரசு முழக்கும், யானை இனமாக இயங்கும் படையும் கொண்டு நிலமெல்லாம் ஆட்சிச் சக்கரத்தை உருட்டினாலும், - எல்லாரும் சமங்கண் (சமத்துவம்) பெற்றிருக்கும் இடத்தில் (இறந்த பின் சேரும் இடத்தில்) கூடி வேள்விநிலை எய்துவர்.  
இதுதான் நியதி.  
