# புறநானூறு பாடல்  272 >  கிழமையும் நினதே!  
**பாடியவர்:** மோசிசாத்தனார்  
**திணை:** நொட்சி  
**துறை:** செருவிடை வீழ்தல்  
  
மணிதுணர்ந் தன்ன மாக்குரல் நொச்சி!  
போதுவிரி பன்மர னுள்ளும் சிறந்த  
காதல் நன்மரம் நீ; நிழற் றிசினே!  
கடியுடை வியன்நகர்க் காண்வரப் பொலிந்த  
தொடியுடை மகளிர் அல்குலும் கிடத்தி; 5  
  
காப்புடைப் புரிசை புக்குமாறு அழித்தலின்,  
ஊர்ப்புறம் கொடாஅ நெடுந்தகை  
பீடுகெழு சென்னிக் கிழமையும் நினதே.  
   
நொச்சிப்பூ மணிகள் கோத்து வைத்தது போலக் கதிர் விட்டுப் பூத்திருக்கும்.  
நொச்சிப் பூவே!  
உன்னைக் காதல்-மரம் என்று சொல்வார்கள். காரணம் பூக்கள் பூத்த வேலியாகி, காதலர் கூடித் திளைக்கும் மறைவிடமாக நிழல் தருகின்றாய்.  
காப்பு மிக்க மனைவேலியில் பூத்து பருவப் பெண்ணின் அல்குலை மூடும் தொடையாடையாகவும் இருப்பாய்.  
காப்பு மிக்க மதிலைக் கடக்க முயல்வாரைத் தடுத்துப் புறங்கொடாமல் வென்ற நெடுந்தகை வீரனின் பெருமை மிக்க தலையிலும் ஏறிக்கொள்வாய்.  
நன்று நன்று உன் இருப்பு.  
