# புறநானூறு பாடல்  274 >  நீலக் கச்சை!  
**பாடியவர்:** உலோச்சனார்  
**திணை:** தும்பை  
**துறை:** எருமை மறம்  
  
நீலக் கச்சைப் பூவார் ஆடைப்,  
பீலிக் கண்ணிப் பெருந்தகை மறவன்  
மேல்வரும் களிற்றொடு வேல்துரந்து ; இனியே,  
தன்னும் துரக்குவன் போலும்-ஒன்னலர்  
எகுடை வலத்தர் மாவொடு பரத்தரக், 5  
  
கையின் வாங்கித் தழீஇ,  
மொய்ம்பின் ஊக்கி, மெய்க்கொண் டனனே;  
   
வன் நீலநிறக் கச்சை தன் ஆடைமேல் இறுக்கிக் கட்டியிருந்தான்.  
இடையில் பூ போட்ட துணி ஆடை.  
அவனைத் தாக்க யானை ஒன்று வந்தது.  
அவன் தன் கையிலிருந்த வேலை முன்பே வேறொரு பகைவன்மீது வீசிவிட்டான். எனவே வீச வேல் இல்லாமல் இருந்தான்.  
அப்போது குதிரைமேல் வந்த பகையாளி ஒருவன் அவன்மீது வேலை வீசினான். அது அவன்மேல் பாய்ந்தது. அதனைப் பிடுங்கித் தன் வலிமையையெல்லாம் உன்றுதிரட்டித் தன்னைத் தாக்கவந்த களிற்றின்மேல் வீசினான்.  
அது சாயக்கண்டு மகிழ்ந்தான்.  
மகிழ்ச்சியில் தானும் மாண்டான்.  
இத்தகைய போர்முறைமையை எருமை-மறம் என்று இலக்கணம் கூறுகிறது.  
இதனைத் தொல்காப்பியம்.  
