# புறநானூறு பாடல்  276 >  குடப்பால் சில்லுறை!  
**பாடியவர்:** மாதுரைப் பூதன் இளநாகனார்  
**திணை:**தும்பை  
**துறை:** தானைநிலை  
  
நல்லுரை துறந்த நறைவெண் கூந்தல்,  
இருங்காழ் அன்ன திரங்குகண் வறுமுலைச்  
செம்முது பெண்டின் காதலஞ் சிறாஅன்,  
மடப்பால் ஆய்மகள் வள்உகிர்த் தெறித்த  
குடப்பால் சில்லுறை போலப், 5  
  
படைக்குநோய் எல்லாம் தான்ஆ யினனே.  
   
சிறந்த மூத்த குடிமகள் ஒருத்தியின் அன்புச் செல்வன் எதிரியின் மிகப் பெரிய படையையே தோற்கச் செய்யும் போர்-மறவனாக விளங்கினான்.  
நிறைந்திருக்கும் பெரும்பானைப் பாலில் ஆயர்-மகள் தன் கை நகத்தால் தொட்டுத் தெரித்த மோர் உறை போல எதிர்த்த பெரும்படையைக் கலங்க வைத்தான்.  
செம்முது பெண்டு  
நறுமணப் பொருள்களைப் பூசாத நரைத்த கூந்தலை உடையவள். இலவங்காய் போன்று சுருங்கி வெறிச்சோடிக் கிடக்கும் முலையை உடையவள்.  
