# புறநானூறு பாடல்  279 >  செல்கென விடுமே!  
**பாடியவர்:** ஒக்கூர் மாசாத்தியார்  
**திணை:** வாகை  
**துறை:** மூதின் முல்லை  
  
கெடுக சிந்தை ; கடிதுஇவள் துணிவே;  
மூதின் மகளிர் ஆதல் தகுமே;  
மேல்நாள் உற்ற செருவிற்கு இவள்தன்னை,  
யானை எறிந்து, களத்துஒழிந் தன்னே;  
நெருநல் உற்ற செருவிற்கு இவள்கொழுநன், 5  
  
பெருநிரை விலக்கி, ஆண்டுப்பட் டனனே;  
இன்றும் செருப்பறை கேட்டு, விருப்புற்று மயங்கி,  
வேல்கைக் கொடுத்து, வெளிதுவிரித்து உடீஇப்,  
பாறுமயிர்க் குடுமி எண்ணெய் நீவி,  
ஒருமகன் அல்லது இல்லோள், 10  
  
செருமுக நோக்கிச் செல்க என விடுமே!  
   
இவள் எண்ணம் கெட்டொழியட்டும்.  
இவளது துணிவான செயல் கடுமையானது.  
இவள் மூதில் மகளிருள் ஒருத்தியாக இருத்தல் வேண்டும்.  
இவளது கடுமையான எண்ணம் கெட்டொழியட்டும்.  
நேற்றைக்கு முந்தைய மேனாள் நடந்த போரில் இவளது அண்ணன் பகைவரின் யானையை வீழ்த்திய போரில் போர்க்களத்திலேயே மாண்டான்.  
நேற்று நடந்த போரில் இவளது கணவன் பகைவரின் அணிவகுப்பு பிளவு படும்படி விலக்கிக்கொண்டு முன்னேறி அங்கேயே மாண்டான்.  
இன்றும் போர்ப்பறை ஒலி கேட்டவுடன் ஏதாவது செய்யவேண்டும் என்னும் ஆவலுடன் எண்ணிப்பார்த்து, தன் ஒரே ஒரு மகனை, இளம் பிள்ளையை, பரந்துகிடந்த அவன் தலைமுடியை எண்ணெய் வைத்துச் சீவி முடித்து, வெண்ணிற ஆடையை உடுத்திவிட்டு, வேலைக் கையிலே கொடுத்து, “போர்க்களம் நோக்கிச் செல்க” என்று கூறி அனுப்பிவைக்கிறாளே!  
இவள் சிந்தைத் துணிவு கெட்டொழியட்டும்.  
மூதில் மகளிர் – மூத்த மறக்குடிப் பெண்டிர்.  
