# புறநானூறு பாடல்  280 >  வழிநினைந்து இருத்தல் அரிதே!  
**பாடியவர்:** மாறோக்கத்து நப்பசலையார்  
**திணை:** பொதுவியல்  
**துறை:** ஆந்தப் பையுள்  
  
என்னை மார்பிற் புண்ணும் வெய்ய  
நடுநாள் வந்து தும்பியும் துவைக்கும்;  
நெடுநகர் வரைப்பின் விளக்கும் நில்லா;  
துஞ்சாக் கண்ணே துயிலும் வேட்கும்;  
அஞ்சுவரு குராஅல் குரலும் தூற்றும்; 5  
  
நெல்நீர் எறிந்து விரிச்சி ஓர்க்கும்  
செம்முது பெண்டின் சொல்லும் நிரம்பா;  
துடிய! பாண ! பாடுவல் விறலி!  
என்ஆ குவிர்கொல் ? அளியிர்; நுமக்கும்  
இவண் உறை வாழ்க்கையோ, அரிதே ! யானும் 10  
  
மண்ணுறு மழித்தலைத் , தெண்ணீர் வாரத்,  
தொன்றுதாம் உடுத்த அம்பகைத் தெரியல்  
சிறுவெள் ஆம்பல் அல்லி உண்ணும்  
கழிகல மகளிர் போல,  
வழிநினைந்து இருத்தல், அதனினும் அரிதே! 15  
  
என் தலைவன் மார்பில் பட்டிருக்கும் புண்ணோ மிகக் கொடியவை. அத்துடன் வேண்டாத நிமித்தங்களும் தோன்றுகின்றன.  
பகலில் பறந்து ஓலிக்கும் தும்பி இனத்து வண்டுகள் நள்ளிரவில் பாடுகின்றன.  
வீட்டுக்குள்ளே எரியும் விளக்கும் ஏற்ற ஏற்ற அவிந்துபோகிறது.  
தூங்காமல் அவரைப் பாதுகாக்கும் என் கண்களும் தூக்கத்தில் சொருகுகின்றன.  
ஆந்தை அலறும் ஒலியும் கேட்கிறது.  
செம்முது பெண்டிர் நெல்லும் நீரும் தெளித்து விரிச்சி கேட்குமா எனக் காத்திருந்தபோது நல்ல விரிச்சிச் சொற்களும் வரவில்லை.  
இது துடி  
இதனை முழக்குபவன்  
துடியன்  
துடியனே,  
பாணனே,  
பாட்டுப்பாடும் விறலியே,  
இனி உங்களுக்கு என்ன நேரப்போகிறதோ? இனி நீங்கள் இவனோடு சேர்ந்து வாழும் வாழ்க்கை அரிதுதான்.  
நானும் தலை முழுகி மொட்டைத் தலையில் தெளிந்த நீர் ஒழுக ஒழுக, முன்பு நான் உடுத்தியிருந்த சிறிய வெண்ணிற ஆம்பல் இலையில் அல்லிப்பொழுதில் (பொழுது புலருமுன் உள்ள வைகறைப் பொழுதில்) உணவிட்டு உண்ணும் ‘கழிகல மகளிர்’ போல இவனை நினைத்துக்கொண்டு வாழ்ந்திருத்தல் அதனினும் அரிய செயலாகிவிடும். (இவனுடன் இறந்துபடுவேன்). – என்கிறாள்.  
