# புறநானூறு பாடல்  282 >  புலவர் வாயுளானே!  
**பாடியவர்:** பாலை பாடிய பெருங்கடுங்கோ.  
  
திணையும் துறையும் தெரிந்தில.  
எகுஉளம் கழிய இருநில மருங்கின்  
அருங்கடன் இறுத்த பெருஞ்செ யாளனை,  
யாண்டுளனோ?வென, வினவுதி ஆயின்,  
. . . . . . . . . . . . 5  
  
வருபடை தாங்கிக் கிளர்தார் அகலம்  
அருங்கடன் இறுமார் வயவர் எறிய,  
உடம்பும் தோன்றா உயிர்கெட் டன்றே,  
மலையுநர் மடங்கி மாறுஎதிர் கழியத்  
அலகை போகிச் சிதைந்து வேறு ஆகிய 10  
  
பலகை அல்லது, களத்துஒழி யதே;  
சேண்விளங்கு நல்லிசை நிறீஇ,  
நாநவில் புலவர் வாய் உளானே.  
   
வேல் அவன் மார்பில் பாய்ந்தது. உலகுக்குச் செய்யவேண்டிய கடமைகளைச் செய்தவன் அவன். அவன் இப்போது எங்கே இருக்கிறான் என்று வினவுவாயானால்,  
தன் கடமையை நிறைவேற்ற எதிர்த்து வந்த வீரர்களை எல்லாம் அவன் தன் நெஞ்சை நிமிர்த்தித் தாங்கினான். அவன் உடம்பும் இப்போது தெரியவில்லை. உயிர் கெட்டுப்போய்விட்டது. எனினும் ஒன்று தெரிகிறது. அவனைத் தாக்கியவர்கள் எல்லாரும் திரும்பிப் போய்க்கொண்டிருக்கின்றனர்.  
இப்போது போர்க்களத்தில் அவனது பலகை (கேடயம்) மட்டும் கிடக்கிறது. அவனது உடம்பை அலகைகள் தின்றுத் தீர்த்துவிட்டன.  
இப்போது அவன் தொலைதூரங்களிலும் தன் புகழை நிலைநாட்டிக்கொண்டிருக்கிறான்.  
