# புறநானூறு பாடல்  288 >  மொய்த்தன பருந்தே!  
**பாடியவர்:** கழாத்தலையார்  
**திணை:** தும்பை  
**துறை:** மூதின் முல்லை  
  
மண்கொள வரிந்த வைந்நுதி மறுப்பின்  
அண்ணல் நல்ஏறு இரண்டு உடன் மடுத்து,  
வென்றதன் பச்சை சீவாது போர்த்த  
திண்பிணி முரசம் இடைப்புலத்து இரங்க,  
ஆர்அமர் மயங்கிய ஞாட்பின், தெறுவர, 5  
  
நெடுவேல் பாய்ந்த நாணுடை நெஞ்சத்து,  
அருகுகை .. .. .. .. .. .. மன்ற  
குருதியொடு துயல்வரும் மார்பின்  
முயக்கிடை ஈயாது மொய்த்தன, பருந்தே.  
   
அவள் முலை பருத்தன. அவனைத் தழுவ விரும்பிய விம்மிதத்தில் பருத்தன. அவளை மொய்த்துக்கொண்டு (நச்சரித்திக்கொண்டு) பருத்தன.  
பெரியதோர் போரில் வேல் பாய்ந்து அவன் மார்பில் குருதி ஒழுகிக்கொண்டிருந்தது. அவனை அவள் முயங்கித் தழுவவில்லை. காரணம் அவள் நாணம். அவன் மார்பில் ஒழுகிக்கொண்டுருக்கும் குருதி அன்று.  
அன்று போர்.  
முரசு முழக்கத்துடன் போர்.  
முரசு மயிர் சீவாத பச்சையான தோல் போர்த்திய முரசு.  
தன் கூர்மையான கொம்புகளால் மண்ணைக் குத்தித் தன் திறமையைக் காதலிப் பசுவுக்குக் காட்டிய இரண்டு காளைகளில் வென்ற காளையின் தோலை உரித்துப் போர்த்தப்பட்ட முரசம் அது.  
அந்த முரசு முழங்கிய போர் அது.  
