# புறநானூறு பாடல்  293 >  பூவிலைப் பெண்டு!  
**பாடியவர்:** நொச்சி நியமங்கிழார்  
**திணை:** காஞ்சி  
**துறை:** பூக்கோட் காஞ்சி  
  
நிறப்புடைக்கு ஒல்கா யானை மேலோன்  
குறும்பர்க்கு எறியும் ஏவல் தண்ணுமை  
நாண்உடை மாக்கட்கு இரங்கும் ஆயின்,  
எம்மினும் பேர்எழில் இழந்து, வினை எனப்  
பிறர்மனை புகுவள் கொல்லோ? 5  
  
அளியள் தானே, பூவிலைப் பெண்டே!  
   
நிறப்படைக்கு ஒல்கா யானை மேலோன் = நெஞ்சை நிமிர்த்திப் போரிடுவோருக்குத் தளராது யானைமேலிருந்து தாக்கும் வேந்தன்,  
குறும்பர்க்கு எறியும் ஏவல் தண்ணுமை – குறுநில மன்னன் பணிந்து பெண்ணைத் தந்துவிட வேண்டும் என்று முழக்கும் தண்ணுமையானது,  
நாண் உடை மாக்கட்கு இரங்கும் ஆயின் = எதிர்த்துத் தாக்காமல் நாணம் கொண்டு அமைவோர்க்கு ஒலிக்குமாயின்,  
எம்மினும் பேர் எழில் இழந்து = புலவர் கூறுகிறார், தன்னைக்காட்டிலும் அழகிழந்து,  
வினை என = தலைவிதியே என்று,  
பிறர்மனைப் புகுவள் கொல்லோ = மறக்குடி மகன் அல்லாத வேந்தனாகிய பிறர் மனை புகுவாளோ,  
பூவிலைப் பெண்டு = வேந்தன் தரும் பூவிலையைப் பெற்றுக்கொண்டு  
எனப் பாடலில் உள்ளவாறு பொருளமைதி கண்டுகொள்ளலாம்.  
