# புறநானூறு பாடல்  295 >  ஊறிச் சுரந்தது!  
**பாடியவர்:** அவ்வையார்  
**திணை:** தும்பை  
**துறை:** உவகைக் கலுழ்ச்சி  
  
கடல்கிளர்ந் தன்ன கட்டூர் நாப்பண்,  
வெந்துவாய் மடித்து வேல்தலைப் பெயரித்,  
தோடுஉகைத்து எழுதரூஉ, துரந்துஎறி ஞாட்பின்,  
வருபடை போழ்ந்து வாய்ப்பட விலங்கி,  
இடைப்படை அழுவத்துச் சிதைந்து வேறாகிய, 5  
  
சிறப்புடை யாளன் மாண்புகண் டருவி,  
வாடுமலை ஊறிச் சுரந்தன  
ஓடாப் பூட்கை விடலை தாய்க்கே.  
   
புதிதாக உண்டாக்கப்பட்ட போர்க்களம். கடலில் அலை வீசிவது போல போர் வீரர்கள் மோதிக்கொண்டிருந்த போர்க்களம். மனம் வெதும்பிய போராளிகள் வாயை மடித்துக்கொண்டு வேலை மாறி மாறி வீசிக்கொண்டிருந்த போர்க்களம். தோடு என்னும் தொகுப்பு-அணியாகத் திரண்டு உந்தி எழுந்து, போர்க்கருவிகளை வீசி எறிந்துகொள்ளும் போர் நிகழ்ந்துகொண்டிருந்த போர்க்களம்.  
அழுவம் – இலைதழைகள் அழுகிக் கிடக்கும் காடு. இங்குப், பிணங்கள் அழுகக் கிடக்கும் போர்க்களம்.  
சிறப்புடையாளன் - அவள் மகன் தாக்க வந்த படையை, அப்படையின் முன்னேற்றம் கெட்டொழியும்படி விலக்கிக்கொண்டு உள்ளே நுழைந்தான். இடைப்பட்ட அழுவத்தில் சிதைந்து துண்டு துண்டாகச் சிதைக்கப்பட்டான்.  
சிறப்புடையாளன் தாய் – மறக்குடிப் பெண் – போர் முடிந்த பின் போர்க்களம் சென்றாள். தன் மகனின் போர்த்திறச் சிறப்பினைக் கண்டாள். அவன்மீது அருள் சுரந்தது. வாடிக்கிடந்த அவள் முலை, அவனுக்குப் பாலூட்டிய முலை அருள்-பால் ஊறிச் சுரந்தது. புறங்கொடாத மன-உரம் கொண்ட விடலை என்பதால் சுரந்தது.  
