# புறநானூறு பாடல்  296 >  நெடிது வந்தன்றால்!  
**பாடியவர்:** வெள்ளை மாளர்  
**திணை:** வாகை  
**துறை:** எறான் முல்லை  
  
வேம்புசினை ஒடிப்பவும், காஞ்சி பாடவும்,  
நெய்யுடைக் கையர் ஐயவி புகைப்பவும்,  
எல்லா மனையும் கல்லென் றவ்வே  
வெந்துஉடன்று எறிவான் கொல்லோ  
நெடிதுவந் தன்றால் நெடுந்தகை தேரே? 5  
  
காஞ்சிப்பண் இசைக்கின்றனர். (புண் வலி தெரியாமல் இருக்க)  
வெண்சிறு கடுகு எண்ணெய் பூசுகின்றர்.  
வெண்சிறு கடுகைப் புகைக்கின்றனர்.  
எல்லா வீடுகளிலும் ‘கல்’ என்ற கமுக்கமான ஒலி.  
ஒருவன் தேர் மட்டும் மெதுவாகக் காலம் தாழ்ந்து வந்துகொண்டிருக்கிறது. அவன் தன் விழுப்புண் பற்றிக் கவலை கொள்ளவில்லை. இவன்மீது வேந்தன் சினம் கொள்வானோ? (உடனே வந்து புண்ணை ஆற்றிக்கொள்ளாமைக்காக)  
பண்டைக்காலப் போர்முறை – காலையில் குறிப்பிட்ட காலத்தில் போர்த்தொடக்கப்பறை இரண்டு பக்கங்களிலும் முழங்கப்பட்ட பின்னர் போர் நிகழும். மாலையில் குறிப்பிட்ட காலத்தில் போர்நிறுத்தப் பறை ஒருபக்கத்தில் முழங்கியதும் நிறுத்தப்படும். மறுநாள் தொடரும்.  
பாடலில் கூறப்பட் மறவன் போர் நின்றதும் திரும்பாமல் பூண்ணைப் பற்றிக் கவலைப்படாமல் காலம் கடந்து திரும்புகிறான்.  
அதனால் அரசன் சினம் கொள்வானோ எனப் பாடல் குறிப்பிடுகிறது.  
