# புறநானூறு பாடல்  300 >  எல்லை எறிந்தோன் தம்பி!  
**பாடியவர்:** அரிசில் கிழார்  
**திணை:** தும்பை  
**துறை:** தானைமறம்  
  
தோல்தா; தோல்தா என்றி ; தோலொடு  
துறுகல் மறையினும் உய்குவை போலாய்;  
நெருநல் எல்லைநீ எறிந்தோன் தம்பி,  
அகல்பெய் குன்றியின் சுழலும் கண்ணன்,  
பேரூர் அட்ட கள்ளிற்கு 5  
  
ஓர் இல் கோயின் தேருமால் நின்னே.  
   
நேற்று நீ ஒரு வீரனை வீழ்த்தினாயே அவன் தம்பி உன்னைக் கொல்வதற்குத் தேடிக்கொண்டிருக்கிறான். தீ கக்கும் எரிமலை போலத் தன் கண்ணைச் சுழற்றிக்கொண்டு தேடிக்கொண்டிருக்கிறான்.  
அவனது பேரூர் அவனுக்குக் கள் வார்த்திருக்கிறது.  
அதற்குக் கைம்மாறாக ஓர் இல்லம் கொண்ட கோயிலை (அரசனின் அரண்மனையையே வீழ்த்தத் தேடிக்கொண்டிருக்கிறான்.  
(நீ ஒளிந்திருப்பதால் பயன் ஒன்றும் இல்லை. அந்த மறவன் உன்னைக் கொல்லாமல் விடமாட்டான்).  
