# புறநானூறு பாடல்  302 >  வேலின் அட்ட களிறு?  
**பாடியவர்:** வெறிபாடிய காமக் கண்ணியார் (காமக்  
கணியார் எனவும் பாடம்).  
**திணை:** தும்பை  
**துறை:** குதிரை மறம்  
  
வெடிவேய் கொள்வது போல ஓடித்  
தாவுபு உகளும், மாவே; பூவே,  
விளங்கிழை மகளிர் கூந்தற் கொண்ட;  
நரந்தப் பல்காழ்க் கோதை சுற்றிய  
ஐதுஅமை பாணி வணர்கோட்டுச் சீறியாழ்க் 5  
  
கைவார் நரம்பின் பாணர்க்கு ஒக்கிய,  
நிரம்பா இயல்பின் கரம்பைச் சீறூர்;  
நோக்கினர்ச் செகுக்கும் காளை ஊக்கி,  
வேலின் அட்ட களிறு பெயர்த்து எண்ணின்,  
விண்ணிவர் விசும்பின் மீனும், 10  
  
தண்பெயல் உறையும், உறையாற் றாவே.  
   
காளையின் குதிரை  
மூங்கில் வெடிப்பது போல ‘டப், டப்’ என்று தாவித் துள்ளிப் பாய்ந்தது. (வளைத்து விட்ட மூங்கில் விசிவது போலத் தாவிப் பாய்ந்தது எனக் காட்டுகிறது, பழைய உரை)  
காளையின் ஊர்  
கரம்பு நிலம். என்றாலும் வறுமை (நிரப்பு < நிரம்பு) இல்லாத ஊர். பாணர் வாழும் ஊர். நரந்தம் பூப் பூத்திருக்கும் கொடியை யாழின் வளைவுக் கோட்டில் சுற்றிக்கொண்டு இசை கூட்டும் பாணர் வாழும் ஊர். விருதாகப் பெற்ற பொற்றாமரைப் பூவைக் கூந்தலில் சூடிக்கொண்டிருக்கும் பாணர்-மகளிர் வாழும் ஊர்.  
