# புறநானூறு பாடல்  303 >  மடப்பிடி புலம்ப எறிந்தான்!  
**பாடியவர்:** எருமை வெளியனார்  
**திணை:** தும்பை  
**துறை:** குதிரை மறம்  
  
நிலம்பிறக் கிடுவது போலக் குளம்பு குடையூஉ  
உள்ளம் அழிக்கும் கொட்பின் மான்மேல்  
எள்ளுநர்ச் செகுக்கும் காளை கூர்த்த  
வெந்திறல் எகம் நெஞ்சுவடு விளைப்ப  
ஆட்டிக் காணிய வருமே; நெருநை, 5  
  
உரைசால் சிறப்பின் வேந்தர் முன்னர்க்,  
கரைபொரு முந்நீர்த் திமிலின் போழ்ந்து, அவர்  
கயந்தலை மடப்பிடி புலம்ப,  
இலங்கு மருப்பு யானை எறிந்த எற்கே.  
   
வீரனுக்குத் தன் வீரத்தைக் காட்டும் வீரன் ஒருவனை இந்தப் பாடல் தெரிவிக்கிறது.  
காணும் வீரன்  
பலரும் புகழும் பகைவேந்தன் படையை, கடலின் நடுவே திமில்படகு செல்வதுபோல ஊடுருவிச் சென்று அந்த வேந்தனின் ஆண்யானையை அதன் பெண்யானை புலம்பும்படி நேற்று வீழ்த்திய வீரன் நான்.  
காட்டும் வீரன்  
நிலம் பின்னோக்கிச் செல்வது போலத் தோன்றும்படி தன் கால்-குளம்பு நிலத்தில் பதியும்படியும், நெஞ்சம் கலங்கும்படியும் வளைந்தோடும் குதிரை மேல் அந்த வீரன் வந்தான். அவனை ஏளனம் செய்தவர்களையெல்லாம் கொன்று குவித்துவிட்டு வந்தான். அப்படி வந்த அந்தக் காளையின் நெஞ்சில் வேல் ஆழமாகப் பதிந்திருந்தது. ஆந்த வேலைக் கையில் பிடித்து ஆட்டிக் காட்டிக்கொண்டே குதிரைமீது வந்தான். அதனை நான் காணவேண்டும் என்தற்காகவே என் முன் வந்தான்.  
