# புறநானூறு பாடல்  304 >  எம்முன் தப்பியோன்!  
**பாடியவர்:** அரிசில்கிழார்  
**திணை:** தும்பை  
**துறை:** குதிரை மறம்  
  
கொடுங்குழை மகளிர் கோதை சூட்டி,  
நடுங்குபனிக் களைஇயர் நாரரி பருகி,  
வளிதொழில் ஒழிக்கும் வண்பரிப் புரவி  
பண்ணற்கு விரைதி, நீயே;நெருநை  
எம்முன் தப்பியோன் தம்பியொடு, ஓராங்கு 5  
  
நாளைச் செய்குவென் அமர் எனக் கூறிப்,  
புன்வயிறு அருத்தலும் செல்லான், வன்மான்  
கடவும் என்ப, பெரிதே; அது கேட்டு,  
வலம்படு முரசின் வெல்போர் வேந்தன்  
இலங்கு இரும் பாசறை நடுங்கின்று; 10  
  
இரண்டா காது அவன் கூறியது எனவே.  
   
பெண்ணுக்கு மாலை சூட்டுவது போல நீ உன் குதிரைக்கு மாலை சூட்டுகிறாய்.  
நடுங்கவைக்கும் பனிக்குளிரைப் போக்குவதற்காக நார் விலக்கி விளைந்த அரி என்னும் போதைநீரை உட்கொள்கிறாய்.  
காற்றின் வேகத்தைப் பின்னுக்குத் தள்ளிப் பாயும் குதிரையை அணியமாக்குகிறாய்.  
ஒன்று நினைவில் கொள்வாயாக.  
நேற்று என் முன்னோனை (அண்ணனை, அரசனை)க் கொன்றவன் தன் தம்பியையும் ஒன்றுசேர்த்துக்கொண்டு “நாளை போர் செய்வேன்” என்று கூறினானாம்.  
இன்று பசிப்புண்ணால் வலிக்கும் தன் வயிற்றுக்கு உணவுகூடத் தராமல் தன் குதிரைமேல் வருகிறானாம். அதனைக் கேள்வியுற்றதும் வெற்றிமுரசு கொட்டி வெற்றிப்போர்களைக் கண்ட வேந்தன் பாசறைநில் உள்ளோர் நடுந்துகிறது. அவன் சொன்ன சொல் இரண்டாக ஆகப்போவது இல்லை. ஒரே சொல்லாகும்படி செய்து முடிப்பான்.  
(ஆகவே கவனமாகப் போரிடு).  
