# புறநானூறு பாடல்  307 >  யாண்டுளன் கொல்லோ!  
**பாடியவர்:** பெயர் புலனாகவில்லை  
**திணை:** தும்பை  
**துறை:** களிற்றுடனிலை  
  
ஆசாகு எந்தை யாண்டுளன் கொல்லோ?  
குன்றத்து அன்ன களிற்றொடு பட்டோன்;  
வம்பலன் போலத் தோன்றும்; உதுக்காண்;  
வேனல் வரி அணில் வாலத்து அன்ன;  
கான ஊகின் கழன்றுகு முதுவீ 5  
  
அரியல் வான்குழல் சுரியல் தங்க,  
நீரும் புல்லும் ஈயாது உமணர்  
யாரும்இல் ஒருசிறை முடத்தொடு துறந்த  
வாழா வான்பகடு ஏய்ப்பத், தெறுவர்  
பேருயிர் கொள்ளும் மாதோ; அதுகண்டு, 10  
  
வெஞ்சின யானை வேந்தனும், இக்களத்து  
எஞ்சலின் சிறந்தது பிறிதொன்று இல் எனப்,  
பண் கொளற்கு அருமை நோக்கி,  
நெஞ்சற வீழ்ந்த புரைமை யோனே.  
   
உமணர் உப்பு விற்கச் செல்வர். எருதுகள் பல பூட்டிய வண்டியில் உப்பை ஏற்றிக்கொண்டு செல்வர். அப்போது ஏதாவது ஓர் எருது முடம் பட்டு வண்டி இழுக்க முடியாத நிலைமை எய்தினால் அப்போது அதற்கு நீரும் புல்லும் தராமல் யாருமில்லாத ஓரிடத்தில் விட்டுவிட்டுச் சென்றுவிடுவர். (அது விலங்குக்கு இரையாகும்).  
அப்படி விடப்பட்ட முட எருது போல வேந்தனின் களிறு போர்க்களத்தில் சாய்ந்தது. அதனைக் கண்டு இரக்கம் கொண்ட வேந்தனாகிய புரைமையோன் (உயர்ந்த பண்பாளன்) “இக் களத்தில் தானும் உயிர் துறப்பதைத் தவிர வேறு நற்செயல் இல்லை” என்று நெஞ்சொடிந்து முடிவெடுத்தான். (பண் கொளல் = களிற்றின் புண்ணை ஆற்றிப் பண்பாக்கிக்கொள்ளுதல் அரிது என முடிவெடுத்தான்). பகைவர் தாக்குதலில் அந்தக் களிற்றுடன் மாண்டான்.  
புலவர் கலங்குகிறார்.  
எனக்குத் துணையாக இருந்த என் தலைவன் (வேந்தன்) இப்போது எங்கு உள்ளானோ? பகைவர் தாக்குதலில் குன்றம் கோன்ற தன் களிற்றோடு சேர்ந்து தாக்கப்பட்டு உயிர் இழந்தவன் இப்போது எங்கு உள்ளானோ?  
எங்குப் பார்த்தாலும் வம்பலர் (புதியவர்) தோற்றம்தான் தெரிகிறது.  
அந்த வம்பலர் உதிரும் ஊகம் புல்லின் முதிர்ந்த பூக்களைத் தன் பறந்துகிடக்கும் பறட்டைத்தலை மயிரில் சூடிக்கொண்டுள்ளனர்.  
அது அவர்களின் தலையில் அணிலின் வேனல் (வெள்ளை) வால் போலக் காணப்படுகிறது.  
வம்பலர் தோன்றும் இந்தப் போர்க்களத்தில் என் தலைவன் உடலம் எங்குக் கிடக்கிறதோ தெரியவில்லையே.  
