# புறநானூறு பாடல்  308 >  நாணின மடப்பிடி!  
**பாடியவர்:** கோவூர் கிழார்  
**திணை:** வாகை  
**துறை:** மூதின் முல்லை  
  
பொன்வார்ந் தன்ன புரியடங்கு நரம்பின்,  
மின்நேர் பச்சை, மிஞிற்றுக்குரற் சீறியாழ்  
நன்மை நிறைந்த நயவரு பாண!  
சீறூர் மன்னன் சிறியிலை எகம்  
வேந்துஊர் யானை ஏந்துமுகத் ததுவே; 5  
  
வேந்துஉடன்று எறிந்த வேலே, என்னை  
சார்ந்தார் அகலம் உளம்கழிந் தன்றே;  
உளங்கழி சுடர்ப்படை ஏந்தி, நம் பெருவிறல்  
ஓச்சினன் துரந்த காலை, மற்றவன்  
புன்தலை மடப்பிடி நாணக், 10  
  
குஞ்சரம் எல்லாம் புறக்கொடுத் தனவே.  
   
சீரியாழின் நலமும், நயமும் அறிந்த பாணன் அவன்.  
அந்த யாழில் நயமாக வரும் பண் மிஞிறு என்னும் வண்டின் இசை போல் இருக்கும்.  
பச்சை என்பது யாழின் போர்வை.  
அது மின்னல் போல் இருக்கும்.  
அதன் நரம்பு பொன்-கம்பி போல் இருக்கும்.  
நிகழ்வு  
சீறூர் மன்னன் சிறிய இலைப்பகுதியை உடைய தன் எஃகம் என்னும் வேலை வீசினான்.  
அது வேந்தன் ஊர்ந்துவந்த யானையின் முகத்தில் பாய்ந்தது.  
சினம் கொண்ட வேந்தன் தன் வேலை வீசினான்.  
அது என் தலைவனாகிய சீறூர் மன்னன் மார்பில் பாய்ந்தது.  
நம்முடைய பெருவிறல் (பெரும்-வெற்றியாளன்) தன் நெஞ்சில் பாய்ந்த வேலைப் பிடுங்கி வீசினான்.  
அப்போது அங்கிருந்த யானைகள் எல்லாமே தம் பெண்யானைகள் கண்டு நாணும்பட்டித் திரும்பி ஓடின.  
