# புறநானூறு பாடல்  309 >  என்னைகண் அதுவே!  
**பாடியவர்:** மதுரை இளங்கண்ணிக் கௌசிகனார்  
**திணை:** தும்பை  
**துறை:** நூழிலாட்டு  
  
இரும்புமுகம் சிதைய நூறி, ஒன்னார்  
இருஞ்சமம் கடத்தல் ஏனோர்க்கும் எளிதே;  
நல்லரா உறையும் புற்றம் போலவும்,  
கொல்ஏறு திரிதரு மன்றம் போலவும்,  
மாற்றருந் துப்பின் மாற்றோர், பாசறை 5  
  
உளன் என வெரூஉம் ஓர்ஒளி  
வலன்உயர் நெடுவேல் என்னைகண் ணதுவே.  
   
மாற்றான் பாசறை மனம் கலங்கும் ஒளி (புகழ்) உடையவன் ஒருவனைப் போற்றுகின்றது இந்தப் பாடல்.  
இரும்பு = இரும்பாலான படைக்கருவிகள்  
படைக்கருவிகள் சிதையும்படிப் பகைவரைத் தாக்கி போரில் வெற்றி பெறுதல் பிறருக்கும் எளிய செயல்.  
ஆனால்  
நல்லபாம்பு வாழும் புற்றைப் போலவும்  
அரிமா (சிங்கம்) திரியும் ஆனிரை மன்றம் (மன்று, மந்தை என்பர்) போலவும்  
மாற்ற முடியாத வலிமை கொண்ட மாற்றான் (பகவர்) பாசறையில் இருப்பவர்கள், “அந்தப் பாசறையில் இருக்கிறான்” என எண்ணி நடுங்கச்செய்யும் ஒளி (அச்சம் தரும் புகழ்) நீண்ட வேலை வலப்பக்கமாக உயர்த்திக்கொண்டிருக்கும் என் தலைவனிடம் மட்டுந்தான் உள்ளது.  
