# புறநானூறு பாடல்  311 >  சால்பு உடையோனே!  
**பாடியவர்:** அவ்வையார்  
**திணை:** தும்பை  
**துறை:** பாண் பாட்டு  
  
களர்ப்படு கூவல் தோண்டி, நாளும்,  
புலைத்தி கழீஇய தூவெள் அறுவை;  
தாதுஎரு மறுகின் மாசுண இருந்து,  
பலர்குறை செய்த மலர்த்தார் அண்ணற்கு  
ஒருவரும் இல்லை மாதோ , செருவத்துச்; 5  
  
சிறப்புடைச் செங்கண் புகைய, வோர்  
தோல்கொண்டு மறைக்கும் சால்புடை யோனே.  
   
போர்க்களத்தில் சிறப்புற்றுச் சிவந்து பாயும் இவன் கண்ணை ஒரு கேடயத்தால் மறைப்பதற்கு யாருமே இல்லையா? எல்லாரையும் கொன்று குவிக்கிறானே!  
யார் இவன்?  
களர் நிலத்தில் கூவல்-மண்ணைத் தோண்டி எடுத்துத் துணியில் கலந்து நீரில் வெளுத்துத் தருபவள் புலைத்தி (வண்ணாத்தி). அவள் துவைத்துத் தந்த தூய வெண்ணிற ஆடையை இவன் உடுத்திக்கொண்டான். அந்த ஆடை அழுக்காகும்படி மரத்தழைகள் எருவாகிக் கிடக்கும் மறுகில் (தெருவில்) வந்து அமர்ந்துகொண்டான். பலரது குறைகளையும் கேட்டுத் தீர்த்துவைத்தான். அவன் மலர்மாலை அணிந்த மார்பினன். அந்த இவனது கண்ணைத்தான் யாராவது மறைக்க வேண்டும்.  
போரை விரும்பாத புலவர் ஔவையார் இவ்வாறு கூறுகிறார்.  
தொண்டைமானிடம் தூது சென்றதை இங்கு எண்ணிப்பார்த்தல் நன்று.  
