# புறநானூறு பாடல்  312 >  காளைக்குக் கடனே! 312. காளைக்குக் கடனே!  
  
ஈன்று புறந்தருதல் என்தலைக் கடனே;  
சான்றோன் ஆக்குதல் தந்தைக்குக் கடனே;  
வேல்வடித்துக் கொடுத்தல் கொல்லற்குக் கடனே;  
நன்னடை நல்கல் வேந்தற்குக் கடனே;  
ஒளிறுவாள் அருஞ்சமம் முருக்கிக், 5  
  
களிறுஎறிந்து பெயர்தல் காளைக்குக் கடனே.  
   
யார் யார் என்னென்ன கடமைகளைச் செய்யவேண்டும் என்று மகனைப் பெற்ற தாய் ஒருத்தி கூறுகிறாள்.  
மகனைப் பெற்றுப் பேணிக் காத்தல் என் தலையாய கடமை.  
மகனைப் படிக்கவைத்துச் சான்றோனாக விளங்கச்செய்தல் அவன் தந்தையின் கடமை.  
போர் புரிய வேலை வடித்துக்கொடுத்தல் ஊர்க் கொல்லனின் கடமை.  
நன்னடத்தை உள்ளவனாக விளங்கச் செய்தல் வேந்தனின் கடமை.  
வாளைச் சுழற்றிப் போர்க்களத்தில் பகைவேந்தன் யானையை வீழ்த்திவிட்டு வெற்றியுடன் திரும்புதல் மகனாகிய காளையின் கடமை.  
