# புறநானூறு பாடல்  315 >  இல்லிறைச் செரீஇய ஞெலிகோல்!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:**  
அதியமான் நெடுமான் அஞ்சி.  
**திணை:** வாகை.  
**துறை:** வல்லான் முல்லை.  
  
உடையன் ஆயின் உண்ணவும் வல்லன்;  
கடவர் மீதும் இரப்போர்க்கு ஈயும்;  
மடவர் மகிழ்துணை; நெடுமான் அஞ்சி;  
இல்லிறைச் செரீஇய ஞெலிகோல் போலத்,  
தோன்றாது இருக்கவும் வல்லன்; மற்றதன் 5  
  
கான்றுபடு கனைஎரி போலத்,  
தோன்றவும் வல்லன்_ தான் தோன்றுங் காலே.  
   
அரசன் நெடுமான் அஞ்சி வீட்டுக் கூரையில் செருகி வைத்திருக்கும் தீக்கடைக்கோல் போல அடங்கிக் கிடக்கவும் தெரிந்தவன். அது தீப் பற்றிக்கொண்ட பின்னர் காட்டையே எரிக்கும் தீயாக மாறுவது போல போர்களத்தில் பகைவரை எரிக்கவும் வல்லவன்.  
உடையன் - இருக்கும்போது நன்கு உண்பான்.  
கடவர் - கலைக்கடமை பூண்ட வாழ்பவர் இரக்கும்போது வழங்கி மகிழ்பவன்.  
மடவர் - மடப்பத் தன்மை பூண்ட மகளிர்க்குத் துணைவனாக வாழ்பவன்.  
அவன் பெயர் நெடுமான் அஞ்சி.  
