# புறநானூறு பாடல்  319 >  முயல் சுட்டவாயினும் தருவோம்!  
**பாடியவர்:** ஆலங்குடி வங்கனார்  
**திணை:** வாகை  
**துறை:** வல்லாண் முல்லை  
  
பூவற் படுவிற் கூவல் தோண்டிய  
செங்கண் சின்னீர் பெய்த சீறில்  
முன்றில் இருந்த முதுவாய்ச் சாடி,  
யாம் கடு உண்டென, வறிது மாசின்று;  
படலை முன்றிற் சிறுதினை உணங்கல் 5  
  
புறவும் இதலும் அறவும் உண்கெனப்  
பெய்தற்கு எல்லின்று பொழுதே; அதனால்,  
முயல்சுட்ட வாயினும் தருகுவேம்; புகுதந்து  
ஈங்குஇருந் தீமோ முதுவாய்ப் பாண!  
கொடுங்கோட்டு ஆமான் நடுங்குதலைக் குழவி 10  
  
புன்றலைச் சிறாஅர் கன்றெனப் பூட்டும்  
சீறூர் மன்னன் நெருநை ஞாங்கர்,  
வேந்துவிடு தொழிலொடு சென்றனன்; வந்து, நின்  
பாடினி மாலை யணிய,  
வாடாத் தாமரை சூட்டுவன் நினக்கே. 15  
  
செம்மண் நிலப் பள்ளத்தில் தோண்டிய கூவல் கிணற்றுச் செந்நிற நீரின் தெளிவு பருகுவதற்காக என் சிற்றில்லில் உள்ளது.  
முற்றத்தில் கடுப்பேற்றும் கஃடு என்னும் கள் அகன்ற வாயை உடைய சாடியில் உள்ளது.  
கொஞ்சமாக இருந்தாலும் அது தூய்மையானது.  
படல் கட்டிய முற்றம். அங்குச் சிறுதானியமான தினையைக் காயவைத்தேன். அதனைப் புறா, இதல் ஆகிய பறவைகள் முற்றிலுமாகத் தின்றுவிட்டன.  
பொழுதும் போய்விட்டது.  
அதனால் உங்களுக்கு முயல் சுட்ட கறியேனும் தருகிறேன்.  
என் வீட்டுக்குள் புகுந்து, உண்டு, தங்குங்கள்.  
முதுவாய்ப் பாணன் என்பவன் பாட்டுப் பாடும் பாணன். அவன் மனைவி பாடினி. (பாணிச்சி என்றும் கூறுவர்).  
என்னுடைய சிறுவர்கள் தலையை ஆட்டும் ஆமான் குட்டிகளைப் பிடித்துவந்து கன்றுகளை ஏரில் பூட்டுவது போல விளையாடுகின்றனர்.  
என் கணவன் சீறூர் மன்னன் வேந்தன் ஆணைப்படி அவன் தொழிலைச் செய்ய நேற்றுச் சென்றான். நாளை திரும்புவான். வந்ததும் உன் பாடினி தலையில் பொன்னாலான தாமரையை உன்னைப் பெருமைப்படுத்தும் வகையில் சூட்டிவிடுவான். இன்று எம் இல்லத்தில் தங்குங்கள் – என்றாள் அந்த வல்லாண்குடிப் பெண்.  
