# புறநானூறு பாடல்  320 >  கண்ட மனையோள்!  
**பாடியவர்:** வீரை வெளியனார்  
**திணை:** வாகை  
**துறை:** வல்லாண் முல்லை  
  
முன்றில் முஞ்ஞையொடு முசுண்டை பம்பிப்,  
பந்தர் வேண்டாப் பலர்தூங்கு நீழல்,  
கைம்மான் வேட்டுவன் கனைதுயில் மடிந்தெனப்,  
பார்வை மடப்பிணை தழீஇப், பிறிதோர்  
தீர்தொழில் தனிக்கலை திளைத்துவிளை யாட, 5  
  
இன்புறு புணர்நிலை கண்ட மனையோள்  
கணவன் எழுதலும் அஞ்சிக், கலையே  
பிணைவயின் தீர்தலும் அஞ்சி, யாவதும்,  
இவ்வழங் காமையின், கல்லென ஒலித்து,  
மான்அதட் பெய்த உணங்குதினை வல்சி 10  
  
கானக் கோழியொடு இதல்கவர்ந்து உண்டென,  
ஆர நெருப்பின், ஆரல் நாறத்  
தடிவுஆர்ந் திட்ட முழுவள் ளூரம்  
இரும்பேர் ஒக்கலொடு ஒருங்குஇனிது அருந்தித்,  
தங்கினை சென்மோ, பாண! தங்காது, 15  
  
வேந்துதரு விழுக்கூழ் பரிசிலர்க்கு என்றும்  
அருகாது ஈயும் வண்மை  
உரைசால் நெடுந்தகை ஓம்பும் ஊரே.  
   
அந்த முற்றத்தில் முஞ்ஞை, முசுண்டைக் கொடிகள் பம்பிக் கிடக்கின்றன. பொதிந்து கிடக்கின்றன.  
பந்தல் போடாமலேயே அங்கு நிழல்.  
பழம் தொங்கும் பலாமர நிழல்.  
யானை வேட்டுவன்  
கைம்மான் (யானை) வேட்டுவன் தன் கையில் வில்லம்பை வைத்துக்கொண்டே உறங்குகிறான்.  
பார்வைமான்  
ஆண்மானைப் பிடிக்கப் பெண்மானைப் பழக்கி வைத்திருப்பர். அது பார்வை-மடப்பிணை எனப்படும்.  
அங்குத் தனித்து வந்த ஒரு ஆண் கலைமான் அந்தப் பார்வைப் பெண்மானுடன் கூடித் திளைத்து விளையாடிய பின்னர் அதனோடு உடல்-உறவு கொண்டது.  
மனைவி  
வீட்டில் இருந்த மனையோள் பார்த்தாள்.  
அயர்வால் உறங்கும் வேடனும் எழக்கூடாது. கலையும் பிணையும் பிரியக்கூடாது என எண்ணி ஒலி இல்லாமல் அமைதி காத்தாள். எழுந்து நடமாடவும் இல்லை.  
ஆனால் பறவைகள் ‘கல்’ என ஒலி எழுப்பிக்கொண்டு மான்தோலில் காயவைத்திருந்த தினை அரிசியைத் தின்றன. கானக்கோழி, இதல் ஆகிய பறவைகள் உண்டு தீர்த்துவிட்டன. சமைப்பதற்கு ஒன்றுமில்லை.  
