# புறநானூறு பாடல்  322 >  கண்படை ஈயான்!  
**பாடியவர்:** ஆவூர்கிழார்  
**திணை:** வாகை  
**துறை:** வல்லாண் முல்லை  
  
உழுதூர் காளை ஊழ்கோடு அன்ன  
கவைமுள் கள்ளிப் பொரிஅரைப் பொருந்திப்,  
புதுவரகு அரிகால் கருப்பை பார்க்கும்  
புன்தலைச் சிறாஅர் வில்லெடுத்து ஆர்ப்பின்,  
பெருங்கண் குறுமுயல் கருங்கலன் உடைய 5  
  
மன்றிற் பாயும் வன்புலத் ததுவே;  
கரும்பின் எந்திரம் சிலைப்பின், அயலது,  
இருஞ்சுவல் வாளை பிறழும் ஆங்கண்,  
தண்பணை யாளும் வேந்தர்க்குக்  
கண்படை ஈயா வேலோன் ஊரே. 10  
  
அவன் சிற்றரசன். வறண்ட நிலத்துக்கு அரசன். என்றாலும் இவன் தாக்குவானோ என்று எண்ணி நன்செய்நிலப் புதிக்கு வேந்தனைத் தூக்கமின்றிக் கிடக்கச்செய்கிறான். இதுதான் வல்லாண் செயல்.  
வல்லாண் சிற்றரசனின் சிறுவர்கள்  
சீவாத சிறிய தலை உடையவர்கள். அவர்கள் கையில் வில். ஊருக்கெலாம் பணத்தேர் உழுத காளை இறந்த பின்னர் உதிர்ந்து கிடக்கும் கொம்பு போல் வளைந்திருக்கும் வில். அவர்கள் கவை கவையாக முள்ளைக் கொண்டிருக்கும் கள்ளிக்குப் பின்னால் ஒளிந்துகொண்டு பொரிப்பொரியாகத் தெரியும் சந்து வழியே குறி பார்க்கிறார்கள். புதிதாக வரகு அறுத்த நிலத்தில் உதிர்ந்து கிடக்கும் வரகுகளை மேயும் கருப்பை என்னும் காட்டுச் சுண்டெலியைக் குறி பார்க்கிறார்கள். அம்பை எய்து எலி வீழ்ந்ததும் ஆரவாரம் செய்கின்றனர். அந்தக் கூச்சலைக் கேட்டதும் வேறொரு பக்கம் புதரில் மறைந்திருந்த பெரிய கண்ணினை உடைய குறு முயல் மன்றத்தில் பாய்கிறது. மன்றத்தில் வைத்திருந்த கருங்கலம் (கருமண் பானை) உடைகிறது. இப்படிப்பட்ட புன்புலத்துக்குத்தான் அவன் சிற்றரசன.  
வேந்தனின் தண்பணை  
கரும்பு எந்திரம் கரும்பை அரைக்கும் ஒலியைக் கேட்டதும் பக்கத்து வயலில் இருக்கும் வாளைமீன் புரண்டு புரண்டு ஓடும் நீரின் குறுமை நிறைந்த வயல்களைக் கொண்ட ஊரை உடையவன் வேந்தன். வேல்-படை கொண்ட அந்த வேந்தன் கண்மூடித் தூங்காமல் புன்புல மன்னனை எண்ணிக் கலங்குகிறான்.  
கலங்கும்படிச் செய்தவன் வன்புல மன்னன்.  
