# புறநானூறு பாடல்  324 >  உலந்துழி உலக்கும்!  
**பாடியவர்:** ஆலத்தூர் கிழார்  
**திணை:** வாகை  
**துறை:** வல்லாண் முல்லை  
  
வெருக்கு விடையன்ன வெருள்நோக்குக் கயந்தலைப்  
புள்ளூன் தின்ற புலவுநாறு கயவாய்,  
வெள்வாய் வேட்டுவர் வீழ்துணை மகாஅர்  
சிறியிலை உடையின் சுரையுடை வால்முள்  
ஊக நுண்கோற் செறித்த அம்பின், 5  
  
வலாஅர் வல்வில் குலாவரக் கோலிப்,  
பருத்தி வேலிக் கருப்பை பார்க்கும்  
புன்புலம் தழீஇய அங்குடிச் சீறூர்க்,  
குமிழ்உண் வெள்ளைப் பகுவாய் பெயர்த்த  
வெண்வாழ் தாய வண்காற் பந்தர், 10  
  
இடையன் பொத்திய சிறுதீ விளக்கத்துப்,  
பாணரொடு இருந்த நாணுடை நெடுந்தகை,  
வலம்படு தானை வேந்தற்கு  
உலந்துழி உலக்கும் நெஞ்சறி துணையே.  
   
நெடுந்தகை. உயர்ந்த தகைமைப் பண்பு கொண்டவன்.  
பந்தலில் இடையன் தன்னிடமுள்ள நெய்யை ஊற்றி ஏற்றிவைத்த சிறிதாகக் கொழுந்து விட்டு எரியும் விளக்கொளியில் பாணரின் யாழிசையைக் கேட்டுக்கொண்டு நாணத்தோடு அமர்ந்திருக்கும் பெருந்தகை. குமிழம் பழம் போல வெள்ளை வாயைக் காட்டிச் சுவைத்துக்கொண்டு அமர்ந்திருக்கும் நெடுந்தகை. வெண்முத்துக்கள் உதிர்ந்துகிடக்க, வலிமையான கால் நட்ட பந்தலுக்கு அடியில் இருக்கும் நெடுந்தகை.  
அவன் ஊரும் சிறுவர்களும் | சீறூர் மகாஅர்  
அவனது ஊர் மக்கள் வேட்டுவர். ஆண் காட்டுப்பூனை போல் வெகுண்டு நோக்கும் பார்வையை உடையவர்கள். கயந்தலை (யானைக்குட்டி) போலத் தலையை உடையவர்கள். பறவைகளை வேட்டையாடி அதன் கறியைத் தின்று புலவுநாற்றம் வீசும் வாயை உடையவர்கள். வெளுத்த வாயினை உடையவர்கள். அந்த வேடர்களின் மக்கள். விரும்பிப் போற்றும் மக்கள். துணையாகச் சேர்ந்தே விளையாடும் மக்கள். தாமே வில்லும் அம்பும் செய்துகொண்டு விளையாடுவர். சிறிய இலையை உடையது உடைமரம். அதில் கூர்மையான வெண்ணிற முள் இருக்கும். ஊகம் எனப்படும் நாணாத்தட்டை அவர்களுக்கு அம்பு. அந்த அம்பின் நுனியில் உடைமுள்ளைச் செருகி வைத்திருப்பர். வலார் என்பது வளைந்து நிமிரக்கூடிய மலார் என்னும் கோல். அதனை வளைத்துக் கட்டி வில் செய்துகொள்வர். கருப்பை என்னும் காட்டு எலியை வேட்டையாடக் குறி பார்ப்பர். இப்படிப்பட்ட புன்புலம் (வளமில்லாத நிலம்) தழுவிக் கிடப்பதுதான் அந்த வல்லாளன் ஊர்.  
