# புறநானூறு பாடல்  326 >  பருத்திப் பெண்டின் சிறு தீ!  
**பாடியவர்:** தங்கால் பொற்கொல்லன்  
வெண்ணாகனார்  
**திணை:** வாகை  
**துறை:** மூதின் முல்லை  
  
ஊர்முது வேலிப் பார்நடை வெருகின்  
இருட்பகை வெரீஇய நாகுஇளம் பேடை  
உயிர்நடுக் குற்றுப் புலாவிட் டரற்றச்,  
சிறையும் செற்றையும் புடையுநள் எழுந்த  
பருத்திப் பெண்டின் சிறுதீ விளக்கத்துக், 5  
  
கலிர்ப்பூ நெற்றிச் சேவலின் தணியும்  
அருமிளை இருக்கை யதுவே -மனைவியும்,  
வேட்டச் சிறா அர் சேட்புலம் படராது,  
படமடைக் கொண்ட குறுந்தாள் உடும்பின்  
விழுக்குநிணம் பெய்த தயிர்க்கண் மிதவை 10  
  
யாணர் நல்லவை பாணரொடு, ஒராங்கு  
வருவிருந்து அயரும் விருப்பினள்; கிழவனும்  
அருஞ்சமம் ததையத் தாக்கிப், பெருஞ்சமத்து  
அண்ணல் யானை அணிந்த  
பொன்செய் ஓடைப் பெரும்பரி சிலனே. 15  
  
அந்த ஊருக்குப் பழமையான வேலி. அந்த வேலியில் காட்டுப்பூனை தனக்கு இரையைத் தேடிப் பார்த்துக்கொண்டு நடந்துவந்தது. இரவு நெருங்கிக்கொண்டிருந்தது. (இரவில் பூனைக்கு நன்றாகக் கண் தெரியும்) அங்கு இருந்த இளமையான பெண் கோழிக்குஞ்சு பூனையைப் பார்த்ததும் உயிர் பதைபதைத்துத் தன் வாயிலிருந்த இரையை விட்டுவிட்டு அரற்றிக் கத்தியது. அதனைக் கேட்டதும் அங்குப் பருத்தில் நூல் நூற்றுக்கொண்டிருந்த பெண் சிறிய தீ எரியும் விளக்கினை எடுத்துக்கொண்டு வந்தாள். அந்த விளக்கொளியில் அந்தக் குஞ்சின் சேவலும் வந்தது. அந்தச் சேவல் கவிரம் பூப் போல நெற்றிக் கொண்டையினை உடையது. கோழிச்சேவலையும் பருத்திப் பெண்ணையும் பார்த்ததும் இளங்கோழிக்கு அச்சம் தணிந்தது. இப்படிப்பட்ட காட்டரண் மீளையை உடையது அவன் ஊர்.  
வல்லாளன் மனைவி  
அவ்வூர்ச் சிறுவர் நெடுந்தொலைவு வேட்டைக்குச் செல்லாமல் தாம் விரும்பிய உடும்பை அவ்வூர்ப் படப்பை நிலத்திலேயே பெறுவர். அதன் தசையைத் தயிரில் ஊற வைத்து உண்பர். இப்படி உண்பதை விருந்தாக வரும் பாணர்களுக்கும் பகிர்தளித்து உண்பதில் வல்லாளன் மனைவிக்கு விருப்பம் அதிகம்.  
வல்லாளன் | கிழவன்  
அந்த வல்லாளன் போரில் எதிராளி வேந்தனின் தலைமையான யானையைக் கொன்று அதன் நெற்றியில் இருந்த ஓடையைத் தன் அரசன் கையால் பரிசிலாகப் பெற்றவன்.  
