# புறநானூறு பாடல்  328 >  ஈயத் தொலைந்தன!  
**பாடியவர்:** பெயர் தெரிந்திலது  
**திணை:** வாகை  
**துறை:**மூதின் முல்லை  
  
.. .. டைமுதல் புறவு சேர்ந்திருந்த  
புன்புலச் சீறூர், நெல்விளை யாதே;  
வரகும் தினையும் உள்ளவை யெல்லாம்  
இரவன் மாக்களுக்கு ஈயத் தொலைந்தன;  
.. .. .. .. .. .. டமைந் தனனே; 5  
  
அன்னன் ஆயினும், பாண ! நன்றும்  
வள்ளத் திடும்பால் உள்ளுறை தொட.. ..  
களவுப் புளியன்ன விளை.. .. .. ..  
.. .. .. வாடூன் கொழுங்குறை  
கொய்குரல் அரிசியொடு நெய்பெய்து அட்டுத், 10  
  
துடுப்பொடு சிவணிய களிக்கொள் வெண்சோறு  
உண்டு, இனி திருந்த பின். .. .. ..  
.. .. .. தருகுவன் மாதோ-  
தாளி முதல் நீடிய சிறுநறு முஞ்ஞை  
முயல்வந்து கறிக்கும் முன்றில், 15  
  
சீறூர் மன்னனைப் பாடினை செலினே.  
   
அவன் முல்லைநிலச் சிற்றூர் மன்னன். அந்த நிலத்தில் நெல் விளையாது. விளைந்துள்ள வரகு, தினை ஆகியவற்றையெல்லாம் வந்தவர்களுக்கெல்லாம் வழங்கியை தீர்ந்துவிட்டன. அவன் அப்படி இருந்தாலும் நீ அதனைப் பற்றி எண்ணாதே.  
பாண!  
பானையில் வெள்ளம் போல ஊற்றிவைத்துள்ள பானையில் ஒரு சொட்டு உறை விட்டதும் அந்தத் திருட்டுப் புளிச்சுவை எல்லாப் பாலையும் திரித்துவிடுவது போல அவன் பிறரையெல்லாம் மாற்றிவிடுவான்.  
பிறர் தந்த அரிசியில் நெய்யும் புலால் கறியும் கலந்து கிண்டிய களியை உண்ணத் தருவான்.  
முஞ்ஞை தாளித் தொட்டியில் வளர்க்கப்படும். அதனை முயல் வந்து கறிக்கும் சிற்றூர் அரசன் அவன். அவனைப் பாடிக்கொண்டு சென்றால் நீ வேண்டியதைப் பெறலாம்.  
