# புறநானூறு பாடல்  330 >  ஆழி அனையன்!  
**பாடியவர்:** மதுரை கணக்காயனார்  
**திணை:** வாகை  
**துறை:** மூதின் முல்லை  
  
வேந்துடைத் தானை முனைகெட நெரிதர  
ஏந்துவாள் வலத்தன் ஒருவன் ஆகித்,  
தன்இறந்து வாராமை விலக்கலின், பெருங் கடற்கு  
ஆழி அனையன் மாதோ; என்றும்  
பாடிச் சென்றோர்க்கு அன்றியும், வாரிப் 5  
  
புரவிற்கு ஆற்றாச் சீறூர்த்  
தொன்மை சுட்டிய வண்மை யோனே.  
   
அவன் ஒருவனே அவனுக்கு ஈடு (சமம்).  
வேந்தும் அவனது படையும் முனைந்து முன்னேறிக்கொண்டிருந்தன. அவன் எதிர்த்து நின்றான்.  
தன்னைக் கடந்து வரமுடியாதபடி எதிர்த்து நின்றான்.  
கடல் சீற்றத்ததைத் தடுக்கும் ஆழிச்சக்கரம் போல நின்றான்.  
அவன் இப்படி என்றால், அவன் ஊரும் இப்படித் திகழ்ந்தது.  
பாடிச் சென்றோர்கெல்லாம் கொடுத்தும், வாரி வழங்குவதற்கெல்லாம் ஈடு கொடுத்தும் திகழ்வது அவன் சிற்றூர்.  
