# புறநானூறு பாடல்  333 >  தங்கனிர் சென்மோ புலவீர்!  
**பாடியவர்:** பெயர் தெரிந்திலது.  
**திணை:** வாகை  
**துறை:** மூதின் முல்லை  
  
நீருள் பட்ட மாரிப் பேருறை  
மொக்குள் அன்ன பொகுட்டுவிழிக் கண்ண,  
கரும்பிடர்த் தலைய, பெருஞ்செவிக் குறுமுயல்  
உள்ளூர்க் குறும்புதல் துள்ளுவன உகளும்  
தொள்ளை மன்றத்து ஆங்கண் படரின், 5  
  
உண்கஎன உணரா உயவிற்று ஆயினும்,  
தங்கனீர் சென்மோ, புலவீர்! நன்றும்;  
சென்றதற் கொண்டு, மனையோள் விரும்பி,  
வரகும் தினையும் உள்ளவை எல்லாம்  
இரவல் மாக்கள் உணக்கொளத் தீர்ந்தெனக், 10  
  
குறித்துமாறு எதிர்ப்பை பெறாஅ மையின்,  
குரல்உணங்கு விதைத்தினை உரல்வாய்ப் பெய்து,  
சிறிது புறப்பட்டன்றோ விலளே; தன்னூர்  
வேட்டக் குடிதொறுங் கூட்டு .. .. ..  
.. .. .. .. உடும்பு செய் 15  
  
பாணி நெடுந்தேர் வல்லரோடு ஊரா,  
வம்பணி யானை வேந்துதலை வரினும்,  
உண்பது மன்னும் அதுவே;  
பரிசில் மன்னும், குருசில்கொண் டதுவே.  
   
நீரில் விழுந்த மழைத்துளியானது குமிழி விட்டு மேலே எழும்புவது போன்ற கண்களை உடையது முயல். அது வலிமையான பிடரியினைக் கொண்ட தலையினை உடையது. பெரிய காதுகளைக் கொண்டது. சிறியது. அது உள்ளூரிலுள்ள வேலிப் புதர்களில் துள்ளி விளையாடும் மன்றத்தில் உள்ள பொந்துகளில் [தொள்ளை] தங்கும்.  
புலவர்களே, நீங்கள் அங்குச் செல்வீர் ஆயின்,  
அங்கு வாழும் மனைக்கு உரிய பெருமாட்டியர் “புலவர் பெருமக்களே! களைப்பு இல்லை என்றாலும் உண்ணுங்கள். இங்குத் தங்கிச் செல்லுங்கள். இல்லத்தில் இருந்த வரகு, தினை ஆகியவை இல்லை என்று கேட்டு வந்தவர்களுக்கு உணவாகவும், கொடையாகவும் வழங்கித் தீர்ந்துவிட்டன. அளவு குறித்து வாங்கி அளவோடு திருப்பித் தரும் குறியெதிர்ப்புப் பெறவும் வழியில்லை. விதைக்காகக் கதிரோடு காயவைத்துப் பாதுகாக்கப்பட்ட தினை உள்ளது” என்று சொல்லிக்கொண்டு உரலில் போட்டுக் குற்றி எடுத்து உணவாக்கிப் படைப்பாள்.  
உடும்பைப் போல் பற்றிக்கொண்டு தேர் வல்லார் வரினும், முகத்தில் வம்பு என்னும் ஓடை-அணி பூண்ட யானை மேல் வரும் வேந்தர் ஆயினும் உண்பது இந்தத் தினைதான். உங்களுக்கும் பரிசாகவும் வழங்குகிறேன். மேன்மக்களே [குருசில்] ஏற்றுக்கொள்ளுங்கள் – என வழங்குவாள்.  
