# புறநானூறு பாடல்  336 >  பண்பில் தாயே!  
**பாடியவர்:** பரணர்  
**திணை:** காஞ்சி  
**துறை:** பாற் பாற் காஞ்சி  
  
வேட்ட வேந்தனும் வெஞ்சினத் தினனே;  
கடவன கழிப்புஇவள் தந்தையும் செய்யான்;  
ஒளிறுமுகத்து ஏந்திய வீங்குதொடி மருப்பின்  
களிறும் கடிமரம் சேரா; சேர்ந்த  
ஒளிறுவேல் மறவரும் வாய்மூழ்த் தனரே; 5  
  
இயவரும் அறியாப் பல்லியம் கறங்க,  
அன்னோ, பெரும்பே துற்றன்று, இவ் வருங்கடி மூதூர்;  
அறன்இலன் மன்ற தானே-விறன்மலை  
வேங்கை வெற்பின் விரிந்த கோங்கின்  
முகைவனப்பு ஏந்திய முற்றா இளமுலைத் 10  
  
தகைவளர்த்து எடுத்த நகையொடு,  
பகைவளர்த்து இருந்த இப் பண்புஇல் தாயே.  
   
பெண்ணைக் கேட்ட வேந்தனோ பெரும் கோவக்காரன்.  
இவளது தந்தையும் இவளுக்குப் பருவத்தில் திருமணம் செய்து தரவேண்டிய கடமையைச் செய்யவில்லை.  
ஒளிரும் முகத்துத் தந்தங்களில் காப்புப்பூண் அணிந்திருக்கும் யானைகளோ கட்டுத்தறி யில் இல்லை.  
வேலேந்திய வீரர்களும் வாயை மடித்துச் சினம் கொண்டு திரிகின்றனர்.  
போர்முழக்கம் செய்வோரும் செய்வதறியாமல் பல வகையான போரிசைக் கருவிகளை முழக்குகின்றனர்.  
அந்தோ!  
பாதுகாப்பான இந்த ஊரே செய்வதறியாமல் திகைக்கின்றது.  
இவள் தாய் அறம் செய்யவில்லை.  
பண்பு இல்லாமல் பகையை வளர்த்துக்கொண்டிருக்கிறாள்.  
இவளோ, வேங்கை பூத்திருக்கும் மலையில் கோங்கு பூத்திருப்பது போல வனப்பு மிக்க முலைத் தோற்றத்துடன் புன்னகையும் பூத்துக்கொண்டிருக்கிறாள்.  
என்ன ஆகுமோ?  
