# புறநானூறு பாடல்  338 >  ஓரெயின் மன்னன் மகள்!  
**பாடியவர்:** குன்றூர் கிழார் மகனார்  
**திணை:** காஞ்சி  
**துறை:** மகட்பாற் காஞ்சி **சிறப்பு:** நெடுவேள்  
  
ஆதனுக்கு உரிய போந்தைப்பட்டினத்தைப் பற்றிய குறிப்பு.  
ஏர் பரந்த வயல், நீர் பரந்த செறுவின்,  
நெல் மலிந்த மனைப், பொன் மலிந்த மறுகின்,  
படுவண்டு ஆர்க்கும் பன்மலர்க் காவின்,  
நெடுவேள் ஆதன் போந்தை அன்ன,  
பெருஞ்சீர் அருங்கொண் டியளே ; கருஞ்சினை 5  
  
வேம்பும் ஆரும் போந்தையும் மூன்றும்  
மலைந்த சென்னியர், அணிந்த வில்லர்,  
கொற்ற வேந்தர் தரினும், தன்தக  
வணங்கார்க்கு ஈகுவன் அல்லன்- வண் தோட்டுப்  
பிணங்கு கதிர்க் கழனி நாப்பண், ஏமுற்று 10  
  
உணங்குகலன் ஆழியின் தோன்றும்  
ஓர்எயில் மன்னன் ஒருமட மகளே!  
   
அவள் தந்தை ஒரே ஒரு கோட்டையை உடைய மன்னன். அந்தக் கோட்டை வளமான தோட்டங்களும், விளைவயல்களும் சூழ்ந்திருக்கும் நிலப்பகுதியின் நடுவில் இருக்கும். தோட்டம், வயல் நிலப்பரப்பு கடல் போலவும், கோட்டை கடலில் மிதக்கும் மிதக்கும் கலன் என்னும் கப்பல் போலவும் தோன்றும் ஊர் அது.  
ஓரெயில் மன்னன்  
அந்தத் திருமகளின் தந்தை அவன். தன் தகுதிக்கேற்பத் தன்னை வணங்காதவர் யாராயினும் அவன் தன் மகளை மணம் முடித்துத் தரமாட்டான்.  
ஆதன் போந்தை  
நெடுவேள் ஆதன் என்பவன் ஒரு குருநில மன்னன். அவன் ஊர் போந்தை. ஏர் பூட்டி உழுத வயல், நீர் பாய்ந்து செழிப்பூட்டும் சேற்றுநிலம், நெல் கொட்டிக் கிடக்கும் வீடுகள், வாங்குவோர் தந்த பொன் கொட்டிக்கிடக்கும் தெருக்கள், வண்டுகள் மொய்க்கும் பல வகையான பூக்கள் மண்டிக் கிடக்கும் மலர்க்காடுகள் ஆகியவற்றைக் கொண்டது அந்தப் போந்தை என்னும் ஊர். ஆதனை வென்று இந்த ஊரை யாரும் கைப்பற்ற முடியாது.  
இந்த ஊரைப் போல அழகு கொண்டவள் ஓரெயில் மன்னன் மகள். அந்த ஊரைக் கைப்பற்ற முடியாதது போல இவளையும் கொண்டியாகக் கைப்பற்ற முடியாது.  
