# புறநானூறு பாடல்  339 >  வளரவேண்டும் அவளே!  
**பாடியவர்:** பெயர் தெரிந்திலது.  
**திணை:** காஞ்சி  
**துறை:** மகட்பாற் காஞ்சி  
  
வியன்புலம் படர்ந்த பல்ஆ நெடுஏறு  
மடலை மாண்நிழல் அசைவிடக், கோவலர்  
வீததை முல்லைப் பூப்பறிக் குந்து;  
குறுங்கோல் எறிந்த நெடுஞ்செவிக் குறுமுயல்  
நெடுநீர்ப் பரப்பின் வாளையொடு உகளுந்து; 5  
  
தொடலை அல்குல் தொடித்தோள் மகளிர்  
கடல் ஆடிக் கயம் பாய்ந்து,  
கழி நெய்தற் பூக் குறூஉந்து;  
பைந்தழை துயல்வருஞ் செறுவிறற்  
.. .. .. .. .. . . ..லத்தி 10  
  
வளர வேண்டும், அவளே, என்றும்-  
ஆரமர் உழப்பதும் அமரிய ளாகி,  
முறஞ்செவி யானை வேந்தர்  
மறங்கெழு நெஞ்சங் கொண்டொளித் தோளே.  
   
அகன்ற இடத்துக்குச் சென்றிருக்கும் பல்வகையான ஆனிரைகளின் காளை மடலுடன் திகழும் பனைமரத்தின் நல்ல நிழலில் படுத்துக்கொண்டு அசை போடும்போது ஆனிரை மேய்க்கும் கோவலர் முல்லைப் பூக்களைப் பறித்துக்கொண்டிருப்பர்.  
முயல்  
பூப் பறிக்கும்போது அங்கு மேயும் முயலை அவர்கள் குண்டாந்தடியால் அடிப்பர். அந்த முயல் தப்பி ஓடிச் சென்று அங்கிருக்கும் நீர்நிலையில் வாளைமீனோடு சேர்ந்து புரண்டு துள்ளும்.  
மகளிர்  
கடலில் விளையாடிய மகளிர் அடுத்துக் குளத்து நீரில் பாய்ந்து தூய்மையாக்கிக்கொண்டு கழிவுநீர்த் தேக்கங்களில் பூத்திருக்கும் நெய்தல் பூக்களைக் கிள்ளி எடுப்பர். அவர்கள் தம் மணி கோத்த தொடலை ஆடை உடுத்திக்கொண்டிருப்பர். தோளில் தொடி அணிந்திருப்பர்.  
அவள்  
வேந்தர் நெஞ்சில் ஒளிந்துகொண்டிருக்கும் அவள், பசுமையான தழையாடை (தழையாலான ஒப்பனையாடை) அடுத்திக்கொண்டிருக்கும் அவள் என்றென்றும் அமைதியாக வளரவேண்டும். போரை விளைவித்து வருத்துபவளாக இருந்துவிடக் கூடாது. வேந்தர் யானை காதை ஆட்டிக்கொண்டு வருகிறதே!  
