# புறநானூறு பாடல்  340 >  அணித்தழை நுடங்க!  
**பாடியவர்:** பெயர் தெரிந்திலது.  
**திணை:** காஞ்சி  
**துறை:** மகட்பாற் காஞ்சி  
  
அணித்தழை நுடங்க ஓடி, மணிப்பொறிக்  
குரலம் குன்றி கொள்ளும் இளையோள்,  
மாமகள் .. .. .. .. .. ..  
.. .. .. ..லென வினவுதி, கேள், நீ  
எடுப்பவெ .. .. .. .. .. .. .. 5  
  
.. .. .. .. .. மைந்தர் தந்தை  
இரும்பனை அன்ன பெருங்கை யானை  
கரந்தையஞ் செறுவின் பெயர்க்கும்  
பெருந்தகை மன்னர்க்கு வரைந்திருந் தனனே.  
   
அந்த இளையவள் கரந்தை பூத்திருக்கும் வயலில் ஓடி குன்றிமணியைக் கொத்தோடு [குரல்] பரித்து விளையாடுபவள்.  
அவளைப் பற்றிக் கேட்கிறாய். சொல்கிறேன் கேள்.  
அவளுடைய தந்தைக்கு மைந்தர்களும் உண்டு. அந்த மைந்தர்களும் தந்தையும் அவளைப் பனைமரம் போலக் கையை உடைய யானைமீது போருக்கு வரும் மன்னர்க்குக் கொடுக்கமாட்டேன் எனச் சாதிக்கின்றனர்.  
