# புறநானூறு பாடல்  341 >  இழப்பது கொல்லோ பெருங்கவின்!  
**பாடியவர்:** பரணர்  
**திணை:** காஞ்சி  
**துறை:** மகட்பாற் காஞ்சி  
  
வேந்துகுறை யுறவுங் கொடாஅன், ஏந்துகோட்டு  
அம்பூந் தொடலை அணித்தழை அல்குல்,  
செம்பொறிச் சிலம்பின் இளையோள் தந்தை,  
எழுவிட்டு அமைத்த திண்நிலைக் கதவின்  
அனரமண் இஞ்சி நாட்கொடி நுடங்கும் 5  
  
.. .. .. . .. .. ... .. .. .. ..  
புலிக்கணத் தன்ன கடுங்கண் சுற்றமொடு,  
மாற்றம் மாறான், மறலிய சினத்தன்,  
பூக்கோள் என ஏஎய்க், கயம்புக் கனனே;  
விளங்குஇழைப் பொலிந்த வேளா மெல்லியல்,  
சுணங்கணி வனமுலை, அவளொடு நாளை 10  
  
மணம்புகு வைகல் ஆகுதல் ஒன்றோ-  
ஆரமர் உழக்கிய மறம்கிளர் முன்பின்,  
நீள்இலை எகம் மறுத்த உடம்பொடு  
வாரா உலகம் புகுதல் ஒன்று- எனப்  
படைதொட் டனனே, குருசில்; ஆயிடைக் 15  
  
களிறுபொரக் கலங்கிய தண்கயம் போலப்,  
பெருங்கவின் இழப்பது கொல்லோ,  
மென்புனல் வைப்பின்இத் தண்பணை ஊரே!  
   
வேந்தன் பெண்ணைத் தரும்படிக் கெஞ்சிக் கேட்டான்.  
அவள் இளையவள். இடையில் மணி தொடுத்த ஆடை உடையவள். காலில் சிவப்புப் புள்ளி வைத்த சிலம்பு அணிந்தவள்.  
அவள் தந்தை கொடி பறக்கும் கோட்டை கொண்டவன். அந்தக் கோட்டை எழுமரத் தாழ்ப்பாள் கொண்டது. மண்ணை அரைத்துக் கட்டப்பட்டது.  
இவற்றைக் கொண்ட தந்தை ஒப்புதல் ஏதும் தரவில்லை.  
எனவே சினம் கொண்ட வேந்தன் அந்தக் கோட்டையைத் தகர்க்க ஆணையிட்டான். அவனது போர்ச்சுற்றம் புலிப் போலப் பாயக்கூடியது. கடுமையான பார்வை கொண்டது. போருக்கு உரிய பூவைச் சூடும் விழாக் கொண்டாடும்படி வேந்தன் ஆணையிட்டான். [பூக்கோள் விழா] வேந்தன் போருக்குப் புறப்படுவதற்காக நீராடச் சென்றான்.  
நாளை என்ன ஆகுமோ?  
அணிகலன் பூண்ட அவள், பிறருக்கு உதவாத நிலையில் உள்ள அவள், சுருங்கிய முகப்புடன் அழகுடன் திகழும் முலையைக் கொண்ட அவள் நாளை திருமணக்கோலம் கொள்வாளோ? அல்லது,  
பல போர்களில் வெற்றி கண்ட இரு படைகளும் போரிட்டு வேல் பாய்ந்த உடலோடு வாரா உலகம் செல்வார்களோ?  
குரிசில் தந்தையும் வேந்தனும் படைக்கலன்களை வீசிகின்றனரே.  
யானை புகுந்து கலக்கிய குளம் போல இந்த ஊர் கலங்குகின்றது.  
