# புறநானூறு பாடல்  343 >  ஏணி வருந்தின்று!  
**பாடியவர்:** பரணர்  
**திணை:** காஞ்சி  
**துறை:** மகட்பாற் காஞ்சி  
  
மீன் நொடுத்து நெல் குவைஇ  
மிசை யம்பியின் மனைமறுக் குந்து!  
மனைக் கவைஇய கறிமூ டையால்.  
கலிச் சும்மைய கரைகலக் குறுந்து  
கலந் தந்த பொற் பரிசம் 5  
  
கழித் தொணியான் கரைசேர்க் குந்து;  
மலைத் தாரமும் கடல் தாரமும்  
தலைப் பெய்து, வருநர்க்கு ஈயும்  
புனலங் கள்ளின் பொலந்தார்க் குட்டுவன்  
முழங்கு கடல் முழவின் முசிறி யன்ன, 10  
  
நலஞ்சால் விழுப்பொருள் பணிந்து கொடுப்பினும்,  
புரையர் அல்லோர் வரையலள், இவள் எனத்  
தந்தையும் கொடாஅன் ஆயின் _ வந்தோர்,  
வாய்ப்ப இறுத்த ஏணி ஆயிடை  
வருந்தின்று கொல்லோ தானே_பருந்துஉயிர்த்து 15  
  
இடைமதில் சேக்கும் புரிசைப்  
படைமயங்கு ஆரிடை நெடுநல் ஊரே?  
   
மீனை நிரப்பிக்கொண்டு ஆற்றில் செல்லும் அம்பி நெல்லை நிரப்பிக்கொண்டு வீடு திரும்பும்.  
வீட்டில் இருக்கும் மிளகு மூட்டைகள் அந்த அம்பியில் கடறகரைக்குக் கொண்டு செல்லப்படும்.  
கப்பல் கலங்களில் கொண்டுவரப்பட்ட பொன் கழியில் செல்லும் தோணியால் கரைக்குக் கொண்டுவரப்படும்.  
இப்படி மலைச்செல்வமும், கடல்செல்வமும் சேர்த்து வைத்துக்கொண்டு வந்தவர்களுக்கெல்லாம் வாரி வழங்குபவன் குட்டுவன். அவன் புனல் போலக் கள் தருபவன். பொன்மாலை அணிந்தவன். அவன் ஊர் முசிறி. இந்த முசிறிதான் மேலே சொன்ன வளங்களைக் கொண்டது. இந்த முசிறியில் உள்ளது போன்ற பெருஞ்செல்வத்தைப் பணிவுடன் அவளுக்குப் பரிசமாகத் தந்தாலும் அவள் தந்தை அவளைத் திருமணம் செய்து கொடுக்கமாட்டான்.  
இப்படிப்பட்ட நிலைமை.  
இப்படி இருந்தால் பெண் கேட்டு வந்தவல்கள் விடுவார்களா? அவளது தந்தையின் கோட்டை மிதிலின்மீது ஏணியைச் சாத்தினர். பருந்து கூடப் பறக்க முடியாமல் இடைமதிலிலேயை அமர்ந்து பெருமூச்சு விடும் அந்த மதிலில் ஏணி சாத்தினர். அந்த ஊரையே வளைத்துக்கொகொண்டு படைகள் மோதிக்கொள்கின்றன.  
இந்த ஊரின் நிலைமை இப்படியா ஆகவேண்டும்?  
