# புறநானூறு பாடல்  344 >  இரண்டினுள் ஒன்று!  
**பாடியவர்:** அடைநெடுங் கல்வியார்  
**பாடப்பட்டோன்:** பெயர் தெரிந்திலது.  
**திணை:** காஞ்சி  
**துறை:** மகட்பாற் காஞ்சி  
  
(திணை, வாகையும், துறை, மூதின் முல்லையும் கூறப்படும்.)  
செந்நெல் உண்ட பைந்தோட்டு மஞ்ஞை,  
செறிவளை மகளிர், பறந்தெழுந்து,  
துறைநணி மருதத்து இறுக்கும் ஊரொடு,  
நிறைசால் விழுப்பொருள் தருதல் ஒன்றோ;  
புகைபடு கூர்எரி பரப்பிப் பகைசெய்து, 5  
  
பண்பில் ஆண்மை தருதல் ஒன்றோ;  
இரண்டினுள் ஒன்றா காமையோ அரிதே,  
காஞ்சிப் பனிமுறி ஆரங் கண்ணி. . .-  
கணிமே வந்தவள் அல்குல்அவ் வரியே.  
   
இவளை அடைய விரும்புபவர், ஒன்று விழுப்பொருள் தருதல் வேண்டும். அல்லது பகைமை கொண்டு ஊரை எரியூட்டும் பண்பில்லாத ஆண்மையை மேற்கொள்ள வேண்டும். இரண்டில் ஒன்று செய்தாகவேண்டும்.  
இவளது அல்குல் வரிகளைக் கணித்த கணிப்பெருமாட்டி (கணிமேவந்தவள்) இப்படித்தான் சொல்கிறாள். இந்தக் கணிமேவந்தவள் பனித்துளி படிந்த காஞ்சி மலர்களை அணிந்திருந்தாளாம்.  
எந்த அளவு பொருள் தரவேண்டும் என்பதற்கு ஒரு விளக்கம் தரப்படுகிறது.  
மயில் பசுமையான தோகை உடையது.  
அது செந்நெல் விளைந்திருக்கும் வயலில் நெல்லைத் தின்னும்.  
கையில் வளையல் அணிந்த மகளிர் அதனை ஓட்டுவர்.  
அது பறந்து சென்று நீர்த்துறையின் ஓரமாக உள்ள மருதமரத்தில் ஏறிக்கொள்ளும்.  
இப்படிப்பட்ட நீர்த்துறையும் நெல்வயலும் கொண்ட ஊரையே, அவ்வூரில் உள்ள விழுமிய பொருள்கள் அனைத்தையுமே அவளுக்குப் பரிச விலையாகத் தருதல் வேண்டுமாம்.  
