# புறநானூறு பாடல்  345 >  பன்னல் வேலிப் பணை நல்லூர்!  
**பாடியவர்:** அடைநெடுங் கல்வியார்  
**பாடப்பட்டோன்:** பெயர் தெரிந்திலது.  
**திணை:** காஞ்சி  
**துறை:** மகட்பாற் காஞ்சி  
  
(திணை, வாகையும், துறை, மூதின் முல்லையும் கூறப்படும்.)  
களிறு அணைப்பக் கலங்கின, காஅ;  
தேர்ஓடத் துகள் கெழுமின, தெருவு;  
மா மறுகலின் மயக்குற்றன, வழி;  
கலங் கழாஅலின், துறை கலக்குற்றன;  
தெறல் மறவர் இறை கூர்தலின், 5  
  
பொறை மலிந்து நிலன் நெளிய,  
வந்தோர் பலரே, வம்ப வேந்தர்,  
பிடிஉயிர்ப் பன்ன கைகவர் இரும்பின்  
ஓவுறழ் இரும்புறம் காவல் கண்ணிக்,  
கருங்கண் கொண்ட நெருங்கல் வெம்முலை, 10  
  
மையல் நோக்கின், தையலை நயந்தோர்  
அளியர் தாமே; இவள் தன்னை மாரே  
செல்வம் வேண்டார், செருப்புகல் வேண்டி,  
நிரல்அல் லோர்க்குத் தரலோ இல் எனக்;  
கழிப்பிணிப் பலகையர், கதுவாய் வாளர், 15  
  
குழாஅங் கொண்ட குருதிஅம் புலவொடு  
கழாஅத் தலையர் கருங்கடை நெடுவேல்  
இன்ன மறவர்த் தாயினும், அன்னோ !  
என்னா வதுகொல் தானே-  
பன்னல் வேலிஇப் பணைநல் லூரே! 20  
  
வேந்தர் அவளை விரும்புகின்றனர். அவளது தந்தை வேந்தர் தரும் செல்வத்தை விரும்பவில்லை. தனக்கு நிகரான போராளிக்குத் தன் மகளை மணம் முடித்துத் தரவே விரும்புகிறான். எனவே போர் மூண்டுள்ளது. பனைமரக் கருக்குமட்டை வேலி [பன் நல் வேலி] கொண்ட அவள் ஊர் என்ன ஆகுமோ?  
படையுடன் வந்திருக்கும் புதியவர்கள் பலர்.போர்யானைகள் தழுவுவதால் காடே கலகலத்துப் போயிருக்கிறது.  
படையெடுத்து வந்த தேர்கள் ஓடுவதால் தெருவெல்லாம் ஒரே புழுதி.படையெடுத்து வந்த குதிரைகள் திரிவதால் எது வழி என்றே தெரியாத நிலை.  
கறை படிந்த அவர்களின் படைக்கருவிகளைக் கழுவுவதால் துறைநீரே கலங்குகிறது.அழிக்கும் மறவர் கூட்டம் ஒன்று திரள்வதால் தாங்க முடியாமல் நிலமே நெளிகிறது.  
இப்படி வந்திருக்கின்றனர்.அவள்எல்லாரும் விரும்பும் கருமையான முகட்டுக்கண்ணுடன் நெருங்கி நிற்கும் முலை கொண்டவள்.முலையில் ஓவியம் வரையப்பட்டுள்ளது.  
இருபுறமும் வரையப்பட்டுள்ளது.அது பூவோட்டம் [கண்ணி] காட்டும் ஓவியம்.அவள் முலைக்குப் பாதுகாப்பாக வரையப்பட்ட ஓவியம்.  
பெண்யானை பெருமூச்சு விடுவது போல வண்ணம் தெளித்து வரையப்பட்ட ஓவியம்.இரும்புக் கம்பியால் வரையப்பட்ட ஓவியம்.அவளும் ஆசை கொட்டும் பார்வை கொண்டவள். [மையல் நோக்கு]  
அவள் தையல். அழகெல்லாம் தைத்து வைக்கப்பட்ட பெண்.இரக்கம்அவளை வரும்பியவர்கள் இரக்கம் கொள்ளத்தக்கவராக ஆகிவிட்டனர்.காரணம் அவளது தந்தையும், அண்ணனும்.  
