# புறநானூறு பாடல்  346 >  பாழ் செய்யும் இவள் நலினே!  
**பாடியவர்:** அண்டர் மகன் குறுவழுதி  
**திணை:** காஞ்சி  
**துறை:** மகட்பாற் காஞ்சி  
  
பிற .. .. .. ள பால் என மடுத்தலின்,  
ஈன்ற தாயோ வேண்டாள் அல்லள்;  
கல்வியென் என்னும், வல்லாண் சிறாஅன்;  
ஒள்வேல் நல்லன், அதுவாய் ஆகுதல்_  
அழிந்தோர் அழிய, ஒழிந்தோர் ஒக்கல் 5  
  
பேணுநர்ப் பெறாஅது விளியும்  
புன்தலைப் பெரும்பாழ் செயும் இவள் நலனே.  
   
இவள் அழகு ஊரைப் பாழ் செய்கிறது.  
இவள் தாய் இவளுக்கு என்ன பால் ஊட்டினாளோ தெரியவில்லை.  
நான் வல்லாண் குடும்பத்துச் சிறுவன். போர்முறை கற்றவன். என்றாலும், நிகழ்வதை என்னால் தடுக்க முடியவில்லை.  
ஒன்று மட்டும் தெரிகிறது. போரில் அழிந்து போனவர் அழிந்து போய்விட்டனர். ஒழிந்தவர்களின் உறவினர்களும் பாதுகாப்போர் யாருமின்றிச் சாகப்போகின்றனர்.  
இப்படி இவள் அழகு ஊரைப் பாழ்ப்படுத்துகின்றதே!  
