# புறநானூறு பாடல்  349 >  ஊர்க்கு அணங்காயினள்!  
**பாடியவர்:** மதுரை மருதனிள நாகனார்  
**திணை:** காஞ்சி  
**துறை:** மகட்பாற் காஞ்சி  
  
நுதிவேல் கொண்டு நுதல்வியர் தொடையாக்,  
கடிய கூறும், வேந்தே; தந்தையும்,  
நெடிய அல்லது, பணிந்துமொழி யலனே;  
இதுஇவர் படிவம்; ஆயின், வைஎயிற்று,  
அரிமதர் மழைக்கண், அம்மா அரிவை, 5  
  
மரம்படு சிறுதீப் போல,  
அணங்கா யினள், தான் பிறந்த ஊர்க்கே.  
   
நெற்றி வியர்வையை வேலால் துடைத்துக்கொண்டு கடுஞ்சொல் கூறும் வேந்தனே! இவளது தந்தையும் நெடுமொழியால் (உன்னை விரட்டுவேன் என்று) வஞ்சினம் கூறுகிறானே அன்றி உன்னைப் பணிந்து ஒரு சொல்லும் கூறவில்லை.  
உனக்கும் அவனுக்கும் இப்படி ஒரு பிடிவாதம் [படிவம்] இருக்குமாயின் இந்த ஊர் எரியவேண்டியதுதான். மரம் பட்டுப்போய் இருக்கையில் சிறிய நீ அதில் பட்டது போல எரியவேண்டியதுதான்.  
கண்ணில் தோன்றும் மதமதப்பில் காமஈர மழை பொழியும் கண்ணும், அழகிய மாமைநிற மேனியும் கொண்ட இவள் இந்த ஊரைக் கொல்லும் அணங்காக மாறிவிட்டாளே  
