# புறநானூறு பாடல்  351 >  தாராது அமைகுவர் அல்லர்!  
**பாடியவர்:** மதுரைப் படைமங்க மன்னியார்  
**திணை:** காஞ்சி  
**துறை:** மகட்பாற் காஞ்சி  
  
படுமணி மருங்கின் பணைத் தாள் யானையும்,  
கொடிநுடங்கு மிசைய தேரும், மாவும்,  
படைஅமை மறவரொடு, துவன்றிக் கல்லெனக்,  
கடல்கண் டன்ன கண்அகன் தானை  
வென்றுஎறி முரசின் வேந்தர், என்றும், 5  
  
வண்கை எயினன் வாகை அன்ன  
இவள்நலம் தாராது அமைகுவர் அல்லர்;  
என்ஆ வதுகொல் தானே- தெண்ணீர்ப்  
பொய்கை மேய்ந்த செவ்வரி நாரை  
தேம்கொள் மருதின் பூஞ்சினை முனையின், 10  
  
காமரு காஞ்சித் துஞ்சும்  
ஏமம்சால் சிறப்பின், இப் பணைநல் லூரே?  
   
இவள் நலத்தைத் துய்க்கத் தராவிட்டால் படையுடன் வெற்று முழக்கம் செய்யும் வேந்தர் விடமாட்டார்கள். அமைதி நிலவும் இந்த ஊர் என்ன ஆகப்போகிறதோ?  
வேந்தர் தானை  
இருபுறமும் தொங்கும் பெரிய மணியும், அகன்ற அடியும் கொண்ட யானை,  
கொடி பறக்கும் தேர்,  
குதிரைகள்,  
படைமறவர்கள்  
என நாற்படையும் கொண்டு கடல் பரந்துள்ளது போலக் கண்ணுக்குத் தெரியும் இடமெல்லாம் படையாகவே தெரியும் தானையுடன் முரசினை முழக்கிக்கொண்டு வேந்தர்கள் வந்துள்ளனர்.  
கொடை வழங்கும் கைவளம் கொண்ட எயினன் என்னும் அரசன் வாகை என்னும் ஊரை ஆண்டுவந்தான். இவள் அவனுடைய வாகை-நகரம் போல அழகு மிக்கவள்.  
வேந்தர் இவளது நலத்தை இவளது தந்தை தராவிட்டால் விடமாட்டார்கள்.  
இனி பாதுகாப்புடன் அமைதி குடிகொண்டிருக்கும் இந்த ஊர் இனி என்ன ஆகுமோ?  
ஏமம் சான்ற ஊர்  
தெளிந்த நீர்ப் பொய்கை. அதில் மேய்ந்த செவ்வரி நாரை பூத்துக் குலுங்கும் மருத மரத்தில் இருந்து சலித்துவிட்டால் கவர்ச்சி மிக்க காஞ்சி மரத்தில் ஏறிக்கொள்ளும் அமைதி கொண்டது இந்த ஊர்.  
இது என்ன ஆகுமோ?  
