# புறநானூறு பாடல்  353 >  'யார் மகள்?' என்போய்!  
**பாடியவர்:** காவிரிப்பூம் பட்டினத்துக்  
காரிக்கண்ணனார்  
**திணை:** காஞ்சி  
**துறை:** மகட்பாற் காஞ்சி  
  
ஆசில் கம்மியன் மாசறப் புனைந்த  
பொலஞ்செய் பல்காசு அணிந்த அல்குல்,  
ஈகைக் கண்ணி இலங்கத் தைஇத்,  
தருமமொடு இயல்வோள் சாயல் நோக்கித்,  
தவிர்த்த தேரை, விளர்த்த கண்ணை, 5  
  
வினவல் ஆனா வெல்போர் அண்ணல்!  
யார்மகள்? என்போய்; கூறக் கேள், இனிக்;  
குன்றுகண் டன்ன நிலைப்பல் போர்பு  
நாள்கடா அழித்த நனந்தலைக் குப்பை  
வல்வில் இளையர்க்கு அல்குபதம் மாற்றாத் 10  
  
தொல்குடி மன்னன் மகளே; முன்நாள்  
கூறி வந்த மாமுது வேந்தர்க்கு  
. . . . . . . . . . . . . .  
. . . உழக்குக் குருதி ஓட்டிக்,  
கதுவாய் போகிய நுதிவாய் எகமொடு, 15  
  
பஞ்சியும் களையாப் புண்ணர்.  
அஞ்சுதகவு உடையர், இவள் தன்னை மாரே.  
   
கம்மியன் பொற்காசுகளைக் கோத்துச் செய்து தந்த அணிகலனை சுருங்கிய தன் இடுப்பில் அணிந்துகொண்டு செல்பவளை, தவளை போன்று விரித்த கண்ணால் பார்த்து, அண்ணலே! யார் மகள் என வினவுகிறாய். கூறுகிறேன் கேள்.  
அவள் தொல்குடி மன்னன் மகள். குன்று போல் குவிந்த நெல்லந்தாளில் நாள்தோறும் எருமைக் கடா பூட்டி அடித்தெடுத்த நெல்லையெல்லாம் வில்வீரர்களுக்கு உணவாகத் தரும் மன்னன் அவன்.  
நேற்று இவளைப் பெண் கேட்டு வந்த வேந்தரை எதிர்த்துப் போரிட்டு ஓட்டிவிட்டு இவளது அண்ணனும், தந்தையும் தன் மீது பட்ட புண்ணில் வைத்துக் கட்டிய பஞ்சைக்கூட இன்னும் களையாமல் வேலைத் தீட்டிக்கொண்டு காத்திருக்கின்றனர். அவர்களுக்கு அஞ்சித்தான் ஆகவேண்டும்.  
