# புறநானூறு பாடல்  354 >  நாரை உகைத்த வாளை!  
**பாடியவர்:** பரணர்  
**திணை:** காஞ்சி  
**துறை:** மகட்பாற் காஞ்சி  
  
அரைசுதலை வரினும் அடங்கல் ஆனா  
நிரைகாழ் எகம் நீரின் மூழ்கப்  
புரையோர் சேர்ந்தெனத், தந்தையும் பெயர்க்கும்;  
வயல்அமர் கழனி வாயிற் பொய்கைக்,  
கயலார் நாரை உகைத்த வாளை 5  
  
புனலாடு மகளிர் வளமனை ஒய்யும்  
ஊர்கவின் இழப்பவும் வருவது கொல்லோ-  
சுணங்கு அணிந்து எழிலிய அணந்துஏந்து இளமுலை;  
வீங்குஇறைப் பணைத்தோள், மடந்தை  
மான்பிணை யன்ன மகிழ்மட நோக்கே? 10  
  
சுருக்க முனையுடன் எழில் இறுமாப்புப் கொண்டு நிமிர்ந்து நிற்கும் இளமை ததும்பும் முலை கொண்டவள். மூங்கில் போல் வீங்கி வணங்கும் தோளைக் கொண்டவள். மடந்தைப் பருவம் கொண்டவள் பெண்மானைப் போல மருண்டு மகிழ்ந்து பார்க்கும் பார்வை கொண்டவள்.  
இந்தப் பார்வையால் ஊர் அழியப்போகிறதே!செங்கைப் பொதுவன் விளக்கம்  
