# புறநானூறு பாடல்  355 >  ஊரது நிலைமையும் இதுவே?  
**பாடியவர்:** பெயர் தெரிந்திலது.  
**திணை:** காஞ்சி  
**துறை:** பெயர் தெரிந்திலது.  
  
தோற்றக் கிடையாத போயின செய்யுள் இது.  
மதிலும் ஞாயில் இன்றே; கிடங்கும்,  
நீஇர் இன்மையின், கன்றுமேய்ந்து உகளும்;  
ஊரது நிலைமையும் இதுவே;  
. . . . . . . . . . . . . 5  
  
கோட்டைச் சுவரோ, அதில் இருந்த பதுங்கித் தாக்கும் ஞாயில்களோ இப்போது இல்லாமல் போயின.  
கோட்டையைச் சுற்றியிருந்த கிடங்குகளோ நீரே இல்லாமல் போனதால் வறண்டு புல் முளைத்துக் கிடக்க அதனை கன்றுகள் மேய்ந்துவிட்டுத் துள்ளி விளையாடும் இடங்களாக மாறிவிட்டன.  
இவை அனைத்தும் அவளால் வந்த வினை.  
