# புறநானூறு பாடல்  358 >  விடாஅள் திருவே!  
**பாடியவர்:** வான்மீகியார்  
**திணை:** காஞ்சி  
**துறை:** மனையறம், துறவறம்  
  
பருதி சூழ்ந்தஇப் பயங்கெழு மாநிலம்  
ஒருபகல் எழுவர் எய்தி யற்றே;  
வையமும் தவமும் தூக்கின், தவத்துக்கு  
ஐயவி யனைத்தும் ஆற்றாது ஆகலின்,  
கைவிட் டனரே காதலர்; அதனால் 5  
  
விட்டோரை விடாஅள், திருவே;  
விடாஅ தோர்இவள் விடப்பட் டோரே.  
   
உலகை ஆளும் பேற்றினையும், தவத்தினையும் சீர்தூக்கி நிறுத்துப் பார்த்தால் தவத்திற்கு ஆட்சிப் பேறானது கடுகளவு கூட ஈடாகாது. (ஐயவி = வெண்சிறு கடுகு)  
காரணம், இந்தப் பெருநிலம் ஒரு பகல்-பொழுதில் எழுவர் ஆளுகைக்கு மாறக்கூடியது.  
அதனால், உலகப் பற்றை விட்டவரைத் திருமகள் கைவிடமாட்டாள்.  
உலகின்மீது பற்றுடையவர்களைத் திருமகள் கைவிட்டுவிடுவாள்  
