# புறநானூறு பாடல்  361 >  முள் எயிற்று மகளிர்!  
பாடியவர், பாடப்பட்டோர், திணை, துறை  
தெரிந்தில.  
கார் எதிர் உருமின் உரறிக், கல்லென,  
ஆருயிர்க்கு அலமரும் ஆராக் கூற்றம்!  
நின்வரவு அஞ்சலன் மாதோ; நன்பல  
கேள்வி முற்றிய வேள்வி அந்தணர்க்கு,  
அருங்கலம் நீரொடு சிதறிப், பெருந்தகைத் 5  
  
தாயின்நன்று பலர்க்கு ஈத்துத்,  
தெருணடை மாகளிறொடு தன்  
அருள் பாடுநர்க்கு நன்கு அருளியும்,  
உருள்நடைப் ப்றேர் ஒன்னார்க் கொன்றுதன்  
தாள் சேருநர்க்கு இனிது ஈத்தும், 10  
  
புரி மாலையர் பாடி னிக்குப்  
பொலந் தாமரைப் பூம் பாணரொடு  
கலந் தளைஇய நீள் இருக் கையால்  
பொறையொடு மலிந்த கற்பின், மான்நோக்கின்,  
வில்என விலங்கிய புருவத்து, வல்லென, 15  
  
நல்கின் நாஅஞ்சும் முள்எயிற்று, மகளிர்  
அல்குல் தாங்கா அசைஇ, மெல்லென  
கலங்கலந் தேறல் பொலங்கலத்து ஏந்தி,  
அமிழ்தென மடுப்ப மாந்தி, இகழ்விலன்,  
நில்லா உலகத்து நிலையாமைநீ 20  
  
சொல்லா வேண்டா தோன்றல், முந்துஅறிந்த  
முழுதுஉணர் கேள்வியன் ஆகலின் விரகினானே.  
   
சிதைந்த பாடலில் பொதிந்துகிடக்கும் செய்திகள்:  
கூற்றத்தைக் கண்டு அஞ்சமாட்டேன் என்று அவன் கூறிகிறான். காரணம் அரிய பொருள்களை அந்தணர்களுக்கு நீரில் தாரை வார்த்துக் கொடுத்தானாம். மற்றவர்களைத் தாயைவிட மேலாகப் போற்றினானாம். தனைப் பாடியவர்களுக்குத் துள்ளியோடும் குதிரைகளையும், யானைகளையும் வழங்கினானாம். அவனது தாளைப் பணிந்தவர்களுக்கும் அப்படி வழங்கினானாம். பாணர்க்கும் பாடினியர்க்கும் பொன்னாலான மாலைகளையும், தாமரைகளையும் வழங்கினானாம். அவர்களோடு அளவளாவிக்கொண்டு கலந்திருந்து மகிந்தானாம். புருவப் பொலிவும், நா நலமும், புன்னகை பூக்கும் பல்லழகும் கொண்ட மகளிரின் அல்குல்-இடை தாங்கமுடியாதபடி அசைத்து மகிழ்ந்தானாம். பொன் கிண்ணத்தில் அவர்கள் தந்த அமிழ்தத்தைப் பருகி மகிழ்ந்தானாம். இப்படி நிலையில்லாத உலகிலேயே நிலைபேறுடைய நல்லன செய்தும், நல்லன துய்த்தும் வாழ்ந்துவிட்டானாம். எனவே எமனைக் கண்டு அஞ்சமாட்டானாம்  
