# புறநானூறு பாடல்  366 >  மாயமோ அன்றே!  
**பாடியவர்:** கோதமனார்.  
**பாடப்பட்டோன்:** தருமபுத்திரன்.  
**திணை:** பொதுவியல்.  
**துறை:** பெருங்காஞ்சி.  
  
விழுக்கடிப்பு அறைந்த முழுக்குரல் முரசம்  
ஒழுக்குடை மருங்கின் ஒருமொழித் தாக,  
அரவுஎறி உருமின் உரறுபு சிலைப்ப,  
ஒருதா மாகிய பெருமை யோரும்,  
தம்புகழ் நிறீஇச் சென்றுமாய்ந் தனரே; 5  
  
அதனால், அறிவோன் மகனே! மறவோர் செம்மால்!  
. . . . . . . . . . உரைப்பக் கேண்மதி;  
நின் ஊற்றம் பிறர் அறியாது,  
பிறர் கூறிய மொழி தெரியா,  
ஞாயிற்று எல்லை ஆள்வினைக்கு உதவி, 10  
  
இரவின் எல்லை வருவது நாடி,  
உரை . . . . . . . . . . .  
உழவொழி பெரும்பகடு அழிதின் றாங்குச்,  
செங்கண் மகளிரொடு சிறுதுளி அளைஇ,  
அங்கள் தேறல் ஆங்கலத்து உகுப்ப, 15  
  
கெடல் அருந் திருவ . . . . . . .  
மடை வேண்டுநர்க்கு இடை அருகாது,  
அவிழ் வேண்டுநர்க்கு இடை அருளி  
விடை வீழ்த்துச் சூடு கிழிப்ப,  
நீர்நீலை பெருத்த வார்மணல் அடைகரைக், 20  
  
காவு தோறும் . . . . . . . .  
மடங்கல் உண்மை மாயமோ அன்றே.  
   
உன் வலிமை [ஊற்றம்] பிறருக்குத் தெரியாதவாறு பார்த்துக்கொள்.பிறர் சொல்வதை நன்றாக விளங்கிக்கொள்.  
பகலெல்லாம் உழைப்பவர்களுக்கு உதவி செய்.இரவில் மறுநாள் வரப்போகும் நிகழ்வுகளை எண்ணிப்பார்.  
உழுத மாடு (நெல்லை உழுதவனுக்குத் தந்துவிட்டு) வைக்கோலைத் தான் உண்பது போல நடந்துகொள்.ஊடல் கொள்ளும் மகளிரோடு கூடி வாழ்.  
அவர்கள் கிண்ணத்தில் ஊற்றித் தரும் தேறல் நீரைப் பருகு. நீ அழியாத செல்வத்தை உடையவன்.  
வாய் மடுத்து உண்ணும் சுவைநீர் வேண்டுபவர்களுக்கு அதனைக் கொடு.சோறு [அவிழ்] வேண்டுபவர்களுக்குச் சோறு கொடு.ஆடு மாடு வெட்டிச் சுட்டுக் கொடு.  
நீர்நிலையை அடுத்த மணல்வெளி எங்கும் இப்படிக் கொடு. அங்குதான் மக்கள் வருவர். இது செய்யவேண்டிய மாயமந்திரம் அன்று. கடமை.  
