# புறநானூறு பாடல்  369 >  போர்க்களமும் ஏர்க்களமும்!  
**பாடியவர்:** பரணர்.  
**பாடப்பட்டோன்:** சேரமான் கடலோட்டிய வெல்கெழு குட்டுவன்.  
**திணை:** வாகை.  
**துறை:** மறக்களவழி.  
  
இருப்புமுகம் செறிந்த ஏந்தொழில் மருப்பின்,  
கருங்கை யானை கொண்மூவாக,  
நீண்மொழி மறவர் எறிவனர் உயர்த்த  
வாள்மின் நாக, வயங்குடிப்பு அமைந்த  
குருதிப் பலிய முரசுமுழக் காக, 5  
  
அரசராப் பனிக்கும் அணங்குறு பொழுதின்,  
வெவ் விசைப் புரவி வீசுவளி யாக,  
விசைப்புறு வல்வில் வீங்குநாண் உகைத்த  
கணைத்துளி பொழிந்த கண்ணகன் கிடக்கை,  
ஈரச் செறுவயின் தேர்ஏ ராக, 10  
  
விடியல் புக்கு, நெடிய நீட்டி, நின்  
செருப்படை மிளிர்ந்த திருத்துறு பைஞ்சால்.  
பிடித்தெறி வெள்வேல் கணையமொடு வித்தி,  
விழுத்தலை சாய்த்த வெருவரு பைங்கூழ்ப்,  
பேய்மகள் பற்றிய பிணம்பிறங்கு பல்போர்பு, 15  
  
கணநரி யோடு கழுதுகளம் படுப்பப்,  
பூதங் காப்பப் பொலிகளந் தழீஇப்,  
பாடுநர்க்கு இருந்த பீடுடை யாள!  
தேய்வை வெண்காழ் புரையும் விசிபிணி  
வேய்வை காணா விருந்தின் போர்வை 20  
  
அரிக்குரல் தடாரி உருப்ப ஒற்றிப்,  
பாடி வந்திசின் பெரும; பாடான்று  
எழிலி தோயும் இமிழிசை யருவிப்,  
பொன்னுடை நெடுங்கோட்டு, இமையத் தன்ன  
ஓடைநுதல, ஒல்குதல் அறியாத், 25  
  
துடியடிக் குழவிய பிடியிடை மிடைந்த  
வேழ முகவை நல்குமதி;  
தாழா ஈகைத், தகை வெய் யோயே!  
   
யானைப்படை கருமேகம் [கொண்மூ]மறவர் வாள் மின்னல்குருதிப் பலி ஊட்டிய முரசு இடிவிசிந்து பாயும் குதிரைகள் வீசும் காற்று  
வில் பொழியும் அம்புகள் மழைத்தாரைகுருதி பாயும் போர்க்களம் ஈர வயல்தேர்ப்படை நிலத்தை உழும் கலப்பை  
சாய்ந்து கிடக்கும் போர்ப்படை விளைந்து சாய்ந்திருக்கும் விளைச்சல்விளைச்சலைப் போர்க்களத்தில் உதரிப் பேய்மகள் போர் அடிக்கிளாள்.நரி, கழுதுப்பேய் அகியவற்றை எருதாகப் பிணையல் கட்டி ஓட்டிப் போரடிக்கிறாள்.  
பூதங்கள் பொலியைக் காவல்புரிகின்றன.விளைச்சல் தொழிலாளிகளுக்கும் இசைவாணர்களுக்கும் வழங்கப்படுவது போல இந்தப் போரில் பெற்ற வெற்றிப்பொருள்கள் பூலவர்களுக்கும் கலைவாணர்களுக்கும் வழங்கப்படுகின்றன.  
இப்படி வழங்கும் பெருமை கொண்டவனே!நான் என் தடாரிப் பறையை முழக்கிக்கொண்டு வந்திருக்கிறேன்.  
நீ ஓடை-அணி பூண்டுள்ள யானைகளைப் பரிசாக நல்கவேண்டும்.பெண்-யாணை, அவற்றின் குழந்தைகள் ஆகியவற்றுடன் நல்கவேண்டும்.நெல்லை வள்ளத்தில் முகந்து கொடுப்பது போல யானைகளை அளவையால் முகந்து  
