# புறநானூறு பாடல்  371 >  பொருநனின் வறுமை!  
**பாடியவர்:** கல்லாடனார்.  
**பாடப்பட்டோன்:** பாண்டியன் தலையாலங்கானத்துச் செருவென்ற  
நெடுஞ்செழியன்.  
**திணை:** வாகை.  
**துறை:** மறக்களவழி.  
  
போதவிழ் அலரி நாரின் தொடுத்துத்,  
தயங்கு இரும் பித்தை பொலியச் சூடிப்  
பறையொடு தகைத்த கலப்பையென், முரவுவாய்  
ஆடுறு குழிசி பாடின்று தூக்கி,  
மன்ற வேம்பின் ஒண்பூ உரைப்பக், 5  
  
குறைசெயல் வேண்டா நசைஇய இருக்கையேன்,  
அரிசி இன்மையின் ஆரிடை நீந்திக்,  
கூர்வாய் இருப்படை நீரின் மிளிர்ப்ப,  
வருகணை வாளி . . . . . அன்பின்று தலைஇ,  
இரைமுரசு ஆர்க்கும் உரைசால் பாசறை, 10  
  
வில்லேர் உழவின் நின் நல்லிசை யுள்ளிக்,  
குறைத்தலைப் படுபிணன் எதிரப், போர்பு அழித்து  
யானை எருத்தின் வாள்மட லோச்சி  
அதரி திரித்த ஆள் உகு கடாவின்,  
மதியத் தன்ன என் விசியுறு தடாரி 15  
  
அகன்கண் அதிர, ஆகுளி தொடாலின்,  
பணைமருள் நெடுந்தாள், பல்பிணர்த் தடக்கைப்,  
புகர்முக முகவைக்கு வந்திசின் - பெரும!  
களிற்றுக்கோட்ட டன்ன வாலெயிறு அழுத்தி,  
விழுக்கொடு விரை இய வெள்நிணச் சுவையினள், 20  
  
குடர்த்தலை மாலை சூடி, உணத்தின  
ஆனாப் பெருவளம் செய்தோன் வானத்து  
வயங்குபன் மீனினும் வாழியர், பல என,  
உருகெழு பேய்மகள் அயரக்,  
குருதித்துக ளாடிய களம்கிழ வோயே! 25  
 371  
  
அவளுக்கு யானைத் தந்தம் போன்று பல். அதில் கறியையும், கொழுப்பையும் மென்று தின்றுகொண்டும், குருதியைப் பருகிக்கொண்டும், கழுத்தில் குடலை மாலையாக அணிந்துகொண்டும் வாழ்த்துகிறாள். ‘உண்ணவும், தின்னவும் பேரளவு உணவுவளம் தந்த பெருமான் வானத்தில் விளங்கும் மீன்களைக் காட்டிலும் பல நாள் வாழ்க’ என வாழ்த்துகிறாள்.  
அந்தப் போர்களத்துக்கு வந்துள்ளேன்.  
பெருமானே!பல்பிணர்த் தடக்கைப் புகர்முகம்  
மதியம் போல் உருவம் கொண்டதும் கயிற்றால் விசித்துக் கட்டியதுமான என் தடாரிப் பறையின் முகக்கண் அதிரும்படி முழக்கிக்கொண்டு வந்துள்ளேன். ஆகுளிப் பறையையும் முழக்குகின்றேன். தென்னை [பணை] போன்ற காலும், அடுக்குப் பிணிப்புப் போன்ற கையும் கொண்ட யானையைப் பரிசாகப் பெறலாம் என்று வந்துள்ளேன்.  
அகன்ற உலகத்தில் காப்பாற்றுபவரைக் காணமுடியாமல், பட்டினியோடு, மரத்தில் தலையை வைத்துத் தூங்கிவிட்டு, அங்குப் பூத்திருந்த மலர்களை அங்குக் கிடைத்த நாரில் தொடுத்துத் தலையில் சூடிக்கொண்டு வந்துள்ளேன். இதுவரையில் என் பறை, பையில் வைத்த யாழ், ஆங்காங்கே சமைத்துண்ணும் பானை ஆகியவை பயன்படுத்தப்படாமல் பெருமை இன்றிக் கிடக்கின்றன. அவற்றின்மீது ஊர்மன்றத்தில் பூத்திருக்கும் வேப்பம் பூக்கள் கொட்டிக்கிடக்கின்றன. என் குறையைத் தீர்ப்பார் இல்லை. அரிசி இல்லாததால் அதனைப் பெறலாம் என்னும் ஆசைப் பெருக்கோடு வந்துள்ளேன். நீண்ட வழியைக் கடந்து வந்துள்ளேன்.  
இங்கே உன் கூர்மையான வாயை உடைய வாள் தண்ணீர் போலத் தகதகக்கிறது. வில் அம்புமழை பொழிகிறது. அன்புக்கு இடமின்றி முரசு முழங்குகிறது. இந்தப் பாசறையில் வில்லை ஏராகப் பூட்டி நீ உழவு செய்கிறாய். புகழை விளைவிக்க உழுகிறாய். தலை அறுந்த உடல்கள் மண்ணாகப் பெயர்ந்து புரள்கின்றன. யானை முதுகில் இருந்துகொண்டு வாள் வீசி வீரரை மிதிப்பதற்காக உதறுகிறாய். உன் யானையை நடத்தி மிதிக்கச் செய்கிறாய்.  
அந்த யானைகளைப் பரிசாக நல்கவேண்டும்  
