# புறநானூறு பாடல்  372 >  ஆரம் முகக்குவம் எனவே!  
**பாடியவர்:** மாங்குடி கிழார்.  
**பாடப்பட்டோன்:** தலையாலங்கானத்துச் செருவென்ற பாண்டியன்  
நெடுஞ்செழியன்.  
**திணை:** வாகை.  
**துறை:** மறக்கள வேள்வி.  
  
விசிபிணித் தடாரி விம்மென ஒற்றி,  
ஏத்தி வந்த தெல்லாம் முழுத்த  
இலங்குவாள் அவிரொளி வலம்பட மின்னிக்  
கணைத்துளி பொழிந்த கண்கூடு பாசறைப்,  
பொருந்தாத் தெவ்வர் அரிந்ததலை அடுப்பின், 5  
  
கூவிள விறகின் ஆக்குவரி நுடங்கல்,  
ஆனா மண்டை வன்னியந் துடுப்பின்,  
ஈனா வேண்மாள் இடந்துழந்து அட்ட  
மாமறி பிண்டம் வாலுவன் ஏந்த,  
வதுவை விழவின் புதுவோர்க்கு எல்லாம் 10  
  
வெவ்வாய்ப் பெய்த பூதநீர் சால்க எனப்  
புலவுக்களம் பொலிய வேட்டோய்! நின்  
நிலவுத்திகழ் ஆரம் முகக்குவம் எனவே.  
   
நீ புலால் நாறும் களத்தில் வேள்வி செய்துகொண்டிருக்கிறாய்.  
வாள் மின்னுகிறது.  
அம்பு மழை கூடாரமாக உள்ளது.  
பகைவர் தலைகளை வெட்டி கல்லெனக் கொண்டு அடுப்புக் கல்லாக ஆக்கிக்கொண்டுள்ளாய்.  
பிணத்தின் கைகால்களை எரியும் வில்வமர விறகாக ஏற்றியுள்ளாய்.  
உடலில் வரிந்துகொண்டுள்ள கொழுப்பில் கஞ்சி காய்ச்சுகிறாய்.  
ஈரம் புலராத மண்டை ஓடு உணவு சமைக்கும் பாண்டம்.  
கொதிநெருப்பில் இட்டுத் துளாவிப் பேய்மகள் சமைக்கிறாள்.  
விலங்குக் கறிகளை மறித்துக் கூறுகூறாக்கி வழங்கும் சமையல்காரனாக நீ இருக்கிறாய்.  
பூதங்களுக்குச் செய்யும் திருமண விழாவுக்கு வந்தவர்களுக்கெல்லாம் இப்படிச் சமைத்த உணவை வழங்குகிறாய்.  
