# புறநானூறு பாடல்  376 >  கிணைக்குரல் செல்லாது!  
**பாடியவர்:** புறத்திணை நன்னாகனார்.  
**பாடப்பட்டோன்:** ஓய்மான் நல்லியாதன்.  
**திணை:**பாடாண்.  
**துறை:** இயன்மொழி.  
  
விசும்பு நீத்தம் இறந்த ஞாயிற்றுப்  
பசுங்கதிர் மழுகிய சிவந்துவாங்கு அந்தி  
சிறுநனி பிறந்த பின்றைச், செறிபிணிச்  
சிதாஅர் வள்பின்என் தடாரி தழீஇப்,  
பாணர் ஆரும் அளவை, யான்தன் 5  
  
யாணர் நல்மனைக் கூட்டு முதல் நின்றனென்!  
இமைத்தோர் விழித்த மாத்திரை, ஞெரேரெனக்,  
குணக்கு எழு திங்கள் கனைஇருள் அகற்றப்,  
பண்டுஅறி வாரா உருவோடு, என் அரைத்  
தொன்றுபடு துளையொடு பருஇழை போகி, 10  
  
நைந்துகரை பறைந்தஎன் உடையும் நோக்கி,  
விருந்தினன் அளியன், இவன் எனப், பெருந்தகை  
நின்ற முரற்கை நீக்கி, நன்றும்  
அரவுவெகுண் டன்ன தேறலொடு. சூடுதருபு,  
நிரயத் தன்னஎன் வறன்களைந் தன்றே, 15  
  
இரவி னானே, ஈத்தோன் எந்தை;  
அற்றை ஞான்றினோடு இன்றின் ஊங்கும்,  
இரப்பச் சிந்தியேன், நிரப்படு புணையின்;  
உளத்தின் அளக்கும் மிளிர்ந்த தகையேன்;  
நிறைக்குளப் புதவின் மகிழ்ந்தனெ னாகி, 20  
  
ஒருநாள், இரவலர் வரையா வள்ளியோர் கடைத்தலை,  
ஞாங்கர் நெடுமொழி பயிற்றித்,  
தோன்றல் செல்லாது, என் சிறுகிணைக் குரலே.  
   
அரசன் நல்லியக்கோடன் புலவரின் கிழிந்த உடையை தன் கையால் தொட்டுக் களைந்துவிட்டுப் புத்தாடை உடுத்திவிட்டு, விருந்தளித்து, ஒரே இரவில் அவரது வறுமை அனைத்தையும் போக்கினான்.  
வான வெள்ளத்தில் நீந்தி ஞாயிறு கடந்துவிட்டது. அதன் தெளிவான [பசுமை] கதிர் மங்கி அந்தி வேளை வந்துவிட்டது. ஒளி மங்கிவிட்டது [சிறுநனி = துன்பம், பிறந்துவிட்டது].  
புலவர் கிழிந்த தோல் போர்த்திய தன் தெடாரிப் பறையைத் தழுவிச் சரிசெய்துகொண்டு முழக்குவதற்காக நின்றுகொண்டிருந்தார். அது அரசனின் வளம் மிக்க நன்மனை வாயில் [கூட்டுமுதல்].  
புலவர் சொல்கிறார்.  
கண்ணிமைக்கும் நேரம். கிழக்குத் திசையில் முழுநிலா முளைப்பது போல, முன்பின் தெரியாத ஓர் உருவம் வந்தது. என் இடுப்பைப் தொட்டது. (கிச்சுக்கிச்சுச் செய்வது போல). மிகப் பழமையானதும், தொளைபட்டுக் கிழிந்துபோன பறைந்த நூலாடையில் தைத்திருந்த பருத்த நூலைப் பார்த்துவிட்டு ‘இவன் விருந்தினன், வருந்தும் நிலையில் உள்ளவன்’ என்று சொல்லிவிட்டு விருந்தூட்டினான். ‘முரமுர’வென்று இருந்த நுரையை நீக்கிவிட்டுத் தேறலை, பாம்பு வெகுண்டது போன்ற கடுகடுப்பான தேறலைப் பருகத் தந்தான். பின் சுட்ட கறியைத் தந்தான். நரகம் போன்ற என் வறுமையைப் போக்கினான். ஒரே இரவில் போக்கினான்.  
இது அணை மதகுஏரி மதகு இது போன்றதுஒற்றைக் கண்மாய் கொண்டதுஇதில் தண்ணீர் பாய்வது போலபுலவரின் உள்ளன்பு அரசன்பால் பாய்ந்ததாம்அரசனின் உள்ளன்பும் புலவர்பால் பாய்ந்ததாம்  
அன்றிலிருந்து இன்று வரை பிறரிடம் இரந்து உண்ண நினைக்கவே இல்லை. என் வறுமையைச் சுட்டெரித்த வள்ளல்-தெப்பம் அவன். பிறர் உள்ளத்தை அளக்கும் தகைமை எனக்கு உண்டு. குளத்தில் நிறைந்திருக்கும் நீர் மதகில் விரைந்து பாய்வது போல அவன்பால் உள்ளம் பாய மகிழ்வுற்றேன்.  
எந்த ஒரு நாளிலும், இரவலர் நுழையத் தடை செய்யாத வள்ளல்களின் வாயில்களிலும் தோன்றி எதையும் வேண்டி என் கிணையை முழக்குவதை விட்டுவிட்டேன்.  
