# புறநானூறு பாடல்  377 >  நாடு அவன் நாடே!  
**பாடியவர்:** உலோச்சனார்.  
**பாடப்பட்டோன்:** சோழன் இராசசூயம் வேட்ட பெருநற் கிள்ளி.  
**திணை:** பாடாண்.  
**துறை:** வாழ்த்தியல்.  
  
பனி பழுநிய பல் யாமத்துப்  
பாறு தலை மயிர் நனைய,  
இனிது துஞ்சும் திருநகர் வரைப்பின்,  
இனையல் அகற்ற என் கிணைதொடாக் குறுகி,  
அவி உணவினோர் புறங் காப்ப, 5  
  
அற, நெஞ்சத்தோன் வாழ, நாள் என்று,  
அதற் கொண்டு வரல் ஏத்திக்  
கரவு இல்லாக் கவிவண் கையான்,  
வாழ்க! எனப் பெயர் பெற்றோர்  
பிறர்க்கு உவமம் பிறர் இல், என 10  
  
அது நினைத்து, மதி மழுகி,  
அங்கு நின்ற எற் காணூஉச்  
சேய் நாட்டுச் செல் கிணைஞனை!  
நீபுரவலை எமக்கு என்ன,  
மலைபயந்த மணியும், கடறுபயந்த பொன்னும், 15  
  
கடல் பயந்த கதிர் முத்தமும்,  
வேறுபட்ட உடையும், சேறுபட்ட தசும்பும்,  
கனவிற் கண்டாங்கு, வருந்தாது நிற்ப,  
நனவின் நல்கியோன், நகைசால் தோன்றல்;  
நாடுஎன மொழிவோர் அவன் நாடென மொழிவோர் 20  
  
வேந்தென மொழிவோர், அவன் வேந்தென மொழிவோர்  
. . . . . பொற்கோட்டு யானையர்  
கவர் பரிக் கச்சை நன்மான்  
வடி மணி வாங்கு உருள  
. . . . நல்தேர்க் குழுவினர், 25  
  
கத ழிசை வன்க ணினர்,  
வாளின் வாழ்நர், ஆர்வமொடு ஈண்டிக்,  
கடல் ஒலி கொண்ட தானை  
அடல்வெங் குருசில்! மன்னிய நெடிதே!  
   
பனி கொட்டிக்கொண்டிருக்கும் நள்ளிரவு. என் பறட்டைத்தலை நனைந்துகொண்டிருந்தது. ஊரே உறங்கிக்கொண்டிருந்தது. என் துன்பத்தை நான்தானே போக்கிக்கொள்ள வேண்டும். என் கிணையை முழக்கிக்கொண்டு சென்றேன். (குடுகுடுப்பைக்காரன் போல).  
நான் பெருநற்கிள்ளியை வாழ்த்திக்கொண்டு சென்றேன். அவன் வேள்வி செய்து அவிப்பலி (நெய்-உணவோடு கூடிய பலி | பலி = உணவு) கொடுத்தானே அந்தத் தெய்வங்கள் அவனுக்குப் பாதுகாப்பாக இருந்து அவனைக் காப்பாற்ற வேண்டும். அற நெஞ்சத்தோன் வாழ்நாள் பெருகி வாழவேண்டும். – என்று வாழ்த்தினேன். இப்படி வாழ்த்திக்கொண்டு வருவதை அவன் பார்த்துவிட்டான்.  
அவன் வளைந்த கையால் வளம் தருபவன். எதையும் மறைக்காமல் தருபவன். அவனை வாழ்க என்று வாழ்த்தினேன். அவன் அந்த வாழ்த்துக்குத் தகுதி உடையவன். அவனுக்கு உவமை கூறப் பிறர் யாருமே இல்லை. வேண்டுமானால் அவனுக்கு அவனைத்தான் உவமை கூறவேண்டும். – இப்படி நான் அவனை வாழ்த்தினேன். அதனைக் கேட்ட அவன் அந்தச் சொற்களை எண்ணிப் பார்த்தான். உள்ளம் தடுமாறினான். அங்கு நின்றுகொண்டிருந்த என்னைப் பார்த்தான்.  
கிணைக் கலைஞனே, தொலைதூரம் செல்கிறாய் போலும். செல்ல வேண்டாம். நீ எம்மால் பாதுகாக்கப்படுவாய். – என்று கூறினான்.மலையில் பிறந்த மணி  
காட்டில் பிறந்த பொன்வளம்கடலில் பிறந்த முத்துவெவ்வேறு வகையான உடைகள்ஊறிக் கிடக்கும் கெட்டியான கள்  
ஆகியவற்றையெல்லாம் நல்கினான். கனவு காண்பது போல நனவில் நல்கினான். நான் வருந்தாமல் இருக்கும்படி வழங்கினான். நான் விரும்பியவற்றையெல்லாம் [நசை] வழங்கினான். மிகுதியாக [சால்] வழங்கினான்.  
