# புறநானூறு பாடல்  378 >  எஞ்சா மரபின் வஞ்சி!  
**பாடியவர்:** ஊன்பொதி பசுங்குடையார்.  
**பாடப்பட்டோன்:** சோழன் செரப்பாழி எறிந்த இளஞ்சேட் சென்னி.  
**திணை:** பாடாண் .  
**துறை:** இயன்மொழி.  
  
தென் பரதவர் மிடல் சாய,  
வட வடுகர் வாள் ஓட்டிய  
தொடையமை கண்ணித் திருந்துவேல் தடக்கைக்,  
கடுமா கடை இய விடுபரி வடிம்பின்,  
நற்றார்க் கள்ளின், சோழன் கோயில், 5  
  
புதுப்பிறை யன்ன சுதைசெய் மாடத்துப்,  
பனிக்கயத் தன்ன நீள்நகர் நின்று, என்  
அரிக்கூடு மாக்கிணை இரிய ஒற்றி,  
எஞ்சா மரபின் வஞ்சி பாட,  
எமக்கென வகுத்த அல்ல, மிகப்பல, 10  
  
மேம்படு சிறப்பின் அருங்கல வெறுக்கை  
தாங்காது பொழிதந் தோனே; அது கண்டு,  
இலம்பாடு உழந்தஎன் இரும்பேர் ஒக்கல்,  
விரல்செறி மரபின செவித்தொடக் குநரும்,  
செவித்தொடர் மரபின விரற்செறிக் குநரும், 15  
  
அரைக்கமை மரபின மிடற்றியாக் குநரும்,  
கடுந்தெறல் இராமன் உடன்புணர் சீதையை  
வலித்தகை அரக்கன் வெளவிய ஞான்றை,  
நிலஞ்சேர் மதர் அணி கண்ட குரங்கின்  
செம்முகப் பெருங்கிளை இழைப்பொலிந் தா அங்கு, 20  
  
அறாஅ அருநகை இனிதுபெற் றிகுமே,  
இருங்குளைத் தலைமை எய்தி,  
அரும்படர் எவ்வம் உழந்ததன் தலையே.  
   
சோழ வேந்தன் நாட்டை விரிவாக்கும் நோக்கத்தில் வஞ்சிப் பூச் சூடி, செருப்பாழி என்னும் கோட்டையை அழித்துத் தனதாக்கிக்கொண்டான். அந்த வஞ்சிப் போரைப் புலவர் பாடினார். அது கேட்ட வேந்தன் புலவர்க்கு அவர் அறிந்திராத அரிய அணிகலன்களை வழங்கிச் சிறப்பித்தான்.  
தென்னாட்டுப் பரதவரின் கொட்டத்தை அடக்கி அவர்களை வேரோடு சாய்த்தான்.வடநாட்டு வடுகரை வாட்போரில் வென்றான்.அவன் தலையில் தொடுத்த கண்ணி.  
கையில் வேல்.அவன் குதிரையின் குளம்பு [வடிம்பு] எங்கும் பாவின.அவன் அரண்மனை [கோயில்] தோரண மாலை, கள் ஆகியவற்றின் இருப்பிடம்.  
மேற்குத் திசையில் தோன்றும் பிறை வடிவில் வெண்ணிறத்தில் அமந்திருந்தது.குளிரந்த நீர் கொண்ட குளம் போன்ற அகழியுடன் திகழ்ந்தது.  
அந்தக் கோட்டை வாயிலில் நின்றுகொண்டு, தன் பெரிய கிணைப் பறையை முழக்கிக்கொண்டு, வேந்தனின் வஞ்சிப்போர் வெற்றியைப் பாடினார்.  
அதனைக் கேட்ட வேந்தன் அரிய அணிகலச் செல்வத்தைப் பரிசாக வழங்கினான். அவை புலவருக்காகச் செய்யப்பட்டவை அல்ல. மேம்பட்ட சிறப்புடையவை. புலவர் தாங்கமுடியாத அளவு மிகுதியாக வழங்கினான்.  
அதனைப் பார்த்த புலவரின் பெருஞ் சுற்றத்தார் விரலில் அணியவேண்டிய அணிகலனைக் காதில் மாட்டிக்கொண்டனர். காதில் அணியவேண்டியவற்றை விரலில் மாட்டிக்கொண்டனர். இடுப்பில் அணியவேண்டியவற்றைக் கழுத்தில் மாட்டிக்கொண்டனர். கழுத்தில் போட்டுக்கொள்ள வேண்டியனவற்றை இடுப்பில் கட்டிக்கொண்டனர்.  
