# புறநானூறு பாடல்  379 >  இலங்கை கிழவோன்!  
**பாடியவர்:** புறத்திணை நன்னாகனார்  
**பாடப்பட்டோன்:** ஓய்மான்வில்லியாதன்  
**திணை:**பாடாண்  
**துறை:** பரிசில்  
  
யானே பெறுக, அவன் தாள்நிழல் வாழ்க்கை;  
அவனே பெறுக, என் நாஇசை நுவறல்;  
நெல்லரி தொழுவர் கூர்வாள் மழுங்கின்,  
பின்னை மறத்தோடு அரியக், கல்செத்து,  
அள்ளல் யாமைக் கூன்புறத்து உரிஞ்சும் 5  
  
நெல்லமல் புரவின் இலங்கை கிழவோன்  
வில்லி யாதன் கிணையேம்; பெரும!  
குறுந்தாள் ஏற்றைக் கொளுங்கண் அவ்விளர்!  
நறுநெய் உருக்கி, நாட்சோறு ஈயா,  
வல்லன், எந்தை, பசிதீர்த்தல் எனக், 10  
  
கொன்வரல் வாழ்க்கைநின் கிணைவன் கூறக்,  
கேட்டதற் கொண்டும் வேட்கை தண்டாது.  
விண்தோய் தலைய குன்றம் பிற்பட,  
. . . . ரவந்தனென், யானே-  
தாயில் தூவாக் குழவிபோல, ஆங்கு அத் 15  
  
திருவுடைத் திருமனை, ஐதுதோன்று கமழ்புகை  
வருமழை மங்குலின் மறுகுடன் மறைக்கும்  
குறும்படு குண்டகழ் நீள்மதில் ஊரே.  
   
ஓய்மான் வில்லியாதன் பரிசில் வழங்கவேண்டும் என்று புலவர் வேண்டிய பாங்கு இதில் கூறப்பட்டுள்ளது.  
அவன் காலடியில் வாழும் வாழ்க்கைப் பேற்றினை நான் மட்டுமே பெறவேண்டும். அதனால் நான் பாடும் புகழையெல்லாம் அவன் கேட்டு மகிழவேண்டும். – இது புலவர் விருப்பம்.  
வில்லியாதன் தமிழகத்தில் இருந்த அக்கால இலங்கை நாட்டின் அரசன். கிணை முழக்கத்துடன் அவனைப் பாடுபவன் நான். அவன் நாடு நெல்வளம் மிக்க நாடு. அங்கு நெல் அறுப்பவர்கள் அறுவாள் மழுங்கிப்போனால் கூர்மை பெற்று அது நன்கு அறுப்பதற்காக அந்த வயலில் மேயும் ஆமை ஓட்டு முதுகில் தீட்டிக்கொள்வர். (நெல்லும் ஆமையும் உணவு).  
பெருமானே! நான் வில்லியாதனின் கிணையிசைக் கலைஞன்.  
அவன் ஆண்முயல் கறியை நெய்யில் பொறித்து நாள்தோறும் சோறு போட்டுப் பசியாற்ற வல்லவன். அதனால் நாங்கள் சும்மா இருந்துகொண்டு [கொன்வரல் வாழ்க்கை] வாழ்க்கை நடத்துகிறோம். – இப்படிக் கிணைக்கலைஞன் ஒருவன் தன்னைப் பற்றிப் புலவருக்கு எடுத்துரைத்தான்.  
அதனைக் கேட்டது முதல் புலவருக்கு ஆசை தணியவில்லை. தானும் கிணைக்கலைஞன் போல வாழ விரும்பினார். வானளாவிய குன்றங்களைக் கடந்து சென்றார். கமழும் சமையல் புகை மேகம் போலத் தோன்றும் அவன் அரண்மனைக்குச் சென்றார். அகழி, மதில், இவற்றை அடுத்துச் சிற்றூர் - என்று அமைந்திருக்கும் மனைக்குச் சென்றார். தாய்ப்பால் இல்லாமல் ஏங்கும் குழந்தை போலச் சென்றார். அரசனும் புலவரைத் தாயைப் போலப் பேணினான்.  
