# புறநானூறு பாடல்  380 >  சேய்மையும் அணிமையும்
  
தென் பவ்வத்து முத்துப் பூண்டு  
வட குன்றத்துச் சாந்தம் உரீ இ.  
. . . . . . . ங்கடல் தானை,  
இன்னிசைய விறல் வென்றித்,  
தென் னவர் வய மறவன், 5  
  
மிசைப் பெய்தநீர் கடல்பரந்து முத்தாகுந்து,  
நாறிதழ்க் குளவியொடு கூதளம் குழைய,  
தேறுபெ. . . . . . . . த்துந்து,  
தீஞ்சுளைப் பலவின் நாஞ்சிற் பொருநன்;  
துப்புஎதிர்ந் தோர்க்கே உள்ளாச் சேய்மையன்; 10  
  
நட்புஎதிர்ந் தோர்க்கே அங்கை நண்மையன்;  
வல்வேல் கந்தன் நல்லிசை யல்ல,  
. . . த்தார்ப் பிள்ளையஞ் சிறாஅர்;  
அன்னன் ஆகன் மாறே, இந்நிலம்  
இலம்படு காலை ஆயினும், 15  
  
புலம்பல்போ யின்று, பூத்தஎன் கடும்பே.  
   
நாஞ்சில் நாட்டில் இருந்துகொண்டு நாடாண்ட கந்தன் என்பவன் தென்னவனாகிய பாண்டியனின் படைத்தலைவன். அவனது படையினர் தென்கடலில் பிறந்த முத்தாரம் அணிந்திருப்பர். வடமலையில் பிறந்த சந்தனத்தை அரைத்துப் பூசிக்கொண்டிருப்பர்.  
இந்தக் கந்தன்மீது பெய்து ஓடிய நீர்தான் கடலில் பாய்ந்து முத்தாக மாறும். (புலவர் புகழாரம்) இவன் குளவி, கூதளம் ஆகிய பூக்களால் கட்டப்பட்ட மாலையை அணிந்திருப்பான். வேலேந்திப் போரிடுவான். இவனது நாஞ்சில்நாடு பலாமரங்களை மிகுதியாக உடையது. வலிமையுடன் எதிர்ப்பவர்களும் இவன் பகைமையை நினைத்துக்கூடப் பார்க்கமாட்டார்கள். இவன் நட்பினை எதிர்கொண்டோர் உள்ளங்கையில் நட்பின் அடையாளமாக இவன் தந்த பொருள்கள் இருக்கும். இவன் பிள்ளை உள்ளம் கொண்டவன். நிலத்துக்கே வறுமை வந்துவிட்டாலும் இவனோடு சேர்ந்து பூத்துக்கிடக்கும் என் (புலவரின்) சுற்றத்தார் புலம்பல் (  
