# புறநானூறு பாடல்  381 >  கரும்பனூரன் காதல் மகன்!  
**பாடியவர்:** புறத்திணை நன்னகனார்.  
**பாடப்பட்டோன்:** கரும்பனூர் கிழான்.  
**திணை:** பாடாண்.  
**துறை:** இயன் மொழி.  
  
ஊனும் ஊணும் முனையின், இனிதெனப்,  
பாலிற் பெய்தவும், பாகிற் கொண்டவும்  
அளவுபு கலந்து, மெல்லிது பருகி,  
விருந்து உறுத்து, ஆற்ற இருந்தென மாகச்,  
சென்மோ, பெரும! எம் விழவுடை நாட்டு? என, 5  
  
யாம்தன் அறியுநமாகத் தான் பெரிது  
அன்புடை மையின், எம்பிரிவு அஞ்சித்  
துணரியது கொளாஅ வாகிப், பழம்ஊழ்த்துப்,  
பயம்பகர் வறியா மயங்கரில் முதுபாழ்ப்  
பெயல்பெய் தன்ன, செல்வத்து ஆங்கண் 10  
  
ஈயா மன்னர் புறங்கடைத் தோன்றிச்,  
சிதாஅர் வள்பின் சிதர்ப்புறத் தடாரி  
ஊன்சுகிர் வலந்த தெண்கண் ஒற்றி,  
விரல்விசை தவிர்க்கும் அரலையில் பாணியின்,  
இலம்பாடு அகற்றல் யாவது? புலம்பொடு 15  
  
தெருமரல் உயக்கமும் தீர்க்குவெம்; அதனால்,  
இருநிலம் கூலம் பாறக், கோடை  
வருமழை முழக்கு இசைக்கு ஓடிய பின்றைச்,  
சேயை யாயினும், இவணை யாயினும்  
இதற்கொண்டு அறிநை; வாழியோ, கிணைவ! 20  
  
சிறுநனி, ஒருவழிப் படர்க என் றோனே - எந்தை,  
ஒலிவெள் அருவி வேங்கட நாடன்;  
உறுவரும் சிறுவரும் ஊழ்மாறு உய்க்கும்  
அறத்துறை அம்பியின் மான, மறப்பின்று,  
இருங்கோள் ஈராப் பூட்கைக் 25  
  
கரும்பன் ஊரன் காதல் மகனே!  
   
இந்த வள்ளல் வேங்கட நாட்டுக் கரும்பனூரில் வாழந்துவந்தான்.  
அம்பி என்பது ஆற்றில் செலுத்தும் ஓடம். பெரியவர்களையும் சிறுவர்களையும் ஏற்றிச் சென்று மறுகரை சேர்க்கும். இது ஆற்றுத்துறை அம்பி. கரும்பனூரனோ அறத்துறை அம்பி. கொடை நல்கும் அறச்செயலால் பெரியவர்களையும் சிறியவர்களையும் கரையேற்றுபவன்.  
தன்னிடமிருந்து புலவர் பிரிந்து செல்வதைத் தடுக்கமுடியாமல் புலவர் பிறரிடம் செல்லமுடியாமல் பெருஞ்செல்வம் வழங்கி வழியனுப்புகிறான்.  
கறியும் சோறும் தின்று சலித்துவிட்டால் பாலும் பாகும் (பாயசம்) அளவோடு கலந்து மென்மையாகப் பருகத் தந்து எங்களைப் பேணிவந்தான்.  
நாங்கள் ஊர் திரும்ப எண்ணினோம்.  
பெருமானே! நீங்கள் விரும்பிய நாட்டுக்குச் செல்கிறீர்களோ – என்று வினவினான்.  
நான் அவனை அறிவேன். என்னைக் காட்டிலும் அவன் என்மேல் அன்பு கொண்டவன். அதனால் என் பிரிவைக் கண்டு அவன் அஞ்சினான்.  
தொரட்டை மாட்டி உலுக்கினால் பழம் கொட்டுவது போலவும், பயன் தராத பாலைநிலத்தில் மழை கொட்டுவது போலவும் பரிசில்களை எங்களுக்குக் கொட்டினான்.  
ஈயாத மன்னர் வாயிலில் நின்றுகொண்டு தோல் கிழிசலைத் தைத்த தடாரிப் பறையை விரல் வலிக்கத் தட்டவேண்டாம். இதனைக் கொண்டு வறுமையைப் போக்கிக்கொள்ளுங்கள். தடுமாறித் தயங்க வேண்டாம். தொலைவில் இருந்தாலும், இங்கேயே இருந்தாலும் என்னை அணுகலாம் என்பதை இதனைக்கொண்டு தெரிந்துகொள்ளுங்கள், என்றான்  
கிணைமகனே! வாழ்க. மெதுவாக வழிமேற்கொள்ளுங்கள் – என்றான்.  
