# புறநானூறு பாடல்  382 >  கேட்டொறும் நடுங்க ஏத்துவேன்!  
**பாடியவர்:** கோவூர் கிழார்.  
**பாடப்பட்டோன்:** சோழன் நலங்கிள்ளி.  
**திணை:** பாடாண்.  
**துறை:** கடைநிலை.  
  
கடல் படை அடல் கொண்டி,  
மண் டுற்ற மலிர் நோன்றாள்,  
தண் சோழ நாட்டுப் பொருநன்,  
அலங்கு உளை அணி இவுளி  
நலங் கிள்ளி நசைப் பொருநரேம்; 5  
  
பிறர்ப் பாடிப் பெறல் வேண்டேம்  
அவற் பாடுதும், அவன் தாள் வாழிய! என!  
நெய் குய்ய ஊன் நவின்ற  
பல்சோற்றான், இன் சுவைய  
நல் குரவின் பசித் துன்பின் நின் 10  
  
முன்நாள் விட்ட மூதறி சிறா அரும்,  
யானும், ஏழ்மணி யங்கேள், அணிஉத்திக்,  
கட்கேள்விக், சுவை நாவின்  
நிறன் உற்ற, அரா அப் போலும்  
வறன் ஒரீ இ, வழங்கு வாய்ப்ப, 15  
  
விடுமதி அத்தை, கடுமான் தோன்றல்!  
நினதே, முந்நீர் உடுத்த இவ் வியன் உலகு, அறிய;  
எனதே, கிடைக்காழ் அன்ன தெண்கண் மாக்கிணை  
கண்ணகத்து யாத்த நுண் அரிச் சிறுகோல்  
எறிதொறும் நுடங்கி யாங்கு, நின் பகைஞர் 20  
  
கேட்டொறும் நடுங்க, ஏத்துவென்,  
வென்ற தேர், பிறர் வேத்தவை யானே.  
   
கடற்படை வைத்திருந்த சோழன், நலங்கிள்ளி. அவன் கடுமான் தோன்றல். (யானைமீது வருபவன்). அவனிடம் புலவர் பரிசில் வேண்டுகிறார். அவர் வேண்டும் முறைமை பாடலில் குறிப்பட்டுள்ளது.  
கடலில் படை நடத்தி அள்ளிக்கொண்டுவந்த செல்வம் நாட்டில் மண்டிக் கிடந்தது. இந்தப் பெருமுயற்சியால் [நோன்தாள்] சோழநாட்டுப் பொருநன் (போராளி) என்னும் சிறப்பினைப் பெற்றிருந்தான். இவனிடம் குதிரைப்படையும் [இவுளி] இருந்தது. நான் பொருநர் கூட்டத்துக் கலைஞன். பிறரைப் பாடிப் பரிசில் பெறுவதை விரும்பாதவன். அவனை மட்டுமே பாடுவேன். “அவன் தாள் வாழ்க”.  
இப்படி நான் பாடியதும் நெய், புலவுக்கறி, சோறு கலந்து சமைத்த இன்சுவை உணவை (பிரியாணி) வறுமையில் வாடிப் பசி தின்றுகொண்டிருந்த எங்களுக்கு அளித்தான். உண்டு மகிழ்ந்த சிறுவர்கள் அன்று என்ன நாள் என்று எண்ணுவதைக்கூட மறந்துவிட்டனர் [முன்ன நாளை விட்டுவிட்டனர்]. நானும் படம் உரித்துப் பளபளக்கும் பாம்பு போலப் நல்ல நிறம் பெற்றுப் பொலிவுற்றேன். உயர்ந்த [ஏழ்] மணி, அழகிய நிறம், அழகிய புள்ளி, கண்ணில் கேட்கும் திறன், கவையாகப் பிளவு பட்ட நாக்கு ஆகியவற்றை உடைய நாகம் போலப் பொலிவு பெற்றேன். அத்துடன் என் வறுமை நீங்கிப் பொலிவு பெற்று எங்கும் பீடுநடை போடும்படி, அரசே! நீ என்னை அனுப்பிவைக்க வேண்டும்.  
கடல் சூழ்ந்த உலகம் உனக்கே உரியது. வெண்டு போல் இலேசாக இருக்கும் கண்ணகன்ற பெரிய கிணைப்பறை எனக்கே உரியது. கோல் கொண்டு கிணையை வேற்று மன்னர் அவையில் முழக்கி, உன் புகழைப் பாடி அவர்களை நடுங்கச் செய்வேன்.  
செங்கைப் பொதுவன் விளக்கம்  
