# புறநானூறு பாடல்  383 >  வெள்ளி நிலை பரிகோ!  
**பாடியவர்:** மாறோக்கத்து நப்பசலையார்.  
**பாடப்பட்டோன்:** பெயர் தெரிந்திலது  
(கடுந்தேர் அவியனென ஒருவனை உடையேன்' என்று குறித்தது கொண்டு,அவனைப்  
பாடியதாகக் கொள்ளலும் பொருந்தும்)  
**திணை:** பாடாண்.  
**துறை:** கடைநிலை.  
  
ஒண்பொறிச் சேவல் எடுப்ப ஏற்றெழுந்து,  
தண்பனி உறைக்கும் புலரா ஞாங்கர்,  
நுண்கோல் சிறுகிணை சிலம்ப ஒற்றி,  
நெடுங்கடை நின்று, பகடுபல வாழ்த்தித்,  
தன்புகழ் ஏத்தினெ னாக, ஊன்புலந்து, 5  
  
அருங்கடி வியன்நகர்க் குறுகல் வேண்டிக்,  
கூம்புவிடு மென்பிணி அவிழ்த்த ஆம்பல்,  
தேம்பாய் உள்ள தம்கமழ் மடர் உளப்,  
பாம்பு உரி அன்ன வடிவின, காம்பின்  
கழைபடு சொலியின் இழை அணி வாரா. 10  
  
ஒண்பூங் கலிங்கம் உடீ இ, நுண்பூண்  
வசிந்துவாங்கு நுசுப்பின், அவ்வாங்கு உந்திக்,  
கற்புடை மடந்தை தற்புறம் புல்ல,  
எற் பெயர்ந்த நோக்கி . . . . .  
. . . . கற்கொண்டு, 15  
  
அழித்துப் பிறந்ததென னாகி, அவ்வழிப்,  
பிறர், பாடுபுகழ் பாடிப் படர்பு அறி யேனே;  
குறுமுலைக்கு அலமரும் பால் ஆர் வெண்மறி,  
நரைமுக வூகமொடு, உகளும், சென. . .  
. . . . . . கன்றுபல கெழீ இய 20  
  
கான்கெழு நாடன், நெடுந்தேர் அவியன், என  
ஒருவனை உடையேன் மன்னே, யானே;  
அறான், எவன் பரிகோ, வெள்ளியது நிலையே?  
   
என்னைக் காக்க அவியன் இருக்கும்போது பொழுது எங்கு முளைத்து எங்குப் போனால் எனக்கென்ன – என்கிறார் பெண்புலவர் நப்பசலையார்.  
சேவல் குரல் என்னை எழுப்பியது. பனி கொட்டிக்கொண்டிருந்தது. என் கிணைப்பறையை முழக்கினேன். நுண்ணிய சிறிய கோலால் முழக்கினேன். அவியன் வாயிலுக்கு வெளியே நின்றுகொண்டு முழக்கினேன். அவன் புமழைப் பாடினேன்.  
அவியன் வந்தான். கற்பரசி மனைவி அவனைப் பின்புறம் தழுவிக்கொண்டே வந்தாள். அவள் நுண்ணிய அணிகலன் அணிந்திருந்தாள். தளரும் இடையும், அழகை வாங்கிக்கொண்டு சுழன்றிருக்கும் உந்தியையும் உடையவள். என் உடம்பே என்னோடு சண்டை போட்டுக்கொண்டிருந்தது [ஊன் புலந்து]. கட்டுக்காவல் மிக்க தன் அகன்ற அரண்மனைக்குள் அழைத்துச் சென்றான். அங்கே மலர்ந்த ஆம்பல் மணம் வீசிக்கொண்டிருந்தது. அவர்கள் எனக்குப் புத்தாடை அணிவித்தனர். அது பாம்பு உரித்த தோல் போலவும், மூங்கிலில் உரிந்த தோல் போலவும் இருந்தது.  
அவர்கள் பேணிய முறைமையால் புதுப்பிறவி எடுத்துவிட்டேன். அதன் பிறகு பிறரைப் புகழ்ந்து பாடத் தெரியாதவள் ஆகிவிட்டேன்.  
அவன் காட்டில் வெண்முக ஊக மறி (ஊகம் = குரங்கில் ஓர் இனம், மறி = குட்டி) தாய்ப்பாலை அருந்திவிட்டுத் துள்ளி விளையாடிக்கொண்டிருக்கும். (யானை கன்றுகளுடன் மேயும்). அவியன் தேரில் வரு செல்லும் வழக்கம் உடையவன். அவன் எனக்கு உதவ இருக்கும்போது வெள்ளி (கதிரவன்) எங்கே முளைத்து எங்கே போனால் எனக்கென்ன?  
