# புறநானூறு பாடல்  384 >  நெல் என்னாம்! பொன் என்னாம்!  
**பாடியவர்:** புறத்திணை நன்னாகனார்.  
**பாடப்பட்டோன்:** கரும்பனூர் கிழான்.  
**திணை:** பாடாண்.  
**துறை:** கையறுநிலை.  
  
மென் பாலான் உடன் அணை இ,  
வஞ்சிக் கோட்டு உறங்கும் நாரை  
அறைக் கரும்பின் பூ அருந்தும்;  
வன் பாலான் கருங்கால் வரகின்  
. . . 5  
  
அங்கண் குறுமுயல் வெருவ, அயல  
கருங்கோட்டு இருப்பைப் பூஉறைக் குந்து;  
விழவின் றாயினும், உழவர் மண்டை  
இருங்கெடிற்று மிசையொடு பூங்கள் வைகுந்து;  
. . . . . கிணையேம் பெரும! 10  
  
நெல் என்னாம், பொன் என்னாம்,  
கனற்றக் கொண்ட நறவு என்னும்,  
. . . . மனை என்னா, அவை பலவும்  
யான் தண்டவும், தான் தண்டான்,  
நிணம் பெருத்த கொழுஞ் சோற்றிடை 15  
  
மண் நாணப் புகழ் வேட்டு,  
நீர் நாண நெய் வழங்கிப்,  
புரந்தோன் எந்தை; யாம் எவன் தொலைவதை;  
அன்னோனை உடையேம் என்ப; இனி வறட்கு  
யாண்டு நிற்க வெள்ளி, மாண்ட 20  
  
உண்ட நன்கலம் பெய்து நுடக்கவும்.  
வந்த வைகல் அல்லது,  
சென்ற எல்லைச் செலவு அறி யேனே!  
   
உண்ணும் ஏனம் நிறைந்தே கிடக்கிறது. தின்ற பல்லில் நுழைந்துள்ள கறித் துண்டுகளை நோண்டிக்கொண்டே இருக்கிறேன். சூரியன் எங்கே முளைத்து எங்கே போனால் எனக்கென்ன? – இப்படிப் புலவர் கூறுகிறார்.  
நன்செய் நிலத்தில் மீன் உண்டு திரிந்த நாரை அங்கிருக்கும் வஞ்சிமரத்தில் உறங்கும். பின் கரும்புப் பூவை மேயும். புன்செய் நிலத்து வரகு வயலில் மேய்ந்த முயல் கருமைநிறக் கிளைகளை உடைய இரும்பை மரத்திலிருந்து கொட்டிக்கிடக்கும் பூவைக் கறிக்கும, விழாக்காலம் இல்லை என்றாலும் உழவர் வீட்டில் இருக்கும் மண்பாண்டத்தில் நுரை கண்டு பூத்திருக்கும் கள் மூடி வைக்கப்பட்டிருக்கும். இப்படிப்பட்ட ஊர் கரும்பனூர். இதன் அரசன் கரும்பனூர் கிழான்.  
பெருமானே,அவனது புகழைப் பாடிக் கிணை முழக்குபவர்கள் நாங்கள்.  
இப்படிச் சொன்னவுடன் அவன் நெல்லைக் கொடுத்தான். பொன்னைக் கொடுத்தான். சூடு பறக்கும் நறவுக் கள்ளைக் கொடுத்தான். கட்டிய வீடுகளைக் கொடுத்தான். நான் போதும் போதும் என்றேன். அவன் நிறுத்திக்கொள்ளாமல் கொடுத்துக்கொண்டே இருந்தான்.  
அத்துடன் சோறு போட்டான். கறிச்சோறு போட்டான். மண்மகள் நாணும்படித் தனக்குப் புகழ் வரவேண்டும் என்பது அவன் ஆசை. தண்ணீரோ என்னும்படி நெய் ஊற்றிச் சோறு போட்டான். பேணிப் பாதுகாத்தான். அவன்தான் என்னை வளர்க்கும் தந்தை. அவன் இருக்கும்போது பொழுது எங்கே போனால் எனக்கென்ன? போகட்டுமே.  
