# புறநானூறு பாடல்  389 >  நெய்தல் கேளன்மார்!  
**பாடியவர்:** கள்ளில் ஆத்திரையனார்.  
**பாடப்பட்டோன்:** ஆதனுங்கன்.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
  
நீர் நுங்கின் கண் வலிப்பக்  
கான வேம்பின் காய் திரங்கக்,  
கயங் களியும் கோடை ஆயினும்,  
ஏலா வெண்பொன் போகுறு காலை,  
எம்மும் உள்ளுமோ பிள்ளைஅம் பொருநன்! 5  
  
என்றுஈத் தனனே, இசைசால் நெடுந்தகை;  
இன்றுசென்று எய்தும் வழியனும் அல்லன்;  
செலினே, காணா வழியனும் அல்லன்;  
புன்தலை மடப்பிடி இனையக், கன்றுதந்து,  
குன்றக நல்லூர் மன்றத்துப் பிணிக்கும், 10  
  
கல்லிழி அருவி வேங்கடங் கிழவோன்,  
செல்வுழி எழாஅ நல்லேர் முதியன்!  
ஆத னுங்கன் போல, நீயும்  
பசித்த ஒக்கல் பழங்கண் வீட,  
வீறுசால் நன்கலம் நல்குமதி, பெரும! 15  
  
ஐதுஅகல் அல்குல் மகளிர்  
நெய்தல் கேளன்மார், நெடுங்கடை யானே!  
   
வியாழம் (வெண்பொன், Jupiter) போர் புரியும் காலத்தில், நுங்கு விளையும் காலத்தில், வேம்பு காய்க்கும் காலத்தில், குளம் நீர் குறைந்து களிமண் ஆகும் காலத்தில் நிலம் வறண்டுபோகும்.  
அந்தக் காலத்தில் சிறுபிள்ளை போன்ற பொருநனாகிய புலவன் என்னை நினைப்பானோ மாட்டானோ என்று நினைத்துப் பார்த்து முதியன் ஆதனுங்கன் முன்கூட்டியே மிகுந்த பொருள்களை வழங்கினானாம்.  
ஒரு நாளில் சென்றடையும் வழித்தூரத்தில் அவன் இருப்பிடம் இல்லை.  
சென்றால் காணமுடியாதவனும் அல்லன்.  
பெண்யானை வருந்தும்படி அதன் கன்றுகளைப் பிடித்துவந்து ஊர் மன்றத்தில் கட்டும் குன்றக ஊர்களைக் கொண்ட வேங்கட நாட்டு மன்னன் ஆதனுங்கன்.  
அவன் புகழ் பெற்ற நெடுந்தகை.  
முதியன் ஆதனுங்கன் என்பது அவன் பெயர்.  
பெருமானே  
இந்த ஆதனுங்கன் போல நீயும் எனக்குப் பெருமை மிக்க பொருள்களை வழங்கவேண்டும்.  
என் வீட்டு மகளிர் நெய்தல்-பண் (ஒப்பாரி) ஒலியை நீ கேளாமல் இருக்கவேண்டும் அல்லவா?  
