# புறநானூறு பாடல்  390 >  காண்பறியலரே!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
  
அறவை நெஞ்சத்து ஆயர், வளரும்  
மறவை நெஞ்சத்து தாய்இ லாளர்,  
அரும்பலர் செருந்தி நெடுங்கான் மலர்கமழ்,  
விழவணி வியன்களம் அன்ன முற்றத்து,  
ஆர்வலர் குறுகின் அல்லது, காவலர் 5  
  
கடவிலும் குறுகாக் கடியுடை வியன்நகர்,  
மலைக்கணத்து அன்ன மாடம் சிலம்ப, வென்  
அரிக்குரல் தடாரி இரிய ஒற்றிப்  
பாடி நின்ற பன்னாள் அன்றியும்,  
சென்ற ஞான்றைச் சென்றுபடர் இரவின் 10  
  
வந்ததற் கொண்டு, நெடுங்கடை நின்ற  
புன்தலைப் பொருநன் அளியன் தான் எனத்,  
தன்உழைக் குறுகல் வேண்டி, என்அரை  
முதுநீர்ப் பாசி அன்ன உடைகளைந்து,  
திருமலர் அன்ன புதுமடிக் கொளீஇ, 15  
  
மகிழ்தரல் மரபின் மட்டே அன்றியும்,  
அமிழ்தன மரபின் ஊன்துவை அடிசில்  
வெள்ளி வெண்கலத்து ஊட்டல் அன்றி,  
முன்னூர்ப் பொதியில் சேர்ந்த மென்நடை  
இரும்பேர் ஒக்கல் பெரும்புலம்பு அகற்ற, 20  
  
அகடுநனை வேங்கை வீகண் டன்ன  
பகடுதரு செந்நெல் போரொடு நல்கிக்,  
கொண்டி பெறுக! என் றோனே; உண்துறை  
மலைஅலர் அணியும் தலைநீர் நாடன்,  
கண்டார் கொண்டுமனை திருந்தடி வாழ்த்தி, 25  
  
. . . . . . . . . . . . . . .  
வான்அறி யலவென் பாடுபசி போக்கல்;  
அண்ணல் யானை வேந்தர்  
உண்மையோ, அறியலர், காண்பறி யலரே!  
   
பொருநன் ஒருவன் அதியமானைப் பாடித் தன் வறுமையைத் தீர்த்துக்கொண்டதைக் கூறுவதாக ஔவையாரின் இந்தப் பாடல் அமைந்துள்ளது.  
அதியமான் இந்தப் பாடலில் தலைநீர் நாடன் எனக் குறிக்கப்பட்டுள்ளான். தலைநீர் என்பது ஒகேனக்கல் நீர்வீழ்ச்சியா, தலைக்காவிரியா என்று எண்ணவேண்டிய நிலை உள்ளது. இவன் மகன் எழினி (பொகுட்டெழினி) குதிரைமலைப் பகுதியை ஆண்டுவந்தான் எனக் கூறப்படுவதால் இது தலைக்காவிரி நிலப்பரப்பு எனக் கொள்வதிலும் தடை இருக்கமுடியாது.  
அதியமானின் கோட்டை கட்டுக்காவல் மிக்கது [கடியுடை வியல்நகர்]. எனினும் அறநெஞ்சம் கொண்ட ஆயர் தடையின்றி உள்ளே செல்லலாம். மற நெஞ்சம் கொண்ட ஒற்றர் [ஆயிவாளர்] உள்ளே செல்லமுடியாது. அந்தக் காட்டையின் முற்றத்தில் செருந்திப் பூக்களின் மணம் கமழும். பரிசில் பெறும் ஆர்வம் கொண்டவர்கள் அந்த மன்றத்துக்குள் செல்லலாம். அரசர் யாரும் நுழையமுடியாது.  
அவனது அரண்மனை மாடம் மலையடுக்குப் போன்றது. அது எதிரொலிக்கும்படி பொருநன் தன் தடாரிப்பறையைக் கிழியும் அளவுக்கு முழக்கி அதியமான் புகழைப் பல நாள் பாடவில்லை. முதலில் பாடிய நள்ளிரவிலேயே வாயிலுக்கு வெளியே [கடைத்தலை] நின்ற என்னை வரவேற்றான். எளிய [புன்தலை] பொருநன் இரக்கம் கொள்ளத்தக்கவன் என்று கூறிக்கொண்டே வந்தான். தன்னோடு சேர்த்துக்கொள்ள வேண்டுமே!  
அதற்காகப் பொருநன் அணிந்திருந்த அழுக்குப்பாசி படிந்திருந்த ஆடையைக் களைந்துவிட்டு அழகிய மலர் போன்ற புத்தாடையை அணிவித்தான். அவனை மகிழ்விப்பதற்காக மட்டுக்கள்ளை ஊற்றித் தந்தான். அமிழ்தம் போன்ற உணவைத் துவையலுடன் ஊட்டினான். வெள்ளித் தட்டில் இட்டு ஊட்டினான்.  
பொருநனின் சுற்றம் நடக்க முடியால் மெல்ல நடந்துவந்து ஊருக்கு வெளியே இருந்த மன்றத்தில் தங்கிவிட்டது. புலம்பும் அவர்களது துன்பத்தைப் போக்குவதற்காக, வேங்கைப்பூ கொட்டிக் கிடப்பது போல் களத்தில் காயவைத்திருந்த நெல்லையும், அடிப்பதற்காக அடுக்கிப் போராக வைத்திருந்த நெல்லையும் வேண்டிய அளவு [கொண்டி] எடுத்துக்கொள்ளுங்கள் என்று கொடுத்தான்.  
அவன் தலைநீர் நாடன். இவனைக் கண்டது முதல் அவனையே வாழ்த்துகின்றேன். என் பசியைப் போக்க மழைக்குத் தெரியவில்லை. வேறு வேந்தர் உதவியையும் நான் நாடவில்லை.  
செங்கைப் பொதுவன் விளக்கம்  
