# புறநானூறு பாடல்  391 >  வேலி ஆயிரம் விளைக!  
**பாடியவர்:** கல்லாடனார்.  
**பாடப்பட்டோன்:** பொறையாற்றுக் கிழான்.  
**திணை:** பாடாண்.  
**துறை:** கடைநிலை.  
  
தண்துளி பலபொழிந்து எழிலி இசைக்கும்  
விண்டு அனைய விண்தோய் பிறங்கல்  
முகடுற உயர்ந்த நெல்லின் மகிழ்வரப்  
பகடுதரு பெருவளம் வாழ்த்திப் பெற்ற  
திருந்தா மூரி பரந்துபடக் கெண்டி, 5  
  
அரியல் ஆர்கையர் உண்டு இனிது உவக்கும்  
வேங்கட வரைப்பின் வடபுலம் பசித்தென,  
ஈங்குவந்து இறுத்தஎன் இரும்பேர் ஒக்கல்  
தீர்கை விடுக்கும் பண்பின் முதுகுடி  
நனந்தலை மூதூர் வினவலின், 10  
  
முன்னும் வந்தோன் மருங்கிலன், இன்னும்  
அளியன் ஆகலின், பொருநன் இவன் என,  
நின்னுணர்ந்து அறியுநர் என்உணர்ந்து கூறக்,  
காண்கு வந்திசிற் பெரும, மாண்தக  
இருநீர்ப் பெருங்கழி நுழைமீன் அருந்தும் 15  
  
ததைந்த தூவியம் புதாஅஞ் சேக்கும்  
துதைந்த புன்னைச் செழுநகர் வரைப்பின்,  
நெஞ்சமர் காதல் நின்வெய் யோளொடு,  
இன்துயில் பெறுகதில் நீயே; வளஞ்சால்  
துளிபதன் அறிந்து பொழிய, 20  
  
வேலி ஆயிரம் விளைக நின் வயலே!  
   
உன் வயல் நன்கு விளைய, நீ விரும்பியவளோடு நீடூழி வாழ்க – என்று புலவர் வாழ்த்துகிறார்.  
மழை பொழிந்துகொண்டு, மேகம் முழங்கும் பெரிய மலை.  
திருமால் [விண்டு] பேருருவம் கொண்டது போல் வானளாவ உயர்ந்த மலை.  
அந்த மலை போல் உயர்ந்து விளைந்திருக்கும் நெல்.  
ஏர் மாடு உழுது விளைச்சல் தந்த நெல்.  
இந்த நெல்வளம் பெருகவேண்டும் என்று என் சுற்றம் உன்னை வாழ்த்திக்கொண்டுள்ளது.  
வாழ்த்திக்கொண்டே, செப்பம் இல்லாத அகப்பையால் [மூரி] கிண்டிவிட்டுக் அரியல் என்னும் கஞ்சிக்கள்ளை ஊற்றிப் பருகி மகிழ்கிறது.  
வேங்கட மலைக்கு வடக்கில் இருக்கும் தன் நாடு பசியால் வாடுவதால் இங்கு வந்து தங்கியுள்ள என் பெருஞ்சுற்றம் இவ்வாறு பருகி மகிழ்கிறது.  
தம் வறுமையைப் போக்குவார் யாராவது இருக்கிறார்களா என்று பலரையும் வினவியபோது உன்னைப்பற்றி அறிந்த பொருநர் கூறினர்.  
நாங்கள் வந்துள்ளோம்.  
முன்னர் வந்தவர்கள் இங்கு இல்லை. அவர்களைக் காட்டிலும் இரக்கம் கொள்ளத்தக்கவர்களாக இந்தப் பொருநன் இருக்கிறான் – என்று கூறிக்கொண்டே வந்து நீ உதவியதாகக் கூறினர்.  
அதனால் உன்னைக் காணலாம் என்று வந்துள்ளேன்.  
பெருங்கழிச் சேற்றில் நுழைந்து பதுங்கி வாழும் மீனைத் தேடித் தின்னும் இறுக்கமான சிறகுகளைக் கொண்ட புதா என்னும் பறவை வாழும் உனது வயல் அதிக விளைச்சல் காணவேண்டும்.  
ஒரு வேலி அளவு பரப்பளவு உள்ள நிலத்தில் ஆயிரம் கலம் நெல் விளையும் அளவுக்கு விளைச்சல் பெருகவேண்டும். நீ விரும்பிய உன் மனைவியோடு நீ இனிதாகத் துயில் கொள்ளவேண்டும்.  
