# புறநானூறு பாடல்  393 >  பழங்கண் வாழ்க்கை!  
**பாடியவர்:** நல்லிறையனார்.  
**பாடப்பட்டோன்:** சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளி வளவன்.  
**திணை:** பாடாண்.  
**துறை:** கடைநிலை.  
  
பதிமுதற் பழகாப் பழங்கண் வாழ்க்கைக்  
குறுநெடுந் துணையொடும் கூமை வீதலிற்,  
குடிமுறை பாடி, ஒய்யென வருந்தி,  
அடல்நசை மறந்தஎம் குழிசி மலர்க்கும்  
கடனறி யாளர் பிறநாட்டு இன்மையின் 5  
  
வள்ளன் மையின்எம் வரைவோர் யார்? என;  
உள்ளிய உள்ளமொடு உலைநசை துணையா,  
உலகம் எல்லாம் ஒருபாற் பட்டென,  
மலர்தார் அண்ணல்நின் நல்லிசை உள்ளி,  
ஈர்ங்கை மறந்தஎன் இரும்பேர் ஒக்கல் 10  
  
கூர்ந்தஎவ் வம்வீடக், கொழுநிணம் கிழிப்பக்,  
கோடைப் பருத்தி வீடுநிறை பெய்த  
மூடைப் பண்டம் மிடைநிறைந் தன்ன,  
வெண்நிண மூரி அருள, நாளுற  
ஈன்ற அரவின் நாவுருக் கடுக்கும்என் 15  
  
தொன்றுபடு சிதாஅர் துவர நீக்கிப்,  
போதுவிரி பகன்றைப் புதுமலர் அன்ன,  
அகன்றுமடி கலிங்கம் உடீஇச், செல்வமும்  
கேடின்று நல்குமதி, பெரும! மாசில்  
மதிபுரை மாக்கிணை தெளிர்ப்ப ஒற்றி, 20  
  
ஆடுமகள் அல்குல் ஒப்ப வாடிக்,  
கோடை யாயினும் கோடி . . . .  
காவிரி புரக்கும் நன்னாட்டுப் பொருந!  
வாய்வாள் வளவன் வாழ்க! எனப்  
பீடுகெழு நோன்தாள் பாடுகம் பலவே. 25  
  
ஊர் மக்களோடு சேர்ந்து பழகமுடியாத நிலையில் புலவர் துன்பப்பட்டுக்கொண்டிருந்தார். சிறியனவும் பெரியனவுமான கழிகளால் கட்டப்பட்டிருந்த அவரது வீட்டுக்கூரை [கூமை] இடிந்து விழுந்துவிட்டது. தன் வீட்டுப் பானையில் இட்டுச் சமைக்க அரிசி கிடைக்குமா என்று வீடு வீடாகச் சென்று கடன் கேட்டார். தருவார் யாரும் இல்லை. எனவே கொடை வழங்கும் வள்ளல் யார் எனத் தேடிக்கொண்டு அலைந்தார். அப்போது அவருக்குத் துணையாக இருந்தது நப்பாசை ஒன்றுதான்.  
அரசே! மலர்தார் மார்ப! உன் புகழைக் கேள்விப்பபட்டு உணவு உண்ட ஈரக் கையே மறந்துபோன என் சுற்றத்தாரோடு வந்திருக்கிறேன்.  
நீ எனக்குப் பரிசில் நல்கவேண்டும். என் வறுமைத் துன்பம் நீங்கவேண்டும். கொழுத்த கறியைக் கிழித்து உண்ணவேண்டும். வீடு நிறைய பருத்தி மூட்டைகளை அடுக்கி வைத்திருப்பது போல் கொழுப்பு மூடிக்கிடக்கும் கறியை உண்ணவேண்டும். பாம்பு நாக்குப் பிளவுபட்டிருப்பது போல் கிழிந்திருக்கும் என் ஆடையை நீக்கிவிட்டுப் பகன்றைப் பூப் போன்ற வெண்ணிறப் புத்தாடை நல்கவேண்டும். அத்துடன் கெடுதல் இல்லாத செல்வமும் நல்கவேண்டும்.  
நிலாவைப் போல உருவம் கொண்ட கிணைப்பறையை முழக்கிக்கொண்டு ஆடுமகள் ஆடுவாள். அவள் இடை போல, கோடைக்காலத்தில் நிலம் வறண்டுபோகும். அப்படிப்பட்ட கோடைக்காலத்திலும் காவிரி உன் நாட்டைக் காப்பாற்றும். அப்படிப்பட்ட காவிரிநாட்டுக்கு நீ தலைவன். உன் வாள்வீச்சுத் திறனால் ‘வாய்வாள் வளவன்’ என்று போற்றப்படுபவன். நீ நீடூழி வாழ்க. வாழ்க என்று நான் பாடுவேன். நீ வழங்குக. – இவ்வாறு புலவர் வேண்டுகிறார்.  
