# புறநானூறு பாடல்  395 >  அவிழ் நெல்லின் அரியல்!  
**பாடியவர்:** மதுரை நக்கீரர்.  
**பாடப்பட்டோன்:** சோழநாட்டு பிடவூர்கிழார் மகன் பெருஞ்சாத்தன்.  
**திணை:** பாடாண்.  
**துறை:** கடைநிலை.  
  
மென் புலத்து வயல் உழவர்  
வன் புலத்துப் பகடு விட்டுக்  
குறு முயலின் குழைச் சூட்டொடு  
நெடு வாளைப் பல் உவியல்  
பழஞ் சோற்றுப் புக வருந்திப், 5  
  
புதல் தளவின் பூச் சூடி,  
அரில் பறையாற் புள்ளோப்பி,  
அவிழ் நெல்லின் அரியலா ருந்து;  
மனைக் கோழிப் பைம்பயி ரின்னே,  
கானக் கோழிக் கவர் குரலொடு, 10  
  
நீர்க் கோழிக் கூப்பெயர்க் குந்து;  
வே யன்ன மென் தோளால்,  
மயில் அன்ன மென் சாயலார்,  
கிளிகடி யின்னே;  
அகல் அள்ளற் புள்இரீஇ யுந்து; 15  
  
ஆங்கப் , பலநல்ல புலன் அணியும்  
சீர்சான்ற விழுச் சிறப்பின்,  
சிறுகண் யானைப் பெறலருந் தித்தன்  
செல்லா நல்லிசை உறந்தைக் குணாது,  
நெடுங்கை வேண்மான் அருங்கடிப் பிடவூர் 20  
  
அறப்பெயர்ச் சாத்தன் கிளையேம், பெரும!  
முன்நாள் நண்பகல் சுரன்உழந்து வருந்திக்,  
கதிர்நனி சென்ற கனையிருள் மாலைத்,  
தன்கடைத் தோன்றி, என் உறவு இசைத்தலின்,  
தீங்குரல் . . கின் அரிக்குரல் தடாரியொடு, 25  
  
ஆங்கு நின்ற எற் கண்டு,  
சிறிதும் நில்லான், பெரிதுங் கூறான்,  
அருங்கலம் வரவே அருளினன் வேண்டி,  
ஐயென உரைத்தன்றி நல்கித், தன்மனைப்  
பொன்போல் மடந்தையைக் காட்டி,இவனை 30  
  
என்போல் போற்று என் றோனே; அதற்கொண்டு,  
அவன்மறவ லேனே, பிறர்உள்ள லேனே;  
அகன் ஞாலம் பெரிது வெம்பினும்,  
மிக வானுள் எரி தோன்றினும்,  
குள மீனோடும் தாள் புகையினும், 35  
  
பெருஞ்செய் நெல்லின் கொக்குஉகிர் நிமிரல்  
பசுங்கண் கருனைச் சூட்டொடு மாந்த,  
விளைவுஒன்றோ வெள்ளம் கொள்க! என,  
உள்ளதும் இல்லதும் அறியாது,  
ஆங்குஅமைந் தன்றால்; வாழ்க, அவன் தாளே! 40  
  
“என்னைப் பேணுவது போல இந்தப் புலவனையும் பேணிப் பாதுகாப்பாயாக” என்று அந்த வள்ளல் தன் மனைவியிடம் கூறினான்.  
மென்புல வயலை உழுத உழவர் தம் எருதுகளை வன்புல மேய்ச்சல் தரையில் மேய விட்டுவிட்டு அங்கு மேய்ந்த முயல் சூட்டையும், தம் வயலில் பிடித்த வாளைமீன் அவியலையும் பழைய-சோற்றுடன் சேர்த்து உண்ட பின்னர் அரித்து ஊறிய கள்ளை உண்பர்.  
வீட்டில் வளர்க்கும் கோழியின் குரலொலியைக் கேட்டு காட்டுக்கோழியின் இரட்டைக் குரலும், நீர்க்கோழியின் கூவுதலும் கேட்கும் மூவகை நிலப்பகுதியை கொண்டது அந்த வள்ளலின் பிடவூர் நிலம்.  
அவ்வூர் மகளிர் மூங்கில் போன்ற தோளை உடையவர்கள். மயில் போன்ற தோற்றச் சாயலை உடையவர்கள். மென்புல நிலத்து விளைச்சலில் கிளியை ஓட்டினால் அந்த ஒலியைக் கேட்டு நன்செய்ச் சேற்றில் மேயும் பறவைகள் பறந்து ஓடும்.  
இப்படிப் பல வகையான நல்ல நிலங்களின் அழகினைக் கொண்டது பிடவூர்.உயர்வும் விழுமிய சிறப்பும் கொண்டது.  
மாறாத புகழ் கொண்ட உறையூருக்குக் கிழக்கில் உள்ளது.அப்போது அந்நாட்டு அரசன் தித்தன். பெறுதற்கு அரிய நற்பண்புகள் கொண்டவன். சிறிய கண் கொண்ட யானைமேல் தோற்றம் தருபவன்.  
பிடவூர் வள்ளல் ‘பிடவூர் கிழான்’. அவன் மகன் பெருஞ்சாத்தன். இந்தச் சாத்தனுக்குப் ‘பெரு’ என்னும் அடைமொழி அவன் செய்யும் கொடையறம் பற்றி வழங்கப்பட்டது. புலவர் இவனை ‘அறப்பெயர்ச் சாத்தன்’ என்றே குறிப்பிடுகிறார்.  
இந்த சாத்தனைக் காணும் புலவர் (சாத்தன் இன்னார் என்று முன்பின் அறியாத காரணத்தால்) தன்னைச் சாத்தனுக்கு உறவினன் என்று கூறிக்கொள்கிறார்.  
நாள்-பொழுதெல்லாம் வறண்ட நிலப்பகுதியில் நடந்துவந்த துன்பத்துடன், வெயில் தணிந்த மாலை வேளையில் அவன் வீட்டு வாயிலில் நின்றுகொண்டு, அரிப்புப் குரல் கேட்கும் தன் தடாரிப் பறையை முழக்கினார்.  
புலவர் சொல்கிறார். – அங்கு நின்ற என்னைப் பார்த்து, சிறிது நேரம்கூட நிற்கவில்லை. பெரிதாக என்னிடம் எதும் பேசவும் இல்லை. பெருஞ்செல்வம் கொண்டுவருக என ஆணையிட்டான். அத்துடன் விடவில்லை. அவன் அருகில் திருமகள் [பொன்] போல் நின்றுகொண்டிருந்த தனது மனைவியிடம் சொன்னான். என்னைப் பேணுவது போல இவரையும் பேணுக என்றான். அதுமுதல் அவனை என்னால் மறக்க முடியவில்லை. பிறரை நினைத்துப்பார்க்கவும் முடியவில்லை.  
உலகமே சூட்டால் வெம்பிப் போனாலும், பல வகையான எரிமீன்கள் விழுந்து புகைந்து போனாலும், கொக்கு-நகம் போன்ற நெல்லரிசிச் சோற்றை ‘கருனை’ப் பறவை சுட்ட வறுவலொடு தருவான். நான் மாந்தி உண்பேன்.  
அவனது வயல் விளைச்சல் ஒன்று இரண்டாக அல்லாமல் ‘வெள்ளம்’ என்னும் பேரெண்ணிக்கையில் பெருகுவதாகுக.  
அவன் முயற்சி இருக்கிறதா, இல்லையா என்று தெரியாமல் நான் வாழ்கிறேன். அவன் தாள் வாழ்க!  
