# புறநானூறு பாடல்  396 >  பாடல்சால் வளன்!  
**பாடியவர்:** மாங்குடி கிழார்.  
**பாடப்பட்டோன்:** வாட்டாற்று எழினியாதன்.  
**திணை:** பாடாண்.  
**துறை:** கடைநிலை.  
  
கீழ் நீரால் மீன் வழங்குந்து;  
மீநீரான், கண்ணன்ன, மலர்பூக் குந்து;  
கழி சுற்றிய விளை கழனி,  
அரிப் பறையாற் புள் ளோப்புந்து;  
நெடுநீர் தொகூஉம் மணல் தண்கான் 5  
  
மென் பறையாற் புள் இரியுந்து;  
நனைக் கள்ளின் மனைக் கோசர்  
தீந் தேறல் நறவு மகிழ்ந்து  
தீங் குரவைக் கொளைத்தாங் குந்து;  
உள்ளி லோர்க்கு வலியா குவன், 10  
  
கேளி லோர்க்குக் கேளா குவன்  
கழுமிய வென்வேல் வேளே;  
வளநீர் வாட்டாற்று எழினி யாதன்  
கிணை யேம், பெரும!  
கொழுந் தடிய சூடு என்கோ? 15  
  
வளநனையின் மட்டு என்கோ?  
குறு முயலின் நிணம் பெய்தந்த  
நறுநெய்ய சோறு என்கோ?  
திறந்து மறந்து கூட்டு முதல்  
முகந்து கொள்ளும் உணவு என்கோ? 20  
  
அன்னவை பலபல . . .  
. . . . வருந்திய  
இரும்பேர் ஒக்கல் அருந்தி எஞ்சிய  
அளித்து உவப்ப, ஈத்தோன் எந்தை;  
எம்மோர் ஆக்கக் கங்கு உண்டே; 25  
  
மாரி வானத்து மீன் நாப்பண்,  
விரி கதிர வெண் திங்களின்,  
விளங்கித் தோன்றுக, அவன் கலங்கா நல்லிசை!  
யாமும் பிறரும் வாழ்த்த, நாளும்  
நிரைசால் நன்கலன் நல்கி, 30  
  
உரைசெலச் சுரக்க அவன் பாடல்சால் வளனே!  
   
வள்ளல் வாட்டாற்று எழினியாதன் நானும் மற்றவர்களும் வாழ்த்திக்கொண்டே இருக்கும்படி கொடை வழங்கிக்கொண்டே இருக்க வேண்டும் – என்கிறார் புலவர்.  
வாட்டாற்று வளம் – நிலத்தின் கீழ் உள்ள நீர் மீனை வழங்கும். நிலத்தின் மேலே பொழியும் நீர் மலர்களைப் பூக்கச் செய்யும். கழி என்னும் நீர்நிலைகளைச் சுற்றியுள்ள வயல்களில் அரிப்பறை முழக்கிக் கதிர்களை உண்ண வரும் பறவைகளை ஓட்டுவர். அந்த ஒலியைக் கேட்டு கடலில் இறை தேடும் மென்பறைப் புள்ளினம் பயந்து பறந்தோடும். அங்குள்ள மனைகளில் வாழும் கோசர் குடிமக்கள் பூத்தேன் கள்ளையும், இனிக்கும் தேறல் நறவையும் உண்டு மகிழ்ந்து குரவைக் கூத்து ஆடுவர். – இப்படிப்பட்ட வளம் நிறைந்த ஊர் வாட்டாறு.  
இந்த ஊரில் வாழ்ந்த வள்ளல் எழினியாதன். எழினி மகன் ஆதன். இவன் உள்ளத்தில் தெம்பு இல்லாதவர்களுக்கு வலிமைத் துணையாக விளங்குவான். உறவினர் இல்லாதவர்களுக்கு உறவினனாக இருந்து உதவுவான். இவனது வெற்றிவேல் இவற்றை உண்டாக்கித் தரும். பெருமானே! அவனைப் பாடிக் கிணையிசை முழக்குபவர்கள் நாங்கள்.  
இப்படிச் சொன்னதும் அவன் வழங்கியதை எப்படிச் சொல்லுவேன். கொழுத்த மீனைச் சுட்டுத் தந்ததைச் சொல்லட்டுமா? முயல் கறியை நெய்ப்பொங்கலோடு தந்ததைச் சொல்லட்டுமா? தானியக் கூட்டைத் திறந்துவிட்டு மூடாமல் வேண்டிய அளவு எடுத்துக்கொள்ளுங்கள் என்றானே அதனைச் சொல்லட்டுமா? எதனைச் சொல்ல?  
என் சுற்றம் அருந்தும்படியும், அள்ளிப் பிறருக்குத் தரும்படியும் அவன் வழங்கினான். நாங்கள் ஆக்குவதற்கு அளவு [கங்கு] உண்டு. அவன் வழங்கியதற்கு அளவே இல்லை. அவன் தன் கொடையை மழையாகப் பொழிந்தான். நாங்கள் வானத்து மீன்கள் போல இருந்தோம். அவன் வெண்மையான முழுநிலாப் போல இருந்தான். இப்படியே அவன் என்றென்றும் விளங்கவேண்டும். கலங்கி மாசுபடாத புகழுடன் விளங்கவேண்டும்.  
நானும் வாழ்த்த வேண்டும். பிறரும் வாழ்த்த வேண்டும். வாழ்த்தும்படி அவன் நல்ல செல்வ-வளத்தை வழங்கிக்கொண்டே இருக்கவேண்டும்.  
பசுக்கூட்டம்  
தோன்றிக்கோன் பல எருதுகளைத் தந்தான். பசுக்கூட்டத்தோடு தந்தான். வானத்தில் பூத்திருக்கும் மீன் போன்று விளங்கும் பல ஆனிரைகளைத் தந்தான். எருதினைப் பூட்டுவதற்கு வண்டியும் தந்தான்.  
அருவி கொட்டும் உயர்ந்த மலையுச்சிகள் கொண்ட தோன்றிமலை அரசன் அந்தத் தோன்றிக்கோன்.  
