# புறநானூறு பாடல்  400 >  உலகு காக்கும் உயர் கொள்கை!  
**பாடியவர்:** கோவூர் கிழார்.  
**பாடப்பட்டோன்:** சோழன் நலங்கிள்ளி.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
  
மாசு விசும்பின் வெண் திங்கள்  
மூ வைந்தான் முறை முற்றக்,  
கடல் நடுவண் கண்டன்ன என்  
இயம் இசையா, மரபு ஏத்திக்  
கடைத் தோன்றிய கடைக் கங்குலான் 5  
  
பலர் துஞ்சவும் தான் துஞ்சான்,  
உலகு காக்கும் உயர் கொள்கை,  
கேட்டோன், எந்தை என் தெண்கிணைக் குரலே;  
கேட்டற் கொண்டும், வேட்கை தண்டாது:  
தொன்றுபடு சிதாஅர் மருங்கு நீக்கி, 10  
  
மிகப் பெருஞ் சிறப்பின் வீறுசால் நன்கலம்  
. . . . . . . . . . லவான  
கலிங்கம் அளித்திட்டு என்அரை நோக்கி,  
நாரரி நறவின் நாள்மகிழ் தூங்குந்து;  
போ தறியேன், பதிப் பழகவும், 15  
  
தன்பகை கடிதல் அன்றியும், சேர்ந்தோர்  
பசிப்பகை கடிதலும் வல்லன் மாதோ;  
மறவர் மலிந்ததன் . . . . .  
கேள்வி மலிந்த வேள்வித் தூணத்து,  
இருங்கழி இழிதரும் ஆர்கலி வங்கம் 20   
  
தேறுநீர்ப் பரப்பின் யாறுசீத்து உய்த்துத்,  
துறைதொறும் பிணிக்கும் நல்லூர்,  
உறைவின் யாணர் , நாடுகிழ வோனே!  
   
சோழன் நலங்கிள்ளி மகிழ்ச்சி-உலா செல்லும் தன் கப்பல்களை [கலிவங்கம்] ஆற்றுக் கழிமுகத்தில் நாட்டப்பட்டுள்ள வெற்றி-வேள்வித் தூண்களில் கட்டி நிறுத்துவான். பகையை ஒழிப்பது அவன்தன் கடமை. இவன் பிறரது பசிப்பகையையும் ஒழித்துக்கட்டுகிறானே!  
என் இசைக் கருவியை இசைக்கும் மரபுப்படி முழக்கினேன். அது 15 நாள் வளர்ந்து நிறைவுள்ள நிலாவைப் போல இருந்தது.  
இரவுக் காலத்தின் கடைசி நேரம். பலரும் உறங்கிக்கொண்டிருந்தனர். அவன் (நலங்கிள்ளி) மட்டும் உறங்கவில்லை. உலகைக் காக்கவேண்டிய பொறுப்பு அவனிடம் இருக்கிறதே. அவன் என் இசையைக் கேட்டான். அவன்தான் என் தலைவன். நான் முழக்கியது ‘தெண்’-ஒலி எழுப்பும் கிணை. அதன் ஒலியைக் கேட்டது முதல் அவனது வேட்கை தணியாமல் [தண்டாது] பெருகிற்று. நான் அணிந்திருந்த பழையதாகிக் கிழிந்துபோன என் ஆடையைக் களைந்துவிட்டும் புத்தாடை உடுக்கச்செய்தான். கலிங்க நாட்டுப் புத்தாடை என் இடையில் இருப்பதைப் பார்த்துப் பார்த்து மகிழ்ந்தான். பன்னாடை நாரில் வடிகட்டிய தேறலைப் பருகச்செய்து மகிழ்ந்தான். பிறகு பொழுது போவதே தெரியவில்லை. ஊர் மக்களோடு பழகவும் இல்லை.  
தன் பகையைப் போக்கிக்கொள்வது அவன் கடமை. அத்துடன் பிறரது பசிப்பகையையும் போக்குபவனாகத் திகழ்கிறான்.  
மறவர் மகிழ்ச்சி கொள்ளும் [மலிந்த] வேள்வித்தூண், கேள்வி (வடமொழி) ஓதும் வேள்வித்தூண் அவன் நாட்டு நீர்த்துறைகளில் இருந்தன. கடலிலிருந்து ஆற்றிலுள்ள தெளிந்த நீரைச் சீத்துக்கொண்டு வந்த வங்கக் கப்பல்களை அவன் அந்த வேள்வித் தூண்களில் கட்டி நிறுத்துவான். கட்டி நிறுத்தும் புதுப்பொருள் வரவு மிக்க ஊர் (காவிரிப்பூம்பட்டினம்) அவன் ஊர்.

