# புறநானூறு பாடல்  001 >  இறைவனின் திருவுள்ளம்!  
**பாடியவர்:** பெருந்தேவனார்.  
**பாடப்பட்டோன்:** இறைவன்  
  
கண்ணி கார்நறுங் கொன்றை; காமர்  
வண்ண மார்பின் தாருங் கொன்றை;  
ஊர்தி வால்வெள் ளேறே; சிறந்த  
சீர்கெழு கொடியும் அவ்வேறு என்ப;  
கறைமிடறு அணியலும் அணிந்தன்று; அக்கறை 5  
  
மறைநவில் அந்தணர் நுவலவும் படுமே;  
பெண்ணுரு ஒரு திறன் ஆகின்று; அவ்வுருத்  
தன்னுள் அடக்கிக் கரக்கினும் கரக்கும்;  
பிறை நுதல் வண்ணம் ஆகின்று; அப்பிறை  
பதினெண் கணனும் ஏத்தவும் படுமே; 10  
  
எல்லா உயிர்க்கும் ஏமம் ஆகிய,  
நீரறவு அறியாக் கரகத்துத்,  
தாழ்சடைப் பொலிந்த அருந்தவத் தோற்கே.  
   
தலையில் கொன்றைப் பூ சூடியவன்.மார்பில் கொன்றை-மாலை அணிந்தவன்.ஊர்தி வெண்ணிறக் காளைமாடு.கொடியும் காளைமாடு என்று கூறுகின்றனர்.தொண்டையில் நஞ்சுக் கறை.  
அந்தக் கறை அந்தணர் மறையில் போற்றப்படுகிறது.ஒருபாதி (இடப்புறம்) பெண்-உருவம்.அதனைத் தனக்குள் மறைத்துக்கொள்வதும் உண்டு.நெற்றியில் பிறை.  
அந்தப் பிறையை 18 வகையான தேவ கணங்களாலும் போற்றி வணங்கப்படும்.அவன் எல்லா உயிரிங்களுக்கும் பாதுகாவலாக விளங்குபவன்.  
நீர் வற்றாத கரகத்தைக் கையில் வைத்திருப்பவன்.தாழ்ந்த சடைமுடியிலும் நீர் வற்றுவதில்லை.இந்தக் கோலத்தில் அவன் தவம் செய்துகொண்டிருக்கிறான்.  
