# புறநானூறு பாடல்  003 >  வன்மையும் வண்மையும்!  
**பாடியவர்:** இரும்பிடர்த் தலையார்.  
**பாடப்பட்டோன்:** பாண்டியன் கருங்கை ஒள்வாள் பெரும்பெயர் வழுதி.  
**திணை:** பாடாண்.  
**துறை:** செவியறிவுறூஉ; வாழ்த்தியலும் ஆம்.  
**சிறப்பு:** இரும்பிடத் தலையாரைப் பற்றிய செய்தி.  
  
உவவுமதி உருவின் ஓங்கல் வெண்குடை  
நிலவுக்கடல் வரைப்பின் மண்ணகம் நிழற்ற,  
ஏம முரசம் இழுமென முழங்க,  
நேமி யுய்த்த நேஎ நெஞ்சின்,  
தவிரா ஈகைக், கவுரியர் மருக! 5  
  
செயிர்தீர் கற்பின் சேயிழை கணவ!  
பொன் னோடைப் புகர் அணிநுதல்  
துன்னருந் திறல் கமழ்கடா அத்து  
எயிரு படையாக, எயிற்கதவு இடாஅக்  
கயிறுபிணிக் கொண்ட கவிழ்மணி மருங்கில். 10  
  
பெருங்கை யானை இரும்பிடர்த் தலையிருந்து  
மருந்தில் கூற்றத்து அருந்தொழில் சாயாக்  
கருங்கை ஒள்வாள் பெரும்பெயர் வழுதி!  
நிலம் பெயரினும், நின்சொற் பெயரல்;  
பொலங் கழற்காற்,புலர் சாந்தின் 15  
  
விலங் ககன்ற வியன் மார்ப!  
ஊர் இல்ல, உயவு அரிய,  
நீர் இல்ல, நீள் இடைய,  
பார்வல் இருக்கைக், கவிகண் நோக்கிற்,  
செந்தொடை பிழையா வன்கண் ஆடவர் 20  
  
அம்புவிட, வீழ்ந்தோர் வம்பப் பதுக்கைத்  
திருந்துசிறை வளைவாய்ப் பருந்திருந்து உயவும்  
உன்ன மரத்த துன்னருங் கவலை,  
நின்நசை வேட்கையின் இரவலர் வருவர்! அது  
முன்னம் முகத்தின் உணர்ந்து, அவர் 25  
  
இன்மை தீர்த்தல் வன்மை யானே.  
   
நீ கவுரியர் மரபில் வந்தவன். அவர்கள் முழுமதி போல் உருவம் கொண்ட வெண்கொற்றக் குடையால் ஆளும் மண்ணிலுள்ள அனைத்துக்கும் நிழல் தந்தவர்கள். முரசு முழக்கத்துடன் ஆட்சிச் சக்கரத்தை உருட்டியவர்கள். நெஞ்சில் நேயம் கொண்டு இல்லை என்று சொல்லாமல் கொடை வழங்கியவர்கள்.நீ கற்புக்கரசியின் கணவன்.உன்னைக் கருங்கை ஒள்வாள் பெரும்பெயர் வழுதி என்பார்கள். (ஏனென்றால்) மருந்தில் கூற்றம் என்னும் நிலப்பகுதியை வென்றாய். யானைத் தலையில் இருந்துகொண்டு போரிட்டு வென்றாய். அந்த யானை பொன்னாலான ஓடைக் கவசத்தை நெற்றியில் கொண்டது. வலிமை மிக்கது. மதம் பொழிவது. கயிற்றில் கட்டிய மணி கொண்டது. அதனை உதைத்துக்கொண்டுதான் நீ அதன் தலையில் அமர்ந்திருந்தாய்.உன்னை ஒன்று வேண்டுகிறேன். நிலமே மாறினாலும் நீ சொன்ன சொல் தவறாமல் வாழவேண்டும்.நீ பொன்னாலான வீரக்கழலைக் காலில் அணிந்தவன். ஈரச்சந்தனம் புலர்ந்த மார்பை உடையவன்.உன்னை நயந்து இரவலர் வருவர். ஊர் இல்லாத, வாழ முடியாத, நீர் இல்லாத நீண்ட வழியைக் கடந்து வருவர். வன்கண் ஆடவர் பதுங்கியிருந்து அம்பு விட வீழ்ந்தவர்களை உண்ணும் பருந்து உன்னமரத்தில் காத்திருக்கும் வழியில் வருவர்.அவர்களின் நிலைமையை எண்ணிப்பார்த்து அவர்களின் வறுமையைப் போக்குவதுதான் உன் வலிமை.  
