# புறநானூறு பாடல்  007 >  வளநாடும் வற்றிவிடும்!  
**பாடியவர்:** கருங்குழல் ஆதனார்.  
**பாடப்பட்டோன்:** சோழன் கரிகாற் பெருவளத்தான்.  
**திணை:** வஞ்சி.  
**துறை:** கொற்ற  
**வள்ளை:** மழபுல வஞ்சியும் ஆம்.  
  
களிறு கடைஇய தாள்,  
கழல் உரீஇய திருந்துஅடிக்,  
கணை பொருது கவிவண் கையால்,  
கண் ஒளிர்வரூஉம் கவின் சாபத்து  
மா மறுத்த மலர் மார்பின், 5  
  
தோல் பெயரிய எறுழ் முன்பின்,  
எல்லையும் இரவும் எண்ணாய், பகைவர்  
ஊர்சுடு விளக்கத்து அழுவிளிக் கம்பலைக்  
கொள்ளை மேவலை; ஆகலின், நல்ல  
இல்ல ஆகுபவால் இயல்தேர் வளவ! 10  
  
தண்புனல் பரந்த பூசல் மண் மறுத்து  
மீனின் செறுக்கும் யாணர்ப்  
பயன்திகழ் வைப்பின், பிறர் அகன்றலை நாடே.  
   
களிற்றுப்படை, காலாள்படை ஆகியவற்றின் காலால் மிதித்தும், கை வளத்தால் அம்பு தொடுத்தும் பகைநாட்டை அழித்தாய்.  
விரும்பி வந்த திருமகளை ஏற்க மறுத்த மலர்ந்த மார்பில் தோல் என்னும் கவசத்தை அணிந்திருக்கும் வலிமை மிக்க மார்பினை உடையவன் நீ.  
இரவு பகல் என்று பார்க்காமல் பகைநாட்டைச் சுட்டு அது எரியும் விளக்கில் அவர் நாட்டு மக்கள் அழுகுரலைக் கேட்பவன் நீ.  
இயல்தேர் வளவ!  
இது நல்லது அன்று.  
புனல் பாயும் வளநாட்டைக் காப்பதை மறுத்து மீன் பாயும் நாட்டில் இப்படிச் செய்யலாமா?  
