# புறநானூறு பாடல்  009 >  ஆற்றுமணலும் வாழ்நாளும்!  
**பாடியவர்:** நெட்டிமையார்.  
**பாடப்பட்டோன்:** பாண்டியன் பல்யாகசாலை முதுகுடுமிப் பெருவழுதி.  
**திணை:** பாடாண்.  
**துறை:**இயன்மொழி.  
**குறிப்பு:** இதனுடன் காரிகிழாரின்  
  
ஆறாவது புறப்பாட்டையும் சேர்த்து ஆய்ந்து,  
இப் பாண்டியனின் சிறப்பைக் காண்க.  
ஆவும், ஆனியற் பார்ப்பன மாக்களும்,  
பெண்டிரும், பிணியுடை யீரும் பேணித்  
தென்புலம் வாழ்நர்க்கு அருங்கடன் இறுக்கும்  
பொன்போற் புதல்வர்ப் பெறாஅ தீரும்,  
எம்அம்பு கடிவிடுதும், நுன்அரண் சேர்மின் என 5  
  
அறத்துஆறு நுவலும் பூட்கை, மறத்தின்  
கொல்களிற்று மீமிசைக் கொடிவிசும்பு நிழற்றும்  
எங்கோ, வாழிய குடுமி! தங் கோச்  
செந்நீர்ப் பசும்பொன் வயிரியர்க்கு ஈத்த,  
முந்நீர் விழவின், நெடியோன் 10  
  
நன்னீர்ப் பறுளி மணலினும் பலவே!  
   
போர் அறம் – பசு, பசுப் போன்ற இயல்புடைய பார்ப்பனர், பெண்டிர், மரபுநோய் உள்ளவர், இறந்த முன்னோருக்குக் கடன் செலுத்தும் குழந்தைப்பேறு இல்லாதவர் ஆகியோர் பாதுகாப்பான இடங்களுக்குச் சென்றுவிடுங்கள். இங்கே என் அம்பு பாயும் போர் நிகழவிருக்கிறது – என்று அறவழி கூறியபின் போரிடும் பாங்குடையவன் இந்த அரசன்.கொல்களிற்றின் மேல் கொடி தோன்ற இருந்துகொண்டு போரிடுபவன்.இவன் என் அரசன்.பெயர் குடுமித் தங்கோ (குடுமியான் மலை அரசன்.இவன் பஃறுளி ஆற்று மணலின் எண்ணுக்கையைக் காட்டிலும் பல்லாண்டுகள் வாழ்வானாக!பஃறுளி ஆறு நெடியோன் நாட்டில் ஓடிய ஆறு. இந்த நெடியோன் முந்நீர் விழா நடத்தியவன். அதில் யாழ் மீட்டும் பாணர்களுக்கு தூய பொன் அணிகளை வழங்கியவன்.  
