# புறநானூறு பாடல்  010 >  குற்றமும் தண்டனையும்!  
**பாடியோர்:** ஊன் பொதி பசுங் குடையார்.  
**பாடப்பட்டோன்:** சோழன் நெய்தலங் கானல் இளஞ்சேட் சென்னி.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
  
வழிபடு வோரை வல்லறி தீயே!  
பிறர்பழி கூறுவோர் மொழிதே றலையே;  
நீமெய் கண்ட தீமை காணின்,  
ஒப்ப நாடி அத்தக ஒறுத்தி;  
வந்து, அடி பொருந்தி, முந்தை நிற்பின், 5  
  
தண்டமும் தணிதி, நீ பண்டையிற் பெரிதே;  
அமிழ்துஅட்டு ஆனாக் கமழ்குய் அடிசில்  
வருநர்க்கு வரையா வசையில் வாழ்க்கை  
மகளிர் மலைத்தல் அல்லது, மள்ளர்  
மலைத்தல் போகிய, சிலைத்தார் மார்ப! 10  
  
செய்து இரங்காவினைச், சேண்விளங் கும்புகழ்,  
நெய்தருங் கானல் நெடியோய்!  
எய்த வந்தனம்யாம்; ஏத்துகம் பலவே!  
   
நெய்தலங்கானல் நெடியோய்! உன்னை வாழ்த்தி வேண்டுகிறேன்.வழிபடுவோர் உன்னை எதற்காக வழிபடுகின்றனர் என்பதை உடனே தெரிந்துகொள்.பிறன்மீது பழி கூறுபவர்களின் சொல்லை நம்பாதே.நீ ஒருவனிடம் உண்மையாகவே தீமையைக் கண்டால் ஒத்திட்டு ஆராய்ந்து தக்க தண்டனை வழங்கு.அவர் தன் தவற்றை உணர்ந்து உன் காலடியில் வணங்கி நின்றால் பண்டைய தண்டனையைக் குறை.மகளிர் அமிழ்தம் போலச் சமைத்து வந்தவர்க்கெல்லாம் வழங்கும் குற்றமற்ற வாழ்க்கையை உடையவர்கள் மகளிர். அவர்கள் தழுவுதல் அன்றி போரிடும் மள்ளர் தழுவ முடியாத கல்மலை போன்ற மார்பினை உடையவன் நீ.செய்துவிட்டு வருந்தாத நற்செயல்களைப் புரிபவன் நீ.அதனால் உன் புகழ் விளங்குகிறது.நெய்தலங்கானல் நிலத்தெய்வம் (நெடியான்) நீ .உன்னை நாடி வந்திருக்கிறேன்.பலவாகப் பாராட்டிப் புகழ்கிறேன்.  
