# புறநானூறு பாடல்  011 >  பெற்றனர்! பெற்றிலேன்!  
**பாடியவர்:** பேய்மகள் இளவெயினியார்.  
**பாடப்பட்டோன்:** சேரமான் பாலை பாடிய பெருங்கடுங்கோ.  
**திணை:** பாடாண்.  
**துறை:**பரிசில் கடாநிலை.  
  
அரி மயிர்த் திரள் முன்கை  
வால் இழை, மட மங்கையர்  
வரி மணற் புனை பாவைக்குக்  
குலவுச் சினைப் பூக் கொய்து  
தண் பொருநைப் புனல் பாயும் 5  
  
விண் பொருபுகழ், விறல்வஞ்சிப்  
பாடல் சான்ற விறல்வேந் தனும்மே  
வெப் புடைய அரண் கடந்து,  
துப்புறுவர் புறம்பெற் றிசினே:  
புறம் பொற்ற வய வேந்தன் 10  
  
மறம் பாடிய பாடினி யும்மே,  
ஏர் உடைய விழுக் கழஞ்சின்,  
சீர் உடைய இழை பெற்றிசினே!  
இழை பெற்ற பாடி னிக்குக்  
குரல் புணர்சீர்க் கொளைவல்பாண் மகனும்மே. 15  
  
என ஆங்கு,  
ஒள்அழல் புரிந்த தாமரை  
வெள்ளி நாரால் பூப்பெற் றிசினே.  
   
பாலை பாடிய பெருங்கடுங்கோ பாடலால் புகழ் பெற்ற வஞ்சி நகர வேந்தன். இந்த வஞ்சி தண்பொருநை ஆறு பாயும் நகரம். வானளாவிய புகழும் வெற்றியும் உடைய நகரம். இந்தப் பொருநை ஆற்று மணலில் பாவை செய்து பூப் பறித்துவந்து சூட்டி மகளிர் விளையாடுவர். இவர்கள் மென்மையான மயிர் கொண்ட தம் திரண்ட கைகளையும், வெண்ணிற இழையணியும் கொண்டவர்கள். பாவைக்குப் பூச்சூட்டிய பின்னர் பொருநை ஆற்றுப் புனல்நீரில் பாய்ந்து விளையாடுவர்.  
இவன் விரும்பிய கோட்டைகளையெல்லாம் வென்றவன். வலிமை மிக்க பெரியவர்களைப் புறங்கண்டவன்.  
இவ்வாறு இவன் புறங்கண்ட வீரச் செருக்கைப் பாடினாள் ஒரு பாடினி. அதற்காக இவன் கழஞ்சு நிறைக்கு மிகுதியாக ஏரழகும், சீர்சிறப்பும் உடைய அணிகலன்களைப் பாடினிக்குப் பரிசாக வழங்கினான்.  
பாடிய பாடினிக்கு உடன்-குரல் கொளைப்பண் தந்த பாணனுக்கு வெள்ளி-நாரால் தொடுத்த தங்கத் தாமரைப் பூவைப் பரிசாக வழங்கினான்.  
