# புறநானூறு பாடல்  012 >  அறம் இதுதானோ?  
**பாடியவர்:** நெட்டிமையார்.  
**பாடப்பட்டோன்:** பாண்டியன் பல்யாகசாலை முதுகுடுமிப் பெருவழுதி.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
  
பாணர் தாமரை மலையவும், புலவர்  
பூநுதல் யானையோடு புனைதேர் பண்ணவும்,  
அறனோ மற்றஇது விறல்மாண் குடுமி!  
இன்னா ஆகப் பிறர் மண் கொண்டு,  
இனிய செய்தி நின் ஆர்வலர் முகத்தே? 5  
  
உன்னைப் பாடும் பாணர்கள் நீ வழங்கும் பொற்றாமரை விருது அணிகலனைத் தலையில் சூடிக்கொள்கின்றனர். புலவர்கள் நீ வழங்கும் யானைமீதும் தேர்மீதும் ஏறிச் செல்கின்றனர்.  
வெற்றியைக் குவிக்கும் ‘குடுமி’ வேந்தே!  
பிறர் மண்ணைக் கைப்பற்றும் கொடுமையைச் செய்து அங்குக் கிடைத்த பொருள்களைக் கொண்டு நீ விரும்புபவர்களுக்கு மட்டும் இன்ஃபம் தரும் செயல்களைச் செய்தல் அறச்செயலோ?  
