# புறநானூறு பாடல்  013 >  நோயின்றிச் செல்க!  
**பாடியவர்:** உறையூர் ஏணிச்சேரி முடமோசியார்.  
**பாடப்பட்டோன்:** சோழன் முடித்தலைக் கோப்பெருநற்கிள்ளி.  
**திணை:** பாடாண்.  
**துறை:** வாழ்த்தியல்  
  
இவன் யார்? என்குவை ஆயின், இவனே,  
புலிநிறக் கவசம் பூம்பொறி சிதைய,  
எய்கணை கிழித்த பகட்டுஎழில் மார்பின்,  
மறலி அன்ன களிற்றுமிசை யோனே;  
களிறே, முந்நீர் வழங்கு நாவாய் போலவும், 5  
  
பன்மீன் நாப்பண் திங்கள் போலவும்,  
சுறவு இனத்து அன்ன வாளோர் மொய்ப்ப,  
மரீஇயோர் அறியாது, மைந்துபட் டன்றே;  
நோயிலன் ஆகிப் பெயர்கதில் அம்ம!  
பழன மஞ்ஞை உகுத்த பீலி 10  
  
கழனி உழவர் சூட்டொடு தொகுக்கும்,  
கொழுமீன், விளைந்த கள்ளின்,  
விழுநீர் வேலி நாடுகிழ வோனே.  
   
இவன் யார் என்று கேட்பாயானால், சொல்கிறேன் கேள்.அழகிய நெஞ்சில் புலிநிறம் பட்ட கவசம் அணிந்தவன்.  
அந்த நிறம் பிறர் எய்த அம்புகளால் உருவானது. எமன் போன்ற களிற்றின்மேல் உள்ளான்.அது கடலில் மிதக்கும் நாவாய்க் கப்பல் போல் வருகிறது.  
அதனைச் சூழ்ந்து சுறாமீன் கூட்டம் போல் வாள்வீரர்கள் மொய்த்துக்கொண்டு வருகின்றனர். அந்தக் களிற்றுக்கு மதம் பிடித்துவிட்டது என்பது அந்த வாள்வாரர்களுக்குத் தெரியவில்லை.  
அம்மம்ம! அவன் துன்பம் இல்லாமல் திரும்புவானாக!  
மயில் உகுத்த தோகையை உழவர் நெல் கட்டோடு சேர்த்துக் கட்டும் வயல்நாட்டை உடையவன் அவன்.  
கொழுத்த மீனில் விளைந்த கள்ளைப் பருகும் மக்கள் பருகும் நாட்டை உடையவன் அவன்.  
