# புறநானூறு பாடல்  014 >  மென்மையும்! வன்மையும்!  
**பாடியவர்:** கபிலர்.  
**பாடப்பட்டோன்:** சேரமான் செல்வக் கடுங்கோ வாழியாதன்.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி  
  
கடுங்கண்ண கொல் களிற்றால்  
காப் புடைய எழு முருக்கிப்,  
பொன் இயல் புனை தோட்டியான்  
முன்பு துரந்து, சமந் தாங்கவும்;  
பார்உடைத்த குண்டு அகழி 5  
  
நீர் அழுவம் நிவப்புக் குறித்து,  
நிமிர் பரிய மா தாங்கவும்;  
ஆவம் சேர்ந்த புறத்தை தேர்மிசைச்  
சாப நோன்ஞாண் வடுக்கொள வழங்கவும்;  
பரிசிலர்க்கு அருங்கலம் நல்கவும்; குரிசில்! 10  
  
வலிய ஆகும் நின் தாள்தோய் தடக்கை,  
புலவு நாற்றத்த பைந்தடி  
பூ நாற்றத்த புகை கொளீஇ, ஊன்துவை  
கறிசோறு உண்டு வருந்துதொழில் அல்லது  
பிறிதுதொழில் அறியா ஆகலின், நன்றும் 15  
  
மெல்லிய பெரும! தாமே, நல்லவர்க்கு  
ஆரணங்கு ஆகிய மார்பின், பொருநர்க்கு  
இருநிலத்து அன்ன நோன்மை  
செருமிகு சேஎய் ! நின் பாடுநர் கையே.  
   
கோட்டைக்கதவுத் தடைமரத்தை முரிக்கக் கொல்களிற்றைப் பொன்பூண் போட்ட அங்குசத்தால் வலிமையுடன் குத்திப் போரிட்டுத் தாக்கவும்,  
நிலத்தைப் பிளந்து உருவாக்கிய அகழி நீரை நிவந்து தாண்டும்படிப் போர்க்குதிரைகளை இழுத்துப் பிடிக்கவும்,  
தேர்மீது இருந்துகொண்டு வில்லின் நாணை வலிமையாக இழுத்து எதிராளி வடுக் கொள அம்பு எய்யவும்,  
பரிசிலர்களுக்கு அரிய அணிகலன்களை வழங்கவும்.வலிமையாக உள்ளது.  
என் கை மென்மையாக உள்ளது. ஏனென்றால்…  
புலால் நாறும் கறித்துண்டைப் பூமணம் கமழும் தீயில் வாட்டி, உணவும், துவையலும், கறிச்சோறுமாக நீ வழங்கியதை உண்டு வருந்தும் தொழில் அல்லது வேறு தொழில் அறியாததால்  
மென்மையாக உள்ளது.  
