# புறநானூறு பாடல்  015 >  எதனிற் சிறந்தாய்?  
**பாடியவர்:**கபிலர்.  
**பாடப்பட்டோன்:** சேரமான் செல்வக் கடுங்கோ வாழியாதன்.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி  
  
கடுந்தேர் குழித்த ஞெள்ளல் ஆங்கண்,  
வெள்வாய்க் கழுதைப் புல்லினப் பூட்டிப்,  
பாழ்செய் தனை, அவர் நனந்தலை நல்லெயில்;  
புள்ளினம் இமிழும் புகழ்சால் விளைவயல்,  
வெள்ளுளைக் கலிமான் கவிகுளம்பு உகளத் 5  
  
தேர்வழங் கினைநின் தெவ்வர் தேஎத்துத்;  
துளங்கு இயலாற், பணை எருத்தின்,  
பா வடியாற்,செறல் நோக்கின்,  
ஒளிறு மருப்பின் களிறு அவர  
காப் புடைய கயம் படியினை; 10  
  
அன்ன சீற்றத்து அனையை; ஆகலின்,  
விளங்கு பொன் எறிந்த நலங்கிளர் பலகையொடு  
நிழல்படு நெடுவேல் ஏந்தி ஒன்னார்  
ஒண்படைக் கடுந்தார் முன்புதலைக் கொண்மார்,  
நசைதர வந்தோர் நசைபிறக்கு ஒழிய, 15  
  
வசைபட வாழ்ந்தோர் பலர்கொல்? புரையில்  
நற் பனுவல் நால் வேதத்து  
அருஞ் சீர்த்திப் பெருங் கண்ணுறை  
நெய்ம் மலி ஆவுதி பொங்கப், பன்மாண்  
வீயாச் சிறப்பின் வேள்வி முற்றி, 20  
  
யூபம் நட்ட வியன்களம் பலகொல்?  
யாபல கொல்லோ? பெரும! வார் உற்று  
விசிபிணிக் கொண்ட மண்கனை முழவின்  
பாடினி பாடும் வஞ்சிக்கு  
நாடல் சான்ற மைந்தினோய்! நினக்கே. 25  
  
நீ சினம் மிக்கவன். அதனால் பகைவர் நாட்டில் தேர் நடத்தினாய். அந்தத் தேர்க்கால் பள்ளத்தில் கழுதை-ஏர் பூட்டி உழுதாய்.  
அவரது கோட்டைகளை அழித்தாய்.பறவைகள் மேயும் விளைவயல்கள் உன் குதிரைக் குளம்புகளால் மிதிபடத் தேரோட்டினாய்.  
நடை பயில்வதும், பருத்த முதுகுக் கொட்டேறியும், பரந்த காலடியும், அழிக்கும் பார்வையும், ஒளி வீசும் கொம்புகளையும் கொண்டதுமான உன் யானைகளை ஊர்மக்கள் குடிப்பதற்காகப் பாதுகாக்கப்பட்ட குளத்தில் குளித்துத் திளைக்கும்படி செய்தாய்.இப்படிப்பட்ட சீற்றம் கொண்டவன் நீ.  
பொன்-கேடயமும் வேலும் ஏந்தி பகைவர் நடத்திய காலாள் படையை வெல்லும் ஆசையோடு போரிட்டும், ஏமாந்தும் மக்கள் வசை பாட வாழ்ந்தவர் பலரா? அல்லது…நால்வேதச் சிறப்புக் குழியில் நெய் ஊற்றி ஆவி பொங்க வேள்வி செய்து தூண் நட்டுச் சிறப்பெய்தியவர் பலரா?  
கனை-முழவினை முழக்கிக்கொண்டு உன்னைப் பாடும் பாடினியின் வஞ்சிப் பாடலை விரும்பும் வலிமை மிக்கவனே!  
