# புறநானூறு பாடல்  016 >  செவ்வானும் சுடுநெருப்பும்!  
**பாடியவர்:** பாண்டரங் கண்ணனார்.  
**பாடப்பட்டோன்:** சோழன் இராசசூயம் வேட்ட பெருநற்கிள்ளி.  
**திணை:** வஞ்சி. துறை; மழபுல வஞ்சி.  
  
வினை மாட்சிய விரை புரவியொடு,  
மழை யுருவின தோல் பரப்பி,  
முனை முருங்கத் தலைச்சென்று, அவர்  
விளை வயல் கவர்பு ஊட்டி  
மனை மரம் விறகு ஆகக் 5  
  
கடி துறைநீர்க் களிறு படீஇ  
எல்லுப்பட இட்ட சுடுதீ விளக்கம்  
செல்சுடர் ஞாயிற்றுச் செக்கரின் தோன்றப்,  
புலம்கெட இறுக்கும் வரம்பில் தானைத்,  
துணை வேண்டாச் செரு வென்றிப், 10  
  
புலவு வாள் புலர் சாந்தின்  
முருகன் சீற்றத்து, உருகெழு குருசில்!  
மயங்கு வள்ளை, மலர் ஆம்பல்,  
பனிப் பகன்றைக், சுனிப் பாகல்,  
கரும்பு அல்லது காடு அறியாப் 15  
  
பெருந் தண்பணை பாழ் ஆக,  
ஏமநன் னாடு ஒள்எரி ஊட்டினை,  
நாம நல்லமர் செய்ய,  
ஒராங்கு மலைந்தன, பெரும! நின் களிறே.  
   
செயல்திறம் மிக்க குதிரைப்படை, மழைமேகம் போன்ற காலால்-படை ஆகியவை முரியும்படி போரிட்டான்.  
அவர்களது விளைவயல்களில் தம் குதிரைகளை மேயவிட்டான்.அவர்களது வீட்டு-மரங்களை எரிக்கும் விறகாக்கிக்கொண்டான்.  
காவல் மிக்க அவர்களது நீர்த் துறைகளில் களிறுகளைக் குளிக்கும்படிச் செய்தான்.பட்டப்பகலில் அவன் ஊரை எரிக்கும் தீ மாலையில் சூரியன் மறையும்போது தோன்றுவது போல வானத்தைச் செந்நிறம் கொள்ளச் செய்தது.  
நிலத்தில் துகள் பரக்கச்செய்யும் வரம்பில்லாத பெரும்படை கொண்டவன்.யாரையும் துணைக்குச் சேர்த்துக்கொள்ளாமல் தானே வெற்றி கண்டவன்.கையிலே புலால் நாறும் வாள்.மார்பிலே சந்தனம்.கடவுள் முருகன் போல் சீற்றமும் உருவமும் கொண்டவன்.வள்ளை, ஆம்பல், பகன்றை, பாகல், கரும்பு ஆகியவற்றைக் கொண்ட வயல்நாடு பாழாகும்படி எரி ஊட்டினான்.இதற்கு உதவியது இவனது யானை.  
