# புறநானூறு பாடல்  017 >  யானையும் வேந்தனும்!  
**பாடியவர்:** குறுங்கோழியூர் கிழார்.  
**பாடப்பட்டோன்:** சேரமான் யானைக்கண்சேய் மாந்தரஞ்சேரல் இரும்பொறை.  
**திணை:** வாகை.  
**துறை:** அரசவாகை; இயன்மொழியும் ஆம்.  
  
தென் குமரி, வட பெருங்கல்,  
குண குட கடலா வெல்லை,  
குன்று, மலை, காடு, நாடு  
ஒன்று பட்டு வழி மொழியக்,  
கொடிது கடிந்து, கோல் திருத்திப், 5  
  
படுவது உண்டு, பகல் ஆற்றி,  
இனிது உருண்ட சுடர் நேமி  
முழுது ஆண்டோர் வழி காவல!  
குலை இறைஞ்சிய கோள் தாழை  
அகல் வயல், மலை வேலி, 10  
  
நிலவு மணல் வியன் கானல்,  
தெண் கழிமிசைச் சுடர்ப் பூவின்,  
தண் தொண்டியோர் அடு பொருந!  
மாப் பயம்பின் பொறை போற்றாது,  
நீடு குழி அகப் பட்ட 15  
  
பீடு உடைய எறுழ் முன்பின்  
கோடு முற்றிய கொல் களிறு,  
நிலை கலங்கக் குழி கொன்று,  
கிளை புகலத் தலைக்கூடி யாங்கு  
நீ பட்ட அரு முன்பின், 20  
  
பெருந் தளர்ச்சி, பலர் உவப்பப்,  
பிறிது சென்று, மலர் தாயத்துப்  
பலர் நாப்பண் மீக் கூறலின்,  
உண் டாகிய உயர் மண்ணும்,  
சென்று பட்ட விழுக் கலனும், 25  
  
பெறல் கூடும், இவன்நெஞ்சு உறப்பெறின்எனவும்,  
ஏந்து கொடி இறைப் புரிசை,  
வீங்கு சிறை, வியல் அருப்பம்,  
இழந்து வைகுதும்.இனிநாம்; இவன்  
உடன்று நோக்கினன், பெரிது எனவும், 30  
  
வேற்று அரசு பணி தொடங்குநின்  
ஆற்ற லொடு புகழ் ஏத்திக்,  
காண்கு வந்திசின், பெரும! ஈண்டிய  
மழையென மருளும் பல் தோல், மலையெனத்  
தேன்இறை கொள்ளும் இரும்பல் யானை, 35  
  
உடலுநர் உட்க வீங்கிக், கடலென  
வான்நீர்க்கு ஊக்கும் தானை, ஆனாது  
கடுஒடுங்கு எயிற்ற அரவுத்தலை பனிப்ப,  
இடியென முழங்கு முரசின்,  
வரையா ஈகைக் குடவர் கோவே! 40  
  
XXXX  
