# புறநானூறு பாடல்  020 >  மண்ணும் உண்பர்!  
**பாடியவர்:** குறுங்கோழியூர்கிழார்.  
**பாடப்பட்டோன்:** சேரமான் யானைக்கட்சேய் மாந்தரஞ் சேரல் இரும்பொறை;  
மாந்தரஞ் சேரல்  
எனவும் குறிப்பர்.  
**திணை:** வாகை.  
**துறை:** அரச வாகை.  
  
இரு முந்நீர்க் குட்டமும்,  
வியன் ஞாலத்து அகலமும்,  
வளி வழங்கு திசையும்,  
வறிது நிலைஇய காயமும், என்றாங்கு  
அவை அளந்து அறியினும், அளத்தற்கு அரியை; 5  
  
அறிவும், ஈரமும், பெருங்க ணோட்டமும்;  
சோறு படுக்கும் தீயோடு  
செஞ் ஞாயிற்றுத் தெறல் அல்லது  
பிறிது தெறல் அறியார் நின் நிழல்வாழ் வோரே;  
திருவில் அல்லது கொலைவில் அறியார்; 10  
  
நாஞ்சில் அல்லது படையும் அறியார்;  
திறனறி வயவரொடு தெவ்வர் தேய, அப்  
பிறர்மண் உண்ணும் செம்மல்; நின் நாட்டு  
வயவுறு மகளிர் வேட்டு உணின் அல்லது,  
பகைவர் உண்ணா அருமண் ணினையே; 15  
  
அம்பு துஞ்சும்கடி அரணால்,  
அறம் துஞ்சும் செங்கோலையே;  
புதுப்புள் வரினும், பழம்புள் போகினும்,  
விதுப்புற அறியா ஏமக் காப்பினை;  
அனையை ஆகல் மாறே, 20  
  
மன்னுயிர் எல்லாம் நின்அஞ் சும்மே.  
   
கடலின் ஆழத்தையும், உலகின் பரப்பையும், காற்று வாழும் திசையையும், ஏதுமில்லாத ஆகாயத்தையும் என்று எல்லாவற்றையும் அளந்து அறிந்தாலும் உன்னை அளக்க முடியாது.  
உன் ஆட்சிக்குடை நிழலில் வாழ்பவர்கள் உன் அறிவு, இரக்கம், உதவும் எண்ணம் (கண்ணோட்டம்) ஆகியவற்றை அறிவர்.  
அவர்களுக்குச் சோறாக்கும் தீ, வெயில் ஆகியவற்றின் சூடு அல்லது வேறு சூடு தெரியாது. (பகைவர் ஊரைக் கொளுத்துதல் இல்லை)  
வானவில் அல்லது (பகைவரின்) கொலைவில் தெரியாது.நிலத்தை உழும் கலப்பைப்படை அல்லது (பகைவர் தாக்கும்) கருவிப்படை தெரியாது.  
உன்னை எதிர்க்கும் படைத்திறம் அறிந்த வல்லாளரும், பகைவரும் தேயப் படைவர் மண்ணை நீ உண்டாய். ஆனால் உன் மண்ணைக் கருவுற்ற பெண்கள் உண்பதைத் தவிர வேறு யாரும் உண்டு அறியார்.உன் கோட்டையில் அம்புகள் வேலை இல்லாமல் தூங்குகின்றன.நாட்டில் செங்கோல் அறம் தூங்குகிறது.உன் நாட்டுக்குள் புதிய பறவைகள் வந்தாலும், பழைய பறவைகள் போனாலும் மக்கள் விறுவிறுப்பு காட்டாமல் பாதுகாப்பாக வாழ்கின்றனர்.  
