# புறநானூறு பாடல்  021 >  புகழ்சால் தோன்றல்!  
**பாடியவர்:** ஐயூர் மூலங்கிழார்.  
**பாடப்பட்டோன்:** கானப்பேரெயில் கடந்த உக்கிரப் பெருவழுதி.  
**திணை:** வாகை.  
**துறை:**அரசவாகை.  
  
புலவரை இறந்த புகழ்சால் தோன்றல்!  
நிலவரை இறந்த குண்டுகண் அகழி,  
வான்தோய் வன்ன புரிசை, விசும்பின்  
மீன்பூத் தன்ன உருவ ஞாயில்,  
கதிர்நுழை கல்லா மரம்பயில் கடிமிளை, 5  
  
அருங் குறும்பு உடுத்த கானப்பேர் எயில்,  
கருங்கைக் கொல்லன் செந்தீ மாட்டிய  
இரும்புஉண் நீரினும், மீட்டற்கு அரிதுஎன,  
வேங்கை மார்பின் இரங்க வைகலும்  
ஆடுகொளக் குழைந்த தும்பைப், புலவர் 10  
  
பாடுதுறை முற்றிய கொற்ற வேந்தே!  
இகழுநர் இசையொடு மாயப்,  
புகழொடு விளங்கிப் பூக்க, நின் வேலே!  
   
மண்ணின் ஆழம் வரையில் தோண்டிய அகழி, வான் அளாவும் மதில், மீன் பூத்தது போல் தோன்றும் ஞாயில் (மதில்-ஆள்-இருக்கைகள்), சூரிய ஒளி புகாவண்ணம் இருண்டிருக்கும் காவல்-காடுகள், கடத்தற்கு அரிய காவலர்களைக் கொண்ட கூடாரங்கள் (குறும்பு) – ஆகியவற்றைக் பொண்ட கானப்பேர் நகரக் கோட்டையை – காய்ச்சிய இரும்பு உண்டது போல மீட்டுக்கொள்ள முடியாதது என்று போற்றப்பட்ட கோட்டையை, அதன் அரசன் வேங்கை மார்பன் நாள்தோறும் வருந்தும்படி குழையச்செய்த வெற்றி வேந்தே!  
உன்னை இகழ்பவர் உன் புகழைப் பாடிச் சாகும்படி உன் வேல் பூக்கட்டும்.  
