# புறநானூறு பாடல்  022 >  ஈகையும் நாவும்!  
**பாடியவர்:** குறுங்கோழியூர் கிழார்.  
**பாடப்பட்டோன்:** சேரமான் யானைக்கட் சேஎய் மாந்தரஞ் சேரல் இரும்பொறை.  
**திணை:**வாகை.  
**துறை:** அரசவாகை.  
  
தூங்கு கையான் ஓங்கு நடைய,  
உறழ் மணியான் உயர் மருப்பின,  
பிறை நுதலான் செறல் நோக்கின,  
பா வடியால் பணை எருத்தின,  
தேன் சிதைந்த வரை போல, 5  
  
மிஞிறு ஆர்க்கும் கமழ்கடா அத்து,  
அயறு சோரூம் இருஞ் சென்னிய,  
மைந்து மலிந்த மழ களிறு  
கந்து சேர்பு நிலைஇ வழங்கப்:  
பாஅல் நின்று கதிர் சோரும் 10  
  
வான உறையும் மதி போலும்  
மாலை வெண் குடை நீழலான்,  
வாள் மருங்கு இலோர் காப்பு உறங்க,  
அலங்கு செந்நெல் கதிர் வேய்ந்த  
ஆய் கரும்பின் கொடிக் கூரை, 15  
  
சாறு கொண்ட களம் போல,  
வேறு வேறு பொலிவு தோன்றக்  
குற் றானா உலக் கையால்;  
கலிச் சும்மை வியல் ஆங்கண்  
பொலம் தோட்டுப் பைந் தும்பை 20  
  
மிசை அலங்கு உளைய பனைப்போழ் செரிஇச்,  
சின மாந்தர் வெறிக் குரவை  
ஓத நீரில் பெயர்பு பொங்க;  
வாய் காவாது பரந்து பட்ட  
வியன் பாசறைக் காப் பாள! 25  
  
வேந்து தந்த பணி திறையாற்  
சேர்ந் தவர் கடும்பு ஆர்த்தும்,  
ஓங்கு கொல்லியோர், அடு பொருந!  
வேழ நோக்கின் விறல்வெம் சேஎய்!  
வாழிய, பெரும! நின் வரம்பில் படைப்பே! 30  
  
நிற் பாடிய அலங்கு செந்நாப்  
பிற்பிறர் இசை நுவ லாமை,  
ஒம்பாது ஈயும் ஆற்றல் எங்கோ!  
மாந்தரஞ் சேரல் இரும்பொறை ஓம்பிய நாடே  
புத்தேள் உலகத்து அற்று எனக் கேட்டு, வந்து 35  
  
இனிது காண்டிசின்: பெரும! முனிவிலை,  
வேறுபுலத்து இறுக்கும் தானையோடு  
சோறுயட நடத்தி; நீ துஞ்சாய் மாறே!  
   
களிறு  
தொங்கும் கை, பெருமித நடை, ஒலிக்கும் மணி, மேலே வளைந்து உயர்ந்திருக்கும் கொம்பு, பிறை போன்ற நெற்றி, சினம் கொண்ட பார்வை, விரிந்த காலடி, பருத்த கழுத்து, தேன் சிந்தும் மலை போல வண்டு மொய்க்க ஒழுகும் மதநீர், இரும்பைப் போன்ற தலை, வலிமை – ஆகியவற்றைக் கொண்ட உன் வாலிபக் களிறு அதன் நிலைகளத்தில் கட்டிக் கிடக்கிறது.  
பால் ஒழுகும் நிலா போன்று மாலை தொங்கும் உன் வெண்கொற்றக் குடை காப்பு இல்லாமல் அதன் நிழலில் காப்போர் உறங்குகின்றனர்.  
நெல்லோடு வேயப்பட்ட நெல்லந்தாள் கூரை வீடும், கருப்பஞ்சருகு வேய்ந்த கூரை வீடுகளும் தனித்தனியே விழாக் கொண்டாடப்பட்ட களம் போலப் பொலிவுடன் காட்சி தருகின்றன.  
உலக்கையால் குற்றும் பாடல் ஒலி கேட்கிறது.  
போர் இல்லாததால் சினம் கொண்ட மக்கள் தும்பைப் பூவையும் பனம்பூவையும் சூடிக்கொண்டு குரவை ஆடி மகிழும் ஒலி கடலொலி போல முழங்கிக்கொண்டே இருக்கிறது.நீயோ வாயில் காப்பு இல்லாத பாசறையில் இருக்கிறாய்.அங்கு வேந்தர்கள் உனக்குத் தந்த திறைப் பொருள்களை உன் அரசுச் சுற்றத்தாருக்கு வழங்கி மகிழ்கிறாய்.கொல்லிமலை நாட்டை வென்ற பின்னர் உனக்கு இந்த நிலை.வேழநோக்குபோர் இல்லாத இந்த அமைதிப் பார்வைதான் வேழநோக்கு.  
இது விறல் நோக்கு. (வெற்றிப் பெருமித நோக்கு)  
அதனால் நீ வேழ நோக்கின் விறல் வெஞ்சேய். (யானை நோக்குடைய வெற்றியும் விரும்பத்தக்க சாயலும் கொண்ட முருகன்)வாழிய, பெரும!  
உன் படைப்புகளும் வாழ்க.  
உன்னைப் பாடிய என் நாக்கு வேறு யாரையும் பாடாவண்ணம் எனக்குக் கொடை வழங்குபவன் நீ.  
நீ மாந்தரஞ்சேரல் இரும்பொறை.நீ பாதுகாக்கும் நாடு வானுலகம் போல மகிழ்ச்சியில் திளைக்கிறது எனச் சொல்லக் கேட்டு வந்து காண்கிறேன்.சினம் இல்லாமல் மற்றவர் நிலத்தில் படை நடத்தி நீடு வாழ்வாயாக!  
