# புறநானூறு பாடல்  025 >  கூந்தலும் வேலும்!  
**பாடியவர்:** கல்லாடனார்.  
**பாடப்பட்டோன்:** தலையாலங்கானத்துச் செருவென்ற நெடுஞ்செழியன்.  
**திணை:** வாகை.  
**துறை:** அரசவாகை.  
  
மீன்திகழ் விசும்பின் பாய்இருள் அகல  
ஈண்டு செலல் மரபின் தன் இயல் வழாஅது,  
உரவுச்சினம் திருகிய உருகெழு ஞாயிறு,  
நிலவுத்திகழ் மதியமொடு, நிலஞ்சேர்ந் தாஅங்கு,  
உடலருந் துப்பின் ஒன்றுமொழி வேந்தரை 5  
  
அணங்கரும் பறந்தலை உணங்கப் பண்ணிப்,  
பிணியுறு முரசம் கொண்ட காலை,  
நிலைதிரிபு எறியத், திண்மடை கலங்கிச்  
சிதைதல் உய்ந்தன்றோ, நின்வேல்; செழிய!  
முலைபொலி அகம் உருப்ப நூறி, 10  
  
மெய்ம்மறந்து பட்ட வரையாப் பூசல்  
ஒள் நுதல் மகளிர் கைம்மை கூர,  
அவிர் அறல் கடுக்கும் அம் மென்  
குவை யிரும் கூந்தல் கொய்தல் கண்டே.  
   
கல்லாடனார் நெருஞ்செழியனுக்கு வேண்டுகோள் விடுக்கிறார்.  
(தலையாலங்கானப்) போர்க்களத்தில் திங்களும் ஞாயிறும் மறைவது போல (சோழன், சேரன் ஆகிய) இருபெரு முரசுகளைக் கைப்பற்றும்போது அவர்களது மனைவிமார் கைமைக் கோலத்தில் மார்பில் அடித்துக்கொள்ளாவண்ணமும், கூந்தல் களையாவண்ணமும் பார்த்துக்கொள்க. (அவர்களைக் கொல்ல வேண்டாம் என்பது கருத்து)  
