# புறநானூறு பாடல்  026 >  நோற்றார் நின் பகைவர்!  
**பாடியவர்:** மாங்குடி கிழவர்; மாங்குடி  
மருதனார் எனவும் பாடம்.  
**பாடப்பட்டோன்:** பாண்டியன் தலையாலங்கானத்துச் செருவென்ற நெடுஞ்செழியன்.  
**திணை:** வாகை.  
**துறை:** அரச வாகை.  
  
நளி கடல் இருங் குட்டத்து  
வளி புடைத்த கலம் போலக்,  
களிறு சென்று களன் அகற்றவும்,  
களன் அகற்றிய வியல் ஆங்கண்  
ஒளிறு இலைய எகு ஏந்தி, 5  
  
அரைசு பட அமர் உழக்கி,  
உரை செல முரசு வெளவி,  
முடித் தலை அடுப் பாகப்,  
புனல் குருதி உலைக் கொளீஇத்,  
தொடித்தோள் துடுப்பின் துழந்த வல்சியின், 10  
  
அடுகளம் வேட்ட அடுபோர்ச் செழிய!  
ஆன்ற கேள்வி, அடங்கிய கொள்கை,  
நான்மறை முதல்வர் சுற்ற மாக,  
மன்னர் ஏவல் செய்ய, மன்னிய  
வேள்வி முற்றிய வாய்வாள் வேந்தே! 15  
  
நோற்றோர் மன்ற நின் பகைவர், நின்னொடு  
மாற்றார் என்னும் பெயர் பெற்று,  
ஆற்றார் ஆயினும், ஆண்டுவாழ் வோரே.  
   
புள்ளிருக்கு வேளூர் சிவனே! உன் கண்ணிலே தீ, கையிலே தீ, சிரிப்பிலே நீ, உடம்பெல்லாம் தீ. இப்படி இருக்கும் உன்னை இந்தப் பெண் உமையம்மை உன்னோடு எப்படி அம்மையப்பர் நிலையில் சேர்ந்திருக்கிறார்.  
