# புறநானூறு பாடல்  027 >  புலவர் பாடும் புகழ்!  
**பாடியவர்:** உறையூர் முதுகண்ணன் சாத்தனார்.  
**பாடப்பட்டோன்:** சோழன் நலங்கிள்ளி.  
**திணை:** பொதுவியல்.  
**துறை:** முதுமொழிக் காஞ்சி.  
  
சேற்று வளர் தாமரை பயந்த, ஒண் கேழ்,  
நூற் றிதழ் அலரின் நிறை கண் டன்ன,  
வேற்றுமை இல்லா விழுத்திணைப் பிறந்து,  
வீற்றிருந் தோரை எண்ணுங் காலை,  
உரையும் பாட்டும் உடையோர் சிலரே; 5  
  
மரைஇலை போல மாய்ந்திசினோர் பலரே:  
புலவர் பாடும் புகழுடையோர் விசும்பின்  
வலவன் ஏவா வான ஊர்தி  
எய்துப என்ப, தம் செய்வினை முடித்து எனக்  
கேட்பல்; எந்தை! சேட்சென்னி! நலங்கிள்ளி! 10  
  
தேய்தல் உண்மையும், பெருகல் உண்மையும்,  
மாய்தல் உண்மையும், பிறத்தல் உண்மையும்,  
அறியா தோரையும், அறியக் காட்டித்,  
திங்கட் புத்தேள் திரிதரும் உலகத்து,  
வல்லார் ஆயினும், வல்லுநர் ஆயினும், 15  
  
வருந்தி வந்தோர் மருங்கு நோக்கி,  
அருள வல்லை ஆகுமதி; அருளிலர்  
கொடா அமை வல்லர் ஆகுக;  
கெடாஅத் துப்பின்நின் பகைஎதிர்ந் தோரே.  
   
தாமரை சேற்றில் பிறக்கிறது. அது நூற்றுக்கணக்கான இதழ்களுடன் பொலிவாகத் தோன்றுகிறது. யார் பிறப்பிலும் வேற்றுமை இல்லை. சிலர் தாமரைப் பூப் போல விளங்குகின்றனர். பாராட்டும் புகழும் பெறுகின்றனர். சிலர் அதன் இலை போலக் கிடக்கின்றனர்.  
செய்யும் செயலால் புலவர் பாடும் புகழுடையோர் வானத்தில் யாரும் ஓட்டாத வான ஊர்தியில் செல்வர் என்று சொல்லக் கேட்டிருக்கிறேன்.  
சேட்சென்னி நலங்கிள்ளி!  
தேய்தலும் வளர்தலும், இறத்தலும் பிறத்தலும் இயற்கை என்னும் உண்மை தெரியாதவர்களுக்குத் தெரியும்படி நிலாத்தெய்வம் தேய்ந்து வளர்ந்தும், மறைந்து தோன்றியும் காட்டிக்கொண்டிருக்கிறது.  
எனவே, வல்லவர் ஆயினும், வல்லவர் அல்லர் ஆயினும் வருந்தி வந்தோரின் நிலைமையைப் பார்த்து அருள் தருபவனாக விளங்குக!  
உன் பகைவர் கொடாத்தன்மை உடையவராகிக் கிடக்கட்டும்.  
