# புறநானூறு பாடல்  028 >  போற்றாமையும் ஆற்றாமையும்!  
**பாடியவர்:** உறையூர் முதுகண்ணன் சாத்தனார்.  
**பாடப்பட்டோன்:** சோழன் நலங்கிள்ளி.  
**திணை:** பொதுவியல்.  
**துறை:** முதுமொழிக் காஞ்சி.  
**சிறப்பு:** எண்பேர் எச்சங்கள் பற்றிய விளக்கம். அறம் பொருள் இன்பம்  
  
எனும் உறுதிப் பொருள்கள் பற்றிய குறிப்பு.  
சிறப்பில் சிதடும், உறுப்பில் பிண்டமும்,  
கூனும், குறளும், ஊமும், செவிடும்  
மாவும், மருளும், உளப்பட வாழ்நர்க்கு  
எண்பேர் எச்சம் என்றிவை எல்லாம் 5  
  
பேதைமை அல்லது ஊதியம் இல், என  
முன்னும் அறிந்தோர் கூறினர்; இன்னும்,  
அதன் திறம் அத்தை யான் உரைக்க வந்தது:-  
வட்ட வரிய செம்பொறிச் சேவல்  
ஏனல் காப்போர் உணர்த்திய கூஉம் 10  
  
கானத் தோர், நின் தெவ்வர்; நீயே  
புறஞ்சிறை மாக்கட்கு அறங்குறித்து, அகத்தோர்  
புய்த்தெறி கரும்பின் விடுகழை தாமரைப்  
பூம்போது சிதைய வீழ்ந்தெனக், கூத்தர்  
ஆடுகளம் கடுக்கும் அகநாட் டையே; 15  
  
அதனால், அறனும் பொருளும் இன்பமும் மூன்றும்  
ஆற்றும், பெரும! நின்செல்வம்;  
ஆற்றாமை நின் போற்றா மையே.  
   
மனவளம் குன்றிய சிதடு, உறுப்புக் குறையுள்ள உடல், கூன் (முதுகு வளைவு), குள்ளம், ஊமை, செவிடு, விலங்குத் தன்மை, பித்து ஆகிய எட்டும் அச்சம் தரும் பிறவிகள். இவற்றுடன் வாழ்வது நலமில்லா வாழ்க்கை என்று அறிந்துணர்ந்த முன்னோர் கூறியுள்ளனர்.  
அதனைப் பற்றி இன்னும் சொல்கிறேன். கேள்.  
தினைப்புனம் காப்போர் (யானை வருவதை) அறியும் வகையில் பறவைச் சேவல் கூவிக் காட்டும் கானம் உடையவர் நின் பகைவர்.  
கோட்டையை முற்றுகையிட்டிருப்பவர்களுக்கு அறம் உணர்த்தும் வகையில் கோட்டைக்குள் இருப்போர் கரும்பு அம்பு எய்து காட்டுவர்.  
எனினும் அது அகழியில் உள்ள தாமரைப் பூவைச் சிதைக்கும்.  
கூத்தரின் ஆடுகளம் போன்றது நீ பெற்றிருக்கும் நாடு.  
இந்தச் செல்வமானது அறம், பொருள், இன்பம் மூன்றும் விளைவிக்க வல்லது. உன் நாடாகிய செல்வம் உனக்கு அவற்றைத் தரவில்லையாயின் நீ உன் நாட்டைப் போற்றவில்லை என்பதே பொருள்.  
