# புறநானூறு பாடல்  030 >  எங்ஙனம் பாடுவர்?  
**பாடியவர்:** உறையூர் முதுகண்ணன் சாத்தனார்.  
**பாடப்பட்டோன்:** சோழன் நலங்கிள்ளி.  
**திணை:**பாடாண்.  
**துறை:** இயன்மொழி.  
**சிறப்பு:** தலைவனின் இயல்பு கூறுதல்.  
  
செஞ்ஞா யிற்றுச் செலவும்  
அஞ் ஞாயிற்றுப் பரிப்பும்,  
பரிப்புச் சூழ்ந்த மண் டிலமும்,  
வளி திரிதரு திசையும்,  
வறிது நிலைஇய காயமும், என்றிவை 5  
  
சென்றளந்து அறிந்தார் போல, என்றும்  
இனைத்து என்போரும் உளரே அனைத்தும்  
அறிவுஅறி வாகச் செறிவினை யாகிக்,  
களிறுகவுள் அடுத்த எறிகல் போல  
ஒளித்த துப்பினை ஆதலின், வெளிப்பட 10  
  
யாங்ஙனம் பாடுவர், புலவர்? கூம்பொடு  
மீப்பாய் களையாது, மிசைப் பரந் தோண்டாது,  
புகாஅர்ப் புகுந்த பெருங்கலந் தகாஅர்  
இடைப்புலப் பெருவழிச் சொரியும்  
கடல்பல் தாரத்த நாடுகிழ வோயே! 15  
  
ஞாயிறு செல்லும் பாதையையும், அந்த ஞாயிறு தாங்கிக்கொண்டிருக்கும் சுமைகளையும், அந்தச் சுமைக்குள் சூழ்ந்திருக்கும் உருண்டை மண்டலங்களையும், காற்று திரியும் திசையையும்,, ஒன்றுமில்லாமல் வெறிச்சோடிக் கிடக்கும் ஆகாயத்தையும் தாமே நேரில் சென்று அளந்து அறிந்தவர் போல இனைத்து என்று அளவு கூறுவாரும் உளர்.  
அவர்களாலும் அளவிட்டுக் கூறமுடியாத அடக்கம் கொண்டவன் நீ.  
எறிகல் = விளாம்பழம்  
யானை வாயில் பட்ட விளாம்பழம் போலச் செரிக்கும் வலிமையை மறைத்துக்கொண்டிருப்பவன் நீ.  
இப்படிப்பட்ட உன்னைப் புலவர் எப்படிப் பாடமுடியும்?  
கூம்பின் பாய்மரத்தைத் தொய்ய விடாமல் புகார் நகரத்தில் புகுந்த பெருங்கலத்தை (பெருங்கப்பலை)த் தடுத்து நிறுத்தி அதிலுள்ள பண்டங்களை உள்நாட்டுப் பகுதிகளுக்குக் கொண்டுவந்து கொடுக்கும் கடல்பஃறாரம் (கடல்படு செல்வம்) நிறைந்த நாட்டுக்கு உரியவன் நீ.  
