# புறநானூறு பாடல்  035 >  உழுபடையும் பொருபடையும்!  
**பாடியவர்:** வெள்ளைக்குடி நாகனார்.  
**பாடப்பட்டோன்:** சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளிவளவன்.  
**திணை:** பாடாண்.  
**துறை:** செவியறிவுறூஉ  
**சிறப்பு:** அரச நெறியின் செவ்வி பற்றிய செய்திகள்.  
**சிறப்பு:** 'பாடிப் பழஞ் செய்க்கடன் வீடு கொண்டது' என்று இதனைக்  
  
குறிப்பர்.  
நளிஇரு முந்நீர் ஏணி யாக,  
வளிஇடை வழங்கா வானம் சூடிய  
மண்திணி கிடக்கைத் தண்தமிழ்க் கிழவர்,  
முரசு முழங்கு தானை மூவர் உள்ளும்,  
அரசுஎனப் படுவது நினதே, பெரும! 5  
  
அலங்குகதிர்க் கனலி நால்வயின் தோன்றினும்,  
இலங்குகதிர் வெள்ளி தென்புலம் படரினும்,  
அந்தண் காவிரி வந்து கவர்பு ஊட்டத்,  
தோடு கொள் வேலின் தோற்றம் போல,  
ஆடுகண் கரும்பின் வெண்பூ நுடங்கும் 10  
  
நாடுஎனப் படுவது நினதே அத்தை; ஆங்க  
நாடுகெழு செல்வத்துப் பீடுகெழு வேந்தே!  
நினவ கூறுவல்: எனவ கேண்மதி!  
அறம்புரிந் தன்ன செங்கோல் நாட்டத்து  
முறைவெண்டு பொழுதின் பதன் எளியோர் ஈண்டு 15  
  
உறைவேண்டு பொழுதில் பெயல்பெற் றோறே;  
ஞாயிறு சுமந்த கோடுதிரள் கொண்டுமூ  
மாக விசும்பின் நடுவுநின் றாங்குக்,  
கண்பொர விளங்கும்நின் விண்பொரு வியன்குடை  
வெயில்மறைக் கொண்டன்றோ? அன்றே; வருந்திய 20  
  
குடிமறைப் பதுவே; கூர்வேல் வளவ!  
வெளிற்றுப்பனந் துணியின் வீற்றுவீற்றுக் கிடப்பக்,  
களிற்றுக் கணம் பொருத கண்ணகன் பறந்தலை,  
வருபடை தாங்கிப், பெயர்புறத் தார்த்துப்,  
பொருபடை தரூஉங் கொற்றமும் உழுபடை 25  
  
ஊன்றுசால் மருங்கின் ஈன்றதன் பயனே;  
மாரி பொய்ப்பினும், வாரி குன்றினும்,  
இயற்கை அல்லன செயற்கையில் தோன்றினும்,  
காவலர்ப் பழிக்கும், இக் கண்ணகன் ஞாலம்;  
அதுநற்கு அறிந்தனை யாயின், நீயும் 30  
  
நொதும லாளர் பொதுமொழி கொள்ளாது,  
பகடுபுறந் தருநர் பாரம் ஓம்பிக்,  
குடிபுறம் தருகுவை யாயின், நின்  
அடிபுறம் தருகுவர், அடங்கா தேரே.  
   
உன்னிடம் முறை வேண்டும்போது எளிமையாகக் காட்சி தந்து சரியான தீர்ப்பைப் பெற்றால் மழை விரும்பும்போது மழையைப் பெற்றது போன்று மக்கள் மகிழ்வர்.  
உன் குடை உனக்கு வெயிலை மறைக்க அன்று. குடிமக்களின் துயரைப் போக்கி அவர்களுக்கு நிழல் தருவதற்காகவே.  
உன் கொற்றம் உழவரின் உழவுப் படையால் விளைந்தது.  
மழை பொய்த்தாலும்  
வருவாய் குறைந்தாலும்  
இயற்கை அல்லாத செயற்கை தோன்றினாலும்  
உலகம் அதனைக் காக்கும் அரசனைத்தான் பழிக்கும்.  
இதனைப் புரிந்துகொண்டு உனக்கு வேண்டியவர்களின் சொல்லைக் கேளாமல் காளை மாடுகளை போற்றி உழவு செய்யும் குடிகளின் சுமையை நீ குறைத்து அவர்களைப் பேணினால் அடங்காத உன் பகைவர் உன்னிடம் அடிபணிவர்.  
