# புறநானூறு பாடல்  036 >  நீயே அறிந்து செய்க!  
**பாடியவர்:** ஆலத்தூர் கிழார்.  
**பாடப்பட்டோன்:** சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளி வளவன்.  
**திணை:**வஞ்சி.  
**துறை:** துணை வஞ்சி.  
**குறிப்பு:** சோழன் கருவூரை முற்றியிருந்தபோது பாடியது.  
  
அடுநை யாயினும், விடுநை யாயினும்,  
நீ அளந் தறிதி நின் புரைமை; வார்தோல்,  
செயறியரிச் சிலம்பின், குறுந்தொடி மகளிர்  
பொலஞ்செய் கழங்கின் தெற்றி யாடும்  
தண்ணான் பொருநை வெண்மணல் சிதையக், 5  
  
கருங்கைக் கொல்லன் அரஞ்செய் அவ்வாய்  
நெடுங்கை நவியம் பாய்தலின், நிலையழிந்து,  
வீகமழ் நெடுஞ்சினை புலம்பக், காவுதொறும்  
கடிமரம் தடியும் ஓசை தன்ஊர்  
நெடுமதில் வரைப்பின் கடிமனை இயம்ப, 10  
  
ஆங்குஇனி திருந்த வேந்தனொடு, ஈங்குநின்  
சிலைத்தார் முரசும் கறங்க,  
மலைத்தனை எண்பது நாணுத்தகவு உடைத்தே.  
   
அரசன் கிள்ளிவளவன் கருவூரை முற்றுகை இட்டிருந்தான். கருவூர் அரசன் தன் கோட்டைக் கதவுகளை அடைத்துக்கொண்டு உள்ளேயே இருந்தான். எதிர்க்காதவன் ஊரை முற்றுகை இட்டுக்கொண்டே இருத்தல் நாணத்தக்க செயல் என்று கூறுகிறார் புலவர்.  
போரிட்டு அழித்தாலும், போரைக் கைவிட்டுத் திரும்பினாலும் நீ உன் உயர்ந்த நிலையை எண்ணிப்பார்.  
மகளிர் கழங்கைத் தெற்றி விளையாடும் ஆன்பொருநை ஆற்றுமணல் சிதைய, தன் காவல்மரக் காடுகள் கோடாரியால் வெட்டப்படும் ஓசையைக் கேட்டுக்கொண்டு கோட்டைக்குள் இருக்கும் அரசனை முரசு முழங்கும் படையுடன் எதிர்க்கிறாய் என்பது நாணத்தக்க செயலாகும்.  
