# புறநானூறு பாடல்  037 >  புறவும் போரும்!  
**பாடியவர்:** மாறோக்கத்து நப்பசலையார்.  
**பாடப்பட்டோன்:** சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளி வளவன்.  
**திணை:** வாகை; உழிஞை எனவும் பாடம்.  
**துறை:** அரச வாகை குற்றுழிஞை எனவும், முதல் வஞ்சி எனவும் பாடம்.  
  
நஞ்சுடை வால் எயிற்று, ஐந்தலை சுமந்த,  
வேக வெந்திறல், நாகம் புக்கென,  
விசும்புதீப் பிறப்பத் திருகிப், பசுங்கொடிப்  
பெருமலை விடரகத்து உரும்எறிந் தாங்குப்,  
புள்ளுறு புன்கண் தீர்த்த, வெள் வேல் 5  
  
சினங்கெழு தானைச், செம்பியன் மருக!  
கராஅம் கலித்த குண்டுகண் அகழி,  
இடம்கருங் குட்டத்து உடந்தொக்கு ஓடி,  
யாமம் கொள்பவர் சுடர்நிழல் கதூஉம்  
கடுமுரண் முதலைய நெடுநீர் இலஞ்சிச், 10  
  
செம்புஉறழ் புரிசைச், செம்மல் மூதூர்,  
வம்புஅணி யானை வேந்துஅகத் துண்மையின்,  
நல்ல என்னாது, சிதைத்தல்  
வல்லையால் நெடுந்தகை! செருவத் தானே!  
   
பறவையின் துன்பம் தீர்த்த செம்பியனின் (சிபிச் சக்கரவர்த்தி) வழித்தோன்றலே!  
வேந்தன் தன் யானையொடு உள்ளே இருப்பதால் செம்பு போன்ற கோட்டையைச் சிதைத்தல் நல்லதன்று என உணர்ந்திருந்தும் போரிட்டுச் சிதைக்கும் வல்லமை பெற்றவன் நீ.  
நச்சுப் பற்களை உடைய ஐந்தலை நாகம் புகுந்தது போலவும்.  
மின்னலுடன் கூடிய இடி மலையைப் பிளந்தது போலவும்,  
தாக்கி அந்தக் கோட்டையைத் தகர்த்தாய்.  
நள்ளிரவில் காவல் புரிவோர் விளக்கின் நிழல் நீரில் விழ அதனை அகழியிலுள்ள முதலை (இரை என்று எண்ணிக்) கவ்வும் அகழி கொண்டது அந்தக் கோட்டை.  
