# புறநானூறு பாடல்  038 >  வேண்டியது விளைக்கும் வேந்தன்!  
**பாடியவர்:** ஆவூர் மூலங் கிழார்.  
**பாடப்பட்டோன்:** சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளிவளவன்.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி,  
**குறிப்பு:** 'எம்முள்ளீர், எந்நாட்டீர்?' என்று அவன் கேட்ப, அவர்  
  
பாடியது.  
வரை புரையும் மழகளிற்றின் மிசை,  
வான் துடைக்கும் வகைய போல  
விரவு உருவின கொடி நுடங்கும்  
வியன் தானை விறல் வேந்தே!  
நீ, உடன்று நோக்கும்வாய் எரிதவழ, 5  
  
நீ, நயந்து நோக்கும்வாய் பொன்பூப்பச்,  
செஞ் ஞாயிற்று நிலவு வேண்டினும்,  
வெண் திங்களுள் வெயில் வேண்டினும்,  
வேண்டியது விளைக்கும் ஆற்றலை ஆகலின்,  
நின்நிழல் பிறந்து, நின்நிழல் வளர்ந்த, 10  
  
எம் அளவு எவனோ மற்றே? இன்நிலைப்  
பொலம்பூங் காவின் நன்னாட் டோரும்  
செய்வினை மருங்கின் எய்தல் அல்லதை,  
உடையோர் ஈதலும், இல்லோர் இரத்தலும்  
கடவ தன்மையின், கையறவு உடைத்துஎன, 15  
  
ஆண்டுச் செய் நுகர்ச்சி ஈண்டும் கூடலின்,  
நின்நாடு உள்ளுவர், பரிசிலர்:  
ஒன்னார் தேஎத்தும், நின்னுடைத் தெனவே.  
   
மலை போன்ற வாலிபக் களிற்றின் மேல் வானத்தைத் துடைப்பது போன்ற கொடியுடன் கூடிய யானைப்படையை உடையவன் தலையாலங்கானத்துச் செரு வென்ற பாண்டியன் நெடுஞ்செழியன். இப்படிப்பட்ட வெற்றி வேந்தனே!  
நீ மாறுபட்டு நோக்கும் இடம் தீப் பற்றி எரியும். விரும்பி நோக்கும் இடம் பொன் பூக்கும். அதனால் நீ ஞாயிற்றில் நிலவையும், நிலாவில் வெயிலையும் விளைவிக்கும் ஆற்றலை உடையவன்.  
உன் நிழலிலே பிறந்து, உன் நிழலிலே வளர்திருக்கும் என் அளவு எத்துணை?  
பொன்னுலகம் என்னும் மேலுலக வாழ்வு இவ்வுலகில் செய்யும் நல்வினையால் இறந்தபின் கிடைக்குமாம்.  
அங்கே உடையவர் ஈதலும், இல்லாதவர் இரத்தலும் இல்லை. இந்த இன்பத்துடன் உன் குடை நிழல் ஆண்டு சென்று நுகரும் பொன்னுலக இன்பத்தை ஈண்டே பெறவைப்பதால் புலவர்கள் உன் நாட்டையே நினைக்கின்றனர். நீ பெற்றுவிடுவாய் என்று எண்ணிப் பகைவர் நாட்டையும் உன்னிடையது என்றே உண்ணுகின்றனர்.  
