# புறநானூறு பாடல்  043 >  பிறப்பும் சிறப்பும்!  
**பாடியவர்:** தாமப்பல் கண்ணனார்,  
**பாடப்பட்டோன்:** சோழன் நலங்கிள்ளி தம்பி மாவளத்தான்.  
**திணை:** வாகை.  
**துறை:** அரசவாகை.  
**குறிப்பு:** புலவரும் அரச குமரனும் வட்டுப் பொருவுழிக் கைகரப்ப,  
  
வெகுண்டு, வட்டுக் கொண்டு  
எறிந்தானைச் , 'சோழன் மகன்  
அல்லை' என, நாணியுருந்தானை அவர் பாடியது.  
நிலமிசை வாழ்நர் அலமரல் தீரத்,  
தெறுகதிர்க் கனலி வெம்மை தாங்கிக்,  
கால்உண வாகச், சுடரொடு கொட்கும் 5  
  
அவிர்சடை முனிவரும் மருளக், கொடுஞ்சிறைக்  
கூருகிர்ப் பருந்தின் ஏறுகுறித், தொரீஇத்,  
தன்னகம் புக்க குறுநடைப் புறவின்  
தபுதி யஞ்சிச் சீரை புக்க  
வரையா ஈகை உரவோன் மருக! 10  
  
நேரார்க் கடந்த முரண்மிகு திருவின்  
தேர்வண் கிள்ளி தம்பி! வார் கோல்,  
கொடுமர மறவர் பெரும! கடுமான்  
கைவண் தோன்றல்! ஐயம் உடையேன்:  
ஆர்புனை தெரியல்நின் முன்னோர் எல்லாம் 15  
  
பார்ப்பார் நோவன செய்யலர்: மற்றுஇது  
நீர்த்தோ நினக்கு? என வெறுப்பக் கூறி,  
நின்யான் பிழைத்தது நோவாய் என்னினும்,  
நீபிழைத் தாய்போல் நனிநா ணினையே;  
தம்மைப் பிழைத்தோர்ப் பொறுக்குஞ் செம்மல்! 20  
  
இக்குடிப் பிறந்தோர்க் கெண்மை காணும் எனக்  
காண்டகு மொய்ம்ப! காட்டினை; ஆகலின்,  
யானே பிழைத்தனென் ! சிறக்கநின் ஆயுள்;  
மிக்குவரும் இன்னீர்க் காவிரி  
எக்கர் இட்ட மணலினும் பலவே! 25  
  
அவிர்சடை முனிவர்கள் நிலமக்களின் துன்பம் நீங்கவேண்டும் என்பதற்காகத் தவம் செய்வார்கள். வெயிலிலும் காற்றை மட்டுமே உணவாக உண்டுகொண்டு தவம் செய்வார்கள்.  
இந்த முனிவர்களும் மருளும்படி புள்ளினங்களும் வாழும்படி சிபி மன்னன் ஆட்சி புரிந்தான். கொடிய சிறகும், கூரிய நகங்களும் கொண்ட பருந்தின் பிடியிலிருந்து தப்பித் தன்னிடம் வந்த புறாவைக் காப்பாற்றுவதற்காக (அந்தப் புறாவின் எடைக்கு எடை தசை தரத் தன் தொடையிலிருந்து அறுத்துத் தந்தபோது எடை குறைந்தமையால் அதனை ஈடு செய்யும் பொருட்டுத்) தானே தன்னைத் துலாக்கோலில் நிறுத்த மன்னன் சிபி.  
அவன் வழியில் வந்தவர் சோழர்.  
பகைவரின் முரண்பாட்டை நீக்கிய தேர்வண் கிள்ளி (தேர்க்கொடையாளி நலங்கிள்ளி) தம்பி நீ.  
வார்கோல் கொடுமர மறவர் (அம்பு வில் வீரர்) படையின் தலைவனே!  
குதிரை வீரனே!  
உன் பிறப்பில் ஐயம் ஊடையேன்.  
ஆத்திமாலை அணிந்த உன் முன்னோர் பார்ப்பார் நோகும் செயல்களைச் செய்யமாட்டார்கள். இது (என்னை வட்டுக் காயால் அடித்தது சரியா? – என்று வெறுக்குபடி கூறினேன். அதனைக் கேட்ட நீ உனக்கு நான் செய்த பிழையைப் பொருட்படுத்தாமல், நீ பிழை செய்தது போலப் பெரிதும் நாணினாய்.  
தமக்குப் பிழை செய்தோரைப் பொறுத்துக்கொள்ளும் செம்மாப்பு இந்தச் சோழர் குடிக்கு எளிது என்பதைக் கண்ணாரக் காட்டிநுள்ளாய்.  
அதனால் காவிரியாறு குவித்துள்ள மேட்டுமணலின் எண்ணிமகையைக் காட்டிலும் பல்லாண்டு வாழ்வாயாக.  
