# புறநானூறு பாடல்  047 >  புலவரைக் காத்த புலவர்!  
**பாடியவர்:** கோவூர் கிழார்.  
**பாடப்பட்டோன்:** காரியாற்றுத் துஞ்சிய நெடுங்கிள்ளி.  
**திணை:** வஞ்சி. துறை; துணை வஞ்சி.  
**குறிப்பு:** சோழன் நலங்கிள்ளியிடமிருந்து உறையூர் புகுந்த இளந்தத்தன்  
  
என்னும் புலவனை, ஒற்று வந்தான் என்று  
கொல்லப் புகுந்தவிடத்துப், பாடி உய்யக்  
கொண்ட செய்யுள் இது.  
வள்ளியோர்ப் படர்ந்து, புள்ளின் போகி,  
நெடிய என்னாது சுரம்பல கடந்து,  
வடியா நாவின் வல்லாங்குப் பாடிப்,  
பெற்றது மகழ்ந்தும், சுற்றம் அருத்தி,  
ஓம்பாது உண்டு, கூம்பாது வீசி, 5  
  
வரிசைக்கு வருந்தும்இப் பரிசில் வாழ்க்கை  
பிறர்க்குத் தீதறிந் தன்றோ? இன்றே; திறம்பட  
நண்ணார் நாண, அண்ணாந்து ஏகி,  
ஆங்குஇனிது ஒழுகின் அல்லது, ஓங்கு புகழ்  
மண்ணாள் செல்வம் எய்திய 10  
  
நும்மோர் அன்ன செம்மலும் உடைத்தே.  
   
புலவரின் பரிசில் வாழ்க்கை இப்படிப்பட்டதது என விளக்கும் இந்தப் பாடல் புலவர் இளந்தத்தன் ஒற்றன் அல்லன் என்பதை விளக்குகிறது.  
புலவர்கள் வள்ளல்களை நாடிச் செல்வர்.  
பழுத்திருக்கும் மரத்தை நாடிச் செல்லும் பறவைகள் போலச் செல்வர்.  
நெடுந்தொலைவு என்று எண்ணாமல் வறண்ட வெளிகளையும் கடந்து செல்வர்.  
பொய் சொல்லும் கூர்மை இல்லாத நாக்கினால் பல்லாண்டு பாடுவர்.  
கொடுப்பது சிறிதாயினும் மகிழ்ச்சி அடைவர்.  
அதனைத் தன் சுற்றத்தார் நுகரச் செய்வர்.  
தனக்கெனச் சேமித்து வைத்துக்கொள்ள மாட்டார்கள்.  
மனம்கோணாமல் எல்லாருக்கும் வீசி எறிவர்.  
யாராவது கொடுக்கமாட்டார்களா என்று வருந்தி ஏங்குவர்.  
பிறர்க்குத் தீமை செய்யத் தெரியாதவர்கள்.  
பகைவர் நாணும்படி தலை நிமிர்ந்து மண் ஆளும் செல்வம் கொண்ட உன்னைப் போன்ற செம்மாப்பு இவர்களுக்கும் உண்டு.  
