# புறநானூறு பாடல்  048 >  'கண்டனம்' என நினை!  
**பாடியவர்:** பொய்கையார்.  
**பாடப்பட்டோன்:** சேரமான் கோக்கோதை மார்பன்.  
**திணை:** பாடாண்.  
**துறை:** புலவராற்றுப் படை.  
  
கோதை மார்பிற் கோதை யானும்,  
கோதையைப் புணர்ந்தோர் கோதை யானும்,  
மாக்கழி மலர்ந்த நெய்த லானும்,  
கள்நா றும்மே, கானல்அம் தொண்டி;  
அதுஎம் ஊரே; அவன்எம் இறைவன்; 5  
  
எம்மும் உள்ளுமோ; முதுவாய் இரவல!  
அமர்மேம் படூஉங் காலை, நின்  
புகழ்மேம் படுநனைக் கண்டனம் எனவே.  
   
கடற்கானலில் உள்ள தொண்டி நகரம் மணம் கமழும் நல்லூர். அரசன் தோதையின் மார்பில் இருக்கும் கோதைமாலையின் மணம், அவனைத் தழுவுவோர் அணிந்துள்ள மலர்மாலையின் மணம், கழியில் பூத்திருக்கும் நெய்தல் பூவின் மணம் ஆகியவற்றால் தொண்டி தேன்-மணம் கமழும் ஊர்.  
அது என் ஊர்.  
அந்தக் கோதை என் அரசன்.  
முதுவாய் இரவல (புலவனே)!  
அவனிடம் நீ சென்று அவனைக் கண்டு மீண்டால் என்னையே நீ நினைக்கமாட்டாய்.  
போரில் அவன் மேம்படும்போதெல்லாம் உன் மேம்பாட்டையே அவன் கருதுவான்.  
