# புறநானூறு பாடல்  050 >  கவரி வீசிய காவலன்!  
**பாடியவர்:** மோசிகீரனார்.  
**பாடப்பட்டோன்:** சேரமான் தகடூர் எறிந்த பெருஞ்சேரல் இரும்பொறை.  
**திணை:**பாடாண்.  
**துறை:** இயன் மொழி.  
**குறிப்பு:** அறியாது முரசுகட்டிலில் ஏறியவரைத் தண்டம் செய்யாது  
  
துயில் எழுந் துணையும் கவரிகொண்டு  
வீசினன் சேரமான்; அது குறித்துப் புலவர்  
பாடிய செய்யுள் இது.  
மாசற விசித்த வார்புஉறு வள்பின்  
மைபடு மருங்குல் பொலிய, மஞ்ஞை  
ஒலிநெடும் பீலி ஒண்பொறி, மணித்தார்,  
பொலங்குழை உழிஞையொடு, பொலியச் சூட்டிக்,  
குருதி வேட்கை உருகெழு முரசம் 5  
  
மண்ணி வாரா அளவை, எண்ணெய்  
நுரைமுகந் தன்ன மென்பூஞ் சேக்கை  
அறியாது ஏறிய என்னைத் தெறுவர,  
இருபாற் படுக்குநின் வாள்வாய் ஒழித்ததை  
அதூஉம் சாலும், நற் றமிழ்முழுது அறிதல்; 10  
  
அதனொடும் அமையாது, அணுக வந்து, நின்  
மதனுடை முழவுத்தோள் ஓச்சித், தண்ணென  
வீசி யோயே; வியலிடம் கமழ,  
இவன்இசை உடையோர்க்கு அல்லது, அவணது  
உயர்நிலை உலகத்து உறையுள் இன்மை 15  
  
விளங்கக் கேட்ட மாறுகொல்:  
வலம்படு குருசில்! நீ ஈங்குஇது செயலே?  
   
முகத்தின் தோல் சுருக்கம் இல்லாமல் தோல்வாரால் கட்டப்பட்டது. மருங்குல் என்னும் அதன் அடிப்பகுதியை மயில்தோகை அழகுபடுத்தியது. (போர்முரசு என்பதைக் காட்டும் அடையாளமாக) பொன்னாலான உழிஞைப்பூவும் அதனை அழகுபடுத்தியது. குருதியில் குளிப்பதற்காக அது வெளியே சென்றிருந்தது.  
முரசுக்கட்டில்  
முரசு திரும்புமுன் முரசுக்கட்டில் வெறுமனே இருந்தது. எண்ணெய் நுரை போல் அதில் மெத்தை இருந்தது. அது முரசுக்கட்டில் என அறியாமல் புலவர் அதன்மேல் உறங்கிவிட்டார். முரசுடன் திரும்பிய அரசன் புலவருக்குக் கவரி வீசினான்.  
புலவர் சொல்கிறார்  
அறியாது கட்டிலேறிய என்னை இரு துண்டாக ஆக்குவதை விட்டதே நல்ல தமிழ்நெறி அறிந்த செயல்.  
அதுவே போதுமானது.  
அதனோடு நிறைவடையாமல், பக்கத்திலே வந்து, வலிமை மிக்க உன் தோள்களால் அகன்ற இடமெல்லாம் குளிர்ந்த காற்று வரும்படி, கவரி வீசினாயே!  
இந்த உலகத்தில் புகழ் உடையோருக்குத்தான் மேலுலகத்தில் வாழும் பேறு கிடைக்கும் என்பார்கள். அதற்கு மாறாக, (குற்றம் செய்த எனக்ககே இந்த உலகத்தில்) மேலுலக வாழ்வு தந்த செயலை என்னென்பேன்?  
