# புறநானூறு பாடல்  052 >  ஊன் விரும்பிய புலி !  
**பாடியவர்:** மருதன் இளநாகனார்; மருதிள  
நாகனார் என்பதும் பாடம்.  
**பாடப்பட்டோன்:** பாண்டியன் கூடகாரத்துத் துஞ்சிய மாறன்  
வழுதி.  
**திணை:** வாகை. துறை; அரச வாகை.  
**குறிப்பு:**  நாயும் புலியும் என்னும் வல்லாடல் பற்றிய செய்தி.  
  
அணங்கு உடை நெடுங்கோட்டு அளையகம் முனைஇ,  
முணங்கு நிமிர் வயமான் முழுவலி ஒருத்தல்,  
ஊன்நசை உள்ளம் துரப்ப, இசை குறித்துத்  
தான் வேண்டு மருங்கின் வேட்டுஎழுந் தாங்கு,  
வடபுல மன்னர் வாட, அடல் குறித்து, 5  
  
இன்னா வெம்போர் இயல்தேர் வழுதி!  
இதுநீ கண்ணியது ஆயின், இரு நிலத்து  
யார்கொல் அளியர் தாமே? ஊர்தொறும்  
மீன்சுடு புகையின் புலவுநாறு நெடுங் கொடி  
வயல்உழை மருதின் வாங்குசினை வலக்கும், 10  
  
பெருநல் யாணரின் ஒரீஇ, இனியே  
கலி கெழு கடவுள் கந்தம் கைவிடப்  
பலிகண் மாறிய பாழ்படு பொதியில்,  
நரைமூ தாளர் நாயிடக் குழிந்த  
வல்லின் நல்லகம் நிறையப், பல்பொறிக் 15  
  
கான வாரணம் ஈனும்  
காடாகி விளியும் நாடுடை யோரே!  
   
வழுதி! நீ தேரில் இருக்கிறாயே!  
சிங்கம் வருத்தும் தன் மலைக்குகையில் இருத்தலை வெறுத்து தசை இரை பெறும் ஊக்கத்தால் தான் விரும்பும் திசையில் செல்வது போல வடநாட்டு மன்னர் வாட அழிக்கக் கருதி நீபோரிட நீ புறப்படக் கருதினால் எதிர் நின்று வருந்தப்போகும் மன்னர் யாரோ தெரியவில்லையே!  
வயலின் ஓரமாக மருதமரத்தில் ஏறியுள்ள கொடி உண்போர் வயலில் மேயும் மீனைச் சுடுவதால் வாடும் நிலை போய் நீ சுடுவதால் வாடும் நிலையினைப் பெறும்.  
ஊர் மன்றத்தில் உள்ள கடவுள் சிலை ஊரைப் பாதுகாப்பதை விட்டுவிட்டுப் போய், அங்கு நரைத்தலை முதியவர் வல்லு விளையாடும் குழியில் காட்டுக்கோழி முட்டையிடும் காடாக மாறிவிடும்.  
