# புறநானூறு பாடல்  053 >  செந்நாவும் சேரன் புகழும்!  
**பாடியவர்:** பொருந்தில் இளங்கீரனார்.  
**பாடப்பட்டோன்:** சேரமான் மாந்தரஞ்சேரல் இரும்பொறை.  
**திணை:** வாகை.  
**துறை:** அரசவாகை.  
**குறிப்பு:** கைகோத்து ஆடும் தெற்றி யாட்டம் பற்றிய செய்தி.  
  
முதிர்வார் இப்பி முத்த வார் மணல்,  
கதிர்விடு மணியின் கண்பொரு மாடத்து,  
இலங்கு வளை மகளிர் தெற்றி ஆடும்  
விளங்கு சீர் விளங்கில் விழுமம் கொன்ற  
களங்கொள் யானைக், கடுமான், பொறைய! 5  
  
விரிப்பின் அகலும்; தொகுப்பின் எஞ்சும்;  
மம்மர் நெஞ்சத்து எம்மனோர்க்கு ஒருதலை  
கைம்முற் றலநின் புகழே, என்றும்;  
ஒளியோர் பிறந்தஇம் மலர்தலை உலகத்து  
வாழேம் என்றலும் அரிதே; தாழாது 10  
  
செறுத்த செய்யுள் செய்செந் நாவின்,  
வெறுத்த கேள்வி, விளங்குபுகழ்க் கபிலன்  
இன்றுளன் ஆயின், நன்றுமன், என்ற நின்  
ஆடு கொள் வரிசைக்கு ஒப்பப்  
பாடுவன் மன்னால், பகைவரைக் கடப்பே. 15  
  
மகளிர் தெற்றி விளையாடும் மணிமாடங்களைக் கொண்ட ஊர் விளங்கில். அதன் சிறப்பினை சேர அரசன் மாந்தரஞ்சேரல் இரும்பொறை தன் யானைப் படையுடன் சென்று போரிட்டு அழித்தான். இதனைப் பாடுவதற்குக் கபிலர் இல்லையே என்று கவலைப்பட்டான். புலவர் பொருந்தில் இளங்கீரனார் இதோ நான் இருக்கிறேன். உன் சிறப்புக்கு ஏற்ப நான் பாடுவேன். ஆனால் ஒன்று. உன் புகழை விரிவாக்க விரும்பினால் அது விரிந்துகொண்டே செல்கிறது. சுருக்கத் தொடங்கினால் மீதம் பட்டு நின்றுவிடுகிறது. எம் போன்ற அறியாமை மிக்க புலவர்களின் கைவரிசைக்கு அடங்கவில்லை. அதற்காகப் புகழ் மிக்கவர் பிறந்த உலகத்தில் நான் பாடாமல் வாழவும் முடியாது. எனவே பாடுகிறேன் என்கிறார் புலவர்.  
புலவர் கபிலரை இந்தப் புலவர் இவ்வாறு பாராட்டுகிறார். கபிலன் செய்யுளைச் செறிவாகப் பாட வல்ல செம்மையான நாக்கை உடையவன். வெறுக்கும்படி பிறர் பாடும் பாடல்களையும் கேட்டு அவற்றில் பயன் காணும் பண்பு மிக்கவன். அதனால் புகழ் மிக்கவன்.  
