# புறநானூறு பாடல்  054 >  எளிதும் கடிதும்!  
**பாடியவர்:** கோனாட்டு எறிச்சலூர் மாடலன்  
மதுரைக் குமரனார்.  
**பாடப்பட்டோன்:** சேரமான் குட்டுவன் கோதை.  
**திணை:** வாகை.  
**துறை:** அரசவாகை.  
  
எங்கோன் இருந்த கம்பலை முதூர்,  
உடையோர் போல இடையின்று குறுகிச்,  
செம்மல் நாளவை அண்ணாந்து புகுதல்  
எம்அன வாழ்க்கை இரவலர்க்கு எளிதே;  
இரவலர்க்கு எண்மை யல்லது; புரவு எதிர்ந்து 5  
  
வானம் நாண, வரையாது, சென்றோர்க்கு  
ஆனாது ஈயும் கவிகை வண்மைக்  
கடுமான் கோதை துப்பெதிர்ந்து எழுந்த  
நெடுமொழி மன்னர் நினைக்குங் காலைப்,  
பாசிலைத் தொடுத்த உவலைக் கண்ணி, 10  
  
மாசுண் உடுக்கை, மடிவாய், இடையன்  
சிறுதலை ஆயமொடு குறுகல் செல்லாப்  
புலிதுஞ்சு வியன்புலத்து அற்றே  
வலிதுஞ்சு தடக்கை அவனுடை நாடே.  
   
வெண்ணெய் திருடி உண்ட கண்ணன் மேல் களவு ஏது? கண்ணன் பாம்பின் மீது ஏறிப் பாற்கடல் அலையில் துயின்றான்.  
அரன் வேணியான். பெண்ணைத் தலையில் சுமந்தான்.  
