# புறநானூறு பாடல்  055 >  மூன்று அறங்கள்!  
**பாடியவர்:** மதுரை மருதன் இளநாகனார்.  
**பாடப்பட்டோன்:** பாண்டியன் இலவந்திகைப் பள்ளித் துஞ்சிய நன்மாறன்.  
**திணை:** பாடாண்.  
**துறை:** செவியறிவுறூஉ.  
  
ஓங்கு மலைப் பெருவில் பாம்புஞாண் கொளீஇ,  
ஒரு கணை கொண்டு மூவெயில் உடற்றிப்  
பெரு விறல் அமரர்க்கு வெற்றி தந்த  
கறை மிடற்று அண்ணல் காமர் சென்னிப்  
பிறை நுதல் விளங்கும் ஒருகண் போல, 5  
  
வேந்து மேம்பட்ட பூந்தார் மாற!  
கடுஞ் சினத்த கொல் களிறும்;  
கதழ் பரிய கலி மாவும்,  
நெடுங் கொடிய நிமிர் தேரும்,  
நெஞ் சுடைய புகல் மறவரும், என 10  
  
நான்குடன் மாண்ட தாயினும், மாண்ட  
அறநெறி முதற்றே, அரசின் கொற்றம்;  
அதனால், நமரெனக் கோல்கோ டாது,  
பிறர் எனக் குணங் கொல்லாது,,  
ஞாயிற் றன்ன வெந்திறல் ஆண்மையும், 15  
  
திங்கள் அன்ன தண்பெருஞ் சாயலும்,  
வானத்து அன்ன வண்மையும், மூன்றும்,  
உடையை ஆகி, இல்லோர் கையற,  
நீநீடு வாழிய நெடுந்தகை! தாழ்நீர்!  
வெண் தலைப் புணரி அலைக்கும் செந்தில் 20  
  
நெடுவேள் நிலைஇய காமர் வியந்துறைக்  
கடுவளி தொகுப்ப ஈண்டிய  
வடுஆழ் எக்கர் மணலினும் பலவே!  
   
சிவபொருமானின் முக்கண்ணில் நெற்றிக்கண் போல ஏனைய இருபெரு வேந்தரின் மேம்பட்டு விளங்கும் மாறனே!  
யானை, குதிரை, தேர், மறவர் என நாற்படையுடன் சிறந்து விளங்கினாலும் அரசின் வெற்றி அறநெறியில் உள்ளது. எனவே நம்முடையவர் என்று அவரது குணத்தை ஏற்றுக்கொள்ளாமலும், பிறர் என்று அவரது குணத்தைக் கொன்று போடாமலும் ஞாயிறு போல் ஆண்மைத்திறமும், திங்கள் போல் குளுமைப் பண்பும், மழை போல் கொடைத்திறமும் கொண்டு இல்லோர் வறுமையைப் போக்கி நீடு வாழ்க. முருகன் குடிகொண்டுள்ள செந்தில் கடலோர மணலின் எண்ணிக்கையைக் காட்டிலும் பல்லாண்டுக்காலம் வாழ்க.  
