# புறநானூறு பாடல்  056 >  கடவுளரும் காவலனும்!  
**பாடியவர்:** மதுரைக் கணக்காயனார் மகனார்  
நக்கீரனார்; (மதுரை மருதன் இளநாகனார்  
எனவும் பாடம்).  
**பாடப்பட்டோன்:** பாண்டியன் இலவந்திகைப் பள்ளித் துஞ்சிய நன்மாறன்.  
**திணை:** பாடாண்.  
**துறை:** பூவை நிலை.  
  
ஏற்று வலன் உயரிய எரிமருள் அவிர்சடை,  
மாற்றருங் கணிச்சி, மணி மிடற் றோனும்,  
கடல் வளர் புரிவளை புரையும் மேனி,  
அடல் வெந் நாஞ்சில், பனைக்கொடி யோனும்;  
மண் ணுறு திருமணி புரையும் மேனி, 5  
  
விண்ணுயர் புல்கொடி, விறல்வெய் யொனும்,  
மணி மயில் உயரிய மாறா வென்றிப்,  
பிணிமுக ஊர்தி, ஒண்செய் யோனும்_என  
ஞாலம் காக்கும் கால முன்பின்,  
தோலா நல்இசை, நால்வர் உள்ளும், 10  
  
கூற்றுஒத் தீயே, மாற்றருஞ் சீற்றம்;  
வலிஒத் தீயே, வாலி யோனைப்;  
புகழ்ஒத் தீயே, இகழுநர் அடுநனை;  
முருகுஒத் தீயே, முன்னியது முடித்தலின்;  
ஆங்குஆங்கு அவரவர் ஒத்தலின், யாங்கும் 15  
  
அரியவும் உளவோ, நினக்கே? அதனால்,  
இரவலர்க்கு அருங்கலம் அருகாது ஈயா,  
யவனர் நன்கலம் தந்த தண்கமழ் தேறல்  
பொன்செய் புனை கலத்து ஏந்தி, நாளும்  
ஒண் தொடி மகளிர் மடுப்ப, மகிழ்சிறந்து, 20  
  
ஆங்கினிது ஒழுகுமதி! ஓங்குவாள் மாற!  
அங்கண் விசும்பின் ஆரிருள் அகற்றும்  
வெங்கதிர்ச் செல்வன் போலவும், குடதிசைத்  
தண்கதிர் மதியம் போல்வும்,  
நின்று நிலைஇயர், உலகமோடு உடனே! 25  
  
எனவே இரப்போருக்கு வேண்டிய பொருள்களைக் குறைவின்றி வழங்குவாயாக.  
யவனர் தந்த பொன்-கிண்ணத்தில் மகளிர் நாள்தோறும் ஊட்டும் தேறலை உண்டு மகிழ்ந்து இனிதாக வாழ்வாயாக.  
வாளோங்கிய மாறனே!  
இருளகற்றும் சூரியன் போலவும், மேற்குத் திசைநில் காணப்படும் வளர்பிறை நிலாப் போலவும் நிலைபேற்றுடன் உலகில் வாழ்வாயாக.  
