# புறநானூறு பாடல்  057 >  காவன்மரமும் கட்டுத்தறியும்!  
**பாடியவர்:** காவிரிப்பூம் பட்டினத்துக்  
காரிக்கண்ணனார்.  
**பாடப்பட்டோர்:** பாண்டியன் இலவந்திகைப் பள்ளித் துஞ்சிய நன்மாறன்.  
**திணை:** வஞ்சி.  
**துறை:** துணை வஞ்சி.  
  
வல்லார் ஆயினும், வல்லுநர் ஆயினும்,  
புகழ்தல் உற்றோர்க்கு மாயோன் அன்ன,  
உரைசால் சிறப்பின் புகழ்சால் மாற!  
நின்னொன்று கூறுவது உடையோன்; என்னெனின்,  
நீயே, பிறர்நாடு கொள்ளும்காலை, அவர் நாட்டு 5  
  
இறங்கு கதிர் கழனிநின் இளையரும் கவர்க:  
நனந்தலைப் பேரூர் எரியும் நைக்க;  
மின்னு நிமிர்ந் தன்ன நின்ஒளிறு இலங்கு நெடுவேல்  
ஒன்னார்ச் செகுப்பினும் செகுக்க; என்னதூஉம்  
கடிமரம் தடிதல் ஓம்பு! நின் 10  
  
நெடுதல் யானைக்குக் கந்தாற் றாவே  
   
வல்லவரோ, அல்லாதவரோ யாராய் இருந்தாலும் புகழ்ந்தவருக்கெல்லாம் மாயவன் வேண்டியனவற்றையெல்லாம் வழங்குவான். அவனைப் போல வழங்கும் மாறனே!  
உனக்கு ஒன்று கூறுவேன்,  
நீ பிறரது நாட்டைக் கைப்பற்றும் காலத்தில் அந்நாட்டு விளைச்சல் நிலங்களை உன் போர்மறவர்கள் கைப்பற்றினாலும் கைப்பற்றட்டும். ஊரைத் தீயிட்டுக் கொளுத்தினாலும் கொளுத்தட்டும். வேல்மறவர்களைக் குத்திக் கொன்றாலும் கொல்லட்டும். எது செய்தாலும் பகைவர் நாட்டுக் காவல் மரங்களை வெட்டுதலை மட்டும் கைவிட்டுவிடுக. அவை உன் யானைகளைக் கட்டிவைப்பதற்கு உதவும்.  
(எல்லாவற்றையும் கைவிடுக என்பது குறிப்பால் உணர்த்தப்படுகிறது)  
