# புறநானூறு பாடல்  059 >  பாவலரும் பகைவரும்!  
**பாடியவர்:** மதுரைக் கூலவாணிகன் சீத்தலைச்  
சாத்தனார்.  
**பாடப்பட்டோன்:** பாண்டியன் சித்திரமாடத்துத் துஞ்சிய நன்மாறன்.  
**திணை:** பாடாண்.  
**துறை:** பூவைநிலை.  
  
ஆரம் தாழ்ந்த அணிகிளிர் மார்பின்,  
தாள்தோய் தடக்கைத், தகைமாண் வழுதி!  
வல்லை மன்ற, நீநயந் தளித்தல்!  
தேற்றாய், பெரும! பொய்யே; என்றும்  
காய்சினம் தவிராது கடல்ஊர்பு எழுதரும் 5  
  
ஞாயிறு அனையை, நின் பகைவர்க்குத்;  
திங்கள் அனையை, எம்ம னோர்க்கே.  
   
நன்மாறன் சித்திரமாடம் என்னுமிடத்தில் துஞ்சியவன். புலவர் அவனை வாழ்த்துகிறார்.  
மார்பில் முத்தாரம் அணிந்தவன். அவன் கை அவனது முழந்தாள் வரை நீண்டிருக்கும். தகைமைப் பண்பு மிக்கவன். விருப்பத்துடன் கொடை வழங்குபவன். தெளிவில்லாமல் யாராயிருந்தாலும் வழங்குபவன். யாருக்கும் வழங்காமல் இருந்ததில்லை. (பொய் தேற்றாதவன்). அவனது பகைவர்க்குச் சுட்டெரிக்கும் சினத்துடன் கடலில் தோன்றும் ஞாயிறு போன்றவன். மற்றவர்களுக்கு குளுமையான ஒளி தரும் நிலா போன்றவன்.  
