# புறநானூறு பாடல்  064 >  புற்கை நீத்து வரலாம்!  
**பாடியவர்:** நெடும்பல்லியத்தனார்.  
**பாடப்பட்டோன்:** பாண்டியன் பல்யாகசாலை முதுகுடுமிப் பெருவழுதி.  
**திணை:** பாடாண்.  
**துறை:** விறலியாற்றுப்படை.  
  
அருமிளை இருக்கை யதுவே-மனைவியும்,  
வேட்டச் சிறா அர் சேட்புலம் படராது,  
படைமடைக் கொண்ட குறுந்தாள் உடும்பின்  
விழுக்குநிணம் பெய்த தயிர்க்கண் மிதவை,  
யாணர் நல்லவை பாணரொடு, ஓராங்கு 5  
  
வருவிருந்து அயரும் விருப்பினள் ; கிழவனும்  
அருஞ்சமம் ததையத் தாக்கிப், பெருஞ்சமத்து  
அண்ணல் யானை அணிந்த  
பொன்செய் ஓடைப் பெரும்பரி சிலனே.  
நல்யாழ்,ஆகுளி, பதலையொடு சுருக்கிச், 10  
  
செல்லா மோதில் சில்வளை விறலி!  
களிற்றுக் கணம் பொருத கண்ணகன் பறந்தலை,  
விசும்புஆடு எருவை புசுந்தடி தடுப்பப்,  
பகைப்புலம் மரீஇய தகைப்பெருஞ் சிறப்பின்  
குடுமிக் கோமாற் கண்டு, 15  
  
நெடுநீர்ப் புற்கை நீத்தனம் வரற்கே?  
   
விறலி! புல்-உணவு உண்டு வாழும் நம் வறுமையைப் போக்கிக்கொள்ள அரசன் குடுமிக் கோமானைக் கண்டுவர நாம் செல்லலாமா?  
யாழ், ஆகுளி, பதலை ஆகிய இசைக் கருவிகளைச் சுருக்குப் பையில் போட்டுக்கொண்டு செல்லலாமா?  
தன் யானைப் படையால் பருந்துகளுக்கு விருந்தளித்துக்கொண்டு அவன் போர்க்களத்தில் இருக்கும்போதும் செல்லலாம்  
