# புறநானூறு பாடல்  065 >  நாணமும் பாசமும்!  
**பாடியவர்:** கழாஅத் தலையார்.  
**பாடப்பட்டோன்:** சேரமான் பெருஞ்சேரலாதன்; இவன் கரிகாற்  
பெருவளத்தானோடு பொருது புறப்புண்பட்டு, வடக்கிருந்தபோது பாடியது.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
**சிறப்பு:** புறப்புண்பட்டோர் நாணி வடக்கிருந்து உயிர்விடும் மரபு.  
  
மண்முழா மறப்பப், பண் யாழ் மறப்ப  
இருங்கண் குழிசி கவிழ்ந்து இழுது பறப்பச்,  
சுரும்பூஆர் தேறல் சுற்றம் மறப்ப,  
உழவர் ஓதை மறப்ப, விழவும்  
அகலுள் ஆங்கண் சீறூர் மறப்ப, 5  
  
உவவுத் தலைவந்த பெருநாள் அமையத்து,  
இருசுடர் தம்முள் நோக்கி, ஒரு சுடர்  
புன்கண் மாலை மலைமறைந் தாங்குத்,  
தன்போல் வேந்தன் முன்பு குறித்து எறிந்த  
புறப்புண் நாணி, மறத்தகை மன்னன் 10  
  
வாள் வடக்கு இருந்தனன்; ஈங்கு,  
நாள்போல் கழியல, ஞாயிற்றுப் பகலே!  
   
எங்கும் துயரம். எதிலும் துயரம்.  
முழவு முழக்கம் மறந்தது.  
யாழ் பண் மறந்தது.  
சமைக்கும் உண்கலம் நெய் மறந்து கவிழ்ந்து கிடந்தது.  
சுற்றத்தார் வண்டு மொய்க்கும் தேறல் உண்பதை மறந்தனர்.  
உழவர் பாட மறந்தனர்.  
ஊர்த் தெரு விழாக்கொண்டாட்டம் மறந்தது.  
நிறைமதி நாளில் ஒரு சுடர் (ஞாயிறு) மறைய ஒரு சுடர் (திங்கள்) தோன்றுவது போல, சேரன், சோழன் ஆகிய இருவரில் ஒருவன் வெளிப்பட மற்றொருவன் மறைந்தான். தன்னை ஒத்த அரசன் (கரிகாலன்) தன் வலிமையால் தாக்கிய வேல் தன் முதுகிலும் காயப்படுத்தியதை எண்ணி நாணம் கொண்ட அரசன் (பெருஞ்சேரலாதன்) போர்க்களத்திலேயே உயிர் துறக்கும் உண்ணா நோன்புடன் தன் வாளைத் தன்முன் நிறுத்தி வடக்கு நோக்கி அமர்ந்திருக்கிறான்.  
இனி, பகல் காலம் பண்டு போல் மகிழ்வாகச் செல்லாது.  
