# புறநானூறு பாடல்  067 >  அன்னச் சேவலே!  
**பாடியவர்:** பிசிராந்தையார்.  
**பாடப்பட்டோன்:** கோப்பெருஞ் சோழன்,  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
  
அன்னச் சேவல் ! அன்னச் சேவல் !  
ஆடுகொள் வென்றி அடுபோர் அண்ணல்  
நாடு தலை அளிக்கும் ஒண்முகம் போலக்,  
கோடுகூடு மதியம் முகிழ்நிலா விளங்கும்  
மையல் மாலை யாம் கையறுபு இனையக், 5  
  
குமரிஅம் பெருந்துறை அயிரை மாந்தி,  
வடமலைப் பெயர்குவை ஆயின், இடையது  
சோழ நன்னாட்டுப் படினே, கோழி  
உயர் நிலை மாடத்துக், குறும்பறை அசைஇ,  
வாயில் விடாது கோயில் புக்கு, எம் 10  
  
பெருங் கோக் கிள்ளி கேட்க, இரும்பிசிர்  
ஆந்தை அடியுறை எனினே, மாண்ட நின்  
இன்புறு பேடை அணியத், தன்  
அன்புறு நன்கலம் நல்குவன் நினக்கே.  
   
புலவர் மன்னன் தோழனிடம் அன்னச்சேவலைத் தூது விடுகிறர்.  
அன்னச் சேவலே!  
போரில் வெற்றி கொண்ட அரசன் தன் நாட்டைக் காப்பது போல உலகுக்கு ஒளி தர முழுநிலா தோன்றும் மாலை நேரத்தில் நான் துணை இல்லாமல் வருந்துகிறேன். நீ குமரித்துறை அயிரை மீனை அருந்திய பின்னர் வடமலையை (திருப்பதி) நோக்கிச் செல்வாய் ஆயின் இடையில் கோழி (உறையூர்) நகர் மாடத்தில் தங்கி இளைப்பாறுக. அங்கே அரண்மனைக்குள் சென்று, அங்குள்ள பெருங்கோக்கிள்ளி கேட்கும்படி “இரும்(பெருமை மிக்க) பிசிராந்தையாரின் வளர்ப்பு அன்னம்” என்று சொல்வாயாயின் உன் பெண்-அன்னம் அணிந்து மகிழத்தக்க அணிகலன்களை அவன் தருவான். (பெற்று இன்புறலாம்)  
