# புறநானூறு பாடல்  069 >  காலமும் வேண்டாம்!  
**பாடியவர்:** ஆலந்தூர் கிழார்.  
**பாடப்பட்டோன்:** சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளி வளவன்.  
**திணை:**பாடாண்.  
**துறை:** பாணாற்றுப்படை.  
  
கையது, கடன் நிறை யாழே; மெய்யது,  
புரவலர் இன்மையின் பசியே; அரையது  
வேற்றிழை நுழைந்த வேர்நனை சிதாஅர்  
ஓம்பி உடுத்த உயவற் பாண!  
பூட்கை இல்லோன் யாக்கை போலப் 5  
  
பெரும்புல் என்ற இரும் பேர் ஒக்கலை;  
வையகம் முழுவதுடன் வளைப், பையென  
என்னை வினவுதி ஆயின், மன்னர்  
அடுகளிறு உயவும் கொடிகொள் பாசறைக்,  
குருதிப் பரப்பின் கோட்டுமா தொலைச்சிப். 10  
  
புலாக் களம் செய்த கலாஅத் தானையன்  
பிறங்கு நிலை மாடத்து உறந்தை யோனே!  
பொருநர்க்கு ஓங்கிய வேலன், ஒரு நிலைப்  
பகைப் புலம் படர்தலும் உரியன் ; தகைத் தார்  
ஒள்ளெரி புரையும் உருகெழு புசும்பூண் 15  
  
கிள்ளி வளவற் படர்குவை ஆயின்,  
நெடுங் கடை நிற்றலும் இலையே; கடும் பகல்  
தேர்வீசு இருக்கை ஆர நோக்கி,  
நீ அவற் கண்ட பின்றைப், பூவின்  
ஆடுவண்டு இமிராத் தாமரை 20  
  
சூடாய் ஆதல் அதனினும் இலையே.  
   
பாணன் – கையில் கடப்பாடுடைய யாழ், பாதுகாப்போர் இல்லாமையால் உடலில் பசி, இடுப்பில் கிழிசலைத் தைத்த ஆடை, இவற்றை மறைக்கக் கூச்சத்தோடு நடக்கும் நடை, குறிக்கோள் இல்லாதவன் உடம்பு போல் ஏங்கித் தவிக்கும் உறவினர் – ஆகியவற்றை உடையவன்.  
உலகமெல்லாம் சுற்றி அலைந்த பின் என்னை வினவினால், சொல்கிறேன், கேள்.  
மன்னர் பாசறையில் இருந்தபோது யானைகளைக் கொன்ற அவன் இப்போது உறையூர் மாடத்தில் இருக்கிறான்.  
கிள்ளிவளவன் – ஓங்கிய வேலையுடைய அவன் பகைநாட்டுக்குச் செல்லப்போகிறான். தீ எரிவது போன்ற அணிகலன் பூண்டுள்ளான். அவனிடம் நீ சென்றால் வாயிலில் காத்திருக்காமல் பொன்னால் செய்த தாமரையை உனக்கு அணிவிப்பான். (வறுமையைப் போக்கிக்கொள்ளலாம்)  
