# புறநானூறு பாடல்  072 >  இனியோனின் வஞ்சினம்!  
**பாடியவர்:** பாண்டியன் தலையாலங்கானத்துச்  
செருவென்ற நெடுஞ்செழியன்  
**திணை:** காஞ்சி  
**துறை:** வஞ்சினக் காஞ்சி  
  
நகுதத் கனரே, நாடு மீக் கூறுநர்;  
இளையன் இவன் என உளையக் கூறிப்  
படுமணி இரட்டும் பாவடிப் பணைத்தாள்  
நெடுநல் யானையும், தேரும், மாவும்,  
படைஅமை மறவரும், உடையும் யாம் என்று 5  
  
உறுதுப்பு அஞ்சாது, உடல்சினம் செருக்கிச்  
சிறுசொல் சொல்லிய சினங்கெழு வேந்தரை  
அருஞ்சமஞ் சிதையத் தாக்கி, முரசமொடு  
ஒருங்கு அகப் படேஎன் ஆயின்; பொருந்திய  
என் நிழல் வாழ்நர் சென்னிழல் காணாது, 10  
  
கொடியன்எம் இறை எனக் கண்ணீர் பரப்பிக்,  
குடிபழி தூற்றும் கோலேன் ஆகுக!  
ஓங்கிய சிறப்பின் உயர்ந்த கேள்வி  
மாங்குடி மருதன் தலைவன் ஆக,  
உலகமொடு நிலைஇய பலர்புகழ் சிறப்பின் 15  
  
புலவர் பாடாது வரைக, என் நிலவரை;  
புரப்போர் புன்கண் கூர,  
இரப்போர்க்கு ஈயா இன்மை யான் உறவே.  
   
என் குடிமக்கள் நல்லாட்சி நிழல் காணாமல் ‘என் இறைவன் (அரசன்) கொடியன்’ எனப் பழி தூற்றும் நிலையினேன் ஆவேன் ஆகுக.  
மாங்குடி மருதனைத் தலைவனாகக் கொண்ட புலவர்-அவை என்னைப் பாடாமல் போகட்டும்.  
பாதுகாப்போர் துன்புறும்போது என்னிடம் வந்து இரப்போருக்கு ஈயப் பொருள் இல்லாமல் நான் வறுமையில் வாடுவேன் ஆகுக.  
