# புறநானூறு பாடல்  075 >  அரச பாரம்!  
**பாடியவன்:** சோழன் நலங்கிள்ளி  
**திணை:** பொதுவியல்  
**துறை:** பொருண்மொழிக் காஞ்சி  
  
மூத்தோர் மூத்தோர்க் கூற்றம் உய்த்தெனப்,  
பால்தர வந்த பழவிறல் தாயம்  
எய்தினம் ஆயின், எய்தினம் சிறப்பு என  
குடிபுரவு இரக்கும் கூரில் ஆண்மைச்  
சிறியோன் பெறின்அது சிறந்தன்று மன்னே! 5  
  
மண்டுஅமர்ப் பரிக்கும் மதனுடை நோன்தாள்  
விழுமியோன் பெறுகுவன் ஆயின், தாழ்நீர்  
அறுகய மருங்கின் சிறுகோல் வெண்கிடை  
என்றூழ் வாடுவறல் போல, நன்றும்  
நொய்தால் அம்ம தானே-மையற்று, 10  
  
விசும்புஉற ஓங்கிய வெண்குடை  
முரசுகெழு வேந்தர் அரசுகெழு திருவே.  
   
மூத்தோர் இறந்த பின்னர் வழிவழியாகப் பெறும் அரசுப் பேற்றினைச் சிறியோன் பெறின் அது அவனுக்குச் சிறந்தது.  
விழுமியோன் பெறின் அது அவனுக்குக் குளத்து நீரில் மிதக்கும் சோளத்தட்டை வெண்டு போல இலேசானது.  
சிறியோன் யார்? – எனக்குச் சிறப்புக் கிடைத்துள்ளது என்று குடிமக்களிடம் புரவு(காப்பு வரி) அதிகமாக வாங்குபவன்.  
விழுமியோன் யார்? – பெரும்போரைத் தாங்கவல்ல வலிமை-முயற்சி உள்ளவன்.  
