# புறநானூறு பாடல்  076 >  அதுதான் புதுமை!  
**பாடியவர்:** இடைக்குன்றூர் கிழார்.  
**பாடப்பட்டோன்:** பாண்டியன் தலையாலங்கானத்துச் செருவென்ற  
நெடுஞ்செழியன்.  
**திணை:**வாகை.  
**துறை:** அரச வாகை.  
  
ஒருவனை ஒருவன் அடுதலும், தொலைதலும்,  
புதுவது அன்று; இவ் உலகத்து இயற்கை;  
இன்றின் ஊங்கோ கேளலம்; திரளரை  
மன்ற வேம்பின் மாச்சினை ஒண்தளிர்  
நெடுங்கொடி உழிஞைப் பவரொடு மிடைந்து, 5  
  
செறியத் தொடுத்த தேம்பாய் கண்ணி,  
ஒலியல் மாலையொடு, பொலியச் சூடிப்,  
பாடின் தெண்கிணை கறங்கக், காண்தக,  
நாடுகெழு திருவிற் பசும்பூட் செழியன்  
பீடும் செம்மலும் அறியார் கூடிப், 10  
  
பொருதும் என்று தன்தலை வந்த  
புனைகழல் எழுவர் நல்வலம் அடங்க,  
ஒருதான் ஆகிப் பொருது, களத்து அடலே!  
   
தலையாலங்கானப் போரில் பாண்டியன் நெடுஞ்செழியன் ஏழு அரசர்களை எதிர்த்துப் போரிட்டதைக் கண்ட புலவர் இவ்வாறு பாடுகிறார்.  
ஒருவனை ஒருவன் தாக்கிப் போரிடுவதும், அப்போது ஒருவனோ அல்லது இருவருமோ மாண்டுபோவதும் இயல்புதான். ஆனால் ஒருவன் ஏழு பேரைத் தாக்கி அழித்தல் புதுமையானது. அதனை இன்று கண்டோம். இதற்கு முன்பு கண்டதில்லை.  
பசும்பூண் செழியனின் பெருமையையும் செம்மாப்பையும் அறியாமல் அவனை எதிர்த்துப் போரிடுவோம் என வந்த எழுவரின் கொட்டம் அடங்க வேப்பம்பூவும், உழிஞையும் சேர்த்துத் தலையில் சூடிக்கொண்டு, கிணைப்பறை முழக்கத்துடன் போரிட்டு அழித்தலை இன்றுதான் காண்கிறேன்.  
