# புறநானூறு பாடல்  077 >  யார்? அவன் வாழ்க!  
**பாடியவர்:** இடைக்குன்றூர் கிழார்.  
**பாடப்பட்டோன்:** பாண்டியன் தலையாலங்கானத்துச் செருவென்ற நெடுஞ்  
செழியன்.  
**திணை:** வாகை.  
**துறை:** அரசவாகை.  
  
கிண்கிணி களைந்த கால் ஓண் கழல்தொட்டுக்,  
குடுமி களைந்த நுதல்வேம்பின் ஒண்தளிர்  
நெடுங்கொடி உழிஞைப் பவரொடு மிலைந்து,  
குறுந்தொடி கழித்தகைச் சாபம் பற்றி,  
நெடுந்தேர்க் கொடிஞ்சி பொலிய நின்றோன் 5  
  
யார்கொல்? வாழ்க, அவன் கண்ணி! தார்பூண்டு,  
தாலி களைந்தன்றும் இலனே; பால்விட்டு  
உடன்றுமேல் வந்த வம்ப மள்ளரை  
அழுந்தபற்றி, அகல்விசும்பு ஆர்ப்புஎழக்  
மகிழ்ந்தன்றும்,இகழ்ந்தன்றும்,அதனினும் இலனே. 10  
  
இளமையில் காலில் அணியும் கிண்கிணியை நீக்கிவிட்டு வீரக்கழல் அணிந்திருக்கிறான்.  
முடி நீக்கி மொட்டை அடித்த தலையில் குடிக்குரிய வேம்பையும், போருக்கு உரிய உழிஞையையும் அணிந்திருக்கிறான்.  
கையில் குழந்தை அணியும் குறுவளையலை நீக்கிவிட்டு வில்லைப் பிடித்துள்ளான்.  
தேரின் மேல் பொலிவுடன் நிற்கிறான்.  
இவன் யார்? அவன் தலையில் புணைந்துள்ள தழைப்பூக்கள் வாழ்க.  
இளமையில் குழந்தைகள் அணியும் தாலி இவன் கழுத்திலிருந்து இன்னும் களையப்படவில்லை.  
பால் பருகுவதை விட்டுவிட்டு உணவு உண்டிருக்கிறான்.  
அவ்வப்போது, ஆங்காங்கே வந்து தாக்கும் புதிய போராளிகளைக் கண்டு வியக்கவும் இல்லை. அவர்களை இழிவாகக் கருதவும் இல்லை. அவர்களை இறுக்கிப் பிடித்து வானில் ஒலி எழும்ப நிலத்தில் போட்டுத் தான் அழித்தது பற்றித் தனக்குள் மகிழ்ச்சி கொள்ளவும் இல்லை. பெருமையாகப் பேசிக்கொண்டதும் இல்லை.  
