# புறநானூறு பாடல்  079 >  பகலோ சிறிது!  
**பாடியவர்:** இடைக்குன்றூர் கிழார்.  
**பாடப்பட்டோன்:** பாண்டியன் தலையாலங்கானத்துச் செருவென்ற நெடுஞ்செழியன்.  
**திணை:** வாகை.  
  
துறை; அரசவாகை.  
மூதூர் வாயில் பனிக் கயம் மண்ணி,  
மன்ற வேம்பின் ஒண்குழை மிலைந்து,  
தெண்கிணை முன்னர்க் களிற்றின் இயலி,  
வெம்போர்ச் செழியனும் வந்தனன்; எதிர்ந்த  
வம்ப மள்ளரோ பலரே; 5  
  
எஞ்சுவர் கொல்லோ, பகல்தவச் சிறிதே?  
   
மதுரை மூதூர் குளத்தில் நீராடிய பின்னர், (தன் குடிக்கு உரிய அடையாளப் பூவாகிய) வேப்பம்பூக் குழையைத் தலையில் சூடிக்கொண்டு, கிணைப்பறை பின்தொடர்து முழங்கிக்கொண்டு வர, செழியன் போர்க்களத்துக்கு வந்திருக்கிறான். வம்புக்கு எதிர்த்து நிற்கும் போர்மறவர்ளோ பலர். போரிடும் பகல் காலமோ சிறியது. இன்றைய போரில் சிலர் செழியனால் கொல்லப்படாமல் மிஞ்சிவிடுவார்களோ?  
