# புறநானூறு பாடல்  082 >  ஊசி வேகமும் போர் வேகமும்!  
**பாடியவர்:**சாத்தந்தையார்.  
**பாடப்பட்டோன்:** சோழன் போர்வைக்கோப் பெருநற்கிள்ளி.  
**திணை:** வாகை.  
**துறை:** அரசவாகை.  
  
சாறுதலைக் கொண்டெனப், பெண்ணீற்றுற்றெனப்  
பட்ட மாரி ஞான்ற ஞாயிற்றுக்,  
கட்டில் நிணக்கும் இழிசினன் கையது  
போழ்தூண்டு ஊசியின் விரைந்தன்று மாதோ;  
ஊர்கொள வந்த பொருநனொடு, 5  
  
ஆர்புனை தெரியல் நெடுந்தகை போரே!  
   
ஊரைக் கைப்பற்ற வந்த போராளியோடு ஆத்திமாலை சூடிக்கொண்டு கிள்ளி போரிட்டான். அப்போது அவன் கை விரைந்து செயல்பட்டது.  
ஊரில் திருவிழா.  
மனைவி மகனைப் பெற்றுக்கொண்டிருக்கிறாள்.  
மழை பொழிந்துகொண்டிருக்கிறது.  
பொழுது இறங்கி இருண்டுகொண்டிருக்கிறது.  
இந்தப் பரபரப்பான சூழலில் மனைவிக்காகக் கட்டில் பின்னுபவன் கை விரைந்து செயல்படுவது போல, கிள்ளியின் கை போரில் செயல்பட்டது.  
