# புறநானூறு பாடல்  084 >  புற்கையும் பெருந்தோளும்!  
**பாடியவர்:** பெருங்கோழி நாய்கன் மகள்  
நக்கண்ணையார்.  
**பாடப்பட்டோன்:** சோழன் போர்வைக்கோப் பெருநற்கிள்ளி.  
**திணை:** கைக்கிளை.  
**துறை:** பழிச்சுதல்.  
  
என், புற்கை யுண்டும் பெருந்தோ ளன்னே;  
யாமே, புறஞ்சிறை இருந்தும் பொன்னன் னம்மே  
போறெதிர்ந்து என் போர்க்களம் புகினே,  
கல்லென் பேரூர் விழவுடை ஆங்கண்,  
ஏமுற்றுக் கழிந்த மள்ளர்க்கு 5  
  
உமணர் வெரூஉம் துறையன் னன்னே!  
   
என் தலைவன் புல் தரும் (சைவ) உணவை உண்டாலும் பருத்த தோளை உடையவனாக இருக்கிறான். நான் வெளி உலகில் திரிந்தாலும் பசப்பு ஊறும் மேனியோடு பொன்னிறம் கொண்டவளாக இருக்கிறேன். என் தலைவன் போர்க்களம் புகுந்தால் அவனை எதிர்க்கும் மள்ளர்களுக்கு உப்பு விற்கச் செல்லும் உமணர்களுக்கு எறவேண்டி வரும் வெறுக்கத் தக்க மேட்டுத்துறை போன்றவனாக இருக்கிறான்.  
மள்ளர் – (மறவர்) – வெல்வோம் என்று ஊரில் விழாக் கொண்டாடிவிட்டு வரும் மள்ளர். இவர்கள் எதிர்கொள்ள முடியாத துறை போன்றவன் கிள்ளி.  
