# புறநானூறு பாடல்  085 >  யான் கண்டனன்!  
**பாடியவர்:** பெருங்கோழி நாய்கன் மகள்  
நக்கண்ணையார்.  
**பாடப்பட்டோன்:** சோழன் போர்வைக்கோப் பெருநற்கிள்ளி.  
**திணை:** கைக்கிளை  
**துறை:** பழிச்சுதல்.  
  
என்னைக்கு ஊர் இது அன்மை யானும்,  
என்னைக்கு நாடு இது அன்மை யானும்,  
ஆடுஆடு என்ப, ஒருசா ரோரே;  
ஆடன்று என்ப, ஒருசா ரோரே;  
நல்ல,பல்லோர் இருநன் மொழியே; 5  
  
அஞ்சிலம்பு ஒலிப்ப ஓடி, எம்இல்,  
முழா அரைப் போந்தை பொருந்தி நின்று,  
யான்கண் டனன் அவன் ஆடா குதலே.  
   
என் தலைவன் போர் புரிகிறான். அது அவன் ஊர் அன்று. அவன் நாடும் அன்று. எனவே ஒரு சாரார் அவன் வெற்றி பெற்றான் என்கின்றனர். மற்றொரு சாரார் வெற்றி இல்லை என்கின்றனர். இப்படி இவர்கள் சொல்வது நல்லதாகப் போய்விட்டது. அதனால் நானே என் சிலம்பு ஒலிக்க ஓடி நே ரில் சென்று பனை மரத்து அடிவேர்ப் பகுதியில் நின்றுகொண்டு பார்த்தேன். அவன் கண்டது வெற்றியே.  
