# புறநானூறு பாடல்  087 >  எம்முளும் உளன்!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமானஞ்சி.  
**திணை:** தும்பை. துறை; தானை மறம்.  
  
களம்புகல் ஓம்புமின், தெவ்விர்! போர் எதிர்ந்து,  
எம்முளும் உளன்ஒரு பொருநன்; வைகல்  
எண் தேர் செய்யும் தச்சன்  
திங்கள் வலித்த கால்அன் னோனே.  
   
அரசன் அதியமானின் பகைவர்களை புலவர் ஔவையார் அச்சுறுத்தும் பாடல் இது.  
ஒவ்வொரு நாளும் எட்டுத் தேர்களை முழுமையாகச் செய்யும் ஆற்றல் மிக்க தச்சன் ஒருவன் தேர்க்கால் (தேர்ச்சக்கரம்) ஒன்றுக்கு மட்டும் ஒரு மாத காலம் செலவிட்டு முயன்று செய்த தேர் பெற்றிருக்கும் வலிமை போல வல்லமை மிக்க ஒரு போராளி எங்களிடமும் இருக்கிறான்.  
எனவே, பகைவர்களே! அவனை எதிர்த்துப் போர்களம் புகுவதைத் தவிர்த்துவிடுங்கள்.  
