# புறநானூறு பாடல்  089 >  என்னையும் உளனே!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி.  
**திணை:** தும்பை.  
**துறை:** தானை மறம்.  
  
இழை யணிப் பொலிந்த ஏந்துகோட் டல்குல்,  
மடவரல், உண்கண், வாள்நதல், விறலி!  
பொருநரும் உளரோ, நும் அகன்றலை நாட்டு? என,  
வினவல் ஆனாப் பொருபடை வேந்தே!  
எறிகோல் அஞ்சா அரவின் அன்ன 5  
  
சிறுவன் மள்ளரும் உளரே; அதாஅன்று  
பொதுவில் தூங்கும் விசியுறு தண்ணுமை  
வளி பொரு தெண்கண் கேட்பின்,  
அது போர்! என்னும் என்னையும் உளனே!  
   
அதியமான் நாட்டின் மீது படையெடுக்க எண்ணிய அரசன் வினாவுதலுக்குப் புலவர் ஔவையார் விடை தருகிறார்.  
அணிகலன்களால் அழகு செய்யப்பட்டுப் பருமனாக விளங்கும் அல்குலை (பின் இடுப்பை) உடைய பெண்ணே!  
மை தீட்டப்பட்ட கண்ணையும், ஒளிரும் நுதல்முகத்தையும் உடைய விறலியே!  
‘உன் நாட்டில் என்னை எதிர்த்துப் போரிடத் தக்க போராளிகளும் உள்ளனரோ?’ என்று வேந்தே, நீ கேட்கிறாய்.  
அடிக்கும் குச்சிக்கு அஞ்சாத பாம்பு போலச் சிறிய, பெரிய மறவர்களும் உள்ளனர்.  
மன்றத்தில் தொங்கிக்கொண்டிருக்கும் போர்த்தண்ணுமையில் (போர்முரசு) காற்று மோதுவதால் உண்டாகும் சிறிய ஒலியைக் கேட்டால் அதனைப் போர் எனக் கருதி எழும் என் தலைவனும் இருக்கிறான்.  
