# புறநானூறு பாடல்  092 >  மழலையும் பெருமையும்!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி.  
**திணை:** தும்பை.  
**துறை:** இயன் மொழி.  
  
யாழொடும் கொள்ளா; பொழுதொடும் புணரா;  
பொருள்அறி வாரா; ஆயினும், தந்தையர்க்கு  
அருள்வந் தனவால், புதல்வர்தம் மழலை;  
என்வாய்ச் சொல்லும் அன்ன; ஒன்னார்  
கடி மதில் அரண்பல கடந்து 5  
  
நெடுமான் அஞ்சி! நீ அருளல் மாறே.  
   
பகைவர் அரண்கள் பலவற்றை வென்ற நெடுமான் அஞ்சி!  
குழந்தையின் மழலைச்சொல் யாழிசை போல இனிமையாக இல்லை. காலநேரத்துக்கும் பொருந்தவில்லை. என்ன சொல்கிறது என்று புலப்படவும் இல்லை. எனினும் அந்த மழலை தந்தையின் அருளைப் பெற்றுவிடுகிறது. அதுபோல என் பாடல்களும் உன் அருளைப் பெற்றுவிடுகின்றன  
