# புறநானூறு பாடல்  093 >  பெருந்தகை புண்பட்டாய்!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி.  
**திணை:** வாகை.  
**துறை:** அரச வாகை.  
  
திண் பிணி முரசம் இழுமென முழங்கச்  
சென்று அமர் கடத்தல் யாவது? வந்தோர்  
தார்தாங் குதலும் ஆற்றார், வெடிபட்டு,  
ஓடல் மரீஇய பீடுஇல் மன்னர்  
நோய்ப்பால் விளிந்த யாக்கை தழீஇக், 5  
  
காதல் மறந்து, அவர் தீதுமருங் கறுமார்  
அறம்புரி கொள்கை நான்மறை முதல்வர்  
திறம்புரி பசும்புல் பரப்பினர் கிடப்பி,  
மறம் கந்து ஆக நல்லமர் வீழ்ந்த  
நீழ் கழல் மறவர் செல்வுழிச் செல்க! என 10  
  
வாள்போழ்ந்து அடக்கலும் உய்ந்தனர் மாதோ;  
வரிஞிமிறு ஆர்க்கும் வாய்புகு கடாஅத்து  
அண்ணல் யானை அடுகளத் தொழிய,  
அருஞ்சமம் ததைய நூறி, நீ  
பெருந் தகை! விழுப்புண் பட்ட மாறே. 15  
  
உன்னை எதிர்த்துப் போரிட்டு மாண்ட மன்னர், தப்பி ஓடிப்போனவர் பிழைத்திருந்து நோய்வாய்ப் பட்டு இறந்து ‘மறநெறி துணையாகப் போரில் மாண்டவர் சென்ற இடம் செல்க’ என்று அவரது உடலை வாளால் பிளந்து, நான்மறைப் பார்ப்பார் இட்ட பசும்புல்லில் வைத்து அடக்கம் செய்வதிலிருந்து தப்பித்துக்கொண்டனர். நீ பெருந்தகை. விழுப்புண் பட்டு மீண்டிருக்கிறாய்.  
