# புறநானூறு பாடல்  095 >  புதியதும் உடைந்ததும்!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி.  
**திணை:** பாடாண்.  
**துறை:** வாண் மங்கலம்,  
  
இவ்வே, பீலி அணிந்து, மாலை சூட்டிக்  
கண்திரள் நோன்காழ் திருத்தி, நெய் அணிந்து,  
கடியுடை வியன்நக ரவ்வே : அவ்வே,  
பகைவர்க் குத்திக், கோடுநுதி சிதைந்து,  
கொல்துறைக் குற்றில மாதோ ; என்றும் 5  
  
உண் டாயின் பதம் கொடுத்து,  
இல் லாயின் உடன் உண்ணும்,  
இல்லோர் ஒக்கல் தலைவன்,  
அண்ணல்எம் கோமான், வைந் நுதி வேலே.  
   
இங்கு உன் போர்ப்படைக் கருவிகள் பாதுகாப்பாகப் படைக்கொட்டிலில் மயில்பீலி அணிவித்து, மாலை சூட்டப்பெற்று, கூர்முனை திருத்தம் செய்யப்பட்டு, அதில் துருப் பிடிக்காமல் இருக்க நெய் பூசப்பட்டு அழகாக வைக்கப்பட்டுள்ளன.  
அங்கு, என் தலைவன் பயன்படுத்திய வேல்கள் பகைவரைக் குத்தி, நுனி ஒடிந்தும் மழுங்கியும் சிதைந்து, செப்பம் செய்வதற்காகக் கொல்லன் உலைக்களத்தில் கிடக்கின்றன.  
(உன்னிடம் படை இருக்கிறது. வீரர்களின் பயிற்சி இல்லை)  
(என் தலைவனிடம் பயிற்சி பெற்ற வீரர்கள் வீரர்கள் மிகுதி)  
என் தலைவன் பொருள் இல்லாதவர்களுக்கு உறவுக்காரன். தன்னிடம் பொருள் இருக்கும்போது அதன் பயனைப் பிறருக்குக் கொடுத்துவிடுவான். தன்னிடம் இல்லாதபோது அவர்களோடு பங்கிட்டுக்கொண்டு உண்பான்.  
