# புறநானூறு பாடல்  097 >  மூதூர்க்கு உரிமை!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி.  
**திணை:** பாடாண்.  
**துறை:** இயன் மொழி.  
  
போர்க்கு உரைஇப் புகன்று கழித்த வாள்,  
உடன்றவர் காப்புடை மதில் அழித்தலின்,  
ஊனுற மூழ்கி, உருவிழந் தனவே;  
வேலே, குறும்படைந்த அரண் கடந்தவர்  
நறுங் கள்ளின் நாடு நைத்தலின், 5  
  
சுரை தழீஇய இருங் காழொடு  
மடை கலங்கி நிலைதிரிந் தனவே;  
களிறே, எழூஉத் தாங்கிய கதவம் மலைத்து, அவர்  
குழூஉக் களிற்றுக் குறும்பு உடைத்தலின்,  
பரூஉப் பிணிய தொடிகழிந் தனவே; 10  
  
மாவே, பரந்தொருங்கு மலைந்த மறவர்  
பொலம் பைந்தார் கெடப் பரிதலின்,  
களன் உழந்து அசைஇய மறுக்குளம் பினவே;  
அவன் தானும், நிலம் திரைக்கும் கடல் தானைப்  
பொலந் தும்பைக் கழல் பாண்டில் 15  
  
கணை பொருத துளைத்தோ லன்னே;  
ஆயிடை, உடன்றோர் உய்தல் யாவது? தடந்தாள்,  
பிணிக் கதிர், நெல்லின் செம்மல் மூதூர்  
நுமக்குஉரித்து ஆகல் வேண்டின், சென்றவற்கு  
இறுக்கல் வேண்டும் திறையே; மறிப்பின், 20  
  
ஒல்வான் அல்லன், வெல்போ ரான் எனச்  
சொல்லவும் தேறீர் ஆயின், மெல்லியல்,  
கழற் கனி வகுத்த துணைச் சில் ஓதிக்  
குறுந்தொடி மகளிர் தோள்விடல்  
இறும்பூது அன்று; அது அறிந்துஆ டுமினே. 25  
  
வாள் - போருக்காகத் தீட்டப்பட்ட வாள் மதிலைக் காத்த மறவர்களை அழித்ததால் கறிக்கறை படிந்து உரு அழகினை இழந்துவிட்டன.  
வேல் - சிற்றூர் அரண்களைக் கடந்து செல்கையில் அவ்வூர் மக்களை நைத்ததால் அதன் கூரான வயிர முனை மழுங்கி நிலைதிரிந்து போயின.  
களிறு – பகைவர் கோட்டைக் கதவின் தாழ்ப்பாள்மரமான எழுமரம் உடையும்படியும், பகைவர் களிறுகளின் குறும்பு ஆடங்கவும் தாக்கியதால் தந்தங்களில் போடப்பட்டிருந்த பூண்-வளையத்தை இழந்தன.  
மா – போரிடும் மறவர்களின் மீது தாவி நடந்து கறை படிந்த குளம்புகளை உடையவாயின.  
அரசன் – பொன்னாலான தும்பைப் பூவால் தொடுக்கப்பட்ட மாலை அணிந்த மார்பில் உள்ள கவசத் தோல் துளைபட்டுத் தோன்றுகிறான்.  
இந்த நிலையில் இவனை எழிர்ப்பவர்களே!  
கேளுங்கள்.  
“நெல் விளையும் உம் நிலம் உமக்கே உரியதாக வைத்துக்கொள்ள விரும்பினால் இவனுக்குத் திறை கொடுத்துவிடுங்கள். மறுத்தால் போரில் வெற்றி கண்ட இவன் பொறுக்கமாட்டான் என்று நான் கூறுவதை நீங்கள் புரிந்துகொள்ளாவிட்டால் உங்களைத் தழுவிய உங்கள் மனைவியரின் தோள் உங்களை இழக்கப்போவதில் ஆச்சரியம் ஒன்றும் இல்லை.  
இதனையாவது உணர்ந்துகொண்டு போரில் விளையாடுங்கள்.  
