# புறநானூறு பாடல்  099 >  அமரர்ப் பேணியும், ஆவுதி அருத்தியும்
  
அரும்பெறல் மரபின் கரும்பு இவண் தந்தும்,  
நீர்அக இருக்கை ஆழி சூட்டிய  
தொன்னிலை மரபின் நின் முன்னோர் போல,  
ஈகைஅம் கழற்கால் இரும்பனம் புடையல்,  
பூவார் காவின், புனிற்றுப் புலால் நெடுவேல், 5  
  
எழுபொறி நாட்டத்து எழாஅத் தாயம்  
வழுவின்று எய்தியும் அமையாய், செருவேட்டு,  
இமிழ்குரல் முரசின் எழுவரொடு முரணிச்  
சென்று, அமர் கடந்து, நின் ஆற்றல் தோற்றிய  
அன்றும், பாடுநர்க்கு அரியை; இன்றும் 10  
  
பரணன் பாடினன் மற்கொல், மற்று நீ  
முரண் மிகு கோவலூர் நூறி, நின்  
அரண் அடு திகிரி ஏந்திய தோளே!  
வட்கர் போகிய வளரிளம் போந்தை  
உச்சிக் கொண்ட ஊசி வெண்தோட்டு, 15  
  
உன் முன்னோர் அமரர் தேவர்களை வழிபட்டனர். அவர்களுக்கு வேள்வியில் உணவு அளித்தனர். கரும்புப் பயிரை இந்த நிலத்துக்குக் கொண்டுவந்தனர். நீர் சூழ்ந்த நில உலகில் ஆட்சிச் சக்கரத்தை உருட்டினர்.  
நீ அவர்களைப் போல அரசுத் தாயத்தைப் பெற்றிருக்கிறாய். உன் காலிலுள்ள வீரக் கழலைக் கொடைக்கழலாக மாற்றிக்கொண்டிருக்கிறாய்.  
உன் வேலில் பனம்பூ சூடிக்கொண்டிருக்கிறாய்.  
ஏழு அரசர்களை வென்றிருக்கிறாய். அதன் அடையாளமாக ‘எழுபொறி நாட்டம்’ (ஏழு முடிமன்னர் தலை பொறித்த காட்சி ஆரம்) அணிந்துகொண்டிருக்கிறாய்.  
இத்தகைய ஆற்றலை வெளிப்படுத்திய அன்று உன் வெற்றிகள் பாடமுடியாத சிறப்பினைக் கொண்டிருந்தன.  
இன்று நீ கோவலூரை வென்ற வேலின் பெருமையைப் ‘பரணர்’ பாடியுள்ளார்.  
