# புறநானூறு பாடல்  101 >  பலநாளும் தலைநாளும்!  
**பாடியவர்:** அவ்வையார்,  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி.  
**திணை:** பாடாண்.  
**துறை:** பரிசில் கடா நிலை.  
  
ஒருநாள் செல்லலம்; இருநாட் செல்லலம்;  
பன்னாள் பயின்று, பலரொடு செல்லினும்  
தலைநாள் பொன்ற விருப்பினன் மாதோ;  
அணிபூண் அணிந்த யானை இயல்தேர்  
அதியமான்; பரிசில் பெறூஉங் காலம் 5  
  
நீட்டினும், நீட்டா தாயினும், யானைதன்  
கோட்டிடை வைத்த கவளம் போலக்  
கையகத் தது அது; பொய்யா காதே;  
அருந்தே மாந்த நெஞ்சம்!  
வருந்த வேண்டா; வாழ்க, அவன் தாளே! 10  
  
அதியமானிடம் பரிசில் வேண்டும் புலவர் தன் நெஞ்சுக்குத் தானே சொல்லிக்கொள்வது போன்று அதியமானுக்குத் தெரிவிக்கிறார்.  
ஒருநாள், இருநாள் அன்று. பலநாள் பலரோடு சென்று பரிசில் வேண்டினாலும் முதல்நாள் விருப்பத்துடன் வழங்கியது போலவே எல்லா நாளும் எல்லாருக்கும் விருப்பத்தோடு வழங்குவான்.  
அவன் அணிகலன் பூண்ட யானைமேல் வரும் ‘அஞ்சி அதியமான்’.  
அவனிடம் பரிசில் பெறுவதற்குக் காலம் தாழ்ந்தாலும், தாழாவிட்டாலும் களிறு தன் தந்தங்களுக்கு இடையில் வைத்துக்கொண்ட சோற்றுக் கவளம் அதற்குப் பயன்படுவது போல அவன் பரிசில் நமக்கு உதவும்.  
உண்ண ஏமாந்திருக்கும் நெஞ்சமே! வருந்த வேண்டா.  
