# புறநானூறு பாடல்  102 >  சேம அச்சு!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சியின் மகன் பொகுட்டெழினி.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
  
எருதே இளைய; நுகம் உண ராவே;  
சகடம் பண்டம் பெரிதுபெய் தன்றே;  
அவல் இழியினும், மிசை ஏறினும்,  
அவணது அறியுநர் யார்? என, உமணர்  
கீழ்மரத்து யாத்த சேமஅச்சு அன்ன, 5  
  
இசை விளங்கு கவிகை நெடியோய்! திங்கள்  
நாள்நிறை மதியத்து அனையை; இருள்  
யாவண தோ, நின் நிழல்வாழ் வோர்க்கே?  
   
வண்டியில் ஏற்றியுள்ள பாரம் பெரிது. எனினும் வண்டியில் பூட்டியிருக்கும் நுகத்தில் அதனை இழுத்துச் செல்லும் இளமைப்பருவத்து எருதுக்கு நுகத்தில் பாரம் தெரியாது. வண்டி பள்ளத்தில் இறங்கினாலும் மேட்டில் ஏறினாலும் பாரமானது எருது இழுக்கும் நுகப்பகுதியில் தாக்காமல் இருக்க வண்டியின் பின்பக்கம் நடுப் பார்மரத்தில் சேம-அச்சு என்னும் சுளையிட்டு மாட்டிய குத்துக்கட்டையைக் கட்டித் தொங்கவிட்டிருப்பர். அதுபோல இளவரசன் பொகுட்டெழினி ஆட்சிக்கு அரசன் அதியமான் சேம அச்சாக இருந்துவந்தான். இளவரசன் பொகுட்டெழினி முழுநிலா போலத் திகழ்ந்தான். அவன் ஆட்சியில் வாழும் மக்களுக்கு இருள் எங்கு இருக்கும்?  
