# புறநானூறு பாடல்  109 >  மூவேந்தர் முன் கபிலர்!  
**பாடியவர்:** கபிலர்.  
**பாடப்பட்டோன்:** வேள் பாரி.  
**திணை:** நொச்சி.  
**துறை:** மகண் மறுத்தல்.  
  
அளிதோ தானே, பாரியது பறம்பே!  
நளி கொள் முரசின் மூவிரும் முற்றினும்,  
உழவர் உழாதன நான்கு பயன் உடைத்தே  
ஒன்றே, சிறியிலை வெதிரின் நெல்விளை யும்மே;  
இரண்டே, தீஞ்சுளைப் பலவின் பழம்ஊழ்க் கும்மே; 5  
  
மூன்றே, கொழுங்கொடி வள்ளிக் கிழங்கு லீழ்க்கும்மே;  
நான்கே, அணிநிற ஒரி பாய்தலின், மீது அழிந்து,  
திணி நெடுங் குன்றம் தேன்சொரி யும்மே.  
வான் கண் அற்று, அதன் மலையே; வானத்து  
மீன் கண் அற்று, அதன் சுனையே; ஆங்கு, 10  
  
மரந்தொறும் பிணித்த களிற்றினிர் ஆயினும்,  
புலந்தொறும் பரப்பிய தேரினிர் ஆயினும்,  
தாளின் கொள்ளலிர்; வாளின் தாரலன்;  
யான்அறி குவென், அது கொள்ளும் ஆறே;  
சுகிர்புரி நரம்பின் சீறியாழ் பண்ணி, 15  
  
விரையொலி கூந்தல் நும் விறலியர் பின் வர,  
ஆடினிர் பாடினிர் செலினே,  
நாடும் குன்றும் ஒருங்குஈ யும்மே.  
   
பாரியின் பறம்புநாடு இரக்கம் கொள்ளத் தக்கதாக உள்ளது. மூன்று வேந்தர்களும் இதனை முற்றுகை இட்டிருக்கிறீர்கள். உங்கள் முற்றுகை அதனை ஒன்றும் செய்ய இயலாது. காரணம் உழவர் விளைவித்துத் தராத நான்கு வையான வளங்கள் இதன்கண் உள்ளன.  
ஒன்று, மூங்கில் நெல் விளைகிறது.  
இரண்டு, பலாப்பழம் உண்டு.  
மூன்று, வள்ளிக்கிழங்கு உண்டு.  
நான்கு, ஒரிக்குரங்கு பாயும்போது உடைந்து ஒழுகும் தேன்கூடுகள் உண்டு.  
வான் போன்று பரந்த இடத்தைக் கொண்டது அவன் மலை.  
வானத்து மீன்கள் போல் அதில் சுனைகளும் உண்டு.  
இப்படிப்பட்ட அவன் மலையில் ஒவ்வொரு மரத்திலும் உங்கள் போர் யானைகளைக் கட்டிவைத்தாலும், இடமெல்லாம் தேரை நிறுத்திவைத்தாலும், உங்கள் போர் முயற்சியால் அதனைக் கொள்ள முடியாது. வாள் வீசிப் போரிட்டாலும் அவன் தரமாட்டான்.  
அவனது பறம்பு நாட்டை நீங்கள் பெறுவதற்கு உரிய வழி ஒன்று உண்டு. அதனை நான் அறிவேன். யாழ் மீட்டிக்கொண்டு பாணனாகச் செல்லுங்கள். உம்மோடு விறலியரையும் கூட்டிக்கொண்டு செல்லுங்கள். ஆடிக்கொண்டும் பாடிக்கொண்டும் செல்லுங்கள். அதற்குப் பரிசாக நாட்டையும் குன்றையும் அவன் பரிசாக வழங்குவான். பெற்றுக்கொள்ளலாம்.  
