# புறநானூறு பாடல்  110 >  யாமும் பாரியும் உளமே!  
**பாடியவர்:** கபிலர்.  
**பாடப்பட்டோன்:** வேள் பாரி.  
**திணை:** நொச்சி.  
**துறை:** ..மகள் மறுத்தல்.  
**சிறப்பு:** 'மூவிருங்கூடி' என்றது, மூவேந்தரும் ஒருங்கே முற்றிய  
  
செய்தியை வலியுறுத்தும்.  
கடந்து அடு தானை மூவிரும் கூடி  
உடன்றனிர் ஆயினும், பறம்பு கொள்ற்கு அரிதே;  
முந்நூறு ஊர்த்தே தண்பறம்பு நல்நாடு;  
முந்நூறு ஊரும் பரிசிலர் பெற்றனர்;  
யாமும் பாரியும் உளமே; 5  
  
குன்றும் உண்டு; நீர் பாடினிர் செலினே.  
   
போர்களில் வெற்றி கண்ட படையுடன் மூவேந்தர்களும் கூடிப் பாரியை எதிர்த்து நிற்கிறீர்கள். அவனது பறம்பு நாட்டை உங்களால் கைப்பற்ற இயலாது. காரணம் பறம்பு நாட்டிலுள்ள 300 ஊர்களையும் அவனை நாடிவந்து இரந்தவர்கள் தானமாகப் பெற்றுச்சென்றுவிட்டனர். இப்போது அவன் நாட்டில் இருப்பது பாரியும் நானும் மட்டுமே. மற்றும் அவன் இருக்கும் குன்றும் உள்ளது. அவனைப் பாடிக்கொண்டு இரவலராகச் சென்றால் அவற்றையும் நீங்கள் கெற்றுக்கொள்ளலாம்.  
