# புறநானூறு பாடல்  111 >  விறலிக்கு எளிது!  
**பாடியவர்:** கபிலர்,  
**பாடப்பட்டோன்:** வேள் பாரி.  
**திணை:** நொச்சி.  
**துறை:** மகள் மறுத்தல்.  
**சிறப்பு:** பாரியின் மறமேம்பாடும், கொடை மடமும் கூறுதல்.  
  
அளிதோ தானே, பேரிருங் குன்றே!  
வேலின் வேறல் வேந்தர்க்கோ அரிதே;  
நீலத்து, இணை மலர் புரையும் உண்கண்  
கிணை மகட்கு எளிதால், பாடினள் வரினே.  
   
பறம்பு மலை இப்போது பெரிதும் இரக்கம் கொள்ளளத் தக்க நிலையில் உள்ளது. அதனை மூவேந்தரும் சேர்ந்து முற்றுகை இட்டிருக்கின்றனர். அவர்களின் வேல்-படையால் பறம்புமலை வேந்தனை வெல்ல முடியாது. என்றாலும் பறம்பு மலையைக் கிணை முழக்கத்துடன் பாடிக்கொண்டு செல்லும் விறலி அதனை தானமாகப் பெற்றுக்கொள்ளமுடியும். அவளுக்கு எளிது.  
