# புறநானூறு பாடல்  114 >  உயர்ந்தோன் மலை!  
**பாடியவர்:** கபிலர்  
**திணை:** பொதுவியல்  
**துறை:** கையறுநிலை  
**சிறப்பு:** மன்னனை இழந்ததால் மலையும் வளமிழந்தது என்பது.  
  
ஈண்டு நின் றோர்க்கும் தோன்றும்; சிறு வரை  
சென்று நின் றோர்க்கும் தோன்றும், மன்ற;  
களிறு மென்று இட்ட கவளம் போல,  
நறவுப் பிழிந் திட்ட கோதுடைச் சிதறல்  
வார் அசும்பு ஒழுகு முன்றில், 5  
  
தேர் வீசு இருக்கை, நெடியோன் குன்றே.  
   
இங்கே இருப்பவர்களுக்குத் தோன்றும் இந்தச் சிறிய பாறைமலையானது அதனை விட்டுவிட்டுச் சென்றோர்க்கும் தோன்றும். காரணம் அதன் அரசன் வழங்கிய கொடை. அதன் அரசன் பாரி என்னும் நெடியோன். நறவுநீர் பிழிந்துவிட்டு எறிந்த கோது அவன் முற்றத்தில் சிதறிக் கிடக்கும். பாரி வந்தவருக்கெல்லாம் நறவுநீர் பருக வழங்குவான்.  
