# புறநானூறு பாடல்  115 >  அந்தோ பெரும நீயே!  
**பாடியவர்:** கபிலர்  
**திணை:** பொதுவியல்  
**துறை:** கையறுநிலை  
**சிறப்பு:** பறம்பின் வளமை.  
  
ஒரு சார் அருவி ஆர்ப்ப, ஒரு சார்  
பாணர் மண்டை நிறையப் பெய்ம்மார்,  
வாக்க உக்க தேக் கள் தேறல்  
கல்அலைத்து ஒழுகும் மன்னே! பல் வேல்,  
அண்ணல் யானை, வேந்தர்க்கு 5  
  
இன்னான் ஆகிய இனியோன் குன்றே!  
   
அவன் (பாரி) மூவேந்தர்க்கும் வேண்டாதவன் ஆயினான். மற்றவர்களுக்கெல்லாம் இனியவன் ஆயினான். எப்படி? ஒருபிறம் அவன் குன்றத்தில் ஆர்க்கும் அருவி ஒழுகுகிறது. மற்றொருபுறம் அவன் மற்றவர்களுக்கு ஊற்றித் தரும் இன்சுவைக் கள் ஒழுகுகிறது.  
