# புறநானூறு பாடல்  118 >  சிறுகுளம் உடைந்துபோம்!  
**பாடியவர்:** கபிலர்  
**திணை:** பொதுவியல்  
**துறை:** கையறுநிலை  
  
அறையும் பொறையும் மணந்த தலைய,  
எண் நாள் திங்கள் அனைய கொடுங் கரைத்  
தெண் ணீர்ச் சிறுகுளம் கீள்வது மாதோ-  
கூர் வேல் குவைஇய மொய்ம்பின்  
தேர்வண் பாரி தண் பறம்பு நாடே! 5  
  
பாரியின் பறம்பு-நாடு பாறைகளும் பாறைக் குன்றுகளும் நிறைந்த நாடு. அதில் தெளிந்த நீரை உடைய குளம் ஒன்று இருந்தது. அதனைச் ‘சிறுகுளம்’ என வழங்கிவந்தனர். எட்டுநாள் வளர்ந்த பிறைநிலா காணப்படுவது போல அதன் தோற்றம் இருந்தது. பாரி இறந்த நிகழ்வானது அந்தக் குளம் உடைந்தது போல் ஆயிற்று என்கிறார் புலவர் கபிலர்.  
