# புறநானூறு பாடல்  119 >  வேந்தரிற் சிறந்த பாரி!  
**பாடியவர்:** கபிலர்  
**திணை:** பொதுவியல்  
**துறை:** கையறுநிலை  
**சிறப்பு:** 'நிழலில் நீளிடைத் தனிமரம்' போல விளங்கிய பாரியது  
  
வள்ளன்மை.  
கார்ப் பெயல் தலைஇய காண்பு இன் காலைக்  
களிற்று முக வரியின் தெறுழ்வீ பூப்பச்,  
செம் புற்று ஈயலின் இன்அளைப் புளித்து!  
மெந்தினை யாணர்த்து; நந்துங் கொல்லோ;  
நிழலில் நீளிடைத் தனிமரம் போலப், 5  
  
பணைகெழு வேந்தரை இறந்தும்  
இரவலர்க்கு ஈயும் வள்ளியோன் நாடே!  
   
பாரி மூவேந்தரிடம் சென்று பிச்சையாகப் பெற்றுவந்தாவது இரவலர்களுக்கு வழங்கும் வள்ளண்மை உடையவனாகத் திகழ்ந்தான். நிழல் இல்லாத நீண்ட வழியில் தனிமரம் நிழல் தருவது போலத் திகழ்ந்தான். அவன் இப்போது இறந்துவிட்டான். களிற்று யானை நெற்றி போல மழைகாலத்தில் ‘தெறுழ்’ பூத்துக் கிடக்கும் நாட்டில், புற்றீசல் போல தினை விளைந்திருக்கும் நாட்டில் இனி அந்த வள்ளண்மை நிலைத்திருக்குமா?  
