# புறநானூறு பாடல்  120 >  கம்பலை கண்ட நாடு!  
**பாடியவர்:** கபிலர்  
**திணை:** பொதுவியல்  
**துறை:** கையறுநிலை  
  
வெப்புள் விளைந்த வேங்கைச் செஞ் சுவல்  
கார்ப் பெயர் கலித்த பெரும் பாட்டு ஈரத்துப்,  
பூழி மயங்கப் பல உழுது, வித்திப்  
பல்லி ஆடிய பல்கிளைச் செவ்விக்  
களை கால் கழாலின், தோடு ஒலிபு நந்தி, 5  
  
மென் மயிற் புனிற்றுப் பெடை கடுப்ப நீடிக்,  
கருந்தாள் போகி, ஒருங்கு பீள் விரிந்து,  
கீழும் மேலும் எஞ்சாமைப் பல காய்த்து,  
வாலிதின் விளைந்த புது வரகு அரியத்  
தினை கொய்யக், கவ்வை கறுப்ப, அவரைக் 10  
  
கொழுங்கொடி விளர்க் காய் கோட்பதம்ஆக,  
நிலம் புதைப் பழுனிய மட்டின் தேறல்  
புல் வேய்க் குரம்பைக் குடிதொறும் பகர்ந்து.  
நறுநெய்க் கடலை விசைப்பச் சோறு அட்டுப்,  
பெருந் தோள் தாலம் பூசல் மேவர, 15  
  
வருந்தா யாணர்த்து; நந்துங் கொல்லோ:  
இரும்பல் கூந்தல் மடந்தையர் தந்தை  
ஆடு கழை நரலும் சேட் சிமைப், புலவர்  
பாடி யானாப் பண்பிற் பகைவர்  
ஓடுகழல் கம்பலை கண்ட 20  
  
செருவெஞ் சேஎய் பெருவிறல் நாடே!  
   
வெப்புள் என்பது சூடு பறக்கும் கோடைகாலத்தில் வேங்கை விளையும் நிலம். அந்த நிலத்தில் கார் காலத்தில் மழை பொழிய அதன் ஈரத்தில் புழுதி தோன்ற உழுவர். வரகு விதைப்பர். அது பயிராக வளரும்போது இடையே முளைக்கும் பல்லிச் செடிகளைக் களைந்து எறிவர். வரகு செழித்து வளரும். கருவுற்றிருக்கும் பெண்மயில் போல் உடல் விரிந்து கதிர் விடும். அக் கதிரில் அடி முதல் நுனி வரையில் வரகு-மணிகள் காய்த்திருக்கும். விளைச்சல் வெண்ணிறத்தில் தோன்றும். அதனை அறுப்பர்.  
தினை கொய்வர்.  
வரகு அறுப்போர், தினை கொய்வோர் ஆகியோரின் ஆரவாரம் கேட்கும்.  
அவரைக்காய் கொய்யும் பதம் பெற்றிருக்கும்.  
நிலத்தில் புதைத்து ‘மட்டுத்தேறல்’ விளைந்திருக்கும்.  
இவற்றையெல்லாம் குடிதோறும் பங்கிட்டுக்கொள்வர்.  
நிலக்கடலை வேகவைத்துக்கொள்வர்.  
சோறும் சமைத்துக்கொள்வர்.  
தாலம் என்னும் வட்டில்-கலத்தில் போட்டுத் தோளில் சுமந்துசெல்வர். வேண்டும்போது உண்பர் (வாய்ப்பூசல் செய்துகொள்வர்).  
