# புறநானூறு பாடல்  122 >  பெருமிதம் ஏனோ!  
**பாடியவர்:** கபிலர்.  
**பாடப்பட்டோன்:** மலையமான் திருமுடிக்காரி.  
**திணை:** பாடாண்.  
**துறை:** இயன் மொழி.  
  
கடல் கொளப் படாஅது, உடலுநர் ஊக்கார்,  
கழல்புனை திருந்துஅடிக் காரி! நின் நாடே;  
அழல் புறம் தரூஉம் அந்தணர் அதுவே;  
வீயாத் திருவின் விறல் கெழு தானை  
மூவருள் ஒருவன், துப்பா கியர் என, 5  
  
ஏத்தினர் தரூஉங் கூழே, நும்குடி  
வாழ்த்தினர் வரூஉம் இரவலர் அதுவே;  
வடமீன் புரையுங் கற்பின், மடமொழி,  
அரிவை தோள் அளவு அல்லதை,  
நினது என இலைநீ பெருமிதத் தையே. 10  
  
வீரக்கழல் அணிந்திருக்கும் காரி மன்ன! உன் நாட்டில் கடலோரப்பகுதி இல்லை. மேலும் உன் நாட்டைக் கைப்பற்ற யாரும் நினைப்பதும் இல்லை. உன் நாட்டில் தீ வளர்க்கும் அந்தணர் மிகுதி.  
மூவேந்தர்களில் ஒருவர் ‘எனக்குத் துணையாக வருக’ என உன்னிடம் கெஞ்சிக்கொண்டே இருப்பர். உனக்குச் செல்வம் அவர்கள் தரும் பொருளே.  
உனக்கென்று இருப்பது வடமீன் போல் நிலையான கற்பினை உடைய உன் மனைவியின் தோள் மட்டுமே. இதுவே உனக்கு இருக்கும் பெருமிதம்  
