# புறநானூறு பாடல்  123 >  மயக்கமும் இயற்கையும்!  
**பாடியவர்:** கபிலர்.  
**பாடப்பட்டோன்:** மலையமான் திருமுடிக்காரி.  
**திணை:** பாடாண்.  
**துறை:** இயன் மொழி.  
  
நாட் கள் உண்டு, நாள்மகிழ் மகிழின்,  
யார்க்கும் எளிதே, தேர் ஈதல்லே;  
தொலையா நல்லிசை விளங்கு மலயன்  
மகிழாது ஈத்த இழையணி நெடுந்தேர்  
பயன்கிழு முள்ளூர் மீமிசைப் 5  
  
பட்ட மாரி உறையினும் பலவே.  
   
கள்ளும், மகிழும் உண்டு மகிழ்ந்திருக்கும் போது தன் தேரைப் பிறருக்குக் கொடையாக வழங்குதல் என்பது எல்லார்க்கும் எளிது. தான் உண்டு மகிழாமல் காரி மன்னன் அணிகலன்கள் ஏற்றி வழங்கிய தேர் அவனது முள்ளூரில் பெய்த மழைத்துளிகளைக் காட்டிலும் அதிகம்.  
