# புறநானூறு பாடல்  125 >  புகழால் ஒருவன்!  
**பாடியவர்:** வடமவண்ணக்கண் பெருஞ்சாத்தனார்.  
**பாடப்பட்டோன்:** தேர்வண் மலையன்.  
**திணை:** வாகை.  
**துறை:** அரச வாகை.  
**குறிப்பு:** சேரமான் மாந்தரஞ் சேரல் இரும்பொறையும், சோழன் இராச  
  
சூயம்வேட்ட பெருநற்  
கிள்ளியும் பொருதவழிச், சோழற்குத் துப்பாகிய  
மலையனைப் பாடியது; பேரிசாத்தனார் பாட்டு எனவும் கொள்வர்.  
பருத்திப் பெண்டின் பனுவல் அன்ன,  
நெருப்புச் சினந்தணிந்த நிணந்தயங்கு கொழுங்குறை,  
பரூஉக் கண் மண்டை யொடு, ஊழ்மாறு பெயர 5  
  
உண்கும், எந்தை! நிற் காண்குவந் திசினே,  
நள் ளாதார் மிடல் சாய்ந்த  
வல்லாள ! நின் மகிழிருக் கையே  
உழுத நோன் பகடு அழிதின் றாங்கு  
நல்லமிழ்து ஆக, நீ நயந்துண்ணும் நறவே; 10  
  
குன்றத் தன்ன களிறு பெயரக்,  
கடந்தட்டு வென்றோனும், நிற் கூறும்மே;  
வெலீஇயோன் இவன் எனக்  
கழலணிப் பொலிந்த சேவடி நிலங் கவர்பு  
விரைந்து வந்து, சமந் தாங்கிய, 15  
  
வல்வேல் மலையன் அல்லன் ஆயின்  
நல்லமர் கடத்தல் எளிதுமன், நமக்கு எனத்,  
தோற்றோன் தானும், நிற்கூ றும்மே,  
தொலைஇயோன் அவன் என,  
ஒருநீ ஆயினை; பெரும! பெரு மழைக்கு 20  
  
இருக்கை சான்ற உயர் மலைத்  
திருத்தகு சேஎய் ! நிற் பெற்றிசி னோர்க்கே.  
   
சோழனுக்கும் சேரனுக்கும் போர். மலையன் சோழனுக்குத் துணையாக நின்று போரிட்டான். சோழன் வென்றான்.  
புலவர் சொல்கிறார்.  
போரில் வென்றவனும் உன்னைச் சிறப்பாகப் பேசுகிறான். தோற்றவனும் நீ அவன் பக்கம் இருந்திலுந்தால் வென்றிருக்கலாமே என்று சிறப்பாகப் பேசுகிறான். நீயோ, உழுத எருது நெல்லை உழுதவனுக்குக் கொடுத்துவிட்டு வைக்கோலைத் தின்பது போல வென்றவன் தந்த பொருளை வாங்கிக்கொண்டு மகிழ்ந்திருக்கிறாய். உன்னைத் துணைவனாகப் பெற்றிருக்கும் நான், உன்னோடு சேர்ந்து, நூல் நூற்கும் பெண் வைத்திருக்கும் பஞ்சு போல் நெருப்பில் சுட்டு வெந்த புலால் உணவைப் பறிமாறிக்கொண்டு உண்ணலாம் என்று உன்னைக் காண வந்துள்ளேன். வெல்க உன் புகழ்.  
