# புறநானூறு பாடல்  127 >  உரைசால் புகழ்!  
**பாடியவர்:** உறையூர் ஏணிச்சேரி முடமோசியார்.  
**பாடப்பட்டோன்:** வேள் ஆய் அரண்டின்.  
**திணை:** பாடாண்.  
**துறை:** கடைஇநிலை.  
  
களங் கனி யன்ன கருங்கோட்டுச் சீறி யாழ்ப்  
பாடு இன் பனுவல் பாணர் உய்த்தெனக்,  
களிறில வாகிய புல்லரை நெடுவெளிற்,  
கான மஞ்ஞை கணனுடு சேப்ப,  
ஈகை அரிய இழையணி மகளிரொடு 5  
  
சாயின்று என்ப, ஆஅய் கோயில்;  
சுவைக்கு இனி தாகிய குய்யுடை அடிசில்  
பிறர்க்கு ஈவு இன்றித் தம் வயிறு அருத்தி,  
உரைசால் ஓங்குபுகழ் ஒரிஇய  
முரைசு கெழு செல்வர் நகர்போ லாதே. 10  
  
ஆய் அரசன் தாலி அணிந்த தன் மகளிரோடு வாழ்கிறான். அவனிடமுள்ள யானைகளை யாழ் மீட்டிப் பாடும் பாணர்கள் கொண்டுசென்றுவிட்டதால் அவனது கோயில் அரண்மனையில், யானை கட்டும் வெளில் தறியில் யானை இல்லை. – இவ்வாறு கூறுகிறார்கள். முரசு முழங்கும் செல்வம் படைத்தவர் தாளித்து மணக்கும் உணவைப் பிறருக்கு வழங்காமல் தம் வயிற்றுப் பசித் தீ தணிய உண்பது போல் இந்த ஆய் அரசன் இல்லை.  
