# புறநானூறு பாடல்  128 >  முழவு அடித்த மந்தி!  
**பாடியவர்:** உறையூர் ஏணிச்சேரி முடமோசியார்.  
**பாடப்பட்டோன்:** ஆய் அண்டிரன்.  
**திணை:** பாடாண்.  
**துறை:** வாழ்த்து; இயன்மொழியும் ஆம்.  
  
மன்றப் பலவின் மாச்சினை மந்தி  
இரவலர் நாற்றிய விசிகூடு முழவின்  
பாடின் தெண்கண், கனி செத்து, அடிப்பின்,  
அன்னச் சேவல் மாறு எழுந்து ஆலும்,  
கழல் தொடி ஆஅய் மழை தவழ் பொதியில்; 5  
  
ஆடு மகள் குறுகின் அல்லது,  
பீடுகெழு மன்னர் குறுகலோ அரிதே.  
   
ஆய் பொதியில் நாட்டு அரசன். அந்நாட்டில் பொருள் பெற்றுவரச் செல்வோர் விசித்துக் கட்டிய தம் முழவுப் பறையை அந்நாட்டும் பலா மரங்களில் தொங்கவிடுவர். அதனை அங்குள்ள குரங்கு முழக்கும்போது அங்குள்ள அன்னங்களின் ஆண் பறவைகள் எழுச்சி பெற்று ஆடும். – இத்தகைய இயற்கை வளமும், இசை சுகர்ச்சியும் கொண்டது ஆய் நாடு.  
