# புறநானூறு பாடல்  132 >  போழ்க என் நாவே!  
**பாடியவர்:** உறையூர் ஏணிச்சேரி முடமோசியார்.  
**பாடப்பட்டோன்:** ஆய் அண்டிரன்.  
**திணை:** பாடாண்.  
**துறை:** இயன் மொழி.  
  
முன்னுள்ளு வோனைப் பின்னுள்ளி னேனே!  
ஆழ்க, என் உள்ளம்! போழ்க என் நாவே!  
பாழ் ஊர்க் கிணற்றின் தூர்க, என் செவியே!  
நரந்தை நறும்புல் மேய்ந்த கவரி  
குவளைப் பைஞ்சுனை பருகி, அயல 5  
  
தகரத் தண்ணிழல் பிணையொடு வதியும்  
வடதிசை யதுவே வான்தோய் இமையம்,  
தென்திசை ஆஅய் குடி இன்றாயின்,  
பிறழ்வது மன்னோ இம் மலர்தலை உலகே.  
   
வடதிசையில் உள்ள இமயமலையில் கவரிமான்கள் வாழும். அவை நரந்தம் புல்லை மேய்ந்த பின், குவளை பூத்திருக்கும் குளத்து நீரைப் பருகி, தகர மரத்து நிழலில் உறங்கும். தென்திசையில் ஆய்-குடும்பம் இல்லை எனின் இமயமலையின் எடைப்பெருமையால் உலகம் பிறண்டுவிடும்.  
இப்படிக் கூறுவது ஒருவகை மொழிநயம். வடதிசையில் உள்ள இமயமலையின் பெருமைக்கு ஈடாகத் திகழ்வது தென்திசையில் உள்ள ‘ஆய்’ மன்னின் குடிமரபு என்கிறது இந்தப் பாடல்.  
இப்படிப்பட்ட ஆய் அரசனை முதலிலேயே பார்த்து என் ஙறுமையாப் போக்கிக்கொள்ளாமல் காலம் போன கடைசியில் பார்க்கிறேனே!  
அதனால் என் உள்ளம் மூழ்கி அழியட்டும். இப்போது பாடும் என் நாக்கு பிளந்துபோகட்டும். அவன் புகழைக் காலம் தாழ்ந்து கேட்கும் என் காது பாழ்ங்கிணறு போலத் தூர்ந்துபோகட்டும்.  
