# புறநானூறு பாடல்  133 >  காணச் செல்க நீ!  
**பாடியவர்:** உறையூர் ஏணிச்சேரி முடமோசியார்.  
**பாடப்பட்டோன்:** ஆய் அண்டிரன்.  
**திணை:** பாடாண்.  
**துறை:** விறலியாற்றுப்படை.  
  
மெல்லியல் விறலி! நீ நல்லிசை செவியிற்  
கேட்பின் அல்லது, காண்பறி யலையே;  
காண்டல் சால வேண்டினை யாயின்- மாண்ட நின்  
விரை வளர் கூந்தல் வரைவளி உளரக்,  
கலவ மஞ்ஞையின் காண்வர இயலி, 5  
  
மாரி யன்ன வண்மைத்  
தேர்வேள் ஆயைக் காணிய சென்மே!  
   
பாடியாடும் பாவையாகிய விறலியே! நீ கேள்விப்பட்டிருப்பாயே அல்லாமல் தேர் வழங்கும் வேள் ஆய் மழை பொழிவது போல் கொடை நல்குவதைப் பார்த்திருக்கமாட்டாய். நீ நேரில் காணச் செல். ஆடுவதற்காக மணக்கும் கூந்தலை உலர்த்திக்கொண்டிருக்கிறாயே இப்படியே சென்று கண்டு பெற்றுப் பயன்கொள்க.  
