# புறநானூறு பாடல்  134 >  இம்மையும் மறுமையும்!  
**பாடியவர்:** உறையூர் ஏணிச்சேரி முடமோசியார்  
**பாடப்பட்டோன்:** ஆய் அண்டிரன்  
**திணை:** பாடாண்  
**துறை:** இயன் மொழி  
  
இம்மைச் செய்தது மறுமைக்கு ஆம் எனும்  
அறவிலை வணிகன் ஆ அய் அல்லன்;  
பிறரும் சான்றோர் சென்ற நெறியென,  
ஆங்குப் பட்டன்று அவன் கைவண் மையே.  
   
இந்தப் பிறவியில் அறம் செய்தால் அது மறுபிறவியில் பயன் தரும் என்று எண்ணிக்கொண்டு அறச்செயலை விலைக்கு விற்கும் ‘அறவிலை வணிகன்’ ஆய் அல்லன். அறக்கொடை சான்றோர்கள் சென்று காட்டிய ஒரு வழிமுறை என்று எண்ணிக்கொண்டு கொடை வழங்குபவன் ஆய்.  
