# புறநானூறு பாடல்  135 >  காணவே வந்தேன்!  
**பாடியவர்:** உறையூர் ஏணிச்சேரி முடமோசியார்.  
**பாடப்பட்டோன்:** ஆய் அண்டிரன்.  
**திணை:** பாடாண்.  
**துறை:** பரிசில்.  
  
கொடுவரி வழங்கும் கோடுயர் நெடுவரை,  
அருளிடர்ச் சிறுநெறி ஏறலின், வருந்தித்,  
தடவரல் கொண்ட தகைமெல் ஒதுக்கின்,  
வளைக்கை விறலியென் பின்னள் ஆகப்,  
பொன்வார்ந் தன்ன புரிஅடங்கு நரம்பின் 5  
  
வரிநவில் பனுவல் புலம்பெயர்ந்து இசைப்பப்,  
படுமலை நின்ற பயங்கெழு சீறியாழ்  
ஒல்கல் உள்ளமொடு ஒருபுடைத் தழீஇப்,  
புகழ்சால் சிறப்பின்நின் நல்லிசை உள்ளி  
வந்தெனன் எந்தை! யானே: யென்றும் 10  
  
மன்றுபடு பரிசிலர்க் காணின், கன்றொடு  
கறையடி யானை இரியல் போக்கும்  
மலைகெழு நாடன்! மாவேள் ஆஅய்!  
களிறும் அன்றே; மாவும் அன்றே;  
ஒளிறுபடைப் புரவிய தேரும் அன்றே; 15  
  
பாணர், படுநர்,பரிசிலர், ஆங்கவர்,  
தமதெனத் தொடுக்குவர் ஆயின், எமதெனப்  
பற்றல் தேற்றாப் பயங்கெழு தாயமொடு,  
அன்ன வாக, நின் ஊழி; நின்னைக்  
காண்டல் வேண்டிய அளவை; வேண்டார் 20  
  
உறுமுரண் கடந்த ஆற்றல்  
பொதுமீக் கூற்றத்து நாடுகிழ வோயே!  
   
பொதியில் நாட்டைப் ‘பொதுமீக்கூற்றம்’ என்றும் வழங்கினர். அது பொதியமலையைச் சூழ்ந்த நாடு. அதன் அரசன் ஆய். அவன் பெருங்கொடையாளி (மா வேள்).  
வரிப்புலி விளையாடும் உயர்ந்த மலையின் சிறு வழியில் ஏறுவதால் வருத்தமுற்று, தடவிக்கொண்டு நடக்கும் விறலி என் பின்னே வர, படுமலைப் பண்ணில் வரிப்பாடல் பாடிய, பொன் போன்ற நரம்பினை உடைய யாழைத் தளர்ந்த உள்ளத்தொடு ஒருபக்கம் தழுவிக்கொண்டு, பலரும் புகழும் உன்னை நாடி வந்துள்ளேன். பரிசில் வேண்டுவோரை மன்றத்தில் கண்டால் யானைகளை அதன் கன்றுகளோடு வழங்குவாய் என்கின்றனர். குதிரை, தேர் ஆகியவற்றையும் நீ வழங்குவாய். பாணர், பாடுநர் ஆகியோருக்கும் வழங்குவாய். உன் மூதாதையர் விட்டுச்சென்ற தாயத்தையும் வழங்குவாய். உன் விருப்பம்.  
