# புறநானூறு பாடல்  136 >  வாழ்த்தி உண்போம்!  
**பாடியவர்:** துறையூர் ஓடை கிழார்  
**பாடப்பட்டோன்:** ஆய் அண்டிரன்  
**திணை:** பாடாண்  
**துறை:** பரிசில் கடாநிலை **சிறப்பு:** வாழ்வை ஊடறுக்கும் பகைகள் பலவற்றைப்  
  
பற்றிய செய்தி.  
யாழ்ப் பத்தர்ப் புறம் கடுப்ப  
இழை வலந்த பறுன்னத்து  
இடைப் புரைபற்றிப், பிணி விடாஅ  
ஈர்க் குழாத்தொடு இறை கூர்ந்த  
பேஎன் பகையென ஒன்று என்கோ? 5  
  
உண்ணா மையின் ஊன் வாடித்,  
தெண் ணீரின் கண் மல்கிக்,  
கசிவுற்ற என் பல் கிளையொடு  
பசி அலைக்கும் பகைஒன் றென்கோ?  
அன்ன தன்மையும் அறிந்து ஈயார், 10  
  
நின்னது தா என, நிலை தளர,  
மரம் பிறங்கிய நளிச் சிலம்பின்,  
குரங் கன்ன புன்குறுங் கூளியர்  
பரந் தலைக்கும் பகைஒன் றென்கோ?  
ஆஅங்கு, எனைப் பகையும் அறியுநன் ஆய், 15  
  
எனக் கருதிப், பெயர் ஏத்தி,  
வா யாரநின் இசை நம்பிச்,  
சுடர் சுட்ட சுரத்து ஏறி,  
இவண் வந்த பெரு நசையேம்;  
எமக்கு ஈவோர் பிறர்க்கு ஈவோர்; 20  
  
பிறர்க்கு ஈவோர் தமக்கு ஈப வென  
அனைத் துரைத்தனன் யான்ஆக,  
நினக்கு ஒத்தது நீ நாடி,  
நல்கினை விடுமதி, பரிசில்! அல்கலும்,  
தண்புனல் வாயில் துறையூர் முன்றுறை 25  
  
நுண்பல மணலினும் ஏத்தி,  
உண்குவம், பெரும ! நீ நல்கிய வளனே.  
   
யாழ் என்னும் தன் இசைக்கருவியின் புறத்தே இழைக் கோட்டில் காணப்படும் புள்ளிகள் போலத் தன் தலைமுடியில் மேயும் பேன் பகை ஒன்று மட்டுமா?  
உணவின்றி உண்ணாமல் உடம்பு வாடி, கண்ணீர் கசியும் தன் சுற்றத்தாரின் பசிப் பகை ஒன்று மட்டுமா?  
மலைக்காட்டு வழியில் உன்னை நாடி வரும்போது, இத்தகைய என் வறுமைத் தன்மையைக் கண்டும் எனக்கு ஏதும் தராமல் “உன்னிடம் உள்ளதைக் தா” என்று வழிப்பறி செய்யும் குரங்குக்கூட்டம் போன்ற கூளியர் இனக்கூட்டம் துன்புறுத்தும் பகை ஒன்று மட்டுமா?  
இவற்றையெல்லாம் அறிந்து ஆய் ஈவான் என நம்பி, சுட்டெரிக்கும் வெயிலில் இங்கு வந்துள்ளேன்.  
எனக்கு வேண்டியதை வழங்குபவர் பிறருக்கும் வேண்டியதை வழங்குவர். பிறருக்கு வேண்டியதை ஈவோர் தனக்கும் வேண்டியதை (மகிழ்ச்சியை) வழங்கிக்கொள்வர் – என்று நான் சொல்வதுண்டு.  
உனக்கு ஒத்ததை நீ வழங்கவேண்டும்.  
அதனைப் பெற்ற நான் என் ஊர் துறையூர் ஓடையில் உள்ள மணலைக் காட்டிலும் அதிகமாக உன்னை வாழ்த்திக்கொண்டே இருப்பேன்.  
