# புறநானூறு பாடல்  138 >  நின்னை அறிந்தவர் யாரோ?  
**பாடியவர்:** மருதன் இளநாகனார்.  
**பாடப்பட்டோன்:** ஆய் அண்டிரன்.  
**திணை:** பாடாண்.  
**துறை:** பாணாற்றுப் படை.  
  
ஆனினம் கலித்த அதர்பல கடந்து,  
மானினம் கலித்த மலையின் ஒழிய,  
மீளினம் கலித்த துறைபல நீந்தி,  
உள்ளி வந்த, வள்ளுயிர்ச் சீறியாழ்,  
சிதாஅர் உடுக்கை, முதாஅரிப் பாண! 5  
  
நீயே, பேரெண் ணலையே; நின்இறை,  
மாறி வா என மொழியலன் மாதோ;  
ஒலியிருங் கதுப்பின் ஆயிழை கணவன்  
கிளி மரீஇய வியன் புனத்து  
மரன் அணி பெருங்குரல் அனையன் ஆதலின், 10  
  
நின்னை வருதல் அறிந்தனர் யாரே!  
   
ஏழு நரம்ப கொண்ட சீறியாழில் முதாரிப்பண் பாடும் பாண! கிழிந்து சிதைந்த உடையுடன் நீ உள்ளாய்.  
ஆன் இனங்கள் (ஆடுமாடுகள்) துள்ளி விளையாடும் காட்டுவழி  
மான் இனங்கள் துள்ளி விளையாடும் மலைவழி  
மீன் இனங்கள் துள்ளி விளையாடும் நீர்த்துறை வழி  
என்று பல வழிகளைக் கடந்து இங்கு நீ வந்துள்ளாய்.  
நீ இதுவரை உன் அரசன் பெயரை நினைத்துப் பார்க்கவில்லை. அவனிடம் நீ சென்றால் ‘போய்விட்டுப் பிறகு வா’ என்று சொல்லமாட்டான். கிளிகள் எடுத்துக்கொள்ளும் மணிக்கதிர் போன்றவன். தழைத்த கூந்தலை உடைய ஒருத்தியின் கணவன். அவன் பெருமையை அறிந்தவர் யார்?  
