# புறநானூறு பாடல்  139 >  சாதல் அஞ்சாய் நீயே!  
**பாடியவர்:** மருதன் இளநாகனார்.  
**பாடப்பட்டோன்:** ஆய் அண்டிரன்.  
**திணை:** பாடாண்.  
**துறை:** பரிசில் கடா நிலை.  
**சிறப்பு:** 'வாழ்தல் வேண்டிப் பொய் கூறேன்; மெய் கூறுவல்' என்னும்  
  
புலவரது உள்ளச் செவ்வி.  
சுவல் அழுந்தப் பல காய  
சில் லோதிப் பல்இளை ஞருமே,  
அடி வருந்த நெடிது ஏறிய  
கொடி மருங்குல் விறலிய ருமே,  
வாழ்தல் வேண்டிப் 5  
  
பொய் கூறேன்; மெய் கூறுவல்;  
ஓடாப் பூட்கை உரவோர் மருக!  
உயர் சிமைய உழாஅ நாஞ்சில் பொருந!  
மாயா உள்ளமொடு பரிசில் துன்னிக்,  
கனிபதம் பார்க்கும் காலை யன்றே; 10  
  
ஈதல் ஆனான், வேந்தே; வேந்தற்குச்  
சாதல் அஞ்சாய், நீயே; ஆயிடை,  
இருநிலம் மிளிர்ந்திசின் ஆஅங்கு, ஒருநாள்,  
அருஞ் சமம் வருகுவ தாயின்,  
வருந்தலு முண்டு, என் பைதலங் கடும்பே 15  
  
என் இளம்பிள்ளைகள் பலரும், மனைவி விறலியும் வாழவேண்டும் என்பதற்காகப் பொழ் சொல்லமாட்டேன். உண்மையையே பேசுவேன். நீ முறமுதுகிடாத குறிக்கோளை உடைய வலியவர் வழிவந்தவன். நாஞ்சில்மலைத் தலைவன். நீ கனியும் வரையில் நாங்கள் காத்திருக்காமல் பரிசில் வழங்கியவன். நீ வேந்தர் பக்கம் நின்று போரிட்டுச் சாதலுக்கு அஞ்சாதவன். நீ போருக்குச் சென்றுவிட்டால் துன்புறும் என் சுற்றம் வருந்தும் அல்லவா? (செல்லுமுன் வழங்குக)  
