# புறநானூறு பாடல்  140 >  தேற்றா ஈகை!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** ஆய் அண்டிரன்.  
**திணை:** பாடாண்.  
**துறை:** பரிசில் விடை.  
  
தடவுநிலைப் பலவின் நாஞ்சில் பொருநன்  
மடவன், மன்ற; செந்நாப் புலவீர்!  
வளைக்கை விறலியர் படப்பைக் கொய்த  
அடகின் கண்ணுறை ஆக யாம் சில  
அரிசி வேண்டினெம் ஆகத், தான் பிற 5  
  
வரிசை அறிதலின் தன்னும் தூக்கி.  
இருங்கடறு வளைஇய குன்றத் தன்ன ஓர்  
பெருங்களிறு நல்கியோனே; அன்னதோர்  
தேற்றா ஈகையும் உளதுகொல்?  
போற்றார் அம்ம, பெரியோர் தம் கடனே? 10  
  
ஔவையார் பாடுகிறார். நாஞ்சில் வள்ளுவன் பலா மிகுந்த நாஞ்சில் நாட்டுப் போராளி. அவன் ஒரு மடையன். புலவர்களே, கவனமாக இருங்கள். நானும் என் தோழிமார் விறலியரும் தோட்டத்தில் கீரை பறித்தோம். அதனோடு போட்டுச் சமைப்பதற்குக் கொஞ்சம் அரிசி தரும்படி அவனிடம் வேண்டினேன். அவனோ தன் பெருமையையும், என் தகுதியையும் எண்ணிப் பார்த்தான். குன்று போல் தோன்றிய ஒரு யானையைப் பரிசாக வழங்கினான். இப்படி ஒரு மனத்தெளிவு இல்லாத கொடையும் ஒன்று இருக்குமோ? அதனால் புலவர்களே, கவனமாக இருங்கள்.  
