# புறநானூறு பாடல்  144 >  தோற்பது நும் குடியே!  
**பாடியவர்:** கபிலர்.  
**பாடப்பட்டோன்:** வையாவிக் கோப்பெரும் பேகன்.  
**திணை:** பெருந்திணை.  
**துறை:** குறுங்கலி.  
  
அருளா யாகலோ கொடிதே; இருள்வரச்,  
சீறியாழ் செவ்வழி பண்ணி யாழ நின்  
கார்எதிர் கானம் பாடினே மாக,  
நீல்நறு நெய்தலிற் பொலிந்த உண்கண்  
கலுழ்ந்து, வார் அரிப் பனி பூண்அகம் நனைப்ப, 5  
  
இனைதல் ஆனா ளாக, இளையோய்!  
கிளையை மன், எம் கேள்வெய் யோற்கு?என,  
யாம்தன் தொழுதனம் வினவக், காந்தள்  
முகைபுரை விரலின் கண்ணீர் துடையா,  
யாம், அவன் கிளைஞரேம் அல்லேம்; கேள்,இனி; 10  
  
எம்போல் ஒருத்தி நலன்நயந்து, என்றும்,  
வரூஉம் என்ப; வயங்கு புகழ்ப் பேகன்  
ஒல்லென ஒலிக்கும் தேரொடு,  
முல்லை வேலி, நல்லூ ரானே!  
   
பரணர் பேகனிடம் கூறுகிறார்.  
நீ உன் மனைவிக்கு அருள் புரியாமல் இருப்பது மிகவும் கொடிது. நான் என் யாழில் செவ்வழிப்பண் கூட்டிக் கார்கால மழை பொழியும் உன் காட்டுநிலத்தைப் பாடிக்கொண்டிருந்தேன். அப்போது அங்கு வந்து அதனைக் கேட்ட ஒருத்தி (பேகன் மனைவி கண்ணகி) நீல மலர் போன்ற கண் கலங்கி அழுதுகொண்டு நின்றாள். அவளைத் தொழுது “நீ எம் அரசனுக்கு உறவுக்காரி போலும்” என்று கூறினேன். அதற்கு அவள் “நான் அவர் உறவுக்காரி இல்லை. என்னைப் போல ஒருத்தியின் அழகை விரும்பி முல்லைப் பூ வேலி கொண்ட அவள் ஊருக்கு அவர் தன் தேரொடு சென்று வாழ்ந்துகொண்டிருக்கிறார்” என்றாள். நீ அவளுக்கு அளி செய்யாமல் இப்படி  
