# புறநானூறு பாடல்  145 >  அவள் இடர் களைவாய்!  
**பாடியவர்:** கபிலர்.  
**பாடப்பட்டோன்:** வையாவிக் கோப்பெரும் பேகன்.  
**திணை:** பெருந்திணை.  
**துறை:** குறுங்கலி. 'பரணர் பாட்டு' எனவும்  
  
கொள்வர்.  
மடத்தகை மாமயில் பனிக்கும் என்று அருளிப்  
படாஅம் ஈத்த கெடாஅ நல்லிசைக்,  
கடாஅ யானைக் கலிமான் பேக!  
பசித்தும் வாரோம்; பாரமும் இலமே ;  
களங்கனி யன்ன கருங்கோட்டுச் சீறியாழ் 5  
  
நயம்புரிந் துறையுநர் நடுங்கப் பண்ணி,  
அறம்செய் தீமோ, அருள்வெய் யோய்! என,  
இதியாம் இரந்த பரிசில்: அது இருளின்,  
இனமணி நெடுந்தேர் ஏறி,  
இன்னாது உறைவி அரும்படர் களைமே! 10  
  
யானைக்கடா மீது செல்லும் பேகனே!  
பசிக்கிறது என்று உன்னைப் பார்க்க வரவில்லை, வேறு வகையான துன்பப் பாரமும் எனக்கு இல்லை.  
யாழ் நயம் காட்டி வாழ்பவர் வியந்து நடுங்கும்படி அறம் செய்து அவர்களுக்கு நீ வழங்க வேண்டும்.  
அது உன் உள்ளத்தில் இருண்டு போய்விட்டால் போனால் போகட்டும்.  
உன் தேரில் ஏறி உன் இல்லம் சென்று வருந்திக்கொண்டிருக்கும் உன் மனைவியின் துன்பத்தைப் போக்குவாயாக.  
ஆடும் மயிலைக் குளிரால் நடுங்குகிறது என்று எண்ணி போர்வை போர்த்தியவன் நீ ஆயிற்றே.  
