# புறநானூறு பாடல்  147 >  எம் பரிசில்!  
**பாடியவர்:** பெருங்குன்றூர் கிழார்.  
**பாடப்பட்டோன்:** வையாவிக் கோப்பெரும் பேகன்.  
**திணை:** பெருந்திணை.  
**துறை:** குறுங்கலி.  
  
கல்முழை அருவிப் பன்மலை நீந்திச்,  
சீறியாழ் செவ்வழி பண்ணி வந்ததைக்,  
கார்வான் இன்னுறை தமியள் கேளா,  
நெருநல் ஒருசிறைப் புலம்புகொண்டு உறையும்  
அரிமதர் மழைக்கண், அம்மா அரிவை 5  
  
நெய்யொடு துறந்த மையிருங் கூந்தல்  
மண்ணூறு மணியின் மாசுஅற மண்ணிப்,  
புதுமலர் கஞல, இன்று பெயரின்  
அதுமன், எம் பரிசில் ஆவியர் கோவே!  
   
கல்லுக் குகைகளில் அருவி கொட்டும் பல மலைகளைத் தாண்டி உன்னிடம் வந்துள்ளேன். என் யாழில் செவ்வழிப் பண் பாடிக்கொண்டு வந்துள்ளேன்.  
ஆவியர் குடி மக்களின் அரசனே! நீ எனக்குப் பரிசில் தர விரும்பினால் அது நீ உன் மனைவியிடம் செல்வதுதான்.  
நேற்று உன் இல்லம் சென்றபோது உன் மனைவி மழைக்கால மேகம் இடிமுழக்கத்தைக் கேட்டுக்கொண்டு தனியே இருந்தாள். கண்ணீரை அடக்கிக்கொண்டு இருந்தாள். கூந்தலில் எண்ணெய் வைக்காமல் இருந்தாள். அவள் தலையில் எண்ணெய் வைத்துக் குளித்துவிட்டுப் புதுமலர் சூடிக்கொள்ளும்படி நீ அவளிடம் செல். அதுதான் நீ எனக்குத் தரவேண்டிய பரிசு.  
