# புறநானூறு பாடல்  150 >  நளி மலை நாடன்!  
**பாடியவர்:** வன் பரணர்.  
**பாடப்பட்டோன்:** கண்டீரக் கோப் பெருநள்ளி.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
**சிறப்பு:**தோட்டி மலைக்கு உரியவன் இவன் என்பதும், இவன் வேட்டுவக்  
  
குடியினன் என்பதும்,  
கூதிர்ப் பருந்தின் இருஞ் சிறகு அன்ன  
பாறிய சிதாரேன், பலவுமுதல் பொருந்தித்,  
தன்னும் உள்ளேன், பிறிதுபுலம் படர்ந்த என்  
உயங்குபடர் வருத்தமும் உலைவும் நோக்கி,  
மான்கணம் தொலைச்சிய குருதியங் கழற்கால், 5  
  
வான்கதிர்த் திருமணி விளங்கும் சென்னிச்,  
செல்வத் தோன்றல், ஓர் வல்வில் வேட்டுவன்,  
தொழுதனென் எழுவேற் கைகவித்து இரீஇ,  
இழுதின் அன்ன வால்நிணக் கொழுங்குறை,  
கான்அதர் மயங்கிய இளையர் வல்லே, 10  
  
தாம்வந்து எய்தா அளவை, ஒய்யெனத்  
தான்ஞெலி தீயின் விரைவனன் சுட்டு, நின்  
இரும்பேர் ஒக்கலொடு தின்ம் எனத் தருதலின்,  
அமிழ்தின் மிசைந்து, காய்பசி நீங்கி,  
நல்மரன் நளிய நறுந்தண் சாரல், 15  
  
கல்மிசை அருவி தண்ணெனப் பருகி,  
விடுத்தல் தொடங்கினேன் ஆக, வல்லே,  
பெறுதற் கரிய வீறுசால் நன்கலம்  
பிறிதொன்று இல்லை; காட்டு நாட்டோம் என,  
மார்பிற் பூண்ட வயங்குகாழ் ஆரம் 20  
  
மடைசெறி முன்கை கடகமொடு ஈத்தனன்;  
எந்நா டோ? என, நாடும் சொல்லான்!  
யாரீ ரோ! எனப், பேரும் சொல்லான்;  
பிறர்பிறர் கூற வழிக்கேட் டிசினே;  
இரும்பு புனைந்து இயற்றாப் பெரும்பெயர்த் தோட்டி 25  
  
அம்மலை காக்கும் அணிநெடுங் குன்றின்  
பளிங்கு வகுத் தன்ன தீநீர்,  
நளிமலை நாடன் நள்ளிஅவன் எனவே.  
   
அரசன் நள்ளி தனக்குப் பரிசளித்த பாங்கை இந்தப் பாடலில் புலவர் வன்பரணர் விரிவாகத் தெரிவிக்கிறார்.  
குளிர் காலத்தில் பருந்தின் சிறகு பிரிந்து கிடப்பது போல் கிழிந்துபோன ஆடையைப் புலவர் உடுத்தியிருந்தார். பலா மரத்தடியில் அமர்ந்திருந்தார். பல ஊர்களில் அலைந்த களைப்போடு இருந்ததை வேட்டைக்காரன், வல்வில் வேட்டுவன் (நள்ளி) கண்டான். அவன் காலில் குருதிக்கறை படிந்திருந்தது. அது அவன் வேட்டையாடிய மானின் குருதிக் கறை. தலையில் மணிமகுடம் அணிந்திருந்தான். அதனால் செல்வத் திருமகன் போல அவன் காணப்பட்டான்.  
