# புறநானூறு பாடல்  152 >  பெயர் கேட்க நாணினன்!  
**பாடியவர்:** வண்பரணர்.  
**பாடப்பட்டோன்:** வல்வில் ஓரி.  
**திணை:** பாடாண்.  
**துறை:** பரிசில் விடை.  
**சிறப்பு:** ஓரியது பெருமித நிலையின் விளக்கம்; அவன் வேட்டுவக்  
  
குடியினன் என்பது.  
( பரிசில் பெற்ற புலவர், அவனை வியந்து பாடியது இச் செய்யுள்)  
`வேழம் வீழ்த்த விழுத் தொடைப் பகழி  
பேழ்வாய் உழுவையைப் பெரும்பிறிது உறீஇப்,  
புழல்தலை புகர்க்கலை உருட்டி, உரல்தலைக்  
கேழற் பன்றி வீழ, அயலது  
ஆழற் புற்றத்து உடும்பில் செற்றும், 5  
  
வல்வில் வேட்டம் வலம்படுத் திருந்தோன்,  
புகழ்சால் சிறப்பின் அம்புமிகத் திளைக்கும்  
கொலைவன் யார்கொலோ? கொலைவன் மற்று இவன்  
விலைவன் போலான்: வெறுக்கைநன்கு உடையன்:  
ஆரம் தாழ்ந்த அம்பகட்டு மார்பின், 10  
  
சாரல் அருவிப் பயமலைக் கிழவன்,  
ஓரி கொல்லோ? அல்லன் கொல்லோ?  
பாடுவல், விறலி! ஓர் வண்ணம்; நீரும்  
மண்முழா அமைமின் ; பண்யாழ் நிறுமின் ;  
கண்விடு தூம்பின் களிற்று உயிர் தொடுமின்: 15  
  
எல்லரி தொடுமின் ; ஆகுளி தொடுமின்;  
பதலை ஒருகண் பையென இயக்குமின்;  
மதலை மாக்கோல் கைவலம் தமின்` என்று,  
இறைவன் ஆகலின், சொல்லுபு குறுகி,  
மூவேழ் துறையும் ழுறையுளிக் கழிப்பிக், 20  
  
`கோ`வெனப் பெயரிய காலை, ஆங்கு அது  
தன்பெயர் ஆகலின் நாணி, மற்று, யாம்  
நாட்டிடன் நாட்டிடன் வருதும் ; ஈங்கு ஓர்  
வேட்டுவர் இல்லை, நின் ஒப் போர்` என,  
வேட்டது மொழியவும் விடாஅன், வேட்டத்தில் 25  
  
தான் உயிர் செகுத்த மான் நிணப் புழுக்கோடு,  
ஆன் உருக்கு அன்ன வேரியை நல்கித்,  
தன்மலைப் பிறந்த தாவில் நன்பொன்  
பன்மணிக் கு வையொடும் விரைஇக், `கொண்ம்` எனச்,  
சுரத்துஇடை நல்கி யோனே : விடர்ச் சிமை 30  
  
ஓங்குஇருங் கொல்லிப் பொருநன்,  
ஓம்பா ஈகை விறல்வெய் யோனே!  
   
ஓரி வில் வேட்டையில் வல்லவன்.அவன் வேட்டையாடிய அம்பானது யானையை விழச் செய்துவிட்டு, புலியைக் கொன்றுவிட்டு, மானை உருண்டுவிழச் செய்துவிட்டு, பன்றியை வீழ்த்திவிட்டு, அருகில் புற்றில் இருந்த உடும்பின்மீது பாய்ந்து நின்றதாம்.  
இப்படிப்பட்ட திறமையை ‘வல்வில் வேட்டம்’ என்று குறிப்பிடுவர். இப்படி உடும்பின் மீது பாய்ந்து கிடக்கும் அம்பினை எய்தவன் யார்? வேட்டையாடி விற்றுப் பிழைப்பவன் அல்லன். செல்வம் மிக்கவன் என அவன் மார்பில் அணிந்திருக்கும் ஆரம் காட்டுகிறது. பயமலை(கொல்லிமலை) அரசன் ஓரியாக இருக்குமோ, வேறு ஒருவனோ? யார் ஆயினும் ஆகுக.  
விறலி! இவன்மீது ஒரு வண்ணம் பாடுவோம். நீங்களும் முழவை முழக்குங்கள். யாழை மீட்டுங்கள். களிறு போல் ஒலிக்கும் தூம்பு ஊதுங்கள். எல்லரித் தாளத்தில் இசை எழுப்புங்கள். பதலை என்னும் குடத்தில் கடப்பண் எழுப்புங்கள். மதலை என்னும் பண்-ஆட்டக்கோலை கையில் ஆட்டுங்கள். 21 பண்திறத்தை முறையாகப் பாடி முடித்த பின்னர் நம் வழக்கப்படி “கோ” என்று கூட்டிசை எழுப்புவோம் – என்றார் புலவர்.  
பாணர்கள் அவ்வாறே செய்தனர். முடிவில் ‘கோ’ என்னும் ஒலியுடன் கூட்டிசை எழுப்பியபோது அந்த இசையைக் கேட்ட ஓரி அவர்கள் தன்னை அரசன் என உணர்ந்துகொண்டனர் என எண்ணி நாணிக்கொண்டு நின்றான்.  
நாணி நின்றது கண்ட புலவர் இவன் உண்மையிலேயே அரசன் (ஓரி அரசன்) என உணர்ந்துகொண்டார். “நாங்கள் தொலைவிலுள்ள நாட்டிலிருந்து வருகிறோம். இங்கு உனக்கு ஒப்பான வேட்டுவர் யாரும் இல்லை” என்று பாராட்டிவிட்டுத் தம் விருப்பத்தைத் தெரிவிக்க முயன்றார். அதற்குள் அவன் தான் வேட்டையாடிக் கொண்டுவந்த மானைச் சுட்டு அதன் கறியையும், ஆவின் நெய் போன்ற தேனையும் கொடுத்து உண்ணச் செய்துவிட்டு, அவன் மலையில் கிடைக்கும் குறைவற்ற பொன்மணிக் குவியலை அந்தக் காட்டிலேயே தந்து ஏற்றுக்கொள்ளும்படி வேண்டினான். அவன் கொல்லிமலை அரசன் (வல்வில் ஓரி)  
