# புறநானூறு பாடல்  153 >  கூத்தச் சுற்றத்தினர்!  
**பாடியவர்:** வண்பரணர்.  
**பாடப்பட்டோன்:** வல்வில் ஓரி.  
**திணை:** பாடாண்.  
**துறை:** இயன் மொழி.  
  
மழையணி குன்றத்துக் கிழவன், நாளும்,  
இழையணி யானை இரப்போர்க்கு ஈயும்,  
சுடர்விடு பசும்பூண், சூர்ப்பு அமை முன்கை,  
அடுபோர் ஆனா, ஆதன் ஓரி  
மாரி வண்கொடை காணிய, நன்றும் 5  
  
சென்றது மன், எம் கண்ணுளங் கடும்பே;  
பனிநீர்ப் பூவா மணிமிடை குவளை  
வால்நார்த் தொடுத்த கண்ணியும், கலனும்,  
யானை இனத்தொடு பெற்றனர்; நீங்கிப்,  
பசியார் ஆகல் மாறுகொல்; விசிபிணிக் 10  
  
கூடுகொள் இன்னியம் கறங்க,  
ஆடலும் ஒல்லார் தம் பாடலும் மறந்தே?  
   
ஆதன் ஒரியின் கொடைத்தன்மை இந்தப் பாடலில் கூறப்படுகிறது.  
உதவி வேண்டி வருபவர்களுக்கெல்லாம் அரசன் ஆதன் மகன் ஓரி அணிகலன் பூட்டிய யானைகளை ஒவ்வொரு நாளும் வழங்குவான். பசும்பூண் கடகம் அணிந்த கைகளால் வழங்குவான். போரில் அச்சம் தரும் கைகளால் வழங்குவான். அந்தக் கொடையைக் காணவேண்டும் என்று என் கண்ணும் மனமும் சுற்றத்தாரும் விரும்ப இங்கு வந்துள்ளேன். அவன் குவளைப்பூவை விருதாக வழங்கினான். அது குளத்து நீரில் பூக்காத பூ. வெள்ளி நாரால் தொடுக்கப்பட்டுத் தலையில் சூடிக்கொள்ளும் கண்ணிப் பூ. அத்துடன் அணிகலன்களும் வழங்கினான். யானைகளை அதன் குடும்பத்தோடு வழங்கினான்.  
இவற்றையெல்லாம் பெற்ற என் குடும்பம் பசியைப் போக்கிக்கொள்ள ஆடுவதையும் பாடுவதையும் மறந்தே போய்விட்டது.  
