# புறநானூறு பாடல்  155 >  ஞாயிறு எதிர்ந்த நெருஞ்சி!  
**பாடியவர்:** மோசி கீரனார்.  
**பாடப்பட்டோன்:** கொண்கானங் கிழான்.  
**திணை:** பாடாண்.  
**துறை:** பாணாற்றுப்படை  
  
வணர் கோட்டுச் சீறியாழ் வாடுபுடைத் தழீஇ,  
`உணர்வோர் யார், என் இடும்பை தீர்க்க``எனக்,  
கிளக்கும், பாண! கேள், இனி நயத்தின்;  
பாழ்ஊர் நெருஞ்சிப் பசலை வான்பூ  
ஏர்தரு சுடரின் எதிர்கொண்டு ஆஅங்கு, 5  
  
இலம்படு புலவர் மண்டை விளங்கு புகழ்க்  
கொண்பெருங்காலத்துக் கிழவன்  
தண்தார் அகலம் நோக்கின், மலர்ந்தே.  
   
நெருஞ்சிப் பூ சூரியனையே பார்த்துக்கொண்டிருக்கும். அதுபோலப் பாணர்களின் உண்கலம் கொண்கானங் கிழானின் மலரும் நெஞ்சத்தையே நோக்கிக்கொண்டுருக்கும்.  
(சூரியகாந்திப் பூ சூரியனை நோக்குவது போல நெருஞ்சிப் பூவும் சூரியனையே பார்த்துத் திரும்பிக்கொண்டே இருக்கும்.)  
வாழ்த்திப் பாடுவதற்காக வளைந்திருக்கும் யாழை வாடிக்கிடக்கும் தன் கக்கத்தில் தழுவிக்கொண்டு “என் துன்பத்தை உணர்ந்து தீர்த்துவைப்பவர் யாராவது இருக்கிறார்களா” எனத் திரிந்துகொண்டிருந்த பாணனைப் பார்த்துப் புலவர் இவ்வாறு கூறுகிறார்.  
