# புறநானூறு பாடல்  158 >  உள்ளி வந்தெனன் யானே!  
**பாடியவர்:** பெருஞ்சித்திரனார்.  
**பாடப்பட்டோன்:** குமணன். **திணை:** பாடாண்.  
**துறை:** வாழ்த்தியல்; பரிசில் கடாநிலையும் ஆம்.  
**சிறப்பு:** எழுவர் வள்ளல்கள் என்னும்  
  
குறிப்பு.  
முரசுகடிப்பு இகுப்பவும், வால்வளை துவைப்பவும்,  
அரசுடன் பொருத அண்ணல் நெடுவரைக்,  
கறங்குவெள் அருவி கல் அலைத்து ஒழுகும்  
பறம்பின் கோமான் பாரியும்; பிறங்கு மிசைக்  
கொல்லி ஆண்ட வல்வில் ஓரியும்; 5  
  
காரி ஊர்ந்து பேரமர்க் கடந்த,  
மாரி ஈகை, மறப்போர் மலையனும்;  
ஊராது ஏந்திய குதிரைக், கூர்வேல்,  
கூவிளங் கண்ணிக், கொடும்பூண், எழினியும்;  
ஈர்ந்தண் சிலம்பின் இருள் தூங்கும் நளிமுழை, 10  
  
அருந்திறல் கடவுள் காக்கும் உயர்சிமைப்,  
பெருங்கல் நாடன் பேகனும்; திருந்து மொழி  
மோசி பாடிய ஆயும்; ஆர்வமுற்று  
உள்ளி வருநர் உலைவுநனி தீரத்,  
தள்ளாது ஈயும் தகைசால் வண்மைக், 15  
  
கொள்ளார் ஓட்டிய, நள்ளையும்; என ஆங்கு  
எழுவர் மாய்ந்த பின்றை, அழி வரப்  
பாடி வருநரும் பிறருங் கூடி  
இரந்தோர் அற்றம் தீர்க்கென, விரைந்து இவண்  
உள்ளி வந்தனென், யானே; விசும்புஉறக் 20  
  
கழைவளர் சிலம்பின் வழையொடு நீடி,  
ஆசினிக் கவினிய பலவின் ஆர்வுற்று,  
முட்புற முதுகனி பெற்ற கடுவன்  
துய்த்தலை மந்தியைக் கையிடூஉப் பயிரும்,  
அதிரா யாணர், முதிரத்துக் கிழவ! 25  
  
இவண்விளங்கு சிறப்பின் இயல்தேர்க் குமண!  
இசைமேந் தோன்றிய வண்மையொடு,  
பகைமேம் படுக, நீ ஏந்திய வேலே!  
   
பாரி: சங்கும் முரசும் முழங்க முற்றுயிட்ட அரசரோடு போரிட்ட பறம்புமலை அரசன்  
ஓரி: கொல்லிமலை அரசன்  
மலையன்: கருங்குதிரை மேல் வந்து போரிட்டு வென்றவன். மழை போல் வழங்கும் கொடையாளி (காரி)  
எழினி: கூர்மையான வேல்வீரன். கூவிளம் பூ மாலை அணிந்தவன்  
பேகன்: கடவுள் (பழனிமுருகன்) காக்கும் குகையை உடைய பெருங்கல்-மலை நாட்டு அரசன்.  
ஆய்: மோசிக்கீரனாரால் பாடிப் போற்றப்பட்டவன்.  
நள்ளி: பகைவர்களை ஓடச்செய்த்தோடு, ஆர்வத்தோடு வருவோரின் அல்லலைப் போக்க மறுக்காமல் வழங்கியவன்  
