# புறநானூறு பாடல்  159 >  கொள்ளேன்! கொள்வேன்!  
**பாடியவர்:** பெருஞ்சித்திரனார்.  
**பாடப்பட்டோன்:** குமணன்.  
**திணை:** பாடாண்.  
**துறை:** பரிசில் கடாநிலை.  
**சிறப்பு:** வறுமை வாழ்வின் ஒரு கூற்றைக் காட்டும் சொல்லோவியம்.  
  
`வாழும் நாளொடு யாண்டுபல உண்மையின்,  
தீர்தல்செல் லாது, என் உயிர்` எனப் பலபுலந்து,  
கோல்கால் ஆகக் குறும்பல ஒதுங்கி,  
நூல்விரித் தன்ன கதுப்பினள், கண் துயின்று,  
முன்றிற் போகா முதுர்வினள் யாயும்; 5  
  
பசந்த மேனியொடு படர்அட வருந்தி,  
மருங்கில் கொண்ட பல்குறு மாக்கள்  
பிசைந்துதின வாடிய முலையள், பெரிது அழிந்து,  
குப்பைக் கீரைக் கொய்கண் அகைத்த  
முற்றா இளந்தளிர் கொய்துகொண்டு, உப்பின்று, 10  
  
நீர்உலை யாக ஏற்றி, மோரின்று,  
அவிழ்பதம் மறந்து, பாசடகு மிசைந்து,  
மாசொடு குறைந்த உடுக்கையள், அறம் பழியாத்,  
துவ்வாள் ஆகிய என்வெய் யோளும்;  
என்றாங்கு, இருவர் நெஞ்சமும் உவப்பக் கானவர் 15  
  
கரிபுனம் மயக்கிய அகன்கண் கொல்லை.  
ஐவனம் வித்தி, மையுறக் கவினி,  
ஈனல் செல்லா ஏனற்கு இழுமெனக்  
கருவி வானம் தலைஇ யாங்கும்,  
ஈத்த நின்புகழ் ஏத்தித், தொக்க என், 20  
  
பசிதினத் திரங்கிய, ஒக்கலும் உவப்ப-  
உயர்ந்து ஏந்து மருப்பின் கொல்களிறு பெறினும்,  
தவிர்ந்துவிடு பரிசில் கொள்ளலென்; உவந்து, நீ  
இன்புற விடுதி யாயின், சிறிது  
குன்றியும் கொள்வல், கூர்வேற் குமண! 25  
  
அதற்பட அருளல் வேண்டுவல்-விறற்புகழ்  
வசையில் விழுத்திணைப் பிறந்த  
இசைமேந் தோன்றல்! நிற் பாடிய யானே.  
   
தாய் – ‘மனிதன் வாழும் 100 ஆண்டுகளுக்கு மேல் வாழ்கிறேனே; என் உயிர் இன்னும் செல்லவில்லையே’ என்று நொந்துகொண்டு, நூல் விரிந்து கிடப்பது போன்ற வெள்ளை-மயிருடன், தடி ஊன்றி நடந்தும் முற்றத்துக்குக்கூடப் போகமுடியாதவளாக இருக்கிறாள்.  
மனைவி – பச்சைக் கைக்குழந்தையுடன் பசியோடு வருந்துகிறாள். குழந்தை பிசைந்து பால் உண்ணும் முலை வாடிக் கிடக்கிறது. குப்பைக்கீரை முற்றாமுன் பறித்துவந்து நீர் உலையில் போட்டு உப்பு இல்லாமல், மோர் இல்லாமல், சோறு இல்லாமல் குழந்தையின் பாலுக்காக உண்கிறாள். மாற்றுடை இல்லாமையால் தன் கிழிந்த உடையை அழுக்கோடு உடுத்திக்கொண்டிருக்கிறாள்.  
இப்படிப்பட்ட இருவரும் மகிழும்படி நீ கொடை வழங்க வேண்டும். கதிர் வாங்க இருக்கும் ஐவன நெல்லுக்கு வானம் இருண்டு மழை பொழிவது போல வழங்க வேண்டும்.  
பசியால் வாடும் என் சுற்றத்தாரும் மகிழும்படி வழங்க வேண்டும்.  
கொடுக்கும்போது ஏதோ பாராமுகமாகத் தந்தால் நான் வாங்கமாட்டேன்.  
இன்முகத்தோடு கொடுத்தால் குன்றிமணி அளவு சிறிதாயினும் மகிழ்வுடன் ஏற்றுக்கொள்வேன்.  
குமண! நீ புகழால் மேம்பட்ட குடியில் பிறந்தவன். அந்தக் குடிப்பெருமைக்கு ஏற்ப நல்க வேண்டும். உன்னைப் பாடிய நான் பெருமிதம் கொள்ளவேண்டும்.  
