# புறநானூறு பாடல்  160 >  புலி வரவும் அம்புலியும்!  
**பாடியவர்:** பெருஞ்சித்திரனார்.  
**பாடப்பட்டோன்:** குமணன்.  
**திணை:** பாடாண்.  
**துறை:** பரிசில் கடாநிலை.  
**சிறப்பு:** வறுமையின் ஒரு சோகமான காட்சி பற்றிய சொல்லோவியம்.  
  
(பரிசிலை விரும்பி, அரசனைப் புகழ்ந்து வேண்டுகின்றார் புலவர்),  
உருகெழு ஞாயிற்று ஒண்கதிர் மிசைந்த  
முளிபுல் கானம் குழைப்பக், கல்லென  
அதிர்குரல் ஏறோடு துளிசொரிந் தாங்குப்  
பசிதினத் திரங்கிய கசிவுடை யாக்கை  
அவிழ்புகுவு அறியா தாகலின், வாடிய 5  
  
நெறிகொள் வரிக்குடர் குனிப்பத் தண்ணெனக்,  
குய்கொள் கொழுந்துவை நெய்யுடை அடிசில்,  
சிறுபொன் நன்கலஞ் சுற்ற இரீஇக்  
கோடின் றாக, பாடுநர் கடும்பு என,  
அரிதுபெறு பொலங்கலம் எளிதினின் வீசி, 10  
  
நட்டோர் நட்ட நல்லிசைக் குமணன்,  
மட்டார் மறுகின், முதிரத் தோனே:  
செல்குவை யாயின், நல்குவை, பெரிது` எனப்,  
பல்புகழ் நுவலுநர் கூற, வல் விரைந்து,  
உள்ளம் துரப்ப வந்தனென்; எள்ளுற்று, 15  
  
இல்லுளைக் குடுமிப் புதல்வன் பன்மாண்  
பாலில் வறுமுலைசுவைத்தனன்பெறாஅன்,  
கூழும் சோறும் கடைஇ, ஊழின்  
உள்ளில் வருங்கலம் திறந்து, அழக் கண்டு,  
மறப்புலி உரைத்தும், மதியங் காட்டியும், 20  
  
நொந்தனள் ஆகி, `நுந்தையை உள்ளிப்,  
பொடிந்தநின் செவ்வி காட்டு` எனப் பலவும்  
வினவல் ஆனா ளாகி, நனவின்  
அல்லல் உழப்போள் மல்லல் சிறப்பச்,  
செல்லாச் செல்வம் மிகுந்தனை, வல்லே 25  
  
விடுதல் வேண்டுவல் அத்தை; படுதிரை  
நீர்சூழ் நிலவரை உயர நின்  
சீர்கெழு விழுப்புகழ் ஏத்துகம் பலவே.  
   
‘பாட்டுப் பாடும் புலவர் சுற்றம் கெடுதி இல்லாமல் வாழவேண்டும் என்பதற்காகக் கிடைத்தற்கு அரிய பொன்னணிகளை எளிமையாக வீசி நண்பர்களாக ஆக்கிக்கொண்ட குமணன் முதிரமலையில் இருக்கிறான். அவனிடம் சொன்றால் பெரிய பெரிய கொடைகளாக நல்குவான்’ என்று புகழ்ந்து சொன்னவர்களின் பேச்சைக் கேட்டு ஆசையோடு வந்திருக்கிறேன்.  
வீட்டில் உணவு இல்லாமையால் என் மகன் இல்லத்தை மறந்து விளையாடச் செல்வதும், பசி தாங்கமுடியாமல் இல்லம் திரும்பி, கூழ் இருக்கும் பானையைத் திறந்து பார்ப்பதும், அதில் கூழ் இல்லாமையால் அழுவதும், அதனைப் பார்த்த என் மனைவி ‘அழுதால் புலி வந்துவிடும், அழாதே’ என்று அச்சுறுத்துவதும், பின் நிலாவை வேடிக்கை காட்டித் தேற்றுவதும் என் வீட்டில் வாடிக்கையாகப் போய்விட்டது.  
உண்மையாகவே இத்தகைய துன்பத்தால் வருந்தும் என் மனைவி வளம் பெற்று வாழ அழிவில்லாத செல்வம் என் இல்லத்தில் மிகும்படிச் செய்ய வேண்டும். விரைந்து வழங்குவாயாக. உலகம் மேம்பட உன் புகழைப் போற்றிக்கொண்டே இருப்பேன்.  
வெயிலில் காய்ந்து கிடக்கும் புல் தழையும்படி இடி முழக்கத்துடன் மழை பொழிவது போல வழங்க வேண்டும். பசியால் வாடிக் கிடக்கும் என் குடும்பத்தாரின் குடல் குளிரும்படி, தாளித்த துவையலுடன் உண்ணும்படி, மதியத்தைச் சூழ்திருக்கும் விண்மீன்கள் போல என் சுற்றத்தார் கூடியிருந்து உண்ணும்படி வழங்க வேண்டும், என்கிறார் புலவர்.  
