# புறநானூறு பாடல்  161 >  பின் நின்று துரத்தும்!  
**பாடியவர்:** பெருஞ்சித்திரனார்.  
**பாடப்பட்டோன்:** குமணன்.  
**திணை:** பாடாண்.  
**துறை:** பரிசில்.  
**குறிப்பு:** பாடிப் பகடு பெற்றது.  
  
(பரிசில் பெற்று அரசனைப் பாடிப் போற்றியது.)  
நீண்டொலி அழுவம் குறைய முகந்துகொண்டு,  
ஈண்டுசெலல் கொண்மூ வேண்டுவயின் குழீஇப்  
பெருமலை யன்ன தோன்றுதல், சூன்முதிர்பு,  
உரும்உரறு கருவியொடு, பெயல்கடன் இறுத்து,  
வள்மலை மாறிய என்றூழ்க் காலை, 5  
  
மன்பதை யெல்லாம் சென்றுணர், கங்கைக்  
கரைபொரு மலிநீர் நிறைந்து தோன்றியாங்கு,  
எமக்கும் பிறர்க்கும் செம்மலை யாகலின்,  
`அன்பில் ஆடவர் கொன்று, ஆறு கவரச்,  
சென்று தலைவருந அல்ல, அன்பின்று, 10  
  
வன்கலை தெவிட்டும், அருஞ்சுரம் இறந்தோர்க்கு,  
இற்றை நாளொடும் யாண்டுதலைப் பெயர்` எனக்  
கண் பொறி போகிய கசிவொடு, உரன்அழிந்து,  
அருந்துயர் உழக்கும்என் பெருந்துன் புறுவி நின்  
தாள்படு செல்வம் காண்டொறும் மருளப், 15  
  
பனைமருள் தடக்கை யொடு முத்துப்படு முற்றிய  
உயர்மருப்பு ஏந்திய வரைமருள் நோன்பகடு,  
ஒளிதிகழ் ஓடை பொலிய, மருங்கில்  
படுமணி இரட்ட, ஏறிச் செம்மாந்து,  
செலல்நசைஇ உற்றனென்-விறல்மிகு குருசில்! 20  
  
இன்மை துரப்ப, இசைதர வந்து, நின்  
வண்மையில் தொடுத்தஎன் நயந்தினை கேண்மதி!  
வல்லினும், வல்லேன் ஆயினும், வல்லே,  
என்அளந்து அறிந்தனை நோக்காது, சிறந்த  
நின் அளந்து அறிமதி, பெரும! என்றும் 25  
  
வேந்தர் நாணப் பெயர்வேன்; சாந்தருந்திப்  
பல்பொறிக் கொண்ட ஏந்துஎழில் அகலம்  
மாண்இழை மகளிர் புல்லுதொறும் புகல,  
நாள்முரசு இரங்கும் இடனுடை வரைப்பின்நின்  
தாள்நிழல் வாழ்நர் நண்கலம் மிகுப்ப, 30  
  
வாள் அமர் உயர்ந்தநின் தானையும்,  
சீர்மிகு செல்வமும் ஏந்துகம் பலவே.  
   
வேந்தே! மழைக்காலம் மாறிய கோடைக்காலத்தில் உலகின் உயிரினமெல்லாம் சென்று உண்ணும்படிக் கங்கை ஊற்றுநீர் நிறைந்து தோன்றுவது போல எமக்கும் பிறருக்கும் உதவும் செம்மலாக விளங்குபவன் நீ. நான் இன்றோடு ஓராண்டுக் காலம் காட்டுவழியைக் கடந்து வந்துள்ளேன். கைப்பொருளை அன்பில்லாத ஆடவர் வழியில் கவர வந்துள்ளேன்.  
கலைமான்கள் அசைபோட்டுக்கொண்டிருக்கும் வழியில் வந்துள்ளேன்.  
கண் இருண்டுவரும் நிலையிலும் வருவேன் என்னும் நப்பாசையோடு உடல் சோர்வுற்று வாழும் என் மனைவி நீ அளித்த செல்வத்தைப் பார்த்து மருளும்படி நீ வழங்க வேண்டும். நீ தந்த பொருளுடன் நான் ஓடையணி பொலியும் யானைமீது செம்மாப்புடன் அதன் மணியொலி கேட்கும்படி செல்லவேண்டும்.  
வெற்றிமிகு வேந்தே! வழங்கும்போது என் திறமையை அளந்து பார்க்கக்கூடாது. உன் பெருமையை எண்ணிப்பார்த்து அதற்கேற்ப வழங்க வேண்டும். வேந்தர்கள் உன் கொடையைக் கண்டு நாணும்படி நான் செல்ல வேண்டும்.  
உன் மகளிர் உன் மார்பில் இன்பம் திளைக்கவும், உன் குடிமக்கள் செல்வம் பொருகவும் நீ வாழவேண்டும் என நான் வாழ்த்திக்கொண்டே இருப்பேன்.  
