# புறநானூறு பாடல்  163 >  தமிழ் உள்ளம்!  
**பாடியவர்:** பெருஞ்சித்திரனார்.  
**பாடப்பட்டோன்:** புலவரின் மனைவி.  
**திணை:** பாடாண்.  
**துறை:** பரிசில்.  
  
நின் நயந்து உறைநர்க்கும், நீ நயந்து உறைநர்க்கும்,  
பன்மாண் கற்பின்நின் கிளைமுத லோர்க்கும்,  
கடும்பின் கடும்பசி தீர யாழநின்  
நெடுங்குறி எதிர்ப்பை நல்கி யோர்க்கும்,  
இன்னோர்க்கு என்னாது, என்னோடும் சூழாது, 5  
  
வல்லாங்கு வாழ்தும் என்னாது, நீயும்  
எல்லோர்க்கும் கொடுமதி-மனைகிழ வோயே!  
பழந்தூங்கு முதிரத்துக் கிழவன்  
திருந்துவேல் குமணன் நல்கிய வளனே.  
   
இவை முதிரமலை அரசன் குமணன் கொடுத்த செல்வங்கள். இவற்றை எல்லாருக்கும் கொடு. உன்னை விரும்பி வாழ்பவர்களுக்கும், நீ யாரை விரும்பி வாழ்கிறாயோ அவர்களுக்கும், உன்னைப் பின்பற்றிக் கற்றுக்கொண்டு வாழும் உன் சுற்றத்தார்களுக்கும், உனக்கும் உன் சுற்றத்தார்களுக்கும் பசி போக்கக் கடனாகக் கொடுத்து உதவியவர்களுக்கும், இன்னாருக்கு என்று கணக்குப் பார்க்காமல், என்னை எதும் கேட்காமல், எல்லாருக்கும் வழங்குவாயாக.  
