# புறநானூறு பாடல்  164 >  வளைத்தாயினும் கொள்வேன்!  
**பாடியவர்:** பெருந்தலைச் சாத்தனார்.  
பாடப் பட்டோன்: குமணன்.  
**திணை:** பாடாண்.  
**துறை:** பரிசில் கடாநிலை.  
**குறிப்பு:** தம்பியால் நாடுகொள்ளப்பட்டுக் குமணன் காட்டிடத்து மறைந்து  
  
வாழ்ந்த காலை, அவனைக் கண்டு-பாடியது.  
[பரிசில் விரும்பிப் பாடுதலால், பரிசில் கடாநிலை ஆயிற்று. வாகைத்  
திணையின் பகுதியாகிய, கடைக்கூட்டு நிலைக்கு இளம்பூரணர் எடுத்துக் காட்டுவர் (தொல்.  
புறத்.சூ.30)]  
ஆடுநனி மறந்த கோடுஉயர் அடுப்பின்  
ஆம்பி பூப்பத், தேம்புபசி உழவாப்,  
பாஅல் இன்மையின் தோலொடு திரங்கி,  
இல்லி தூர்த்த பொல்லா வறுமுலை  
சுவைத்தொறும் அழூஉம்தன் மகத்துவம் நோக்கி, 5  
  
நீரொடு நிறைந்த ஈர்இதழ் மழைக்கண்என்  
மனையோள் எவ்வம் நோக்கி, நினைஇ,  
நிற்படர்ந் திசினே-நற்போர்க் குமண!  
என்நிலை அறிந்தனை யாயின், இந்நிலைத்  
தொடுத்தும் கொள்ளாது அமையலென்-அடுக்கிய 10  
  
பண்ணமை நரம்பின் பச்சை நல்யாழ்,  
மண்ணமை முழவின், வயிரியர்  
இன்மை தீர்க்குங் குடிப்பிறந் தோயே.  
   
அடுப்பு சோறு சமைக்கும் தொழில் இல்லாமையால் காளான் பூத்துக் கிடக்கிறது. என் மனைவியின் ஈர இமை கொண்ட கண்கள் எப்போதும் கண்ணீர் மழை பொழிந்துகொண்டிருக்கின்றன. தனினிடம் பால் இல்லாமையால் தோல் வற்றி பால் சுரக்கும் துளை தூர்ந்துபோன தன் முலையைச் சுவைக்கும்போதெல்லாம் பசித் துன்பத்தால் தேம்பித் தேம்பி அழும் தன் குழந்தை முகத்தைப் பார்த்துக் கண்ணீர்மழை. அவள் துன்பத்தைப் பார்த்து நான் உன்னை நோக்கி வந்துள்ளேன். என் நிலை அறிந்து நீ நல்கும்வரை உன்னை விட்டு நான் போகமாட்டேன். நீ யாழிசைக் கலைஞர் வயிரியரின் வறுமையைப் போக்கும் உயர்ந்த குடியில் பிறந்தவன் ஆயிற்றே.  
