# புறநானூறு பாடல்  166 >  யாமும் செல்வோம்!  
**பாடியவர்:** ஆவூர் மூலங் கிழார்.  
**பாடப்பட்டோன்:** சோணாட்டுப் பூஞ்சாற்றூர்ப் பார்ப்பான் கௌணியன்  
விண்ணந்தாயன்.  
**திணை:** வாகை.  
**துறை:** பார்பபன வாகை.  
  
நன் றாய்ந்த நீள் நிமிர்சடை  
முது முதல்வன் வாய் போகாது,  
ஒன்று புரிந்த ஈரி ரண்டின்,  
ஆறுணர்ந்த ஒரு முதுநூல்  
இகல் கண்டோர் மிகல் சாய்மார், 5  
  
மெய் அன்ன பொய் உணர்ந்து,  
பொய் ஓராது மெய் கொளீஇ,  
மூவேழ் துறைபும் முட்டின்று போகிய  
உரைசால் சிறப்பின் உரவோர் மருக!  
வினைக்கு வேண்டி நீ பூண்ட 10  
  
புலப் புல்வாய்க் கலைப் பச்சை  
சுவல் பூண்ஞான் மிசைப் பொலிய;  
மறம் கடிந்த அருங் கற்பின்,  
அறம் புகழ்ந்த வலை சூடிச்,  
சிறு நுதல், பேர் அகல் அல்குல், 15  
  
சில சொல்லின் பல கூந்தல், நின்  
நிலைக் கொத்தநின் துணைத் துணைவியர்  
தமக்கு அமைந்த தொழில் கேட்பக்;  
காடு என்றா நாடுஎன்று ஆங்கு  
ஈரேழின் இடம் முட்டாது, 20  
  
நீர் நாண நெய் வழங்கியும்,  
எண் நாணப் பல வேட்டும்,  
மண் நாணப் புகழ் பரப்பியும்,  
அருங் கடிப் பெருங் காலை,  
விருந்து உற்றநின் திருந்து ஏந்துநிலை, 25  
  
என்றும், காண்கதில் அம்ம, யாமே! குடாஅது  
பொன்படு நெடுவரைப் புயல்ஏறு சிலைப்பின்,  
பூவிரி புதுநீர்க் காவிரி புரக்கும்  
தண்புனற் படப்பை எம்மூர் ஆங்கண்,  
உண்டும் தின்றும் ஊர்ந்தும் ஆடுகம்; 30  
  
செல்வல் அத்தை யானே; செல்லாது,  
மழைஅண் ணாப்ப நீடிய நெடுவரைக்  
கழைவளர் இமயம்போல,  
நிலீஇயர் அத்தை, நீ நிலமிசை யானே?  
   
விண்ணத்தாயனின் மூதாதையர் – நல்லது கெட்டது என்று தெளிவாக ஆராய்ந்து அறிந்தவர்கள். நீண்டுநிமிர்ந்த சடையை உடைய பிரமன் வழியில் தவறு நேராமல் ஒன்றுபட்டு வாழ்பவர்கள். அவர்கள் பின்பற்றிய நெறிநூல் ‘முதுநூல்’. அவை ஈரிரண்டு. (நான்கு வேதம்). அது வாழும் ஆற்றுநெறிகளைக் கூறுவது. அதில் 21 துறைகள் காட்டப்பட்டிருந்தன. அதன் நெறிகளோடு மாறுபட்டோரை இவனது மூதாதையர் வெல்லும் அறிவாற்றல் மிக்கவர். இவர்களின் வழிவந்தவன் இந்த விண்ணத்தாயன்.  
இவன் தன் தொழிலைச் செய்வதற்காக பச்சைத் தருப்பைப் புல்லாலான பூணூல் அணிந்திருந்தான்.  
இவனுக்குப் பல மனைவியர். அவர்கள் அவன் நெறிகளுக்கு மாறுபடாமல் நடக்கும் கற்பு வலையை அமைத்துக்கொண்டவர்கள். சிறிய நெற்றி, பெரிய அல்குல் (பாலுறவுறுப்பு), சில சொற்களே பேசும் பழக்கம், பலவாகித் தழைய்யிருக்கும் கூந்தல் ஆகியவற்றை உடையவர்கள். அவன் தொழிலுக்குத் தகுந்தவாறு செயலாற்றுபவர்கள்.  
காடோ, நாடோ, ஈரேழ் இடங்களோ (கீழே 7, மேலே 7 = 14 உலகம்) எங்கும் இவன் வேள்வி செய்தான். தண்ணீர் போல நெய்யை ஊற்றிச் செய்தான். அதனால் தன் புகழைப் பரப்பியிருந்தான்.  
அத்துடன் விருந்து வந்தபோது திருத்தமாகப் பேணினான். யாரும் புகமுடியாத தன் காப்பு இல்லத்தில் வழங்கினான். காலை வேளையில் வழங்கினான்.  
இவற்றைத் தான் காணவேண்டும் என்றும், அவன் வழங்கியதைத் தன் ஊருக்குக் கொண்டுசென்று உண்ணவேண்டும், தின்னவேண்டும் என்று புலவர் விரும்பி வாழ்த்துகிறார்.  
குடகு நாட்டுப் பொன்மலையின் இடி முழக்கத்தால் காவிரியில் நீர் பெருகும் நாட்டில் வாழ்பவன் இவன்.  
இமயம் போல இவன் உயர்ந்தும் உதவியும் வாழவேண்டும் என வாழ்த்துகிறார்.  
