# புறநானூறு பாடல்  168 >  கேழல் உழுத புழுதி!  
**பாடியவர்:** கருவூர்க் கந்தப்பிள்ளைச்  
சாத்தனார்.  
**பாடப்பட்டோன்:** பிட்டங் கொற்றன்.  
**திணை:** பாடாண்.  
**துறை:** பரிசில் துறை; இயன்மொழியும், அரச வாகையும் ஆம்.  
  
அருவி ஆர்க்குங் கழைபயில் நனந்தலைக்  
கறிவளர் அடுக்கத்து மலரந்த காந்தள்  
கொழுங்கிழங்கு மிளிரக் கிண்டிக், கிளையொடு,  
கடுங்கண் கேழல் உழுத பூழி,  
நன்னாள் வருபதம் நோக்கிக், குறவர் 5  
  
உழாஅது வித்திய பரூஉக்குரற் சிறுதினை  
முந்துவிளை யாணர் நாள்புதிது உண்மார்,  
மரையான் கறந்த நுரைகொள் தீம்பால்,  
மான்தடி புழுக்கிய புலவுநாறு குழிசி  
வான்கேழ் இரும்புடை கழாஅது, ஏற்றிச், 10  
  
சாந்த விறகின் உவித்த புன்கம்,  
கூதளங் கவினிய குளவி முன்றில்,  
செழுங்கோள் வாழை அகல்இலைப் பகுக்கும்  
ஊராக் குதிரைக் கிழவ! கூர்வேல்,  
நறைநார்த் தொடுத்த வேங்கையங் கண்ணி, 15  
  
வடிநவில் அம்பின் வில்லோர் பெரும!  
கைவள் ஈகைக் கடுமான் கொற்ற!  
வையக வரைப்பில் தமிழகம் கேட்பப்,  
பொய்யாச் செந்நா நெளிய ஏத்திப்  
பாடுப என்ப பரிசிலர், நாளும்; 20  
  
ஈயா மன்னர் நாண,  
வீயாது பரந்தநின் வசையில் வான் புகழே!  
   
அருவி பாயும் மூங்கில்-காடு. அந்த மூங்கிலில் மிளகுக் கொடிகள் படர்ந்திருக்கும். காட்டுப் பன்றிக் குடும்பம் அங்குள்ள காந்தள் கிழங்குகளைக் கிண்டி உண்ணும். அவை கிண்டிய புழுதியில் அங்கு வாழும் குறவர்-மக்கள் தினையை உழாமலேயே விதைப்பர். அதில் விளைந்த தினையை மரையான் என்னும் காட்டுப்பசுக்கள் மேயும். அந்த மரையானின் பாலைக் கறந்து ஊற்றி மான்கறியை அதில் ஊற்றிப் புன்கம் (பொங்கல்) சமைப்பர். சந்தன விறகில் தீ மூட்டிச் சமைப்பர். அவர்களின் வீட்டு முற்றத்தில் கூதளம்பூ பூத்துக் கிடக்கும். வரும் விருந்தினர்களுக்கெல்லாம் வாழை இலையில் அந்த முற்றத்தில் பங்கிட்டுத் தருவர்.  
