# புறநானூறு பாடல்  170 >  உலைக்கல்லன்ன வல்லாளன்!  
**பாடியவர்:** உறையூர் மருத்துவன் தாமோதரனார்.  
**பாடப்பட்டோன்:** பிட்டங்கொற்றன்.  
**திணை:** வாகை.  
**துறை:** வல்லாண் முல்லை; தானை மறமும் ஆம்.  
  
மரைபிரித்து உண்ட நெல்லி வேலிப்,  
பரலுடை முன்றில், அங்குடிச் சீறூர்,  
எல்அடிப் படுத்த, கல்லாக் காட்சி  
வில்லுழுது உண்மார் நாப்பண், ஒல்லென,  
இழிபிறப் பாளன் கருங்கை சிவப்ப, 5  
  
வலிதுரந்து சிலைக்கும் வன்கண் கடுந்துடி,  
புலிதுஞ்சு நெடுவரைக் குடிஞையோடு இரட்டும்  
மலைகெழு நாடன் கூர்வேல் பிட்டன்,  
குறுகல் ஓம்புமின், தெவ்விர்; அவனே  
சிறுகண் யானை வெண்கோடு பயந்த 10  
  
ஒளிதிகழ் முத்தம் விறலியர்க்கு ஈந்து,  
நார்பிழிக் கொண்ட வெங்கள் தேறல்  
பண்அமை நல்யாழ்ப் பாண்கடும்பு அருத்தி,  
நசைவர்க்கு மென்மை அல்லது, பகைவர்க்கு  
இரும்புபயன் படுக்குங் கருங்கைக் கொல்லன் 15  
  
விசைத்துஎறி கூடமொடு பொருஉம்  
உலைக்கல் அன்ன, வல்லா ளன்னே.  
   
மரைமான்கள் நெல்லிக்கனிகளை மேயும் வேலியும், முற்றமும் கொண்ட சிற்றூர்களைக் கொண்டது இவன் நாடு. வில்-உழவு செய்து விலங்கினங்களை உணவாக்கிக் கொள்பவர்கள் இவனது நாட்டு மக்கள். இவர்களில் தாழ்ந்த குடியில் பிறந்தவன் துடிப்பறை முழக்குவானாம். அதன் ஒலியானது மலைமீதிருந்து குரல் கொடுக்கும் கோட்டான் ஒலியோடு சேர்ந்து எதிரொலிக்குமாம்  
