# புறநானூறு பாடல்  175 >  என் நெஞ்சில் நினைக் காண்பார்!  
**பாடியவர்:** கள்ளில் ஆத்திரையனார்.  
**பாடப்பட்டோன்:** ஆதனுங்கன்.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
  
எந்தை; வாழி; ஆதனுங்க ! என்  
நெஞ்சம் திறப்போர் நிற்காண் குவரே;  
நின்யான் மறப்பின், மறக்குங் காலை,  
என்உயிர் யாக்கையிற் பிரியும் பொழுதும்,  
என்யான் மறப்பின், மறக்குவென் - வென்வேல் 5  
  
விண்பொரு நெடுங்குடைக் கொடித்தேர் மோரியர்  
திண்கதிர்த் திகிரி திரிதரக் குறைத்த  
உலக இடைகழி அறைவாய் நிலைஇய  
மலர்வாய் மண்டிலத் தன்ன, நாளும்  
பலர்புரவு எதிர்ந்த அறத்துறை நின்னே. 10  
  
நாள்தோறும் பாதுகாக்கும் அறத்துறையாக விளங்குபவனே! ஆதனுங்கனே! என் தந்தையாக விளங்குபவனே! நீ வாழ்க! உலவிடைக்கழியில் பூத்திருக்கும் மலர் மண்டிலம் போல வாழ்க.  
என் நெஞ்சைத் திறந்து பார்ப்பவர்கள் உன்னைத்தான் பார்ப்பார்கள். உன்னை நான் மறந்தால் அப்போது என் உடம்பிலிருந்து உயிர் பிரிந்துவிடும். உயிர் பிரியும்போதும் என்னை மறப்பேனே ஒழிய உன்னை மறக்கமாட்டேன்.  
உலக-இடைக்கழி மலர்வாய் மண்டிலம் – மோரியர் என்று தமிழர் குறிப்பிடும் மௌரியர் தேர்ப்படையுடன் தெற்கு நோக்கி வந்தனர். அப்போது அவர்களின் தேர்ச் சக்கரம் உருள்வதற்காக வழி உண்டாக்கப்பட்டது. வளைந்து வளைந்து மண்டிலமாக அந்த வழி உண்டாக்கப்பட்டிருந்தது. அது மலர்ந்திருக்கும் வழியாக ‘மலர் வாயாக’ அமைந்திருந்தது. அங்கு வழியமைத்தவர்களுக்கு உணவு வழங்கிய அறத்துறை (அறச்சாலை) போல ஆதனுங்கனும் விளங்கினான்.  
