# புறநானூறு பாடல்  176 >  சாயல் நினைந்தே இரங்கும்!  
**பாடியவர்:** புறத்திணை நன்னாகனார்.  
**பாடப்பட்டோன்:** ஓய்மான் நல்லியக் கோடான்.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
  
ஓரைஆயத்து ஒண்தொடி மகளிர்  
கேழல் உழுத இருஞ்சேறு கிளைப்பின்,  
யாமை ஈன்ற புலவுநாறு முட்டையைத்  
தேன்நாறு ஆம்பல் கிழங்கொடு பெறூஉம்,  
இழுமென ஒலிக்கும் புனலம் புதவின், 5  
  
பெருமா விலங்கைத் தலைவன், சீறியாழ்  
இல்லோர் சொன்மலை நல்லியக் கோடனை  
உடையை வாழி, யெற் புணர்ந்த பாலே!  
பாரி பறம்பிற் பனிச்சுனைத் தெண்ணீர்  
ஓரூர் உண்மையின் இகழ்ந்தோர் போலக், 10  
  
காணாது கழிந்த வைகல், காணா  
வழிநாட்கு இரங்கும், என் நெஞ்சம்-அவன்  
கழிமென் சாயல் காண்தொறும் நினைந்தே.  
   
வள்ளல் பாரிக்கும் பின் வாழ்ந்த வள்ளல் ஓய்மான் நாட்டு நல்லியக்கோடன். புலவர் இவனை பாடுகையில் பாரியை ஒப்பிட்டுக் காட்டிப் பாடுகிறார்.  
பாரி நாட்டில் ஒரே ஒரு பனிச்சுனை மட்டுமே இருந்தது. நல்லியக்கோடன் பெருமாவிலவகை நாட்டிலோ நீர்த்துறைகள் எல்லாமே பாரியின் பனிச்சுனை போலப் பயன் தருகின்றன.  
சீறியாழ் மீட்டிப் பாடும் பாணர்கள் வறுமையில் வாடாமல் காத்து அவர்களின் சொல்லில் விளங்கும் புகழ்மலையாக, பெருமலையாக விளங்குபவன் இவன் என்கிறார் புலவர்.  
மகளிர் நீர்நிலத்தில் ஓரை விளையாடுவர். அப்போது பன்றி முக-ஏர் கொண்டு உழுத சேற்றைக் கிண்டுவர். அப்போது ஆமை முட்டையும், ஆம்பல் கிழங்கும் கிடைக்கும். ஏரியின் மதகுவாயிலில் இவை கிடைக்கும். இப்படி அவன் நாட்டு நீர் பயன்படும்.  
பாரியின் பனிச்சுனை ஓர் ஊரில் இருந்தது. அதனை நான் காணவில்லை. அதற்காக வருந்துகிறேன். காணாததை இகழ்பவர் போல இப்போது என் நிலைமை உள்ளது.  
என் தலைவிதி இப்படி ஆகிவிட்டது. எனினும் அதற்காக நான் வருந்தவில்லை. காரணம் அதே விதி நல்லியக்கோடனை எனக்குத் தந்திருக்கிறதே. என் நெஞ்சம் அவனைக் காணும்போதெல்லாம் அவன் கொடையை வியக்கிறது  
