# புறநானூறு பாடல்  177 >  யானையும் பனங்குடையும்!  
**பாடியவர்:** ஆவூர் மூலங்கிழார்.  
**பாடப்பட்டோன்:** மல்லி கிழான் காரியாதி.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி. (வந்தார்க்கு மான் கறியும் சோறும்  
  
வாரி வழங்கிய கொடையியல்பைப் பாடுகின்றார் புலவர்.)  
ஒளிறுவாள் மன்னர் ஒண்சுடர் நெடுநகர்,  
வெளிறுகண் போகப் பன்னாள் திரங்கிப்,  
பாடிப் பெற்ற பொன்னணி யானை,  
தமர்எனின், யாவரும் புகுப; அமர்எனின்,  
திங்களும் நுழையா எந்திரப் படுபுழைக், 5  
  
கண்மாறு நீட்ட நணிநணி இருந்த  
குறும்பல் குறும்பின் ததும்ப வைகிப்,  
புளிச்சுவை வேட்ட செங்கண் ஆடவர்  
தீம்புளிக் களாவொடு துடரி முனையின்,  
மட்டுஅறல் நல்யாற்று எக்கர் ஏறிக், 10  
  
கருங்கனி நாவல் இருந்துகொய்து உண்ணும்,  
பெரும்பெயர் ஆதி, பிணங்கரில் குடநாட்டு,  
எயினர் தந்த எய்ம்மான் எறிதசைப்  
பைஞ்ஞிணம் பெருத்த பசுவெள் அமலை,  
வருநர்க்கு வரையாது தருவனர் சொரிய, 15  
  
இரும்பனங் குடையின் மிசையும்  
பெரும்புலர் வைகறைச் சீர்சா லாதே.  
   
குடநாடு – நிலா வெளிச்சம் புகாத குகை. எய்யும் எந்திரப் பொறிகள் வைக்கப்பட்டிருந்த குகை. ஒன்றிலிருந்து ஒன்றைக் கண்ணால் மாறி மாறிப் பார்க்கும்படி இருந்த குகை. அந்தக் குகைகளில் வாழ்பவர்கள் ‘செங்கண் ஆடவர்’. அவர்கள் சற்றே புளிக்கும் களாப்பழங்களையும், துடரிப் பழங்களையும் பறித்து உண்பர். அது தெவிட்டிப்போய்விட்டால், ஆற்றங்கரை மணல்வெளியில் மரத்தில் பழுத்திருக்கும் சற்றே துவர்க்கும் சுவையை உடைய நாவல்பழங்களைப் பறித்து உண்பர். இப்படிப்பட மக்கள் வாழும் நாடு குடநாடு.  
