# புறநானூறு பாடல்  179 >  பருந்து பசி தீர்ப்பான்!  
**பாடியவர்:** வடநெடுந்தத்தனார்; வடம  
நெடுந்தத்தனார் எனவும், வடம நெடுந்தச்சனார் எனவும் பாடம்.  
**பாடப்பட்டோன்:** நாலை கிழவன் நாகன்  
**திணை:** வாகை  
**துறை:** வல்லாண் முல்லை  
  
ஞாலம் மீமிசை வள்ளியோர் மாய்ந் தென,  
ஏலாது கவிழ்ந்தஎன் இரவல் மண்டை  
மலர்ப்போர் யார்? என வினவலின் மலைந்தோர்  
விசிபிணி முரசமொடு மண்பல தந்த  
திருவீழ் நுண்பூண் பாண்டியன் மறவன், 5  
  
படை வேண்டுவழி வாள் உதவியும்,  
வினை வேண்டுவழி அறிவு உதவியும்,  
வேண்டுப வேண்டுப வேந்தன் தேஎத்து  
அசைநுகம் படாஅ ஆண்தகை உள்ளத்துத்,  
தோலா நல்லிசை, நாலை கிழவன், 10  
  
பருந்துபசி தீர்க்கும் நற்போர்த்  
திருந்துவேல் நாகற் கூறினர், பலரே.  
   
வள்ளல் இல்லை என்று கவிழ்த்து வைத்திருந்த என் உண்கலத்தை உணவிட்டு மலரச்செய்பவர் யார் என வினவிக்கொண்டிருந்தபோது நாலூர் (நாலை) என்னும் ஊரில் வாழ்ந்த நாகன் என்பவன் பசிப்பிணியைப் போக்குவான் எனப் பலரும் கூறினர்.  
இந்த நாகன் நற்பணிக்கு உதவும் திருந்திய வேலினை உடையவன்.  
நாடுகள் பலவற்றை வென்ற பசும்பூண் பாண்டியன் என்னும் தலையாலங்கானத்துச் செருவென்ற பாண்டியனுக்கு படைக்கருவிகளையும், படைவீரர்களையும் திரட்டித் தந்து உதவியவன்.  
இந்தப் பாண்டியனுக்காகப் போரிலும் ஈடுபட்டவன்.  
தளராத நுகம் போன்றவன்  
தோல்வி காணாத புகழை உடையவன்.  
இவன் என் உண்கலத்தை மலரச்செய்தான்.  
