# புறநானூறு பாடல்  180 >  நீயும் வம்மோ!  
**பாடியவர்:** கோனாட்டு எறிச்சிலூர் மாடலன்  
மதுரைக் குமரனார்.  
**பாடப்பட்டோன்:** ஈர்ந்தூர் கிழான் தோயன் மாறன்.  
**திணை:** வாகை.  
**துறை:** வல்லாண்முல்லை; பாணாற்றுப் படையும் ஆம்.  
  
நிரப்பாது கொடுக்கும் செல்வமும் இலனே;  
இல்லென மறுக்கும் சிறுமையும் இலனே;  
இறையுறு விழுமம் தாங்கி, அமர்அகத்து  
இரும்புசுவைக் கொண்ட விழுப்புண்நோய் தீர்ந்து,  
மருந்துகொள் மரத்தின் வாள்வடு மயங்கி, 5  
  
வடுவின்றி வடிந்த யாக்கையன், கொடையெதிர்ந்து,  
ஈர்ந்தை யோனே, பாண்பசிப் பகைஞன்;  
இன்மை தீர வேண்டின், எம்மொடு  
நீயும் வம்மோ? முதுவாய் இரவல!  
யாம்தன் இரக்கும் காலைத், தான்எம் 10  
  
உண்ணா மருங்குல் காட்டித், தன்ஊர்க்  
கருங்கைக் கொல்லனை இரக்கும்,  
திருந்திலை நெடுவேல் வடித்திசின் எனவே.  
   
வறுமை தீரக் கொடுக்கும் செல்வமும் அவனிடத்தில் இல்லை. அதே நேரத்தில் இல்லை என மறுக்கும் சிறுமைக் குணமும் அவனிடத்தில் இல்லை.  
தன் அரசனுக்கு நேரும் துன்பத்தை அவன் தாங்கிக்கொள்வான். அவன் உடம்பில் இரும்பு ஆயுதம் தாக்கிய விழுப்புண் காயங்கள் இருக்கும். அவை மருந்துக்காகப் பட்டையைக் காயப்படுத்திய மரத்தில் காயம் ஆறிப்போய் உள்ள வடுக்களைப் போல இருக்கும்.  
கொடை வழங்குவதற்காகவே ஈந்தூரில் அவன் இருக்கிறான்.  
அவன் பசிப்பிணிக்குப் பகைவன்.  
நான் அவனிடம் போகிறேன்.  
முதிர்ந்த வாய்நலம் கொண்ட புலவனே!  
நீ உன் வறுமை தீரவேண்டும் என விரும்பினால் என்னுடன் வருக.  
உதவும்படி நான் அவனிடம் கேட்கும்போது அவன் பட்டினி கிடக்கும் தன் வயிற்றைக் கொல்லனிடம் காட்டி உதவும்படி வேண்டுவான். தன் வேலைத் திருத்திக் கூர்மையாக்கித் தரும்படிக் கேட்பான். அந்த வேலைப் பயன்படுத்தி உணவுப்பொருள்களை ஈட்டிக்கொண்டுவந்து வழங்குவான்  
