# புறநானூறு பாடல்  181 >  இன்னே சென்மதி!  
**பாடியவர்:** சோணாட்டு முகையலூர்ச் சிறுகருந்  
தும்பி யார்.  
**பாடப்பட்டோன்:** வல்லார் கிழான் பண்ணன்.  
**திணை:** வாகை.  
**துறை:** வல்லாண்முல்லை.  
  
மன்ற விளவின் மனைவீழ் வெள்ளில்,  
கருங்கண் எயிற்றி காதல் மகனொடு,  
கான இரும்பிடிக் கன்றுதலைக் கொள்ளும்  
பெருங்குறும்பு உடுத்த வன்புல இருக்கைப்,  
புலாஅல் அம்பின், போர்அருங் கடிமிளை, 5  
  
வலாஅ ரோனே, வாய்வாள் பண்ணன்;  
உண்ணா வறுங்கடும்பு உய்தல் வேண்டின்,  
இன்னே சென்மதி, நீயே; சென்று, அவன்  
பகைப்புலம் படரா அளவை, நின்  
பசிப்பகைப் பரிசில் காட்டினை கொளற்கே. 10  
  
வலார் என்பது வறண்ட நிலப்பகுதியில் இருந்த ஒரு பெரிய ஊர். அந்த ஊரின் மன்றத்தில் இருந்து வீழ்ந்த விளாம்பழத்தை எயிற்றி என்னும் வேட்டுவப்பெண்ணும், அவளது குழந்தையும், காட்டுயானையின் கன்றும் எடுத்து உண்ணுமாம். அந்த மன்றம் ஊருக்கு அரணாக விளங்கும் காவல்காட்டில் இருந்ததாம். அங்கு புலவு ஈரம் மாறாத அம்புகள் கிடக்குமாம்.  
அந்த ஊர்தலைவன் பண்ணன். அவன் உண்மைக்காகப் போராடும் வாளை உடையவன். அவன் பகைவரை வெல்ல அடிக்கடிச் சென்றுவிடுவான்.  
புலவர் வேறொரு புலவரை ஆற்றுப்படுத்துகிறார்.  
அவன் பகைப்புலம் செல்வதற்கு முன் உடனே செல்க. பட்டினி கிடக்கும் உன் சுற்றம் வாழ விரும்பினால் உடனே செல்க என்கிறார்  
