# புறநானூறு பாடல்  182 >  பிறர்க்கென முயலுநர்!  
**பாடியவர்:** கடலுள் மாய்ந்த இளம்பெரு வழுதி  
**திணை:** பொதுவியல்  
**துறை:** பொருண்மொழிக் காஞ்சி  
  
உண்டால் அம்ம, இவ்வுலகம்; இந்திரர்;  
அமிழ்தம் இயைவ தாயினும், இனிதுஎனத்  
தமியர் உண்டலும் இலரே; முனிவிலர்!  
துஞ்சலும் இலர்; பிறர் அஞ்சுவது அஞ்சிப்,  
புகழ்எனின், உயிருங் கொடுக்குவர், பழியெனின், 5  
  
உலகுடன் பெறினும், கொள்ளலர், அயர்விலர்;  
அன்ன மாட்சி அனைய ராகித்,  
தமக்கென முயலா நோன்தாள்,  
பிறர்க்கென முயலுநர் உண்மை யானே.  
   
உலகம் வாழ்கிறது எதனால் என்று தெரிந்துகொள்வோம்.  
தனக்கென முயலாமல் பிறருக்கு உதவுதற்காக முயலும் மிகப்பெருந் தாளாண்மை உடையவர் உலகில் வாழ்வதால்தான்.  
அவர்கள்  
இந்திர உலகத்து அமிழ்தமே கிடைத்தாலும் ‘ஆ ஆ இனிது’ என்று எண்ணி தான்மட்டும் உண்ணமாட்டார்கள்.  
உலகில் எது நடந்தாலும் வெறுத்துச் சினம் கொள்ளமாட்டார்கள்.  
பிறர் அஞ்சி ஒதுங்கும் நற்பணிகளைச் செய்யும்போது தயங்கமாட்டார்கள்.  
புகழ் வரும் என்றால் அதனைப் பெறத் தன் உயிரையும் கொடுப்பர்.  
பழி வரும் என்றால் உலகையே சேர்த்துக் கொடுத்தாலும் வாங்கிக்கொள்ள மாட்டார்கள்.  
அயராமல் உழைத்துக்கொண்டே இருப்பர்.  
இத்தகையர் வாழ்வதால்தான் உலகம் இயங்கிக்கொண்டிருக்கிறது.  
