# புறநானூறு பாடல்  183 >  கற்கை நன்றே!  
**பாடியவர்:** ஆரியப் படை கடந்த நெடுஞ்செழியன்  
**திணை:** பொதுவியல்  
**துறை:** பொருண்மொழிக் காஞ்சி  
  
உற்றுழி உதவியும், உறுபொருள் கொடுத்தும்,  
பிற்றைநிலை முனியாது, கற்றல் நன்றே!  
பிறப்பு ஓர் அன்ன உடன்வயிற்று உள்ளும்,  
சிறப்பின் பாலால், தாயும் மனம் திரியும்;  
ஒருகுடிப் பிறந்த பல்லோ ருள்ளும், 5  
  
மூத்தோன் வருக என்னாது, அவருள்  
அறிவுடை யோன் ஆறு அரசும் செல்லும்;  
வேற்றுமை தெரிந்த நாற்பால் உள்ளும்,  
கீழ்ப்பால் ஒருவன் கற்பின்,  
மேற்பால் ஒருவனும் அவன்கண் படுமே, 10  
  
ஆசிரியருக்குத் துன்பம் நேரும்போது உதவ வேண்டும். அவருக்கு நிறைந்த செல்வம் கொடுக்கவேண்டும். அவரைப் பின்பற்றி நடப்பதற்குத் தயங்கக் கூடாது. இப்படிக் கல்வி கற்பது முறையாகும். இது பெரிதும் நன்மை பயக்கும்.  
ஏனென்றால்,  
தன் வயிற்றில் பிறந்த உடன்பிறப்புக் கொண்ட பலரில் சிறப்புப் பெற்றிருப்பவனிடம் தாயின் மனமும் திரிந்து செல்லும்.  
ஒரே குடியில் பிறந்த பலரில் மூத்தவனை வருக என அழைக்காமல் அவர்களில் அறிவுடையவன் வழியில் அரசாட்சியும் நடைபெறும்.  
பிறப்பால் நான்கு பிரிவுகள் உண்டு. அவற்றில் கீழ்க்குலத்தில் பிறந்த ஒருவன் கற்றிருந்தால் மேல்குலத்தில் பிறந்தவனும் அவனிடம் அடக்கமாவான்.  
