# புறநானூறு பாடல்  184 >  யானை புக்க புலம்!  
**பாடியவர்:** பிசிராந்தையார்.  
**பாடப்பட்டோன்:** பாண்டியன் அறிவுடை நம்பி.  
**திணை:** பாடாண்.  
**துறை:** செவியறிவுறூஉ.  
  
காய்நெல் அறுத்துக் கவளங் கொளினே,  
மாநிறைவு இல்லதும், பன்நாட்கு ஆகும்;  
நூறுசெறு ஆயினும், தமித்துப்புக்கு உணினே,  
வாய்புகு வதனினும் கால்பெரிது கெடுக்கும்;  
அறிவுடை வேந்தன் நெறியறிந்து கொளினே, 5  
  
கோடி யாத்து, நாடுபெரிது நந்தும்;  
மெல்லியன் கிழவன் ஆகி, வைகலும்  
வரிசை அறியாக் கல்லென் சுற்றமொடு,  
பரிவுதப எடுக்கும் பிண்டம் நச்சின்,  
யானை புக்க புலம்போலத், 10  
  
தானும் உண்ணான், உலகமும் கெடுமே.  
   
ஒரு குறிப்பிட்ட நிலத்தில் முற்றிக் காய்ந்திருக்கும் நெல்லை அறுத்து அரிசி உணவுக் கவளமாக்கி யானைக்குத் தந்தால் அது பல நாட்களுக்கு வரும்.  
அதே நிலத்தில் யானை புகுந்து உண்டால் அதன் வாயில் புகும் உணவைக் காட்டிலும் காலால் மிதித்து வீணாக்கும் நெல் அதிகமாக அழியும்.  
இந்த உண்மை நெறியை அறிந்து அறிவுடை அரசன் வரி வாங்கும்போது நாட்டின் செல்வம் கோடி கோடியாகப் பெருகும்.  
இந்த நெறியை உணராத அரசன் அறிவு வலிமை இல்லாமல் மெல்லியனாகி, வரிசைச்சிறப்பு அறியாத தன் சுற்றத்தாரொடு இரக்கம் இல்லாமல் வரிப்பிண்டத்தை விரும்பி வாங்கினால், யானை தானே புகுந்து உண்ணும் நிலம் போல அரசனும் துய்க்காமல் அவன் நாடும் கெட்டொழியும்.  
இதை உணர்ந்து செயல்படுவாயாக.  
