# புறநானூறு பாடல்  185 >  ஆறு இனிது படுமே!  
**பாடியவர்:** தொண்டைமான் இளந்திரையன்  
**திணை:** பொதுவியல்  
**துறை:** பொருண்மொழிக் காஞ்சி  
  
(இது உலகாளும் முறைமையைக் கூறியதாம்.)  
கால்பார் கோத்து, ஞாலத்து இயக்கும்  
காவற் சாகாடு உகைப்போன் மாணின்,  
ஊறுஇன்றாகி ஆறுஇனிது படுமே;  
உய்த்தல் தேற்றான் ஆயின், வைகலும்,  
பகைக்கூழ் அள்ளற் பட்டு, 5  
  
மிகப்பல் தீநோய் தலைத்தலைத் தருமே.  
   
அரசன் தொண்டைமான் இளந்திரையன் பாடுகிறான்.  
காவல்-சாகாடு என்பது உலகினைக் காப்பாற்றி ஓட்டிச்செல்லும் ஒரு வண்டி.  
கைப்போன் என்பவன் அதனைக் கைக்கொண்டு ஓட்டிச் செல்லும் அரசன்.  
கால் என்பது சக்கரம்.  
பார் என்பது வண்டியின் பார்.  
சக்கரத்தை வண்டியில் கோத்து ஞாலம் என்னும் தேரை இயக்குவது ‘காவல்-சாக்காடு’.  
காலத்தைத் தன் மேற்பார்வையில் கோத்து வைத்துக்கொண்டு ஆட்சி-வண்டியை ஓட்டுபவன்.என்பதும் இதற்கு மற்றொரு விளக்கம்.  
மாண் என்பது சிறந்து விளங்கும் மாட்சிமை.  
பாணின் = சிறந்து விளங்கினால்,  
ஆள்வோன் சிறந்து விளங்கினால் ஆட்சிவண்டி எந்தத் துன்பமும் இல்லாமல் இனிதாக இயங்கும்.  
அவனுக்கு நன்றாக ஓட்டத் தெரியவில்லை என்றால் ஒவ்வொரு நாளும் பகை என்னும் சேற்றுக் கூழில் பட்டு மிகப் பல தீய துன்பங்களை அனுபவிக்கவேண்டி வரும்.  
ஆள்வோன் திறம் பெற்றவனாக இருக்க வேண்டும் என்கிறான் இந்த அரசன்.  
