# புறநானூறு பாடல்  188 >  மக்களை இல்லோர்!  
**பாடியவர்:** பாண்டியன் அறிவுடை நம்பி  
**திணை:** பொதுவியல்  
**துறை:** பொருண்மொழிக் காஞ்சி  
  
(மக்கட் பேற்றின் சிறப்பைக் கூறம் சிறந்த செய்யுள் இது.)  
படைப்புப்பல படைத்துப் பலரோடு உண்ணும்  
உடைப்பெருஞ் செல்வர் ஆயினும், இடைப்படக்  
குறுகுறு நடந்து, சிறுகை நீட்டி,  
இட்டும், தொட்டும், கவ்வியும், துழந்தும்  
நெய்யுடை அடிசில் மெய்பட விதிர்த்தும், 5  
  
மயக்குறு மக்களை இல்லோர்க்குப்  
பயக்குறை இல்லைத் - தாம் வாழும் நாளே.  
   
வாழ்நாளின் பயன் தன் குறையாக (தன் கூறாக)ப் பிறக்கும் குழந்தைச் செல்வம்.  
எல்லாச் செல்வப் பேறுகளையும் படைத்து அவற்றைப் பலரோடு கூடி உண்ணும் பெருஞ்செல்வர் ஆயினும் அந்தக் குழந்தைச் செல்வம் இல்லை என்றால் பயன் இல்லை.  
பலரோடு கூடி உண்ணும்போது இடையிலே குழந்தை சின்னச்சின்ன அடி வைத்து நடந்துவந்து கையை நீட்டித், தான் உண்ணும் உணவில் கையை வைத்து, அதே கையால் தன்னையும், தன் தாய்தந்தையரையும் தொட்டு, வாயால் சோற்றைக் கவ்வி, கையை விட்டுத் துளாவி, நெய் மணக்கும் சோற்றைத் தன் மேனியிலும், தன் பெற்றோர் மேனியிலும் உதிர்த்துக்கொண்டு எல்லாரையும் மயக்கும் பாங்கினது அந்தக் குழந்தைச் செல்வம்.  
