# புறநானூறு பாடல்  190 >  எலி முயன் றனையர்!  
**பாடியவர்:** சோழன் நல்லுருத்திரன்  
**திணை:** பொதுவியல்  
**துறை:** பொருண்மொழிக் காஞ்சி  
  
(வலியுடையோரின் நடப்பை வலியுறுத்திப் பாடிய செய்யுள் இது.)  
விளைபதச் சீறிடம் நோக்கி, வளைகதிர்  
வல்சி கொண்டு, அளை மல்க வைக்கும்  
எலிமுயன் றனைய ராகி, உள்ளதம்  
வளன்வலி உறுக்கும் உளம் இலாளரோடு  
இயைந்த கேண்மை இல்லா கியரோ! 5  
  
கடுங்கண் கேழல் இடம்பட வீழ்ந்தென,  
அன்று அவண் உண்ணா தாகி, வழிநாள்,  
பெருமலை விடரகம் புலம்ப, வேட்டெழுந்து,  
இருங்களிற்று ஒருத்தல் நல்வலம் படுக்கும்  
புலிபசித் தன்ன மெலிவில் உள்ளத்து 10  
  
உரனுடை யாளர் கேண்மையொடு  
இயைந்த வைகல் உளவா கியரோ!  
   
எலி போன்றோர் நட்பு கூடாது.  
புலி போன்றோர் நட்பு வேண்டும்.  
என்கிறான்.  
எலி:  
நன்கு விளைந்திருக்கும் காலத்தில் நெல்-மணிக் கதிர்களைக் கொண்டுபோய்த் தன் வளையில் பதுக்கிக்கொள்ளும் எலி போன்றோர் நட்பு வேண்டாம்.  
புலி  
தான் கவ்விய காட்டுப் பன்றி தன் இடப்பக்கமாக விழுந்தது என்பதற்காக அதனை உண்ணாமல் பட்டினிக் கிடந்து மறுநாள் யானை வேட்டைக்கு முயலும் புலி போல் துணிவும், நெஞ்சுரமும் கொண்ட மானமுள்ளவர் நட்பு வேண்டும்  
