# புறநானூறு பாடல்  191 >  நரையில ஆகுதல்!  
**பாடியவர்:** பிசிராந்தையர்  
**திணை:** பொதுவியல்  
**துறை:** பொருண்மொழிக் காஞ்சி  
  
யாண்டுபல வாக , நரையில ஆகுதல்  
யாங்கு ஆகியர்? என வினவுதிர் ஆயின்,  
மாண்டஎன் மனைவியோடு, மக்களும் நிரம்பினர்;  
யான்கண் டனையர்என் இளையரும்; வேந்தனும்  
அல்லவை செய்யான், காக்க; அதன்தலை 5  
  
ஆன்றுஅவிந்து அடங்கிய கொள்கைச்  
சான்றோர் பலர் யான் வாழும் ஊரே.  
   
வடக்கிருந்து உயிர் துறந்துகொண்டிருந்த தன் நண்பன் கோப்பெருஞ்சோழனுடன் தானும் வடக்கிருந்து உயிர் துறக்க வந்திருந்த பிசிராந்தையாரிடம் வாழ்நாள் பலவாகியும் மயிர் நரைக்காமல் இருப்பதற்கான காரணத்தை அங்கிருந்தோர் வினவினர். அதற்கான காரணத்தைப் புலவர் பிசிராந்தையார் விளக்குகிறார்.  
என் மனைவியும் மக்களும் மாண்புடையவர்கள். நிறைகுடம் போல நிரம்பிய உள்ளம் கொண்டவர்கள். என் தம்பிமாரும் என்னைப் போலவே இருக்கின்றனர். என் அரசனும் அறம் அல்லாத செயல்களைச் செய்யாமல் அனைவரையும் காப்பாற்றுகிறான். எல்லாவற்றிற்கும் மேலாக, என் ஊரில் இருப்பவர்கள் அனைவரும் அறிவு நிறைந்து அதனைப் பகட்டாக்கிக் காட்டாமல் அடக்கமாக வைத்துக்கொண்டு கோட்பாட்டில் சான்றோராய் வாழ்கின்றனர்.  
எனவே எனக்குக் கவலை என்பதே இல்லை. எனவே எனக்கு நரை இல்லை.  
