# புறநானூறு பாடல்  193 >  ஒக்கல் வாழ்க்கை!  
**பாடியவர்:** ஓரேருழவர்  
**திணை:** பொதுவியல்  
**துறை:** பொருண்மொழிக் காஞ்சி  
  
அதள்எறிந் தன்ன நெடுவெண் களரின்  
ஒருவன் ஆட்டும் புல்வாய் போல,  
ஓடி உய்தலும் கூடும்மன்;  
ஒக்கல் வாழ்க்கை தட்கும்மா காலே.  
   
னருடன் வாழும் இல்லற வாழ்க்கையானது வேட்டைக்காரன் களர்நிலத்தில் துரத்தும் மான் படும் துன்பம் போல இடர்ப்பாடு உடையதுதான். என்றாலும் அதிலிருந்து அவன் தப்பமுடியாது.  
அதள் = தோல்பறை  
எறிதல் = அடித்தல்  
களர்நிலம்.  
நீண்ட களர்நிலம்.  
வெண்ணிறக் களர்நிலம்.  
களர்நிலம் என்பது நேற்றுநிலம்.  
அந்த நிலத்தில் வேடன் ஒருவன் புல்லுண்ணும் புல்வாய் மானை வேட்டையாடத் துரத்துகிறான். அந்த மான் அவனிடமிருந்து தப்பிப் பிழைக்கவும் முடியும்.  
இதனை ஒருவன் என்னிப் பார்க்கிறான்.  
தட்குதல் = தளையாய் அமைதல்  
அவனுக்கு மான் களரில் ஓடுவது போன்ற துன்பம்.  
ஒக்கல் வாழ்க்கையால் துன்பம்.  
மனைவி, மக்கள் போன்ற ஒக்கல் வாழ்க்கையால் துன்பம்.  
அவனால் தப்பிப் பிழைக்க முடியவில்லை.  
ஒக்கல்-வாழ்க்கை அவனுக்குத் தளை. துன்பப் பட்டேனும் அவர்களைக் காப்பாற்றியே ஆகவேண்டும்.  
இதுதான் வாழ்க்கை.  
மாட்டைத் தளைக்கயிற்றில் கட்டி வைத்திருப்பர்.  
தளைதல் = கட்டுதல்  
பாடலில் இரண்டு சீர்களைக் கட்டிப்போடுதல் தளை.  
மனைவி மக்களைது துன்பப்பட விட்டுவிட்டுத் துறவு பூணுதல் கூடாது என்கிறது, இந்தப் பாடல்.  
