# புறநானூறு பாடல்  194 >  முழவின் பாணி   
  
ஓரில் நெய்தல் கறங்க, ஓர்இல்  
ஈர்ந்தண் முழவின் பாணி ததும்பப்,  
புணர்ந்தோர் பூவணி அணியப், பிரிந்தோர்  
பைதல் உண்கண் பனிவார்பு உறைப்பப்,  
படைத்தோன் மன்ற, அப் பண்பி லாளன்! 5  
  
இன்னாது அம்ம, இவ் வுலகம்;  
இனிய காண்க, இதன் இயல்புணர்ந் தோரே.  
   
ஓர் இல்லத்தில் நெய்தல் பறையின் ஒலி கேட்கிறது. (நெய்தல்பறை என்பது இரங்கல்-பண்ணின் ஒலி). மற்றோர் இல்லதில் திருமண முழவின் ஒலி கேட்கிறது. ஒரே நாளில் ஒரே ஊரில் இந்த நிகழ்வுகள். திருமண இல்லத்தில் பூமாலை சூடி மகிழ்கின்றனர். நெய்தல்பண் ஒலிக்கும் இல்லத்தில் ஒருவன் இறந்துவிட்டதால் அவனை இழந்தவர் கண்ணீர் மல்கக் கலங்குகின்றனர்.  
இப்படி உலகியலை ஒருவன் படைத்திருக்கிறான். அவன் பண்பு இல்லாதவன்.  
இந்த உலகம் துன்ப மயமானது.  
இந்த இயல்பினை உணர்ந்துகொள்ள வேண்டும். அதனை எண்ணிக் கலங்கக் கூடாது.  
இனியவற்றைக் காணவேண்டும். இன்னாதவற்றில் இன்பத்தைக் காணவேண்டும். துன்பத்தில் இன்பம் காணவேண்டும்.  
