# புறநானூறு பாடல்  199 >  கலிகொள் புள்ளினன்!  
**பாடியவர்:** பெரும்பதுமனார்  
**திணை:** பாடாண்  
**துறை:** பரிசில் கடா நிலை  
  
கடவுள் ஆலத்துத் தடவுச்சினைப் பல்பழம்  
நெருநல் உண்டனம் என்னாது, பின்னும்  
செலவுஆ னாவே, கலிகொள் புள்ளினம்;  
அனையர் வாழியோ இரவலர்; அவரைப்  
புரவுஎதிர் கொள்ளும் பெருஞ்செய் ஆடவர் 5  
  
உடைமை ஆகும், அவர் உடைமை;  
அவர் இன்மை ஆகும், அவர் இன்மையே.  
   
புலவர் பெரும்பதுமனார் பரிசில் வேண்டிப் பாடுகிறார். யாரிடம் பரிசில் வேண்டுகிறார் என்னும் குறிப்பு கிடைக்கவில்லை.  
பழுத்திருக்கும் ஆலம்பழம் நேற்று உண்டோமே என்று அந்த மரத்தை நாடிப் பறவைகள் மறுநாள் வராமல் இருப்பதில்லை.  
அதுபோலக் கொடைவழங்கக் காத்திருக்கும் செயல்வீரனிடம் இரவலர் வருவது அவர்களிடம் உள்ள இல்லாமையே.  
எனவே உடையவன் தன் உடைமையை இல்லாதவர்களின் உடைமையாக ஆக்கித் தரவேண்டும்.  
அவரது இல்லாமையைத் தன் இல்லாமையாக எண்ணிக்கொள்ள வேண்டும்.  
