# புறநானூறு பாடல்  205 >  பெட்பின்றி ஈதல் வேண்டலம்!  
**பாடியவர்:** பெருந்தலைச் சாத்தனார்.  
**பாடப்பட்டோன்:** கடிய நெடுவேட்டுவன்.  
**திணை:**பாடாண்.  
**துறை:** பரிசில்.  
  
முற்றிய திருவின் மூவர் ஆயினும்,  
பெட்பின்றி ஈதல் யாம்வேண் டலமே;  
விறற்சினம் தணிந்த விரைபரிப் புரவி  
உறுவர் செல்சார்வு ஆகிச், செறுவர்  
தாளுளம் தபுத்த வாள்மிகு தானை, 5  
  
வெள்வீ வேலிக் கோடைப் பொருந!  
சிறியவும் பெரியவும் புழைகெட விலங்கிய  
மான்கணம் தொலைச்சிய கடுவிசைக் கதநாய்,  
நோன்சிலை, வேட்டுவ! நோயிலை யாகுக!  
ஆர்கலி யாணர்த் தரீஇய, கால் வீழ்த்துக், 10  
  
கடல்வயிற் குழீஇய அண்ணலங் கொண்மூ  
நீரின்று பெயரா ஆங்குத், தேரொடு  
ஒளிறுமறுப்பு ஏந்திய செம்மற்  
களிறின்று பெயரல, பரிசிலர் கடும்பே.  
   
முதிர்ந்த செல்வம் பெற்ற மூவேந்தர் ஆயினும் அன்பில்லாமல் கொடுத்தால் நான் வாங்கமாட்டேன்.  
செறுக்கொண்டு தாக்கிய வாள்-வீரர்களின் செருக்கை அழித்த வெற்றியால் சினம் தணந்த குதிரைப்படை மறவர்களைக் கொண்ட மன்னனே!  
வெண்பூக்கள் உதிர்ந்து கிடக்கும் கோடைமலைத் தலைவனே!  
விறல் = வெற்றி  
உறுவர் = துன்பத்தில் துவளாதவர்  
செறுவர் = செறுக்கொண்டு போர்-வயலில் உழுபவர்.  
வெள்வீ = வெண்ணிறப் பூ = முல்லை  
வேட்டைநாயையும், வலிமை மிக்க வில்லையும் கொண்ட வேட்டுவ! நீ துன்பமில்லாமல் வாழ்வாயாக.  
கதநாய் – மோப்பத்தால் மூக்கு கதகதக்கும் வேட்டைநாய்.  
அது மான் கூட்டங்களை வளைத்துப் பிடித்துத் தரும் வேட்டைநாய்.  
மேகம் கடல் வளத்தை அள்ளிக்கொள்ளாமல் திரும்பாதது போல, யானைப் பரிசில் பெறாமல் பரிசிலர் சுற்றம் மீள்வதில்லை என்பதை உணர்ந்துகொள். (நானும் பரிசில் பெறாமல் உன்னிடமிருந்து மீளமாட்டேன்).  
