# புறநானூறு பாடல்  206 >  எத்திசைச் செலினும் சோறே!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி.  
**திணை:** பாடாண்:  
**துறை:** பரிசில்.  
  
வாயி லோயே! வாயிலோயே!  
வள்ளியோர் செவிமுதல் வயங்குமொழி வித்தித், தாம்  
உள்ளியது முடிக்கும் உரனுடை உள்ளத்து  
வரிசைக்கு வருந்தும்இப் பரிசில் வாழ்க்கைப்  
பரிசிலர்க்கு அடையா வாயி லோயே! 5  
  
கடுமான் தோன்றல் நெடுமான் அஞ்சி  
தன்அறி யலன்கோல்? என்னறி யலன்கொல்?  
அறிவும் பகழும் உடையோர் மாய்ந்தென,  
வறுந்தலை உலகமும் அன்றே; அதனால்,  
காவினெம் கலனே; சுருக்கினெம் கலப்பை; 10  
  
மரங்கொல் தச்சன் மைவல் சிறாஅர்  
மழுவுடைக் காட்டகத்து அற்றே;  
எத்திசைச் செலினும், அத்திசைச் சோறே.  
   
வாயிலோயே, வாயிலோயே,  
பரிசிலர் நாங்கள். வள்ளல்களின் காதில் தெளிவான மொழியை விதைத்து எண்ணிவந்த செயலை முடித்துக்கொள்ளும் உறுதி கொண்ட நெஞ்சம் உடையவர்கள். சீர்வரிசை பெறுவதற்காக வருந்தும் வாழ்க்கை இது. அரசன் நெடுமான் அஞ்சி பரிசிலர்க்கு அடைக்காத வாயிலை உடையவன். (நீ தடுக்காதே)  
அதியமான் நெடுமான் அஞ்சி காக்கும்-மன்னர்களின் (கடுமான், கடி – உரிச்சொல், பொருள் காப்பு) வழித்தோன்றல்.  
இப்படிப்பட்ட தன்னை அவன் அறியவில்லையா? அல்லது என் புலமையை அறியவில்லையா? (விளங்கவில்லைஅறிவும் புகழும் உடையவர்கள் மாண்டுபோயினர் என்று இந்த உலகம் பாழ்பட்டுப் போகவில்லை. (அறிவும் புகழும் கொண்ட வேறுபலர் இருக்கிறார்கள்). அதனால் என் யாழைக் காப்பாற்றிக்கொள்கிறேன். அதனை என் பையில் (கலம் என்னும் யாழ் வைக்கும் பை கலப்பை) வைத்துக்கொள்கிறேன்.  
விறகு வெட்டிப் பிழைக்கும் கை வலிமை கொண்ட சிறுவர்கள் கையில் கோடாரியும் இருக்கிறது. காடும் இருக்கிறது. அதைப்போல பரிசிலராகிய நாங்களும் எந்தப் பக்கம் சென்றாலும் சோறு பெறுவோம்.  
