# புறநானூறு பாடல்  208 >  வாணிகப் பரிசிலன் அல்லேன்!  
**பாடியவர்:** பெருஞ்சித்திரனார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி.  
**திணை:** பாடாண்:  
**துறை:** பரிசில்.  
  
`குன்றும் மலையும் பலபின் ஒழிய,  
வந்தனென், பரிசில் கொண்டனென் செலற்கு` என  
நின்ற என்நயந்து அருளி, `ஈது கொண்டு,  
ஈங்கனம் செல்க, தான்` என என்னை  
யாங்குஅறிந் தனனோ, தாங்கரும் காவலன்? 5  
  
காணாது ஈத்த இப்பொருட்கு யானோர்  
வாணிகப் பரிசிலன் அல்லேன்; பேணித்  
தினை அனைத்து ஆயினும், இனிதுஅவர்  
துணை அளவு அறிந்து, நல்கினர் விடினே.  
   
பற்பல குன்றும் மலையும் கடந்து பரிசில் பெற வந்து நின்றுகொண்டிருக்கும் என்னைப் பார்க்கவும் செய்யாமல் ‘இதனை ஏற்றுக்கொண்டு செல்லுங்கள்’ என்று தந்து சொல்லி அனுப்புவதற்கு நான் என்ன பரிசில் வாணிகம் செய்ய வந்தவனா? என்னிடம் விரும்பி வந்து தினை-அளவு பரிசில் தந்தாலும், அதன் அன்புப் பெருமைமையை உணர்ந்து நான் ஏற்றுக்கொள்வேனே!  
