# புறநானூறு பாடல்  209 >  நல்நாட்டுப் பொருந!  
**பாடியவர்:** பெருந்தலைச் சாத்தனார்.  
**பாடப்பட்டோன்:** மூவன்.  
**திணை:** பாடாண்:  
**துறை:** பரிசில் கடாநிலை.  
  
பொய்கை நாரை போர்வில் சேக்கும்  
நெய்தல்அம் கழனி, நெல்அரி தொழுவர்  
கூம்புவிடு மெய்பிணி அவிழ்ந்த ஆம்பல்  
அகல் அடை அரியல் மாந்திக், தெண்கடல்  
படுதிரை இன்சீர்ப் பாணி தூங்கும் 5  
  
மென்புல வைப்பின் நன்னாட்டுப் பொருந!  
பல்கனி நசைஇ, அல்கு விசும்பு உகத்து.  
பெருமலை விடர்அகம் சிலம்ப முன்னிப்  
பழனுடைப் பெருமரம் தீர்ந்தெனக், கையற்றுப்.  
பெறாது பெயரும் புள்ளினம் போல, நின் 10  
  
நசைதர வந்து, நின்இசை நுவல் பரிசிலென்  
வறுவியேன் பெயர்கோ? வாள்மேம் படுந!  
ஈயாய் ஆயினும், இரங்குவென் அல்லேன்;  
நோயிலை ஆகுமதி; பெரும! நம்முள்  
குறுநணி காண்குவ தாக - நாளும், 15  
  
நறும்பல் ஒலிவரும் கதுப்பின், தேமொழித்,  
தெரியிழை அன்ன மார்பின்,  
செருவெம் சேஎய்! நின் மகிழ்இரு க்கையே!  
   
பல்வகைப் பழங்களை உண்ணும் ஆசையோடு பெருமலைப் பள்ளத்தாக்குக்குப் பறந்து சென்று பழம் தீர்ந்துபோயிற்று என்று, ஏமாந்து திரும்பும் வௌவால் போல, பரிசு பெறலாம் என்னும் ஆவலோடு வந்து உன்னைப் புகழ்ந்து பாடிவிட்டு, வெறுங்கையோடு நான் திரும்பலாமா? வாள்வெற்றி கண்ட வள்ளலே எண்ணிப்பார்.  
நீ கொடுக்காவிட்டால் கெஞ்சுவேன் என்று எண்ணாதே. நீ நோயின்றி வாழ்வாயாக. நமக்குள் குறுநணி (இகல், மாறுபாடு) இருந்துபோகட்டும். கூந்தல்-வளம் மிக்க கோதையரின் கொஞ்சு-மொழியைத் தேடித் திரியும் உன் மார்பும், நீ அவர்களோடு குலாவிக்கொண்டிருக்கும் இருக்கைகளும் இருந்துபோகட்டும்.  
