# புறநானூறு பாடல்  211 >  நாணக் கூறினேன்!  
**பாடியவர்:** பெருங்குன்றூர் கிழார்.  
**பாடப்பட்டோன்:** சேரமான் குடக்கோச் சேரல் இரும்பொறை.  
**திணை:** பாடாண்:  
**துறை:** பரிசில் கடாநிலை.  
  
அஞ்சுவரு மரபின் வெஞ்சினப் புயலேறு  
அணங்குடை அரவின் அருந்தலை துமிய,  
நின்றுகாண் பன்ன நீள்மலை மிளிரக்,  
குன்றுதூவ எறியும் அரவம் போல,  
முரசு எழுந்து இரங்கும் தானையோடு தலைச்சென்று, 5  
  
அரைசுபடக் கடக்கும் உரைசால் தோன்றல்! நின்  
உள்ளி வந்த ஓங்குநிலைப் பரிசிலென்,  
`வள்ளியை ஆதலின் வணங்குவன் இவன்` எனக்,  
கொள்ளா மாந்தர் கொடுமை கூற, நின்  
உள்ளியது முடிந்தோய் மன்ற; முன்னாள் 10  
  
கையுள் ளதுபோல் காட்டி, வழிநாள்  
பொய்யொடு நின்ற புறநிலை வருத்தம்  
நாணாய் ஆயினும், நாணக் கூறி, என்  
நுணங்கு செந்நா அணங்க ஏத்திப்,  
பாடப் பாடப் பாடுபுகழ் கொண்டநின் 15  
  
ஆடுகொள் வியன்மார்பு தொழுதெனன் பழிச்சிச்  
செல்வல் அத்தை, யானே வைகலும்,  
வல்சி இன்மையின் வயின்வயின் மாறி,  
இல்எலி மடிந்த தொல்சுவர் வரைப்பின்,  
பாஅல் இன்மையின் பல்பாடு சுவைத்து, 20  
  
முலைக்கோள் மறந்த புதல்வனொடு,  
மனைத் தொலைந்திருந் தவென்வாள் நுதற் படர்ந்தே.  
   
மழைமேகம் அரவின் தலை துண்டாகும்படி மின்னி இடித்துப் பொழிவது போல முரசு முழங்கும் பெரும் படையுடன் சென்று பகையரசர் அழியும்படி வெற்றி கொள்ளும் புகழ் மிக்க தோன்றலே (பெருமகனே)!  
நீ வள்ளல் ஆதலால் உன்னை நினைத்துப் பரிசில் பெற வந்த இவன் (நான்) வணங்குவான் என்று எண்ணி நீ நினைத்ததை நிறைவேற்றிக்கொண்டாய். உன்னிடம் பரிசில் பெறாதவர்கள் உன்மீது கொடுமை கூறினாலும் நீ அதனை நீ பொருட்டாக எடுத்துக்கொள்ளவில்லை.  
கொடுப்பதற்காக நீ கையில் வைத்திருப்பது போலக் காட்டிக்கொள்கிறாய். மறுநாள் ஏமாற்றிவிடுகிறாய். அது கண்டு இரவலர் வருந்துவதற்காக நீ நாணுவது இல்லை.  
ன் நூண்ணிய நா வருந்தும்படி உன்னைப் புகழ்ந்து பாடப்பாட அதன் புகழை வெற்றி கொண்ட உன் அகன்ற மார்பில் பதிவேற்றிக் கொண்டாய். உன்னைத் தொழுகிறேன். போற்றுகிறேன். நீ ஏமாற்றுவதை எடுத்துக்காட்டிவிட்டுச் செல்கிறேன்.  
என் இல்லம் செல்கிறேன். அங்கே சுவர்வளையில் வாழும் வீட்டு எலி மாறி மாறி வந்து பார்த்துவிட்டு உணவுப்பொருள் இல்லாமல் மாண்டுபோயிற்று. என் மகன் தாய்முலையில் பால் இல்லாமையால் பல்லால் கடித்து அதில் குருதி வரவே பால் குடிப்பதையே மறந்துபோய்விட்டான். அவனை வைத்துக்கொண்டிருக்கும் என் மனைவியிடம் செல்கிறேன்.  
