# புறநானூறு பாடல்  216 >  அவனுக்கும் இடம் செய்க!  
**பாடியவர்:** கோப்பெருஞ் சோழன்  
**திணை:** பாடாண்  
**துறை:** இயன்மொழி  
**குறிப்பு:** வடக்கிருந்த சோழன், பிசிராந்தையாருக்கும் தன்னருகே இடன்  
  
ஒழிக்க என்று கூறிய செய்யுள் இது.  
கேட்டல் மாத்திரை அல்லது, யாவதும்  
காண்டல் இல்லாது யாண்டுபல கழிய,  
வழுவின்று பழகிய கிழமையர் ஆயினும்,  
அரிதே, தோன்றல்! அதற்பட ஒழுகல் என்று  
ஐயம் கொள்ளன்மின், ஆரறி வாளிர்! 5  
  
இகழ்விலன்; இனியன்; யாத்த நண்பினன்;  
புகழ்கெட வரூஉம் பொய்வேண் டலனே;  
புன்பெயர் கிளக்கும் காலை, என் பெயர்  
பேதைச் சோழன் என்னும், சிறந்த  
காதற் கிழமையும் உடையவன்; அதன் தலை, 10  
  
இன்னதோர் காலை நில்லலன்;  
இன்னே வருகுவன்; ஒழிக்க, அவற்கு இடமே!  
   
கோப்பெருஞ்சோழன் வடக்கிருந்தான். தன் நண்பன் பிசிராந்தையார் என்னுடன் வடக்கிருக்க வருவார், அவருக்கும் இடம் ஒதுக்குங்கள் என்கிறான்.  
என்னைப்பற்றி அவரும், அவரைப்பற்றி நானும் கேள்விப்பட்டிருக்கிறோமே அல்லாமல் ஒருவரை ஒருவர் நேரில் கண்டதில்லை. இவ்வாறு பல ஆண்டுகள் கழிந்துபோயின. என்றாலும் எங்களிடையே குற்றமற்ற உள்ளத்தோடு பழகிய உரிமை நட்பு உண்டு. இந்த உரிமையால் நேரில் தோன்றுவாரா, என்னைப் போலவே என்னுடன் வடக்கிருப்பாரா என்றெல்லாம் ஐயம் கொள்ளாதீர்கள்.  
நிறைந்த அறிவாளிகளே  
அவன் இகழத் தக்கவன் அல்லன். இனியவன். நட்பால் இருவரும் கட்டுண்டு கிடக்கிறோம். நட்பின் புகழ் கெடுமாறு வரும் பொய்மையை (போலித்தன்மையை) அவன் விரும்பமாட்டான்.  
தன் பெயரைச் சொல்லும்போது ‘பேதைச்சோழன்’ என்று என் பெயரையும் சேர்த்துக் குறிப்பிடுவான். இப்படிப்பட்ட சிறந்த காதல் உரிமை அவனுக்கு உண்டு.  
மேலும்,  
நான் இத்தகைய நிலையில் (வடக்கிருக்கும் துன்பத்தில்) இருக்கும்போது அவன் அங்கே நிற்கமாட்டான். உடனே வருவான். அவனுக்கும் வடக்கிருக்க இடம் ஒதுக்கிவையுங்கள்.  
