# புறநானூறு பாடல்  219 >  உணக்கும் மள்ளனே!  
**பாடியவர்:** பெருஞ்கருவூர்ப்சதுக்கத்துப்  
பூதநாதனார்.  
**பாடப்பட்டோன்:** கோப்பெருஞ் சோழன்.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
  
உள்ளாற்றுக் கவலைப் புள்ளி நீழல்,  
முழூஉ வள்ளுரம் உணக்கும் மள்ள!  
புலவுதி மாதோ நீயே;  
பலரால் அத்தை, நின் குறிஇருந் தோரே.  
   
காவிரி ஆறும் குடமுருட்டி ஆறும் ஒன்றுசேரும் கவலையில் (பிரிநிலத்தில்) புள்ளி புள்ளியாக நிழல் விழும் அருநிழலின் அடியில் அமர்ந்துகொண்டு வலிமை மிக்க உன் வலிமையைக் காயவைத்து வெளியேற்றிக்கொண்டிருக்கும் (வடக்கிருக்கும்) வீரனே! (கோப்பெருஞ்சோழனே) உன்னைப் பின்பற்றி உன்னுடன் சேர்ந்து வடக்கிருக்கும் பலர்மீது நீ மனைவி கணவனிடம் மாறுபட்டுப் பேசுவது போல் புலந்து பேசி அவர்களின் செயலைத் தடுக்கக்கூடாதா?  
