# புறநானூறு பாடல்  221 >  வைகம் வாரீர்!  
**பாடியவர்:** பொத்தியார்.  
**பாடப்பட்டோன்:** கோப்பெருஞ் சோழன்.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
**குறிப்பு:** சோழனது நடுகற்கண்டு பாடிய செய்யுள் இது.  
  
பாடுநர்க்கு ஈத்த பல்புக ழன்னே;  
ஆடுநர்க்கு ஈத்த பேரன் பினனே;  
அறவோர் புகழ்ந்த ஆய்கோ லன்னே;  
திறவோர் புகழ்ந்த தின்நண் பினனே;  
மகளிர் சாயல்; மைந்தர்க்கு மைந்து; 5  
  
துகளறு கேள்வி உயர்ந்தோர் புக்கில்;  
அனையன் என்னாது, அத்தக் கோனை,  
நினையாக் கூற்றம் இன்னுயிர் உய்த்த்ன்று;  
பைதல் ஒக்கல் தழீஇ, அதனை  
வைகம் வம்மோ; வாய்மொழிப் புலவீர்! 10  
  
நனந்தலை உலகம் அரந்தை தூங்கக்,  
கெடுவில் நல்லிசை சூடி,  
நடுகல் ஆயினன் புரவலன் எனவே.  
   
பாடுபவர்களுக்கெல்லாம் கொடுத்துக் கொடுத்துப் பெற்ற புகழ்  
ஆடுபவர்களுக்களெல்லாம் கொடுத்துக் கொடுத்துப் பெற்ற அன்பு  
அறநெறி கண்டவர் புகழ்ந்த செங்கோல்  
திறனாளர்களெல்லாம் தேடிவந்து காட்டும் அன்பு  
மகளிர் போன்ற மென்மைக் குணம்  
மைந்தர் போன்ற உடல் வலிமை  
கேள்வி என்னும் வேதநெறி மாந்தராகிய உயர்ந்தவர்களின் புகலிடம்  
இப்படி விளங்கியவன் கோப்பெருஞ்சோழன்.  
