# புறநானூறு பாடல்  225 >  வலம்புரி ஒலித்தது!  
**பாடியவர்:** ஆலத்தூர் கிழார்.  
**பாடப்பட்டோன்:** சோழன் நலங்கிள்ளி.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
  
தலையோர் நுங்கின் தீங்சோறு மிசைய,  
இடையோர் பழத்தின் பைங்கனி மாந்தக்,  
கடையோர், விடுவாய்ப் பிசிரொடு சுடுகிழங்கு நுகர,  
நிலமார் வையத்து வலமுறை வளைஇ,  
வேந்துபீ டழித்த ஏந்துவேல் தானையொடு, 5  
  
ஆற்றல் என்பதன் தோற்றம் கேள், இனிக்  
கள்ளி போகிய களரியம் பறந்தலை,  
முள்ளுடை வியன்காட் டதுவே-நன்றும்  
சேட்சென்னி நலங்கிள்ளி கேட்குவன் கொல்?  
இன்னிசைப் பறையொடு வென்றி நுவலத், 10  
  
தூக்கணம் குரீஇத் தூங்குகூடு ஏய்ப்ப  
ஒருசிறைக் கொளீஇய திரிவாய் வலம்புரி,  
ஞாலங் காவலர் கடைத்தலைக்,  
காலைத் தோன்றினும் நோகோ யானே.  
   
அரண்மனையில் காலையில் வலம்புரிச் சங்கு ஊதும் ஒலி கேட்டது. இழவு வீட்டில் சங்கு ஊதுவது வழக்கம். சோழன் நலங்கிள்ளி மாண்டதை உணர்த்தும் ஒலி எனப் புலவர் ஆத்தூர் கிழார் உணர்ந்தார். அவன் பெற்ற வெற்றிகளை எண்ணி இரங்கல் தெரிவிக்கும் பாடலாக இதனைப் பாடியுள்ளார்.  
அரசன் சேட்சென்னியின் மகன் நலங்கிள்ளி. இவனது படை மிகப் பெரியது. எவ்வளவு பெரியது என்பதை ஓர் உவமையால் தெரிவிக்கிறார். பனங்காய் நுங்கு தின்னும் காலம், அது பழுத்துப் பனம்பழமாகி பனம்பழம் தின்னும் காலம், பனம்பழம் நிலத்தில் புதைக்கப்பட்டு அது முளைத்து வளரும் பழங்கிழங்கைத் தின்னும் காலம் ஆகிய மூன்று கால இடைவெளிகளை உவமையாக்கிப் காட்டுகிறார்.  
முன்னே செல்லும் படை நுங்கு தின்னுமாம். இடையில் செல்லும் படை பனம்பழம் தின்னுமாம். கடைசியில் செல்லும் படை பனங்கிழங்கு தின்னுமாம். இது மிகப்பெரிய படை என்பதைக் காட்டும் உயர்வு நவிர்ச்சி அணி.  
இப்படிப் படைநடத்தி உலகினை வலம்வந்துகொண்டிருந்த ஆற்றல் இனி என்ன ஆகும்?  
கள்ளி முளைத்துக்கிடக்கும் களர்நிலத்தில் வீசப்படும். புதைப்பதோ, எரிப்பதோ இல்லாமல் வீசப்படும். இப்படிப் பிணத்தை உயிரினங்களுக்கு உணவாக்குவதும் தமிழர் வழக்கம்.  
பறை முக்கத்துடன் இவனது வெற்றிகள் பாடப்படுகின்றன. இதனை நலங்கிள்ளியால் கேட்கமுடியுமா? அவன் அரண்மனை வாயிலில் சங்கொலி கேட்கிறதே!  
தூக்கணாங்குருவியின் கூடு போல் உருவம் கொண்ட சங்கு அது.  
