# புறநானூறு பாடல்  226 >  இரந்து கொண்டிருக்கும் அது!  
**பாடியவர்:** மாறோக்கத்து நப்பசலையார்.  
**பாடப்பட்டோன்:** சோழன் குளுமுற்றத்துத் துஞ்சிய கிள்ளி வளவன்.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
  
செற்றன்று ஆயினும், செயிர்த்தன்று ஆயினும்,  
உற்றன்று ஆயினும், உய்வின்று மாதோ;  
பாடுநர் போலக் கைதொழுது ஏத்தி,  
இரந்தன்று ஆகல் வேண்டும்-பொலந்தார்  
மண்டமர் கடக்கும் தானைத் 5  
  
திண்தேர் வளவற் கொண்ட கூற்றே.  
   
சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளிவளவன் ‘திண்தேர் வளவன்’ என்று போற்றப்படுகிறான். தேர்மேல் இருந்து வலிமையாகத் தாக்க வல்லவன் என்பது இதன் பொருள். அத்துடன் இவனிடம் மண்டிப் போரிடும் ஆட்படையும் இருந்தது.  
வலிமை மிக்க இவனுக்கு எதிரில் நின்று உயிர் வாங்கும் கூற்றுவன் தாக்கி இவன் உயிரை வாங்கியிருக்க முடியாது. பின் எப்படி இறந்தான்? இந்த வளவன் பாடுபவர்களுக்கெல்லாம் வாரி வழங்குபவன். இதனை அறிந்த கூற்றுவன் இவருக்கு முன்னே கைகூப்பித் தொழுது நின்று ‘உன் உயிரைத் தா’ என்று பிச்சை எடுத்து, அவன் வழங்கக், கூற்றுவன் வாங்கிக்கொண்டிருக்க வேண்டும்.  
