# புறநானூறு பாடல்  228 >  ஒல்லுமோ நினக்கே!  
**பாடியவர்:** ஐயூர் முடவனார்.  
**பாடப்பட்டோன்:** சோழன் குளுமுற்றத்துத் துஞ்சிய கிள்ளி வளவன்.  
**திணை:** பொதுவியல்.  
**துறை:** ஆனந்தப் பையுள்.  
  
கலஞ்செய் கோவே! கலங்செய் கோவே!  
இருள்தினிந் தன்ன குரூஉத்திறள் பருஉப்புகை  
அகல்இரு விசும்பின் ஊன்றுஞ் சூளை,  
நனந்தலை மூதூர்க் கலஞ்செய் கோவே!  
அளியை நீயே; யாங்கு ஆகுவை கொல்? 5  
  
நிலவரை சூட்டிய நீள்நெடுந் தானைப்  
புலவர் புகழ்ந்த பொய்யா நல்இசை,  
விரிகதிர் ஞாயிறு விசும்பு இவர்ந் தன்ன  
சேண்விளங்கு சிறப்பின், செம்பியர் மருகன்  
கொடிநுடங்கு யானை நெடுமா வளவன் 10  
  
தேவர் உலகம் எய்தினன்; ஆதலின்,  
அன்னோர் கவிக்கும் கண்ணகன் தாழி  
வனைதல் வேட்டனை அயின், எனையதூஉம்  
இருநிலம் திகிரியாப், பெருமலை  
மண்ணா, வனைதல் ஒல்லுமோ, நினக்கே? 15  
  
வளவன் இறந்தான். அவன் இறந்தது தாங்கமுடியாத பலர் தம் உயிரை மாய்த்துக்கொண்டனர் போலும். அது கண்ட புலவர் மிகப் பெரிய தாழி ஒன்று அவனுடன் சேர்த்துப் புதைக்க உதவும் வகையில் உன்னால் செய்யமுடியுமா என்று அவனுக்குத் தாழி செய்யும் குயவனை வினவுகிறார்.  
பலர் உடன் மாய்ந்தனர் என்பது இதன் பொருள்.  
இறந்த உடலைத் தாழியில் இட்டுப் புதைக்கும் வழக்கம் தமிழர்களிடையே இருந்ததை இந்தப் பாடல் தெளிவுபடுத்துகிறது.  
புதைதாழி செய்யும் கோமகனே! இருள் கவ்வுவது போன்ற புகை கிளம்பும்படி சூளை வைத்து வளவனுக்காகத் தாழிக்கலம் செய்கிறாய். அது உன்னால் முடியாது. எனவே நீ இரக்கம் கொள்ளத்தக்கவன்.  
நிலப்பரப்பெல்லாம் பரந்து கிடக்கும் பெரும் படையை இவன் உடையவன். புலவர் பலர் புகழ்ந்த பொய்மை இல்லாத புகழைக் கொண்டவன். வானில் எழுந்தோங்கும் ஞாயிறு போன்றது அந்தப் புகழ். செம்பியர் குலத்து வழித்தோன்றல். கொடி விளங்கும் யானைமீது தோன்றுபவன். நெடுமாவளவன் எனப் போற்றப்படுபவன். இவன் தேவர் உலகம் சென்றான்.  
இவனை இடுவதற்கு நீ தாழி செய்வாயானால் அந்தத் தாழியானது நிலம் அளவு பரந்த சக்கரத்தில் மலை அளவு மண்ணை வைத்துச் செய்யவேண்டியிருக்குமே. அது உன்னால் முடியுமா? முடியாதே!  
