# புறநானூறு பாடல்  229 >  மறந்தனன் கொல்லோ?  
**பாடியவர்:** கூடலூர் கிழார்.  
**பாடப்பட்டோன்:** கோச்சேரமான் யானைக்கட்சே எய் மாந்தரஞ்சேரல் இரும்பொறை.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
**குறிப்பு:** அவன் இன்ன நாளில் துஞ்சுமென அஞ்சி, அவன் அவ்வாறே துஞ்சிய  
  
போது பாடியது.  
ஆடு இயல் அழல் குட்டத்து  
ஆர் இருள் அரை இரவில்  
முடப் பனையத்து வேர் முதலாக்  
கடைக் குளத்துக் கயம் காயப்,  
பங்குனி உயர் அழுவத்துத், 5  
  
தலை நாள்மீன் நிலை திரிய,  
நிலை நாள்மீன் அதன்எதிர் ஏர்தரத்,  
தொல் நாள்மீன் துறை படியப்,  
பாசிச் செல்லாது, ஊசித் துன்னாது  
அளக்கர்த் திணை விளக்காகக், 10  
  
கனைஎரி பரப்பக், கால்எதிர்பு பொங்கி,  
ஒருமீன் விழுந்தன்றால், விசும்பி னானே:  
அதுகண்டு, யாமும்,பிறரும் பல்வேறு இரவலர்,  
பறைஇசை அருவி நல்நாட்டுப் பொருநன்  
நோயிலன் ஆயின் நன்றுமன் தில்லென 15  
  
அழிந்த நெஞ்சம் மடியுளம் பரப்ப,  
அஞ்சினம்: எழுநாள் வந்தன்று, இன்றே;  
மைந்துடை யானை கை வைத்து உறங்கவும்,  
திண்பிணி முரசும் கண்கிழிந்து உருளவும்,  
காவல் வெண்குடை கால்பரிந்து உலறவும், 20  
  
கால்இயல் கலிமாக் கதிஇன்றி வைகவும்,  
மேலோர் உலகம் எய்தினன்; ஆகலின்,  
ஒண்தொடி மகளிர்க்கு உறுதிணை ஆகித்,  
தன்துணை ஆயம் மறந்தனன் கொல்லோ-  
பகைவர்ப் பிணிக்கும் ஆற்றல், நசைவர்க்கு 25  
  
அளந்து கொடை அறியா ஈகை,  
மணிவரை அன்ன மாஅ யோனே?  
   
மேட இராசி பொருந்திய கார்த்திகை நாளின் முதற்காலின்கண்  
நிறைந்த இருளை உடைய பாதி இரவின்கண்  
முடப்பனை போலும் வடிவுடைய அனுடநாளின் அடியின்வெள்ளி (முதல் நட்சத்திரம்) முதலாகக்,  
கயமாகிய குளவடிவு போலும் வடிவமைவுடைய புனர்பூசத்துக் கடையின்வெள்ளி எல்லையாக விளங்கப்,  
பங்குனி மாதத்தினது முதற் பதினைந்தின்கண் உச்சமாகிய உத்தரம் அவ் உச்சியினின்றும் சாய,  
அதற்கு எட்டாம் மீனாகிய மூலம் அதற்கு எதிரே எழாநிற்க, அந்த உத்தரத்துக்கு முன் செல்லப்பட்ட எட்டாம் மீனாகிய மிருகசீரிடமாகிய நக்கத்திரம் (நட்சத்திரம்) துறையிடத்தே தாழக்,  
கீழ்த்திசையிற் போகாது, வடதிசையிற் போகாது,  
கடலாற் சூழப்பட்ட பூமிக்கு விளக்காக முழங்காநின்ற தீப் பரக்கக்,  
காற்றால் பிதிர்ந்து கிளர்ந்து ஒரு மீன் விழுந்தது, வானத்தினின்றும்;  
அதனைப் பார்த்து யாமும் பிறருமாகிய பல்வேறு வகைப்பட்ட இரவலர்  
எம்முடைய பறையொலி போலும் ஒலியை உடைய அருவியை உடைய நல்ல மலைநாட்டு வேந்தனாகியவன்  
நோயை உடையன் அல்லன் ஆகப்பெறின் அழகிது என  
இரங்கிய நெஞ்சத்துடனே மடிந்த உள்ளம் பரப்ப யாம் அஞ்சினேம்;  
அஞ்சினபடியே, ஏழாம் நாள் வந்தது ஆகலின், இன்று,  
வலிமையுடைய யானை கையை நிலத்தே இட்டுத் துஞ்சவும்,  
திண்ணிய வாரால் பிணிக்கப்பட்ட முரசம் கண் கிழிந்து உருளவும்,  
உலகிற்குக் காவலாகிய வெண்கொற்றக் குடை கால் துணித்து உலரவும்,  
காற்றுப் போலும் இயலை உடைய மனம் செருக்கிய குதிரைகள் கதி இன்றிக் கிடக்கவும்,  
இப்படிக் கிடக்கத்,  
தேவர் உலகத்தை அடைந்தான்; ஆகையாலே,  
ஒள்ளிய வளையையுடைய மகளிர்க்கு மேவப்பட்ட துணையாகித், தனக்குத் துணையாகிய மகளிரையும் மறந்தான் கொல்லோ?  
பகைவரைப் பிணித்துக்கொள்ளும் வலிமையும், நச்சினோர்க்கு அளந்து கொடுத்தல் அறியாத வண்மையும் உடைய நீலமலை போலும் மாயோன்.  
