# புறநானூறு பாடல்  232 >  கொள்வன் கொல்லோ!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை. **திணை:** தும்பை.  
**துறை:**பாண்பாட்டும் ஆம்.  
  
இல்லா கியரோ, காலை மாலை!  
அல்லா கியர், யான் வாழும் நாளே!  
நடுகல் பீலி சூட்டி, நார்அரி  
சிறுகலத்து உகுப்பவும் கொள்வன் கொல்லொ-  
கோடு உயர் பிறங்குமலை கெழீஇய 5  
  
நாடு உடன் கொடுப்புவும் கொள்ளா தோனே?  
   
அதியமானின் நடுகல்லைப் பார்த்து ஔவையார் பாடுகிறார்.  
காலை மாலை என்னும் இரண்டு வேளைகளும் இனி எனக்கு இல்லாது ஒழியட்டும். என் வாழ்நாள் முழுவதும் இருண்டுபோகட்டும். ஊரார் இவன் நடுகல்லுக்கு மயில்பீலி சாத்தி அழகுபடுத்துகின்றனர். கள்ளை ஊற்றிப் படையல் செய்கின்றனர். இவற்றை இவன் பெற்றுக்கொள்வானா? அவன் வாழும் காலத்தில் நாட்டுமக்கள் தான் வாழும் நாட்டையே அவனுக்குக் கொடுத்தனர். அப்போதே அதனை அவன் பெற்றுக்கொள்ள மறுத்துவிட்டான். (தான் ஆளும் நாட்டையே மக்களுக்கே திருப்பிக் கொடுத்துவிட்டான் – தன் நாட்டைத் தன்னுடையது எனக் கொள்ளவில்லை – மக்களுடையது என்று கருதினான்) இப்போது பீலி ஆடையையும், கள் உணவையும் பெற்றுக்கொள்வானா?  
