# புறநானூறு பாடல்  234 >  உண்டனன் கொல்?  
**பாடியவர்:** வெள்ளெருக்கிலையார்.  
**பாடப்பட்டோன்:** வேள் எவ்வி.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
  
நோகோ யானே? தேய்கமா காலை!  
பிடி அடி அன்ன சிறுவழி மெழுகித்,  
தன்அமர் காதலி புன்மேல் வைத்த  
இன்சிறு பிண்டம் யாங்குஉண் டனன்கொல்-  
உலகுபுகத் திறந்த வாயில் 5  
  
பலரோடு உண்டல் மரீஇ யோனே?  
   
நான் மனம் நோகிறேன். இந்தக் காலைநேரம் இனி வராமல் தேய்ந்துபோகட்டும். இவள் யானைக் காலடிப் பரப்பளவு தரையில் மெழுகி அதன்மேல் புல்லை வைத்து, அந்தப் புல்லின்மேல் சோற்றுக் கவளப் பிண்டத்தை வைத்து இறந்துபோன தன் கணவனுக்குப் படைக்கிறாள். இந்தச் சோற்றுப் பிண்டத்தை அவன் எங்கே உண்டான்? உலகமெல்லாம் புகுமாறு தன் கோட்டைக் கதவைத் திறந்துவைத்துப் பலரும் வந்த பின்னர் தேர்ந்து உண்ணும் பழக்கம் உடையவன் ஆயிற்றே!  
