# புறநானூறு பாடல்  236 >  கலந்த கேண்மைக்கு ஒவ்வாய்!  
**பாடியவர்:** கபிலர்  
**திணை:** பொதுவியல்  
**துறை:** கையறுநிலை  
**குறிப்பு:** வேள்பாரி துஞ்சியபின், அவன் மகளிரைப் பார்ப்பார்ப்படுத்து  
  
வடக்கிருந்தபோது, பாடியது.  
கலைஉணக் கிழிந்த, முழவுமருள் பெரும்பழம்  
சிலைகெழு குறவர்க்கு அல்குமிசைவு ஆகும்  
மலை கெழு நாட! மா வண் பாரி  
கலந்த கேண்மைக்கு ஒவ்வாய், நீ; எற்  
புலந்தனை யாகுவை- புரந்த யாண்டே 5  
  
பெருந்தகு சிறப்பின் நட்பிற்கு ஒல்லாது  
ஒருங்குவரல் விடாஅது ஒழிக எனக்கூறி,  
இனையை ஆதலின் நினக்கு மற்றுயான்  
மேயினேன் அன்மை யானே; ஆயினும்,  
இம்மை போலக் காட்டி, உம்மை 10  
  
இடையில் காட்சி நின்னோடு  
உடன்உறைவு ஆக்குக, உயர்ந்த பாலே!  
   
பெருங் கொடையாளியாக விளங்கும் பாரியே! உன் நாட்டில் ஆண்குரங்கு கிழித்துத் தின்ற பலாப்பழத்தின் மிச்சம் மலை (சிலை) வாழ் குறவர் மக்களுக்கு உணவாக இருக்கும். (உன் நாட்டில் குரங்கும் கொடை வழங்கும்)  
நாம் கலந்த நட்போடு பழகினோம். ஆனால் அந்த நட்புக்கு நீ உரியவன் இல்லை. ஏன் தெரியுமா? என்மீது பிணக்குக் கொண்டு என்னை விட்டுவிட்டுப் போய்விட்டாய். உன் பெருந்தகு நட்பினால் என்னைக் காப்பாற்றினாயே அந்த நட்பிற்கு என்னை விட்டுவிட்டுச் சென்றது தகாது அல்லவா? உன்னுடன் சேர்ந்து வருகிறேன் என்றபோது ‘நீ இங்கேயே இரு (ஒழிக)’ என்று சொன்னவன் ஆயிற்றே. இப்படி நான் உனக்குப் பொருத்தம் இல்லாதவன் ஆகிவிட்டேனே. (உன் மகளிர்க்காக இவ்வாறு கூறினாய் போலும். இப்போது அந்தக் கடமையும் முடிந்துவிட்டது). இனி உன்னைப் பிரிந்திருக்க முடியாது. இடைவிடாமல் உன்னைச் சேர்ந்தே இருக்கவேண்டும். எல்லாவற்றினும் மேலாகிய பால் (விதி) உன்னோடு என்னை வாழவைப்பதாக இருக்கட்டும்.  
