# புறநானூறு பாடல்  239 >  இடுக, சுடுக, எதுவும் செய்க!  
**பாடியவர்:** பேரெயின் முறுவலார்.  
**பாடப்பட்டோன்:** நம்பி நெடுஞ்செழியன்.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
  
தொடி யுடைய தோள் மணந்தணன் ;  
கடி காவிற் பூச் சூடினன் ;  
தண் கமழுஞ் சாந்து நீவினன் ;  
செற் றோரை வழி தபுத்தனன் ;  
நட் டோரை உயர்பு கூறினன் ; 5  
  
வலியரென, வழி மொழியலன் ;  
மெலியரென, மீக் கூறலன்;  
பிறரைத் தான் இரப் பறியலன் ;  
இரந் தோர்க்கு மறுப் பறியலன் ;  
வேந்துடை அவையத்து ஓங்குபுகழ் தோற்றினன்; 10  
  
வருபடை எதிர் தாங்கினன் ;  
பெயர் படை புறங் கண்டனன் ;  
கடும் பரிய மாக் கடவினன் ;  
நெடுந் தெருவில் தேர் வழங்கினன் ;  
ஓங்கு இயற் களிறு ஊர்ந்தனன்; 15  
  
தீஞ் செறி தசும்பு தொலைச்சினன்;  
பாண் உவப்பப் பசி தீர்த்தனன்;  
மயக்குடைய மொழி விடுத்தனன்; ஆங்குச்  
செய்ப எல்லாம் செய்தனன் ஆகலின்-  
இடுக ஒன்றோ ! சுடுக ஒன்றோ ! 20  
  
படுவழிப் படுக, இப் புகழ்வெய்யோன் தலையே!  
   
கைப்புயத் தோளில் வளையல் அணிந்த இளைய மகளிரைத் தழுவினான்.  
பூங்காவில் பறித்த மலர்களை அணிந்துகொண்டான்.  
குளுமையும் மணமும் மிக்க சந்தனத்தைப் பூசிக்கொண்டான்.  
அவனோடு பகைமை கொண்டவர்களின் கால்வழியே இல்லாமல் செய்தான்.  
அவனது நண்பர்கள் உயர்வு எய்தும்படிச் செய்தான்.  
‘இவர் வலிமை மிக்கவர்’ என்று அவன்களுக்குக் கீழ்ப்படியமாட்டான்.  
‘இவர்கள் மெலியவர்கள்’ என்று எண்ணித் தன்னை மேம்படுத்திக்கொள்ளமாட்டான்.  
பிறரிடம் தனக்கு அது வேண்டும் என்று கையேந்தமாட்டான்.  
தன்னிடம் இரப்பவர் எதைக் கேட்டாலும் மறுக்காமல் வழங்குவான்.  
வேந்தர் அவையில் தன் புகழை நிலைநாட்டிக்கொண்டவன்.  
எதிர்த்து வரும் படையை முன்னே நின்று தாங்கிக்கொள்வான்.  
இவனை எதிர்த்து நிற்க மாட்டாமல் திரும்பிச் செல்லும் படைகள் பலவற்றைக் கண்டவன்.  
விரைந்து செல்லும் குதிரைமீது செல்வான்.  
தெருவில் தேரில் செல்வான்.  
உயர்ந்த களிற்றின் மீதும் செல்வான்.  
இனிக்கும் தேறலை உடைய மொந்தைகளைப் பலருக்கும் வழங்கினான்.  
பாணர்களின் பசியைப் போக்கினான்.  
மயக்கிப் பேசி ஏமாற்றும் பழக்கம் இல்லாதவன்.  
