# புறநானூறு பாடல்  240 >  பிறர் நாடுபடு செலவினர்!  
**பாடியவர்:** குட்டுவன் கீரனார்.  
**பாடப்பட்டோன்:** ஆய்.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
  
ஆடு நடைப் புரவியும், களிறும், தேரும்,  
வாடா யாணர் நாடும் ஊரும்,  
பாடுநர்க்கு அருகா ஆஅய் அண்டிரன்  
கோடுஏந்து அல்குல், குறுந்தொடி மகளிரொடு  
காலன் என்னும் கண்ணிலி உய்ப்ப, 5  
  
மேலோர் உலகம் எய்தினன் எனாஅப்,  
பொத்த அறையுள் போழ்வாய்க் கூகை,  
சுட்டுக் குவி எனச் செத்தோர்ப் பயிரும்  
கள்ளியம் பறந்தலை ஒருசிறை அல்கி,  
ஒள்ளெரி நைப்ப உடம்பு மாய்ந்தது; 10  
  
புல்லென் கண்ணர் புரவலர்க் காணாது,  
கல்லென் சுற்றமொடு கையழிந்து, புலவர்  
வாடிய பசியர் ஆகிப், பிறர்  
நாடுபடு செலவினர் ஆயினர், இனியே.  
   
பாடுபவர்களுக்கு ஆய் அண்டிரன் என்னும் அரசன் குதிரை, யானை, தேர், நாடு, ஊர் ஆகியவற்றை வழங்குபவன். அவன் மேல் உலகம் சென்றுவிட்டான். அவனது மனைவியரும் அவனுடன் சென்றுவிட்டனர். காலன் என்னும் கண்ணோட்டம் இல்லாதவன் தூக்கிச் சென்றதன் விளைவு இது. அதனால், அவன் உடம்பைச் ‘சுட்டுக்குவி’ என்று மரப்பொந்தில் இருக்கும் கூகை செத்தோருக்காகக் குரல் கொடுத்தது. அதன்படி அவன் உடம்பைச் சுட்டெரித்தனர். அதனால் புலவர்கள் தம்மைப் பாதுகாப்பவரைக் காணாமல் கலக்கமுற்றுத் தம் சுற்றத்தாரோடு பிறரது நாடுகளைத் தேடிச் செல்லலாயினர்.  
