# புறநானூறு பாடல்  241 >  விசும்பும் ஆர்த்தது!  
**பாடியவர்:** உறையூர் ஏணிச்சேரி முடமோசியார்.  
**பாடப்பட்டோன்:** ஆய்.  
**திணை:** பொதுவியல்.  
**துறை:** கையறுநிலை.  
  
திண்தேர் இரவலர்க்கு, ஈத்த, தண்தார்  
அண்டிரன் வரூஉம் என்ன, ஒண்தொடி  
வச்சிரத் தடக்கை நெடியோன் கோயிலுள்,  
போர்ப்புறு முரசும் கறங்க,  
ஆர்ப்புஎழுந் தன்றால், விசும்பி னானே. 5  
  
தன்னிடம் உதவி வேண்டிவந்த இரவலர்களுக்கெல்லாம் வலிமை மிக்க தேரிலேற்றி உதவிப் பொருள்களை வழங்கிய அண்டிரன் வருவான் என்று வச்சிரத் தடக்கை நெடியோன் (இந்திரன்) கோயிலுக்குள் அவனை வரவேற்கும் முரசு முழக்கம் வானத்தில் எழுகின்றது  
