# புறநானூறு பாடல்  243 >  யாண்டு உண்டுகொல்?  
**பாடியவர்:** தொடித்தலை விழுத்தண்டினார்  
**திணை:** பொதுவியல்  
**துறை:** கையறுநிலை  
  
இனிநினைந்து இரக்கம் ஆகின்று ; திணிமணல்  
செய்வுறு பாவைக்கு கொய்பூத் தைஇத்,  
தண்கயம் ஆடும் மகளிரொடு கைபிணைந்து,  
தழுவுவழித் தழீஇத், தூங்குவழித் தூங்கி,  
மறைஎனல் அறியா மாயமில் ஆயமொடு 5  
  
உயர்சினை மருதத் துறையுறத் தாழ்ந்து,  
நீர்நணிப் படிகோடு ஏறிச், சீர்மிகக்,  
கரையவர் மருளத், திரையகம் பிதிர,  
நெடுநீர்க் குட்டத்துத் துடுமெனப் பாய்ந்து,  
குளித்துமணற் கொண்ட கல்லா இளமை 10  
  
அளிதோ தானே! யாண்டுண்டு கொல்லோ-  
தொடித்தலை விழுத்தண்டு ஊன்றி, நடுக்குற்று,  
இருமிடை மிடைந்த சிலசொல்  
பெருமூ தாளரோம் ஆகிய எமக்கே?  
   
அப்போது இருக்கமான மணலில் பாவை செய்து அதற்குப் பூக்களைக் கோத்துவிட்டு விளையாடிய மகளிர் குளத்தில் நீராடும்போது அவர்களோடு கை கோத்துக்கொண்டும், தழுவிக்கொண்டும், ஒருவர்மீது ஒருவர் தொங்கிக்கொண்டும், ஒளிவு மறைவு இல்லாமல், கள்ளம்-கபடம் இல்லாமல் விளையாடியதும், மகளிரின் நன்மதிப்பைப் பெறுவதற்காக அத் துறையில் ஓங்கி உயர்ந்து வளர்ந்திருந்த மருதமரத்தில் நீரோரமாகச் சாய்ந்திருந்த கிளையில் ஏறி, கரையில் உள்ளவர் மருளும்படியும், நீரலை பெரிதாகிக் கரையில் பிதிரும்படியும், விரிவான, ஆழமான குட்டையில் ‘துடும்’ என்னும் ஓசை உண்டாகும்படி நீரில் பாய்ந்து, மூழ்கி, ஆழத்திலிருந்த மண்ணை எடுத்துக்கொண்டு மேலே வந்து, கள்ளம்-கபடம் இல்லாத (கல்லா) இளமையானது இப்போது எங்கே போய்விட்டது?  
அந்தோ! அந்த இளமை இரங்கத் தக்கது.  
இப்போது தலையில் வளையல்-பூண் கட்டிய தடியை ஊன்றிக்கொண்டு தலையும் உடலும் நடுங்க, தொடர்ந்து பேசமுடியாமல் இடையிடையே சிற்சில சொற்களைப் கொண்டு, பெருமூதாளராக (தொடுதொடு கிழவராக) இருக்கும் என்னிடம் அன்று இருந்த அந்த இளமை எங்கே இருக்கிறது?  
இன்று என் இளமை செத்துவிட்டது.  
ஒருநாள், நானும் …!  
