# புறநானூறு பாடல்  245 >  என்னிதன் பண்பே?  
**பாடியவர்:** சேரமான் கோட்டம்பலத்துத்  
துஞ்சிய மாக்கோதை  
**திணை:** பொதுவியல்  
**துறை:** கையறுநிலை  
  
யங்குப் பெரிது ஆயினும், நோய்அளவு எனைத்தே,  
உயிர்செகுக் கல்லா மதுகைத்து அன்மையின்?  
கள்ளி போகிய களரியம் பறந்தலை  
வெள்ளிடைப் பொத்திய விளைவிறகு ஈமத்து,  
ஒள்ளழற் பள்ளிப் பாயல் சேர்த்தி, 5  
  
ஞாங்கர் மாய்ந்தனள், மடந்தை ;  
இன்னும் வாழ்வல் ; என்இதன் பண்பே!  
   
மனைவி இறந்தாள் என்று அழும் அரசன்.  
அவள் இழப்பு எந்த அளவுப் பெரியதோ தெரியவில்லை. எனஇனும் நான் அடையும் துன்பம் மிகப் பெரிதாக உள்ளது. என் உயிரையும் உடன் மாய்த்துக்கொண்டிருக்க வேண்டும். அதற்கான வலிமை என்னிடத்தில் இல்லை. அதனால் என் துன்பம் மிகப் பெரிதாக உள்ளது.  
கள்ளி மண்டிய களரி நிலப் பரந்த வெளி.  
அங்கு விளைந்த விறகடுக்கின்மேல் கிடத்திக் கொளுந்துவிட்டு எரியக்கூடிய ஈமத் தீயை மூட்டினேன். இப்படித்தான் என் மனைவியை மாய விட்டிருக்கிறேன். மாய விட்டுவிட்டு,  
இன்னும் உயிரோடு வாழ்ந்துகொண்டிருக்கிறேன்.  
இது என்ன? இழிதகைப் பண்பு.  
