# புறநானூறு பாடல்  246 >  பொய்கையும் தீயும் ஒன்றே!  
**பாடியவர்:** பூதப் பாண்டியன் தேவி  
பெருங்கோப்பெண்டு  
**திணை:** பொதுவியல்  
**துறை:** ஆனந்தப் பையுள்  
  
பல்சான் றீரே ; பல்சான் றீரே  
செல்கெனச் சொல்லாது, ஒழிகென விலக்கும்,  
பொல்லாச் சூழ்ச்சிப் பல்சான் றீரே;  
துணிவரிக் கொடுங்காய் வாள்போழ்ந் தட்ட  
காழ்போல் நல்விளர் நறுநெய் தீண்டாது, 5  
  
அடைஇடைக் கிடந்த கைபிழி பிண்டம்  
வெள்என் சாந்தொடு புளிப்பெய்து அட்ட  
வேளை வெந்தை, வல்சி ஆகப்,  
பரற்பெய் பள்ளிப் பாயின்று வதியும்  
உயவற் பெண்டிரேம் அல்லேம் மாதோ; 10  
  
பெருங்காட்டுப் பண்ணிய கருங்கோட்டு ஈமம்  
நுமக்குஅரிது ஆகுக தில்ல; எமக்குஎம்  
பெருந்தோள் கணவன் மாய்ந்தென அரும்புஅற  
வள்இதழ் அவிழ்ந்த தாமரை  
நள்இரும் பொய்கையும் தீயும் ஓரற்றே! 15  
  
அரசன் பூதபாண்டியன் இறந்தான். அவன் மனைவி பெருங்கோப்பெண்டு இறந்த கணவனை எரிக்க மூட்டிய தீயில் தானும் விழுந்து சாகச்செல்லும்போது சான்றோர் தடுக்கின்றனர். அவர்களுக்கு அந்த அரசி சொல்கிறாள்.  
பல்லாற்றானும் பண்பில் மேம்பட்ட சான்றவர்களே! “போகாதே” என்று சொல்லி என் கணவனுடன் நான் செல்வதைச் சூழ்ந்துகொண்டு தடுக்கும் பொல்லாத சான்றோரே!  
அரிந்த வெள்ளரிக்காய் விதை போல் தோன்றும் நெய் சேர்க்காமல், இலையில் கைப்பிடி அளவு அரிசியில்  
வெள்ளை-எள் சாந்தம் சேர்த்துப் புளி ஊற்றி வெந்த சோற்றை மட்டும் உண்டுகொண்டும், பரப்பிய பரல்-கற்களைப் பாயாக்கிப் படுத்துக்கொண்டும் வாழும் ‘உயவல் பெண்டிர்’ (உய்ய-வல்ல-பெண்டிர்) நான் இல்லை.  
எல்லாருக்கும் இடம் கொடுக்கும் பெருங்காட்டில் என் பெருந்தோளில் இன்பம் தந்த கணவன் மாய்ந்து எரியும் ஈமத் தீ உங்களுக்கு நெருங்குவதற்கு அரிதாக இருக்கட்டும். எனக்கு அது அரும்பே இல்லாமல் முழுதுமாக மலர்ந்திருக்கும் குளுமையான தாமரைப் பொய்கையும், ஈமத் தீயும் ஒன்றுதான்.  
(நான் ஈமத் தாமரையில் குளிக்கிறேன்)  
