# புறநானூறு பாடல்  248 >  அளிய தாமே ஆம்பல்!  
**பாடியவர்:** ஒக்கூர் மாசாத்தனார்  
**திணை:** பொதுவியல்  
**துறை:** தாபதநிலை  
  
அளிய தாமே சிறுவெள் ளாம்பல்!  
இளையம் ஆகத் தழையா யினவே; இனியே,  
பெருவளக் கொழுநன் மாய்ந்தெனப், பொழுது மறுத்து,  
இன்னா வைகல் உண்ணும்  
அல்லிப் படுஉம் புல் ஆயினவே. 5  
  
ஒரு நாளைக்கு ஒரு வேளை உணவு. அதுவும் பொழுது புலர்வதற்கு முன்னர் ஆம்பல் இலையில் உணவு. புல்லரிசி உணவு. ஆம்பல் இலையில் போட்டு உண்ணல். – இது அவள் மேற்கொண்டிருந்த கைம்மை நோன்பு.  
ஆம்பல், அல்லி என்பன ஒன்றைக் குறிக்கும் இருவேறு சொற்கள்.  
இவள் இளமையாக இருந்த காலத்தில் இந்த ஆம்பல் இலை இவளது காதலன் தொடுத்துத் தந்த தழையாடையாக இருந்தது. இப்போது, பெருவளம் படைத்திருந்த கொழுநன் (கணவன்) இறந்துவிட்டதால், வைகறைப் பொழுதில் பொழுது மறுத்துப் புல்லரிசிச் சோறு உண்ணும் கலமாக மாறிவிட்டது.  
அந்தோ! மிகவும் இரங்கத் தக்கது.  
