# புறநானூறு பாடல்  250 >  மனையும் மனைவியும்!  
**பாடியவர்:** தாயங் கண்ணியார்  
**திணை:** பொதுவியல்  
**துறை:** தாபதநிலை  
  
குய்குரல் மலிந்த கொழுந்துவை அடிசில்  
இரவலர்த் தடுத்த வாயிற், புரவலர்  
கண்ணீர்த் தடுத்த தண்ணறும் பந்தர்க்,  
கூந்தல் கொய்து, குறுந்தொடு நீக்கி,  
அல்லி உணவின் மனைவியொடு, இனியே 5  
  
புல்என் றனையால்-வளங்கெழு திருநகர்!  
வான் சோறு கொண்டு தீம்பால் வேண்டும்  
முனித்தலைப் புதல்வர் தந்தை  
தனித்தலைப் பெருங்காடு முன்னிய பின்னே.  
   
கண்ணீரோடு வந்தவர்கெல்லாம் தாளித்த துவையலோடு உணவு படைத்து அவர்களின் கண்ணீரைத் துடைத்த புரவலன் ஒருவன் இருந்துகொண்டிருந்த பந்தலைக் கொண்டிருந்தது.  
அந்தப் புரவலனின் தலை, தனித்தலை, சிறப்பால் தனிமை பெற்று விளங்கிய தலை, இன்று பெருங்காடு சென்றுவிட்டது. அதனால்,  
அந்த வளங்கெழு திருநகர் இன்று  
அந்தப் பந்தலில்  
அவனது புதல்வன், முனித்தலைப் புதல்வன், (தந்தை இல்லாமையால் தந்தை வரவேண்டும் என்று) அடம் பிடிக்கும் புதல்வன், முனிவு கொண்டிருக்கும் புதல்வன், வான்சோறாகிய தண்ணீரைப் பருகிவிட்டு, தாயிடம் தீம்பால் வேண்டுமென்று அழுகிறான்.  
தாயோ தன் கூந்தல் கொய்யப்பட்ட நிலையில் அல்லி இலையில் போட்டு சிறதளவு உணவை உண்டுகொண்டிருக்கிறாள்.  
(அந்த முனித்தலைப் புதல்வனுக்குத் தாய்ப்பால் ஊறுமா?)  
