# புறநானூறு பாடல்  251 >  அவனும் இவனும்!  
**பாடியவர்:** மாற்பித்தியார்  
**திணை:** வாகை  
**துறை:** தாபத வாகை  
  
ஓவத் தன்ன இடனுடை வரைப்பிற்,  
பாவை அன்ன குறுந்தொடி மகளிர்  
இழைநிலை நெகிழ்ந்த மள்ளற் கண்டிக்கும்-  
கழைக்கண் நெடுவரை அருவியாடிக்,  
கான யானை தந்த விறகின் 5  
  
கடுந்தெறல் செந்தீ வேட்டுப்,  
புறம்தாழ் புரிசடை புலர்த்து வோனே!  
   
ஓவியம் போல அழகான அகன்ற இல்லம்.  
அங்குக் கொல்லிப்பாவை போன்று அழகான மகளிர் இவனைப் பெறமுடியவில்லையே என்று ஏங்கி வருந்திக்கொண்டு தங்களுடைய அணிகலன்கள்கூடக் கழல்வது தெரியாமல் நின்றுகொண்டிருந்தனர்.  
அவனேதான் இவன்.  
இன்று, இங்கு, மூங்கில் காட்டில் பாயும் அருவியில் குளித்துவிட்டு, யானைகள் இவனுக்குப் கொண்டுவந்து தந்த விறகில் தீ மூட்டி, திரிபட்டுக் கிடக்கும் தன் சடையை (சடாமுடியை)க் காயவைத்துக்கொண்டிருக்கிறான்.  
தீ மூட்டி வழிபடுவதைப் புலவர் இவ்வாறு குறிப்பிடுகிறார்.  
