# புறநானூறு பாடல்  252 >  அவனே இவன்!  
**பாடியவர்:** மாற்பித்தியார்  
**திணை:** வாகை  
**துறை:** தாபத வாகை  
  
கறங்குவெள் அருவி ஏற்றலின், நிறம் பெயர்ந்து,  
தில்லை அன்ன புல்லென் சடையோடு,  
அள்இலைத் தாளி கொய்யு மோனே  
இல்வழங்கு மடமயில் பிணிக்கும்  
சொல்வலை வேட்டுவன் ஆயினன், முன்னே. 5  
  
ஒலித்துக்கொண்டு வீழும் வெள்ளைநிற அருவிநீர் தலையில் தங்கி ஈரம் புலராமல் இருப்பதால் நிறம் மாறித் தில்லைக்காய் போன்ற சடையுடன் காணப்படும் இவன் இன்று செறிந்த இலையினை உடைய தாளி இலையைப் பறித்துகொண்டிருக்கிறான்.  
(இந்த இலைகளைப் போட்டு வழிபடான் போலும்)  
இவன் முன்னொரு நாளில் தன் இல்லத்தில் இருந்துகொண்டு சொல் என்னும் வலையை வீசி இல்லத்தில் நடமாடும் பெண்மயிலைப் பிடித்தவன் ஆயிற்றே!  
