# புறநானூறு பாடல்  253 >  கூறு நின் உரையே!  
**பாடியவர்:** குளம்பாதாயனார்  
**திணை:** பொதுவியல்  
**துறை:** முதுபாலை  
  
என்திறத்து அவலம் கொள்ளல், இனியே;  
வல்வார் கண்ணி இளையர் திளைப்ப,  
நாகாஅல் என வந்த மாறே, எழாநெல்  
பைங்கழை பொதிகளைந்து அன்ன விளர்ப்பின்,  
வளைஇல், வறுங்கை ஓச்சிக், 5  
  
கிளையுள்ஒய்வலோ? கூறுநின் உரையே!  
   
இதனை முதுபாலை என்று குறிப்பிட்டுள்ளனர். காம்பார்க் கடத்திடைக் கணவனை இழந்த, பூங்கொடி அரிவை புலம்பு உரைத்தன்று – என்று புறப்பொருள் வெண்பாமாலை 254 குறிப்பிடுகிறது.  
“நான் இறந்துவிட்டேன் என்று எனக்காக அவலம் கொள்ளாதே. இனி, நிறைந்த அழகிய பூச்சூடிய இளைய தோழிமார் திளைத்து மகிழும்படி நகைமுகத்துடன் விளையாடுக” – என்று உன் வாயிலிருந்து சொற்கள் வருகின்றனவே – (இது சரியன்று)  
மூங்கிலில் மூங்கில்நெல் விளையும். நெல் விளையாத மூங்கில் போன்றது என் கை. அதிலும் அந்த மூங்கிலானது தோல் உரிந்து வெள்ளை நிறத்துடன் (விளர்ப்பு) காணப்படுவது போல என் கை ஆகும். வளையல் இல்லாத வறுங்கை ஆகும்.  
