# புறநானூறு பாடல்  254 >  ஆனாது புகழும் அன்னை!  
**பாடியவர்:** கயமனார்  
**திணை:** பொதுவியல்  
**துறை:** முதுபாலை  
  
இளையரும் முதியரும் வேறுபுலம் படர,  
எதிர்ப்ப எழாஅய், மார்பமண் புல்ல,  
இடைச்சுரத்து இறுத்த, மள்ள ! விளர்த்த  
வளையில் வறுங்கை ஓச்சிக் கிளையுள்,  
இன்னன் ஆயினன், இளையோன் என்று, 5  
  
நின்னுரை செல்லும் ஆயின், மற்று  
முன்ஊர்ப் பழுனிய கோளி ஆலத்துப்,  
புள்ளார் யாணர்த் தற்றே என் மகன்  
வளனும் செம்மலும் எமக்கு என , நாளும்  
ஆனாது புகழும் அன்னை 10  
  
யாங்குஆ குவள்கொல் ? அளியள் தானே!  
   
காதலனுடன் காதலி, செல்கிறாள். வழிக்காட்டில் தாக்க வந்த காட்டுவிலங்கைத் தாக்கிக் காதலன் விழுந்துகிடக்கிறான். காதலி கலங்குவதைப் பார்த்த வழிப்போக்கர் ஒருவர் இதனைச் சொல்வதாக இந்தப் பாடல் அமைந்துள்ளது.  
இளையவர்களும் முதியவர்களும் வேறு வேறு ஊர்களுக்குச் சென்றுகொண்டிருக்கின்றனர். உன்னை எழுப்பினால் நீ எழவில்லை. உன் மார்பு மண்ணைத் தழுவிக்கொண்டு கிடக்கிறது. இப்படிப் பாதி வழியில் கிடக்கும் மள்ளனே! (உடல்திணவு மிக்கவனே) வளையல் இல்லாமல் விளர்த்துப்போன கையினை உடையவளாக இவள் ஆக, இவன் இன்ன நிலை எய்தினான் என்னும் செய்தி உன் தாய் அறிந்தால் என்ன ஆவாளோ? அந்தோ! இரங்கத் தக்கவள்!  
உன் ஊருக்கு முன்னர் ஆலமரம். அது கோளி ஆலம். எல்லா உயிரினங்களும் பயன்கொள்ளும் ஆலமரம். பழுத்திருக்கும் ஆலமரம். அதில் பறவைகள் ஒலிப்பது போல எனக்கும் பிறருக்கும் பயன் தரும் பாங்கினை உடைய என் மகன் – என்று நாள்தோறும் புகழ்ந்துகொண்டிருக்கும் அன்னை – என்ன ஆவாளோ? 255  
  
காதலன் பின்னே காதலி செல்கிறாள். காட்டுவழி அது. புலி தாக்க வருகிறது. எதிர்த்துப் போராடினான். புலியால் தாக்கப்பட்டு விழுந்து கிடக்கிறான். இவன் தாக்குதலுக்கு இரையான புலி ஒருபுறம் கிடக்கிறது. காதலி காதலனைக் கட்டி அணைத்து வாரி எடுக்கிறாள். அவன் வலி பொறுக்க முடியாமல் ‘ஐயோ’ என்கிறான்.  
இந்தப் பின்னணியில் அவள் சொல்வதாகப் பாடல் அமைந்துள்ளது.  
நீ ‘ஐயோ’ எனின் நான் மீண்டும் புலி வருகிறதோ என்று அஞ்சுகிறேன். உன்னை அணைத்து அழைத்துக்கொண்டு செல்லலாம் என்றால் அணைத்த மார்பிலிருந்து என்னை எடுக்க முடியவில்லை. நீ இப்படிச் சாயும்படி எமன் (புலி வடிவில் வந்த எமன்) உன்னைத் தாக்கியிருக்கிறான். உன்னை இப்படித் தாக்கிய கூற்றுவன் என்னைப்போலத் துன்புறட்டும். வளையலணிந்த என் கையைப் பற்றிக்கொண்டு நட. சிறிது நிழலுக்குச் செல்லலா  
