# புறநானூறு பாடல்  255 >  முன்கை பற்றி நடத்தி!  
**பாடியவர்:** வன்பரணர்  
**திணை:** பொதுவியல்  
**துறை:** முதுபாலை  
  
ஐயோ! எனின் யான் புலி அஞ் சுவலே;  
அணைத்தனன் கொளினே, அகன்மார்புஎடுக்கல்லேன்!  
என்போல் பெருவிதிர்ப்பு உறுக, நின்னை  
இன்னாது உற்ற அறனில் கூற்றே!  
திரைவளை முன்கை பற்றி- 5  
  
வரைநிழல் சேர்கம்- நடந்திசின் சிறிதே!  
   
காதலன் பின்னே காதலி செல்கிறாள். காட்டுவழி அது. புலி தாக்க வருகிறது. எதிர்த்துப் போராடினான். புலியால் தாக்கப்பட்டு விழுந்து கிடக்கிறான். இவன் தாக்குதலுக்கு இரையான புலி ஒருபுறம் கிடக்கிறது. காதலி காதலனைக் கட்டி அணைத்து வாரி எடுக்கிறாள். அவன் வலி பொறுக்க முடியாமல் ‘ஐயோ’ என்கிறான்.  
இந்தப் பின்னணியில் அவள் சொல்வதாகப் பாடல் அமைந்துள்ளது.  
நீ ‘ஐயோ’ எனின் நான் மீண்டும் புலி வருகிறதோ என்று அஞ்சுகிறேன். உன்னை அணைத்து அழைத்துக்கொண்டு செல்லலாம் என்றால் அணைத்த மார்பிலிருந்து என்னை எடுக்க முடியவில்லை. நீ இப்படிச் சாயும்படி எமன் (புலி வடிவில் வந்த எமன்) உன்னைத் தாக்கியிருக்கிறான். உன்னை இப்படித் தாக்கிய கூற்றுவன் என்னைப்போலத் துன்புறட்டும். வளையலணிந்த என் கையைப் பற்றிக்கொண்டு நட. சிறிது நிழலுக்குச் செல்லலா  
