# புறநானூறு பாடல்  257 >  செருப்பிடைச் சிறு பரல்!  
**பாடியவர்:** பெயர் தெரிந்திலது  
**திணை:** வெட்சி  
**துறை:** உண்டாட்டு  
  
செருப்புஇடைச் சிறுபரல் அன்னன்; கணைக்கால்,  
அவ்வயிற்று அகன்ற மார்பின், பைங்கண்,  
குச்சின் நிரைத்த குரூஉமயிர் மோவாய்ச்,  
செவிஇறந்து தாழ்தரும் கவுளன், வில்லொடு,  
யார்கொலோ, அளியன் தானே? தேரின் 5  
  
ஊர்பெரிது இகந்தன்றும் இலனே; அரண்எனக்  
காடுகைக் கொண்டன்றும், இலனே ; காலைப்,  
புல்லார் இனநிரை செல்புறம் நோக்கிக்,  
கையின் சுட்டிப் பைஎன எண்ணிச்,  
சிலையின் மாற்றி யோனே ; அவைதாம் 10  
  
மிகப்பல ஆயினும், என்னாம்-எனைத்தும்  
வெண்கோள் தோன்றாக் குழிசியொடு,  
நாள்உறை மத்தொலி கேளா தோனே?  
   
இவன் செருப்புக் காலில் உருத்தும் சிறு பறழ்கல் போன்றவன். நடக்கும்போது சிறிய கல் செருப்பில் புகுந்துவிடுவது உண்டு. நடப்பவர் அதனை மிதித்துக்கொண்டு நடக்கமுடியாது. காலைக் குத்தி உறுத்தும். அதுபோல எதிராளிகள் இவனை மிதிக்க முடியாது.  
கதவைத் திறக்கமுடியாமல் சாத்தும் கணையமரம் போன்ற கால்கள்,  
அழகிய வயிறு,  
அகன்ற மார்பு,  
குச்சுப்புல் (தருப்பைப் புல்) போன்று நெருங்கித் தாடி முளைத்திருக்கும் மோவாய்,  
காதைக் கடந்து வெளிப்படும் கன்னம்  
