# புறநானூறு பாடல்  260 >  கேண்மதி பாண!  
**பாடியவர்:** வடமோதங்கிழார்  
**திணை:** கரந்தை (பாடாண் திணையுமாம்)  
**துறை:** கையறுநிலை செருவிடை வீழ்தல்;  
  
கையறு நிலையுமாம்; பாண்பாட்டுமாம்; பாடாண் பாட்டுமாம்.  
வளரத் தொடினும், வெளவுபு திரிந்து,  
விளரி உறுதரும் தீந்தொடை நினையாத்  
தளரும் நெஞ்சம் தலைஇ; மனையோள்  
உளரும் கூந்தல் நோக்கி, களர 5  
  
கள்ளி நீழற் கடவுள் வாழ்த்திப்  
பசிபடு மருங்குலை, கசிபு, கைதொழாஅக்,  
காணலென் கொல் ? என வினவினை வரூஉம்  
பாண ! கேண்மதி, யாணரது நிலையே;  
புரவுத்தொடுத்து உண்குவை ஆயினும், இரவுஎழுந்து, 10  
  
எவ்வம் கொள்வை ஆயினும், இரண்டும்,  
கையுள போலும் கடிதுஅண் மையவே;  
முன்ஊர்ப் பூசலின் தோன்றித் தன்னூர்  
நெடுநிரை தழீஇய மீளி யாளர்  
விடுகணை நீத்தம் துடிபுணை யாக, 15  
  
வென்றி தந்து, கொன்றுகோள் விடுத்து,  
வையகம் புலம்ப வளைஇய பாம்பின்  
வைஎயிற்று உய்ந்த மதியின், மறவர்  
கையகத்து உய்ந்த கன்றுடைப் பல்லான்  
நிரையொடு வந்த உரைய னாகி, 20  
  
உரிகளை அரவ மானத், தானே  
அரிதுசெல் உலகில் சென்றனன் ; உடம்பே,  
கானச் சிற்றியாற்று அருங்கரைக் கால்உற்றுக்,  
கம்பமொடு துளங்கிய இலக்கம் போல,  
அம்பொடு துளங்க ஆண்டுஒழிந் தன்றே; 25  
  
உயர்இசை வெறுப்பத் தோன்றிய பெயரே,  
மடஞ்சால் மஞ்ஞை அணிமயிர் சூட்டி,  
இடம்பிறர் கொள்ளாச் சிறுவழிப்,  
படஞ்செய் பந்தர்க் கல்மிசை யதுவே.  
   
பாணர் பலருக்கு நிலக்கொடை தந்து பாதுகாத்த குறுநில மன்னன் ஒருவன் ஆனிரை மீட்டுத் தந்து, விழுப்புண் பட்டு இறந்து நடுகல்லாகி நிற்கும் நிலைமையை ஒரு பாணன் மற்றொரு பாணனுக்குக் கூறுவதாக இந்தப் பாடல் அமைந்துள்ளது.  
பாணன் தன் யாழில் பண் வளர்க்கவேண்டும் என்று நரம்பைத் தொடுகிறான். அதுவோ விளரி என்னும் பாலைப்பண்ணாக மாறி உதிர்கிறது. தன் கட்டுப்பாட்டை மீறி இப்படிப் பண்ணிசை வருகிறதே எனக் கவலை கொள்கிறான். நெஞ்சம் தளர்கிறது. தன் மனைவியைப் பார்க்கிறான். அதுவும் சரிந்து தொங்குகிறது.  
அந்தப் பாணன் பசி தின்னும் வயிற்றோடு அலைகிறான். வழியில் களர் நிலத்தில் கள்ளிப் புதரின் நிழலில் இருக்கும் கடவுளைக் கைதொழுது வணங்கிக் கேட்கிறான். “என் பசி தீர்ப்பாரைக் காணமாட்டேனா” – இப்படிக் கேட்டுக்கொண்டு அவன் வருகிறான். மற்றொரு பாணன் அவனிடம் கூறுகிறான்.  
உன் அரசன் உனக்குப் ‘புரவுநிலம்’ தந்திருக்கிறானே! அதனை உழுது உண்ணலாமே! இப்படி உண்பதும், கையாந்திப் பிச்சை கேட்டுக்கொண்டு துன்புறுவதும் உன் கையில்தான் உள்ளது.  
உனக்குப் புரவுநிலம் தந்தவன் நடுகல் மிக அண்மையில்தான் உள்ளது. அவன் அன்று ஊருக்கு முன்புறம் ஆனிரைகளை மீட்டுக் கொண்டுவந்து நின்றான். அவன் ஒரு மீளி (பாலைநிலத் தலைவன்). அங்கு நடந்த போரில் பகைவர் அவன்மீது அம்புகளைத் தொடுத்தனர். இவனோ ஆனிரை மீட்ட களிப்பில் தன் துடியை முழக்கிக்கொண்டு நின்றான். போர் வெள்ளத்தில் இவன் கையிலிருந்த துடி இவனை மகிழ்ச்சி வெள்ளத்தில் மிதக்கச் செய்த்து.  
உலகமெல்லாம் புலம்பும்படி நிலாவை வளைத்துத் தன் கூர்மையான பற்களால் பிடித்திருந்த பாம்பை விடுவித்தவன் (சிவபெருமான்) போல ஆனிரைகளை கன்றுடன் அவன் மீட்டான். பாலில் ஊற்றும் பிரை போன்றவன் அவன். அனால், அப்போது அவன் மனிதன் பிடித்துத் தோலை உரித்த பாம்பு போல் ஆனான். அரிதாகக் கிட்டக்கூடிய மேலுலகம் சென்றான்  
கம்பத்தில் ஏற்றிவைத்த விளக்கு போல் விளங்கிய அவனது உடம்பு அம்புடன் காட்டிலுள்ள சிற்றாறு ஒன்றின் கரையில் நிறுத்தி வைக்கப்பட்டது. பின் நடுகல்லாக்கி அவன் பெயரையும் புகழையும் எழுதி வைத்துள்ளனர்.  
அதற்குத் துணிப்பந்தல் போட்டுள்ளனர். மயில்-பீலி சாத்தியுள்ளனர். அங்கே யாரும் செல்வதில்லை. அவன் கல்லாக இருக்கிறான்.  
