# புறநானூறு பாடல்  262 >  தன்னினும் பெருஞ் சாயலரே!  
**பாடியவர்:** மதுரைப் பேராலவாயர்  
**திணை:** வெட்சி  
**துறை:** உண்டாட்டு (தலை தோற்றமுமாம்)  
  
நறவும் தொடுமின் ; விடையும் வீழ்மின்;  
பாசுவல் இட்ட புன்காற் பந்தர்ப்  
புனல்தரும் இளமணல் நிறையப் பெய்ம்மின்-  
ஒன்னார் முன்னிலை முருக்கிப், பின்நின்று;  
நிரையோடு வரூஉம் என்னைக்கு 5  
  
உழையோர் தன்னினும் பெருஞ்சா யலரே.  
   
என் ஐ (தலைவன்) பகைவர் தாக்குதலை முறுக்கி எறிந்துவிட்டு ஆனிரைகளைக் கவர்ந்து ஓட்டிக்கொண்டு வருகையில் ஆனிரைகளுக்குப் பின்னே (மீட்க வருவோரை மறுக்குவதற்காக) வந்துகொண்டிருக்கிறான். அவனுடன் அவனுக்குப் பக்கமாக இருந்தவர்களும் (உழையோர்) வருகின்றனர். அவர்களைக் காட்டிலும் என் தலைவன் பொலிவுற்றுக் காணப்படுகிறான். அவனுக்காக.  
நறவுக்கள் பானையைத் திறந்து வையுங்கள், ஆட்டுக்கடாய்களை வெட்டிச் சமைத்து வையுங்கள். பச்சை இலைகளை மேலே பரப்பிப் பந்தல் போடுங்கள். ஆற்று ஊற்றுநீர் கொண்டுவந்த ஈர இளமணலைப் பந்தலில் பரப்பி வையுங்கள்.  
