# புறநானூறு பாடல்  264 >  இன்றும் வருங்கொல்!  
**பாடியவர்:** உறையூர் இளம்பொன் வாணிகனார்  
**திணை:** கரந்தை  
**துறை:** கையறுநிலை  
  
பரலுடை மருங்கிற் பதுக்கை சேர்த்தி,  
மரல்வகுந்து தொடுத்த செம்பூங் கண்ணியொடு,  
அணிமயிற் பீலி சூட்டிப், பெயர்பொறித்து  
இனிநட் டனரே! கல்லும் ; கன்றொடு  
கறவை தந்து பகைவர் ஓட்டிய 5  
  
நெடுந்தகை கழிந்தமை அறியாது  
இன்றும் வருங்கொல், பாணரது கடும்பே?  
   
பரல் கற்களை அடுக்கிக் கட்டிய பதுக்கைக் கோயிலில் நடுகல் நாட்டினர்.  
மரல் நாரைக் கிழித்து செவ்விய மாலை தொடுத்து அணிவித்துள்ளனர்.  
மயில் பீலியும் கட்டிவைத்துள்ளனர்.  
நடுகல்லில் பெயரும் பொறித்துள்ளனர்.  
இவன் பகைவர் ஓட்டிய ஆனிரைகளைக் கன்றொடு மீட்டுத் தந்தவன்.  
இவன் இல்லாமல் போய்விட்டான் என்பதை அறியாமல் இவனிடம் முன்பு பரிசில் பெற்ற பாணர் குடும்பம் மீண்டும் பரிசில் பெறலாம் என்று எண்ணி இன்றும் வருவார்களோ!  
