# புறநானூறு பாடல்  271 >  மைந்தன் மலைந்த மாறே!  
**பாடியவர்:** வெறி பாடிய காமக்கண்ணியார்.  
**திணை:** நொட்சி.  
**துறை:** செருவிடை வீழ்தல்.  
  
நீரறவு அறியா நிலமுதற் கலந்த  
கருங்குரல் நொச்சிக் கண்ணார் குரூஉத்தழை,  
மெல்இழை மகளிர் ஐதகல் அல்குல்,  
தொடலை ஆகவும் கண்டனம் ; இனியே,  
வெருவரு குருதியொடு மயங்கி, உருவுகரந்து, 5  
  
ஒறுவாய்ப் பட்ட தெரியல் ஊன்செத்துப்,  
பருந்துகொண்டு உகப்பயாம் கண்டனம்  
மறம்புகல் மைந்தன் மலைந்த மாறே!  
   
அன்று மகளிர் அணியாக இருந்தது. இன்று நொச்சி வீரன் மாலையாகிக் கிடக்கிறது.  
அன்று தொடலை அணி. இன்று தெரியல் அணி.  
அன்று மெல்லியல் சூடிய அணி. இன்று வீரன் சூடிய அணி.  
அன்று மகளிர் இடுப்பில் கிடந்தது. இன்று குருதி தோய்ந்த நிலையில் சதைப் பிண்டமோ என்று பருந்து கண்டு மருளும்படிக் கிடக்கிறது.  
அன்று நொச்சிப் பூவை மகளிர் அணியும் தழையணி மேகலை ஆடையில் பார்த்தேன். இன்று அப் பூ தன் உருவினை மறைத்துக்கொண்டு, பலரும் வெறுக்கும் மாலையாகி (ஒறுவாய்ப்பட்ட தெரியல்), சதைப் பிண்டம் போல, கோட்டை காத்த வீரன் (மறம் புகல் மறவன்) சூடிய நிலையில் பருந்து கவர்ந்துண்ணும் அச்சம் தரும் குருதி தோய்ந்து கிடப்பதைப் பார்க்கிறேன். அந்தோ!  
நொச்சி – நீரோட்டம் உள்ள இடங்களில் பூக்கும். கருநிற (நீலநிற)க் கதிர்களாகப் பூக்கும். அதன் தழையும் புவுமாகச் சேர்த்துத் தழையாடைத் தொடலையாகப் புணைந்து அல்குல் பகுதியில் மகளிர் அணிந்துகொள்வர். அது அவர்களுக்கு மெல்லணியாக (மெல்லிழை  
