# புறநானூறு பாடல்  273 >  கூடல் பெருமரம்!  
**பாடியவர்:** எருமை வெளியனார்  
**திணை:** தும்பை  
**துறை:** குதிரை மறம்  
  
மாவா ராதே ; மாவா ராதே ;  
எல்லார் மாவும் வந்தன ; எம்இல்,  
புல்லுளைக் குடுமிப் புதல்வற் றந்த  
செல்வன் ஊரும் மாவா ராதே-  
இருபேர் யாற்ற ஒருபெருங் கூடல் 5  
  
விலங்கிடு பெருமரம் போல,  
உலந்தன்று கொல் ; அவன் மலைந்த மாவே?  
   
குதிரை வரவில்லையே, என் மகன் சென்ற குதிரை வரவில்லையே!  
எல்லாருடைய குதிரைகளும் வந்துவிட்டன, என் மகன் சென்ற குதிரை வரவில்லையே!  
இப்போது தானே அவன் மகன் பிறந்திருக்கிறான். அவன் புல்லைப் போல் சிறுசிறு மயிர்களை தலையில் கொண்டிருக்கும் புதல்வனாக உள்ளானே. அவனைப் பார்க்க புதல்வனைத் தந்த செல்வனின் குதிரை வரவில்லையே!  
இருவேறு ஆறுகள் ஒன்றுகூடும் கூடலில் அகப்பட்டு உருளும் பெரிய மரக்கட்டை போல அவன் போர்க்குதிரை துன்பப்பட்டுக்கொண்டு கிடக்கிறதோ என்னவோ தெரியவில்லையே.  
என்ன செய்வேன்  
