# புறநானூறு பாடல்  275 >  தன் தோழற்கு வருமே!  
**பாடியவர்:** ஒரூஉத்தனார்  
**திணை:** தும்பை  
**துறை:** எருமை மறம்  
  
கோட்டம் கண்ணியும், கொடுந்திரை ஆடையும்,  
வேட்டது சொல்லி வேந்தனைத் தொடுத்தலும்,  
ஒத்தன்று மாதோ, இவற்கே : செற்றிய  
திணிநிலை அலறக் கூவை போழ்ந்து , தன்  
வடிமாண் எகம் கடிமுகத்து ஏந்தி, 5  
  
ஓம்புமின், ஓம்புமின், இவண்! ஓம்பாது  
தொடர்கொள் யானையின் குடர்கால் தட்பக்,  
கன்றுஅமர் கறவை மான ;  
முன்சமத்து எதிர்ந்ததன் தோழற்கு வருமே.  
   
கோடு என்னும் மரக்கிளையில் பூக்கும் வாகைப்பூ. வாகை என்பது வெற்றியின் சின்னம்  
கோட்டுப்பூச் சூடினும் காயும் ஒருத்தியைக் காட்டிய சூடினீர் என்று – என்பது திருக்குறள்.  
வளைந்த பூ மாலை எனவும் பொருள் காண்பர்.  
கொடுந்திரை ஆடை.  
அலைபோல் மடிப்பினைக் கொண்ட பஞ்சகச்ச ஆடை.  
குடி செய்வல் என்னும் ஒருவற்குத் தெய்வம் மடிதற்றுத் தான் முந்துறும் - என்பது திருக்குறள் (மடித்தற்று = பஞ்சகச்சமாக உடுத்திக்கொண்டு)  
தன் தோழற்கு வருமே  
உடுக்கை இழந்தவன் கைபோல ஆங்கே இடுக்கண் களைவதாம் நட்பு – என்று இதனைத் திருக்குறள் விளக்குகி  
