# புறநானூறு பாடல்  277 >  சிதரினும் பலவே!  
**பாடியவர்:** பூங்கணுத்திரையார்  
**திணை:** தும்பை  
**துறை:** உவகைக் கலுழ்ச்சி  
  
மீன்உண் கொக்கின் தூவிஅன்ன  
வால்நரைக் கூந்தல் முதியோள் சிறுவன்  
களிறுஎறிந்து பட்டனன் என்னும் உவகை  
ஈன்ற ஞான்றினும் பெரிதே ; கண்ணீர்  
நோன்கழை துயல்வரும் வெதிரத்து 5  
  
வான்பெயத் தூங்கிய சிதரினும் பலவே.  
   
மீனைத் தின்னும் கொக்கின் சிறகு வெளுத்திருப்பது போல நரைத்த கூந்தலை உடையவள்.  
அவள் மகன் போர்க்களத்தில் யானையைக் கொன்றுவிட்டு மாண்டான்.  
இந்தச் செய்தியை அவள் கேள்வியுற்றாள்.  
அவனைப் பெற்றபோது மகிழ்ந்ததை விட மிகவும் மகிழ்ச்சி கொண்டாள்.  
என்றாலும் அவள் கண்களில் கண்ணீர்.  
மழை பொழியும்போது மூங்கில் இலைகளின் நுனியிலிருந்து சொட்டும் நீர்த்துளிகள் போல விழுந்தன.  
