# புறநானூறு பாடல்  278 >  பெரிது உவந்தனளே!  
**பாடியவர்:** காக்கைபாடினியார் நச்செள்ளையார்  
**திணை:** தும்பை  
**துறை:** உவகைக் கலுழ்ச்சி  
  
நரம்புஎழுந்து உலறிய நிரம்பா மென்தோள்  
முளரி மருங்கின், முதியோள் சிறுவன்  
படைஅழிந்து மாறினன் என்று பலர் கூற,  
மண்டுஅமர்க்கு உடைந்தனன் ஆயின், உண்டஎன்  
முலைஅறுத் திடுவென், யான் எனச் சினைஇக், 5  
  
கொண்ட வாளொடு படுபிணம் பெயராச்,  
செங்களம் துழவுவோள், சிதைந்துவே றாகிய  
படுமகன் கிடக்கை காணூஉ,  
ஈன்ற ஞான்றினும் பெரிதுஉவந் தனளே!  
   
அவள் நரம்புகள் புடைத்தெழுந்து காய்ந்து வறண்டுபோன தோளை உடைய முதுமகள். தாமரை மலரின் இதழ்களைப் போல் எலும்புகள் தெரியும் இடையை உடையவள். மறக்குடி மூதில் வீரத்தாய்.  
போருக்குச் சென்ற தன் மகன் படையைக் கண்டு பயந்து திரும்பிவிட்டான் என்று பலர் கூறக்கேட்டு, (அப்படி இருக்கமுடியாது என்னும் மன உறுதி கொண்டவளாய்) அப்படிப் போரைக் கண்டு மனம் உடைந்து திரும்பியிருப்பான் ஆயின், அவன் பாலுண்ட என் என் முலையை அறுத்தெரிவேன் என்று சினத்துடன் கூறிக்கொண்டு வாளேந்திய கையளாய்ப், போர்க்களம் சென்று, வாளால் பிணங்களைப் புரட்டுகையில், தன் மகன் வாளால் மார்பில் வெட்டுப்பட்டுக் கிடப்பதைக் கண்டதும் மகிழ்ந்தாள். அவனைப் பெற்றபோது அடைந்த மகிழ்ச்சியைக் காட்டிலும், விழுப்புண் பட்டு மாண்டதைக் கண்டு பெரிதும் மகிழ்ந்தாள்.  
