# புறநானூறு பாடல்  281 >  நெடுந்தகை புண்ணே!  
**பாடியவர்:** அரிசில் கிழார்  
**திணை:** காஞ்சி  
**துறை:** பேய்க் காஞ்சி  
  
தீங்கனி இரவமொடு வேம்புமனைச் செரீஇ,  
வாங்குமருப்பு யாழொடு பல்இயம் கறங்கக்,  
கைபயப் பெயர்த்து மைஇழுது இழுகி;  
ஐயவி சிதறி, ஆம்பல் ஊதி,  
இசைமணி எறிந்து, காஞ்சி பாடி, 5  
  
நெடுநகர் வரைப்பின் கடிநறை புகைஇக்,  
காக்கம் வம்மோ-காதலந் தோழீ!  
வேந்துறு விழுமம் தாங்கிய  
பூம்பொறிக் கழற்கால் நெடுந்தகை புண்ணே!  
   
இனிய பழம் தரும் இரவம் தழையையும் (மாந்தழை போலும்), வேப்பந்தழையும் வீட்டு மனையில் செருகுவோம்.  
வளைந்த கொம்புப்பகுதி யாழிசையோடு பல்வகை இசைக்கருவிகளையும் முழக்குவோம்.  
கையால் பையப் பையத் தடவிக்கொடுப்போம்.  
மருந்து-மை இழுது (பசை) தடவிக் கட்டுவோம்.  
ஐயவி என்னும் வெண்சிறு கடுகு எண்ணெய் புண்ணில் தூவுவோம்.  
ஆம்பலங்குழல் ஊதுவோம். (புண் வலி தெரியாமல் இருக்க)  
மணி அடித்துக்கொண்டு காஞ்சிப்பண் (தூங்கவைக்கும் இசை) பாடுவோம்.  
வீடு முழுவதும் மணம் கமழும்படி புகை மூட்டுவோம்.  
இப்படி அவனைக் காப்பாற்றுவோம்.  
