# புறநானூறு பாடல்  283 >  அழும்பிலன் அடங்கான்!  
**பாடியவர்:** அடை நெடுங் கல்வியார்  
**திணை:** தும்பை  
**துறை:** பாண்பாட்டு (பாடாண் பாட்டும் ஆம்).  
  
ஒண்செங் குரலித் தண்கயம் கலங்கி,  
வாளை நீர்நாய் நாள்இரை பெறூஉப்  
பெறாஅ உறையரா வராஅலின் மயங்கி  
மாறுகொள் முதலையொடு ஊழ்மாறு பெயரும்  
அழும்பிலன் அடங்கான் தகையும் என்றும், 5  
  
வலம்புரி கோசர் அவைக்களத் தானும்,  
மன்றுள் என்பது கெட .. .. .. னே பாங்கற்கு  
ஆர்சூழ் குவட்டின் வேல்நிறத்து இங்க,  
உயிர்புறப் படாஅ அளவைத் தெறுவரத்,  
தெற்றிப் பாவை திணிமணல் அயரும், 10  
  
மென்தோள் மகளிர் நன்று புரப்ப,  
.. .. .. .. .. ண்ட பாசிலைக்  
கமழ்பூந் தும்பை நுதல் அசைத் தோனே.  
   
குரலி என்னும் பூ சிவப்பாக இருக்கும். ஒப்புநோக்குக - குரால் = செந்நிற மாடு  
குளத்தில் பூக்கும். இந்தக் குளத்தைக் கலக்கிக்கொண்டு நீர்நாய் பாய்ந்து வாளைமீனை நாள்தோறும் இரையாகப் பெறும்.  
அழும்பிலன் (அழும்பில்) என்பவன் வலம்புரிக் கோசர் அவைக்களத்தைக் கலங்கும்படிச் செய்தான். அவனது கோட்டைக்கு அமைக்கப்பட்டிருந்த அகழியில் முதலைகள் விடப்பட்டிருந்தன.  
இவனது ஊரில் இருந்த ஆற்றுமணலில் மகளிர் ‘தெற்றிப்பாவை’ செய்து விளையாடுவர்.  
இந்த ஊரில் நாடு பிடிக்கும் தும்பைப்போர் நடைபெற்றது.  
