# புறநானூறு பாடல்  284 >  பெயர்புற நகுமே!  
**பாடியவர்:** ஓரம் போகியார்  
**திணை:** தும்பை  
**துறை:** பண்பாட்டு  
  
வருகதில் வல்லே ; வருகதில் வல் என  
வேந்துவிடு விழுத்தூது ஆங்காங்கு இசைப்ப,  
நூலரி மாலை சூடிக் , காலின்,  
தமியன் வந்த மூதி லாளன்  
அருஞ்சமம் தாங்கி, முன்னின்று எறிந்த 5  
  
ஒருகை இரும்பிணத்து எயிறு மிறையாகத்  
திரிந்த வாய்வாள் திருத்தாத்,  
தனக்குஇரிந் தானைப் பெயர்புறம் நகுமே.  
   
தில்’ உடையோர் உடனே வருக. ‘தில்’ உடையோர் உடனே வருக. இது வேந்தன் விடுத்த தூதுச் செய்தி. – இந்தச் செய்தி முழக்கத்தை ஆங்காங்கே முழங்கி நின்று அந்தப் பாணன் சொன்னான்.  
அதனைக் கேட்டதும் முதுகுடி மறவன் ஒருவன் தன்னந்தனியே ஓடிவந்தான். காற்றைப் போல் கால் தெறிக்க ஓடிவந்தான். கழுத்தில் அறுந்த நூலால் கட்டிய மாலை அணிந்திருந்தான்.  
போர்முகத்தில் எதிரிகள் முன்னேறாவண்ணம் தடுத்துக்கொண்டு நின்றான்.  
எதிராளி யானையின் ஒற்றைக் கையை வெட்டி வீழ்த்தினான்.  
அப்போது மிறை (கறை) படிந்த தன் வாளை யானையின் எயிறு(பல்) போல் விளங்கும் அதன் தந்தத்தில் தீட்டிக்கொண்டான்.  
