# புறநானூறு பாடல்  285 >  தலைபணிந்து இறைஞ்சியோன்!  
**பாடியவர்:** அரிசில் கிழார்  
**திணை:** வாகை  
**துறை:** சால்பு முல்லை  
  
பாசறை யீரே ! பாசறை யீரே !  
துடியன் கையது வேலே ; அடிபுணர்  
வாங்குஇரு மருப்பின் தீந்தொடைச் சீறியாழ்ப்  
பாணன் கையது தோலே ; காண்வரக்  
கடுந்தெற்று மூடையின் .. .. .. 5  
  
வாடிய மாலை மலைந்த சென்னியன்;  
வேந்துதொழில் அயரும் அருந்தலைச் சுற்றமொடு  
நெடுநகர் வந்தென, விடுகணை மொசித்த  
மூரி வேண்டோள் .. .. .. .. ..  
சேறுபடு குருதிச் செம்மலுக் கோஒ! 10  
  
மாறுசெறு நெடுவேல் மார்புஉளம் போக;  
நிணம்பொதி கழலொடு நிலம் சேர்ந் தனனெ;  
அதுகண்டு, பரந்தோர் எல்லாம்-புகழத் தலைபணிந்து  
இறைஞ்சி யோனே, குருசில் ! _ பிணங்குகதிர்  
அலமரும் கழனித் தண்ணடை ஒழிய; 15  
  
இலம்பாடு ஒக்கல் தலைவற்குஓர்  
கரம்பைச் சீறூர் நல்கினன் எனவே.  
   
போர்ப்பாசறையில் இருப்பவர்களே! போர்ப்பாசறையில் இருப்பவர்களே! கேளுங்கள்.  
குருதி கொட்டக் கொட்ட வெற்றிவீரன் வந்தான். துடிப்றை முழக்கும் கலைஞன் அவனது வேலைச் சுமந்துகொண்டு வந்தான். யாழ் மீட்டும் பாணன் அவனது தோலை(கேடயத்தை) எடுத்துக்கொண்டு வந்தான். வீரனின் தலைமாலை வாடிக் கிடந்தது. வேந்தனின் ஆணையை நிறைவேற்றும் ஆட்சிச் சுற்றம் அவனைச் சூழ்ந்து வந்தது. வலிமை மிக்க அந்தச் செம்மலின் தோல்-கேடையம் கிழிந்துபோய்(மூரி) குருதிச் சேற்றோடு காணப்பட்டது.  
ஓஓ!  
மாற்றான் வேல் அவன் மார்பின் உள்ளே பாய்ந்தது. அதனை அவன் பிடுங்கிப் போட்டான். அப்போது அவன் காலில் அணிந்திருந்த வீரக்கழலில் அவனது தசைப்பிண்டம்(நிணம்) ஒட்டிக்கொண்டது. இவற்றோடு அவன் நிலத்திலே சாய்ந்தான். அது கண்டு அங்குப் பரவிநின்றோர் அனைவரும் அவனைப் புகழ்ந்தனர்.  
அதனைக் கேட்ட அந்தக் குரிசில் (செம்மல்) [குரு = சிவப்பு, குரு = செம்மையான நெறியைக் கடைப்பிடித்து வாழ்ந்துகாட்டுபவர்] புகழ்ந்தவருக்குத் தலைவணங்கினான். புகழுக்கு நாணினான்.  
அத்துடன் அரசனாகிய குருசிலும் அவனுக்கு ஓர் ஊரையே நிலக்கொடையாக வழங்கினான். அது நெருக்கமாக நெற்கதிர் வாங்கி விளையும் நன்செய் வயல் (கழனி) சூழ்ந்த ஊர்.  
அவன் வறண்ட நிலம் கொண்ட (கரம்பை) சிற்றூரில் வாழ்ந்தவன். வறுமையில் வாடிய சுற்றத்தாரின் தலைவன்.  
