# புறநானூறு பாடல்  286 >  பலர்மீது நீட்டிய மண்டை!  
**பாடியவர்:** அவ்வையார்  
**திணை:** கரந்தை  
**துறை:** வேத்தியல்  
  
வெள்ளை வெள்யாட்டுச் செச்சை போலத்  
தன்னோர் அன்ன இளையர் இருப்பப்,  
பலர்மீது நீட்டிய மண்டைஎன் சிறுவனைக்  
கால்வழி கட்டிலிற் கிடப்பித்,  
தூவெள் அறுவை போர்ப்பித் திலதே! 5  
  
வெண்ணிற வெள்ளாட்டுத் தலை போன்ற தோற்றத்துடன் என் மகனது தோழர்களாகிய இளையர் (வீரர்) பலர் இருக்கும்போது என் சிறுவன் மட்டும் இல்லை. அவன் ஆனிரை மீட்கும் கரந்தைப் போரில் ஈடுபட்டிருக்கும்போது பலரது மண்டைகளை உருட்டினான். அப்போது இவன் மண்டையும் உருண்டுவிட்டது. அதனால், இறந்தவர்களைக் கால் இல்லாத பாடைக் கட்டிலில் கிடத்தி வெள்ளைத்துணி போர்த்திச் சடங்கு செய்து எரிப்பார்களே அது போன்ற சடங்கைக் கூட என்னால் செய்ய முடியவில்லையே – என்கிறாள் தாய் ஒருத்தி.  
