# புறநானூறு பாடல்  287 >  காண்டிரோ வரவே!  
**பாடியவர்:** சாத்தந்தையார்  
**திணை:** கரந்தை  
**துறை:** நீண்மொழி  
  
துடி எறியும் புலைய!  
எறிகோல் கொள்ளும் இழிசின!  
கால மாரியின் அம்பு தைப்பினும்,  
வயல் கெண்டையின் வேல் பிறழினும்,  
பொலம்புனை ஓடை அண்ணல் யானை 5  
  
இலங்குவாள் மருப்பின் நுதிமடுத்து ஊன்றினும்,  
ஓடல் செல்லாப் பீடுடை யாளர்  
நெடுநீர்ப் பொய்கைப் பிறழிய வாளை  
நெல்லுடை நெடுநகர்க் கூட்டுமுதல் புரளும்,  
தண்ணடை பெறுதல் யாவது? படினே; 10  
  
மாசில் மகளிர் மன்றல் நன்றும்,  
உயர்நிலை உலகத்து, நுகர்ப; அதனால்  
வம்ப வேந்தன் தானை  
இம்பர் நின்றும் காண்டிரோ, வரவே!  
   
புலையன் துடி-மேளம் கொட்டுபவன்.  
இழிசினன் கோலால் தட்டி இசையெழுப்புபவன்.  
இருவரும் இசைவாணர்கள்.  
புலைய, இழிசின, என்று இருவரையும் விளித்துப் புலவர் சொல்வன இவை.  
மாரிக்காலத்து நீர்த்தாரை போல அம்பு உடம்பில் தைத்தாலும்,  
வயலில் கெண்டைமீன் பிறழ்வது போல உடம்பில் வேல் புரண்டாலும்,  
பொன்னாலான நெற்றி-ஓடை கொண்ட மாபெரும் யானை தன் தந்தக் கூர்மையால் குத்தினாலும்  
அஞ்சி ஓடாத பீடுடையாளன் அவன்.  
அந்தப் பெருமையைப் பாராட்டி அவனுக்கு வேந்தன் தண்ணடை (நன்செய்-நிலம்) வழங்குவான்.  
பொய்கையில் வாழும் வாளைமீன் பிறழும்போது நெல் சேமிமித்து வைத்திருக்கும் குதிர் என்னும் கூட்டில் மோதித் திரும்பும் அளவுக்கு நீர்வளம் மிக்க தண்ணடை-வயல் அது.  
அதனைக் கொடுத்தாலும்  
போரில் இறந்துபடுவானேயாயின்,  
அவனுக்கு வழங்கப்பட்ட நிலத்தால் என்ன பயன்?  
அவனுக்குக் கிடைப்பதெல்லாம் மேலுலகத்தில் குற்றமற்ற மகளிரைத் தழுவும் இன்ப வாழ்வுதான் கிட்டும்.  
அதனால்  
வம்புப் பிடித்த பகைவேந்தர் படை இந்த உலகில் வரக்கண்டு தாக்கும் பேறு பெற்றவனே பீடுடையாளன்.  
