# புறநானூறு பாடல்  289 >  ஆயும் உழவன்!  
**பாடியவர்:** கழாத்தலையார்.  
  
திணை, துறை. தெரிந்தில.  
ஈரச் செவ்வி உதவின ஆயினும்,  
பல்எருத் துள்ளும் நல் எருது நோக்கி,  
வீறுவீறு ஆயும் உழவன் போலப்,  
பீடுபெறு தொல்குடிப் பாடுபல தங்கிய  
மூதி லாளர் உள்ளும், காதலின் 5  
  
தனக்கு முகந்து ஏந்திய பசும்பொன் மண்டை,  
இவற்கு ஈக ! என்னும்; அதுவும்அன் றிசினே;  
கேட்டியோ வாழி_பாண! பாசறைப்,  
பூக்கோள் இன்று என்று அறையும்  
மடிவாய்த் தண்ணுமை இழிசினன் குரலே? 10  
  
பாசறையில் இன்று பூக்கோள் (பூமி விரிவாக்கும் நாள்) – என்றான்.  
(பூ = பூத்திருக்கும் நிலம் - ஒப்புநோக்குக - பூமாதேவி)  
பூக்கோள் நாள் என்பது செல்லும் போர்த்தன்மைக்கு ஏற்ற அடையாளப் பூவைச் சூடும் விழாநாள் என்று பூறநானூற்றுப் பழைய உரைக்குறிப்பு கூறுகிறது. அவை வெட்சி, கரந்தை, வஞ்சி, காஞ்சி, உழிஞை, நொச்சி, தும்பை, வாகை என்பன.  
ஈரநிலத்தை உழுவதற்குப் பயன்பட்ட பல எருதுகளுக்குள்ளே நல்ல எருதினைத் தனித்தனியாகப் பிரித்துப் பார்த்து நல்லேர் விழாக் கொண்டாட்டத்தில் ஏரில் பூட்டும் உழவனைப் போல  
முதுகுடியில் பிறந்த பலருள்ளும் சிறந்த வீரனைத் தெரிவுசெய்து “எனக்குப் பொன்னிற அகல்மண்டையில் முகந்தெடுத்த கள்ளையும் கறியையும் இவனுக்கே கொடுங்கள்” என்று ஒருவன் இவன்மீதுள்ள காதலால் சொல்வதையும் கேட்டாயா?  
அத்துடன் “ஆங்கே இருப்பதையும் இவனுக்கே கொடுங்கள்” என்கிறானே!  
