# புறநானூறு பாடல்  290 >  மறப்புகழ் நிறைந்தோன்!  
**பாடியவர்:** அவ்வையார்  
**திணை:** கரந்தை  
**துறை:** குடிநிலையுரைத்தல்  
  
இவற்குஈந்து உண்மதி, கள்ளே; சினப்போர்  
இனக்களிற்று யானை_இயல்தேர்க் குருசில்!  
நுந்தை தந்தைக்கு இவன்தந்தை தந்தை,  
எடுத்துஎறி ஞாட்பின் இமையான், தச்சன்  
அடுத்துஎறி குறட்டின், நின்று மாய்ந் தனனே: 5  
  
மறப்புகழ் நிறைந்த மைந்தினோன் இவனும்,  
உறைப்புழி ஓலை போல  
மறைக்குவன்_ பெரும ! நிற் குறித்துவரு வேலே.  
   
அரசே! கள்ளை இவனுக்குக் கொடுத்துவிட்டுப் பின்னர் நீ உண்க. உன்னுடைய பாட்டனுக்கு இவனுடைய தந்தை உதவினான். பகைவர் வேலை எடுத்து எறியும் போரில் கண் இமைக்காது முன்னே நின்று தடுத்து உதவினான். தச்சன் செய்த வண்டிச் சக்கரத்தில் ஆரைக்கால்கள் பாய்ந்து நிற்கும் குடம் போல வேல்கள் உடம்பில் பாய்ந்து நிற்க மாண்டான். இவனும் வீரத்தில் புகழ் நிறைந்து வலிமை மிக்கவன். மழை மொழியும்போது தாழங்குடை மழையைத் தடுப்பது போல உன்மீது பாயும் வேலை இவன் தடுத்து நிற்பான்  
