# புறநானூறு பாடல்  291 >  மாலை மலைந்தனனே!  
**பாடியவர்:** நெடுங்கழுத்துப் பரணர்  
**திணை:** கரந்தை  
**துறை:** வேத்தியல்  
  
சிறாஅஅர் ! துடியர்! பாடுவல் மகாஅஅர்;  
தூவெள் அறுவை மாயோற் குறுகி  
இரும்புள் பூசல் ஓம்புமின்; யானும்,  
விளரிக் கொட்பின், வெண்ணரி கடிகுவென்;  
என்போற் பெருவிதுப்பு உறுக, வேந்தே_ 5  
  
கொன்னும் சாதல் வெய்யோற்குத் தன்தலை!  
மணிமருள் மாலை சூட்டி, அவன் தலை  
ஒருகாழ் மாலை தான்மலைந் தனனே!  
   
மாயோன் (கருநிறக் காளை) மாண்டான். அவன் உடலைப் பாதுகாக்க வேண்டும். சிறுவர்களே! துடிப்பறை முழக்குபவர்களே! பாடும் பாணர் மக்களே! நீங்கள் இவன் பக்கத்தில் இருங்கள். தூய வெண்ணிற ஆடையைப் போர்த்துங்கள். இவனைத் தின்ன வரும் பறவைகளை ஓட்டுங்கள். நான் விளரிப்பண் (இரங்கல்-பண்) பாடி நரியை ஓட்டுகிறேன். என்னைப் போல் எல்லாரும் துடிப்போடு செயல்படுங்கள். வேந்தனும் விரைந்து செயல்படட்டும்.  
மாண்ட மாயோன் பயன்படாவிட்டாலும் போரில் சாதலை விரும்புபவன். விரும்பியபடி போரில் மாண்டிருக்கிறான். வேந்தன் தன் தலைமாலையை இவன் தலையில் சூட்டுவானாக. அத்துடன் இவன் கழுத்தில் ஒரு வயிர-மாலை சூட்டுவானாக.  
