# புறநானூறு பாடல்  292 >  சினவல் ஓம்புமின்!  
**பாடியவர்:** விரிச்சியூர் நன்னாகனார்  
**திணை:** வஞ்சி  
**துறை:** பெருஞ்சோற்று நிலை  
  
வேந்தற்கு ஏந்திய தீந்தண் நறவம்  
யாம்தனக்கு உறுமறை வளாவ, விலக்கி,  
வாய்வாள் பற்றி நின்றனென் என்று,  
சினவல் ஓம்புமின் சிறுபுல் லாளர்!  
ஈண்டே போல வேண்டுவன் ஆயின், 5  
  
என்முறை வருக என்னான், கம்மென  
எழுதரு பெரும்படை விலக்கி,  
ஆண்டு நிற்கும் ஆண்தகை யன்னே.  
   
சிறு புல்லாளர்களே! (எளிய மக்களே) வேந்தர்க்கு வழங்கும் இனிய குளுமையான நறவக்கள்ளை யாம் உரிய முறையில் கலக்கி வரிசையாக வழங்கிக்கொண்டு வரும்போது இவன் வேண்டாம் என்று வாங்க மறுத்துவிட்டுத் தன் வாளை ஏந்திக்கொண்டு நிற்கிறானே என்று இவன்மீது சினம் கொள்ளாதீர்கள். (இவன் இப்படித்தான்) ஆனால் போர் மூளும்போது போரிடுவதற்கு உரிய என் முறை வரட்டும் என்று காத்திருக்கமாட்டான். ‘கம்’ என (உம் என) உந்தி முந்திக்கொண்டு எதிராளி படையை விலக்கிப் போரிடுவான்.  
