# புறநானூறு பாடல்  294 >  வம்மின் ஈங்கு!  
**பாடியவர்:** பெருந்தலைச் சாத்தனார்  
**திணை:** தும்பை  
**துறை:** தானை மறம்  
  
வெண்குடை மதியம் மேல்நிலாத் திகழ்தரக்;  
கண்கூடு இறுத்த கடல்மருள் பாசறைக்,  
குமரிப்படை தழீஇய கூற்றுவினை ஆடவர்  
தமர்பிறர் அறியா அமர்மயங்கு அழுவத்து,  
இறையும் பெயரும் தோற்றி,நுமருள் 5  
  
நாள்முறை தபுத்தீர் வம்மின், ஈங்கு எனப்  
போர்மலைந்து ஒருசிறை நிற்ப, யாவரும்  
அரவுஉமிழ் மணியின் குறுகார்;  
நிரைதார் மார்பின்நின் கேள்வனைப் பிறரே.  
   
போர்ப்பாசறை.  
அங்கே அரசனின் வெண்கொற்றக் குடை.  
அது நிலாவைப் போலப் போர்வீரர்களுக்கெல்லாம் குளுமை தந்துகொண்டிருக்கிறது.  
கண்ணில் கண்ட இடமெல்லாம் மறவர்கள் கூடி நிற்கும் பாசறை.  
இந்தப் பாசறை கடல் போலப் பரந்து காணப்படுகிறது.  
குமரித் தன்மை (மனம் சோராமை) கொண்ட படைவீரர்கள் கூடிநிற்கும் பாசறை.  
கூற்றுவன் போலச் செயல்படும் ஆண்கள் கூடிநிற்கும் பாசறை.  
தமர் யார், பிறர் யார் எனத் தெரியாமல் மயங்கிக் கிடக்கும் அழுவக்கடல் அது.  
போரிடும் முறை தனக்கு வரும்மோதெல்லாம் தள்ளிப்போட்டவர்கள் எல்லாரும் வாருங்கள் என ஒருவன் கூட்டிக்கொண்டு சென்றான்.  
அரசன் பொயரையும், தன் பெயரையும் வெளிப்படுத்திக்கொண்டு அழைத்துச் சென்றான்.  
அவர்கள் அனைவரும் போர்க்களத்தில் நிற்கும்போது இவன் தனியொருவனாக முன்னே நின்றான்.  
பாம்பு மணியைக் கக்கி அதன் ஒளியில் இரை தேடும் என்பது ஒரு நம்பிக்கை.  
பாம்புக்குப் பயந்து அந்த மணியின் பக்கம் யாரும் செல்லாதது போல இவனை யாரும் நெருங்கவில்லை.  
