# புறநானூறு பாடல்  297 >  தண்ணடை பெறுதல்!  
**பாடினோர், பாடப்பட்டோன்:** பெயர்கள்  
தெரிந்தில.  
**திணை:** வெட்சி  
**துறை:** இண்டாட்டு  
  
பெருநீர் மேவல் தண்ணடை எருமை  
இருமருப்பு உறழும் நெடுமாண் நெற்றின்  
பைம்பயறு உதிர்த்த கோதின் கோல்அணைக்,  
கன்றுடை மரையாத் துஞ்சும் சீறூர்க்  
கோள்இவண் வேண்டேம், புரவே; நார்அரி 5  
  
நனைமுதிர் சாடிநறவின் வாழ்த்தித்,  
துறைநனி கெழீஇக் கம்புள் ஈனும்  
தண்ணடை பெறுதலும் உரித்தே, வைந்நுதி  
நெடுவேல் பாய்ந்த மார்பின்,  
மடல்வன் போந்தையின், நிற்கு மோர்க்கே. 10  
  
சீறூர் – சிற்றூர் – பெருகிக் கிடக்கும் தண்ணீரை எருமை விரும்பும். இலை-அடை மண்டிக் கிடக்கும் தண்ணடை நிலம் அது. கன்றுகளுடன் மரையா துஞ்சும் சீறூர் அது. அங்கே பயிற்றம்பயறு அடித்த கோது கொட்டிக்கிடக்கும் மெத்தையில் அந்த மரையா உறங்கும். அத்தகைய சீறூரை இங்கே பெற்றுக்கொள்ள மாட்டேன் என்றான் அவன். போருக்குப் புறப்படும்போது இவ்வாறு சொன்னான்.  
இப்போது போர்க்களத்தில் நிற்கிறான். கருக்குமட்டையுடன் நிற்கும் பனைமரம் போல நிற்கிறான். தன் உடலில் வேல்நுனிகள் பல பாய்ந்திருக்கும் கோலத்துடன் நிற்கிறான்.  
இவனுக்கு இப்போது தண்ணடை நன்செய்நிலம் புரவு நிலமாக வழங்குதல் தகும். நீர்நிலைகளில் வாழும் கம்புள் கோழி முட்டையிட்டு வாழும் தண்ணடை நிலம் பெற்றுக்கொள்ளும் உரிமை இப்போது இவனுக்கு உண்டு  
