# புறநானூறு பாடல்  298 >  கலங்கல் தருமே  
  
'எமக்கே கலங்கல் தருமே தானே  
தேறல் உண்ணும் மன்னே : நன்றும்  
இன்னான் மன்ற வேந்தே; இனியே_  
நேரார் ஆரெயில் முற்றி,  
வாய் மடித்து உரறி, நீ முந்து? என் னானே. 5  
  
தேறல் கள்ளை அரசன் மட்டும் உண்கிறான்.  
பகைவர் கோட்டையை முற்றுகை இட்டுக்கொண்டிருக்கையில் தன் வாயை மடித்து உருமுகிறான்.  
மறக்குடி மகன் ஒருவனை “நீ முந்திச் செல்” என உருமுகிறான்.  
இந்த அரசன் கொடியவன்.  
கோட்டை முற்றுகையைக் கூறும் இந்தப் பாடலை – கரந்தை நெடுமொழி எனத் – திணை-துறை பகுத்தவர் குறிப்பிடுவது எதனால் என விளங்கவில்லை  
