# புறநானூறு பாடல்  299 >  கலம் தொடா மகளிர்!  
**பாடியவர்:** பொன் முடியார்  
**திணை:** நொச்சி  
**துறை:** குதிரை மறம்  
  
பருத்தி வேலிச் சீறூர் மன்னன்  
உழுத்துஅதர் உண்ட ஓய்நடைப் புரவி,  
கடல்மண்டு தோணியின், படைமுகம் போழ_  
நெய்ம்மிதி அருந்திய, கொய்சுவல் எருத்தின்,  
தண்ணடை மன்னர், தாருடைப் புரவி, 5  
  
அணங்குஉடை முருகன் கோட்டத்துக்  
கலம்தொடா மகளிரின், இகழ்ந்துநின் றவ்வே.  
   
இரண்டு சிற்றூர் மன்னர்களுக்கு இடையே போர். இருவரும் குதிரைமீது வந்து போரிட்டனர். ஒருவன் பருத்திச்செடி வேலியாக விளங்கும் சீறூர் மன்னன். அவன் குதிரை உழுந்துச் சக்கையை உண்டு வளர்ந்தது.  
மற்றொருவன் தண்ணடை (நன்செய்நிலம்) அரசன். இவன் குதிரை நெய் ஊற்றி மிதித்த சோற்றினைத் தின்று வளர்ந்தது. பிடரி மயிர் கத்திரிக்கப்பட்டு அழகிய தோற்றம் கொண்டது. மாலையிட்டு அழகு செய்யப்பட்டது.  
உழுந்து-அதர் தின்ற குதிரை போரிடுவோரை விலக்கிக்கொண்டு பாய்ந்தது. நெய்ச்சோறு தின்ற குதிரை அதனைத் தொடக்கூடச் செய்யாமல் ஒதுங்கி நின்றது. குதிரைமீது வந்த மன்னர்கள் இவ்வாறு போரிட்டனர்.  
எப்படி ஒதுங்கி நின்றது?  
மாதவிடாய்க் காலத்தில் சமையல் செய்யாமல் ஓய்ந்திருக்கும் மகளிர் முருகன் கோயிலுக்குள் நுழையாமல் அதன் வெளிப்புறம் நின்று வழிபடுவது போல நெய்ச்சோறு தின்ற குதிரை ஒதுங்கி நின்றது.  
