# புறநானூறு பாடல்  301 >  அறிந்தோர் யார்?  
**பாடியவர்:** ஆவூர் மூலங்கிழார்  
**திணை:** தும்பை  
**துறை:** தானை மறம்  
  
பல் சான்றீரே ! பல் சான்றீரே!  
குமரி மகளிர் கூந்தல் புரைய,  
அமரின் இட்ட அருமுள் வேலிக்  
கல்லென் பாசறைப் பல்சான் றீரே!  
முரசுமுழங்கு தானைநும் அரசும் ஓம்புமின்; 5  
  
ஒளிறு ஏந்து ,மருப்பின்நும் களிறும் போற்றுமின்!  
எனைநாள் தங்கும்நும் போரே, அனைநாள்  
எறியர் எறிதல் யாவணது? எறிந்தோர்  
எதிர்சென்று எறிதலும் செல்லான்; அதனால்  
அறிந்தோர் யார், அவன் கண்ணிய பொருளே! 10  
  
பலம் என்று இகழ்தல் ஓம்புமின்! உதுக்காண்  
நிலன்அளப் பன்ன நில்லாக் குறுநெறி,  
வண்பரிப் புரவிப் பண்புபா ராட்டி,  
எல்லிடைப் படர்தந் தோனே ; கல்லென  
வேந்தூர் யானைக்கு அல்லது, 15  
  
ஏந்துவன் போலான், தன் இலங்கிலை வேலே!  
   
பலப்பலவாகத் திரண்டிருக்கும் அமைதி நாடும் படைவீரர்களே!  
உங்களது பாசறையின் முள்வேலி குமரிப்பெண்ணின் கூந்தல் போல யாராலும் தொடப்படாமல் உள்ளது என்பது உண்மைதான்.  
பாசறை ‘கல்’ என்று அமைதியாக இருப்பதும் உண்மைதான்.  
என்றாலும் முரசு முழங்கி மகிழும் உங்களுடைய அரசாட்சியைப் பாதுகாத்துக்கொள்ளுங்கள்.  
மருவின்றி ஒளி வீசும் தந்தங்களை உடைய உங்களுடைய போர்யானைகளையும் பாதுகாத்துக்கொள்ளுங்கள்.  
உங்களது போர்வலிமை எத்தனை நாட்களுக்குத் தாங்கும்?  
நீங்கள் தாக்காமல் இருந்தால் பிறர் உங்களைத் தாக்கமாட்டார்கள் என்பது எத்தனை நாட்களுக்கு நிற்கும்?  
நீங்கள் தாக்கினால் எதிர்த்தாக்குதல் செய்யாமலும் இருக்கலாம்.  
அவர்கள் அவ்வாறு இருப்பது அவர்கள் கருதிய பொருள் அன்று.  
பலம் (=பலராக இருக்கிறோம்) என்று பிறரை இகழ்வதை விட்டொழியுங்கள்.  
அங்கே பாருங்கள்.  
நிலத்தையெல்லாம் அளப்பது போல் வழி இல்லாத இடங்களிலெல்லாம் வழியமைத்துக்கொண்டு வளநடை போட்டுத் தாவி வரும் போர்க்குதிரைகள் தன் வல்லமைப் பண்புகளைப் பாராட்டிக்கொண்டு இரவிலேயே வந்துவிட்டன.  
உங்களது மறக்குடி-மகன் அந்தக் குதிரைப்படையைத் தாக்கவே இல்லை.  
அரசன் வரும் யானை ஒன்றை மட்டுமே தாக்க விரும்பித் தன் வேலை ஓங்கிக்கொண்டிருக்கிறான்.  
இணைத்து நோக்கத் தக்கவை  
பொருளின்றி உய்த்த போராண் பக்கம் – தொல்காப்பியம் புறத்திணையியல் 8 துறைக்கு நச்சினார்க்கினியர் மேற்கோள்.  
ஒலித்தக்கால் என்னாம் உவரி எலிப்பகை நாகம் உயிர்ப்பக் கெடும் – திருக்குறள் 763  
ஆயிரம் காக்கைக்கு ஓர் கல் – பழமொழி 165  
இப்படி ஒருவன் பலரை வெல்வான் – என்கிறது பாடல்  
