# புறநானூறு பாடல்  305 >  சொல்லோ சிலவே!  
**பாடியவர்:** மதுரை வேளாசான்  
**திணை:** வாகை  
**துறை:** பார்ப்பன வாகை  
  
வயலைக் கொடியின் வாடிய மருங்கின்,  
உயவல் ஊர்திப் , பயலைப் பார்ப்பான்  
எல்லி வந்து நில்லாது புக்குச்,  
சொல்லிய சொல்லோ சிலவே; அதற்கே  
ஏணியும் சீப்பும் மாற்றி, 5  
  
மாண்வினை யானையும் மணிகளைந் தனவே.  
   
அந்தப் பார்ப்பான் பசலைக்கொடி போல் வாடிய இடுப்பினை உடையவன். மென்மையாக ஊர்ந்து நடப்பவன்.  
பச்சை மனம் கொண்டவன்.  
அவன் இரவு வேளையில் வந்தான்.  
அரண்மனை வாயிலில் யாராலும் தடுத்து நிறுத்தப்படாமல் உள்ளே சென்றான்.  
ஏதோ சில சொல் சொன்னான். (தூது).  
அதனைக் கேட்டதும் முற்றுகை இட்டவர் மதிலில் ஏறச் சாத்திய ஏணியை எடுத்துவிட்டனர். (முற்றுகையை விட்டுவிட்டனர்). அடைக்கப்பட்டிருந்த கோட்டைக் கதவின் சீப்பு (கீழ்த்தாழ்ப்பாள்) களையப்பட்டது. (கோட்டைக்கதவு திறந்து விடப்பட்டது).  
போர் நின்றது.  
