# புறநானூறு பாடல்  306 >  ஒண்ணுதல் அரிவை!  
**பாடியவர்:** அள்ளூர் நன் முல்லையார்  
**திணை:** வாகை  
**துறை:** மூதின் முல்லை  
  
களிறுபொரக் கலங்கு, கழன்முள் வேலி,  
அரிதுஉண் கூவல், அங்குடிச் சீறூர்  
ஒலிமென் கூந்தல் ஒண்ணுதல் அரிவை  
நடுகல் கைதொழுது பரவும், ஒடியாது;  
விருந்து எதிர் பெறுகதில் யானே; என்ஐயும் 5  
  
ஒ .. .. .. .. .. .. வேந்தனொடு,  
நாடுதரு விழுப்பகை எய்துக எனவே.  
   
விருந்தினர்கள் என் இல்லத்துக்கு வரவேண்டும்.  
என் கணவனுக்கும், வேந்தனுக்கும் நாடு விரிவாக்கும் பகைவனோடு போர் வரவேண்டும்.  
அவள் கடவுளைக் கேட்ட வரங்கள் இவை இரண்டு மட்டுமே. (போர் மூண்டால் கணவன் வெற்றி பெறுவான் என்பது அவளது அலாதி நம்பிக்கை.  
அவள் தழைத்து வளர்ந்த மென்மையான கூந்தலை உடையவள்.  
அரிவை பருவத்தவள். (18-24 ஆண்டு).  
சிற்றூரில் வாழ்பவள்.  
அரிதாக நீர் ஊறும் கூவல்-கிணறுகளைக் கொண்ட ஊர் அது.  
கழல்-முள் வேலியைக் கொண்ட ஊர் அது.  
ஆண் யானைகள் ஒன்றோடொன்று போரிண்டுக்கொள்ளும்போது மிதிபட்டுக் கலங்கும் கழல்முள் வேலி அது.  
(கழல்முள்ளைக் கழல்கொடி என்று பழைய உரை குறிப்பிடுகிறது. இது வரப்பூலா-முள் அல்லது இண்ட-முள், இண்டு-முள் எனவும் கொள்ளத் தகு  
