# புறநானூறு பாடல்  310 >  உரவோர் மகனே!  
**பாடியவர்:** பொன்முடியார்  
**திணை:** தும்பை  
**துறை:** நூழிலாட்டு  
  
பால்கொண்டு மடுப்பவும் உண்ணான் ஆகலின்,  
செறாஅது ஓச்சிய சிறுகோல் அஞ்சியொடு,  
உயவொடு வருந்தும் மன்னே! இனியே  
புகர்நிறங் கொண்ட களிறட்டு ஆனான்,  
முன்நாள் வீழ்ந்த உரவோர் மகனே, 5  
  
உன்னிலன் என்னும், புண்ஒன்று அம்பு_  
மான்உளை அன்ன குடுமித்  
தோல்மிசைக் கிடந்த புல்அண லோனே.  
   
அன்று கிண்ணத்தில் பால் ஊட்டினாள். அஞ்சி அதனை உண்ண மறுத்தான். அவளுக்கு அப்போது சினம் வரவில்லை. என்றாலும் கையில் கோலை வைத்துக்கொண்டு அவனை அடித்தாள். அப்போது உயவெடு (அசந்துபோய்) வருந்தினாள்.  
இன்ப வருத்தம்  
இப்போதும் வருந்துகிறாள். அன்றைக்கு முதல்நாள் அவளது கணவன் போரில் வீழ்ந்தான். அதனை அவன் மகன் உன்னிலன் (நினைத்துப்பார்க்கவில்லை). அன்று போர்களம் சென்றான். பகைமன்னன் பட்டத்து யானையை வீழ்த்தினான். பகைவனின் அம்பு புண்ணில் தைத்திருக்கும் நிலையில் தன் கையிலிருந்த கேடயத்தின் மேல் விழுந்துகிடக்கிறான். இளந்தாடி அரும்பும் பருவத்தவன் அவன். இது கண்ட தாய்க்கு இன்ப வருத்தம்.  
