# புறநானூறு பாடல்  313 >  வேண்டினும் கடவன்!  
**பாடியவர்:** மாங்குடி மருதனார்  
**திணை:** வாகை  
**துறை:** வல்லான் முல்லை  
  
அத்தம் நண்ணிய நாடுகெழு பெருவிறல்  
கைப்பொருள் யாதொன்றும் இலனே; நச்சிக்  
காணிய சென்ற இரவன் மாக்கள்  
களிறொடு நெடுந்தேர் வேண்டினும், கடவ;  
உப்பொய் சாகாட்டு உமணர் காட்ட 5  
  
கழிமுரி குன்றத்து அற்றே,  
எள் அமைவு இன்று, அவன் உள்ளிய பொருளே.  
   
அந்த வல்லாளன் கையில், வழங்குவதற்கு யாதொன்றும் இல்லை. அவன் நாடு மக்கள் மிகுதியாக நடமாட்டம் இல்லாத ஒன்று. எனினும் அவனைக் கண்டு பரிசில் வேண்டியவர் களிறோ, தேரோ எது கேட்டாலும் அவன் வழங்குவான். உமணர் உப்பேற்றிச் சென்ற வண்டி குன்றத்தில் ஏறும்போது அதன் அச்சு முரிந்துவிட்டால் எதுவும் பயன்படாமல் போவது போன்று ஏளனத்துக்கு உரியது அன்று அவன் ஈட்டிக்கொணர்ந்து நல்கும் கொடைப்பொருள். (பெரிதும் போற்றுதலுக்கு உரியது).  
