# புறநானூறு பாடல்  314 >  மனைக்கு விளக்கு!  
**பாடியவர்:** ஐயூர் முடவனார்  
**திணை:** வாகை  
**துறை:** வல்லான் முல்லை  
  
மனைக்கு விளக்காகிய வாள்நுதல் கணவன்,  
முனைக்கு வரம்பாகிய வென்வேல் நெடுந்தகை,  
நடுகல் பிறங்கிய உவல்இடு பறந்தலைப்,  
புன்காழ் நெல்லி வன்புலச் சீறூர்க்  
குடியும் மன்னுந் தானே; கொடியெடுத்து 5  
  
நிறையழிந்து எழுதரு தானைக்குச்  
சிறையும் தானே_ தன் இறைவிழு முறினே.  
   
அது வல்லாண் குடும்பம். வல்லமை பொருந்திய ஆண்மகனது குடும்பம்.  
மனைக்கு விளக்கு  
அவன் மனைவி மனைக்கு விளக்கு. ஒளிரும் முகம் கொண்டவன். நுதல் ஆகுபெயராய் முகத்தை உணர்த்தும்.  
முனைக்கு வரம்பு  
அவளது கணவன் வெற்றி தரும் வேலை உடையவன். நெடுந்தகை. நீண்ட காலமாகத் தகைமைக்குணம் உடையவன். முனைக்கு வரம்பு. போர்முனைக்கு எல்லையாக விளங்குபவன். வெற்றியால் போரை முடிவுக்குக் கொண்டுவருபவன்.  
நெல்லி  
சீறூர்க்குடி  
அவன் குடும்பம் சிற்றூரில் இருந்தது. புன்மையான கொட்டையைக் கொண்ட நெல்லிமரம் கொண்டது. நீர்வளம் இல்லாத வன்புலத்தில் இருந்தது. இவனது குடி தானாகவே என்றும் நிலைபெற்றிருக்கும். இவன் செயலால் நிலைபெற்றிருக்கும்.  
பறந்தலை  
அந்த ஊரில் போர்க்களம். நடுகல் விளங்கும் போர்க்களம். மேடு (உவல்) பட்ட களம். அங்கே போர் நிகழ்ந்தது.  
தானைக்குச் சிறை  
போரில் அரசன் காயம் பட்டான். எதிர்படை கொடியுடன் முன்னேறியது. இந்த வல்லாளன் அந்தப் படைவெள்ளத்தை தடுத்து நிறுத்தும் கற்சிறை (கல்-அணை)யாக விளங்கினான். அதனால் இவன் குடி மன்னி (நிலைபெற்று) வாழும்.  
