# புறநானூறு பாடல்  316 >  சீறியாழ் பனையம்!  
**பாடியவர்:** மதுரைக் கள்ளிற் கடையத்தன்  
வெண்ணாகனார்  
**திணை:** வாகை  
**துறை:** வல்லாண் முல்லை  
  
கள்ளின் வாழ்த்திக், கள்ளின் வாழ்த்திக்,  
காட்டொடு மிடைந்த சீயா முன்றில்,  
நாட்செருக்கு அனந்தர்த் துஞ்சு வோனே!  
அவன் எம் இறைவன்; யாம்அவன் பாணர்;  
நெருநை வந்த விருந்திற்கு மற்றுத் தன் 5  
  
இரும்புடைப் பழவாள் வைத்தனன்; இன்றுஇக்  
கருங்கோட்டுச் சீறியாழ் பணையம்; இதுகொண்டு  
ஈவது இலாளன் என்னாது, நீயும்;  
வள்ளி மருங்குல் வயங்குஇழை அணியக்,  
கள்ளுடைக் கலத்தேம் யாம்மகிழ் தூங்கச், 10  
  
சென்று வாய் சிவந்துமேல் வருக_  
சிறுகண் யானை வேந்து விழுமுறவே.  
   
அவன் எம்முடைய அரசன். யாம் அவனுடைய பாணன். அவன் வந்தவர்களையெல்லாம் வாழ்த்துகிறான். கள் மீண்டும் மீண்டும் தந்து வாழ்த்துகிறான். அவன் வீட்டுமுற்றம் துடைப்பம் இட்டுப் சீயா (பெருக்கப்படாத) காட்டோடு இணைந்திருக்கும். அவன் வீட்டு முற்றத்தில் உறங்கிக்கொண்டிருப்பான். அன்றைய பகல் வேளையில் செய்யவேண்டிய போரைப் பற்றியது அவன் சிந்தனைக் கனவு.  
நேற்று அவனைத் தேடி வந்த விருந்தினருக்கு அவன் தன் குடிப்பொருளான பழைய வாளைப் பணயமாக வைத்தான். (போருக்குச் சென்று வென்றுவந்த பொருளை விருந்தினருக்கு வழங்கிவிட்டு வாளை மீட்டுக்கொண்டான்).  
இன்று நான் என் யாழைப் பணயமாக வைக்கிறேன். அவன் போருக்குச் சென்று வென்றுவந்து வெற்றிச்செல்வத்தை வழங்கிவிட்டு என் யாழை மீட்டுத் தருவான்.  
பாண! உன் மனைவி அவளது கொடி போன்ற இடையில் பொன்னால் இழைத்த அணிகலன்கள் அணிய அவன் வழங்குவான். கள்ளுப் பானையோடு நான் மகிந்து ஆடும்படித் தருவான். உனக்கும் வாய் சிவக்கச் சிவக்க உண்ணும்படி வழங்குவான். நீ அவனிடம் சென்று திரும்புவாயாக.  
சிறிய கண் கொண்ட யானைமீதுள்ள அவனது பகைவன் விழுமம் கொள்ளட்டும். அவன்  
