# புறநானூறு பாடல்  317 >  யாதுண்டாயினும் கொடுமின்!  
**பாடியவர்:** மவேம்ப்ற்றூர்க் குமரனார்  
**திணை:** வாகை  
**துறை:** வல்லாண் முல்லை  
  
வென்வேல் .. .. .. .. .. .. நது  
முன்றில் கிடந்த பெருங்களி யாளற்கு  
அதளுண் டாயினும், பாய்உண்டு ஆயினும்,  
யாதுண்டு ஆயினும், கொடுமின் வல்லே;  
வேட்கை மீளப .. .. .. .. .. .. 5  
  
.. .. .. .. கும், எமக்கும், பிறர்க்கும்,  
யார்க்கும், ஈய்ந்து, துயில்ஏற் பினனே.  
   
கள்ளுண்ட மயக்கத்தில் வெற்றி வேலுடன் முற்றத்தில் கிடக்கும் இந்த வல்லாளனுக்குத் தோல் இருந்தாலும், பாய் இருந்தாலும், எது இருந்தாலும் உடனடியாகப் படுப்பதற்குக் கொடுங்கள்.  
அன்று இவன் எமக்கும், பிறர்க்கும், யாராயினும் கள் தந்து களைப்புத் தீரத் தூங்கவைத்தவன் ஆயிற்றே.  
