# புறநானூறு பாடல்  318 >  பெடையொடு வதியும்!  
**பாடியவர்:** பெருங்குன்றூர் கிழார்  
**திணை:** வாகை  
**துறை:** வல்லாண் முல்லை  
  
கொய்யடகு வாடத், தருவிறகு உணங்க,  
மயில்அம் சாயல் மாஅ யோளொடு  
பசித்தன்று அம்ம, பெருந்தகை ஊரே_  
மனைஉறை குரீஇக் கறையணற் சேவல்,  
பாணர் நரம்பின் சுகிரொடு, வயமான் 5  
  
குரல்செய் பீலியின் இழைத்த குடம்பைப்,  
பெருஞ்செய் நெல்லின் அரிசி ஆர்ந்து, தன்  
புன்புறப் பெடையொடு வதியும்  
யாணர்த்து ஆகும்_வேந்துவிழு முறினே.  
   
ஊர் மக்கள் கொய்துவந்த கீரை வாடிக்கிடக்கிறது.  
விறகு அடுப்பு மூட்டாமல் காய்ந்து கிடக்கிறது.  
கீரையைக் கூடச் சமைக்கவில்லை.  
பெருந்தகை வேந்தன் விழுமம் உற்றான். போரில் விழுப்புண் பட்டுக் கிடக்கிறான். அதனால் இப்படிப் பட்டினி.  
ஆண் பெண் சிட்டுக்குருவி  
சமைக்க வைத்திருந்த நெல்லரிசியை வீட்டுக் கூரையில் வாழும் சிட்டுக்குருவி ஆணும் பெண்ணுமாகச் சேர்ந்து உண்டுவிட்டு கூரைக்கூட்டில் மகிழ்ச்சியாக இருக்கிறது  
