# புறநானூறு பாடல்  321 >  வன்புல வைப்பினது!  
**பாடியவர்:** உறையூர் மருத்துவன் தாமோதரனார்  
**திணை:** வாகை  
**துறை:** வல்லாண் முல்லை  
  
பொறிப்புறப் பூழின் போர்வல் சேவல்  
மேந்தோல் களைந்த தீங்கொள் வெள்ளெள்  
சுளகிடை உணங்கல் செவ்வி கொண்டு உடன்  
வேனிற் கோங்கின் பூம்பொகுட் டன்ன  
குடந்தைஅம் செவிய கோட்டெலி யாட்டக், 5  
  
கலிஆர் வரகின் பிறங்குபீள் ஒளிக்கும்,  
வன்புல வைப்பி னதுவே_சென்று  
தின்பழம் பசீஇ.. .. .. ..ன்னோ, பாண!  
வாள்வடு விளங்கிய சென்னிச்  
செருவெங் குருசில் ஓம்பும் ஊரே. 10  
  
அவன் தலையில் வெட்டுக்காயத் தழும்பு. போரின்போது வாளால் வெட்டுப் பட்டது. அவன் குருசில். செம்மையானவன். அவன் அரசன்.  
அவன் காப்பாற்றும் ஊர் இப்படிப்பட்டது.  
வன்புலம் (புன்செய் நிலம்) சூழ்ந்த ஊர்.  
கோழிச்சேவல் போரிடுவது போலக் கொடூரமாகத் தாக்கும் போர் வல்லமை உள்ள பறவை குறும்பூழ். இதனை இக்காலத்தில் காடை என்பர். மேலே உள்ள கறுப்புத் தோலை நீக்கிய பின்னர் காயவைத்திருக்கும் வெள்ளை எள்ளை இந்தப் பறவை காலம் பார்த்து ஏமாற்றி உண்ணும் ஊர்.  
அத்துடன் இந்தப் பறவை கோங்கம்பூப் போல வளைந்த காதுகளைக் கொண்டது.  
மரத்தில் ஏறி இரை தேடும் எலியையும் பிடித்து ஆட்டித் தின்னும். .  
இப்படித் தின்றுவிட்டு வரகு வைக்கோல் சேமித்திருக்கும் போரில் ஒளிந்துகொள்ளும்  
இந்தப் பறவை மிகுதியாக வாழும் ஊர் அது.  
இந்த ஊரின் அரசன் உனக்குத் தின்னப் பழமும், வாழப் பரிசிலும் தருவான்.  
இப்படிப் பாணன் ஒருவன் மற்றொரு பாணனுக்கு வல்லாண்-மகன் அரசன் இயல்பினை எடுத்துரைக்கிறான்.  
