# புறநானூறு பாடல்  323 >  உள்ளியது சுரக்கும் ஈகை!  
பாடியவர் பாடப்பட்டோர் : பெயர்கள்  
தெரிந்தில.  
**திணை:** வாகை.  
**துறை:** வல்லாண் முல்லை.  
  
புலிப்பாற் பட்ட ஆமான் குழவிக்குச்  
சினங்கழி மூதாக் கன்றுமடுத்து ஊட்டும்  
கா .. .. .. .. .. .. .. .. .. க்கு  
உள்ளியது சுரக்கும் ஓம்பா ஈகை,  
வெள்வேல் ஆவம்ஆயின், ஒள் வாள் 5  
  
கறையடி யானைக்கு அல்லது  
உறைகழிப் பறியா,வேலோன் ஊரே.  
   
ஆவம்  
அவன் வெள்வேல் ஆவம் தாங்கிப் போருக்குச் செல்வான். அதாவது தீட்டிய வேல்களைத் தூணியில் இட்டுச் சுமந்துகொண்டு போருக்குச் செல்வான். அவன் கையில் வாள் இருக்கும். அந்த வாளைப் போர்யானைகளை மட்டுமே கால்களில் வெட்டப் பயன்படுத்துவான்.  
ஆமான் மூதா  
ஆமான் என்னும் வரையாட்டுக் குட்டி ஒன்று புலிக்கடி பட்டு எப்படியோ தப்பிவிட்டது. அதற்கு அதன் தாய் பாலூட்டியது. இப்படிப்பட்ட நிலப்பகுதி ஊர் அரசன் அவன்.  
அடி சிதைந்துபோனதால் மேலும் செய்தித் தெளிவு பெறமுடியவில்லை.  
