# புறநானூறு பாடல்  325 >  வேந்து தலைவரினும் தாங்கம்!  
**பாடியவர்:** உறையூர் முதுகண்ணன் சாத்தனார்  
**திணை:** வாகை  
**துறை:** வல்லாண் முல்லை  
  
களிறுநீ றாடிய விடுநில மருங்கின்,  
வம்பப் பெரும்பெயல் வரைந்துசொரிந்து இறந்தெனக்,  
குழிகொள் சின்னீர் குராஅல் உண்டலின்,  
செறுகிளைத் திட்ட கலுழ்கண் ஊறல்  
முறையன் உண்ணும் நிறையா வாழ்க்கை, 5  
  
முளவுமாத் தொலைச்சிய முழுச்சொல்-ஆடவர்  
உடும்பிழுது அறுத்த ஒடுங்காழ்ப் படலைச்  
சீறில் முன்றில் கூறுசெய் திடுமார்,  
கொள்ளி வைத்த கொழுநிண நாற்றம்  
மறுகுடன் கமழும் மதுகை மன்றத்து, 10  
  
அலந்தலை இரத்தி அலங்குபடு நீழல்,  
கயந்தலைச் சிறாஅர் கணைவிளை யாடும்  
அருமிளை இருக்கை யதுவே-வென்வேல்ஊரே.  
   
படைக்கும் நெடுந்தகை அவன்.  
அவன் மக்கள்  
அவன் நிலப்பரப்பில் யானை புழுதியை அள்ளி வீசிக் குளித்துக்கொள்ளும். வெடிப்புகள் கொண்டிருக்கும் அந்த நிலத்தில் வம்புக்கு வரும் பெரும்புயல் எப்போதாவது மழை பொழிந்துவிட்டு நின்றுவிடும். ஆங்காங்கே குழிகளில் தேங்கிக் கிடக்கும் சொஞ்சம் நீரைக் குரால் (சிவப்பு) நிறப் பசுக்கள் குடித்துத் தீர்த்துவிடும். மீதமுள்ள சேற்றைக் கிண்டினால் கொஞ்சம் நீர் ஊறும். அதனை ஊர் மக்கள் முறை வைத்துக்கொண்டு எடுத்துவந்து பருகுவர். இத்தகைய வாழ்க்கை உடையவர்கள் அவன் நாட்டு மக்கள். அங்குள்ள ஆண்கள் முள்ளம்பன்றியை அடித்துக் கொண்டுவந்து உண்பர்.  
அவன் மன்றம்  
முள்ளம்பன்றியுடன் உடும்பையும் வேட்டையாடுவர். முற்றத்துக்குக் கொண்டுவருவர். இரண்டையும் அறுத்துக் கூறு கூறாகச் செய்து, ஒடுங்கிய கால் நட்ட இரும்புப் பரப்புப் [காழ்) படலை மேல் வைத்து தீப் பிழம்புக் கொள்ளிகளை வைத்துச் சுடுவர். ஊருக்குப் பகிர்ந்து தருவர். அப்படிச் சுடும்போது தெருவெல்லாம் மணக்கும்.  
அங்குள்ள சிறுவர்  
அந்த ஊருக்கு அரணாக இருக்கும் காவல்காடு [மிளை] இரத்தி [இலவம்] மரங்களைக் கொண்டது. அதன் நிழலில் சிறுவர்கள் அம்பு எய்து விளையாடுவர்.  
இப்படிப்பட்ட நாட்டு மன்னன்தான் பெருவேந்தனின் படையே வரினும் தன் கொடைத்திறத்தால் தாங்கும் வல்லமை பெற்றவன்.  
இதுவே அவனது வல்லாண்மை. வல்லாண்முல்லை.  
