# புறநானூறு பாடல்  327 >  வரகின் குப்பை!  
**பாடியவர்:** பெயர் தெரிந்திலது  
**திணை:** வாகை  
**துறை:** மூதின் முல்லை  
  
எருது கால் உறாஅது, இளைஞர் கொன்ற  
சில்விளை வரகின் புல்லென் குப்பை,  
தொடுத்த கடவர்க்குக் கொடுத்த மிச்சில்  
பசித்த பாணர் உண்டு, கடை தப்பலின்,  
ஒக்கல் ஒற்கம் சொலியத் தன்னூர்ச் 5  
  
சிறுபுல் லாளர் முகத்தவை கூறி,  
வரகுடன் இரக்கும் நெடுந்தகை  
அரசுவரின் தாங்கும் வல்லா ளன்னே.  
   
எருது பூட்டி அதன் கால்கள் மிதிபடாமல் இளைஞர் தடியால் அடித்து வரகும் வைக்கோலுமாகப் பிரித்தெடுத்த வரகு.  
சில் விளை வரகு. அதாவது ஏதோ கொஞ்சம் விளைந்த வரகு. அதன் சிறிய பொலிக் குவியல்.  
கடவர் – கடன்கொடுத்தவர்கள். விளைச்சலைக் குவித்ததும் கடன் கொடுத்தவர்கள் வளைத்துக்கொண்டனர். அவர்களுக்குக் கொடுத்தது போக மீதமுள்ள வரகு.  
மீதமிருந்த வரகை பசியால் வாடும் பாணர்க்குக் கொடுத்தது போக மீதம் கடைசியாக இருந்த வரகு.  
இந்த வரகைத் தன் சுற்றத்தாரின் வறுமையை போக்கச் செலவிட்ட பின்னர் மிஞ்சிய வரகு.  
அதனைத் தன் ஊரில் இருந்த உழைக்க முடியாத சிறுபுல்லாளர்க்கு முகந்து கொடுப்பான்.  
எஞ்சியதைத் தான் உண்பான்.  
இவன்தான் அந்த நெடுந்தகை. அரசனைத் தாங்கும் நெடுந்தகை.  
