# புறநானூறு பாடல்  329 >  மாப்புகை கமழும்!  
**பாடியவர்:** மதுரை அறுவை வாணிகன்  
இளவேட்டனார்  
**திணை:** வாகை  
**துறை:** மூதின் முல்லை  
  
இல்லடு கள்ளின் சில்குடிச் சீறூர்ப்  
புடைநடு கல்லின் நாட்பலி யூட்டி,  
நன்னீர் ஆட்டி, நெய்ந்நறைக் கொளீஇய,  
மங்குல் மாப்புகை மறுகுடன் கமழும்,  
அருமுனை இருக்கைத்து ஆயினும், வரிமிடற்று 5  
  
அரவுஉறை புற்றத்து அற்றே, நாளும்  
புரவலர் புன்கண் நோக்காது, இரவலர்க்கு  
அருகாது ஈயும் வண்மை,  
உரைசால், நெடுந்தகை ஓம்பும் ஊரே.  
   
வீட்டிலே காய்ச்சிய கள்ளை அந்தச் சிற்றூரில் உள்ள குடும்பத்தினர் கூட்டமாகச் சென்று முன்னோரின் நடுகல்லுக்கு பகல் பொழுதில் படையல் செய்வர். அப்போது நடுகல்லை நாராட்டுவர். நெய்யிட்டு விளக்கேற்றி வைப்பர். அந்த நெய்விளக்கு மேகம் போலப் புகை விட்டு எரியும். எரியும் நெய்யின் மணம் ஊர்தெருவெல்லாம் கமழும்.  
இது ஒரு ஒரு போர்முனையாகத் திகழும் ஊர்.  
இதன் அரசன் வழங்குபவர் படும் துன்பத்தை எண்ணிப்பார்க்க மாட்டான். இருப்பு வைத்துக்கொள்ளாமல் இரவலர்களுக்குத் தன்னிடம் உள்ள பொருளை எல்லாமுமாக வழங்குவான். இவ்வாறு அவன் நற்பெயர் பெற்றிருந்தான்.  
