# புறநானூறு பாடல்  331 >  இல்லது படைக்க வல்லன்!  
**பாடியவர்:** உறையூர் முதுகூத்தனார் (உறையூர்  
முது கூற்றனார் எனவும் பாடம்).  
**திணை:** வாகை  
**துறை:** மூதின் முல்லை  
  
கல்லறுத்து இயற்றிய வல்லுவர்க் கூவல்  
வில்லேர் வாழ்க்கைச், சீறூர் மதவலி  
நனிநல் கூர்ந்தனன் ஆயினும், பனிமிகப்,  
புல்லென் மாலைச் சிறுதீ ஞெலியும்  
கல்லா இடையன் போலக், குறிப்பின் 5  
  
இல்லது படைக்கவும் வல்லன் ; உள்ளது  
தவச்சிறிது ஆயினும் மிகப்பலர் என்னாள்,  
நீள்நெடும் பந்தர் ஊண்முறை ஊட்டும்  
இற்பொலி மகடூஉப் போலச், சிற்சில்  
வரிசையின் அளக்கவும் வல்லன்; உரிதினின் 10  
  
காவல் மன்னர் கடைமுகத்து உகுக்கும்  
போகுபலி வெண்சோறு போலத்  
தூவவும் வல்லன், அவன் தூவுங் காலே.  
   
கல்லைப் பொளித்து உண்டாக்கப்பட்ட கூவல்-கிணறு. அரிதாக உப்புநீர் ஊறும் கிணறு. அந்த நீரை உண்டுகொண்டு வில்லை ஏராகப் பிடித்து உழுது உண்ணும் வாழ்க்கையை மேற்கொண்டவன். சிறிய ஊர். பெரிதும் வறுமையுற்று வாழும் வாழ்க்கை. இப்படிப்பட்ட நிலையில் உள்ளவன் ஆயினும்.  
கல்வி கற்காத இடையன் இருட்டும் மாலை வேளையில் தன்னிடமுள்ள ஞெலிகோலால் தன்னிடம் இல்லாத தீயை மூட்டிக்கொள்வது போல, இவன் தன்னிடம் இல்லாத ஒன்றைப் படைத்துக்கொள்ளவும் வல்லவன்.  
தன்னிடம் உள்ளது மிகவும் சிறியது என்றாலும், மிகவும் பலராக வந்திருக்கிறார்களே என்று என்று எண்ணாமல், நீண்ட பந்தல் போட்டு முறையாக உணவு படைக்கவும் வல்லவன்.  
இல்லத்தில் இருக்கும் மகளிர் தன்னை அழகு செய்துகொள்வது போல வந்தவர்களுக்கெல்லாம் வரிசை (சிறப்பு) செய்யவும் வல்லவன்.  
நாட்டைக் காக்கும் மன்னன் தன் பின்வாசலில் இடைவிடாது வெண்ணிறப் பெருஞ்சோறு வழங்குவது போல இவனும் நேரம் வரும்போது உணவு படைக்கவும் வல்லவன்.  
