# புறநானூறு பாடல்  332 >  வேல் பெருந்தகை உடைத்தே!  
**பாடியவர்:** விரியூர் கிழார்  
**திணை:** வாகை  
**துறை:** மூதின் முல்லை  
  
பிறர்வேல் போலா தாகி, இவ்வூர்  
மறவன் வேலோ பெருந்தகை உடைத்தே;  
இரும்புறம் நீறும் ஆடிக், கலந்துஇடைக்  
குரம்பைக் கூரைக் கிடக்கினும் கிடக்கும்;  
மங்கல மகளிரொடு மாலை சூட்டி, 5  
  
இன்குரல் இரும்பை யாழொடு ததும்பத்,  
தெண்ணீர்ப் படுவினும் தெருவினும் திரிந்து,  
மண்முழுது அழுங்கச் செல்லினும் செல்லும்; ஆங்கு,  
இருங்கடல் தானை வேந்தர்  
பெருங்களிற்று முகத்தினும் செலவு ஆனாதே. 10  
  
இது. கூரைப் பரணில் வைக்கப்பட்டுள்ள புழங்கப்படாத பண்டங்கள் போலப் புழுதி படிந்து கூரையில் செருகப்பபட்டுக் கிடந்தாலும் கிடக்கும்.அல்லாமல் விழாக்கோலத்துடன் நீராடிய பின்னர் பெரும்படையுடன் வந்த பகைவேந்தன் போர்க்களிற்றின் முகத்தில் கிடந்தாலும் கிடக்கும்  
நறாடிக் கிடக்கும் = புழுதி படிந்து கிடக்கும்நீராடி வரும் = மண்ணுமங்கல விழாவில் நீராடி வரும்போராடி ஏறும் = பகைவேந்தன் பட்டத்து யானை முகத்தில் ஏறும்வேல் மண்ணுமங்கலம்  
மங்கலமகளிர் அணிவகுத்து வந்து வேலுக்கு மாலை சூட்டுவர்.அந்த அணிவகுப்புடன் நீராட்டுவதற்காக எடுத்துச் செல்லப்படும்.  
இன்னிசை முழங்க எடுத்துச் செல்லப்படும்.யாழிசைப் பண்ணுடன் நீராட்டப்படும்.பின் தெருவெல்லாம் ஊர்வலமாக எடுத்துச் செல்லப்படும்.  
இந்த ஊர்வலத்தைக் கண்டபோதே பகைமன்னர் மண்ணெல்லாம் அழுங்கி நடுநடுங்கும்.பின்னர் போர்களம் செல்லும்.பின்னர் பகைவேந்தரின் பட்டத்து யானை முகத்தில் பாய்ந்து கிடக்கும்.  
