# புறநானூறு பாடல்  334 >  தூவாள் தூவான்!  
**பாடியவர்:** மதுரைத் தமிழக் கூத்தனார்  
**திணை:** வாகை  
**துறை:** மூதின் முல்லை  
  
காகரு பழனக் கண்பின் அன்ன  
தூமயிர்க் குறுந்தாள் நெடுஞ்செவிக் குறுமுயல்,  
புன்றலைச் சிறாஅர் மன்றத்து ஆர்ப்பின்,  
படப்புஒடுங் கும்மே.. .. .. .. பின்பு .. .. ..  
.. .. .. .. .. .. னூரே மனையோள் 5  
  
பாணர் ஆர்த்தவும், பரிசிலர் ஓம்பவும்,  
ஊணொலி அரவமொடு கைதூ வாளே;  
உயர்மருப்பு யானைப் புகர்முகத்து அணிந்த  
பொலம் .. .. .. .. .. .. .. ப்  
பரிசில் பரிசிலர்க்கு ஈய, 10  
  
உரவேற் காளையும் கைதூ வானே.  
   
மன்றத்தில் விளையாடும் சிறுவர்களின் ஆரவார ஒலியைக் கேட்டதும் முயல் படப்பையில் ஒடுங்கிக்கொள்ளுமாம்.  
அந்தச் சிறுவர்கள் விளையாட்டு மண்டை கொண்டவர்கள்.  
முயல் பழனத்தில் விளைந்திருக்கும் கண்புப் புல் போன்ற மயிரினை உடையது.  
மனையோள் உணவு வழங்கும் அரவம்  
பாணரின் வயிற்றுப் பசியைப் போக்குவதாலும், நாடி வந்தவர்களுக்குப் பரிசில் வழங்குவதாலும் உணவு உண்ணும் அரவ ஒலியை உண்டாக்கும் மனைவி அந்த அரவ ஒலி உண்டாக்குவதைக் கைவிடவே மாட்டாள்.  
காளை வழங்கும் அரவம்  
அந்த மூதில்லில் வாழும் காளை பகையரசன் யானையை வீழ்த்தி அது அணிந்திருந்த ஓடைப் பொன்னைத் தன் அரசனிடமிருந்து பரிசிலாகப் பெற்றுவந்ததைத் தன்னிடம் பரிசில் நாடி வந்தவர்களுக்கு வழங்குவதைக் கைவிடமாட்டான்.  
