# புறநானூறு பாடல்  335 >  கடவுள் இலவே!  
**பாடியவர்:** மாங்குடி கிழார்  
**திணை:** வாகை  
**துறை:** மூதின் முல்லை  
  
அடலருந் துப்பின் .. .. .. ..  
.. .. .. .. குருந்தே முல்லை யென்று  
இந்நான் கல்லது பூவும் இல்லை;  
கருங்கால் வரகே, இருங்கதிர்த் தினையே,  
சிறுகொடிக் கொள்ளே, பொறிகிளர் அவரையொடு 5  
  
இந்நான் கல்லது உணாவும் இல்லை;  
துடியன், பாணன், பறையன், கடம்பன், என்று  
இந்நான் கல்லது குடியும் இல்லை;  
ஒன்னாத் தெவ்வர் முன்னின்று விலங்கி,  
ஒளிறுஏந்து மருப்பின் களிறுஎறிந்து வீழ்ந்தெனக், 10  
  
கல்லே பரவின் அல்லது,  
நெல்உகுத்துப் பரவும் கடவுளும் இலவே.  
   
குருந்து [குறிஞ்சி], முல்லை. (மருதம், நெய்தல்) என்னும் நான்கு பூக்களைத் தவிர வேறு வாழ்வியல் திணையைக் குறிக்கும் பூக்கள் இல்லை.  
வரகு, தினை, கொள், அவரை என்னும் நான்கு அல்லாத வேறு உணவுப்பொருள் அந்த மூதில் குடிக்கு இல்லை.  
துடியன், பாணன், பறையன், கடம்பன் என்னும் நான்கு இனக் குடிமக்கள் அல்லது அந்த மூதில் மக்களுக்கு உறவினர் வேறு குடிமக்கள் இல்லை.  
இப்படி எல்லாம் நான்கு வகைப்பட்டதாக இருக்கும்போது அவர்களுக்குக் கடவுள் மட்டும் ஒன்றே.  
அந்த ஒன்றும் நடுகல்.  
வாளேந்திப் போர்க்களம் சென்று பகையரசரின் களிற்றை வீழ்த்திவிட்டு மாண்டுபோனவனுக்கு நடப்பட்ட கல் அது.  
அதற்கு அவர்கள் பூவைப் போட்டுப் பூசை செய்வது போல நெல்லை ஒவ்வொன்றாகப் போட்டுப் பூசை செய்வர்.  
