# புறநானூறு பாடல்  337 >  இவர் மறனும் இற்று!  
**பாடியவர்:** கபிலர்  
**திணை:** காஞ்சி  
**துறை:** மகட்பாற் காஞ்சி  
  
ஆர்கலி யினனே, சோணாட்டு அண்ணல்;  
கவிகை மண்ணாள் செல்வ ராயினும்,  
வாள்வலத்து ஒழியப் பாடிச் சென்றாஅர்.  
வரலதோறு அகம் மலர . .. .. .. ..  
ஈதல் ஆனா இலங்குதொடித் தடக்கைப் 5  
  
பாரி பறம்பின் பனிச்சுனை போலக்,  
காண்டற்கு அரியளாகி, மாண்ட  
பெண்மை நிறைந்த பொலிவொடு, மண்ணிய  
துகில்விரி கடுப்ப நுடங்கித், தண்ணென  
அகிலார் நறும்புகை ஐதுசென்று அடங்கிய 10  
  
கபில நெடுநகர்க் கமழும் நாற்றமொடு,  
மனைச்செறிந் தனளே, வாணுதல்; இனியே.  
அற்றன் றாகலின், தெற்றெனப் போற்றிக்,  
காய்நெல் கவளம் தீற்றிக், காவுதொறும்  
கடுங்கண் யானை காப்பனர் அன்றி, 15  
  
வருத லானார் வேந்தர்; தன்னையர்  
பொருசமம் கடந்த உருகெழு நெடுவேல்  
குருதி பற்றிய வெருவரு தலையர்  
மற்றுஇவர் மறனும் இற்றால்; தெற்றென  
யாரா குவர்கொல் தாமே - நேரிழை 20  
  
உருத்த பல்சுணங்கு அணிந்த  
மருப்புஇள வனமுலை ஞெமுக்கு வோரே?  
   
சோழநாட்டு மன்னன் ஆரவாரம் மிக்கவன். கையைக் காட்டி மண்ணை ஆளும் செல்வம் மிக்கவன். வாளால் வெற்றிகள் பல கண்டவன். அவன் தன் வாளைக் கையில் ஏந்தாமல் பாடிக்கொண்டு சென்றால், செல்லும்போதெல்லாம் மனம் குளிர்ந்து தொடி அணிந்த தன் கையால் வாரி வாரி வழங்கத் தவிராதவன் பாரி.  
அவள்  
பாரியின் பறம்பு மலையில் பனிநீர்ச் சுனை ஒன்று உண்டு. அதனை யாரும் அத்துணை எளிமையாகப் பார்க்க முடியாது. அதுபோலப் பாடலின் தலைவியும் பார்ப்பதற்கு அரியவள்.  
மனைக்குள்  
அத்துடன் அவள் பெண்மை நிறைந்த (பூப்பு எய்திய) பொலிவோடு திகழ்ந்தாள்.  
இடையில் கட்டிய ஆடை ஆடுவது போலக் கூந்தல் அசைய அவள் நடந்தாள்.  
அந்தக் கூந்தலில் அவள் ஊட்டிய அகில் புகை அடங்கி மென்மையாகக் கிடந்தது.  
அந்த அகில்-புகையின் மணம் அவள் வாழ்ந்த கபில-நெடுநகர் முழுவதும் வீசியது.  
ஒளி திகழும் முக் கொண்ட அவள் (வாணுதல்) வீட்டுக்குள்ளேயே அடங்கிக் கிடந்தாள்.  
இனி அப்படி இருக்கமுடியாது.  
வேந்தர்  
போரிட வந்த யானைகள் காடெல்லாம் நிற்கின்றன. அவற்றிற்கு நெல்லஞ்சோற்றுக் கவளம் ஊட்டப்படுகிறது. அதன் வேந்தர் போருக்கு எழுதலை இனித் தவிர்க்க முடியாது.  
அவள் ஐயர்  
போரிட்டு வென்ற தம் வேலை அவளது அண்ணனும் தந்தையும் குருதிக் கறையோடு இன்னும் வைத்துக்கொண்டுள்ளனர். அச்சம் தரும் தலையுடன் காணப்படுகின்றனர். அவர்களது மறப் பண்பு இப்படி இருக்கிறது.  
அவளைத் தழுவுபவர் யாரோ  
அவள் அணிகலன் பூண்ட நேரிழை. காளையின் இரண்டு கொம்புகள் போல இள வனப்புடன் திகழும் முலையினள். அதில் பல சுணங்கு மடிப்புகள் தோன்றிப் பார்ப்போரை உருத்திக்கொண்டிருக்கிறது. அவற்றை அணைத்து அமுக்கப்போகிறவர் யாரோ தெரியவில்லையே.  
