# புறநானூறு பாடல்  342 >  வாள்தக உழக்கும் மாட்சியர்!  
**பாடியவர்:** அரிசில் கிழார்  
**திணை:** காஞ்சி  
**துறை:** மகட்பாற் காஞ்சி  
  
கானக் காக்கைக் கலிச்சிறகு ஏய்க்கும்  
மயிலைக் கண்ணிப், பெருந்தோட் குறுமகள்,  
ஏனோர் மகள்கொல் இவள்? என விதுப்புற்று,  
என்னொடு வினவும் வென்வேல் நெடுந்தகை;  
திருநயத் தக்க பண்பின் இவள் நலனே 5  
  
பொருநர்க்கு அல்லது, பிறர்க்கு ஆகாதே;  
பைங்கால் கொக்கின் பகுவாய்ப் பிள்ளை  
மென்சேற்று அடைகரை மேய்ந்துஉண் டதற்பின்,  
ஆரல் ஈன்ற ஐயவி முட்டை,  
கூர்நல் இறவின் பிள்ளையொடு பெறூஉம், 10  
  
தன்பணைக் கிழவன்இவள் தந்தையும்; வேந்தரும்  
பெறாஅ மையின் பேரமர் செய்தலின்,  
கழிபிணம் பிறங்கு போர்பு அழிகளிறு எருதா,  
வாள்தக வைகலும் உழக்கும்  
மாட்சி யவர் இவள் தன்னை மாரே. 15  
  
திருமகள் தெய்வமே விரும்பும் இவளது பண்பும் அழகும் போர்வலிமை உடையவர்க்கே உரியது. பிறருக்கு இவள் உரிமை ஆகமாட்டாள் – என்பது தமிழர் வாழ்வியலில் ஒருவகை.  
மயிலை மலர்களைக் கண்ணியாகக் கட்டி அவள் அணிந்திருந்தாள். அந்த மயிலை மலர் காட்டுக்காக்கைச் சிறகு விரிந்திருப்பது போல் இருக்கும். சிறியவளாகிய அவள் பருத்த தோளைக் கொண்டவள். இவள் பிறிதொருவள் மகளாக ஆவாளோ என வியப்புடன் என்னை வினவுகிறாய்.  
திருமகள் தெய்வமே விரும்பும் பண்பும் அழகும் கொண்ட இவள் போராளிகள் அல்லாதார்க்குப் பயன்படமாட்டாள்.  
இவள் தந்தை நீர்வளம் மிக்க தண்பணை நாட்டுத் தலைவன். பச்சை நிறக் கால்களை உடைய கொக்கின் குஞ்சுகள் மெல்லிய நேற்றுநிலத்தின் கரையில் அமர்ந்துகொண்டு ஆரல்மீன் இட்ட ஐயவி என்னும் வெண்சிறு கடுகு போன்ற முட்டைகளை உண்ணும். அத்துடன் இறால் மீனின் குஞ்சுகளையும் உண்ணும். அப்படிப்பட்ட தண்பணை நாடு இவளது தந்தையின் நாடு.  
இவளைப் பெறமுடியவில்லையே என்று வேந்தனும் பெரும்போரில் இறங்கியுள்ளான். களிறுகள் பிணக்காட்டில் நடக்கின்றன. நெல்லந்தாளில் எருதுகள் நடப்பது போல நடக்கின்றன, (இரண்டுமே போர்தான்) நெல் அடிப்பது போல் வாள்கள் வெட்டுகின்றன. இவளது அண்ணனும் தந்தையும் இத்தகைய போரில் ஈடுபட்டுள்ளனர்.  
வென்றவர் வழி அவள் வாழ்க்கைப்படுவாள் அல்லவா? இதுதான் நிலைமை.  
