# புறநானூறு பாடல்  347 >  வேர் துளங்கின மரனே!  
**பாடியவர்:** கபிலர்  
**திணை:** காஞ்சி  
**துறை:** மகட்பாற் காஞ்சி  
  
உண்போன் தான்நறுங் கள்ளின் இடச்சில  
நாஇடைப் பறேர் கோலச் சிவந்த  
ஒளிறுஒள் வாடக் குழைந்தபைந் தும்பை,  
எறிந்துஇலை முறிந்த கதுவாய் வேலின்.  
மணநாறு மார்பின், மறப்போர் அகுதை 5  
  
குண்டுநீர் வரைப்பின், கூடல் அன்ன  
குவைஇருங் கூந்தல் வருமுலை செப்ப,  
. . . . . . . . . . . . . .  
என்னா வதுகொல் தானே? . .. . .  
விளங்குறு பராரைய வாயினும், வேந்தர் 10  
  
வினைநவில் யானை பிணிப்ப,  
வேர்துளங் கினநம் ஊருள் மரனே.  
   
கூடல் நகரம் போல அவளுக்குக் கூந்தல் தழைத்திருந்தது. வளரும் முலை சிவந்திருந்தது. இது என்ன ஆகுமோ தெரியவில்லையே.  
நம் ஊர் மரங்கள் பருத்த அடிமரங்களை உடையனவாக இருப்பினும் வேந்தர் தம் போர்யானைகள் கட்டப்பட்டு ஆட்டம் கொள்கின்றனவே.  
கூடல் நகரம்  
இதனை மதுரை என்று புறநானூற்றுப் பழைய உரை குறிப்பிடுகிறது.  
அகுதை இதன் அரசன். இவனை ஒரு வள்ளல் என்று புறநானூற்றுப் பழைய உரை குறிப்பிடுகிறது.  
கூடல் நகரைச் சுற்றி ஆழமான அகழி இருந்தது.  
அகுதை கள் உண்டான். அப்போது அவன் தான் உண்ணும் கள்ளில் சிறிது நாவில் ஊற்றியவுடனே நாக்கானது பல தேர் வருவது போலக் குழறி ஆடியது. ஒளிறும் அதன் ஒளி வாடியது. போர்க்கோலம் பூண்டு அவன் சூடிய தும்பைப் பூ வாடியது. அவன்மீது பகைவர் வேல் வீசினர். அது அவன் மார்பில் பட்டு அதன் கூராக்கப்பட்ட முனை முறிந்துபோயிற்று. வேல் வீச்சால் குழைந்துபோன அவன் மார்பில் அணிந்திருந்த தும்பைப் பூவின் அவன் மார்பில் கமழ்ந்தது.  
இத்தகைய அகுதையின் கூடல் நகரம் அது.  
