# புறநானூறு பாடல்  348 >  பெருந்துறை மரனே!  
**பாடியவர்:** பரணர்  
**திணை:** காஞ்சி  
**துறை:** மகட்பாற் காஞ்சி  
  
வெண்ணெல் அரிஞர் தண்ணுமை வெரீஇக்,  
கண்மடற் கொண்ட தீந்தேன் இரியக்,  
கள்ளரிக்கும் குயம், சிறுசின்  
மீன் சீவும் பாண் சேரி,  
வாய்மொழித் தழும்பன் ஊணூர் அன்ன, 5  
  
குவளை உண்கண் இவளைத், தாயே  
ஈனா ளாயினள் ஆயின், ஆனாது  
நிழல்தொறும் நெடுந்தேர் நிற்ப, வயின்தொறும்,  
செந்நுதல் யானை பிணிப்ப,  
வருந்தல மன் - எம் பெருந்துறை மரனே. 10  
  
நெல் அறுக்கும்போது தண்ணுமை-மேளம் கொட்டுவர். அதன் ஓசை அதிர்வால் கண்ணகன்ற பனைமடலில் கட்டியிருந்த தேன்கூடு கிழியும். அதில் ஒழுகும் தேன்-கள்ளைப் பானையில் பிடித்துக்கொள்வர். அங்குள்ள வீடுகளில் வயலில் பிடித்த மீன்களின் செதிளைச் சீவுவர். இப்படிப்பட்ட நன்செய்-நில வளம் மிக்க ஊர் ஊணூர் [ஊண் = உணவு]. அதன் அரசன் தழும்பன். தழும்பன் சொன்னசொல் தவறாமல் வழங்குபவன்.  
அவள்  
அவள் குவளை மலரைத் தின்பது போல அழகான கண் கொண்டவள். இவளை இவளது தாய் பெற்றிருக்காவிட்டால் இங்கே இது நிகழாதே!  
ஊரிலுள்ள நிழலிலெல்லாம் தேர்கள் நிற்கின்றனவே!  
மேலும் அங்குள்ள துறைகளில் உள்ள மரங்கள் எல்லாம், குருதியால் செந்நிறம் கொண்ட யானைகள் கட்டப்பட்டு மரங்கள் வருந்துகின்றனவே!  
இனி நிகழப்போகும் போர் மூளாமல் இருக்குமே!  
