# புறநானூறு பாடல்  350 >  வாயிற் கொட்குவர் மாதோ!  
**பாடியவர்:** மதுரை ஓலைக்கடைக் கண்ணம்  
புகுந்தார் ஆயத்தனார்  
**திணை:** காஞ்சி  
**துறை:** மகட்பாற் காஞ்சி  
  
தூர்ந்த கிடங்கின், சோர்ந்த ஞாயில்,  
சிதைந்த இஞ்சிக், கதுவாய் மூதூர்  
யாங்கா வதுகொல் தானே, தாங்காது?  
படுமழை உருமின் இறங்கு முரசின்  
கடுமான் வேந்தர் காலை வந்து, எம் 5  
  
நெடுநிலை வாயில் கொட்குவர் மாதோ;  
பொருதாது அமருவர் அல்லர்; போர் உழந்து  
அடுமுரண் முன்பின் தன்னையர் ஏந்திய  
வடிவேல் எகின் சிவந்த உண்கண்,  
தொடியுறழ் முன்கை, இளையோள் 10  
  
அணிநல் லாகத்து அரும்பிய சுணங்கே.  
   
இந்த மூதூர் என்ன ஆகுமோ? இந்த இளையவளின் சுணங்கு-அணி கொண்ட மார்பகத்துக்காக வேந்தர் ஊரை வளைத்துக்கொண்டு போர்முரசம் கொட்டுகின்றனரே!  
ஊருக்குக் கோட்டையாக உள்ள கிடங்கோ தூர்ந்து கிடக்கின்றது. ஞாயிலோ சோர்ந்து போய்விட்டது. இஞ்சிச் சுவரோ இடிந்து கிடக்கிறது. ஊரோ ஆங்காங்குத் துண்டுபட்டுக் கிடக்கிறது. மேலும் இது என்ன ஆகுமோ? தாங்காதுபோல் இருக்கிறதே!  
மழை பொழியும்போது இடியும் முழங்குவது போல வேந்தரின் யானையும் அவரது போர்முரசும் காலை வேளையில் முழங்குகின்றன. எம் ஊரின் கோட்டை வாயிலில் வேந்தரும் படையினரும் சூழ்ந்து வலம் வருகின்றனர். போரிடாமல் விடமாட்டார்கள் போல் இருக்கிறதே!  
இந்த இளையவளின் தந்தையும் அண்ணனும் ஏந்திய வடித்துக் கூர்மை செய்யப்பட்ட வேல் குருதி படிந்து சிவந்து காணப்படுவது போல இவளது கண்கள் சினமில்லாமல் சிவந்து அழகொழும் மை தீட்டப்பட்டுப் பிறழ்கின்றன. முன்கை வளையல்களும் பிறழ்கின்றன. அழகிய மார்பகங்கள் அரும்பும் சுணங்கு-அழகு திகழ எழுந்து நிற்கின்றன.  
ஊர் என்ன ஆகுமோ?  
