# புறநானூறு பாடல்  352 >  தித்தன் உறந்தை யன்ன!  
**பாடியவர்:** பரணர்  
**திணை:** காஞ்சி  
**துறை:** மகட்பாற் காஞ்சி **குறிப்பு:** இடையிடை சிதைவுற்ற  
செய்யுள் இது.  
**சிறப்பு:** தித்தன் காலத்து உறந்தையின் நெல் வளம்.  
  
தேஎங் கொண்ட வெண்மண் டையான்,  
வீ . . . . . கறக்குந்து;  
அவல் வகுத்த பசுங் குடையான்,  
புதன் முல்லைப் பூப்பறிக் குந்து;  
ஆம்பல் வள்ளித் தொடிக்கை மகளிர் 5  
  
குன்றுஏறிப் புனல் பாயின்  
புறவாயால் புனல்வரை யுந்து;  
. . . . . நொடை நறவின்  
மாவண் தித்தன் வெண்ணெல் வேலி  
உறந்தை அன்ன உரைசால் நன்கலம் 10  
  
கொடுப்பவும் கொளாஅ னெ. . . .  
. . .ர்தந்த நாகிள வேங்கையின்,  
கதிர்த்துஒளி திகழும் நுண்பல் சுணங்கின்  
மாக்கண் மலர்ந்த முலையள்; தன்னையும்  
சிறுகோல் உளையும் புரவி . . . 15  
  
. . . . . . . . . . . . . .யமரே.  
   
தித்தன் ஆளும் உறையூரில் உள்ள வளம் போல நல்ல நல்ல பொருள்களை அவளுக்கு விலையாகத் தந்தாலும் அவளது தந்தை அவற்றைப் பெற்றுக்கொண்டு அவளை வேந்தர்க்குத் தரமாட்டான்.  
தேஏம் என்னும் இன்சுவை நீரைப் பருகிய பின்னர் காலியாக [வெண்] உள்ள மண்கலத்தில் உறையூர் மக்கள் பாலைக் கறப்பர்.  
குழியாகச் செய்த பனைமட்டைப் பச்சைக் குடையில் புதராகப் பூத்திருக்கும் முல்லைப் பூவை அவர்கள் பறிப்பர்.  
ஆம்பல் மலர்க்கொடியை கையின் தோளில் அணிந்துகொண்டிருக்கும் மகளிர் குன்று போன்ற மேட்டில் ஏறி ஆற்றுப் புனலில் பாயும்போது அந்த நீர் ஆற்றங்கரையில் அலைமோதும்.  
பெருங் கொடைவள்ளல் தித்தன் என்னும் வேந்தனுக்கு உரியது உறையூர். அங்கு நறவுச் சுவைநீர் விற்கப்படும். வெண்ணெல் விளைந்திருக்கும் வயல்கள் வேலியாக அமைந்திருக்கும் ஊர் அது.  
இந்த ஊர் போன்ற பெருஞ்செல்வத்தைத் தந்தாலும் அவள் தந்தை அவளுக்குப் பரிசவிலையாகப் பெற்றுக்கொள்ள மாட்டான்.  
அவள் முலை மாக்கண்-மேளம் போல மலர்ந்திருக்கும். அதில் பல சுணங்குப் பொலிவுச் சுருக்கங்கள் இருக்கும். அதனால் அது இளமை நலத்துடன் திகழும் வேங்கை-மரம் போலக் காணப்படும்.  
அவள் தந்தையும், அண்ணனும் சாட்டைக் கோல் வைத்துக்கொண்டு குதிரையில் செல்வர்.  
