# புறநானூறு பாடல்  356 >  காதலர் அழுத கண்ணீர்!  
**பாடியவர்:** தாயங்கண்ணனார்  
**திணை:** காஞ்சி  
**துறை:** பெருங்காஞ்சி  
  
களரி பரந்து, கள்ளி போகிப்,  
பகலும் கூஉம் கூகையொடு, பிறழ்பல்,  
ஈம விளக்கின், பேஎய் மகளிரொடு  
அஞ்சுவந் தன்று, இம் மஞ்சுபடு முதுகாடு;  
நெஞ்சமர் காதலர் அழுத கண்ணீர் 5  
  
என்புபடு சுடலை வெண்ணீறு அவிப்ப,  
எல்லார் புறனும் தான்கண்டு, உலகத்து  
மன்பதைக் கெல்லாம் தானாய்த்,  
தன்புறம் காண்போர்க் காண்புஅறி யாதே.  
   
மகளிர் பலர் வந்து ஆங்காங்கே அழும்போது, அவர்களின் கண்ணீரானது, சுடுகாட்டில் கணவன் பிணம் எரிந்து கிடக்கும் சாம்பலோடு கூடிய எலும்பில் விழுந்து அதன் சூட்டை அவிப்பதை இதற்கு முன்பு கண்டதே இல்லை.முதுகாடு  
களரியும், கள்ளியும் மண்டிக் கிடக்கும்.இரவில் கூவும் கூகை பகலிலும் கூவிக்கொண்டிருக்கும்.  
தாறுமாறாகப் பிறழ்ந்து கிடக்கும் பல்லை உடைய பேய் மகளிர் அஞ்சும்படி திரிவர்.புணம் எரியும் ஈம விளக்கொளியில் திரிவர்.  
பிணம் எரியும் புகையில் வெண்மேகம் தோன்றும்.  
மகளிர்  
எல்லாரும் முதுகாட்டில் எரிந்து போனதைக் கண்டுகொண்டிருக்கும் மகளிர். சாவில் கணவரைப் புறங்கண்ட மகளிர்.  
அருஞ்சொல்  
ஈமவிளக்கு = பிணம் சுடும் தீ  
களரி = போர்க்களம்  
மண்பதை = மக்கள் தொகுதி  
முதுகாடு = சுடுகாடு  
இந்தப் பாடல் ‘முதுகாடு’ என்னும் துறைக்கு மேற்கோளாகத் தரப்பட்டுள்ளது. (தொல்காப்பியம் புறத்திணையியல் இளம்பூரணர் வைப்பு சூத்திரம் 18, நச்சினார்க்கினியர் வைப்பு சூத்திஈரம்  
