# புறநானூறு பாடல்  357 >  தொக்குயிர் வௌவும்!  
**பாடியவர்:** பிரமனார்  
**திணை:** காஞ்சி  
**துறை:** பெருங்காஞ்சி  
  
குன்று மணந்த மலைபிணித் தியாத்தமண்,  
பொதுமை சுட்டிய மூவர் உலகமும்,  
பொதுமை இன்றி ஆண்டிசி னோர்க்கும்,  
மாண்ட வன்றே, ஆண்டுகள், துணையே  
வைத்த தன்றே வெறுக்கை; 5  
  
. . . . . . . . . . ணை  
புணைகை விட்டோர்க்கு அரிதே, துணைஅழத்  
தொக்குஉயிர் வெளவுங் காலை,  
இக்கரை நின்று இவர்ந்து உக்கரை கொளலே.  
   
சேர சோழ பாண்டியர் என்னும் மூவர் உலகத்தையும் ஒருங்கு ஆண்ட பேரரசர்க்கும் வாழும் ஆண்டுகளும், துய்க்கும் செல்வமும் வரையறுக்கப்பட்டுள்ளன. வரையறுத்த அளவுக்கு மேல் யாரும் துய்க்க இயலாது.  
இது அவரவருக்குத் தரப்பட்டுள்ள புணை (தெப்பம்). (இதனை விதி, ஊழ், பால் என்றெல்லாம் கூறுவர்)  
இந்தத் தெப்பத்தைத் கைவிட்டுவிட்டு செல்ல யாராலும் முடியாது.  
ஒருவருக்குத் துணை என்பது கணவன்-மனைவி உறவுதான்.  
எமன் ஒருவர் உயிரை எடுக்கும்போது மற்றொருவர் அழுவதே அன்றி இவ்வுலத்தை விட்டுவிட்டு அவ்வுலகத்துக்கு அவருடன் செல்ல இயலாது.  
இதுவே உலகியல் மாட்சி.  
