# புறநானூறு பாடல்  359 >  நீடு விளங்கும் புகழ்!  
**பாடியவர்:** கரவட்டனார்.  
**பாடப்பட்டோன்:** அந்துவன் கீரன்.  
**திணை:** காஞ்சி.  
**துறை:** பெருங்காஞ்சி.  
  
பாறுபடப் பறைந்த பன்மாறு மருங்கின்,  
வேறுபடு குரல வெவ்வாய்க் கூகையொடு  
பிணந்தின் குறுநரி நிணம்திகழ் பல்ல,  
பேஎய் மகளிர் பிணம்தழூஉப் பற்றி,  
விளர்ஊன் தின்ற வெம்புலால் மெய்யர் 5  
  
களரி மருங்கில் கால்பெயர்த் தாடி,  
ஈம விளக்கின் வெருவரப் பேரும்  
காடுமுன் னினரே, நாடுகொண் டோரும்!  
நினக்கும் வருதல் வைகல் அற்றே;  
வசையும் நிற்கும், இசையும் நிற்கும்; 10  
  
அதனால் வசைநீக்கி இசைவேண்டியும்,  
நசை வேண்டாது நன்று மொழிந்தும்,  
நிலவுக் கோட்டுப் பலகளிற் றோடு,  
பொலம் படைய மா மயங்கிட,  
இழைகிளர் நெடுந்தேர் இரவலர்க்கு அருகாது 15  
  
கொள் என விடுவை யாயின், வெள்ளென  
ஆண்டுநீ பெயர்ந்த பின்னும்,  
ஈண்டுநீடு விளங்கும், நீ எய்திய புகழே.  
   
நாடு கொண்டோர் காடு கொண்டனர். வழங்கினால் இறந்த பின்னரும் புகழ் எய்தலாம் என்று புலவர் அறிவுரை கூறுகிறார்.  
காடு ருந்துகள் பறந்துகொண்டிருக்கும்.கூகை வெவ்வேறு குரலில் குலறிக்கொண்டிருக்கும்.  
பிணம் தின்னும் நரி கறி ஒட்டியிருக்கும் பல்லைக் காட்டும்.பேய்மகள் பிணத்தைம் தழுவிக்கொண்டிருப்பாள்.  
பிணக்கறி தின்றவர்கள் களரிக்காட்டில் காலடி வைத்து ஆடிக்கொண்டிருப்பர்.பிணம் எரியும் தீதான் அவர்களுக்கு விளக்கொளி.  
அரசே! உன் உடலும் இப்படிக் காட்டில் கிடக்கும் நிலைக்கு ஒருநாள் வரும்.நீ இறந்த பின்னர் புகழோ, இகழோ நிற்கும்.அதனால்  
நீ பழியை நீக்கிப் புகழைத் தேடிக்கொள். ஆசை வேண்டாம்.நல்லதைச் சொல்.யானை, குதிரை, தேர் ஆகியவற்றை இரவலர்க்கு வழங்கு.  
அளந்து பார்த்துச் சுருக்கிக்கொள்ளாமல் ‘கொள்க’ என்று கொடு.இப்படிச் செய்தால், வெளிச்சம் போட்டுக்கொண்டு நீ அந்த உலகத்துக்குப் போன பின்னரும் இந்த உலகத்தில் நீ பெற்ற புகழ் நிலைத்திருக்கும்.  
