# புறநானூறு பாடல்  360 >  பலர் வாய்த்திரார்!  
**பாடியவர்:** சங்க வருணர் என்னும் நாகரியர்  
**திணை:** காஞ்சி  
**துறை:** பெருங்காஞ்சி  
  
பெரிது ஆராச் சிறு சினத்தர்,  
சில சொல்லால் பல கேள்வியர்,  
நுண் ணுணர்வினாற் பெருங் கொடையர்  
கலுழ் நனையால் தண் தேறலர்,  
கனி குய்யாற் கொழுந் துவையர், 5  
  
தாழ் உவந்து தழூஉ மொழியர்,  
பயன் உறுப்பப் பலர்க்கு ஆற்றி  
ஏம மாக இந்நிலம் ஆண்டோர்  
சிலரே; பெரும! கேள் இனி ; நாளும்,  
பலரே தகை அது அறியா தோரே! 10  
  
அன்னோர் செல்வமும் மன்னி நில்லாது;  
இன்னும் அற்று, அதன் பண்பே; அதனால்  
நிச்சமும் ஒழுக்கம் முட்டிலை; பரிசில்  
நச்சுவர் கையின் நிரப்பல் ஓம்புமதி; அச்சுவரப்  
பாறுஇறை கொண்ட பறந்தலை, மாகத 15  
  
கள்ளி போகிய களரி மருங்கின்,  
வெள்ளில் நிறுத்த பின்றைக் , கள்ளொடு  
புல்லகத்து இட்ட சில்லவிழ் வல்சி,  
புலையன் ஏவப் புன்மேல் அமர்ந்துண்டு,  
அழல்வாய்ப் புக்க பின்னும், 20  
  
பலர்வாய்த்து இராஅர், பகுத்துஉண் டோரே.  
   
சினத்தைப் பெருக விடாமல் சினம் காட்டவேண்டும்.சில சொற்களால் சுருக்கமாகப் பேசவேண்டும்.பலவாக விரித்துச் சொல்வனவற்றையெல்லாம் கேட்டுக்கொள்ள வேண்டும்.  
அவற்றின் பொருளை நுட்பமாக உணர்ந்துகொள்ள வேண்டும். பெருமளவில் கொடை நல்க வேண்டும்.  
அடியில் கலங்கிப் படிந்துள்ள நனைச் சாற்றினையும், பழம் ஊறிய குளுமையான தேறல்-சாற்றினையும் பருகத் தரவேண்டும்.நெய் கனியக் கனியக் ‘குய்’ என்று தாளிக்கப்பட்ட துவையலை அந்தப் பருகுநீருடன் தரவேண்டும்.  
தாழ்மையாகப் பேச வேண்டும்.எதிர்த்துப் பேசாமல் தழுவிப் பேச வேண்டும்.இப்படி நடந்துகொண்டால் பலருக்கும் பயன் விளையும்.  
