# புறநானூறு பாடல்  362 >  உடம்பொடுஞ் சென்மார்!  
**பாடியவர்:** சிறுவெண்டேரையார்  
**திணை:** பொதுவியல்  
**துறை:** பெருங்காஞ்சி  
  
ஞாயிற்றுஅன்ன ஆய்மணி மிடைந்த  
மதியுறழ் ஆரம் மார்பில் புரளப்,  
பலிபெறு முரசம் பாசறைச் சிலைப்பப்,  
பொழிலகம் பரந்த பெருஞ்செய் ஆடவர்  
செருப்புகன்று எடுக்கும் விசய வெண்கொடி 5  
  
அணங்குஉருத் தன்ன கணங்கொள் தானை,  
கூற்றத் தன்ன மாற்றரு முன்பன்,  
ஆக்குரல் காண்பின் அந்த ணாளர்  
நான்மறை குறித்தன்று அருளாகா மையின்  
அறம்குறித் தன்று; பொருளா குதலின் 10  
  
மருள் தீர்ந்து, மயக்கு ஒரீஇக்,  
கைபெய்த நீர் கடற் பரப்ப,  
ஆம் இருந்த அடை நல்கிச்,  
சோறு கொடுத்து, மிகப் பெரிதும்  
வீறுசான் நன்கலம் வீசி நன்றும், 15  
  
சிறுவெள் என்பின் நெடுவெண் களரின்,  
வாய்வன் காக்கை கூகையொடு கூடிப்  
பகலும் கூவும் அகலுள் ஆங்கண்,  
காடுகண் மறைத்த கல்லென் சுற்றமொடு  
இல்என்று இல்வயின் பெயர ; மெல்ல 20  
  
இடஞ்சிறிது ஒதுங்கல் அஞ்சி,  
உடம்பொடும் சென்மார், உயர்ந்தோர் நாட்டே.  
   
போர் செய்வது அறம் செய்வதற்காக என்று இந்தப் பாடல் குறிப்பிடுகின்றது.  
அரசன் தன் மார்பில் நிலாவைப் போல மணியாரம் போட்டிருந்தானாம். அதில் இருந்த மணிகள் ஞாயிற்றைப் போல ஒளிர்ந்தனவாம். முரசுக்குப் பலி ஊட்டி முழக்கினானாம். வெற்றிக்கொடி கட்டியிருந்தானாம். அழிக்கும் தெய்வம் போன்ற படைகள் எமனைப் போல வலிமை கொண்டனவாம். இவை பசுவைப் போல் குரல் எழுப்பும் நான்மறை அந்தணர்க்கு அறம் செய்வதைக் குறிக்கோளாகக் கொண்டதாம். போர் மயக்கம் தீர்ந்த பின் அந்தணர் கையில் தாரை வார்க்கும் நீர் கடல் போல் பாயுமாம். அந்த விழாவில் சோறும் வழங்கப்படுமாம். இது போர்க்களத் தெருவில் நிகழுமாம். போர்களத்தில் கூகையும் காக்கையும் பகலில் ஒலிக்குமாம். போர்க்களத்தில் மாண்டு கிடப்பவர்கள் தன் உடம்புடன் உயர்ந்தவர் வாழும் உலகத்துக்குச் செல்ல அந்தணர்களுக்கு வழங்கப்படுமாம்.  
