# புறநானூறு பாடல்  363 >  உடம்பொடு நின்ற உயிரும் இல்லை!  
**பாடியவர்:** ஐயாதிச் சிறுவெண்டேரையார்  
**திணை:** பொதுவியல்  
**துறை:** பெருங்காஞ்சி  
  
இருங்கடல் உடுத்தஇப் பெருங்கண் மாநிலம்  
உடைஇலை நடுவணது இடைபிறர்க்கு இன்றித்,  
தாமே ஆண்ட ஏமம் காவலர்  
இடுதிரை மணலினும் பலரே; சுடுபிணக்  
காடுபதி யாகப் போகித், தத்தம் 5  
  
நாடு பிறர்கொளச் சென்றுமாய்ந் தனரே;  
அதனால் நீயும் கேண்மதி அத்தை ! வீயாது  
உடம்பொடு நின்ற உயிரும் இல்லை;  
மடங்கல் உண்மை மாயமோ அன்றே;  
கள்ளி ஏய்ந்த முள்ளியம் புறங்காட்டு. 10  
  
வெள்ளில் போகிய வியலுள் ஆங்கண்,  
உப்பிலாஅ அவிப் புழுக்கல்  
கைக் கொண்டு, பிறக்கு நோக்காது,  
இழி பிறப்பினோன் ஈயப் பெற்று,  
நிலங்கல னாக, இலங்குபலி மிசையும் 15  
  
இன்னா வைகல் வாரா முன்னே,  
செய்ந்நீ முன்னிய வினையே,  
முந்நீர் வரைப்பகம் முழுதுடன் துறந்தே.  
   
இறப்பதற்கு முன் எண்ணிய செயலை நிறைவேற்றிவிடு என்று இந்தப் பாடல் அறிவுறுத்துகின்றது. எண்ணும் செயல் எதுவாக இருக்கவேண்டும் என்று இது சுட்டவில்லை. என்றாலும் உலகையெல்லாம் கட்டி ஆள்வது அன்று என்று தெளிவுபடுத்துகிறது.  
பிறருக்குத் தராமல் உலகம் முழுவதையும் தாமே பாதுகாத்து ஆண்ட காவலர் கடல் திரை இட்ட மணலின் எண்ணிக்கையைக் காட்டிலும் பலர். அவர்கள் எல்லாம் சுட்டெரித்த பிணமாயினர். அவர்களின் நாட்டைப் பிறர் கைக்கொண்டனர்.  
அதனால் நான் சொல்வதைக் கேள். உயிரானது உடம்பில் இருந்துகொண்டே இருப்பதிலை. கணந்தோறும் உயிர்க் காற்றானது சென்று மடங்கிக்கொண்டிருக்கிறது. இது மாயம் இல்லை. உண்மை.  
பாடையில் சென்று இழிபிறப்பாளன் மண்ணில் இட்டுத் தரும் உப்பில்லாப் பொங்கலைச் சுடுகாட்டில் உண்ணுவதற்கு முன்னர் ஆளும் உலகினைத் துறந்து நீ எண்ணியதை நிறைவேற்றிக்கொள்  
