# புறநானூறு பாடல்  364 >  மகிழகம் வம்மோ!  
**பாடியவர்:** கூகைக் கோரியார்  
**திணை:** பொதுவியல்  
**துறை:** பெருங்காஞ்சி  
  
வாடா மாலை பாடினி அணியப்,  
பாணன் சென்னிக் கேணி பூவா  
எரிமருள் தாமரைப் பெருமலர் தயங்க,  
மைவிடை இரும்போத்துச் செந்தீச் சேர்த்திக்,  
காயங் கனிந்த கண்ணகன் கொழுங்குறை 5  
  
நறவுண் செவ்வாய் நாத்திறம் பெயர்ப்ப  
உண்டும், தின்றும், இரப்போர்க்கு ஈந்தும்,  
மகிழ்கம் வம்மோ, மறப்போ ரோயே!  
அரிய வாகலும் உரிய பெரும!  
நிலம்பக வீழ்ந்த அலங்கல் பல்வேர் 10  
  
முதுமரப் பொத்தின் கதுமென இயம்பும்  
கூகைக் கோழி ஆனாத்  
தாழிய பெருங்கா டெய்திய ஞான்றே.  
   
பெரும! உண்டும், தின்றும், இரப்போர்க்கு ஈய்ந்தும் மகிழலாம் வருக, பெரும. இறந்தவரைத் தாழியிலிட்டுப் புதைக்கும் பொருங்காட்டுக்குப் போன பின்னர் துய்க்க முடியாது. எனவே இருக்கும்போதே துய்த்து மகிழலாம் வருக.  
பெருங்காடு  
நிலம் பிளக்கும்படிப் பல வேர்களை விட்டு முதிர்ந்திருக்கும் மரப் பொந்தில் இருந்துகொண்டு கூகைக்கோழி (பெண்-ஆந்தை) குழறும் பெருங்காடு.  
ஈதல்  
வாடாத பொன்மாலையைப் பாடினி அணியும்படித் தருவோம்.  
கேணியில் பூக்காத பொன்னாலான தாமரையைப் பாணன் அணிந்துகொள்ளும்படித் தருவோம்.  
உண்ணல்  
செவ்வாயில் நாக்குப் பிறழும்படி நறவு உண்போம்.  
தின்னல்  
ஆட்டுக்கடாவைத் தீயில் சுட்டு உடல் கனிந்திருக்கும் நிலையில் அதன் கறித்துண்டுகளைக் கடித்துத் தின்போம்.  
