# புறநானூறு பாடல்  365 >  நிலமகள் அழுத காஞ்சி!  
**பாடியவர்:** மார்க்கண்டேயனார்  
**திணை:** பொதுவியல்  
**துறை:** பெருங்காஞ்சி  
  
மயங்குஇருங் கருவிய விசும்புமுக னாக,  
இயங்கிய இருசுடர் கண் எனப், பெயரிய  
வளியிடை வழங்கா வழக்கரு நீத்தம்,  
வயிரக் குறட்டின் வயங்குமணி யாரத்து  
பொன்னந் திகிரி முன்சமத்து உருட்டிப், 5  
  
பொருநர்க் காணாச் செருமிகு முன்பின்  
முன்னோர் செல்லவும், செல்லாது, இன்னும்  
விலைநலப் பெண்டிரிற் பலர்மீக் கூற,  
உள்ளேன் வாழியர், யான் எனப் பன்மாண்  
நிலமகள் அழுத காஞ்சியும் 10  
  
உண்டென உரைப்பரால், உணர்ந்திசி னோரே.  
   
கருநிறத் தொகுதியாக மயங்கிக் கிடக்கும் விசும்பு நிலமகளின் முகம்.ஞாயிறும் திங்களும் நிலமகளின் கண்கள்.  
கண்ணுக்குத் தெரியாமல் ஓடும் காற்று நிலமகளின் இடை.கண்ணுக்குத் தெரியும் கடல்வெள்ளம் நிலமகளின் இயக்கம் [வழக்கு].  
வயிரக் குறடு போலத் தகதகக்கும் மலையருவி நிலமகளின் மணியாரம்.இப்படித் திகழும் நிலமகளைப் பொன்னாலான ஆட்சிச் சக்கரத்தைப் பூட்டி உருட்டினான் அரசன்.  
தன்னை எதிர்த்துப் போரிடுவோர் காணாது அவன் தானே உருட்டினான். இப்படிப்பட்ட வலிமை [முன்பு < முன்பின்] மிக்க பல முன்னோர் உருட்டினர்.அவர்கள் எல்லாருமே சென்றுவிட்டனர்.  
நிலமகளாகிய நான் மட்டும், விலைமகளின்மீது ஏறியவர்களெல்லாம் அவளைப் புகழ்வது போல, என்னமீது ஏறியவர்களெல்லாம் என்னைப் புகழ வாழ்ந்துகொண்டிருக்கிறேனே என்று நிலமகள் கண்ணீர் விட்டு அழுகிறாளாம். விலைமகள் அழுவது போல அழுகிறாளாம். பலமுறை [பன்மாண்] அழுகிறாளாம். வாழியர் என்று மற்றவர்களை வாழ்த்திவிட்டு அழுகிறாளாம்.  
இது மக்களைப் பொறுத்தமட்டில் நிலையாமையாகிய காஞ்சி.நிலமகளைப் பொறுத்தமட்டில் நாடு பிடிக்கும் வஞ்சிப் போரை எதிர்க்கும் காஞ்சிப் போர்.  
