# புறநானூறு பாடல்  368 >  பாடி வந்தது இதற்கோ?  
**பாடியவர்:** கழாத் தலையார்  
**பாடப்பட்டோன்:** சேரமான் குடக்கோ நெடுஞ் சேரலாதன்  
**திணை:** வாகை  
**துறை:** மறக்களவழி  
**குறிப்பு:** இவன், சோழன் வேற்பறடக்கைப் பெருநற் கிள்ளியோடும்  
  
போர்ப்புறத்துப் பொருது , களத்து வீழ்ந்தனன். அவன் உயிர் போகா,  
முன்னர் அவனைக் களத்திடைக் கண்ட புலவர் பாடியது இச்செய்யுள்.  
களிறு முகந்து பெயர்குவம் எனினே.  
ஒளிறுமழை தவிர்க்கும் குன்றம் போலக்,  
கைம்மா எல்லாம் கணையிடத் தொலைந்தன;  
கொடுஞ்சி நெடுந்தேர் முகக்குவம் எனினே;  
கடும்பரி நன்மான் வாங்குவயின் ஒல்கி 5  
  
நெடும்பீடு அழிந்து, நிலம்சேர்ந் தனவே;  
கொய்சுவல் புரவி முகக்குவம் எனினே,  
மெய்நிறைந்த வடுவொடு பெரும்பிறி தாகி,  
வளிவழக் கறுத்த வங்கம் போலக்  
குருதியம் பெரும்புனல் கூர்ந்தனவே; ஆங்க 10  
  
முகவை இன்மையின் உகவை இன்றி,  
இரப்போர் இரங்கும் இன்னா வியன்களத்து,  
ஆள்அழிப் படுத்த வாளேர் உழவ !  
கடாஅ யானைக் கால்வழி யன்னவென்  
தெடாரித் தெண்கண் தெளிர்ப்ப வொற்றிப், 15  
  
பாடி வந்த தெல்லாம், கோடியர்  
முழவுமருள் திருமணி மிடைந்தநின்  
அரவுறழ் ஆரம் முகக்குவம் எனவே.  
   
போர்புறம் என்னுமிடத்தில் (இக்காலப் பேட்டைவாய்த்தலை) போர். சோழன் பெருநற்கிள்ளி வென்றான். சேர அரசன் குடக்கோ நெடுஞ்சேரலாதன் போர்க்களத்திலேயே வீழ்ந்து கிடந்தான். புலவர் கழாத்தலையார் தன் தெடாரிப் பறையை முழக்கிச் சேரனைப் புகழ்து பாடிக்கொண்டு சென்றார். அவன் கழுத்தில் அணிந்திருந்த மணி-ஆரத்தைக் கேட்டார். சேரன் வழங்கினான். புலவர் ஆரம் தரும்படிக் கேட்ட செய்தி இந்தப் பாடலில் கூறப்படுகிறது.  
யானையைப் பரிசாகப் பெறலாம் என்றால், மழையில் நனையும் குன்றம் போன்று எல்லா யானைகளும் அம்புமழையில் மூழ்கிக் கிடக்கின்றன.  
தேரினைப் பரிசாகப் பெறலாம் என்றால், இழுத்துச் செல்லும் குதிரை சாயச் சிதைந்து சீரழிந்து நிலத்தில் கிடக்கின்றன.  
குதிரைகளைப் பரிசாகப் பெறலாம் என்றால் உடம்பெல்லாம் வழும்புக் காயம் பட்டு புயல் காற்றுத் தாக்கிப் பாய்மரம் அறுந்துபோன வங்கக் கப்பல் போல குருதிக் கடலில் மிதக்கின்றன.  
எனவே உன்னைப் பாடி உன்னிடமிருந்து அள்ளிச்செல்லும் பொருள் யாதொன்றும் இல்லை. எனவே இந்தப் போர்க்களம் இரப்போர் வருந்தும் போர்களமாக உள்ளது. காரணம் உன் போர். போராளிகளை வைக்கோலாக உதறி மிதித்த போர்க்களம். நீ உன் வாளைக் கலப்பையாக்கிக்கொண்டு உழுது அழித்த போர்க்களம்.  
இங்கே என் தெடாரி (தடாரி)ப் பறையில் இசையெழுப்பி உன்னைப் பாடிக்கொண்டு வந்துள்ளேன்.  
யாழிசைப் பாணர் கழுத்தில் தொங்கும் முழவு போல உன் கழுத்தில் தொங்கும் மணியாரத்தைப் பெறலாம் என்று வந்துள்ளேன் – என்கிறார் புலவர்.  
