# புறநானூறு பாடல்  370 >  பழுமரம் உள்ளிய பறவை!  
**பாடியவர்:** ஊன்பொதி பசுங்குடையார்.  
**பாடப்பட்டோன்:** சோழன் செரப்பாழி இறிந்த இளஞ்சேட் சென்னி.  
**திணை:** வாகை.  
**துறை:** மறக்களவழி.  
  
. . . . . . . . . . . . . . . வி,  
நாரும் போழும் செய்துண்டு, ஓராங்குப்  
பசிதினத் திரங்கிய இரும்பே ரொக்கற்கு  
ஆர்பதம் கண்ணென மாதிரம் துழைஇ,  
வேர்உழந்து உலறி, மருங்கு செத்து ஒழியவந்து, 5  
  
அத்தக் குடிஞைத் துடிமருள் தீங்குரல்  
உழுஞ்சில்அம் கவட்டிடை இருந்த பருந்தின்  
பெடைபயிர் குரலொடு இசைக்கும் ஆங்கண்  
கழைகாய்ந்து உலறிய வறங்கூர் நீள்இடை,  
வரிமரல் திரங்கிய கானம் பிற்படப், 10  
  
பழுமரம் உள்ளிய பறவை போல,  
ஒண்படை மாரி வீழ்கனி பெய்தெனத்,  
துவைத்தெழு குருதி நிலமிசைப் பரப்ப,  
விளைந்த செழுங்குரல் அரிந்து, கால் குவித்துப்  
படுபிணப் பல்போர்பு அழிய வாங்கி 15  
  
எருதுகளி றாக, வாள்மடல் ஓச்சி  
அதரி திரித்த ஆளுகு கடாவின்,  
அகன்கண் தடாரி தெளிர்ப்ப ஒற்றி,  
வெந்திறல் வியன்களம் பொலிக! என்று ஏத்தி  
இருப்புமுகம் செறித்த ஏந்து எழில் மருப்பின் 20  
  
வரைமருள் முகவைக்கு வந்தனென்; பெரும;  
வடிநவில் எகம் பாய்ந்தெனக், கிடந்த  
தொடியுடைத் தடக்கை ஓச்சி, வெருவார்  
இனத்துஅடி விராய வரிக்குடர் அடைச்சி  
அழுகுரற் பேய்மகள் அயரக், கழுகொடு 25  
  
செஞ்செவி எருவை திரிதரும்;  
அஞ்சுவரு கிடக்கைய களங்கிழ வோயே!  
   
பனம்பழ நாரையும், பனங்குருத்துப் பிளவையும் உண்டு பசி ஆறாத என் சுற்றம் பசியார சமைத்த உணவைத் தந்தவன் நீ.  
வேர் காய்ந்து, அடிமரம் பட்டுப்போன உழிஞ்சில் (வாகை) மரத்தில் இருந்துகொண்டு குடிஞை என்னும் ஆந்தைக் பறவை துடிப்பறை போல முழங்கும். பருந்து தன் துணையை அழைத்துக் குரல் எழுப்பும். இத்தகைய வழியில் வந்துள்ளேன்.  
மூங்கில் காய்ந்துபோனதும், மரல் என்னும் கனல்நீர் தோன்றுவதுமான வறண்ட காலத்தில் வந்துள்ளேன்.  
பழுத்திருக்கும் மரத்தை நாடிச் செல்லும் பறவை போல வந்துள்ளேன்.  
இங்கே உன் படைமழை பொழிந்து போர்மறவராகிய கனிகள் உதிர்ந்து குருதியில் அறுக்கப்பட்ட விளைகதிர்களாகக் குவிந்துகிடக்கின்றன. அவற்றை நீ போரடிக்கிறாய்.  
