# புறநானூறு பாடல்  373 >  நின்னோர் அன்னோர் இலரே!  
**பாடியவர்:** கோவூர்கிழார்.  
**பாடப்பட்டோன்:** சோழன் குராப்பள்ளித் துஞ்சிய கிள்ளி வளவன்.  
**திணை:** வாகை.  
**துறை:** மறக்களவழி; ஏர்க்கள உருவகமும் ஆம்.,  
  
உருமிசை முழக்கென முரசும் இசைப்பச்,  
செருநவில் வேழம் கொண்மூ ஆகத்,  
தேர்மா அழிதுளி தலைஇ , நாம் உறக்  
கணைக்காற் றொடுத்த கண்ணகன் பாசறை,  
இழிதரு குருதியொடு ஏந்திய ஒள்வாள் 5  
  
பிழிவது போலப் பிட்டைஊறு உவப்ப,  
மைந்தர் ஆடிய மயங்குபெருந் தானைக்,  
கொங்கு புறம் பெற்ற கொற்ற வேந்தே!  
. . . . . . தண்ட மாப்பொறி  
மடக்கண் மயில் இயன் மறலி யாங்கு 10  
  
நெடுங்சுவர் நல்லில் புலம்பக் கடைகழிந்து,  
மென்தோள் மகளிர் மன்றம் பேணார்,  
புண்ணுவ. . . . . . . . . . . . .  
. . . . .அணியப் புரவி வாழ்கெனச்,  
சொல்நிழல் இன்மையின் நன்னிழல் சேர, 15  
  
நுண்பூண் மார்பின் புன்றலைச் சிறாஅர்  
அம்பழி பொழுதில் தமர்முகம் காணா,  
. . . . . . . . . ற்றொக்கான  
வேந்துபுறங் கொடுத்த வீய்ந்துகு பறந்தலை,  
மாட மயங்கெரி மண்டிக், கோடிறுபு, 20  
  
உரும் எறி மலையின், இருநிலம் சேரச்,  
சென்றோன் மன்ற சொ . . . .  
. . . . . ண்ணநிகர் கண்டுகண் அலைப்ப,  
வஞ்சி முற்றம் வயக்கள னாக,  
அஞ்சா மறவர் ஆட்போர்பு அழித்துக் 25  
  
கொண்டனை பெரும! குடபுலத்து அதரி;  
பொலிக அத்தை நின் பணைதனற . . . ளம்!  
விளங்குதிணை, வேந்தர் களந்தொறுஞ் சென்ற,  
புகர்முக முகவை பொலிக! என்றி ஏத்திக்,  
கொண்டனர் என்ப பெரியோர் : யானும் 30  
  
அங்கண் மாக்கிணை அதிர ஒற்ற,  
. . . . . லெனாயினுங் காதலின் ஏத்தி  
நின்னோர் அன்னோர் பிறரிவண் இன்மையின்,  
மன்னெயில் முகவைக்கு வந்திசின், பெரும!  
பகைவர் புகழ்ந்த அண்மை, நகைவர்க்குத் 35  
  
தாவின்று உதவும் பண்பின், பேயொடு  
கணநரி திரிதரும் ஆங்கண், நிணன் அருந்து  
செஞ்செவி எருவை குழீஇ,  
அஞ்சுவரு கிடக்கைய களங்கிழ வோயே!  
   
அரசன் பிட்டை கருவூரில் இருந்துகொண்டு கொங்கு நாட்டை ஆண்டுவந்தான். அவனைத் துன்புறச் செய்து ஓட்டிவிட்டுக் கிள்ளிவளவன் கொங்கு நாட்டைத் தனதாக்கிக்கொண்டான்.  
இப்படி வெற்றி கண்ட வேந்தே!  
முரசம் இடி போல முழங்கவும், யானைப்படை கருமேகம் போலச் செல்லவும், தேரும் குதிரையும் அம்புக் காற்றுடன் மழை பொழியவும், வாள் வீச்சில் குருதி ஒழுகவும் போரிட்டு வெற்றி கண்ட வேந்தே!  
புள்ளிமயில் சொடுங்கிக்கொண்டு நடப்பது போல, கருவூர் மகளிர் பொதுமன்றத்தில் இருக்காமல் ‘உன் குதிரை வாழ்க’ வாழ்த்திக்கொண்டு உன் சொல் நிழலுக்கு வந்துவிட்டனர்.  
கருவூர் வாழ் சிறுவர்கள் அம்பு அழிக்கும்போது தம் முகத்தைப் பொத்திக்கொண்டனர்.  
குடபுலம் என்பது கொங்கு-மண்டலம். இதன் தலைநகர் வஞ்சிமுற்றம். இதன் வீரர்களை நெல்லடிக்கும் போர்க்களத்தில் நெல்லந்தாளை உதறுவது போல [அதரி] உதறினாய். மாடங்கள் எரியூட்டப்பட்டன. இடி தாக்கிய மலை போல அவை பிளந்தன. இப்படி வஞ்சிமுற்றம் (கருவூர்) ஊரைக் கைப்பற்றினாய் என்கின்றனர்.  
நீ வென்ற அந்த ஒவ்வொரு களத்துக்கும் சென்று, பெரியோர் ‘நீ பொலிவு பெறுக’ என்று வாழ்த்தி, நீ அளித்த பரிசில்களை வாரிச்சென்றனர் என்கின்றனர்.  
எனவே நானும் என் பெரிய கிணைப்பறையை முழக்கி இசைத்துக்கொண்டு கோட்டையில் கிட்டிய பொருள்களைப் பெறலாம் என்னும் காதலோடு வந்துள்ளேன்.  
உன் ஆண்மைத் திறத்தைப் பகைவர்களும் புகழ்கின்றனர். நண்பர்கள் [நகைவர்] குறைபட்டுக்கொள்ளாமல் நீ உதவுகிறாய். நீயோ பேயும், நரியும், பருந்தும் கறி தின்னும் போர்க்களத்திலேயை கிடக்கிறாய்.  
