# புறநானூறு பாடல்  374 >  அண்டிரன் போல்வையோ ஞாயிறு?  
**பாடியவர்:** உறையூர் ஏணிச்சேர்  
முடமோசியார்.  
**பாடப்பட்டோன்:** ஆய் அண்டிரன்.  
**திணை:** பாடாண்.  
**துறை:** பூவைநிலை.  
  
கானல் மேய்ந்து வியன்புலத் தல்கும்  
புல்வாய் இரலை நெற்றி யன்ன,  
பொலம் இலங்கு சென்னிய பாறுமயிர் அவியத்  
தண்பனி உறைக்கும் புலரா ஞாங்கர்,  
மன்றப் பலவின் மால்வரைப் பொருந்தி, என் 5  
  
தெண்கண் மாக்கிணை தெளிர்ப்ப ஒற்றி,  
இருங்கலை ஓர்ப்ப இசைஇக், காண்வரக்,  
கருங்கோற் குறிஞ்சி அடுக்கம் பாடப்,  
புலிப்பற் றாலிப் புன்றலைச் சிறா அர்  
மான்கண் மகளிர், கான்தேர் அகன்று உவா 10  
  
சிலைப்பாற் பட்ட முளவுமான் கொழுங்குறை,  
விடர்முகை அடுக்கத்துச் சினைமுதிர் சாந்தம்,  
புகர்முக வேழத்து முருப்பொடு, மூன்றும்,  
இருங்கேழ் வயப்புலி வரி அதள் குவைஇ,  
விரிந்து இறை நல்கும் நாடன், எங்கோன், 15  
  
கழல்தொடி ஆஅய் அண்டிரன் போல,  
வண்மையும் உடையையோ? ஞாயிறு!  
கொன்விளங் குதியால் விசும்பி னானே!  
   
ஞாயிறே! எம் அரசன் ஆய் அண்டிரன் போல உன்னால் கொடை வழங்க முடியுமா? வீணாகப் பகட்டிக்கொண்டு உலவுகிறாயே – இப்படிப் புலவர் புகழ்கிறார்.  
புலவர் குறிஞ்சி பூத்திருக்கும் ஆய் அரசனின் மலையைப் பாடினாராம். கிணைப்பறையைத் தட்டிக்கொண்டு பாடினாராம். அவன் ஊர் மன்றத்துப் பலாமர நிழலில் இருந்துகொண்டு பாடினாராம். பனிமூட்டம் நீங்காத காலை வேளையில் பாடினாராம். அந்த இசையை அங்கிருந்த கலைமான்கள் எல்லாம் உன்னிப்பாகக் கேட்டனவாம். அப்போது அவரது தலையானது காட்டிலே மேய்ந்துவிட்டு வெட்டவெளியில் படுத்துறங்கும் இரலைமான் நெற்றி போலப் பொன்-தாமரை அணியுடன் திகழ்ந்ததாம். (ஆய் வள்ளல் வழங்கிய பொன்னணி).  
இப்படிப்பட்ட  
புலிப்பல் தாலியைச்சங்ககாலச் சிறுவர்கள்தம் கழுத்தில் அணிந்திருந்தனர்  
புலவரோடு வந்த சிறுவர்கள் புலிப்பல்லைப் கோத்துக் கட்டிய தாலியை (தொங்கும் ஆரம்)க் கழுத்தில் அணிந்திருந்தனராம். மகளிர் மான் போல மருண்டு பார்க்கும் கண்ணோட்டம் கொண்டவர்களாம். புலவர், சிறுவர், மகளிர் மூவர்க்கும் ஆய் மூன்று வகையான பரிசில்களை வழங்கினானாம்.  
முள்ளம்பன்றிக் கறி, சந்தனக்கட்டை, யானைத்தந்தம் ஆகிய மூன்று வகைப் பரிசுப் பொருள்கள். இவற்றைப் புலித்தோலில் குவித்துத் தந்தானாம். இறை (திறை) என்று சொல்லிக் கொடுத்தானாம். (சிற்றரரசர் பேரரசர்க்குத் தருவது இறை. இங்கே அரசன் புவர்க்கு இறை தருகிறான்).  
தேர் அகன்று உவா சிலைப்பாற் பட்ட முளவுமான் கொழுங் குறை – உணவு தேர்கையில் அகன்று உலவிச் சுழல்கையில் வில்லம்பில் பட்ட முள்ளம்பன்றி இறைச்சி.  
விடர் முகை அடுக்கத்துச் சினை முதிர் சாந்தம் – மலையின் வெடிப்புக் குகையில் முதிர்ந்து வைரம் பாய்ந்த சந்தனம்.  
இருங் கேழ் வயப் புலி வரி அதள் – பெரிய செந்நிற வலிமை மிக்க வரிப்புலியின் தோல்.  
