# புறநானூறு பாடல்  375 >  பாடன்மார் எமரே!  
**பாடியவர்:** உறையூர் ஏணிச்சேரி  
முடமோசியார்.  
**பாடப்பட்டோன்:** ஆய் அண்டிரன்.  
**திணை:** பாடாண் .  
**துறை:** வாழ்த்தியல்.  
  
அலங்குகதிர் சுமத்த கலங்கற் சூழி  
நிலைதளர்வு தொலைந்த ஒல்குநிலைப் பல்காற்  
பொதியில் ஒருசிறை பள்ளி யாக  
முழாவரைப் போந்தை அரவாய் மாமடல்  
நாரும் போழும் கிணையோடு சுருக்கி, 5  
  
ஏரின் வாழ்நர் குடிமுறை புகாஅ,  
ஊழ் இரந்து உண்ணும் உயவல் வாழ்வைப்  
புரவுஎதிர்ந்து கொள்ளும் சான்றோர் யார்? எனப்  
புரசம் தூங்கும் அறாஅ யாணர்,  
வரையணி படப்பை, நன்னாட்டுப் பொருந! 10  
  
பொய்யா ஈகைக் கழல்தொடி ஆஅய்!  
யாவரும் இன்மையின் கிணைப்பத், தாவது,  
பெருமழை கடல்பரந் தாஅங்கு, யானும்  
ஒருநின் உள்ளி வந்தனென்; அதனால்  
புலவர் புக்கில் ஆகி, நிலவரை 15  
  
நிலீ இயர் அத்தை, நீயே! ஒன்றே  
நின்னின்று வறுவிது ஆகிய உலகத்து,  
நிலவன் மாரோ, புரவலர்! துன்னிப்,  
பெரிய ஓதினும் சிறிய உணராப்  
பீடின்று பெருகிய திருவின், 20  
  
பாடில், மன்னரைப் பாடன்மார் எமரே!  
   
புலவர்களுக்குப் புகலிடமாக விளங்குபவனே! ஆஅய் (ஆய்) வள்ளலே! சொன்னாலும் புரிந்துகொள்ளாத மன்னரை எம்மைப் போன்றோர் பாடமாட்டார்கள்.  
நெல்லங்கதிர் சூழ்ந்திருக்கும் வயலுக்கு இடையே, நிலையில் தளராமல் நிமிர்ந்து நிற்கும் பந்தல்-கால் மன்றத்தின் ஒரத்தில் தூங்கிக் கிடந்தேன். எழுந்ததும் அரம் போன்று அறுக்கும் வாயை உடைய பனையின் பழத்து நாரையும், பனங்குருத்தையும் பசிக்கு உண்பதற்காக என் இசைக்கருவி கிணையோடு சேர்த்துக் கட்டிக்கொண்டேன். அங்கு வாழ்ந்த உழவர் குடிதோறும் சென்று கேட்டுப் பெற்று அணவு உண்டு வாழும் வாழ்க்கையை மேற்கொண்டிருந்தேன். இப்படி இரந்து உண்ணும் வாழ்க்கையை மாற்றிப் பாதுகாப்பவர் யார் என வினவி அறிந்தேன்.  
ஆய் நாட்டுப் பொதியமலையில்  
தேன் அதிகம்  
தேன்கூடு தொங்கும் வளம் குன்றாத மலையும் தோட்டமும் கொண்ட நாட்டை ஆள்வன் நீ எனவும், பொய்யாமல் கொடுக்கும் ஈகைத்திறத்தைக் காலில் கழலாகக் கட்டிக்கொண்டு திரிபவன் எனவும் அறிந்துகொண்டேன்.  
என்னைப் பாதுகாப்பவர் வேறு யாரும் இல்லாததால், மழைமேகம் கடலுக்குச் சென்று நீரை மொண்டுகொள்வது போல உன்னிடம் வந்துள்ளேன்.  
அதனால், நீ புலவர்களுக்குப் புகலிடமாக விளங்கி, இந்த நிலவுலகில் நிலைபெற்று வாழவேண்டும். உன்னையன்றிப் புரவலர் இந்த உலகில் இல்லையே! தெளிவாகப் பெருமளவு எடுத்துரைத்தாலும், சிறிதுகூட உணர்ந்துகொள்ளாதவர்களாக மற்றவர்கள் இருக்கிறார்களே! அதனால் எம்மைப் போன்றோர் அவர்களைப் பாடமாட்டார்கள். நான் உன்னைப் பாடுகிறேன்.  
