# புறநானூறு பாடல்  385 >  காவிரி அணையும் படப்பை!  
**பாடியவர்:** கல்லாடனார்.  
**பாடப்பட்டோன்:** அம்பர் கிழான் அருவந்தை.  
**திணை:** பாடாண்.  
**துறை:** வாழ்த்தியல்.  
  
வெள்ளி தோன்றப், புள்ளுக்குரல் இயம்ப,  
புலரி விடியல் பகடுபல வாழ்த்தித்,  
தன்கடைத் தோன்றினும் இலனே; பிறன் கடை,  
அகன்கண் தடாரிப் பாடுகேட்டு அருளி,  
வறன்யான் நீங்கல் வேண்டி, என் அரை 5  
  
நிலந்தினச் சிதைந்த சிதாஅர் களைந்து,  
வெளியது உடீஇ, என் பசிகளைந் தோனே;  
காவிரி அணையும் தாழ்நீர்ப் படப்பை  
நெல்விளை கழனி அம்பர் கிழவோன்.  
நல்அரு வந்தை, வாழியர்; புல்லிய 10  
  
வேங்கட விறல்வரைப் பட்ட  
ஓங்கல் வானத்து உறையினும் பலவே!  
   
பொழுது புலர்ந்தது. புள்ளினங்கள் பானின. புலவர் தடாரிப் பறையை வேறொருவன் வாயிலில் முழக்கிக்கொண்டிருந்தார். அதனைக் கேட்ட ஒருவன் இரக்கம் காட்டி அவரது வறுமை நீங்குவதற்காக, அழுக்கால் நீலநிறம் பட்டுக் கிழிந்திருந்த அவர் ஆடையை நீக்கிவிட்டு வெண்ணிறப் புத்தாடை அணிவித்தான்.  
அவன் ஊர், காவிரி பாய்ந்துநெல் விளையும் அம்பர்.  
அருவந்தை அவன் பெயர்.  
புலவர் அவனை வாழ்த்தினார்.  
அவன் நீண்டநாள் வாழவேண்டும்.  
புல்லி அரசன் ஆளும் வேங்கட மலையில் பொழியும் மழைத்துளியின் எண்ணிக்கையை விட அதிக நாள் வாழவேண்டும்.  
