# புறநானூறு பாடல்  386 >  வேண்டியது உணர்ந்தோன்!  
**பாடியவர்:** கோவூர் கிழார்.  
**பாடப்பட்டோன்:** சோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளிவளவன்.  
**திணை:** பாடாண்.  
**துறை:** வாழ்த்தியல்.  
  
நெடு நீர நிறை கயத்துப்  
படு மாரித் துளி போல,  
நெய் துள்ளிய வறை முகக்கவும்,  
சூடு கிழித்து வாடுஊன் மிசையவும்,  
ஊன் கொண்ட வெண் மண்டை 5  
  
ஆன் பயத்தான் முற்று அழிப்பவும்,  
வெய்து உண்ட வியர்ப்பு அல்லது,  
செய் தொழிலான் வியர்ப்பு அறியாமை  
ஈத்தோன் எந்தை, இசைதனது ஆக;  
வயலே நெல்லின் வேலி, நீடிய கரும்பின் 10  
  
பாத்திப் பன்மலர்ப் பூத்த துப்பின;  
புறவே , புல்லருந்து பல்லா யத்தான்,  
வில்இருந்த வெங்குறும் பின்று;  
கடலே, கால்தந்த கலம் எண்ணுவோர்  
கானற் புன்னைச் சினைநிலக் குந்து; 15  
  
கழியே, சிறுவெள் உப்பின் கொள்ளை சாற்றி,  
பெருங்கல் நன்னாட்டு உமண்ஒலிக் குந்து;  
அன்னநன் நாட்டுப் பொருநம், யாமே;  
பொரா அப் பொருந ரேம்,  
குணதிசை நின்று குடமுதற் செலினும், 20  
  
வடதிசை நின்று தென்வயிற் செலினும்,  
தென்திசை நின்று குறுகாது நீடினும்,  
யாண்டும் நிற்க, வெள்ளி; யாம்  
வேண்டியது உணர்ந்தோன் தாள்வா ழியவே!  
   
என் தலைவன் [எந்தை] நான் விரும்புவதை உணர்ந்து வழங்குபவன். சூரியன் [வெள்ளி] கிழக்கிலிருந்து மேற்கே பானாலும், மேற்கிலிருந்து கிழக்கே போனாலும், வடக்கிலிருந்து தெற்கே போனாலும், தெற்கிலிருந்து வடதிசைக்குச் செல்லாமல் நின்றுவிட்டாலும், எப்படிச் சென்றாலும், எங்கு நின்றுவிட்டாலும் நடப்பது நடக்கட்டும். என் தலைவன் இருக்கிறான். அது எனக்குப் போதும்.  
அ  
நீர் நிறைந்த குளத்தில் மழை பொழிந்து நீர் துள்ளுவது போல, நெய் நிறைந்த சட்டியில் [வறை] துண்டுக் கறிகளைப் போட்டுக் கொப்புளிக்கும் நெய்யில் வறுத்தெடுத்த கறியைச் சாப்பிடத் தந்தான். அதனை உண்ட பின்னர் அந்தப் பாத்திரம் நிறையப் பசுப்பால் கொடுத்தான். இப்படி இரண்டையும் சுடச்சுட உண்பதால் எங்களுக்கு வியர்வை தோன்றுமே அல்லாமல் உழைப்பதால் வரும் வியர்வையை அறியாதவர்களாக நாங்கள் அவன் பாதுகாப்பில் வாழ்கிறோம்.  
