# புறநானூறு பாடல்  387 >  சிறுமையும் தகவும்!  
**பாடியவர்:** குண்டுகட் பாலியாதனார்.  
**பாடப்பட்டோன்:** சேரமான் சிக்கற்பள்ளித் துஞ்சிய செல்வக்கடுங்கோ  
வாழியாதன்.  
**திணை:** பாடாண்.  
**துறை:** வாழ்த்தியல்.  
  
வள் உகிர வயல் ஆமை  
வெள் அகடு கண் டன்ன,  
வீங்கு விசிப் புதுப் போர்வைத்  
தெண்கண் மாக்கிணை இயக்கி, என்றும்  
மாறு கொண்டோர் மதில் இடறி, 5  
  
நீறு ஆடிய நறுங் கவுள,  
பூம்பொறிப் பணை எருத்தின,  
வேறு வேறு பரந்து இயங்கி,  
வேந்துடை மிளை அயல் பரக்கும்,  
ஏந்து கோட்டு இரும்பிணர்த் தடக்கைத், 10  
  
திருந்து தொழிற் பல பகடு  
பகைப்புல மன்னர் பணிதிறை தந்து, நின்  
நசைப்புல வாணர் நல்குரவு அகற்றி,  
மிகப்பொலியர், தன் சேவடியத்தை ! என்று  
யாஅன் இசைப்பின், நனிநன்று எனாப், 15  
  
பலபிற வாழ்த்த இருந்தோர் தங்கோன்!  
மருவ இன்நகர் அகன் கடைத்தலைத்,  
திருந்துகழல் சேவடி குறுகல் வேண்டி,  
வென் றிரங்கும் விறன் முரசினோன்,  
என் சிறுமையின், இழித்து நோக்கான். 20  
  
தன் பெருமையின் தகவு நோக்கிக்,  
குன்று உறழ்ந்த களி றென்கோ;  
கொய் யுளைய மா என்கோ?  
மன்று நிறையும் நிரை என்கோ?  
மனைக் களமரொடு களம் என்கோ? 25  
  
ஆங்கவை கனவுஎன மருள, வல்லே, நனவின்  
நல்கி யோனே, நகைசால் தோன்றல்;  
ஊழி வாழி, பூழியர் பெருமகன்!  
பிணர் மருப்பு யானைச் செருமிகு நோன்தாள்  
செல்வக் கடுங்கோ வாழி யாதன்  
   
ஒன்னாத் தெவ்வர் உயர்குடை பணிந்து, இவன்  
விடுவர் மாதோ நெடிதோ நில்லாப்  
புல்லிளை வஞ்சிப் புறமதில் அலைக்கும்  
கல்லென் பொருநை மணலினும், ஆங்கண்  
பல்லூர் சுற்றிய கழனி 30  
  
எல்லாம் விளையும் நெல்லினும் பலவே.  
   
திறை கொடுக்கும் மன்னர்கள் தம் மன்னனை வாழ்த்த வேண்டும் என்று புலவர் வாழ்த்துகிறார்.  
வலிமையான பற்களைக் கொண்டது வயலாமை. அதன் வெண்ணிற வயிறு போல இழுத்துக் கட்டிய தோலை உடையது என் கிணைப்பறை. அதன் கண் ‘தெண் தெண்’ என ஒலிக்கும். அதனை முழக்கிக்கொண்டு அவன் போரிட்டான்.  
அவனது யானைகள் அவனது பகைவரின் மதிலை இடறின. அப்போது மதிலின் புழுதி அதன் கன்னங்களில் படிந்தன. அவற்றின் கழுத்து-மேடு அழகிய புள்ளிகளைக் கொண்டது. தனித்தனியாகப் பிரிந்து சென்று பல்வேறு மன்னர்களின் காவல்-காடுகளில் திரிந்தன. உயர்ந்து நிற்கும் கொம்பும், வளைய அடுக்குப் பிணர் போல் கையும் கொண்ட ஆண்யானைகள் அவை. அவற்றின் தாக்குதலுக்கு எதிர்நிற்க முடியாமல் பகைவர்கள் பணிந்து திறை தந்தனர்.  
அந்தத் திறைப்பொருளைக் கொண்டு உன்னோடு மகிழ்ந்திருப்போரின் வறுமையைப் போக்கி உன் சேவடி பொலிவுடன் திகழ்வதாகுக என்று நான் வாழ்த்தினேன். (புலவர் கூறுகிறார்). அவன் நன்று என்றான். இப்படிப் பலரும் வாழ்த்தினர்.  
நான் அவனது திருவடிகளை அடைய நெருங்கினேன். அவன் வெற்றிகண்டு முழங்கும் முரசினை உடையவன்.  
அவன் என் சிறுமையை இழிவாக எண்ணவில்லை. தன் பெருமைத் தகவினை அளவுகோலாக வைத்து எண்ணிப் பார்த்தான்.  
நகைமுகத்துடன் பரிசுகள் வழங்கினான். அவன் கொடுத்தவை குன்று போன்ற யானை, மயிர் கத்தரித்த குதிரை, மன்றம் நிறைந்த பசுக்கூட்டம், வீடு விளைச்சல் உழவர் கொண்ட வயல்களம் – இவன்னில் எதைச் சொல்வேன், எதனைச் சொல்லாமல் விடுவேன். கனவில் தோன்றுவது போல நனவில் கொடுத்தான்.  
அவன் பூழி நாட்டு மக்களின் பெருமகள். நெல்வக்கடுங்கோ வாழியாதன் என்னும் பெயர் கொண்டவன். இவனது பகைவர் இவனைக் குடையுடன் பணிவர். வாழ்த்திக்கொண்டே பணிவர்.  
புல்லிய சிறு இலைகளைக் கொண்டது வஞ்சிமரம். வஞ்சிமரங்கள் கோட்டை மதிலை உரசிக்கொண்டு இருப்பதால் இவன் ஊர் வஞ்சி. இந்த மரத்தை உரசிக்கொண்டு ஓடுவது பொருநை ஆறு. இந்தப் பொருநை ஆற்று மணலின் எண்ணிக்கையைக் காட்டிலும் பலநாள் வாழ்க என வாழ்த்தினர். பல ஊர்களில் விளையும் நெல்லின் எண்ணிக்கையைக் காட்டிலும் பலநாள் வாழ்க எனச் சிலர் வாழ்த்தினர்.  
இப்படி வாழ்த்த இவன் வாழவேண்டும் என்று புலவர் வாழ்த்துகிறார்  
