# புறநானூறு பாடல்  388 >  நூற்கையும் நா மருப்பும்!  
**பாடியவர்:** மதுரை அளக்கர் ஞாழார் மகனார்  
மள்ளனார்.  
**பாடப்பட்டோன்:** சிறுகுடிகிழான் பண்ணன்.  
**திணை:** பாடாண்.  
**துறை:** இயன்மொழி.  
  
வெள்ளி தென்புலத்து உறைய, விளைவயல்  
பள்ளம், வாடிய பயன்இல் காலை,  
இரும்பறைக் கிணைமகன் சென்றவன், பெரும்பெயர்  
சிறுகுடி கிழான் பண்ணன் பொருந்தித்,  
தன்நிலை அறியுநன் ஆக, அந்நிலை 5  
  
இடுக்கண் இரியல் போக, உடைய  
கொடுத்தோன் எந்தை, கொடைமேந் தோன்றல்,  
நுண்ணூல் தடக்கையின் நாமருப் பாக,  
வெல்லும் வாய்மொழிப் புல்லுடை விளைநிலம்  
பெயர்க்கும் பண்ணற் கேட்டிரோ; அவன் 10  
  
வினைப்பகடு ஏற்ற மேழிக் கிணைத்தொடா,  
நாடொறும் பாடேன் ஆயின், ஆனா  
மணிகிளர் முன்றில் தென்னவன் மருகன்,  
பிணிமுரசு இரங்கும் பீடுகெழு தானை  
அண்ணல் யானை வழுதி, 15  
  
கண்மா றிலியர்என் பெருங்கிளைப் புரவே!  
   
பண்ணன் சிறுகுடி என்னும் ஊரில் வாழ்ந்த ஓர் உழவன். இந்தச் சிறுகுடி பாண்டிய நாட்டு ஊர். இந்தப் பண்ணன் காலத்தில் பாண்டிய நாட்டை ஆண்டவன் வழுதி. இந்த வழுதியை ‘அண்ணல் யானை வழுதி’ என்று புலவர் சிறப்பிக்கிறார். முரசு முழங்கும் பெரும்படை கொண்டவன் என்றும் குறிப்பிடுகிறார்.  
பண்ணன் தென்னவன் மரபில் வந்தவன்.  
கொடையால் பெரும்பெயர் பெற்றிருந்தான்.  
(சோழநாட்டுச் சிறுகுடி கிழான் பண்ணன் வேறு)  
வெள்ளிக்கோள் வானத்தின் தென்பகுதியில் தோன்றி மறையும் காலத்தில் மழை வளம் குன்றும் எனத் தமிழர் கணித்தறிந்தினர்.  
இத்தகைய வறண்ட காலத்தில் புலவர் தன் பெரிய கிணைப்பறையை முழக்கிக்கொண்டு இவனிடம் சென்றார். பண்ணன் தன் நிலைமையை அளந்து பார்த்துப் புலவரின் துன்பமெல்லாம் நீங்கும்படிக் கொடை வழங்கினான். அதனால் புலவர் இவனை எந்தை (என் தலைவன், தந்தை) என்றும், கொடையில் மேம்பட்டவன் என்றும் குறிப்பிடுகிறார்.  
இவனைப்பற்றிக் கேள்விப்பட்டிருக்கிறீர்களா என்று வினவிக்கொண்டு புலவர் கூறத்தொடங்குகிறார்.  
வாய்மொழி தவறாமல் அரசனுக்கு வெற்றியைத் தேடித் தருபவன் என்கிறார்.  
உழும் எருது பூட்டிய இவனது கலப்பையை வாழ்த்தி நாள்தோறும் பாடி என் கிணையை முழக்காவிட்டால் என் சுற்றத்தார் என்னைப் பேணாமல் விட்டுவிடுவார்களாகுக – என்கிறார்.  
