# புறநானூறு பாடல்  392 >  அமிழ்தம் அன்ன கரும்பு!  
**பாடியவர்:** அவ்வையார்.  
**பாடப்பட்டோன்:** அதியமான் நெடுமான் அஞ்சி மகன் பொகுட்டெழினி.  
**திணை:** பாடாண்.  
**துறை:** கடைநிலை.  
  
மதிஏர் வெண்குடை அதியர் கோமான்  
கொடும்பூண் எழினி, நெடுங்கடை நின்று, யான்  
பசலை நிலவின் பனிபடு விடியல்,  
பொருகளிற்று அடிவழி யன்ன, என்கை  
ஒருகண் மாக்கிணை ஒற்றுபு கொடாஅ, 5  
  
உருகெழு மன்னர் ஆர்எயில் கடந்து,  
நிணம்படு குருதிப் பெரும்பாட்டு ஈரத்து,  
அணங்குடை மரபின் இருங்களந் தோறும்,  
வெள்வாய்க் கழுதைப் புல்இனம் பூட்டி,  
வெள்ளை வரகும் கொள்ளும் வித்தும் 10  
  
வைகல் உழவ! வாழிய பெரிது எனச்  
சென்றுயான் நின்றனெ னாக, அன்றே,  
ஊருண் கேணிப் பகட்டுஇலைப் பாசி  
வேர்புரை சிதாஅர் நீக்கி, நேர்கரை  
நுண்ணூற் கலிங்கம் உடீஇ, உண்ம், எனத் 15  
  
தேட்கடுப்பு அன்ன நாட்படு தேறல்  
கோண்மீன் அன்ன பொலங்கலத்து அளைஇ,  
ஊண்முறை ஈத்தல் அன்றியும் , கோண்முறை  
விருந்திறை நல்கி யோனே - அந்தரத்து  
அரும்பெறல் அமிழ்த மன்ன 20  
  
கரும்புஇவண் தந்தோன் பெரும்பிறங் கடையே.  
   
அதியர் குடி மன்னன் ஒருவன் வானத்து அமிழ்தம் போன்ற கரும்பைத் தன் நாட்டுக்குக் கொண்டுவந்து பயிரிட்டான். எழினி அவன் மரபில் வந்தவன்.  
எழினி, அதியர் குடியைச் சேர்ந்த மக்களின் அரசன். அவன் தன் கையில் வளைந்திருக்கும் பூண் அணிந்திருந்தான். முழுமதியம் போன்ற வெண்கொற்றக் குடையின் கீழ் அமர்ந்து ஆட்சி செலுத்தினான்.  
பனி கொட்டிக்கொண்டிருந்த விடியற்கால வேளையில் இளநிலா ஒளியில் அவன் கோட்டை வாயிலில் நின்றுகொண்டு நான் என் ஒருகண் மாக்கிணையை முழக்கினேன்.  
அச்சம் தரும் மன்னர் கோட்டைகளை அழித்து, குருதியால் ஈரம் பட்டுப் பேய்கள் திரியும் போர்க்களத்திலெல்லாம் வெள்ளை வாயை உடைய கழுதைகளை ஏரில் கட்டி உழுது வரகும் கொள்ளும் நாள்தோறும் விதைக்கும் உழவனே, நீ பெருவாழ்வு வாழவேண்டும் என்று அவன் புகழைப் பாடி வாழ்த்தினேன்.  
கேணியில் மிதக்கும் பாணி ஓல் என் ஆடை அழுக்கேறிக் கிடந்தது. அதனைக் களைந்துவிட்டு, நுண்ணிய நூலாலான ஆடையை உடுத்திவிட்டான். பலநாள் கடுப்பேறிக் கிடந்த கள்ளை உண்ணத் தந்தான். கோள்மீன் போன்ற பொற்கிண்ணத்தில் தந்தான். உணவும் எதனை முன்னர் உண்ணவேண்டும், எதனைப் பின்னர் உண்ணவேண்டும் என்று உணவு உட்கொள்ளும் முறை [கோள்-முறை] அறிந்து வரிசையாக வழங்கினான். அரசனே [இறை] உடனிருந்து வழங்கினான்.  
