# புறநானூறு பாடல்  394 >  என்றும் செல்லேன்!  
**பாடியவர்:** கோனாட்டு எறிச்சலூர் மாடலன்  
மதுரைக் குமரனார்.  
**பாடப்பட்டோன்:** சோழிய ஏனாதி திருக்குட்டுவன்.  
**திணை:** பாடாண்.  
**துறை:** கடைநிலை.  
  
சிலையுலாய் நிமிர்ந்த சாந்துபடு மார்பின்,  
ஒலிபுனற் கழனி வெண்குடைக் கிழவோன்,  
வலிதுஞ்சு தடக்கை வாய்வாள் குட்டுவன்,  
வள்ளிய னாதல் வையகம் புகழினும்!  
உள்ளல் ஓம்புமின், உயர்மொழிப் புலவீர்! 5  
  
யானும், இருள்நிலாக் கழிந்த பகல்செய் வைகறை,  
ஒருகண் மாக்கிணை தெளிர்ப்ப ஒற்றிப்,  
பாடுஇமிழ் முரசின் இயல்தேர்த் தந்தை  
வாடா வஞ்சி பாடினேன் ஆக,  
அகமலி உவகையொடு அணுகல் வேண்டிக், 10  
  
கொன்றுசினந் தணியாப் புலவுநாறு மருப்பின்  
வெஞ்சின வேழம் நல்கினன் ; அஞ்சி  
யான்அது பெயர்த்தனென் ஆகத், தான்அது  
சிறிதென உணர்ந்தமை நாணிப், பிறிதும்ஓர்  
பெருங்களிறு நல்கி யோனே; அதற்கொண்டு, 15  
  
இரும்பேர் ஒக்கல் பெரும்புலம்பு உறினும்,  
துன்னரும் பரிசில் தரும் என,  
என்றும் செல்லேன், அவன் குன்றுகெழு நாட்டே!  
   
குட்டுவன் தன்னைப் பாடிய புலவருக்குப் போர்யானை ஒன்றைப் பரிசாக வழங்கினானாம். அந்த யானையைக் கண்டு அஞ்சிப் புலவர் விலகினாராம். புலவர் போதவில்லை என்று விலகுகிறார் என்று எண்ணிய குட்டுவன் மேலும் ஒரு யானையைக் கொடுத்தானாம். அதுமுதல் புலவர் சுற்றம் ‘நெருங்கமுடியாத பரிசில் தந்துவிடுவான்’ என்று எண்ணி அவனிடம் பரிசில் கேட்டுச் செல்வதையே விட்டுவிட்டார்களாம்.  
புலவர் கூறுகிறார்.  
புலவர்களே! குட்டுவன் வையம் புகழும் வள்ளலே ஆயினும் அவனிடம் பரிசில் பெற செல்ல நினைக்காதீர்கள். ஒரு நாள் நிலாவானது இருளைப் போக்கிக்கொண்டிருந்த வைகறை விடியலில் என் கிணைப்பறையில் இசையை முழக்கிக்கொண்டு அவன் ஆளும் வஞ்சிநகரின் பெருமையைப் பாடினேன்.  
அவனுக்கு ஒரே மகிழ்ச்சி.  
போர்க்களத்தில் பகைவரைக் கொன்று சினம் தணியாத புலால் நாறும் தந்தத்தை உடைய ஒரு யானையைப் பரிசாக வழங்கினான். அந்த யானையைக் கண்டு அஞ்சி நான் விலகினேன். நான் விலகியதைப் பார்த்த அவன் தான் கொஞ்சமாகக் கொடுத்தமைக்கு நாணி மேலும் யானையை வழங்கினான். எனவே புலவர்களே! பரிசில் வேண்டி அவனிடம் செல்லாதீர்கள் – என்கிறார்எ புலவர்.  
அவனிடம் சென்றால் வேண்டிய அளவு யானைகளைப் பரிசாகப் பெறலாம் என்பது கருத்து.  
