# புறநானூறு பாடல்  397 >  தண் நிழலேமே!  
**பாடியவர்:** எருக்காட்டூர்த் தாயங்  
கண்ணனார்.  
**பாடப்பட்டோன்:** கோழன் குளமுற்றத்துத் துஞ்சிய கிள்ளி வளவன்.  
**திணை:** பாடாண்.  
**துறை:** பரிசில் விடை; கடைநிலை விடையும் ஆம்.  
  
வெள்ளியும் இருவிசும்பு ஏர்தரும்; புள்ளும்  
உயர்சினைக் குடம்பைக் குரல்தோற் றினவே;  
பொய்கையும் போடுகண் விழித்தன; பையச்  
சுடரும் சுருங்கின்று, ஒளியே; பாடெழுந்து  
இரங்குகுரல் முரசமொடு வலம்புரி ஆர்ப்ப, 5  
  
இரவுப் புறங்கண்ட காலைத் தோன்றி,  
எகுஇருள் அகற்றும் ஏமப் பாசறை,  
வைகறை அரவம் கேளியர்! பலகோள்  
செய்தார் மார்ப! எழுமதி துயில்! எனத்,  
தெண்கண் மாக்கிணை தெளிர்ப்ப ஒற்றி, 10  
  
நெடுங்கடைத் தோன்றி யேனே; அது நயந்து,  
உள்ளி வந்த பரிசிலன் இவன் என,  
நெய்யுறப் பொரித்த குய்யுடை நெடுஞ்சூடு,  
மணிக்கலன் நிறைந்த மணநாறு தேறல்,  
பாம்புரித் தன்ன வான்பூங் கலிங்கமொடு, 15  
  
மாரி யன்ன வண்மையின் சொரிந்து,  
வேனில் அன்ன என் வெப்பு நீங்க,  
அருங்கலம் நல்கி யோனே; என்றும்,  
செறுவிற் பூத்த சேயிதழ்த் தாமரை,  
அறுதொழில் அந்தணர் அறம்புரிந்து எடுத்த 20  
  
தீயொடு விளங்கும் நாடன், வாய்வாள்  
வலம்படு தீவிற் பொலம்பூண் வளவன்;  
எறிதிரைப் பெருங்கடல் இறுதிக்கண் செலினும்,  
தெறுகதிர்க் கனலி தென்திசைத் தோன்றினும்,  
என்னென்று அஞ்சலம் யாமே; வென்வெல் 25  
  
அருஞ்சமம் கடக்கும் ஆற்றல், அவன்  
திருந்துகழல் நோன்தாள் தண்நிழ லேமே!  
   
பாசறையில் துயின்ற மன்னனைப் புலவர் தன் கிணை முழக்கத்துடன் பாடித் துயில் எழுப்பினார். எழுந்த மன்னன் புலவருக்குப் பரிசில் வழங்குகிறான். பெற்ற புலவர் மன்னனை வாழ்த்துகிறார். இதுதான் பாடலின் செய்தி. .  
வெள்ளி முளைத்துவிட்டது. மரக்கிளை உச்சிக்கூட்டில் இருக்கும் பறவைகள் ஒலி எழுப்புகின்றன. பொய்கையில் தாமரைப் பூ கண்விழித்து மலர்கிறது. ஒளி பெருகுவதால் கண் சுருங்குகிறது. பாசறையில் முரசும் வலம்புரிச்சங்கும் முழங்குகின்றன. மின்னும் வேல்கள் இருளைப் பின்னுக்குத் தள்ளிக் காலை வேளையில் மிளிர்கின்றன.  
“கோட்டைகள் பலவற்றைக் கொண்டவனே! துயில் எழுக!” என்று கூறி என் கிணைப்பறையை முழக்கிக்கொண்டு அவன் (அரசன்) வாயிலில் தோன்றினேன்.  
பரிசில் நாடி வந்தவன் என்று என்னை அவன் உணர்ந்துகொண்டான். நெய்யில் பொறித்த ஆட்டுக்கறி, சிறிய கிண்ணத்தில் தேறல், பாம்பு உரித்த தோல் போல் தோன்றும் பூப் போட்ட ஆடை முதலான அரிய செல்வங்களை வழங்கினான். மழை பொழிவது போல் கைம்மாறு கருதாமல் வழங்கினான். வேனில் காலம் போல வறண்டு கிடந்த என் வறுமைச் சூடு தணிந்தது.  
அவன் பெயர் வளவன். பொன்னால் செய்த பூணைப் புயத்தில் அணிந்திருக்கும் வளவன். அவன் நாடு வலம்படு தீவு (மூன்று பக்கம் நீர் கொண்டதீவு) அவன் கையிலே வேல் வைத்திருப்பான். அறுதொழில் அந்தணர் தீ வளர்க்கும் நாடு அவன் நாடு. வயலில்களில் தாமரை பூத்துக்கிடக்கும் நாடு.  
கடல் அலை வற்றிப்போனால் எனக்கென்ன? சூரியன் தென்திசையில் தோன்றினால் எனக்கென்ன? நான் அஞ்சவேண்டியதில்லை. தன் வெற்றி வேல் கொண்டு போரில் பகைவரைச் சாய்க்கும் அவன் நிழலில் இருக்கிறேனே.  
