# புறநானூறு பாடல்  398 >  துரும்புபடு சிதா அர்!  
**பாடியவர்:** திருத்தாமனார்.  
**பாடப்பட்டோன்:** சேரமான் வஞ்சன்.  
**திணை:** பாடாண்.  
**துறை:** கடைநிலை.  
  
மதிநிலாக் கரப்ப, வெள்ளி ஏர்தர,  
வகைமாண் நல்லில் . . . . .  
பொறிமலர் வாரணம் பொழுது அறிந்து இயம்ப,  
பொய்கைப் பூமுகை மலரப், பாணர்  
கைவல் சீறியாழ் கடன் அறிந்து இயக்க, 5  
  
இரவுப் புறம் பெற்ற ஏம வைகறைப்,  
பரிசிலர் வரையா விரைசெய் பந்தர்  
வரிசையின் இறுத்த வாய்மொழி வஞ்சன்,  
நகைவர் குறுகின் அல்லது, பகைவர்க்குப்  
புலியினம் மடிந்த கல்லளை போலத், 10  
  
துன்னல் போகிய பெரும்பெயர் மூதூர்,  
மதியத்து அன்னஎன் அரிக்குரல் தடாரி,  
இரவுரை நெடுவார் அரிப்ப வட்டித்து,  
உள்ளி வருநர் கொள்கலம் நிறைப்போய்!  
தள்ளா நிலையை யாகியர் எமக்கு என, 15  
  
என்வரவு அறீஇச்,  
சிறி திற்குப் பெரிது உவந்து,  
விரும்பிய முகத்த னாகி, என் அரைத்  
துரும்புபடு சிதாஅர் நீக்கித், தன் அரைப்  
புகைவிரிந் தன்ன பொங்குதுகில் உடீஇ, 20  
  
அழல்கான் றன்ன அரும்பெறல் மண்டை,  
நிழல்காண் தேறல் நிறைய வாக்கி,  
யான்உண அருளல் அன்றியும், தான்உண்  
மண்டைய கண்ட மான்வறைக் கருனை,  
கொக்குஉகிர் நிமிரல் ஒக்கல் ஆர, 25  
  
வரையுறழ் மார்பின், வையகம் விளக்கும்,  
விரவுமணி ஒளிர்வரும், அரவுஉறழ் ஆரமொடு,  
புரையோன் மேனிப் பூந்துகில் கலிங்கம்.  
உரைசெல அருளி யோனே;  
பறைஇசை அருவிப் பாயல் கோவே. 30  
  
பாணர் விடியற்கால வேளையில் யாழில் பண் கூட்டிப் பாடுவர் என்று இப்பாடலில் கூறப்படும் செய்தி தமிழரின் பண்பாட்டை விளக்கும் ஒரு புதுமையான செய்தி.  
நிலா மறைய வெள்ளி முளைத்து வளரும் காலம். புள்ளியிட்ட மயிர்ப்பள்ளி கொண்ட சேவல் கூவி விடியற்காலம் என்று சொல்லிக்கொண்டிருந்தது. குளத்துப் பூக்களின் மொட்டு விரிந்துகொண்டிருந்தது. பாணர் தம் கைத்திறத்தால் யாழிசை எழுப்பிக் கடமையைச் செய்துகொண்டிருந்தனர். வைகறைப் பொழுது யாமப் பொழுதைப் பின்னுக்குத் தள்ளி முன்னேறிக்கொண்டிருந்தது. சேர அரசன் வஞ்சன் பரிசில் நாடி வந்தவர்களுக்கு வரிசை (சிறப்பு) செய்துகொண்டிருந்தான். அவன் சொன்ன சொல் [வாய்மொழி] தவறாதவன்.  
நண்பர்கள் [நகைவர்] நுழைவதைத் தவிர, பகைவர் யாரும், பெயர் பெற்ற அவன் பழமையான ஊரை, புலி இரை தேடச் சென்றுவிட்ட குகை போல எண்ணிக்கொண்டு நுழையமாட்டார்கள்.  
நிலாப் போலத் தோற்றம் கொண்ட தடாரிப்பறையை முழக்கிக்கொண்டு பரிசில் வேண்டுவோர் ஏந்திக்கொண்டிருக்கும் சாக்குப் போன்ற கொள்கலன்களை வஞ்சன் தன் கொடைப்பொருள்களால் நிறைத்துக்கொண்டிருந்தான்.  
‘என்னிடம் வராமல் இருந்துவிடாதீர்கள்’ – என்று சொல்லிக்கொண்டே அவன் வரவேற்றான். புலவரின் சிறுமையைப் போக்க வாய்ப்புக் கிடைத்தமைக்காகப் பெரிதும் மகிழ்ந்தான். அவனது மகிழ்ச்சி முகத்தில் வெளிப்பட்டது. மாசு படிந்து என் இடையில் இருந்த ஆடையை நீக்கிவிட்டுப் புகையை முகந்து வைத்தது போல் காணப்பட்ட ஆடையை உடுத்தச்செய்தான். என் உண்கலம் நெருப்பைப் போல் காய்ந்து கிடந்தது. அதில் நிழல் விழுவது போலத் தேறல்கள்ளை ஊற்றினான். எனக்காக எடுத்துவரச் செய்து ஊற்றினான். அவன் உண்ணுவதற்காகச் சுட்டு வைத்திருந்த மான்கறி, கருனைப்பறவைக் கறி, கொக்கு-நகம் போல் தோன்றும் நெல்லஞ்சோறு ஆகியவற்றைத் தந்தான். என் சுற்றத்தாரெல்லாம் உண்ணும்படித் தந்தான்.  
அவனுக்கு மலை போல் அகன்ற மார்பு. அதில் உலகையே விளங்கச்செய்யும் மணியாரம். அது நாகமணியால் ஆனது. அவன் பண்பால் மிகவும் உயர்ந்தவன். பலரும் பாராட்டும்படி அருள்புரிபவன்.  
அருவி பாயும் பாயல்மலை அரசன்.  
