# புறநானூறு பாடல்  399 >  கடவுட்கும் தொடேன்!  
**பாடியவர்:** ஐயூற் முடவனார்  
**பாடப்பட்டோன்:** தாமான் தோன்றிக்கோன்  
**திணை:** பாடாண்  
**துறை:** பரிசில் விடை  
  
அடுமகள் முகந்த அளவா வெண்ணெல்  
தொடிமாண் உலக்கைப் பருஉக்குற் றரிசி  
காடி வெள்ளுலைக் கொளீஇ நீழல்  
ஓங்குசினை மாவின் தீங்கனி நறும்புளி,  
மோட்டிவரு வராஅல் கோட்டுமீன் கொழுங்குறை, 5  
  
செறுவின் வள்ளை, சிறுகொடிப் பாகல்,  
பாதிரி யூழ்முகை அவிழ்விடுத் தன்ன,  
மெய்களைந்து, இன்னொடு விரைஇ. . .  
மூழ்ப்பப் பெய்த முழுஅவிழ்ப் புழுக்கல்,  
அழிகளிற் படுநர் களியட வைகின், 10  
  
பழஞ்சோறு அயிலும் முழங்குநீர்ப் படப்பைக்  
காவிரிக் கிழவன், மாயா நல்லிசைக்  
கிள்ளி வளவன் உள்ளி, அவன்படர்தும்;  
செல்லேன் செல்லேன், பிறர்முகம் நோக்கேன்;  
நெடுங்கழைத் தூண்டில் விடுமீன் நொடுத்துக், 15  
  
கிணைமகள் அட்ட பாவற் புளிங்கூழ்  
பொழுதுமறுத் துண்ணும் உண்டியேன், அழிவுகொண்டு,  
ஒருசிறை இருந்தேன்; என்னே! இனியே,  
அறவர் அறவன், மறவர் மறவன்,  
மள்ளர் மள்ளன்,தொல்லோர் மருகன், 20  
  
இசையிற் கொண்டான், நசையமுது உண்க என,  
மீப்படர்ந்து இறந்து, வன்கோல் மண்ணி,  
வள்பரிந்து கிடந்தஎன் தெண்கண் மாக்கிணை  
விசிப்புறுத்து அமைந்த புதுக்காழ்ப் போர்வை,  
அலகின் மாலை ஆர்ப்ப வட்டித்துக், 25  
  
கடியும் உணவென்ன கடவுட்கும் தொடேன்;  
கடுந்தேர் அள்ளற்கு அசாவா நோன்சுவல்  
பகடே அத்தை யான் வேண்டிவந் தது என,  
ஒன்றியான் பெட்டா அளவை, அன்றே  
ஆன்று விட்டனன் அத்தை; விசும்பின் 30  
  
மீன்பூத் தன்ன உருவப் பன்னிரை  
ஊர்தியொடு நல்கி யோனே; சீர்கொள  
இழுமென இழிதரும் அருவி,  
வான்தோய் உயர்சிமைத் தோன்றிக் கோவே.  
   
கிள்ளிவளவனிடம் செல்லும் புலவர் முடவனான் தான் ஏறிச் செல்லும் வண்டியை இழுக்கும் எருது ஒன்று வேண்டும் என்றார். அரசன் தாமான் தோன்றிக்கோவோ வானத்து மீன் போல் மேயும் ஆனிரைகளையும், ஏறிச்செல்லும் ஊர்தியையும் வழங்கினான். தாமான் தோன்றிக்கோன் புலவு [அவிப்புழுக்கல்] (பிரியாணி) வழங்குவான். இதனை உண்டு களிப்பில் கிடப்பவர்களுக்கு களிப்புத் தெளிய பழஞ்சோறு தருவான். அன்று புலவருக்கு நோன்புநாள். அவன் தந்த மீன்பிரியாணி கடவுளுக்குப் படைக்கப்படக் கூடாத உணவு என்று புலவர் உண்ண மறுத்தார். என்றாலும் அவன் கொடை என்பதால் கோலில் கட்டிய தன் பையில் வாங்கி முடிந்துகொண்டார். வாழ்த்தினார். பிரியாணி  
சமைக்கும் பெண் அளக்காமல் நெல்லை முகந்துகொண்டு வருவாள். பூண் போட்ட உலக்கையால் குற்றி அரிசியாக்குவாள். புளித்த காடிநீர் ஊற்றி உலை வைப்பாள். புளிப்புக்காக மாம்பழம் போடுவாள். வரால்மீன் கறித்துண்டுகளும் போடுவாள். வள்ளைக்கீரை, பாகல்காய், பாதிரிப்பூ ஆகிய இனங்களை ஆய்ந்து (வேண்டாப் பகுதியைக் களைந்து தூய்மைப்படுத்தி) அரிசியோடு போட்டுப் பிரியாணி சமைப்பாள்.களிமயக்கம் தீர  
தோன்றிக்கோன் இவற்றை படைப்பான். உண்ட மயக்கத்தில் உறங்கினால் மயக்கம் தெளியப் பழையசோறு தருவான். நான் காவிரி பாயும் நாட்டுக்கு அரசன் அழியாப் புகழ் கொண்ட கிள்ளிவளவனை நினைத்துப் போய்க்கொண்டிருக்கிறேன் என்றேன்.பண்டமாற்று  
மூங்கில் கட்டிய தூண்டில் போட்டுப் பிடித்துவந்த மீனை விற்றுப் பண்டமாற்றாக வாங்கிவந்த இனிப்பு இல்லாத புளி போட்டுச் சமைத்த கூழ் உணவை சில உணவுவேளைகளில் உண்ணாமல் வைத்திருந்து உண்ணும் பழக்கம் உடையவர்கள் நாங்கள். மனம் அழிந்து ஒரு மூலையில் படுத்துக் கிடந்தேன். தோன்றிக்கோன் கொடையைப் பெற்றுக்கொண்ட பின் பிறரிடம் பரிசில் பெறச் செல்வதை விட்டுவிட்டேன்.கடவுள் உணவு  
தோன்றிக்கோன் அறநெறியாளர்க்கெல்லாம் மேம்பட்ட அறனாளி. மறவர்கட்கெல்லாம் மேம்பட்ட மறனாளி. போர்-மள்ளர்களுக்கெல்லாம் மேம்பட்ட மள்ளன். தொன்றுதொட்ட மறக்குடி மகன். பரந்துகிடக்கும் புகழை வெளிப்படுத்தினான். “விரும்பிய உணவை உண்க” என்றான். மீன் கலந்த உணவைக் கடவுட்குப் படைக்கும் பழக்கம் இல்லை. எனவே அன்றைய நோன்பு நாளில் நான் அதனைத் தொடவில்லை. என்றாலும் நான் கோலில் மாட்டிய என் பையில் வாங்கிக்கொண்டேன்.  
வண்டிமாடுசேற்று நிலத்திலும் வண்டி [தேர்] இழுக்கும் எருது ஒன்று வேண்டியே வந்திருக்கிறேன் என்றேன். இது கிள்ளிவளவனிடம் செல்ல உதவும் போலும்.  
தான்தோன்றிமலைகருவூரை அடுத்து உள்ளது  
தாமான்தோன்றி மலை என்பதுஇதன் சங்ககாலப் பெயர்தாமான் தோன்றிக்கோ இதன்சங்ககால அரசன்தா மான் (தாவும் மான்)தோன்றும் மலைகொட்டும் அருவி இப்போதுஇல்லை  
